*       *********************************************************
*       *                                                         
*       * 09/11/10            ALMACENES.MPR             22:21:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eduar Torres CHupillón                                  
*       *                                                         
*       * Copyright (C) 2010 Etch Sys                             
*       * Av.Bolivar 1623                                         
*       * Chiclayo, Perú  001                                       
*       * Perú                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[7]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="adminuistr"
	a_menupops[2]="movimiento"
	a_menupops[3]="reportes"
	a_menupops[4]="internos"
	a_menupops[5]="almacenes"
	a_menupops[6]="logs"
	a_menupops[7]="utilidades"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _3101bwngz OF (m.cMenuName) PROMPT "Administración" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3101bwnh0 OF (m.cMenuName) PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3101bwnh1 OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3101bwnh2 OF (m.cMenuName) PROMPT "Logs" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _3101bwnh3 OF (m.cMenuName) PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3101bwngz OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _3101bwnh0 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _3101bwnh1 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _3101bwnh2 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _3101bwnh3 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Productos" ;
	PICTURE "..\graphics\productos.ico"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Marcas" ;
	PICTURE "..\graphics\productos.ico"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Categorías de Productos" ;
	PICTURE "..\graphics\productos.ico"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "P\<roveedores" ;
	PICTURE "..\graphics\emply.ico"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Salir" ;
	KEY ALT+S, "ALT+S" ;
	PICTURE "..\graphics\close.bmp"
ON SELECTION BAR 1 OF (a_menupops[1]) goapp.form("ar_productos","N")
ON SELECTION BAR 2 OF (a_menupops[1]) goapp.form("ar_marcas")
ON SELECTION BAR 3 OF (a_menupops[1]) goapp.form("ar_lineas")
ON SELECTION BAR 5 OF (a_menupops[1]) goapp.form("ar_proveedores")
ON SELECTION BAR 7 OF (a_menupops[1]) ;
	DO _3101bwnh4 ;
	IN LOCFILE("\PSYSN\MENUS\ALMACENES" ,"MPX;MPR|FXP;PRG" ,"WHERE is ALMACENES?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Canje Guias Por Facturas" ;
	PICTURE "..\graphics\ventas.ico"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Traspasos Entre Almacenes Salidas.." ;
	PICTURE "..\graphics\ventas.ico"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Reposiciones" ;
	PICTURE "..\graphics\w95mbx01.ico"
ON SELECTION BAR 1 OF (a_menupops[2]) goapp.form("ka_guiascompras")
ON SELECTION BAR 3 OF (a_menupops[2]) goapp.form("ka_traspasos","V")
ON SELECTION BAR 4 OF (a_menupops[2]) do form  ka_reposiciones

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Internos"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Almacenes"
ON BAR 1 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[4])
ON BAR 3 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Por Documentos"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Movimientos"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Ventas Por Marca Linea"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "Ventas Por Cliente" ;
	SKIP FOR wexist("forreventas")
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "Compras Por Proveedor" ;
	SKIP FOR wexist("forreventas")
DEFINE BAR 8 OF (a_menupops[4]) PROMPT "Ventas Por Vendedor" ;
	PICTURE "..\graphics\note16.ico"
DEFINE BAR 9 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[4]) PROMPT "Lista de Precios" ;
	KEY F12, "F12" ;
	SKIP FOR wexist("forlistaprecios")
ON SELECTION BAR 1 OF (a_menupops[4]) goapp.form("ka_rdetalles")
ON SELECTION BAR 2 OF (a_menupops[4]) goapp.form("ka_rmvtos")
ON SELECTION BAR 4 OF (a_menupops[4]) goapp.form("ka_vmarcas")
ON SELECTION BAR 6 OF (a_menupops[4]) goapp.form("ka_rreventas","V","","")
ON SELECTION BAR 7 OF (a_menupops[4]) goapp.form("ka_rreventas","C","","")
ON SELECTION BAR 8 OF (a_menupops[4]) do form ka_tvendedor
ON SELECTION BAR 10 OF (a_menupops[4]) goapp.form("ka_lprecios")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Inventario Por Almacen" ;
	SKIP FOR wexist("forinventarios")
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Kardex Por Almacen" ;
	SKIP FOR wexist("forcalmacen")
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Kardex Resumido" ;
	SKIP FOR wexist("forresumen")
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "Traspasos Entre Almacenes"
ON SELECTION BAR 1 OF (a_menupops[5]) goapp.form("ka_cinventarios")
ON SELECTION BAR 2 OF (a_menupops[5]) goapp.form("ka_calmacen",0)
ON SELECTION BAR 3 OF (a_menupops[5]) goapp.form("ka_resumido")
ON SELECTION BAR 5 OF (a_menupops[5]) goapp.form("ka_rretraspasos")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Caja" ;
	PICTURE "..\graphics\anular.ico"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Kardex" ;
	PICTURE "..\graphics\anular.ico"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Créditos" ;
	PICTURE "..\graphics\anular.ico"
ON SELECTION BAR 1 OF (a_menupops[6]) goapp.form("ka_lcaja")
ON SELECTION BAR 3 OF (a_menupops[6]) goapp.form("ka_lkardex",0)
ON SELECTION BAR 5 OF (a_menupops[6]) goapp.form("ka_lcreditos")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Calcular Srock" ;
	PICTURE "..\graphics\anular.ico"
ON SELECTION BAR 1 OF (a_menupops[7]) ;
	DO _3101bwnh5 ;
	IN LOCFILE("\PSYSN\MENUS\ALMACENES" ,"MPX;MPR|FXP;PRG" ,"WHERE is ALMACENES?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _3101BWNH4  ON SELECTION BAR 7 OF POPUP adminuistr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ALMACENES.MPR,            Record:   13      
*       * Called By:  ON SELECTION BAR 7 OF POPUP adminuistr      
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3101bwnh4
ON SHUTDOWN CLEAR EVENTS
QUIT


*       *********************************************************
*       *                                                         
*       * _3101BWNH5  ON SELECTION BAR 1 OF POPUP utilidades      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ALMACENES.MPR,            Record:   59      
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilidades      
*       * Prompt:     Calcular Srock                              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3101bwnh5
IF SQLEXEC(goapp.bdconn,"call calcularstock()")<1
   errorbd("No Se puede Conectar con la Base de Datos")
   RETURN
  ELSE
    MESSAGEBOX("Stock Calculado",16,"SYSVEN")
ENDIF

