*       *********************************************************
*       *                                                         
*       * 07/21/23            COBRANZAS.MPR             15:22:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eduar Torres CHupillón                                  
*       *                                                         
*       * Copyright (C) 2023 Etch Sys                             
*       * Av.Bolivar 1623                                         
*       * Chiclayo, Perú  001                                       
*       * Perú                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[7]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="administra"
	a_menupops[2]="ventas"
	a_menupops[3]="_4j00kunnh"
	a_menupops[4]="cobranzas"
	a_menupops[5]="reportes"
	a_menupops[6]="caja"
	a_menupops[7]="transaccio"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _6o30wymbm OF (m.cMenuName) PROMPT "Administración" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6o30wymbn OF (m.cMenuName) PROMPT "Ventas" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _6o30wymbo OF (m.cMenuName) PROMPT "Caja" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6o30wymbp OF (m.cMenuName) PROMPT "Cobranzas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6o30wymbq OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
ON PAD _6o30wymbm OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _6o30wymbn OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _6o30wymbo OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _6o30wymbp OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _6o30wymbq OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Numeración de Documentos"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Clientes" ;
	PICTURE "..\graphics\cliente.ico"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Conceptos de Caja" ;
	PICTURE "..\graphics\note16.ico"
ON SELECTION BAR 1 OF (a_menupops[1]) goapp.form("ar_series")
ON SELECTION BAR 3 OF (a_menupops[1]) goapp.form("ar_clientes")
ON SELECTION BAR 5 OF (a_menupops[1]) goapp.form("ar_conceptos")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Directas"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Actualizar Ventas ..."
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Guias de Remisión Por Ventas"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Con Pedidos"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "Cotizaciones"
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[2]) PROMPT "Notas de Crédito/Debito"
ON SELECTION BAR 1 OF (a_menupops[2]) goapp.form("ka_ventas")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _6o30wymbr ;
	IN LOCFILE("\XSYSG\MENUS\COBRANZAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is COBRANZAS?")
ON SELECTION BAR 3 OF (a_menupops[2]) goapp.form("ka_guiasventas",0,"")
ON SELECTION BAR 5 OF (a_menupops[2]) goapp.form("ka_ventascaja")
ON SELECTION BAR 6 OF (a_menupops[2]) goapp.form("ka_cotizacion")
ON SELECTION BAR 8 OF (a_menupops[2]) goapp.form("ka_notasventas")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Registros"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Reporte Por Conceptos" ;
	PICTURE "..\graphics\reporte.ico"
ON SELECTION BAR 1 OF (a_menupops[3]) goapp.form("ka_caja")
ON SELECTION BAR 3 OF (a_menupops[3]) goapp.form("ka_recaja")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Efectivo" ;
	PICTURE "..\graphics\cashb01a.ico"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Depósitos" ;
	PICTURE "..\graphics\chequ01g.ico"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Estado de Cuenta Por Cliente" ;
	PICTURE "..\graphics\reporte.ico"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "Resumen de  Cuentas Por Cobrar" ;
	PICTURE "..\graphics\reporte.ico"
ON SELECTION BAR 1 OF (a_menupops[4]) goapp.form("cr_cancela1")
ON SELECTION BAR 3 OF (a_menupops[4]) goapp.form("co_ilcaja1")
ON SELECTION BAR 5 OF (a_menupops[4]) goapp.form("cr_estadocta1")
ON SELECTION BAR 7 OF (a_menupops[4]) goapp.form("cr_cuentaspagar")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Caja" ;
	PICTURE "..\graphics\glossy_ecommerce_icons\key.png"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Transacciones"
ON BAR 1 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[6])
ON BAR 3 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[7])

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Liquidación Diaria" ;
	PICTURE "..\graphics\bcs0a.ico"
ON SELECTION BAR 1 OF (a_menupops[6]) goapp.form("ka_rcaja")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Por Documentos"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Transacciones"
ON SELECTION BAR 1 OF (a_menupops[7]) goapp.form("ka_rdetalles")
ON SELECTION BAR 2 OF (a_menupops[7]) goapp.form("ka_rmvtos")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _6O30WYMBR  ON SELECTION BAR 2 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COBRANZAS.MPR,            Record:   15      
*       * Called By:  ON SELECTION BAR 2 OF POPUP ventas          
*       * Prompt:     Actualizar Ventas ...                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6o30wymbr
Do Form v_verifica With "A"  To verdad
If verdad
	Do Form ka_lselecciona With 0,"V" To nids
	If nids>0 Then
		goapp.Form('ka_uventas',nids,'A',ldctos.fech)
	Endif
Endif

