*       *********************************************************
*       *                                                         
*       * 10/05/21             COMPRAS.MPR              23:35:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eduar Torres CHupillón                                  
*       *                                                         
*       * Copyright (C) 2021 Etch Sys                             
*       * Av.Bolivar 1623                                         
*       * Chiclayo, Perú  001                                       
*       * Perú                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[8]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="adminuistr"
	a_menupops[2]="movimiento"
	a_menupops[3]="ctasporpag"
	a_menupops[4]="reportes"
	a_menupops[5]="productos"
	a_menupops[6]="almacenes"
	a_menupops[7]="compras"
	a_menupops[8]="utilidades"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _65t1ekycd OF (m.cMenuName) PROMPT "Administración" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _65t1ekyce OF (m.cMenuName) PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _65t1ekycf OF (m.cMenuName) PROMPT "Ctas P\<or Pagar" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _65t1ekycg OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _65t1ekych OF (m.cMenuName) PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _65t1ekycd OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _65t1ekyce OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _65t1ekycf OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _65t1ekycg OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _65t1ekych OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Productos"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Grupos..."
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Marcas"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Categorías de Productos"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Fletes"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "P\<roveedores"
ON SELECTION BAR 1 OF (a_menupops[1]) goapp.form("ar_productos","N")
ON SELECTION BAR 2 OF (a_menupops[1]) goapp.form("ar_grupos")
ON SELECTION BAR 3 OF (a_menupops[1]) goapp.form("ar_marcas")
ON SELECTION BAR 4 OF (a_menupops[1]) goapp.form("ar_lineas")
ON SELECTION BAR 5 OF (a_menupops[1]) goapp.form("ar_fletes")
ON SELECTION BAR 7 OF (a_menupops[1]) goapp.form("ar_proveedores")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Ordenes de Compra"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Compras"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Canje Guias Por Facturas"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Notas de Crédito/Debito"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "Otras Compras"
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[2]) PROMPT "Caja"
ON SELECTION BAR 1 OF (a_menupops[2]) goapp.form("ka_ocompra")
ON SELECTION BAR 2 OF (a_menupops[2]) goapp.form("ka_compras","","","")
ON SELECTION BAR 3 OF (a_menupops[2]) goapp.form("ka_guiascompras")
ON SELECTION BAR 4 OF (a_menupops[2]) goapp.form("ka_notascompras")
ON SELECTION BAR 6 OF (a_menupops[2]) goapp.form("co_compras1")
ON SELECTION BAR 8 OF (a_menupops[2]) goapp.form("ka_caja")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Transacciones"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Vencimientos"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "Cancelaciones Por Periodo"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Créditos-Pagos"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "Resumen Cuentas Por Pagar"
ON SELECTION BAR 1 OF (a_menupops[3]) goapp.form("de_cdeudas")
ON SELECTION BAR 3 OF (a_menupops[3]) goapp.form("de_vtosletras")
ON SELECTION BAR 4 OF (a_menupops[3]) goapp.form("de_cancelaciones")
ON SELECTION BAR 5 OF (a_menupops[3]) goapp.form("de_provisiones")
ON SELECTION BAR 6 OF (a_menupops[3]) goapp.form("de_cuentaspagar")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Productos"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Almacenes"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Compras"
ON BAR 1 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])
ON BAR 3 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[6])
ON BAR 5 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[7])

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Reporte de Stoks Minimos y Maximos"

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Inventario Por Almacen"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Kardex Por Almacen"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Kardex Resumido"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Traspasos Entre Almacenes"
ON SELECTION BAR 1 OF (a_menupops[6]) goapp.form("ka_cinventarios")
ON SELECTION BAR 2 OF (a_menupops[6]) goapp.form("ka_calmacen",0)
ON SELECTION BAR 3 OF (a_menupops[6]) goapp.form("ka_resumido")
ON SELECTION BAR 5 OF (a_menupops[6]) goapp.form("ka_rretraspasos")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Compras Por Proveedor"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Ordenes de Compras"
ON SELECTION BAR 1 OF (a_menupops[7]) goapp.form("ka_rreventas","C","","")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Eliminación de Documentos"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Obtener Stock-Fecha Sistema"
ON SELECTION BAR 1 OF (a_menupops[8]) do form ka_elimina
ON SELECTION BAR 3 OF (a_menupops[8]) ;
	DO _65t1ekyci ;
	IN LOCFILE("\XSYSG\MENUS\COMPRAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMPRAS?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _65T1EKYCI  ON SELECTION BAR 3 OF POPUP utilidades      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMPRAS.MPR,            Record:   62        
*       * Called By:  ON SELECTION BAR 3 OF POPUP utilidades      
*       * Prompt:     Obtener Stock-Fecha Sistema                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _65t1ekyci
IF SQLEXEC(goapp.bdconn,"call calcularstock()")<1
   errorbd("No Se puede Conectar con la Base de Datos")
   RETURN
  ELSE
    MESSAGEBOX("Stock Calculado",16,"SYSVEN")
ENDIF

