*       *********************************************************
*       *                                                         
*       * 07/30/23          CONTABILIDAD.MPR            11:16:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eduar Torres CHupillón                                  
*       *                                                         
*       * Copyright (C) 2023 Etch Sys                             
*       * Av.Bolivar 1623                                         
*       * Chiclayo, Perú  001                                       
*       * Perú                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[11]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="adminuistr"
	a_menupops[2]="movimiento"
	a_menupops[3]="compras"
	a_menupops[4]="ventas"
	a_menupops[5]="reportes"
	a_menupops[6]="librocajay"
	a_menupops[7]="libromayor"
	a_menupops[8]="hojatrabaj"
	a_menupops[9]="ctasporpag"
	a_menupops[10]="newitem"
	a_menupops[11]="utilidades"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _6oc0o6b15 OF (m.cMenuName) PROMPT "Administración" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6oc0o6b16 OF (m.cMenuName) PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _6oc0o6b17 OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6oc0o6b18 OF (m.cMenuName) PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _6oc0o6b15 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _6oc0o6b16 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _6oc0o6b17 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _6oc0o6b18 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[11])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "\<Clientes"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "P\<roveedores"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Plan Contable"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Documentos"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Númeración de Documentos"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "Tipo de Cambio"
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "Bancos"
DEFINE BAR 11 OF (a_menupops[1]) PROMPT "Cuentas de Bancos"
DEFINE BAR 12 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[1]) PROMPT "Salir" ;
	KEY ALT+S, "ALT+S"
ON SELECTION BAR 1 OF (a_menupops[1]) goapp.form("ar_clientes")
ON SELECTION BAR 2 OF (a_menupops[1]) goapp.form("ar_proveedores")
ON SELECTION BAR 4 OF (a_menupops[1]) goapp.form("ar_plancontable")
ON SELECTION BAR 5 OF (a_menupops[1]) goapp.form("ar_documentos")
ON SELECTION BAR 6 OF (a_menupops[1]) goapp.form("ar_series")
ON SELECTION BAR 8 OF (a_menupops[1]) goapp.form("ar_monedas")
ON SELECTION BAR 10 OF (a_menupops[1]) goapp.form("ar_bancos")
ON SELECTION BAR 11 OF (a_menupops[1]) goapp.form("ar_ctasbancos")
ON SELECTION BAR 13 OF (a_menupops[1]) ;
	DO _6oc0o6b19 ;
	IN LOCFILE("\XSYSG\MENUS\CONTABILIDAD" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONTABILIDAD?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Compras..."
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Referenciar Notas de Crédito/Debito-COMPRAS"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Registrar Detracciones..."
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Ventas"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "Referenciar Notas de Cédito/Debito-VENTAS"
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[2]) PROMPT "Libro Diario..."
DEFINE BAR 9 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[2]) PROMPT "Libro Caja Efectivo..."
DEFINE BAR 11 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[2]) PROMPT "Libro Caja y Bancos..."
DEFINE BAR 13 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 14 OF (a_menupops[2]) PROMPT "Cuentas Por Pagar..."
DEFINE BAR 15 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 16 OF (a_menupops[2]) PROMPT "Créditos y Cobranzas"
DEFINE BAR 17 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 18 OF (a_menupops[2]) PROMPT "Centralizar Operaciones en Libro Diario"
ON BAR 1 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON SELECTION BAR 2 OF (a_menupops[2]) goapp.form("ka_enotas","C")
ON SELECTION BAR 3 OF (a_menupops[2]) goapp.form("ka_ecdetraccion")
ON BAR 5 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[4])
ON SELECTION BAR 6 OF (a_menupops[2]) goapp.form("ka_enotas","V")
ON SELECTION BAR 8 OF (a_menupops[2]) goapp.form("co_ildiario")
ON SELECTION BAR 10 OF (a_menupops[2]) goapp.form("co_ilcajae")
ON SELECTION BAR 12 OF (a_menupops[2]) goapp.form("co_ilcaja")
ON SELECTION BAR 14 OF (a_menupops[2]) goapp.form("de_cdeudas")
ON SELECTION BAR 16 OF (a_menupops[2]) goapp.form("cr_cdeudas")
ON SELECTION BAR 18 OF (a_menupops[2]) goapp.form("co_j1")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Otras Compras"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Compras Contables Mercaderías"
ON SELECTION BAR 1 OF (a_menupops[3]) goapp.form("co_compras1","","","")
ON SELECTION BAR 3 OF (a_menupops[3]) goapp.form("ka_compras1")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Otras Ventas..." ;
	PICTURE "..\graphics\ventas.ico"
ON SELECTION BAR 1 OF (a_menupops[4]) goapp.form("co_oventas1","","")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Asignar Tipo de Cambio"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Talonarios Dctos.Venta"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "Registro de Compras"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "Registro de Ventas"
DEFINE BAR 7 OF (a_menupops[5]) PROMPT "Centralizar Compras/Ventas"
DEFINE BAR 8 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[5]) PROMPT "Libro Diario"
DEFINE BAR 10 OF (a_menupops[5]) PROMPT "Reporte Por Cuenta Diario"
DEFINE BAR 11 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[5]) PROMPT "LIbro Caja Efectivo"
DEFINE BAR 13 OF (a_menupops[5]) PROMPT "Libro Caja y Bancos"
DEFINE BAR 14 OF (a_menupops[5]) PROMPT "Libro Mayor"
DEFINE BAR 15 OF (a_menupops[5]) PROMPT "Hoja Trabajo"
DEFINE BAR 16 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 17 OF (a_menupops[5]) PROMPT "Daot"
DEFINE BAR 18 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 19 OF (a_menupops[5]) PROMPT "Inventario Valorizado"
DEFINE BAR 20 OF (a_menupops[5]) PROMPT "Kardex Valorizado"
DEFINE BAR 21 OF (a_menupops[5]) PROMPT "Kardex Valorizado Grupal"
DEFINE BAR 22 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 23 OF (a_menupops[5]) PROMPT "Ctas Por Pagar"
DEFINE BAR 24 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 25 OF (a_menupops[5]) PROMPT "Ctas por Cobrar"
ON SELECTION BAR 1 OF (a_menupops[5]) goapp.form("co_aplica")
ON SELECTION BAR 3 OF (a_menupops[5]) goapp.form("ka_talonarios")
ON SELECTION BAR 5 OF (a_menupops[5]) do form ka_registros1 with "C"
ON SELECTION BAR 6 OF (a_menupops[5]) do form ka_registros with "V"
ON SELECTION BAR 7 OF (a_menupops[5]) goapp.form("co_rctas")
ON SELECTION BAR 9 OF (a_menupops[5]) goapp.form("co_rldiario")
ON SELECTION BAR 10 OF (a_menupops[5]) goapp.form("co_rctas1")
ON SELECTION BAR 12 OF (a_menupops[5]) goapp.form("co_rlcajae")
ON BAR 13 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[6])
ON BAR 14 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[7])
ON BAR 15 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[8])
ON SELECTION BAR 17 OF (a_menupops[5]) goapp.form("ka_dao")
ON SELECTION BAR 19 OF (a_menupops[5]) goapp.form("ka_inventariosp")
ON SELECTION BAR 20 OF (a_menupops[5]) goapp.form("ka_tkardex","",0)
ON SELECTION BAR 21 OF (a_menupops[5]) goapp.form("ka_c1")
ON BAR 23 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[9])
ON BAR 25 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[10])

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Estado de Cuenta"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Reporte Detallado"
ON SELECTION BAR 1 OF (a_menupops[6]) goapp.form("co_rlcaja")
ON SELECTION BAR 3 OF (a_menupops[6]) goapp.form("co_rlcaja1")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Detallado"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Resumido"
ON SELECTION BAR 1 OF (a_menupops[7]) goapp.form("co_rlmayor1")
ON SELECTION BAR 3 OF (a_menupops[7]) goapp.form("co_rlmayor")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Mensual Arrastre Saldos Iniciales"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Saldos Iniciales del Inicio de  Período"
ON SELECTION BAR 1 OF (a_menupops[8]) goapp.form("co_htrabajo")
ON SELECTION BAR 2 OF (a_menupops[8]) goapp.form("co_htrabajo1")

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Cancelaciones Por Periodo"
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "Pendientes de Pago"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[9]) PROMPT "Detalle de Cuentas Por Pagar"
DEFINE BAR 5 OF (a_menupops[9]) PROMPT "Resumen de Cuentas Por Pagar"
ON SELECTION BAR 1 OF (a_menupops[9]) goapp.form("de_cancelaciones")
ON SELECTION BAR 2 OF (a_menupops[9]) goapp.form("de_pdtes")
ON SELECTION BAR 4 OF (a_menupops[9]) goapp.form("de_pdtes1")
ON SELECTION BAR 5 OF (a_menupops[9]) goapp.form("de_cuentaspagar")

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Cancelaciones Por Período"
DEFINE BAR 2 OF (a_menupops[10]) PROMPT "Pendientes Por Cobrar"
DEFINE BAR 3 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[10]) PROMPT "Detalle de Cuentas Por Cobrar"
DEFINE BAR 5 OF (a_menupops[10]) PROMPT "Resumen de Cuentas Por Cobrar"
ON SELECTION BAR 1 OF (a_menupops[10]) goapp.form("cr_cancelaciones")
ON SELECTION BAR 2 OF (a_menupops[10]) goapp.form("cr_pdtes")
ON SELECTION BAR 4 OF (a_menupops[10]) goapp.form("cr_pdtes1")
ON SELECTION BAR 5 OF (a_menupops[10]) goapp.form("cr_cuentasPagar1")

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "Configuración del Sistema"
DEFINE BAR 2 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[11]) PROMPT "Eliminación de Documentos"
ON SELECTION BAR 1 OF (a_menupops[11]) do form forconfigurar1
ON SELECTION BAR 3 OF (a_menupops[11]) do form ka_elimina

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _6OC0O6B19  ON SELECTION BAR 13 OF POPUP adminuistr     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONTABILIDAD.MPR,            Record:   21   
*       * Called By:  ON SELECTION BAR 13 OF POPUP adminuistr     
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6oc0o6b19
ON SHUTDOWN CLEAR EVENTS
QUIT
