*       *********************************************************
*       *                                                         
*       * 10/18/22          SISVENMARKET.MPR            05:52:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eduar Torres CHupillón                                  
*       *                                                         
*       * Copyright (C) 2022 Etch Sys                             
*       * Av.Bolivar 1623                                         
*       * Chiclayo, Perú  001                                       
*       * Perú                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[18]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="adminuistr"
	a_menupops[2]="movimiento"
	a_menupops[3]="ingresosco"
	a_menupops[4]="gestionarv"
	a_menupops[5]="créditos"
	a_menupops[6]="informes"
	a_menupops[7]="contables"
	a_menupops[8]="auditoria"
	a_menupops[9]="caja"
	a_menupops[10]="inventario"
	a_menupops[11]="vendedores"
	a_menupops[12]="compras"
	a_menupops[13]="ventas"
	a_menupops[14]="transaccio"
	a_menupops[15]="documentos"
	a_menupops[16]="historial"
	a_menupops[17]="camnbios"
	a_menupops[18]="utilidades"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _6gd0clewv OF (m.cMenuName) PROMPT "Administración" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6gd0cleww OF (m.cMenuName) PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _6gd0clewx OF (m.cMenuName) PROMPT "Créditos" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6gd0clewy OF (m.cMenuName) PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6gd0clewz OF (m.cMenuName) PROMPT "Historial" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _6gd0clex0 OF (m.cMenuName) PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _6gd0clewv OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _6gd0cleww OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _6gd0clewx OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _6gd0clewy OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _6gd0clewz OF (m.cMenuName) ACTIVATE POPUP (a_menupops[16])
ON PAD _6gd0clex0 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[18])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Productos"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\<Clientes"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "P\<roveedores"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Usuarios"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "Documentos"
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "Numeración de Documentos"
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[1]) PROMPT "Tipo de Cambio"
ON SELECTION BAR 1 OF (a_menupops[1]) goapp.form("ar_productos","N")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _6gd0clex1 ;
	IN LOCFILE("\XSYSG\MENUS\SISVENMARKET" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVENMARKET?")
ON SELECTION BAR 4 OF (a_menupops[1]) goapp.form("ar_proveedores")
ON SELECTION BAR 6 OF (a_menupops[1]) do form  ar_usuarios
ON SELECTION BAR 8 OF (a_menupops[1]) goapp.form("ar_documentos")
ON SELECTION BAR 9 OF (a_menupops[1]) goapp.form("ar_series")
ON SELECTION BAR 11 OF (a_menupops[1]) goapp.form("ar_monedas")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Ingresos/Compras"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Gestionar Ventas"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Caja"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "Ajuste de Inventarios"
ON BAR 1 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON BAR 3 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[4])
ON SELECTION BAR 5 OF (a_menupops[2]) goapp.form("ka_caja")
ON SELECTION BAR 7 OF (a_menupops[2]) goapp.form("ka_ajusateinve")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Registrar Compras.."
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Actualizar Compra"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Otras Compras"
ON SELECTION BAR 1 OF (a_menupops[3]) goapp.form("ka_compras","","","")
ON SELECTION BAR 3 OF (a_menupops[3]) ;
	DO _6gd0clex2 ;
	IN LOCFILE("\XSYSG\MENUS\SISVENMARKET" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVENMARKET?")
ON SELECTION BAR 5 OF (a_menupops[3]) goapp.form("co_compras1")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Ventas .."
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Notas de Credito/Debito"
ON SELECTION BAR 1 OF (a_menupops[4]) goapp.Form("ka_ventasmarket")
ON SELECTION BAR 3 OF (a_menupops[4]) goapp.form("ka_notasventas")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Transacciones"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Resumen de Créditos"
ON SELECTION BAR 1 OF (a_menupops[5]) goapp.form("cr_cdeudas")
ON SELECTION BAR 3 OF (a_menupops[5]) goapp.form("cr_cuentaspagar")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Contables"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Auditoria"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Caja"
DEFINE BAR 6 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[6]) PROMPT "Inventarios"
DEFINE BAR 8 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[6]) PROMPT "Vendedores"
DEFINE BAR 10 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[6]) PROMPT "Compras"
DEFINE BAR 12 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[6]) PROMPT "Ventas"
DEFINE BAR 14 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 15 OF (a_menupops[6]) PROMPT "Transacciones"
DEFINE BAR 16 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 17 OF (a_menupops[6]) PROMPT "Documentos Electrónicos"
ON BAR 1 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[7])
ON BAR 3 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[8])
ON BAR 5 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[9])
ON BAR 7 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[10])
ON BAR 9 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[11])
ON BAR 11 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[12])
ON BAR 13 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[13])
ON BAR 15 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[14])
ON BAR 17 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[15])

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Asignar Tipo de Cambio"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Registro de Compras"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Registro de Ventas"
DEFINE BAR 5 OF (a_menupops[7]) PROMPT "Operaciones DAOT"
DEFINE BAR 6 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[7]) PROMPT "Inventario"
DEFINE BAR 8 OF (a_menupops[7]) PROMPT "Kardex Valorizado Individual"
DEFINE BAR 9 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[7]) PROMPT "Inventario Permanente Valorizado"
ON SELECTION BAR 1 OF (a_menupops[7]) goapp.form("co_aplica")
ON SELECTION BAR 3 OF (a_menupops[7]) do form ka_registros1 with "C"
ON SELECTION BAR 4 OF (a_menupops[7]) do form ka_registros with "V"
ON SELECTION BAR 5 OF (a_menupops[7]) goapp.form("ka_dao")
ON SELECTION BAR 7 OF (a_menupops[7]) goapp.form("ka_inventariosp")
ON SELECTION BAR 8 OF (a_menupops[7]) goapp.form("ka_tkardex","",0)
ON SELECTION BAR 10 OF (a_menupops[7]) goapp.form("ka_c1")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Verficador Documentos"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Kardex-Resumen-Caja"
ON SELECTION BAR 1 OF (a_menupops[8]) goapp.form("ka_talonarios")
ON SELECTION BAR 3 OF (a_menupops[8]) goapp.form("ka_auditoriar")

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Flujo de Ventas"
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "Resumen"
DEFINE BAR 4 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[9]) PROMPT "Liquidación de Caja"
DEFINE BAR 6 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[9]) PROMPT "Historial Cajero"
ON SELECTION BAR 1 OF (a_menupops[9]) goapp.form("ka_infvtasy")
ON SELECTION BAR 3 OF (a_menupops[9]) goapp.form("ka_rcaja")
ON SELECTION BAR 5 OF (a_menupops[9]) goapp.form("ka_liquidax")
ON SELECTION BAR 7 OF (a_menupops[9]) goapp.form("ka_rliquida")

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Inventario Por Tienda"
DEFINE BAR 2 OF (a_menupops[10]) PROMPT "Kardex Por Producto"
DEFINE BAR 3 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[10]) PROMPT "Rotación de Productos"
ON SELECTION BAR 1 OF (a_menupops[10]) goapp.form("ka_cinventarios")
ON SELECTION BAR 2 OF (a_menupops[10]) goapp.form("ka_calmacen",0)
ON SELECTION BAR 4 OF (a_menupops[10]) goapp.form("ka_resumido")

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "Detalle de Ventas Por Vendedor"
DEFINE BAR 2 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[11]) PROMPT "Resumen de Ventas Por Vendedor"
ON SELECTION BAR 1 OF (a_menupops[11]) goapp.form("ka_tvendedor")
ON SELECTION BAR 3 OF (a_menupops[11]) goapp.form("ka_tvendedor1")

DEFINE POPUP (a_menupops[12]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[12]) PROMPT "Compras Por Proveedor"
DEFINE BAR 2 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[12]) PROMPT "Ordenes de Compras"
DEFINE BAR 4 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[12]) PROMPT "Canjes Guias"
DEFINE BAR 6 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[12]) PROMPT "Estadistica de Compras"
ON SELECTION BAR 1 OF (a_menupops[12]) goapp.form("ka_rreventas1","C","","")
ON SELECTION BAR 3 OF (a_menupops[12]) goapp.form("ka_repds","C",0)
ON SELECTION BAR 5 OF (a_menupops[12]) goapp.form("ka_reguiasc")
ON SELECTION BAR 7 OF (a_menupops[12]) goapp.form("ka_rdetalles1","C")

DEFINE POPUP (a_menupops[13]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[13]) PROMPT "Ventas Por Cliente"
DEFINE BAR 2 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[13]) PROMPT "Rentabilidad"
DEFINE BAR 4 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[13]) PROMPT "Detalle de Ventas"
DEFINE BAR 6 OF (a_menupops[13]) PROMPT "Detalle de Ventas1"
DEFINE BAR 7 OF (a_menupops[13]) PROMPT "Ventas Con Descuentos"
DEFINE BAR 8 OF (a_menupops[13]) PROMPT "Ventas Por Turnos"
DEFINE BAR 9 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[13]) PROMPT "Estadistica de Ventas"
ON SELECTION BAR 1 OF (a_menupops[13]) goapp.form("ka_rreventas","V","","")
ON SELECTION BAR 3 OF (a_menupops[13]) goapp.form("ka_rux")
ON SELECTION BAR 5 OF (a_menupops[13]) goapp.form("ka_rdvtas1")
ON SELECTION BAR 6 OF (a_menupops[13]) goapp.form("ka_rdvtas2")
ON SELECTION BAR 7 OF (a_menupops[13]) goapp.form("ka_infvtas")
ON SELECTION BAR 8 OF (a_menupops[13]) goapp.form("ka_rvtasxturnos")
ON SELECTION BAR 10 OF (a_menupops[13]) goapp.form("ka_rdetalles1","V")

DEFINE POPUP (a_menupops[14]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[14]) PROMPT "Resumen Documentos"
DEFINE BAR 2 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[14]) PROMPT "Detalle"
ON SELECTION BAR 1 OF (a_menupops[14]) goapp.form("ka_rdetalles")
ON SELECTION BAR 3 OF (a_menupops[14]) goapp.form("ka_rmvtos")

DEFINE POPUP (a_menupops[15]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[15]) PROMPT "Reimprimir y Envío Por Correo"
DEFINE BAR 2 OF (a_menupops[15]) PROMPT "Respuestas Documentos" ;
	KEY F8, "F8"
DEFINE BAR 3 OF (a_menupops[15]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[15]) PROMPT "Resumen de Boletas"
DEFINE BAR 5 OF (a_menupops[15]) PROMPT "Resumen de Bajas"
DEFINE BAR 6 OF (a_menupops[15]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[15]) PROMPT "No Envíados" ;
	KEY F7, "F7"
ON SELECTION BAR 1 OF (a_menupops[15]) goapp.form("ka_rxf")
ON SELECTION BAR 2 OF (a_menupops[15]) goapp.form("ka_rfe")
ON SELECTION BAR 4 OF (a_menupops[15]) goapp.form("ka_rboletas")
ON SELECTION BAR 5 OF (a_menupops[15]) goapp.form("ka_rbajas")
ON SELECTION BAR 7 OF (a_menupops[15]) goapp.form("ka_rfe1")

DEFINE POPUP (a_menupops[16]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[16]) PROMPT "Precios"
DEFINE BAR 2 OF (a_menupops[16]) PROMPT "Caja"
DEFINE BAR 3 OF (a_menupops[16]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[16]) PROMPT "Kardex"
DEFINE BAR 5 OF (a_menupops[16]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[16]) PROMPT "Créditos"
DEFINE BAR 7 OF (a_menupops[16]) PROMPT "Pagos de Créditos"
DEFINE BAR 8 OF (a_menupops[16]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[16]) PROMPT "Cambios"
ON SELECTION BAR 1 OF (a_menupops[16]) goapp.form("ka_llprecios")
ON SELECTION BAR 2 OF (a_menupops[16]) goapp.form("ka_lcaja")
ON SELECTION BAR 4 OF (a_menupops[16]) goapp.form("ka_lkardex",0)
ON SELECTION BAR 6 OF (a_menupops[16]) goapp.form("ka_lcreditos")
ON SELECTION BAR 7 OF (a_menupops[16]) goapp.form("ka_lcreditos1")
ON BAR 9 OF (a_menupops[16]) ACTIVATE POPUP (a_menupops[17])

DEFINE POPUP (a_menupops[17]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[17]) PROMPT "Productos"
DEFINE BAR 2 OF (a_menupops[17]) PROMPT "Clientes"
DEFINE BAR 3 OF (a_menupops[17]) PROMPT "Proveedores"
ON SELECTION BAR 1 OF (a_menupops[17]) goapp.form("ka_lcambios","Productos")
ON SELECTION BAR 2 OF (a_menupops[17]) goapp.form("ka_lcambios","Clientes")
ON SELECTION BAR 3 OF (a_menupops[17]) goapp.form("ka_lcambios","Proveedores")

DEFINE POPUP (a_menupops[18]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[18]) PROMPT "Configuración del Sistema"
DEFINE BAR 2 OF (a_menupops[18]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[18]) PROMPT "Eliminación de Documentos"
DEFINE BAR 4 OF (a_menupops[18]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[18]) PROMPT "Copia de Seguridad"
DEFINE BAR 6 OF (a_menupops[18]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[18]) PROMPT "Asignar Permisos"
DEFINE BAR 8 OF (a_menupops[18]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[18]) PROMPT "Obtener Stock-Fecha Sistema"
DEFINE BAR 10 OF (a_menupops[18]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[18]) PROMPT "Cambiar Clave  de Usuario"
DEFINE BAR 12 OF (a_menupops[18]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[18]) PROMPT "Facturación Electrónica"
ON SELECTION BAR 1 OF (a_menupops[18]) do form forconfigurar
ON SELECTION BAR 3 OF (a_menupops[18]) do form ka_elimina
ON SELECTION BAR 5 OF (a_menupops[18]) do form ka_backup
ON SELECTION BAR 7 OF (a_menupops[18]) goapp.form("ka_daopciones")
ON SELECTION BAR 9 OF (a_menupops[18]) ;
	DO _6gd0clexd ;
	IN LOCFILE("\XSYSG\MENUS\SISVENMARKET" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVENMARKET?")
ON SELECTION BAR 11 OF (a_menupops[18]) ;
	DO _6gd0clexe ;
	IN LOCFILE("\XSYSG\MENUS\SISVENMARKET" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVENMARKET?")
ON SELECTION BAR 13 OF (a_menupops[18]) goapp.form("ka_configurar")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _6GD0CLEX1  ON SELECTION BAR 3 OF POPUP adminuistr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVENMARKET.MPR,            Record:    8   
*       * Called By:  ON SELECTION BAR 3 OF POPUP adminuistr      
*       * Prompt:     Clientes                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6gd0clex1
If goapp.ConectaControlador='S' Then
	goapp.Form("ar_clientes20")
Else
	goapp.Form("ar_clientes")
Endif



*       *********************************************************
*       *                                                         
*       * _6GD0CLEX2  ON SELECTION BAR 3 OF POPUP ingresosco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVENMARKET.MPR,            Record:   27   
*       * Called By:  ON SELECTION BAR 3 OF POPUP ingresosco      
*       * Prompt:     Actualizar Compra                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6gd0clex2
Do Form ka_lselecciona With 0,"C" To nids
If nids>0 Then
	If ldctos.tdoc='07' Or ldctos.tdoc='08' Then
		Messagebox("Este Tipo de Documento No es Posible Actualizar(Notas Crédito/Debito",16,MSGTITULO)
		Return
	Endif
	Do Form v_verifica With "A" To verdad
	If verdad
		goapp.Form("ka_ucompras",nids,'A')
	Endif
Endif





*       *********************************************************
*       *                                                         
*       * _6GD0CLEXD  ON SELECTION BAR 9 OF POPUP utilidades      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVENMARKET.MPR,            Record:  188   
*       * Called By:  ON SELECTION BAR 9 OF POPUP utilidades      
*       * Prompt:     Obtener Stock-Fecha Sistema                 
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6gd0clexd
*!*	TEXT TO lc NOSHOW
*!*	SELECT a.idart
*!*	FROM (SELECT idart FROM fe_kar AS b INNER JOIN fe_rcom AS a
*!*	ON a.idauto=b.idauto WHERE b.acti='A' AND a.acti='A' GROUP BY idart) AS a
*!*	ENDTEXT
*!*	If SQLExec(goapp.bdconn,lc,'stock')<1 Then
*!*		Messagebox("Hola",16,"Sysven")
*!*		Return
*!*	Endif
*!*	Select stock
*!*	Scan All
*!*		nidart=stock.idart
*!*		TEXT TO lc NOSHOW
*!*	    UPDATE fe_art SET cero=1 WHERE idart=?nidart
*!*		ENDTEXT
*!*		If SQLExec(goapp.bdconn,lc)<1
*!*			Messagebox("Hola 2",16,"Sysven")
*!*			Exit
*!*		Endif
*!*	Endscan
*!*	Return

If SQLExec(goapp.bdconn,"call calcularstock()")<1
	errorbd("No Se puede Conectar con la Base de Datos")
	Return
Endif
Messagebox("Stock Calculado",64,"SYSVEN")



*       *********************************************************
*       *                                                         
*       * _6GD0CLEXE  ON SELECTION BAR 11 OF POPUP utilidades     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVENMARKET.MPR,            Record:  191   
*       * Called By:  ON SELECTION BAR 11 OF POPUP utilidades     
*       * Prompt:     Cambiar Clave  de Usuario                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6gd0clexe
Do Form ar_cclave With goapp.usuario,goapp.cclave,goapp.nidusua

	
