*       *********************************************************
*       *                                                         
*       * 12/16/24             SISVEN.MPR               15:27:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eduar Torres CHupillón                                  
*       *                                                         
*       * Copyright (C) 2024 Etch Sys                             
*       * Av.Bolivar 1623                                         
*       * Chiclayo, Perú  001                                       
*       * Perú                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[23]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="adminuistr"
	a_menupops[2]="zonas"
	a_menupops[3]="movimiento"
	a_menupops[4]="ingresosco"
	a_menupops[5]="gestionarv"
	a_menupops[6]="ventasporc"
	a_menupops[7]="_6gz0np0o8"
	a_menupops[8]="_6k10mfjwv"
	a_menupops[9]="créditos"
	a_menupops[10]="ctasporpag"
	a_menupops[11]="informes"
	a_menupops[12]="contables"
	a_menupops[13]="auditoria"
	a_menupops[14]="caja"
	a_menupops[15]="inventario"
	a_menupops[16]="vendedores"
	a_menupops[17]="compras"
	a_menupops[18]="ventas"
	a_menupops[19]="transaccio"
	a_menupops[20]="documentos"
	a_menupops[21]="historial"
	a_menupops[22]="camnbios"
	a_menupops[23]="utilidades"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _72f0x4uo6 OF (m.cMenuName) PROMPT "Administración" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _72f0x4uo7 OF (m.cMenuName) PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _72f0x4uo8 OF (m.cMenuName) PROMPT "Créditos" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _72f0x4uo9 OF (m.cMenuName) PROMPT "Ctas P\<or Pagar" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _72f0x4uoa OF (m.cMenuName) PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _72f0x4uob OF (m.cMenuName) PROMPT "Historial" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _72f0x4uoc OF (m.cMenuName) PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _72f0x4uo6 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _72f0x4uo7 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _72f0x4uo8 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[9])
ON PAD _72f0x4uo9 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[10])
ON PAD _72f0x4uoa OF (m.cMenuName) ACTIVATE POPUP (a_menupops[11])
ON PAD _72f0x4uob OF (m.cMenuName) ACTIVATE POPUP (a_menupops[21])
ON PAD _72f0x4uoc OF (m.cMenuName) ACTIVATE POPUP (a_menupops[23])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Productos"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Promociones"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "\<Clientes"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "P\<roveedores"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "Transportistas"
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "Usuarios"
DEFINE BAR 11 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[1]) PROMPT "Documentos"
DEFINE BAR 13 OF (a_menupops[1]) PROMPT "Numeración de Documentos"
DEFINE BAR 14 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 15 OF (a_menupops[1]) PROMPT "Islas"
DEFINE BAR 16 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 17 OF (a_menupops[1]) PROMPT "Tipo de Cambio"
DEFINE BAR 18 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 19 OF (a_menupops[1]) PROMPT "Bancos"
DEFINE BAR 20 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 21 OF (a_menupops[1]) PROMPT "Zonas"
ON SELECTION BAR 1 OF (a_menupops[1]) goapp.form("ar_productos","N")
ON SELECTION BAR 3 OF (a_menupops[1]) goapp.form("ka_promociones")
ON SELECTION BAR 5 OF (a_menupops[1]) ;
	DO _72f0x4uod ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 6 OF (a_menupops[1]) goapp.form("ar_proveedores")
ON SELECTION BAR 8 OF (a_menupops[1]) goapp.form("ar_transportistas")
ON SELECTION BAR 10 OF (a_menupops[1]) do form  ar_usuarios
ON SELECTION BAR 12 OF (a_menupops[1]) goapp.form("ar_documentos")
ON SELECTION BAR 13 OF (a_menupops[1]) goapp.form("ar_series")
ON SELECTION BAR 15 OF (a_menupops[1]) goapp.form("ar_sucursal")
ON SELECTION BAR 17 OF (a_menupops[1]) goapp.form("ar_monedas")
ON SELECTION BAR 19 OF (a_menupops[1]) goapp.form("ar_ctasbancos")
ON BAR 21 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Zonas Territoriales"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Sub Zonas"
ON SELECTION BAR 1 OF (a_menupops[2]) goapp.form("ar_zonasp")
ON SELECTION BAR 3 OF (a_menupops[2]) goapp.form("ar_zonas")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Ingresos/Compras"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Gestionar Ventas"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Guias de Remisión"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "Almacen"
DEFINE BAR 8 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[3]) PROMPT "Calibraciones"
DEFINE BAR 10 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[3]) PROMPT "Bancos"
DEFINE BAR 12 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[3]) PROMPT "Personal"
DEFINE BAR 14 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 15 OF (a_menupops[3]) PROMPT "Caja"
ON BAR 1 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[4])
ON BAR 3 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[5])
ON BAR 5 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[7])
ON BAR 7 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[8])
ON SELECTION BAR 9 OF (a_menupops[3]) goapp.form("ka_cerafinado")
ON SELECTION BAR 11 OF (a_menupops[3]) goapp.form("co_ilcaja")
ON SELECTION BAR 13 OF (a_menupops[3]) ;
	DO _72f0x4uoe ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 15 OF (a_menupops[3]) goapp.form("ka_caja")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Ordenes de Compra"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Registrar Compras.."
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Canje Guias Por Facturas"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Notas de Crédito/Debito"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "Actualizar Compra"
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[4]) PROMPT "Otras Compras"
ON SELECTION BAR 1 OF (a_menupops[4]) goapp.form("ka_ocompra")
ON SELECTION BAR 2 OF (a_menupops[4]) goapp.form("ka_compras","","","")
ON SELECTION BAR 3 OF (a_menupops[4]) goapp.form("ka_guiascompras")
ON SELECTION BAR 4 OF (a_menupops[4]) goapp.form("ka_notascompras")
ON SELECTION BAR 6 OF (a_menupops[4]) ;
	DO _72f0x4uof ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 8 OF (a_menupops[4]) goapp.form("co_compras1")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Ventas No Exoneradas  ..."
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Ventas Exoneradas"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Ventas Por Turnos NO Exoneradas"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "Ventas Por Servicios..."
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "Bajas - Anulaciones"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "Resumen de Boletas y Notas"
DEFINE BAR 7 OF (a_menupops[5]) PROMPT "Anular Resumen de Boletas"
DEFINE BAR 8 OF (a_menupops[5]) PROMPT "Actualizar Ventas"
DEFINE BAR 9 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[5]) PROMPT "Canje de Vales por Facturas"
DEFINE BAR 11 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[5]) PROMPT "Notas de Credito/Debito"
DEFINE BAR 13 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 14 OF (a_menupops[5]) PROMPT "Ventas Por Contingencia"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _72f0x4uog ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _72f0x4uoh ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 3 OF (a_menupops[5]) ;
	DO _72f0x4uoi ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 4 OF (a_menupops[5]) goapp.form("co_oventas1")
ON SELECTION BAR 5 OF (a_menupops[5]) ;
	DO _72f0x4uoj ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 6 OF (a_menupops[5]) goapp.form("ka_resumeboletas")
ON SELECTION BAR 7 OF (a_menupops[5]) goapp.form("ka_resumeboletas10")
ON SELECTION BAR 8 OF (a_menupops[5]) ;
	DO _72f0x4uok ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 10 OF (a_menupops[5]) goapp.form("ka_fapedidos")
ON SELECTION BAR 12 OF (a_menupops[5]) goapp.form("ka_notasventas")
ON BAR 14 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[6])

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "No Exoneradas"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Exoneradas"
ON SELECTION BAR 1 OF (a_menupops[6]) goapp.Form("ka_ventasant",'N')
ON SELECTION BAR 3 OF (a_menupops[6]) ;
	DO _72f0x4uol ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Guias Por Compras"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Guias Directas"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[7]) PROMPT "Guias de Remisión Por Ventas"
DEFINE BAR 6 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[7]) PROMPT "Canje de Guias"
ON SELECTION BAR 1 OF (a_menupops[7]) goapp.form("ka_guiasrcompras")
ON SELECTION BAR 3 OF (a_menupops[7]) goapp.form("ka_guiasrventas")
ON SELECTION BAR 5 OF (a_menupops[7]) goapp.form("ka_guiasventas")
ON SELECTION BAR 7 OF (a_menupops[7]) goapp.form("ka_faguias")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Ajuste de Inventarios"
ON SELECTION BAR 1 OF (a_menupops[8]) ;
	DO _72f0x4uom ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Transacciones"
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "Vencimientos a la Fecha.."
DEFINE BAR 4 OF (a_menupops[9]) PROMPT "Créditos-Pagos"
DEFINE BAR 5 OF (a_menupops[9]) PROMPT "Cancelaciones Por Periodo"
DEFINE BAR 6 OF (a_menupops[9]) PROMPT "Pendientes Por Fecha de Emisiòn"
DEFINE BAR 7 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[9]) PROMPT "Resumen de Créditos"
ON SELECTION BAR 1 OF (a_menupops[9]) goapp.form("cr_cdeudas")
ON SELECTION BAR 3 OF (a_menupops[9]) goapp.form("cr_vtosletras")
ON SELECTION BAR 4 OF (a_menupops[9]) goapp.form("cr_provisiones")
ON SELECTION BAR 5 OF (a_menupops[9]) goapp.form("cr_cancelaciones")
ON SELECTION BAR 6 OF (a_menupops[9]) goapp.form("cr_pdtes")
ON SELECTION BAR 8 OF (a_menupops[9]) goapp.form("cr_cuentaspagar")

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Transacciones"
DEFINE BAR 2 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[10]) PROMPT "Vencimientos" ;
	KEY F11, "F11"
DEFINE BAR 4 OF (a_menupops[10]) PROMPT "Cancelaciones Por Periodo"
DEFINE BAR 5 OF (a_menupops[10]) PROMPT "Pendientes Por Fecha Emisiòn"
DEFINE BAR 6 OF (a_menupops[10]) PROMPT "Créditos-Pagos"
DEFINE BAR 7 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[10]) PROMPT "Resumen Cuentas Por Pagar"
ON SELECTION BAR 1 OF (a_menupops[10]) goapp.form("de_cdeudas")
ON SELECTION BAR 3 OF (a_menupops[10]) goapp.form("de_vtosletras")
ON SELECTION BAR 4 OF (a_menupops[10]) goapp.form("de_cancelaciones")
ON SELECTION BAR 5 OF (a_menupops[10]) goapp.form("de_pdtes")
ON SELECTION BAR 6 OF (a_menupops[10]) goapp.form("de_provisiones")
ON SELECTION BAR 8 OF (a_menupops[10]) goapp.form("de_cuentaspagar")

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "Contables"
DEFINE BAR 2 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[11]) PROMPT "Auditoria"
DEFINE BAR 4 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[11]) PROMPT "Caja"
DEFINE BAR 6 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[11]) PROMPT "Inventarios"
DEFINE BAR 8 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[11]) PROMPT "Vendedores"
DEFINE BAR 10 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[11]) PROMPT "Compras"
DEFINE BAR 12 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[11]) PROMPT "Ventas"
DEFINE BAR 14 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 15 OF (a_menupops[11]) PROMPT "Transacciones"
DEFINE BAR 16 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 17 OF (a_menupops[11]) PROMPT "Bancos"
DEFINE BAR 18 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 19 OF (a_menupops[11]) PROMPT "Documentos Electrónicos"
ON BAR 1 OF (a_menupops[11]) ACTIVATE POPUP (a_menupops[12])
ON BAR 3 OF (a_menupops[11]) ACTIVATE POPUP (a_menupops[13])
ON BAR 5 OF (a_menupops[11]) ACTIVATE POPUP (a_menupops[14])
ON BAR 7 OF (a_menupops[11]) ACTIVATE POPUP (a_menupops[15])
ON BAR 9 OF (a_menupops[11]) ACTIVATE POPUP (a_menupops[16])
ON BAR 11 OF (a_menupops[11]) ACTIVATE POPUP (a_menupops[17])
ON BAR 13 OF (a_menupops[11]) ACTIVATE POPUP (a_menupops[18])
ON BAR 15 OF (a_menupops[11]) ACTIVATE POPUP (a_menupops[19])
ON SELECTION BAR 17 OF (a_menupops[11]) goapp.form("co_rlcaja")
ON BAR 19 OF (a_menupops[11]) ACTIVATE POPUP (a_menupops[20])

DEFINE POPUP (a_menupops[12]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[12]) PROMPT "Asignar Tipo de Cambio"
DEFINE BAR 2 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[12]) PROMPT "Registro de Compras"
DEFINE BAR 4 OF (a_menupops[12]) PROMPT "Registro de Ventas"
DEFINE BAR 5 OF (a_menupops[12]) PROMPT "Operaciones DAOT"
DEFINE BAR 6 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[12]) PROMPT "Inventario"
DEFINE BAR 8 OF (a_menupops[12]) PROMPT "Kardex Valorizado Individual"
DEFINE BAR 9 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[12]) PROMPT "Inventario Permanente Valorizado"
ON SELECTION BAR 1 OF (a_menupops[12]) goapp.form("co_aplica")
ON SELECTION BAR 3 OF (a_menupops[12]) do form ka_registros1 with "C"
ON SELECTION BAR 4 OF (a_menupops[12]) do form ka_registros with "V"
ON SELECTION BAR 5 OF (a_menupops[12]) goapp.form("ka_dao")
ON SELECTION BAR 7 OF (a_menupops[12]) goapp.form("ka_inventariosp")
ON SELECTION BAR 8 OF (a_menupops[12]) goapp.form("ka_tkardex","",0)
ON SELECTION BAR 10 OF (a_menupops[12]) goapp.form("ka_c1")

DEFINE POPUP (a_menupops[13]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[13]) PROMPT "Verficador Documentos"
DEFINE BAR 2 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[13]) PROMPT "Kardex-Resumen-Caja"
ON SELECTION BAR 1 OF (a_menupops[13]) goapp.form("ka_talonarios")
ON SELECTION BAR 3 OF (a_menupops[13]) goapp.form("ka_auditoriar")

DEFINE POPUP (a_menupops[14]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[14]) PROMPT "Flujo de Ventas"
DEFINE BAR 2 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[14]) PROMPT "Resumen"
DEFINE BAR 4 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[14]) PROMPT "Liquidación de Caja"
DEFINE BAR 6 OF (a_menupops[14]) PROMPT "Resumen de Lecturas"
DEFINE BAR 7 OF (a_menupops[14]) PROMPT "Historial de Lecturas"
DEFINE BAR 8 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[14]) PROMPT "Historial Cajero"
ON SELECTION BAR 1 OF (a_menupops[14]) goapp.form("ka_infvtasy")
ON SELECTION BAR 3 OF (a_menupops[14]) goapp.form("ka_rcaja")
ON SELECTION BAR 5 OF (a_menupops[14]) goapp.form("ka_liquidax")
ON SELECTION BAR 6 OF (a_menupops[14]) ;
	DO _72f0x4uon ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 7 OF (a_menupops[14]) goapp.form("ka_rlecturas")
ON SELECTION BAR 9 OF (a_menupops[14]) goapp.form("ka_rliquida")

DEFINE POPUP (a_menupops[15]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[15]) PROMPT "Stock Por Sucursal"
DEFINE BAR 2 OF (a_menupops[15]) PROMPT "Inventario Por Almacen"
DEFINE BAR 3 OF (a_menupops[15]) PROMPT "Kardex Por Almacen"
DEFINE BAR 4 OF (a_menupops[15]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[15]) PROMPT "Rotación de Productos"
ON SELECTION BAR 1 OF (a_menupops[15]) goapp.form("ka_cinventarios3")
ON SELECTION BAR 2 OF (a_menupops[15]) goapp.form("ka_cinventarios")
ON SELECTION BAR 3 OF (a_menupops[15]) goapp.form("ka_calmacen",0)
ON SELECTION BAR 5 OF (a_menupops[15]) goapp.form("ka_resumido")

DEFINE POPUP (a_menupops[16]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[16]) PROMPT "Detalle de Ventas Por Vendedor"
DEFINE BAR 2 OF (a_menupops[16]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[16]) PROMPT "Resumen de Ventas Por Vendedor"
ON SELECTION BAR 1 OF (a_menupops[16]) goapp.form("ka_tvendedor")
ON SELECTION BAR 3 OF (a_menupops[16]) goapp.form("ka_tvendedor1")

DEFINE POPUP (a_menupops[17]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[17]) PROMPT "Compras Por Proveedor"
DEFINE BAR 2 OF (a_menupops[17]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[17]) PROMPT "Ordenes de Compras"
DEFINE BAR 4 OF (a_menupops[17]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[17]) PROMPT "Canjes Guias"
DEFINE BAR 6 OF (a_menupops[17]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[17]) PROMPT "Estadistica de Compras"
ON SELECTION BAR 1 OF (a_menupops[17]) goapp.form("ka_rreventas1","C","","")
ON SELECTION BAR 3 OF (a_menupops[17]) goapp.form("ka_repds","C",0)
ON SELECTION BAR 5 OF (a_menupops[17]) goapp.form("ka_reguiasc")
ON SELECTION BAR 7 OF (a_menupops[17]) goapp.form("ka_rdetalles1","C")

DEFINE POPUP (a_menupops[18]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[18]) PROMPT "Ventas Por Cliente"
DEFINE BAR 2 OF (a_menupops[18]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[18]) PROMPT "Rentabilidad"
DEFINE BAR 4 OF (a_menupops[18]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[18]) PROMPT "Detalle de Ventas"
DEFINE BAR 6 OF (a_menupops[18]) PROMPT "Detalle de Ventas1"
DEFINE BAR 7 OF (a_menupops[18]) PROMPT "Ventas Con Descuentos"
DEFINE BAR 8 OF (a_menupops[18]) PROMPT "Ventas Por Turnos"
DEFINE BAR 9 OF (a_menupops[18]) PROMPT "Ventas Con Tarjeta"
DEFINE BAR 10 OF (a_menupops[18]) PROMPT "Detalle de Ventas Al CREDITO"
DEFINE BAR 11 OF (a_menupops[18]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[18]) PROMPT "Estadistica de Ventas"
DEFINE BAR 13 OF (a_menupops[18]) PROMPT "Analísis Por Producto"
ON SELECTION BAR 1 OF (a_menupops[18]) goapp.form("ka_rreventas","V","","")
ON SELECTION BAR 3 OF (a_menupops[18]) do form ka_ruproducto
ON SELECTION BAR 5 OF (a_menupops[18]) goapp.form("ka_rdvtas1")
ON SELECTION BAR 6 OF (a_menupops[18]) goapp.form("ka_rdvtas2")
ON SELECTION BAR 7 OF (a_menupops[18]) goapp.form("ka_infvtas")
ON SELECTION BAR 8 OF (a_menupops[18]) goapp.form("ka_rvtasxturnos")
ON SELECTION BAR 9 OF (a_menupops[18]) goapp.form("ka_rtarjetas")
ON SELECTION BAR 10 OF (a_menupops[18]) goapp.form("ka_rvtascredito")
ON SELECTION BAR 12 OF (a_menupops[18]) goapp.form("ka_rdetalles1","V")
ON SELECTION BAR 13 OF (a_menupops[18]) goapp.form("ka_vpproducto")

DEFINE POPUP (a_menupops[19]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[19]) PROMPT "Resumen Documentos"
DEFINE BAR 2 OF (a_menupops[19]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[19]) PROMPT "Detalle"
ON SELECTION BAR 1 OF (a_menupops[19]) goapp.form("ka_rdetalles")
ON SELECTION BAR 3 OF (a_menupops[19]) goapp.form("ka_rmvtos")

DEFINE POPUP (a_menupops[20]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[20]) PROMPT "Reimprimir y Envío Por Correo"
DEFINE BAR 2 OF (a_menupops[20]) PROMPT "Reimprimir Guias Remisión"
DEFINE BAR 3 OF (a_menupops[20]) PROMPT "Respuestas Documentos" ;
	KEY F8, "F8"
DEFINE BAR 4 OF (a_menupops[20]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[20]) PROMPT "Resumen de Boletas"
DEFINE BAR 6 OF (a_menupops[20]) PROMPT "Resumen de Bajas"
DEFINE BAR 7 OF (a_menupops[20]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[20]) PROMPT "No Envíados" ;
	KEY F7, "F7"
ON SELECTION BAR 1 OF (a_menupops[20]) goapp.form("ka_rxf")
ON SELECTION BAR 2 OF (a_menupops[20]) goapp.form("ka_rxguias")
ON SELECTION BAR 3 OF (a_menupops[20]) goapp.form("ka_rfe")
ON SELECTION BAR 5 OF (a_menupops[20]) goapp.form("ka_rboletas")
ON SELECTION BAR 6 OF (a_menupops[20]) goapp.form("ka_rbajas")
ON SELECTION BAR 8 OF (a_menupops[20]) goapp.form("ka_rfe1")

DEFINE POPUP (a_menupops[21]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[21]) PROMPT "Precios"
DEFINE BAR 2 OF (a_menupops[21]) PROMPT "Caja"
DEFINE BAR 3 OF (a_menupops[21]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[21]) PROMPT "Kardex"
DEFINE BAR 5 OF (a_menupops[21]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[21]) PROMPT "Créditos"
DEFINE BAR 7 OF (a_menupops[21]) PROMPT "Pagos de Créditos"
DEFINE BAR 8 OF (a_menupops[21]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[21]) PROMPT "Cambios"
ON SELECTION BAR 1 OF (a_menupops[21]) goapp.form("ka_llprecios")
ON SELECTION BAR 2 OF (a_menupops[21]) goapp.form("ka_lcaja")
ON SELECTION BAR 4 OF (a_menupops[21]) goapp.form("ka_lkardex",0)
ON SELECTION BAR 6 OF (a_menupops[21]) goapp.form("ka_lcreditos")
ON SELECTION BAR 7 OF (a_menupops[21]) goapp.form("ka_lcreditos1")
ON BAR 9 OF (a_menupops[21]) ACTIVATE POPUP (a_menupops[22])

DEFINE POPUP (a_menupops[22]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[22]) PROMPT "Productos"
DEFINE BAR 2 OF (a_menupops[22]) PROMPT "Clientes"
DEFINE BAR 3 OF (a_menupops[22]) PROMPT "Proveedores"
ON SELECTION BAR 1 OF (a_menupops[22]) goapp.form("ka_lcambios","Productos")
ON SELECTION BAR 2 OF (a_menupops[22]) goapp.form("ka_lcambios","Clientes")
ON SELECTION BAR 3 OF (a_menupops[22]) goapp.form("ka_lcambios","Proveedores")

DEFINE POPUP (a_menupops[23]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[23]) PROMPT "Configuración del Sistema"
DEFINE BAR 2 OF (a_menupops[23]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[23]) PROMPT "Eliminación de Documentos"
DEFINE BAR 4 OF (a_menupops[23]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[23]) PROMPT "Copia de Seguridad"
DEFINE BAR 6 OF (a_menupops[23]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[23]) PROMPT "Obtener Stock-Fecha Sistema"
DEFINE BAR 8 OF (a_menupops[23]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[23]) PROMPT "Cambiar Clave  de Usuario"
DEFINE BAR 10 OF (a_menupops[23]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[23]) PROMPT "Facturación Electrónica"
DEFINE BAR 12 OF (a_menupops[23]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[23]) PROMPT "Actualizar Aplicación"
ON SELECTION BAR 1 OF (a_menupops[23]) do form forconfigurar
ON SELECTION BAR 3 OF (a_menupops[23]) ;
	DO _72f0x4uou ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 5 OF (a_menupops[23]) do form ka_backup
ON SELECTION BAR 7 OF (a_menupops[23]) ;
	DO _72f0x4uov ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 9 OF (a_menupops[23]) ;
	DO _72f0x4uow ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")
ON SELECTION BAR 11 OF (a_menupops[23]) goapp.form("ka_configurar")
ON SELECTION BAR 13 OF (a_menupops[23]) ;
	DO _72f0x4uox ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _72F0X4UOD  ON SELECTION BAR 5 OF POPUP adminuistr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:   11         
*       * Called By:  ON SELECTION BAR 5 OF POPUP adminuistr      
*       * Prompt:     Clientes                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uod
If goapp.ConectaControlador='S' Then
	goapp.Form("ar_clientes20")
Else
	goapp.Form("ar_clientes")
Endif



*       *********************************************************
*       *                                                         
*       * _72F0X4UOE  ON SELECTION BAR 13 OF POPUP movimiento     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:  106         
*       * Called By:  ON SELECTION BAR 13 OF POPUP movimiento     
*       * Prompt:     Personal                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uoe
Do Form v_verifica With 'A' To verdad
If verdad Then
	goapp.Form("ka_oempleados")
Endif



*       *********************************************************
*       *                                                         
*       * _72F0X4UOF  ON SELECTION BAR 6 OF POPUP ingresosco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:   50         
*       * Called By:  ON SELECTION BAR 6 OF POPUP ingresosco      
*       * Prompt:     Actualizar Compra                           
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uof
Do Form ka_lselecciona With 0,"C" To nids
If nids>0 Then
	If ldctos.tdoc='07' Or ldctos.tdoc='08' Then
		Messagebox("Este Tipo de Documento No es Posible Actualizar(Notas Crédito/Debito",16,MSGTITULO)
		Return
	Endif
	*If ldctos.fech<>fe_gene.fech
		Do Form v_verifica With "A" To verdad
		If verdad
			goapp.Form("ka_ucompras",nids,'A')
		Endif
*	Else
*!*			goapp.Form("ka_ucompras",nids,'A')
*	Endif
Endif





*       *********************************************************
*       *                                                         
*       * _72F0X4UOG  ON SELECTION BAR 1 OF POPUP gestionarv      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:   57         
*       * Called By:  ON SELECTION BAR 1 OF POPUP gestionarv      
*       * Prompt:     Ventas No Exoneradas  ...                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uog
Do Case
Case  goapp.ConectaControlador='S'
	goapp.Form("ka_ventas20","N")
Case  goapp.ConectaControlador='Y'
	goapp.Form("ka_ventas15")
Otherwise
	goapp.Form("ka_ventas","N")
Endcase




*       *********************************************************
*       *                                                         
*       * _72F0X4UOH  ON SELECTION BAR 2 OF POPUP gestionarv      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:   58         
*       * Called By:  ON SELECTION BAR 2 OF POPUP gestionarv      
*       * Prompt:     Ventas Exoneradas                           
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uoh
Do Case
Case  goapp.ConectaControlador='S'
	goapp.Form("ka_ventas20","N")
Case  goapp.ConectaControlador='Y'
	goapp.Form("ka_ventas15")
Otherwise
	goapp.Form("ka_ventas","E")
Endcase



*       *********************************************************
*       *                                                         
*       * _72F0X4UOI  ON SELECTION BAR 3 OF POPUP gestionarv      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:   59         
*       * Called By:  ON SELECTION BAR 3 OF POPUP gestionarv      
*       * Prompt:     Ventas Por Turnos NO Exoneradas             
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uoi
Do Case
Case  goapp.ConectaControlador='S'
	goapp.Form("ka_ventas20","N")
Case  goapp.ConectaControlador='Y'
	Do Form v_verifica With 't' To verdad
	If !verdad Then
		goapp.Form("ka_ventas15")
	Else
		goapp.Form("ka_ventas","N")
	Endif
Otherwise
	goapp.Form("ka_ventascturnos")
Endcase



*       *********************************************************
*       *                                                         
*       * _72F0X4UOJ  ON SELECTION BAR 5 OF POPUP gestionarv      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:   61         
*       * Called By:  ON SELECTION BAR 5 OF POPUP gestionarv      
*       * Prompt:     Bajas - Anulaciones                         
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uoj
Do Form v_verifica With 'A' To verdad
If !verdad Then
	Return
Endif
goapp.Form("ka_rbaja")



*       *********************************************************
*       *                                                         
*       * _72F0X4UOK  ON SELECTION BAR 8 OF POPUP gestionarv      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:   64         
*       * Called By:  ON SELECTION BAR 8 OF POPUP gestionarv      
*       * Prompt:     Actualizar Ventas                           
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uok
If goApp.Direcciones = 'S' Then
	Do Form ka_lselecciona With 0, 'V' To nidauto
	If nidauto > 0 Then
		goApp.Form("ka_uventasg", nidauto, 'A', ldctos.fech)
	Endif
Endif


*       *********************************************************
*       *                                                         
*       * _72F0X4UOL  ON SELECTION BAR 3 OF POPUP ventasporc      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:   78         
*       * Called By:  ON SELECTION BAR 3 OF POPUP ventasporc      
*       * Prompt:     Exoneradas                                  
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uol
If fe_gene.nruc="20607979244" Then
	goapp.Form("ka_ventasant","E")
Endif



*       *********************************************************
*       *                                                         
*       * _72F0X4UOM  ON SELECTION BAR 1 OF POPUP _6k10mfjwv      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:   97         
*       * Called By:  ON SELECTION BAR 1 OF POPUP _6k10mfjwv      
*       * Prompt:     Ajuste de Inventarios                       
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uom
DO FORM v_verifica WITH 'Z' TO verdad
IF !verdad then
   RETURN
ENDIF
goapp.form("ka_ajusateinve")


*       *********************************************************
*       *                                                         
*       * _72F0X4UON  ON SELECTION BAR 6 OF POPUP caja            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:  168         
*       * Called By:  ON SELECTION BAR 6 OF POPUP caja            
*       * Prompt:     Resumen de Lecturas                         
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uon
If goApp.ConectaControlador = 'S' Or goApp.ConectaControlador = 'Y' Then
	Do Case
	Case goApp.ConectaControlador = 'S'
		goApp.Form("ka_lecturas20")
	Case goApp.ConectaControlador = 'Y'
		goApp.Form("ka_lecturas30")
	Endcase
Else
	goApp.Form("ka_lecturas")
Endif





*       *********************************************************
*       *                                                         
*       * _72F0X4UOU  ON SELECTION BAR 3 OF POPUP utilidades      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:  273         
*       * Called By:  ON SELECTION BAR 3 OF POPUP utilidades      
*       * Prompt:     Eliminación de Documentos                   
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uou
If _Screen.autorizara='S' Then
	Do Form v_verifica With "X" To verdad
Else
	Do Form v_verifica With "A" To verdad
Endif
If verdad
	goapp.uauto=goapp.nidusua
	If !Wexist("forelimina")
		Do Form ka_elimina
	Endif
Endif




*       *********************************************************
*       *                                                         
*       * _72F0X4UOV  ON SELECTION BAR 7 OF POPUP utilidades      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:  279         
*       * Called By:  ON SELECTION BAR 7 OF POPUP utilidades      
*       * Prompt:     Obtener Stock-Fecha Sistema                 
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uov
If SQLExec(goapp.bdconn,"call calcularstock()")<1
	errorbd("No Se puede Conectar con la Base de Datos")
	Return
Endif
If SQLExec(goapp.bdconn,"call PROcalcularstock1()")<1
	errorbd("No Se puede Conectar con la Base de Datos")
	Return
Endif
Messagebox("Stock Calculado",64,"SYSVEN")



*       *********************************************************
*       *                                                         
*       * _72F0X4UOW  ON SELECTION BAR 9 OF POPUP utilidades      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:  282         
*       * Called By:  ON SELECTION BAR 9 OF POPUP utilidades      
*       * Prompt:     Cambiar Clave  de Usuario                   
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uow
Do Form ar_cclave With goapp.usuario,goapp.cclave,goapp.nidusua

	


*       *********************************************************
*       *                                                         
*       * _72F0X4UOX  ON SELECTION BAR 13 OF POPUP utilidades     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN.MPR,            Record:  288         
*       * Called By:  ON SELECTION BAR 13 OF POPUP utilidades     
*       * Prompt:     Actualizar Aplicación                       
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _72f0x4uox
*DO d:\librerias\crear_exe WITH  goapp.ejecutable,goapp.ruta,goapp.carpetaftp.
_SCREEN.oFtp.descargarApp()

