*       *********************************************************
*       *                                                         
*       * 08/25/17             SISVEN1.MPR              12:27:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eduar Torres CHupillón                                  
*       *                                                         
*       * Copyright (C) 2017 Etch Sys                             
*       * Av.Bolivar 1623                                         
*       * Chiclayo, Perú  001                                       
*       * Perú                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[6]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="adminuistr"
	a_menupops[2]="movimiento"
	a_menupops[3]="reportes"
	a_menupops[4]="historial"
	a_menupops[5]="camnbios"
	a_menupops[6]="utilidades"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _4zw0qpgn0 OF (m.cMenuName) PROMPT "Administración" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4zw0qpgn1 OF (m.cMenuName) PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _4zw0qpgn2 OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4zw0qpgn3 OF (m.cMenuName) PROMPT "Historial" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _4zw0qpgn4 OF (m.cMenuName) PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _4zw0qpgn0 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _4zw0qpgn1 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _4zw0qpgn2 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _4zw0qpgn3 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _4zw0qpgn4 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Productos" ;
	PICTURE "..\graphics\productos.ico"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Numeración de Documentos" ;
	PICTURE "..\graphics\txt.bmp"
ON SELECTION BAR 1 OF (a_menupops[1]) goapp.form("ar_productos","N")
ON SELECTION BAR 3 OF (a_menupops[1]) goapp.form("ar_series")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Ingresos.." ;
	PICTURE "..\graphics\ventas.ico"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Salidas" ;
	PICTURE "..\graphics\ventas.ico"
ON SELECTION BAR 1 OF (a_menupops[2]) goapp.form("ka_comprasi","","","")
ON SELECTION BAR 3 OF (a_menupops[2]) goapp.form("ka_ventasi")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Inventario" ;
	SKIP FOR wexist("forinventarios") ;
	PICTURE "..\graphics\63.ico"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Kardex Por Almacen" ;
	SKIP FOR wexist("forcalmacen") ;
	PICTURE "..\graphics\refresh.bmp"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Rotación de Productos" ;
	SKIP FOR wexist("forresumen") ;
	PICTURE "..\graphics\obras.ico"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Ingresos/Salidas"
ON SELECTION BAR 1 OF (a_menupops[3]) goapp.form("ka_cinventarios2")
ON SELECTION BAR 2 OF (a_menupops[3]) goapp.form("ka_calmacen",0)
ON SELECTION BAR 3 OF (a_menupops[3]) goapp.form("ka_resumidoi")
ON SELECTION BAR 5 OF (a_menupops[3]) goapp.form("ka_rreventasi","C","","")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Kardex" ;
	PICTURE "..\graphics\anular.ico"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Cambios" ;
	PICTURE "..\graphics\llaves.bmp"
ON SELECTION BAR 1 OF (a_menupops[4]) goapp.form("ka_lkardex",0)
ON BAR 2 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Productos" ;
	PICTURE "..\graphics\productos.ico"
ON SELECTION BAR 1 OF (a_menupops[5]) goapp.form("ka_lcambios","Productos")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Configuración del Sistema" ;
	PICTURE "..\graphics\mano.cur"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Eliminación de Documentos" ;
	PICTURE "..\graphics\cancelar.ico"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Copia de Seguridad" ;
	PICTURE "..\graphics\ico\rectangle green.ico"
DEFINE BAR 6 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[6]) PROMPT "Obtener Stock-Fecha Sistema" ;
	PICTURE "..\graphics\ok.ico"
ON SELECTION BAR 1 OF (a_menupops[6]) do form forconfigurar
ON SELECTION BAR 3 OF (a_menupops[6]) do form ka_elimina2
ON SELECTION BAR 5 OF (a_menupops[6]) do form ka_backup
ON SELECTION BAR 7 OF (a_menupops[6]) ;
	DO _4zw0qpgn5 ;
	IN LOCFILE("\XSYSG\MENUS\SISVEN1" ,"MPX;MPR|FXP;PRG" ,"WHERE is SISVEN1?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _4ZW0QPGN5  ON SELECTION BAR 7 OF POPUP utilidades      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SISVEN1.MPR,            Record:   39        
*       * Called By:  ON SELECTION BAR 7 OF POPUP utilidades      
*       * Prompt:     Obtener Stock-Fecha Sistema                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4zw0qpgn5
If SQLExec(goapp.bdconn,"call calcularstock()")<1
	errorbd("No Se puede Conectar con la Base de Datos")
	Return
Endif
If SQLExec(goapp.bdconn,"call PROcalcularstock1()")<1
	errorbd("No Se puede Conectar con la Base de Datos")
	Return
Endif
Messagebox("Stock Calculado",64,"SYSVEN")

