*       *********************************************************
*       *                                                         
*       * 06/01/24             VENTAS.MPR               13:23:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eduar Torres CHupillón                                  
*       *                                                         
*       * Copyright (C) 2024 Etch Sys                             
*       * Av.Bolivar 1623                                         
*       * Chiclayo, Perú  001                                       
*       * Perú                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[8]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="movimiento"
	a_menupops[2]="guiasderem"
	a_menupops[3]="informes"
	a_menupops[4]="vendedores"
	a_menupops[5]="ventas"
	a_menupops[6]="transaccio"
	a_menupops[7]="_5560jvck2"
	a_menupops[8]="utilidades"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _6wx0sor41 OF (m.cMenuName) PROMPT "Administración" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6wx0sor42 OF (m.cMenuName) PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _6wx0sor43 OF (m.cMenuName) PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6wx0sor44 OF (m.cMenuName) PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _6wx0sor42 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _6wx0sor43 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _6wx0sor44 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Compras"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Ventas NO Exone\radas ..."
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Ventas Exoneradas"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Ventas Con Turnos NO Exoneradas"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Otras Ventas"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "Guias de Remisión"
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "Notas de Crédito"
DEFINE BAR 11 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[1]) PROMPT "Caja"
ON SELECTION BAR 1 OF (a_menupops[1]) goapp.form("ka_compras","","","")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _6wx0sor45 ;
	IN LOCFILE("\XSYSG\MENUS\VENTAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is VENTAS?")
ON SELECTION BAR 4 OF (a_menupops[1]) ;
	DO _6wx0sor46 ;
	IN LOCFILE("\XSYSG\MENUS\VENTAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is VENTAS?")
ON SELECTION BAR 5 OF (a_menupops[1]) ;
	DO _6wx0sor47 ;
	IN LOCFILE("\XSYSG\MENUS\VENTAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is VENTAS?")
ON SELECTION BAR 6 OF (a_menupops[1]) goapp.form("co_oventas1")
ON BAR 8 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 10 OF (a_menupops[1]) goapp.form("ka_notasventas")
ON SELECTION BAR 12 OF (a_menupops[1]) goapp.form("ka_caja")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Por Compras"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Por Ventas Directas"
ON SELECTION BAR 1 OF (a_menupops[2]) goapp.form("ka_guiasrcompras")
ON SELECTION BAR 3 OF (a_menupops[2]) goapp.form("ka_guiasrventas")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Vendedores"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Ventas"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Transacciones"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "Electrónicos"
ON BAR 1 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[4])
ON BAR 3 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[5])
ON BAR 5 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[6])
ON BAR 7 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[7])

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Ventas Por Vendedor"
ON SELECTION BAR 1 OF (a_menupops[4]) goapop.form("ka_tvendedor")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Ventas Por Cliente"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Detalle de Ventas"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "Ventas Al Crédito"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "Ventas Con Tarjeta"
ON SELECTION BAR 1 OF (a_menupops[5]) goapp.form("ka_rreventas","V","","")
ON SELECTION BAR 3 OF (a_menupops[5]) goapp.form("ka_rdvtas1")
ON SELECTION BAR 5 OF (a_menupops[5]) goapp.form("ka_rvtascredito")
ON SELECTION BAR 6 OF (a_menupops[5]) goapp.form("ka_rtarjetas")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Transacciones"
ON SELECTION BAR 1 OF (a_menupops[6]) goapp.form("ka_rmvtos")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Reimprimir y Envío por Correo"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Reimprimir Guias"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Respuestas Envíos" ;
	KEY F8, "F8"
DEFINE BAR 5 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[7]) PROMPT "No Enviados" ;
	KEY F7, "F7"
ON SELECTION BAR 1 OF (a_menupops[7]) goapp.form("ka_rxf")
ON SELECTION BAR 2 OF (a_menupops[7]) goapp.form("ka_rxguias")
ON SELECTION BAR 4 OF (a_menupops[7]) goapp.form("ka_rfe")
ON SELECTION BAR 6 OF (a_menupops[7]) goapp.form("ka_rfe1")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Configuración"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Cambiar Clave"
DEFINE BAR 4 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[8]) PROMPT "Obtener Stock-Fecha Sistema"
ON SELECTION BAR 1 OF (a_menupops[8]) do form forconfigurar
ON SELECTION BAR 3 OF (a_menupops[8]) do form  ar_cclave with goapp.usuario,'',goapp.nidusua
ON SELECTION BAR 5 OF (a_menupops[8]) ;
	DO _6wx0sor48 ;
	IN LOCFILE("\XSYSG\MENUS\VENTAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is VENTAS?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _6WX0SOR45  ON SELECTION BAR 3 OF POPUP movimiento      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  VENTAS.MPR,            Record:   10         
*       * Called By:  ON SELECTION BAR 3 OF POPUP movimiento      
*       * Prompt:     Ventas NO Exoneradas ...                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6wx0sor45
Do Case
Case  goapp.ConectaControlador='S'
	goapp.Form("ka_ventas20","N")
Case goapp.ConectaControlador='Y'
	goapp.Form("ka_ventas15")
Otherwise
	goapp.Form("ka_ventas","N")
Endcase




*       *********************************************************
*       *                                                         
*       * _6WX0SOR46  ON SELECTION BAR 4 OF POPUP movimiento      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  VENTAS.MPR,            Record:   11         
*       * Called By:  ON SELECTION BAR 4 OF POPUP movimiento      
*       * Prompt:     Ventas Exoneradas                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6wx0sor46
Do Case
Case  goapp.ConectaControlador='S'
	goapp.Form("ka_ventas20","N")
Case goapp.ConectaControlador='Y'
	goapp.Form("ka_ventas15")
Otherwise
	goapp.Form("ka_ventas","E")
Endcase




*       *********************************************************
*       *                                                         
*       * _6WX0SOR47  ON SELECTION BAR 5 OF POPUP movimiento      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  VENTAS.MPR,            Record:   12         
*       * Called By:  ON SELECTION BAR 5 OF POPUP movimiento      
*       * Prompt:     Ventas Con Turnos NO Exoneradas             
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6wx0sor47
Do Case
Case  goapp.ConectaControlador='S'
*	goapp.Form("ka_ventas20","N")
Case goapp.ConectaControlador='Y'
*	goapp.Form("ka_ventas15")
Otherwise
	goapp.Form("ka_ventascturnos")
Endcase



*       *********************************************************
*       *                                                         
*       * _6WX0SOR48  ON SELECTION BAR 5 OF POPUP utilidades      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  VENTAS.MPR,            Record:   70         
*       * Called By:  ON SELECTION BAR 5 OF POPUP utilidades      
*       * Prompt:     Obtener Stock-Fecha Sistema                 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6wx0sor48
IF SQLEXEC(goapp.bdconn,"call calcularstock()")<1
   errorbd("No Se puede Conectar con la Base de Datos")
   RETURN
  ELSE
    MESSAGEBOX("Stock Calculado",16,"SYSVEN")
ENDIF

