*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxchartshelper.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS fc_pgframe AS pageframe 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: datagrid2colorclick
		*m: datagrid2refresh
		*m: datagrid2showclick
		*m: datagridcolorclick
		*m: datagriddetachclick
		*m: datagridhideclick
		*m: datalegend2valid
		*m: datapageinit
		*m: formafterinit
		*m: ofoxcharts_access
		*m: ofoxcharts_assign
		*p: ofoxcharts
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	ErasePage = .T.
	Height = 169
	Name = "fc_pgframe"
	ofoxcharts = 
	PageCount = 11
	Width = 241
	_memberdata = <VFPData>
		<memberdata name="datagridcolorclick" type="method" display="DataGridColorClick"/>
		<memberdata name="datagriddetachclick" type="method" display="DataGridDetachClick"/>
		<memberdata name="datagridhideclick" type="method" display="DataGridHideClick"/>
		<memberdata name="datagrid2colorclick" type="method" display="DataGrid2ColorClick"/>
		<memberdata name="datapageinit" type="method" display="DataPageInit"/>
		<memberdata name="ofoxcharts" type="property" display="oFoxcharts"/>
		<memberdata name="formafterinit" type="method" display="FormAfterInit"/>
		<memberdata name="datalegend2valid" type="method" display="DataLegend2Valid"/>
		<memberdata name="datagrid2refresh" type="method" display="DataGrid2Refresh"/>
		<memberdata name="datagrid2showclick" display="DataGrid2ShowClick"/>
		</VFPData>		&& XML Metadata for customizable properties
	Page1.Caption = "Page1"
	Page1.Name = "p_Style"
	Page2.Caption = "Page2"
	Page2.Name = "p_Legends"
	Page3.Caption = "Page3"
	Page3.Name = "P_Axis"
	Page4.Caption = "Page4"
	Page4.Name = "p_Colors"
	Page5.Caption = "Page5"
	Page5.Name = "p_Background"
	Page6.Caption = "Page6"
	Page6.Name = "p_Scales"
	Page7.Caption = "Page7"
	Page7.Name = "p_Save"
	Page8.Caption = "Page8"
	Page8.Name = "p_Quality"
	Page9.Caption = "Page9"
	Page9.Name = "p_Data"
	Page10.Caption = "Page10"
	Page10.Name = "p_Props"
	Page11.Caption = "Page11"
	Page11.Name = "p_About"
	
	PROCEDURE datagrid2colorclick
	ENDPROC

	PROCEDURE datagrid2refresh
	ENDPROC

	PROCEDURE datagrid2showclick
	ENDPROC

	PROCEDURE datagridcolorclick
	ENDPROC

	PROCEDURE datagriddetachclick
	ENDPROC

	PROCEDURE datagridhideclick
	ENDPROC

	PROCEDURE datalegend2valid
	ENDPROC

	PROCEDURE datapageinit
	ENDPROC

	PROCEDURE formafterinit
	ENDPROC

	PROCEDURE ofoxcharts_access
		*To do: Modify this routine for the Access method
		RETURN THIS.oFoxcharts
		
	ENDPROC

	PROCEDURE ofoxcharts_assign
		LPARAMETERS vNewVal
		*To do: Modify this routine for the Assign method
		THIS.oFoxcharts = m.vNewVal
		
	ENDPROC

ENDDEFINE
