*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxchartsedit.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS editcheckbox AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Alignment = 0
	Caption = "Check1"
	Height = 17
	Name = "editcheckbox"
	Width = 60
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE Valid
		Local lcControlSource
		lcControlSource = This.ControlSource
		If Not Empty (lcControlSource)
			&lcControlSource. =This.Value
		Endif
		
		Thisform.FoxCharts1.DrawChart()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS editcombobox AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Height = 24
	Name = "editcombobox"
	Width = 100
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE Valid
		Local lcControlSource
		lcControlSource = This.ControlSource
		If Not Empty (lcControlSource)
			&lcControlSource. =This.Value
		Endif
		
		Thisform.FoxCharts1.DrawChart()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS editcommandbutton AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Command1"
	Height = 27
	Name = "editcommandbutton"
	Width = 84
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE Click
		Thisform.FoxCharts1.DrawChart()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS editoptiongroup AS optiongroup 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	ButtonCount = 2
	Height = 46
	Name = "editoptiongroup"
	Value = 1
	Width = 71
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	Option1.Caption = "Option1"
	Option1.Height = 17
	Option1.Left = 5
	Option1.Name = "Option1"
	Option1.Top = 5
	Option1.Value = 1
	Option1.Width = 61
	Option2.Caption = "Option2"
	Option2.Height = 17
	Option2.Left = 5
	Option2.Name = "Option2"
	Option2.Top = 24
	Option2.Width = 61
	
	PROCEDURE Valid
		Local lcControlSource
		lcControlSource = This.ControlSource
		If Not Empty (lcControlSource)
			&lcControlSource. =This.Value
		Endif
		
		Thisform.FoxCharts1.DrawChart()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS editspinner AS spinner 
 	*< CLASSDATA: Baseclass="spinner" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Height = 22
	Name = "editspinner"
	Width = 60
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE InteractiveChange
		Local lcControlSource
		lcControlSource = This.ControlSource
		If Not Empty (lcControlSource)
			&lcControlSource. =This.Value
		Endif
		
		Thisform.FoxCharts1.DrawChart()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS edittextbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Height = 23
	Name = "edittextbox"
	Width = 100
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE Valid
		Local lcControlSource
		lcControlSource = This.ControlSource
		If Not Empty (lcControlSource)
			&lcControlSource. =This.Value
		Endif
		
		Thisform.FoxCharts1.DrawChart()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS pgfproperties AS pageframe 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="P1.cntChartProperties" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntDonut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntDonut.spnDonut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntDonut.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntDonut.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntDonut.spnDetach" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntDonut.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntDonut.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntDonut.Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntBars" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntBars.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntBars.SpnBetweenBars" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntBars.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntBars.OptBrushType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntArea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntArea.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntArea.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntArea.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntPointorLine" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntPointorLine.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntPointorLine.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.chkChangeColoronMouse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.chkShowTips" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.chkShowValuesonShapes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.Spn3D" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.cntChartProperties.cntChartRow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P1.OptType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.txtCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.chkItalic" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.chkBold" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.cmdFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.SpnSize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.chkUnderline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.SpnForeColorAlpha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.cmbAlignment" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.SpnBackCOlorAlpha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.txtFormat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.spnRotation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P2.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.shpAxisColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.shpBarColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.shpLineColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.cmbBackLines" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.cmbBackBars" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.SpnScaleBackAlpha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.spnLineWidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.spnLineStyle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.ShpLineZero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P3.ShowLineZero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Container1.OptBrushType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Container1.Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Container1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Container1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Container1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Container1.spnGradLevel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Container1.lblGradLevel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround.cmdBackColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround.ShpBack" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround.cmdBackColor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround.shpBack2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround.spnGradLevel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.cntBackGround.cmbDirection" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Spinner3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P4.shpMainColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.SpnMargin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.spnTop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.spnLeft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.spnBottom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.spnRight" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntMargins.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.TxtScale" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.chkMinimum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.chkMaximum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.txtMinimum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.txtMaximum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.chkScale" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround.cmdBackColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround.ShpBack" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround.cmdBackColor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround.shpBack2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround.spnGradLevel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.cntBackGround.cmbDirection" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.Spinner3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.Editspinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P6.cntScales.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P10.Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P10.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="P10.Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgProperties.Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgProperties.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgProperties.edtProperties" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgProperties.Check1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: addchartproperties
		*m: drawchart
		*m: updatelegends
		*m: updateselectedlegend
		*p: showwithendwith
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	ErasePage = .T.
	Height = 200
	Name = "pgfproperties"
	PageCount = 10
	showwithendwith = .F.
	TabOrientation = 1
	Tabs = .T.
	TabStyle = 0
	Themes = .T.
	Width = 717
	_memberdata = <VFPData>
		<memberdata name="addchartproperties" type="method" display="AddChartProperties"/>
		<memberdata name="updatelegends" type="method" display="UpdateLegends"/>
		<memberdata name="updateselectedlegend" type="method" display="UpdateSelectedLegend"/>
		<memberdata name="drawchart" type="method" display="DrawChart"/>
		<memberdata name="_memberdata" type="property" display="_MemberData"/>
		<memberdata name="showwithendwith" type="property" display="ShowWithEndWith"/>
		</VFPData>		&& XML Metadata for customizable properties
	Page1.Caption = "Tipo Gráfico"
	Page1.FontSize = 8
	Page1.Name = "P1"
	Page1.PageOrder = 1
	Page2.Caption = "Leyendas"
	Page2.FontSize = 8
	Page2.Name = "P2"
	Page2.PageOrder = 2
	Page3.Caption = "Lineas y Barras"
	Page3.FontSize = 8
	Page3.Name = "P3"
	Page3.PageOrder = 3
	Page4.Caption = "Colores"
	Page4.FontSize = 8
	Page4.Name = "P4"
	Page4.PageOrder = 4
	Page5.Caption = "Escalas y Margenes"
	Page5.FontSize = 8
	Page5.Name = "P6"
	Page5.PageOrder = 5
	Page6.Caption = "About"
	Page6.FontSize = 8
	Page6.Name = "P10"
	Page6.PageOrder = 7
	Page7.Caption = "Propiedades"
	Page7.FontSize = 8
	Page7.Name = "PgProperties"
	Page7.PageOrder = 6
	Page8.Caption = "(Future)"
	Page8.FontSize = 8
	Page8.Name = "FP1"
	Page8.PageOrder = 8
	Page9.Caption = "(Future)"
	Page9.FontSize = 8
	Page9.Name = "FP2"
	Page9.PageOrder = 9
	Page10.Caption = "(Future)"
	Page10.FontSize = 8
	Page10.Name = "FP3"
	Page10.PageOrder = 10

	ADD OBJECT 'P1.cntChartProperties' AS container WITH ;
		BorderWidth = 0, ;
		Height = 168, ;
		Left = 299, ;
		Name = "cntChartProperties", ;
		Top = -1, ;
		Width = 410
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P1.cntChartProperties.chkChangeColoronMouse' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cambiar Color al Pasar ", ;
		ControlSource = "Thisform.FoxCharts1.ChangeColoronMouse", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 210, ;
		Name = "chkChangeColoronMouse", ;
		TabIndex = 7, ;
		Top = 114, ;
		Value = .T., ;
		Width = 151
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P1.cntChartProperties.chkShowTips' AS editcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mostrar Valores Pequeños", ;
		ControlSource = "Thisform.FoxCharts1.ShowTips", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 210, ;
		Name = "chkShowTips", ;
		Top = 90, ;
		Value = .T., ;
		Width = 164
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P1.cntChartProperties.chkShowValuesonShapes' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mostrar Valores ", ;
		ControlSource = "Thisform.FoxCharts1.ShowValuesonShapes", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 210, ;
		Name = "chkShowValuesonShapes", ;
		TabIndex = 7, ;
		Top = 66, ;
		Value = .F., ;
		Width = 107
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P1.cntChartProperties.cntArea' AS container WITH ;
		Anchor = 6, ;
		Height = 159, ;
		Left = 6, ;
		Name = "cntArea", ;
		TabIndex = 4, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 396
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P1.cntChartProperties.cntArea.Check1' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		Caption = "Draw borders", ;
		ControlSource = "Thisform.FoxCharts1.AreaDrawBorders", ;
		Height = 17, ;
		Left = 42, ;
		Name = "Check1", ;
		Top = 90, ;
		Value = .T., ;
		Width = 93
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P1.cntChartProperties.cntArea.Check3' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		Caption = "Draw 3D line in top", ;
		ControlSource = "Thisform.FoxCharts1.Area3dTop", ;
		Height = 17, ;
		Left = 42, ;
		Name = "Check3", ;
		Top = 66, ;
		Value = .T., ;
		Width = 122
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P1.cntChartProperties.cntArea.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Area Properties", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 6, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P1.cntChartProperties.cntBars' AS container WITH ;
		Anchor = 6, ;
		Height = 159, ;
		Left = 6, ;
		Name = "cntBars", ;
		TabIndex = 3, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 396
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P1.cntChartProperties.cntBars.Label1' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		Caption = "Between Bars:", ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label1", ;
		Top = 60, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P1.cntChartProperties.cntBars.Label2' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Bars Properties", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label2", ;
		Top = 5, ;
		Width = 200
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P1.cntChartProperties.cntBars.OptBrushType' AS editoptiongroup WITH ;
		AutoSize = .F., ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 36, ;
		Name = "OptBrushType", ;
		TabIndex = 2, ;
		Top = 88, ;
		Value = 1, ;
		Width = 132, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Rectangular", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 12, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 79, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Cylinder", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 12, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 24, ;
		Option2.Width = 79, ;
		Option3.Caption = "Triangle", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 12, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 61
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'P1.cntChartProperties.cntBars.SpnBetweenBars' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.BarsSpaceBetween", ;
		Height = 25, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 0, ;
		Left = 112, ;
		Name = "SpnBetweenBars", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 3, ;
		Top = 56, ;
		Value = 10, ;
		Visible = .T., ;
		Width = 51
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P1.cntChartProperties.cntChartRow' AS container WITH ;
		BorderWidth = 1, ;
		Height = 25, ;
		Left = 223, ;
		Name = "cntChartRow", ;
		Top = 137, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P1.cntChartProperties.cntDonut' AS container WITH ;
		Anchor = 6, ;
		Height = 159, ;
		Left = 6, ;
		Name = "cntDonut", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 396
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P1.cntChartProperties.cntDonut.Check1' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		Caption = "Allow wide ellipse", ;
		ControlSource = "Thisform.FoxCharts1.PieCompensateAngles", ;
		Height = 17, ;
		Left = 42, ;
		Name = "Check1", ;
		Top = 58, ;
		Value = .T., ;
		Width = 116
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P1.cntChartProperties.cntDonut.Label1' AS label WITH ;
		Anchor = 6, ;
		AutoSize = .T., ;
		Caption = "Donut Ratio", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Label1", ;
		Top = 118, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P1.cntChartProperties.cntDonut.Label2' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Pie and Donut Properties", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label2", ;
		Top = 6, ;
		Width = 150
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P1.cntChartProperties.cntDonut.Label3' AS label WITH ;
		Anchor = 6, ;
		AutoSize = .T., ;
		Caption = "Detach Pixels", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Label3", ;
		Top = 88, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P1.cntChartProperties.cntDonut.Optiongroup1' AS editoptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 186, ;
		Name = "Optiongroup1", ;
		Top = 12, ;
		Value = 1, ;
		Width = 201, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Display Values in Shapes", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 191, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Display Percentages in Shapes", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 24, ;
		Option2.Width = 191, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "Neither", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.Top = 43, ;
		Option3.Width = 191
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'P1.cntChartProperties.cntDonut.spnDetach' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.PieDetachPixels", ;
		Height = 25, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 0, ;
		Left = 120, ;
		Name = "spnDetach", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 3, ;
		Top = 84, ;
		Value = 20, ;
		Visible = .T., ;
		Width = 48
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P1.cntChartProperties.cntDonut.spnDonut' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "", ;
		Height = 25, ;
		KeyboardHighValue = 90, ;
		KeyboardLowValue = 10, ;
		Left = 120, ;
		Name = "spnDonut", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 3, ;
		Top = 114, ;
		Value = 50, ;
		Visible = .T., ;
		Width = 48
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P1.cntChartProperties.cntPointorLine' AS container WITH ;
		Anchor = 6, ;
		Height = 159, ;
		Left = 6, ;
		Name = "cntPointorLine", ;
		TabIndex = 5, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 396
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P1.cntChartProperties.cntPointorLine.Check1' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		Caption = "Line Caps", ;
		ControlSource = "Thisform.FoxCharts1.LineCaps", ;
		Height = 17, ;
		Left = 84, ;
		Name = "Check1", ;
		Top = 96, ;
		Value = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P1.cntChartProperties.cntPointorLine.Label2' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Point Properties", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label2", ;
		Top = 6, ;
		Width = 200
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P1.cntChartProperties.Label6' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Depth:", ;
		FontSize = 9, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label6", ;
		TabIndex = 8, ;
		Top = 38, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P1.cntChartProperties.Spn3D' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.Depth", ;
		Height = 22, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 0, ;
		Left = 119, ;
		Name = "Spn3D", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 9, ;
		Top = 34, ;
		Value = 20, ;
		Visible = .T., ;
		Width = 51
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P1.OptType' AS editoptiongroup WITH ;
		Anchor = 6, ;
		AutoSize = .F., ;
		ButtonCount = 14, ;
		ControlSource = "Thisform.FoxCharts1.ChartType", ;
		Height = 159, ;
		Left = 5, ;
		Name = "OptType", ;
		TabIndex = 1, ;
		Top = 5, ;
		Value = 2, ;
		Width = 290, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Pie", ;
		Option1.Comment = "1", ;
		Option1.Height = 25, ;
		Option1.Left = 7, ;
		Option1.Name = "Option1", ;
		Option1.Style = 1, ;
		Option1.TabIndex = 1, ;
		Option1.Top = 6, ;
		Option1.Value = 0, ;
		Option1.Width = 90, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Doughnut", ;
		Option2.Comment = "2", ;
		Option2.Height = 25, ;
		Option2.Left = 98, ;
		Option2.Name = "Option2", ;
		Option2.Style = 1, ;
		Option2.TabIndex = 2, ;
		Option2.Top = 6, ;
		Option2.Value = 1, ;
		Option2.Width = 90, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "???", ;
		Option3.Height = 25, ;
		Option3.Left = 220, ;
		Option3.Name = "Option4", ;
		Option3.Style = 1, ;
		Option3.TabIndex = 3, ;
		Option3.Top = 7, ;
		Option3.Visible = .F., ;
		Option3.Width = 36, ;
		Option4.AutoSize = .F., ;
		Option4.Caption = "Puntos", ;
		Option4.Height = 25, ;
		Option4.Left = 8, ;
		Option4.Name = "Option5", ;
		Option4.Style = 1, ;
		Option4.TabIndex = 4, ;
		Option4.Top = 30, ;
		Option4.Value = 0, ;
		Option4.Width = 90, ;
		Option5.AutoSize = .F., ;
		Option5.Caption = "Lineas", ;
		Option5.Height = 25, ;
		Option5.Left = 98, ;
		Option5.Name = "Option6", ;
		Option5.Style = 1, ;
		Option5.TabIndex = 5, ;
		Option5.Top = 30, ;
		Option5.Value = 0, ;
		Option5.Width = 90, ;
		Option6.AutoSize = .F., ;
		Option6.Caption = "Area", ;
		Option6.Height = 25, ;
		Option6.Left = 8, ;
		Option6.Name = "Option7", ;
		Option6.Style = 1, ;
		Option6.TabIndex = 6, ;
		Option6.Top = 55, ;
		Option6.Width = 90, ;
		Option7.AutoSize = .F., ;
		Option7.Caption = "Bars", ;
		Option7.Height = 25, ;
		Option7.Left = 8, ;
		Option7.Name = "Option8", ;
		Option7.Style = 1, ;
		Option7.TabIndex = 8, ;
		Option7.Top = 80, ;
		Option7.Width = 90, ;
		Option8.AutoSize = .F., ;
		Option8.Caption = "Multi Bars", ;
		Option8.Height = 25, ;
		Option8.Left = 98, ;
		Option8.Name = "Option9", ;
		Option8.Style = 1, ;
		Option8.TabIndex = 9, ;
		Option8.Top = 80, ;
		Option8.Width = 90, ;
		Option9.AutoSize = .F., ;
		Option9.Caption = "Stacked Bars", ;
		Option9.Height = 25, ;
		Option9.Left = 188, ;
		Option9.Name = "Option10", ;
		Option9.Style = 1, ;
		Option9.TabIndex = 10, ;
		Option9.Top = 80, ;
		Option9.Visible = .T., ;
		Option9.Width = 90, ;
		Option10.Caption = "Stacked Area", ;
		Option10.Height = 25, ;
		Option10.Left = 98, ;
		Option10.Name = "Option3", ;
		Option10.Style = 1, ;
		Option10.TabIndex = 7, ;
		Option10.Top = 55, ;
		Option10.Visible = .T., ;
		Option10.Width = 90, ;
		Option11.Caption = "3D Bars", ;
		Option11.Height = 25, ;
		Option11.Left = 8, ;
		Option11.Name = "Option11", ;
		Option11.Style = 1, ;
		Option11.Top = 104, ;
		Option11.Width = 90, ;
		Option12.Caption = "Horiz Bars", ;
		Option12.Height = 25, ;
		Option12.Left = 8, ;
		Option12.Name = "Option12", ;
		Option12.Style = 1, ;
		Option12.Top = 128, ;
		Option12.Width = 90, ;
		Option13.Caption = "Horiz Multi Bars", ;
		Option13.Height = 25, ;
		Option13.Left = 98, ;
		Option13.Name = "Option13", ;
		Option13.Style = 1, ;
		Option13.Top = 128, ;
		Option13.Width = 90, ;
		Option14.Caption = "Horiz Stacked", ;
		Option14.Height = 25, ;
		Option14.Left = 188, ;
		Option14.Name = "Option14", ;
		Option14.Style = 1, ;
		Option14.Top = 128, ;
		Option14.Width = 90
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'P10.Image1' AS image WITH ;
		Height = 48, ;
		Left = 23, ;
		Name = "Image1", ;
		Picture = images\chart.gif, ;
		Top = 49, ;
		Width = 48
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'P10.Image2' AS image WITH ;
		Height = 64, ;
		Left = 475, ;
		MousePointer = 15, ;
		Name = "Image2", ;
		Picture = images\transpvfpxlogosmall.gif, ;
		ToolTipText = "Click to visit FoxCharts project at VFPX / Codeplex", ;
		Top = 47, ;
		Width = 174
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'P10.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "FoxCharts", ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,111,164, ;
		Height = 22, ;
		Left = 96, ;
		Name = "Label1", ;
		Top = 64, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Check2' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mostrar Datos Leyenda", ;
		ControlSource = "Thisform.FoxCharts1.ShowSideLegend", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 558, ;
		Name = "Check2", ;
		TabIndex = 6, ;
		Top = 134, ;
		Value = .T., ;
		Width = 145
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P2.Check4' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mostrar Leyendas Ejes Y", ;
		ControlSource = "Thisform.FoxCharts1.ShowScale", ;
		Height = 17, ;
		Left = 389, ;
		Name = "Check4", ;
		Top = 134, ;
		Value = .T., ;
		Width = 154
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P2.chkBold' AS editcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Negrita", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 497, ;
		Name = "chkBold", ;
		Top = 45, ;
		Value = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P2.chkItalic' AS editcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Italic", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 561, ;
		Name = "chkItalic", ;
		Top = 45, ;
		Value = .T., ;
		Width = 43
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P2.chkUnderline' AS editcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Subrayado", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 625, ;
		Name = "chkUnderline", ;
		Top = 45, ;
		Value = .T., ;
		Width = 77
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P2.cmbAlignment' AS editcombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "80,0", ;
		FirstElement = 1, ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 238, ;
		Name = "cmbAlignment", ;
		NumberOfElements = 0, ;
		RowSource = "0 - Left,0,1 - Right,1,2 - Center,2", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 75, ;
		Width = 100
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="combobox" />

	ADD OBJECT 'P2.cmdFont' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Verdana", ;
		FontSize = 9, ;
		Height = 24, ;
		Left = 238, ;
		Name = "cmdFont", ;
		Top = 43, ;
		Width = 124
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P2.Label10' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Tipo Letra", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 120, ;
		Name = "Label10", ;
		Top = 46, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Label12' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Formato:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 132, ;
		Name = "Label12", ;
		Top = 134, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Label13' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Angulo Roitación:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 132, ;
		Name = "Label13", ;
		Top = 106, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Label14' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Transparencia:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 554, ;
		Name = "Label14", ;
		Top = 78, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Label15' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Color Fondo:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 413, ;
		Name = "Label15", ;
		Top = 106, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Label4' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Tamaño:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 367, ;
		Name = "Label4", ;
		Top = 46, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Label5' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Titulo", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 120, ;
		Name = "Label5", ;
		Top = 14, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Label6' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Transparencia:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 554, ;
		Name = "Label6", ;
		Top = 106, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Label7' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Color Texto", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 413, ;
		Name = "Label7", ;
		Top = 78, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Label9' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Alineamiento", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 133, ;
		Name = "Label9", ;
		Top = 78, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P2.Optiongroup1' AS editoptiongroup WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		ButtonCount = 8, ;
		Height = 160, ;
		Left = 4, ;
		Name = "Optiongroup1", ;
		Top = 3, ;
		Value = 1, ;
		Width = 127, ;
		Option1.AutoSize = .F., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Titulo Principal", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 110, ;
		Option2.AutoSize = .F., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Subtitulo", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 24, ;
		Option2.Width = 110, ;
		Option3.AutoSize = .F., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Titulo Ejes X", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.ToolTipText = "Name for the X Axis", ;
		Option3.Top = 43, ;
		Option3.Width = 110, ;
		Option4.AutoSize = .F., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Leyendas Ejes X", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Style = 0, ;
		Option4.ToolTipText = "The legends that appear along the X-Axis (category, etc.)", ;
		Option4.Top = 62, ;
		Option4.Width = 110, ;
		Option5.AutoSize = .F., ;
		Option5.BackStyle = 0, ;
		Option5.Caption = "Titulo Ejes Y", ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Style = 0, ;
		Option5.ToolTipText = "Name for the Y-Axis", ;
		Option5.Top = 81, ;
		Option5.Width = 110, ;
		Option6.AutoSize = .F., ;
		Option6.BackStyle = 0, ;
		Option6.Caption = "Shape Legend", ;
		Option6.Height = 17, ;
		Option6.Left = 5, ;
		Option6.Name = "Option6", ;
		Option6.Style = 0, ;
		Option6.Top = 138, ;
		Option6.Width = 110, ;
		Option7.AutoSize = .F., ;
		Option7.BackStyle = 0, ;
		Option7.Caption = "Leyenda Ejes Y", ;
		Option7.Height = 17, ;
		Option7.Left = 5, ;
		Option7.Name = "Option7", ;
		Option7.Style = 0, ;
		Option7.ToolTipText = "The legends that appear along the Y-Axis (value)", ;
		Option7.Top = 100, ;
		Option7.Width = 110, ;
		Option8.AutoSize = .F., ;
		Option8.BackStyle = 0, ;
		Option8.Caption = "Leyendas Con Fecha", ;
		Option8.Height = 17, ;
		Option8.Left = 5, ;
		Option8.Name = "Option8", ;
		Option8.Style = 0, ;
		Option8.ToolTipText = "The legends describing colors used for each data item (appears at upper left)", ;
		Option8.Top = 119, ;
		Option8.Width = 110
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'P2.Shape1' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 0,0,0, ;
		Height = 23, ;
		Left = 533, ;
		Name = "Shape1", ;
		Top = 75, ;
		Width = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P2.Shape2' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 0,0,0, ;
		Height = 23, ;
		Left = 533, ;
		Name = "Shape2", ;
		Top = 103, ;
		Width = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P2.SpnBackCOlorAlpha' AS editspinner WITH ;
		FontSize = 9, ;
		Height = 23, ;
		KeyboardHighValue = 255, ;
		KeyboardLowValue = 0, ;
		Left = 649, ;
		Name = "SpnBackCOlorAlpha", ;
		SpinnerHighValue = 255.00, ;
		SpinnerLowValue = 0.00, ;
		ToolTipText = "Transparency:  0 = completely transparent, 255 = completely opaque", ;
		Top = 103, ;
		Value = 11, ;
		Width = 49
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P2.SpnForeColorAlpha' AS editspinner WITH ;
		FontSize = 9, ;
		Height = 23, ;
		KeyboardHighValue = 255, ;
		KeyboardLowValue = 0, ;
		Left = 649, ;
		Name = "SpnForeColorAlpha", ;
		SpinnerHighValue = 255.00, ;
		SpinnerLowValue = 0.00, ;
		ToolTipText = "Transparency:  0 = completely transparent, 255 = completely opaque", ;
		Top = 75, ;
		Value = 11, ;
		Width = 49
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P2.spnRotation' AS editspinner WITH ;
		FontSize = 9, ;
		Height = 23, ;
		KeyboardHighValue = 360, ;
		KeyboardLowValue = -360, ;
		Left = 238, ;
		Name = "spnRotation", ;
		SpinnerHighValue = 360.00, ;
		SpinnerLowValue = -360.00, ;
		Top = 102, ;
		Value = 0, ;
		Width = 49
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P2.SpnSize' AS editspinner WITH ;
		FontSize = 9, ;
		Height = 23, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 6, ;
		Left = 424, ;
		Name = "SpnSize", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 6.00, ;
		Top = 43, ;
		Value = 10, ;
		Width = 44
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P2.txtCaption' AS edittextbox WITH ;
		Anchor = 6, ;
		BackStyle = 1, ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 238, ;
		MaxLength = 255, ;
		Name = "txtCaption", ;
		Top = 10, ;
		Value = Sub Titulo do Grafico, ;
		Width = 300
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="textbox" />

	ADD OBJECT 'P2.txtFormat' AS edittextbox WITH ;
		Anchor = 6, ;
		BackStyle = 1, ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 238, ;
		MaxLength = 20, ;
		Name = "txtFormat", ;
		Top = 130, ;
		Value = Sub Titulo do Grafico, ;
		Width = 96
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="textbox" />

	ADD OBJECT 'P3.Check2' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Visualizar Ejes", ;
		ControlSource = "Thisform.FoxCharts1.ShowAxis", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 149, ;
		Name = "Check2", ;
		Top = 17, ;
		Value = .T., ;
		Width = 99
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P3.cmbBackBars' AS editcombobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontSize = 9, ;
		Height = 22, ;
		Left = 89, ;
		Name = "cmbBackBars", ;
		NumberOfElements = 0, ;
		RowSource = "0 - NO Background bars,1 - Horizontal bars,2 - Vertical bars,3 - Both bars", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 65, ;
		Width = 168
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="combobox" />

	ADD OBJECT 'P3.cmbBackLines' AS editcombobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontSize = 9, ;
		Height = 22, ;
		Left = 89, ;
		Name = "cmbBackLines", ;
		NumberOfElements = 0, ;
		RowSource = "0 - NO Background lines,1 - Horizontal lines,2 - Vertical lines,3 - Both lines", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 41, ;
		Width = 168
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="combobox" />

	ADD OBJECT 'P3.Command1' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Color Barra", ;
		Height = 24, ;
		Left = 491, ;
		Name = "Command1", ;
		Top = 11, ;
		Width = 129
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P3.Command2' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Color Ejes", ;
		Height = 24, ;
		Left = 491, ;
		Name = "Command2", ;
		Top = 43, ;
		Width = 129
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P3.Command3' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Color Linea", ;
		Height = 24, ;
		Left = 491, ;
		Name = "Command3", ;
		Top = 75, ;
		Width = 129
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P3.Command4' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Color Linea cuando es 0", ;
		Height = 24, ;
		Left = 491, ;
		Name = "Command4", ;
		Top = 126, ;
		Width = 129
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P3.Label2' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Transparencia Para los Ejes en Lineas y Barras", ;
		FontSize = 9, ;
		Height = 42, ;
		Left = 73, ;
		Name = "Label2", ;
		Top = 101, ;
		Width = 126, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P3.Label3' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Anchi Linea:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 311, ;
		Name = "Label3", ;
		Top = 70, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P3.Label4' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Estilo Linea", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 314, ;
		Name = "Label4", ;
		Top = 45, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P3.ShowLineZero' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Color Distinto para Lineas Con 0", ;
		ControlSource = "Thisform.FoxCharts1.ShowLineZero", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 500, ;
		Name = "ShowLineZero", ;
		Top = 104, ;
		Value = .T., ;
		Width = 198
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P3.shpAxisColor' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 255,255,0, ;
		Height = 23, ;
		Left = 632, ;
		Name = "shpAxisColor", ;
		Top = 43, ;
		Width = 29
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P3.shpBarColor' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 255,255,0, ;
		Height = 23, ;
		Left = 632, ;
		Name = "shpBarColor", ;
		Top = 11, ;
		Width = 29
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P3.shpLineColor' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 255,255,0, ;
		Height = 23, ;
		Left = 632, ;
		Name = "shpLineColor", ;
		Top = 75, ;
		Width = 29
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P3.ShpLineZero' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 255,255,0, ;
		Height = 23, ;
		Left = 632, ;
		Name = "ShpLineZero", ;
		Top = 126, ;
		Width = 29
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P3.spnLineStyle' AS editspinner WITH ;
		ControlSource = "Thisform.FoxCharts1.ScaleBackLinesDash", ;
		FontSize = 9, ;
		Height = 23, ;
		KeyboardHighValue = 4, ;
		KeyboardLowValue = 0, ;
		Left = 377, ;
		Name = "spnLineStyle", ;
		SpinnerHighValue = 4.00, ;
		SpinnerLowValue = 0.00, ;
		Top = 41, ;
		Value = 0, ;
		Width = 49
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P3.spnLineWidth' AS editspinner WITH ;
		ControlSource = "Thisform.FoxCharts1.ScaleBackLinesWidth", ;
		FontSize = 9, ;
		Height = 23, ;
		KeyboardHighValue = 40, ;
		KeyboardLowValue = 0, ;
		Left = 377, ;
		Name = "spnLineWidth", ;
		SpinnerHighValue = 40.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 66, ;
		Value = 1, ;
		Width = 49
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P3.SpnScaleBackAlpha' AS editspinner WITH ;
		ControlSource = "Thisform.FoxCharts1.ScaleBackAlpha", ;
		FontSize = 9, ;
		Height = 22, ;
		KeyboardHighValue = 255, ;
		KeyboardLowValue = 0, ;
		Left = 208, ;
		Name = "SpnScaleBackAlpha", ;
		SpinnerHighValue = 255.00, ;
		SpinnerLowValue = 0.00, ;
		ToolTipText = "Transparency:  0 = completely transparent, 255 = completely opaque", ;
		Top = 106, ;
		Value = 11, ;
		Width = 49
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P4.cntBackGround' AS container WITH ;
		Anchor = 6, ;
		Height = 155, ;
		Left = 479, ;
		Name = "cntBackGround", ;
		Top = 2, ;
		Width = 204
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P4.cntBackGround.cmbDirection' AS editcombobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontSize = 9, ;
		Height = 22, ;
		Left = 22, ;
		Name = "cmbDirection", ;
		NumberOfElements = 0, ;
		RowSource = "Left to Right,Top to Bottom,Upper Left to Lower Right,Upper Right to Lower Left", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 100, ;
		Width = 168
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="combobox" />

	ADD OBJECT 'P4.cntBackGround.cmdBackColor' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Background Color #1", ;
		FontSize = 9, ;
		Height = 27, ;
		Left = 16, ;
		Name = "cmdBackColor", ;
		Top = 23, ;
		Width = 137
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P4.cntBackGround.cmdBackColor2' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Background Color #2", ;
		FontSize = 9, ;
		Height = 27, ;
		Left = 16, ;
		Name = "cmdBackColor2", ;
		Top = 53, ;
		Width = 137
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P4.cntBackGround.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Background for Chart", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 43, ;
		Name = "Label2", ;
		Top = 4, ;
		Width = 124
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P4.cntBackGround.Label4' AS label WITH ;
		Alignment = 1, ;
		Anchor = 0, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Gradient Level:", ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label4", ;
		TabIndex = 5, ;
		Top = 132, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P4.cntBackGround.Label6' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		Caption = "Gradient Direction:", ;
		Height = 18, ;
		Left = 35, ;
		Name = "Label6", ;
		Top = 83, ;
		Width = 117, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P4.cntBackGround.ShpBack' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 255,255,255, ;
		Height = 25, ;
		Left = 166, ;
		Name = "ShpBack", ;
		Top = 23, ;
		Width = 25
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P4.cntBackGround.shpBack2' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 255,255,255, ;
		Height = 25, ;
		Left = 166, ;
		Name = "shpBack2", ;
		Top = 53, ;
		Width = 25
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P4.cntBackGround.spnGradLevel' AS editspinner WITH ;
		Anchor = 6, ;
		Height = 25, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = -10, ;
		Left = 121, ;
		Name = "spnGradLevel", ;
		SpinnerHighValue = 10.00, ;
		SpinnerLowValue = -10.00, ;
		TabIndex = 3, ;
		Top = 127, ;
		Value = 5, ;
		Visible = .T., ;
		Width = 53
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P4.Command1' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Main Gradient Color", ;
		Height = 27, ;
		Left = 272, ;
		Name = "Command1", ;
		Top = 92, ;
		Width = 133
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P4.Container1' AS container WITH ;
		Height = 156, ;
		Left = 5, ;
		Name = "Container1", ;
		Top = 2, ;
		Width = 462
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P4.Container1.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Colores para los Objestos Graficos", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 108, ;
		Name = "Label2", ;
		Top = 6, ;
		Width = 200
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P4.Container1.Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Brush Type", ;
		Height = 17, ;
		Left = 33, ;
		Name = "Label3", ;
		Top = 27, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P4.Container1.Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Color Type", ;
		Height = 17, ;
		Left = 218, ;
		Name = "Label4", ;
		Top = 27, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P4.Container1.lblGradLevel' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Gradient  Level:", ;
		Height = 32, ;
		Left = 47, ;
		Name = "lblGradLevel", ;
		TabIndex = 5, ;
		Top = 88, ;
		Visible = .T., ;
		Width = 49, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P4.Container1.OptBrushType' AS editoptiongroup WITH ;
		Anchor = 6, ;
		AutoSize = .F., ;
		ButtonCount = 3, ;
		ControlSource = "Thisform.FoxCharts1.BrushType", ;
		Height = 101, ;
		Left = 12, ;
		Name = "OptBrushType", ;
		TabIndex = 2, ;
		Top = 45, ;
		Value = 2, ;
		Width = 163, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Solid Brush", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 95, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Gradient Brush", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 24, ;
		Option2.Value = 1, ;
		Option2.Width = 101, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "Monochrome", ;
		Option3.Height = 17, ;
		Option3.Left = 6, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.Top = 78, ;
		Option3.Width = 105
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'P4.Container1.Optiongroup1' AS editoptiongroup WITH ;
		Anchor = 6, ;
		AutoSize = .F., ;
		ButtonCount = 4, ;
		Height = 77, ;
		Left = 198, ;
		Name = "Optiongroup1", ;
		TabIndex = 2, ;
		Top = 45, ;
		Value = 3, ;
		Width = 252, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Basic colors", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 110, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Custom colors", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 24, ;
		Option2.Width = 110, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Random colors", ;
		Option3.Height = 17, ;
		Option3.Left = 129, ;
		Option3.Name = "Option3", ;
		Option3.Top = 5, ;
		Option3.Value = 1, ;
		Option3.Width = 103, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "Gradient colors", ;
		Option4.Height = 17, ;
		Option4.Left = 129, ;
		Option4.Name = "Option4", ;
		Option4.Top = 24, ;
		Option4.Width = 102
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'P4.Container1.spnGradLevel' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.GradientLevel", ;
		Height = 25, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = -10, ;
		Left = 107, ;
		Name = "spnGradLevel", ;
		SpinnerHighValue = 10.00, ;
		SpinnerLowValue = -10.00, ;
		TabIndex = 3, ;
		Top = 92, ;
		Visible = .T., ;
		Width = 53
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P4.Label6' AS label WITH ;
		Anchor = 6, ;
		AutoSize = .T., ;
		Caption = "Transparency (0-255)", ;
		Height = 17, ;
		Left = 235, ;
		Name = "Label6", ;
		Top = 131, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P4.shpMainColor' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 0,0,0, ;
		Height = 25, ;
		Left = 421, ;
		Name = "shpMainColor", ;
		Top = 93, ;
		Width = 25
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P4.Spinner3' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.AlphaChannel", ;
		Height = 25, ;
		Increment = 1.00, ;
		KeyboardHighValue = 255, ;
		KeyboardLowValue = 0, ;
		Left = 362, ;
		Name = "Spinner3", ;
		SpinnerHighValue = 255.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 3, ;
		ToolTipText = "Transparency:  0 = completely transparent, 255 = completely opaque", ;
		Top = 127, ;
		Value = 255, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P6.cntMargins' AS container WITH ;
		Height = 152, ;
		Left = 463, ;
		Name = "cntMargins", ;
		Top = 5, ;
		Width = 226
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P6.cntMargins.Label1' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Top (addtional):", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 56, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntMargins.Label2' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Left (additional):", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 106, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntMargins.Label3' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Outside Margins:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 30, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntMargins.Label4' AS label WITH ;
		Alignment = 2, ;
		Caption = "Margins", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 48, ;
		Name = "Label4", ;
		Top = 6, ;
		Width = 130
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntMargins.Label5' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Right (additional):", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label5", ;
		TabIndex = 8, ;
		Top = 130, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntMargins.Label6' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Bottom (addtional):", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label6", ;
		TabIndex = 8, ;
		Top = 80, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntMargins.spnBottom' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.MarginBottom", ;
		FontSize = 9, ;
		Height = 22, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 0, ;
		Left = 138, ;
		Name = "spnBottom", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 9, ;
		Top = 76, ;
		Value = 5, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P6.cntMargins.spnLeft' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.MarginLeft", ;
		FontSize = 9, ;
		Height = 22, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 0, ;
		Left = 138, ;
		Name = "spnLeft", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 9, ;
		Top = 102, ;
		Value = 5, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P6.cntMargins.SpnMargin' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.Margin", ;
		FontSize = 9, ;
		Height = 22, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 0, ;
		Left = 138, ;
		Name = "SpnMargin", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 9, ;
		Top = 26, ;
		Value = 5, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P6.cntMargins.spnRight' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.MarginRight", ;
		FontSize = 9, ;
		Height = 22, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 0, ;
		Left = 138, ;
		Name = "spnRight", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 9, ;
		Top = 126, ;
		Value = 5, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P6.cntMargins.spnTop' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.MarginTop", ;
		FontSize = 9, ;
		Height = 22, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 0, ;
		Left = 138, ;
		Name = "spnTop", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 9, ;
		Top = 52, ;
		Value = 5, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P6.cntScales' AS container WITH ;
		Height = 152, ;
		Left = 17, ;
		Name = "cntScales", ;
		Top = 5, ;
		Width = 416
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P6.cntScales.Check4' AS editcheckbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Always Display Line Y = 0", ;
		ControlSource = "Thisform.FoxCharts1.ShowValueZero", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 132, ;
		Name = "Check4", ;
		Top = 96, ;
		Value = .T., ;
		Visible = .T., ;
		Width = 157
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P6.cntScales.chkMaximum' AS editcheckbox WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Automatically calculate Maximum?", ;
		ControlSource = "", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 6, ;
		Name = "chkMaximum", ;
		Top = 76, ;
		Value = .T., ;
		Width = 214
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P6.cntScales.chkMinimum' AS editcheckbox WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Automatically calculate Minimum?", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 6, ;
		Name = "chkMinimum", ;
		Top = 52, ;
		Value = .T., ;
		Width = 214
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P6.cntScales.chkScale' AS editcheckbox WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Automatically calculate Scaling?", ;
		ControlSource = "", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 6, ;
		Name = "chkScale", ;
		Top = 27, ;
		Value = .T., ;
		Width = 214
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="checkbox" />

	ADD OBJECT 'P6.cntScales.cntBackGround' AS container WITH ;
		Anchor = 6, ;
		Height = 155, ;
		Left = 490, ;
		Name = "cntBackGround", ;
		Top = 0, ;
		Width = 204
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'P6.cntScales.cntBackGround.cmbDirection' AS editcombobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontSize = 9, ;
		Height = 22, ;
		Left = 22, ;
		Name = "cmbDirection", ;
		NumberOfElements = 0, ;
		RowSource = "Left to Right,Top to Bottom,Upper Left to Lower Right,Upper Right to Lower Left", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 100, ;
		Width = 168
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="combobox" />

	ADD OBJECT 'P6.cntScales.cntBackGround.cmdBackColor' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Background Color #1", ;
		FontSize = 9, ;
		Height = 27, ;
		Left = 16, ;
		Name = "cmdBackColor", ;
		Top = 23, ;
		Width = 137
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P6.cntScales.cntBackGround.cmdBackColor2' AS editcommandbutton WITH ;
		Anchor = 6, ;
		Caption = "Background Color #2", ;
		FontSize = 9, ;
		Height = 27, ;
		Left = 16, ;
		Name = "cmdBackColor2", ;
		Top = 53, ;
		Width = 137
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'P6.cntScales.cntBackGround.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Background for Chart", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 43, ;
		Name = "Label2", ;
		Top = 4, ;
		Width = 124
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntScales.cntBackGround.Label4' AS label WITH ;
		Alignment = 1, ;
		Anchor = 0, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Gradient Level:", ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label4", ;
		TabIndex = 5, ;
		Top = 132, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntScales.cntBackGround.Label6' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		Caption = "Gradient Direction:", ;
		Height = 18, ;
		Left = 35, ;
		Name = "Label6", ;
		Top = 83, ;
		Width = 117, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntScales.cntBackGround.ShpBack' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 255,255,255, ;
		Height = 25, ;
		Left = 166, ;
		Name = "ShpBack", ;
		Top = 23, ;
		Width = 25
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P6.cntScales.cntBackGround.shpBack2' AS shape WITH ;
		Anchor = 6, ;
		BackColor = 255,255,255, ;
		Height = 25, ;
		Left = 166, ;
		Name = "shpBack2", ;
		Top = 53, ;
		Width = 25
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'P6.cntScales.cntBackGround.spnGradLevel' AS editspinner WITH ;
		Anchor = 6, ;
		Height = 25, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = -10, ;
		Left = 121, ;
		Name = "spnGradLevel", ;
		SpinnerHighValue = 10.00, ;
		SpinnerLowValue = -10.00, ;
		TabIndex = 3, ;
		Top = 127, ;
		Value = 5, ;
		Visible = .T., ;
		Width = 53
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P6.cntScales.Editspinner1' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.BarsPerScale", ;
		Height = 25, ;
		KeyboardHighValue = 255, ;
		KeyboardLowValue = 1, ;
		Left = 349, ;
		Name = "Editspinner1", ;
		SpinnerHighValue = 255.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 3, ;
		Top = 120, ;
		Value = 255, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P6.cntScales.Label1' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		Caption = "Minumum Number of Y-Axis Legends:", ;
		Height = 30, ;
		Left = 21, ;
		Name = "Label1", ;
		Top = 118, ;
		Width = 109, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntScales.Label3' AS label WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		AutoSize = .F., ;
		Caption = "Number of horizontal bars per Legend:", ;
		Height = 30, ;
		Left = 223, ;
		Name = "Label3", ;
		Top = 118, ;
		Width = 118, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntScales.Label4' AS label WITH ;
		Alignment = 2, ;
		Caption = "Escalas", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 119, ;
		Name = "Label4", ;
		Top = 6, ;
		Width = 130
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntScales.Label6' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Scale Value:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 232, ;
		Name = "Label6", ;
		Top = 29, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntScales.Label7' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Minimum Value:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 232, ;
		Name = "Label7", ;
		Top = 55, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntScales.Label8' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Maximum Value:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 232, ;
		Name = "Label8", ;
		Top = 78, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'P6.cntScales.Spinner3' AS editspinner WITH ;
		Anchor = 6, ;
		ControlSource = "Thisform.FoxCharts1.MinNumberScaleLegends", ;
		Height = 25, ;
		KeyboardHighValue = 50, ;
		KeyboardLowValue = 2, ;
		Left = 139, ;
		Name = "Spinner3", ;
		SpinnerHighValue = 50.00, ;
		SpinnerLowValue = 2.00, ;
		TabIndex = 3, ;
		Top = 121, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="spinner" />

	ADD OBJECT 'P6.cntScales.txtMaximum' AS edittextbox WITH ;
		Alignment = 3, ;
		ControlSource = "Thisform.FoxCharts1.MaxValue", ;
		DisabledForeColor = 212,208,200, ;
		FontSize = 9, ;
		Height = 23, ;
		IntegralHeight = .T., ;
		Left = 340, ;
		Name = "txtMaximum", ;
		Top = 77, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="textbox" />

	ADD OBJECT 'P6.cntScales.txtMinimum' AS edittextbox WITH ;
		Alignment = 3, ;
		ControlSource = "Thisform.FoxCharts1.MinValue", ;
		DisabledForeColor = 212,208,200, ;
		FontSize = 9, ;
		Height = 23, ;
		IntegralHeight = .T., ;
		Left = 340, ;
		Name = "txtMinimum", ;
		Top = 51, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="textbox" />

	ADD OBJECT 'P6.cntScales.TxtScale' AS edittextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		DisabledForeColor = 212,208,200, ;
		FontSize = 9, ;
		Height = 23, ;
		IntegralHeight = .T., ;
		Left = 340, ;
		Name = "TxtScale", ;
		Top = 25, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgProperties.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Inlcuir Width/Endwidth", ;
		ControlSource = "this.parent.parent.ShowWithEndWith", ;
		Height = 17, ;
		Left = 59, ;
		Name = "Check1", ;
		Top = 101, ;
		Width = 139
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'PgProperties.Command1' AS editcommandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Grabar Al Portapapeles", ;
		Height = 27, ;
		Left = 95, ;
		Name = "Command1", ;
		Top = 131, ;
		Width = 146
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PgProperties.edtProperties' AS editbox WITH ;
		ControlSource = "This.Parent.PropertiesText", ;
		Height = 143, ;
		Left = 293, ;
		Name = "edtProperties", ;
		ReadOnly = .T., ;
		Top = 11, ;
		Width = 358
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'PgProperties.Optiongroup1' AS editoptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 3, ;
		ControlSource = "This.Parent.ShowChanged", ;
		Height = 65, ;
		Left = 53, ;
		Name = "Optiongroup1", ;
		Top = 23, ;
		Value = 3, ;
		Width = 183, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Mostrar Todas las Propiedades", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 173, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "No Mostrar las Propiedades", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 24, ;
		Option2.Value = 0, ;
		Option2.Width = 173, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "Mostrar Las Propiedades Cambiadas", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.Top = 43, ;
		Option3.Value = 1, ;
		Option3.Width = 173
		*< END OBJECT: ClassLib="foxchartsedit.vcx" BaseClass="optiongroup" />
	
	PROCEDURE addchartproperties
		Lparameters lcProperties, lcObjectName
		
		Local laProperties(1), lcProperty
		Alines (laProperties, lcProperties, 5, ',')
		
		For Each lcProperty In laProperties
		
			If Empty (lcObjectName)
				loObject = Thisform.FoxCharts1
				lcName = lcProperty
			Else
				loObject = Thisform.FoxCharts1.&lcObjectName	
				lcName = lcObjectName + "." + lcProperty
			Endif
		
			If Pemstatus (loObject, lcProperty, 5)
				lxValue = loObject.&lcProperty
				lcType	= Vartype (lxValue)
		
				Do Case
		
					Case lcType = 'C'
						Insert Into PropertiesList (Name, Type, CStart) Values (lcName, lcType, lxValue)
		
					Case lcType = 'N'
						Insert Into PropertiesList (Name, Type, NStart) Values (lcName, lcType, lxValue)
		
					Case lcType = 'L'
						Insert Into PropertiesList (Name, Type, LStart) Values (lcName, lcType, lxValue)
		
				Endcase
		
			Endif
		
		Endfor
		
	ENDPROC

	PROCEDURE drawchart
		Debugout Datetime()
		
		
		If This.DrawChartEnabled
			Thisform.FoxCharts1.DrawChart()
		Endif
		
	ENDPROC

	PROCEDURE updatelegends
		With This.P2 As Page
		
			Local loObject As Object
			loObject = .SelObject
		
			.TxtCaption.Value 			= loObject.Caption
			.TxtFormat.Value 			= loObject.Format
		
			.CmdFont.Caption 			= loObject.FontName
			.CmdFont.FontName 		= loObject.FontName
			.CmdFont.FontSize 			= loObject.FontSize
			.CmdFont.FontBold 			= loObject.FontBold
			.CmdFont.FontItalic 			= loObject.FontItalic
			.CmdFont.FontUnderline 		= loObject.FontUnderline
			
			If Pemstatus(loObject,[FontCharSet], 5)
				.CmdFont.FontCharSet 	= loObject.FontCharSet
			Endif
		
			.SpnSize.Value 				= loObject.FontSize
		
			.Shape1.BackColor 			= loObject.ForeColor
			.SpnForeColorAlpha.Value 	= loObject.ForeColorAlpha
		
			.Shape2.BackColor 			= loObject.BackColor
			.SpnBackColorAlpha.Value 	= loObject.BackColorAlpha
		
			.chkBold.Value 				= loObject.FontBold
			.chkItalic.Value 				= loObject.FontItalic
			.chkUnderline.Value 			= loObject.FontUnderline
		
			.CmbAlignment.Value 		= loObject.Alignment + 1
		
			.SpnRotation.Value = loObject.Rotation
		
		Endwith
		
	ENDPROC

	PROCEDURE updateselectedlegend
		Local lnValue, loObject As Label
		
		With This.P2
		
			lnValue = .Optiongroup1.Value
		
			Do Case
				Case lnValue = 1
					loObject = Thisform.Foxcharts1.Title
		
				Case lnValue = 2
					loObject = Thisform.Foxcharts1.SubTitle
		
				Case lnValue = 3
					loObject = Thisform.Foxcharts1.XAxis
		
				Case lnValue = 4
					loObject = Thisform.Foxcharts1.AxisLegend2
		
				Case lnValue = 5
					loObject = Thisform.Foxcharts1.YAxis
		
				Case lnValue = 6
					loObject = Thisform.Foxcharts1.ShapeLegend
		
				Case lnValue = 7
					loObject = Thisform.Foxcharts1.ScaleLegend
		
				Case lnValue = 8
					loObject = Thisform.Foxcharts1.SideLegend
		
			Endcase
		
			.AddProperty ("SelObject", loObject)
		
		Endwith
		
	ENDPROC

	PROCEDURE FP1.Init
		Return .F.
	ENDPROC

	PROCEDURE FP2.Init
		Return .F.
	ENDPROC

	PROCEDURE FP3.Init
		Return .F.
	ENDPROC

	PROCEDURE P1.Activate
		This.Refresh()
		
	ENDPROC

	PROCEDURE P1.cntChartProperties.chkChangeColoronMouse.Refresh
		This.Visible = Not InList (Thisform.FoxCharts1.ChartType, 4, 5, 6, 11)
	ENDPROC

	PROCEDURE P1.cntChartProperties.chkShowValuesonShapes.Refresh
		This.Visible = not InList (Thisform.FoxCharts1.ChartType, 1, 2)
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntArea.Refresh
		This.Visible = InList (Thisform.FoxCharts1.ChartType, 6, 10)
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntBars.OptBrushType.InteractiveChange
		Thisform.FoxCharts1.BarType = This.Value - 1
		
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntBars.OptBrushType.Refresh
		This.Value = Thisform.FoxCharts1.BarType + 1
		
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntBars.Refresh
		This.Visible = InList (Thisform.FoxCharts1.ChartType, 7, 8, 9, 11, 12, 13, 14)
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntDonut.Label1.Refresh
		This.Visible = ThisForm.FoxCharts1.ChartType = 2
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntDonut.Optiongroup1.Refresh
		Do Case
			Case Thisform.FoxCharts1.ShowValuesOnShapes And Thisform.FoxCharts1.PieShowPercent
				This.Value = 2
			Case Thisform.FoxCharts1.ShowValuesOnShapes
				This.Value = 1
			Otherwise
				This.Value = 3
		Endcase
		
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntDonut.Optiongroup1.Valid
		With Thisform.FoxCharts1
			.ShowValuesOnShapes	= This.Value # 3
			.PieShowPercent			= This.Value = 2
		EndWith 
		
		DoDefault()
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntDonut.Refresh
		This.Visible = InList (Thisform.FoxCharts1.ChartType, 1, 2)
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntDonut.spnDonut.InteractiveChange
		Thisform.FoxCharts1.DonutRatio = This.Value / 100
		DoDefault()
		
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntDonut.spnDonut.Refresh
		This.Value = 100 * Thisform.FoxCharts1.DonutRatio
		This.Visible = ThisForm.FoxCharts1.ChartType = 2
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntPointorLine.Check1.Refresh
		This.Visible = ThisForm.FoxCharts1.ChartType = 5
	ENDPROC

	PROCEDURE P1.cntChartProperties.cntPointorLine.Refresh
		This.Visible = InList (Thisform.FoxCharts1.ChartType, 4, 5)
	ENDPROC

	PROCEDURE P1.OptType.Valid
		DoDefault()
		This.Parent.cntChartProperties.Refresh()
	ENDPROC

	PROCEDURE P10.Activate
		This	.Refresh()
		
		
	ENDPROC

	PROCEDURE P10.Image2.Click
		LOCAL loHyperlink, lcLink
		lcLink = "http://www.codeplex.com/VFPX/Wiki/View.aspx?title=FoxCharts&referringTitle=Home"
		loHyperlink = CREATEOBJECT("Hyperlink") 
		loHyperlink.navigateto(lcLink)
	ENDPROC

	PROCEDURE P10.Label1.Refresh
		If Pemstatus(Thisform.foxcharts1, "Version", 5)
			This.Caption = Thisform.foxcharts1.VersionA
		Endif
		
	ENDPROC

	PROCEDURE P2.Activate
		With This.Parent
			.UpdateSelectedLegend()
			.UpdateLegends()
			.Refresh()
		Endwith
		
	ENDPROC

	PROCEDURE P2.Check4.Refresh
		This.Visible = not InList(Thisform.FoxCharts1.ChartType,1, 2)
	ENDPROC

	PROCEDURE P2.chkBold.InteractiveChange
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.FontBold = This.Value
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P2.chkItalic.InteractiveChange
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.FontItalic = This.Value
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P2.chkUnderline.InteractiveChange
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.FontUnderline = This.Value
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P2.cmbAlignment.Valid
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.Alignment = This.ListIndex - 1  && This.Value
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P2.cmdFont.Click
		Local lcFont
		Local lcFontStyle, laFont[1]
		lcFontStyle = Iif(This.FontBold      ,[B],[])  +;
			IIF(This.FontItalic    ,[I],[])
		lcFontStyle = Iif(Empty(lcFontStyle), [N], m.lcFontStyle)
		
		lcFont = Getfont(This.Caption,This.FontSize,lcFontStyle,This.FontCharSet)
		If Empty(lcFont)
			Return
		Endif
		=Alines(laFont,lcFont,1,[,])
		This.Caption    = laFont[1]
		This.FontName   = laFont[1]
		This.FontBold   = [B] $ laFont[3]
		This.FontItalic = [I] $ laFont[3]
		This.FontSize   = Val(laFont[2])
		If Alen(laFont,1) > 3
			This.FontCharSet = Val(laFont[4])
		Endif
		
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.FontName   = laFont[1]
			loLegend.FontBold   = [B] $ laFont[3]
			loLegend.FontItalic = [I] $ laFont[3]
			loLegend.FontSize   = Val(laFont[2])
			If Alen(laFont,1) > 3 And Pemstatus(loLegend,[FontCharSet],5)
				loLegend.FontCharSet = Val(laFont[4])
			Endif
			Thisform.FoxCharts1.DrawChart()
		Endif
		
		This.Parent.Parent.UpdateLegends()
		
		Return
		
	ENDPROC

	PROCEDURE P2.Init
		This.AddProperty("SelObject","")
	ENDPROC

	PROCEDURE P2.Optiongroup1.InteractiveChange
		With This.Parent.Parent
			.UpdateSelectedLegend()
			.UpdateLegends()
		Endwith
		
	ENDPROC

	PROCEDURE P2.Shape1.Click
		LOCAL loLegend as Label 
		loLegend = This.Parent.SelObject
		
		IF VARTYPE(loLegend) = "O"
			LOCAL lnColor
			lnColor = GETCOLOR(loLegend.ForeColor)
			IF lnColor >= 0
				This.BackColor = lnColor
				loLegend.ForeColor = lnColor
				Thisform.FoxCharts1.DrawChart()
			ENDIF 
		ENDIF 
		RETURN
	ENDPROC

	PROCEDURE P2.Shape2.Click
		LOCAL loLegend as Label 
		loLegend = This.Parent.SelObject
		
		IF VARTYPE(loLegend) = "O"
			LOCAL lnColor
			lnColor = GETCOLOR(loLegend.BackColor)
			IF lnColor >= 0
				This.BackColor = lnColor
				loLegend.BackColor = lnColor
				Thisform.FoxCharts1.DrawChart()
			ENDIF 
		ENDIF 
		RETURN
	ENDPROC

	PROCEDURE P2.SpnBackCOlorAlpha.InteractiveChange
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.BackColorAlpha = This.Value
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P2.SpnForeColorAlpha.InteractiveChange
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.ForeColorAlpha = This.Value
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P2.spnRotation.InteractiveChange
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.Rotation = This.Value
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P2.SpnSize.InteractiveChange
		Local lnValue
		lnValue = This.Value
		
		lnValue = Max(This.SpinnerLowValue, lnValue)
		lnValue = Min(This.SpinnerHighValue, lnValue)
		This.Value = lnValue
		
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.FontSize = lnValue
			Thisform.FoxCharts1.DrawChart()
		Endif
		
		Return
		
	ENDPROC

	PROCEDURE P2.txtCaption.Valid
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.Caption = Alltrim(This.Value)
			Thisform.FoxCharts1.DrawChart()
		Endif
		
		Return
		
	ENDPROC

	PROCEDURE P2.txtFormat.Valid
		Local loLegend As Label
		loLegend = This.Parent.SelObject
		
		If Vartype(loLegend) = "O"
			loLegend.Format = Alltrim(This.Value)
			Thisform.FoxCharts1.DrawChart()
		Endif
		
		Return
		
	ENDPROC

	PROCEDURE P3.Activate
		Local loChart
		loChart = Thisform.FoxCharts1
		
		With This
		
			.ShpAxisColor.BackColor 	= loChart.AxisColor
			.ShpBarColor.BackColor  	= loChart.ScaleBackColor
			.ShpLineColor.BackColor 	= loChart.ScaleLineColor
			.ShpLineZero.BackColor 	= loChart.ScaleLineZeroColor
			
			.Refresh()
		
		Endw
		
	ENDPROC

	PROCEDURE P3.cmbBackBars.Refresh
		This.ListIndex = Thisform.FoxCharts1.ScaleBackBarsType + 1
		
	ENDPROC

	PROCEDURE P3.cmbBackBars.Valid
		Local lnIndex
		lnIndex = This.ListIndex
		
		Thisform.FoxCharts1.ScaleBackBarsType = lnIndex - 1
		Thisform.FoxCharts1.DrawChart()
		
	ENDPROC

	PROCEDURE P3.cmbBackLines.Refresh
		This.ListIndex = Thisform.FoxCharts1.ScaleBackLinesType + 1
		
	ENDPROC

	PROCEDURE P3.cmbBackLines.Valid
		LOCAL lnIndex
		lnIndex = This.ListIndex 
		
		Thisform.FoxCharts1.ScaleBackLinesType = lnIndex - 1
		Thisform.FoxCharts1.DrawChart()
	ENDPROC

	PROCEDURE P3.Command1.Click
		Local lnColor
		lnColor = Getcolor(This.Parent.ShpBarColor.BackColor)
		
		If lnColor >= 0
			This.Parent.ShpBarColor.BackColor = lnColor
			Thisform.FoxCharts1.ScaleBackColor = lnColor
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
		
	ENDPROC

	PROCEDURE P3.Command2.Click
		Local lnColor
		lnColor = Getcolor(This.Parent.ShpAxisColor.BackColor)
		
		If lnColor >= 0
			This.Parent.ShpAxisColor.BackColor = lnColor
			Thisform.FoxCharts1.AxisColor = lnColor
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P3.Command3.Click
		Local lnColor
		lnColor = Getcolor(This.Parent.ShpLineColor.BackColor)
		
		If lnColor >= 0
			This.Parent.ShpLineColor.BackColor = lnColor
			Thisform.FoxCharts1.ScaleLineColor = lnColor
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P3.Command4.Click
		Local lnColor
		lnColor = Getcolor(This.Parent.ShpLineZero.BackColor)
		
		If lnColor >= 0
			This.Parent.ShpLineZero.BackColor = lnColor
			Thisform.FoxCharts1.ScaleLineZeroColor = lnColor
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P3.shpAxisColor.Init
		This.BackColor = Thisform.FoxCharts1.Color1
	ENDPROC

	PROCEDURE P3.shpBarColor.Init
		This.BackColor = Thisform.FoxCharts1.Color1
	ENDPROC

	PROCEDURE P3.shpLineColor.Init
		This.BackColor = Thisform.FoxCharts1.Color1
	ENDPROC

	PROCEDURE P3.ShpLineZero.Init
		This.BackColor = Thisform.FoxCharts1.Color1
	ENDPROC

	PROCEDURE P4.Activate
		This.Refresh()
	ENDPROC

	PROCEDURE P4.cntBackGround.cmbDirection.Refresh
		This.ListIndex = Thisform.FoxCharts1.BackGradientMode + 1
		
	ENDPROC

	PROCEDURE P4.cntBackGround.cmbDirection.Valid
		LOCAL lnIndex
		lnIndex = This.ListIndex 
		
		Thisform.FoxCharts1.BackGradientMode = lnIndex - 1
		Thisform.FoxCharts1.DrawChart()
		
		
	ENDPROC

	PROCEDURE P4.cntBackGround.cmdBackColor.Click
		Local lnColor
		lnColor = Getcolor(This.Parent.ShpBack.BackColor)
		If lnColor >= 0
			Thisform.FoxCharts1.BackColor = lnColor
			This.Parent.ShpBack.Refresh()
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P4.cntBackGround.cmdBackColor2.Click
		Local lnColor
		lnColor = Getcolor(This.Parent.ShpBack2.BackColor)
		If lnColor >= 0
			Thisform.FoxCharts1.BackColor2 = lnColor
			This.Parent.ShpBack2.Refresh()
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P4.cntBackGround.ShpBack.Refresh
		This.BackColor = Thisform.FoxCharts1.BackColor
	ENDPROC

	PROCEDURE P4.cntBackGround.shpBack2.Refresh
		If "N" = Vartype (Thisform.FoxCharts1.BackColor2)
			This.BackColor = Thisform.FoxCharts1.BackColor2
			This.Visible = .T.
		Else
			This.Visible = .F.
		Endif
		
	ENDPROC

	PROCEDURE P4.cntBackGround.spnGradLevel.InteractiveChange
		Local lnColor
		lnColor = Thisform.FoxCharts1.ChangeColor(This.Parent.ShpBack.BackColor, This.Value * 10)
		This.Parent.ShpBack2.BackColor = lnColor
		Thisform.FoxCharts1.BackColor2 = lnColor
		Thisform.FoxCharts1.DrawChart()
		Return
		
	ENDPROC

	PROCEDURE P4.Command1.Click
		Local lnColor
		lnColor = Getcolor(Thisform.FoxCharts1.Fields(1).Color)
		If lnColor >= 0
			Thisform.FoxCharts1.Fields(1).Color = lnColor
			This.Parent.ShpMainColor.Refresh()
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P4.Container1.Optiongroup1.InteractiveChange
		Thisform.FoxCharts1.ColorType = This.Value - 1
		Thisform.FoxCharts1.DrawChart()
	ENDPROC

	PROCEDURE P4.Container1.Optiongroup1.Refresh
		This.Value = Thisform.FoxCharts1.ColorType + 1
	ENDPROC

	PROCEDURE P4.shpMainColor.Refresh
		This.BackColor = Thisform.FoxCharts1.Fields(1).Color
	ENDPROC

	PROCEDURE P6.Activate
		This.Refresh()
	ENDPROC

	PROCEDURE P6.cntScales.chkMaximum.Refresh
		This.Value = "N" # Vartype(Thisform.FoxCharts1.MaxValue)
		
	ENDPROC

	PROCEDURE P6.cntScales.chkMaximum.Valid
		Thisform.FoxCharts1.MaxValue = Iif (This.Value, [],  Thisform.FoxCharts1._MaxScale)
		
		This.Parent.txtMaximum.Refresh()
		
		DoDefault()
		
	ENDPROC

	PROCEDURE P6.cntScales.chkMinimum.Refresh
		This.Value = "N" # Vartype(Thisform.FoxCharts1.MinValue)
		
	ENDPROC

	PROCEDURE P6.cntScales.chkMinimum.Valid
		Thisform.FoxCharts1.MinValue = Iif (This.Value, [],  Thisform.FoxCharts1._MinScale)
		
		This.Parent.txtMinimum.Refresh()
		
		DoDefault()
		
	ENDPROC

	PROCEDURE P6.cntScales.chkScale.Refresh
		This.Value = Empty(Thisform.FoxCharts1.Scale)
		
	ENDPROC

	PROCEDURE P6.cntScales.chkScale.Valid
		Thisform.FoxCharts1.Scale = Iif (This.Value, [],  Thisform.FoxCharts1._Scale)
		
		This.Parent.txtScale.Refresh()
		
		DoDefault()
		
	ENDPROC

	PROCEDURE P6.cntScales.cntBackGround.cmbDirection.Refresh
		This.ListIndex = Thisform.FoxCharts1.BackGradientMode + 1
		
	ENDPROC

	PROCEDURE P6.cntScales.cntBackGround.cmbDirection.Valid
		LOCAL lnIndex
		lnIndex = This.ListIndex 
		
		Thisform.FoxCharts1.BackGradientMode = lnIndex - 1
		Thisform.FoxCharts1.DrawChart()
		
		
	ENDPROC

	PROCEDURE P6.cntScales.cntBackGround.cmdBackColor.Click
		Local lnColor
		lnColor = Getcolor(This.Parent.ShpBack.BackColor)
		If lnColor >= 0
			Thisform.FoxCharts1.BackColor = lnColor
			This.Parent.ShpBack.Refresh()
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P6.cntScales.cntBackGround.cmdBackColor2.Click
		Local lnColor
		lnColor = Getcolor(This.Parent.ShpBack2.BackColor)
		If lnColor >= 0
			Thisform.FoxCharts1.BackColor2 = lnColor
			This.Parent.ShpBack2.Refresh()
			Thisform.FoxCharts1.DrawChart()
		Endif
		Return
		
	ENDPROC

	PROCEDURE P6.cntScales.cntBackGround.ShpBack.Refresh
		This.BackColor = Thisform.FoxCharts1.BackColor
	ENDPROC

	PROCEDURE P6.cntScales.cntBackGround.shpBack2.Refresh
		If "N" = Vartype (Thisform.FoxCharts1.BackColor2)
			This.BackColor = Thisform.FoxCharts1.BackColor2
			This.Visible = .T.
		Else
			This.Visible = .F.
		Endif
		
	ENDPROC

	PROCEDURE P6.cntScales.cntBackGround.spnGradLevel.InteractiveChange
		Local lnColor
		lnColor = Thisform.FoxCharts1.ChangeColor(This.Parent.ShpBack.BackColor, This.Value * 10)
		This.Parent.ShpBack2.BackColor = lnColor
		Thisform.FoxCharts1.BackColor2 = lnColor
		Thisform.FoxCharts1.DrawChart()
		Return
		
	ENDPROC

	PROCEDURE P6.cntScales.txtMaximum.Refresh
		This.Enabled = not Empty (Thisform.FoxCharts1.MaxValue)
	ENDPROC

	PROCEDURE P6.cntScales.txtMinimum.Refresh
		This.Enabled = "N" = Vartype (Thisform.FoxCharts1.MinValue)
	ENDPROC

	PROCEDURE P6.cntScales.TxtScale.Refresh
		If  Empty (Thisform.FoxCharts1.Scale)
			This.Enabled = .F.
		Else
			This.Enabled = .T.
			This.Value = Cast (Thisform.FoxCharts1.Scale * Thisform.FoxCharts1.BarsPerScale as B)
		Endif
		
	ENDPROC

	PROCEDURE P6.cntScales.TxtScale.Valid
		Thisform.FoxCharts1.Scale = This.Value / Thisform.FoxCharts1.BarsPerScale
		Thisform.FoxCharts1.DrawChart()
		DoDefault()
		
		
	ENDPROC

	PROCEDURE PgProperties.Activate
		This.Refresh()
	ENDPROC

	PROCEDURE PgProperties.Check1.Valid
		This.Parent.edtProperties.Refresh()
	ENDPROC

	PROCEDURE PgProperties.Command1.Click
		_cliptext = This.Parent.edtProperties.Value
		
	ENDPROC

	PROCEDURE PgProperties.edtProperties.Init
		This.Parent.AddProperty("PropertiesText", "Sample")
	ENDPROC

	PROCEDURE PgProperties.edtProperties.Refresh
		This.Value = Thisform.FoxCharts1.GetChartProperties (This.Parent.ShowChanged, This.Parent.Parent.ShowWithEndWith)
		
		
	ENDPROC

	PROCEDURE PgProperties.Optiongroup1.Init
		This.Parent.AddProperty("ShowChanged", 3)
	ENDPROC

	PROCEDURE PgProperties.Optiongroup1.Valid
		This.Parent.edtProperties.Refresh()
	ENDPROC

ENDDEFINE
