*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="graficos.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS graficos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="tmr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgColores" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenerar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgGraficas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgLeyendas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lmGraph" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgDatos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitulo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitulo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generarcursor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Estadistica>"
	ControlBox = .T.
	DoCreate = .T.
	Height = 431
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "graficos"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 2
	Width = 496
	WindowType = 1

	ADD OBJECT 'chk' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "DEMO", ;
		Height = 17, ;
		Left = 304, ;
		Name = "chk", ;
		TabIndex = 8, ;
		Top = 404, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 53, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdGenerar' AS commandbutton WITH ;
		Anchor = 6, ;
		BackColor = 0,0,255, ;
		Caption = "Generar gráfica", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 32, ;
		Left = 363, ;
		Name = "cmdGenerar", ;
		Picture = ..\graphics\ico\chart.ico, ;
		PicturePosition = 0, ;
		TabIndex = 9, ;
		Top = 394, ;
		Width = 126, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblTitulo' AS label WITH ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Título", ;
		Height = 17, ;
		Left = 16, ;
		Name = "lblTitulo", ;
		TabIndex = 6, ;
		Top = 404, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lmGraph' AS lmgraph WITH ;
		Anchor = 15, ;
		Height = 264, ;
		Left = 8, ;
		Name = "lmGraph", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 480, ;
		lbl.Name = "lbl"
		*< END OBJECT: ClassLib="lmgraph.vcx" BaseClass="container" />

	ADD OBJECT 'opgColores' AS optiongroup WITH ;
		Anchor = 6, ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 344, ;
		Name = "opgColores", ;
		TabIndex = 4, ;
		Top = 280, ;
		Value = 1, ;
		Width = 136, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Colores aleatorios", ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "Option1", ;
		Option1.Top = 8, ;
		Option1.Value = 1, ;
		Option1.Width = 120, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Colores básicos", ;
		Option2.Height = 17, ;
		Option2.Left = 8, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Value = 0, ;
		Option2.Width = 109
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'opgDatos' AS optiongroup WITH ;
		Anchor = 6, ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 344, ;
		Name = "opgDatos", ;
		TabIndex = 5, ;
		Top = 336, ;
		Value = 1, ;
		Width = 136, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Ejemplo semanal", ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "Option1", ;
		Option1.Top = 8, ;
		Option1.Value = 1, ;
		Option1.Width = 116, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Ejemplo anual", ;
		Option2.Height = 17, ;
		Option2.Left = 8, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Value = 0, ;
		Option2.Width = 98
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'opgGraficas' AS optiongroup WITH ;
		Anchor = 6, ;
		BackStyle = 0, ;
		ButtonCount = 6, ;
		Height = 112, ;
		Left = 16, ;
		Name = "opgGraficas", ;
		TabIndex = 2, ;
		Top = 280, ;
		Value = 1, ;
		Width = 144, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Torta", ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "Option1", ;
		Option1.Top = 8, ;
		Option1.Value = 1, ;
		Option1.Width = 46, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Anillo", ;
		Option2.Height = 17, ;
		Option2.Left = 8, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Value = 0, ;
		Option2.Width = 48, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Barras verticales", ;
		Option3.Height = 17, ;
		Option3.Left = 8, ;
		Option3.Name = "Option3", ;
		Option3.Top = 40, ;
		Option3.Width = 110, ;
		Option4.AutoSize = .T., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Barras horizontales", ;
		Option4.Height = 17, ;
		Option4.Left = 8, ;
		Option4.Name = "Option4", ;
		Option4.Top = 56, ;
		Option4.Width = 125, ;
		Option5.AutoSize = .T., ;
		Option5.BackStyle = 0, ;
		Option5.Caption = "Conos verticales", ;
		Option5.Height = 17, ;
		Option5.Left = 8, ;
		Option5.Name = "Option5", ;
		Option5.Top = 72, ;
		Option5.Width = 110, ;
		Option6.AutoSize = .T., ;
		Option6.BackStyle = 0, ;
		Option6.Caption = "Conos horizontales", ;
		Option6.Height = 17, ;
		Option6.Left = 8, ;
		Option6.Name = "Option6", ;
		Option6.Top = 88, ;
		Option6.Width = 125
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'opgLeyendas' AS optiongroup WITH ;
		Anchor = 6, ;
		BackStyle = 0, ;
		ButtonCount = 6, ;
		Height = 112, ;
		Left = 176, ;
		Name = "opgLeyendas", ;
		TabIndex = 3, ;
		Top = 280, ;
		Value = 6, ;
		Width = 152, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Sin leyendas", ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "Option1", ;
		Option1.Top = 8, ;
		Option1.Width = 89, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Valores", ;
		Option2.Height = 17, ;
		Option2.Left = 8, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 60, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Porcentajes", ;
		Option3.Height = 17, ;
		Option3.Left = 8, ;
		Option3.Name = "Option3", ;
		Option3.Top = 40, ;
		Option3.Width = 84, ;
		Option4.AutoSize = .T., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Rótulos", ;
		Option4.Height = 17, ;
		Option4.Left = 8, ;
		Option4.Name = "Option4", ;
		Option4.Top = 56, ;
		Option4.Width = 61, ;
		Option5.AutoSize = .T., ;
		Option5.BackStyle = 0, ;
		Option5.Caption = "Rótulos y valores", ;
		Option5.Height = 17, ;
		Option5.Left = 8, ;
		Option5.Name = "Option5", ;
		Option5.Top = 72, ;
		Option5.Value = 0, ;
		Option5.Width = 112, ;
		Option6.AutoSize = .T., ;
		Option6.BackStyle = 0, ;
		Option6.Caption = "Porcentajes y rótulos", ;
		Option6.Height = 17, ;
		Option6.Left = 8, ;
		Option6.Name = "Option6", ;
		Option6.Top = 88, ;
		Option6.Value = 1, ;
		Option6.Width = 133
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'tmr' AS timer WITH ;
		Enabled = .F., ;
		Height = 23, ;
		Interval = 2000, ;
		Left = 424, ;
		Name = "tmr", ;
		Top = 224, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'txtTitulo' AS textbox WITH ;
		Anchor = 6, ;
		Height = 23, ;
		Left = 56, ;
		Name = "txtTitulo", ;
		TabIndex = 7, ;
		Top = 400, ;
		Value = TOTAL DE VENTAS, ;
		Width = 232
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE generarcursor
		LPARAMETERS tnDatos
		CREATE CURSOR MiCursor (Valor N(10,2), Rotulo C(20))
		IF tnDatos = 1
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Lunes")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Martes")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Miércoles")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Jueves")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Viernes")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Sábado")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Domingo")
		ELSE
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Enero")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Febrero")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Marzo")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Abril")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Mayo")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Junio")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Julio")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Agosto")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Setiembre")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Octubre")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Noviembre")
		  INSERT INTO MiCursor VALUES (RAND() * 1000 + 250, "Diciembre")
		ENDIF
		
	ENDPROC

	PROCEDURE chk.Valid
		IF THIS.VALUE
		  THISFORM.tmr.TIMER
		ENDIF
		THISFORM.SETALL("Enabled", NOT THIS.VALUE, "CommandButton")
		THISFORM.SETALL("Enabled", NOT THIS.VALUE, "OptionGroup")
		THISFORM.SETALL("Enabled", NOT THIS.VALUE, "TextBox")
		THISFORM.tmr.ENABLED = THIS.VALUE
		
	ENDPROC

	PROCEDURE cmdGenerar.Click
		WITH THISFORM.lmGraph
		  .TipoGrafica = THISFORM.opgGraficas.VALUE - 1
		  .TipoLeyenda = THISFORM.opgLeyendas.VALUE - 1
		  .TipoColor = THISFORM.opgColores.VALUE - 1
		  .ALIAS = "MiCursor"
		  .TituloGrafica = ALLTRIM(THISFORM.txtTitulo.VALUE)
		  THISFORM.GenerarCursor(THISFORM.opgDatos.VALUE)
		  .GenerarGrafica()
		ENDWITH
		
	ENDPROC

	PROCEDURE tmr.Timer
		THISFORM.opgGraficas.VALUE = CEILING(RAND()*6)
		THISFORM.opgLeyendas.VALUE = CEILING(RAND()*6)
		THISFORM.opgColores.VALUE = CEILING(RAND()*2)
		THISFORM.opgDatos.VALUE = CEILING(RAND()*2)
		THISFORM.txtTitulo.VALUE = IIF(THISFORM.opgDatos.VALUE = 1, ;
		  "Total de ventas por día", "Total de ventas por mes")
		THISFORM.cmdGenerar.CLICK
		
		
	ENDPROC

ENDDEFINE
