*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="progressbarxp.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS progressbarxp AS container 		&& Clase Barra de Progreso
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: crearbarra		&& Crea la barra de progreso
		*m: graficar		&& Grafica el porcentaje de la barra de progreso
		*p: anchobloque		&& Ancho del bloque de avance [3..24]
		*p: cantbloques		&& Cantidad de bloques a graficar segun el ancho de cada uno
		*p: colorbarra		&& Color de los bloques de avance
		*p: colorfondo		&& Color de fondo de la barra de progreso
		*p: orientacion		&& Orientación de la barra de progreso. 0 = Horizontal; 1 = Vertical
	*</DefinedPropArrayMethod>

	anchobloque = 8		&& Ancho del bloque de avance [3..24]
	BackColor = 255,255,255
	BorderColor = 120,120,120
	BorderWidth = 2
	cantbloques = 0		&& Cantidad de bloques a graficar segun el ancho de cada uno
	colorbarra = (RGB(0,180,0))		&& Color de los bloques de avance
	colorfondo = (RGB(255,255,255))		&& Color de fondo de la barra de progreso
	Height = 16
	Name = "progressbarxp"
	orientacion = 0		&& Orientación de la barra de progreso. 0 = Horizontal; 1 = Vertical
	Width = 200
	
	HIDDEN PROCEDURE crearbarra		&& Crea la barra de progreso
		*-- Ancho de bloques válidos [3..24]
		THIS.AnchoBloque = MIN(MAX(THIS.AnchoBloque,3),24)
		
		*-- Creo el borde y fondo
		THIS.ADDOBJECT("shp000","Shape")
		WITH THIS.shp000
		  .TOP = 1
		  .LEFT =1
		  .CURVATURE = 5
		  .BORDERCOLOR = RGB(128,128,128)
		  .BACKCOLOR = THIS.ColorFondo
		  .HEIGHT = THIS.HEIGHT - 1
		  .WIDTH = THIS.WIDTH - 1
		  .SPECIALEFFECT = 0
		  .VISIBLE = .T.
		ENDWITH
		
		*-- Creo los bloques de avance
		THIS.CantBloques = CEILING(IIF(THIS.Orientacion = 0, THIS.WIDTH, THIS.HEIGHT) / THIS.AnchoBloque) - 1
		FOR lnI = 1 TO THIS.CantBloques
		  lcNombre = "shp" + TRANSFORM(lnI, "@L 999")
		  lcControl = "This." + lcNombre
		  THIS.ADDOBJECT(lcNombre,"Shape")
		  WITH &lcControl
		    .BACKCOLOR = THIS.ColorBarra
		    .BORDERCOLOR = THIS.ColorFondo
		    .BORDERWIDTH = 1
		    .VISIBLE = .F.
		    *--- Segun Orientación
		    IF THIS.Orientacion = 0 && Horizontal
		      .TOP = 3
		      .HEIGHT = THIS.HEIGHT - 5
		      .LEFT = (lnI * THIS.AnchoBloque) - THIS.AnchoBloque + 3
		      IF lnI = THIS.CantBloques
		        .WIDTH = ABS(THIS.WIDTH - .LEFT - 2)
		      ELSE
		        .WIDTH = THIS.AnchoBloque
		      ENDIF
		    ELSE && Vertical
		      .LEFT = 3
		      .WIDTH = THIS.WIDTH - 5
		      .TOP = (lnI * THIS.AnchoBloque) - THIS.AnchoBloque + 3
		      IF lnI = THIS.CantBloques
		        .HEIGHT = ABS(THIS.HEIGHT - .TOP - 2)
		      ELSE
		        .HEIGHT = THIS.AnchoBloque
		      ENDIF
		    ENDIF
		  ENDWITH
		ENDFOR
		
	ENDPROC

	PROCEDURE graficar		&& Grafica el porcentaje de la barra de progreso
		LPARAMETERS tnPorc
		LOCAL lnHasta, lnI, lcControl
		tnPorc = MAX(MIN(tnPorc,100),0)
		lnHasta = INT(tnPorc / 100 * THIS.CantBloques)
		
		FOR lnI = 1 TO THIS.CantBloques
		  lcControl = "This.shp" + TRANSFORM(IIF(THIS.Orientacion = 0, lnI, THIS.CantBloques - lnI + 1), "@L 999")
		  &lcControl..VISIBLE = lnHasta >= lnI
		ENDFOR
		
	ENDPROC

	PROCEDURE Init
		*-----------------------------------------------------------------
		*-- ProgressBarXP
		*-- Clase barra de progreso estilo XP
		*-- Version: 2.0
		*-- Autor: Luis María Guayán
		*-----------------------------------------------------------------
		* Propiedades a configurar:
		*   ColorFondo: Color de fondo de la barra de progreso
		*   ColorBarra: Color de los bloques de la barra de progreso
		*   AnchoBloques = Ancho de los bloques de avance [3..24]
		*   Orientación = Orientación de la barra de progreso [0=Horizontal; 1=Vertical]
		*   Ej:
		*   ColorFondo = RGB(0,220,0)
		*   ColorBarra = RGB(255,255,255)
		*   AnchoBloques = 8
		*   Orientación = 0
		* Métodos a invocar:
		*   Graficar(Porcentaje)
		*   Se pasa como parámetro el porcentaje [0..100] a graficar
		*   Ej:
		*   This.Graficar(50)
		*-----------------------------------------------------------------
		
		*-- Formato del contenedor
		THIS.BACKSTYLE = 0
		THIS.BORDERWIDTH = 0
		
		THIS.CrearBarra()
		
		
	ENDPROC

ENDDEFINE
