*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sisven.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS calcularrentabilidad AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: ejecutar
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Name = "calcularrentabilidad"
	_memberdata = <VFPData>
		<memberdata name="ejecutar" type="method" display="Ejecutar"/>
		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE ejecutar
		Lparameters dfi,dff
		Create Cursor kc(fech D,ndoc C(12),razo C(35)Null,cant N(10,2),Prec N(10,2),cost N(10,2),idart n(8),descri c(100),unid c(50),;
		idauto N(10),codv N(3),usuario C(20),fusua Datetime,vendedor c(30),pre1 n(10,2),cost1 n(10,2))
		TEXT TO lc noshow
			SELECT a.idart,s.descri,b.fech,b.ndoc,b.tdoc,a.tipo,a.cant as cant,a.cant as cantidad,s.unid as kar_unid,
			CAST(a.prec as decimal(12,4)) as prec,b.mone,a.gast,b.idcliente,c.razo as cliente,f.nomb,b.fusua,v.nomv,
			b.dolar as dola,b.vigv as igv,a.codv,b.idauto from fe_kar as a inner join
			fe_rcom as b ON(b.idauto=a.idauto) inner join fe_art as s on s.idart=a.idart
			inner join fe_usua as f ON(f.idusua=b.idusua) left join fe_vend as v on v.idven=a.codv
			LEFT JOIN fe_clie as c  ON (c.idclie=b.idcliente)
			WHERE b.fech<=?dff and a.acti<>'I' and b.acti<>'I'   OrDER BY a.idart,b.fech,b.tipom,b.tdoc,b.ndoc
		ENDTEXT
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'lk')<0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select lk
		Do While !Eof()
			ncoda=lk.idart
			Store 0 To toti,ing,sa_to,costo,calma,xprec,x,xdebe,xhaber,nprec,npr
			Do While !Eof() And lk.idart=ncoda
				If lk.fech<dfi Then
					If lk.tipo="C"
						xprec=lk.Prec
						If lk.mone="D"
							xprec=(xprec*dola)+lk.gast
						Else
							xprec=xprec+lk.gast
						Endif
						toti=toti+(Iif(cant=0,1,cant)*xprec)
						xdebe=Round(Iif(cant=0,1,cant)*xprec,2)
						calma=calma+cant
						If calma<0 Then
							If lk.cant<>0 Then
								sa_to=Round(calma*xprec,2)
							Else
								sa_to=sa_to+xdebe
							Endif
						Else
							If sa_to<0 Then
								sa_to=calma*xprec
							Else
								If sa_to=0 Then
									sa_to=Round(calma*xprec,2)
								Else
									sa_to=Round(sa_to+xdebe,2)
								Endif
							Endif
						Endif
						If toti<>0 Then
							costo=Iif(calma<>0,Round(sa_to/calma,4),xprec)
						Endif
						If costo=0 then
							costo=xprec
						Endif
					Else
						calma=calma-lk.cant
						xhaber=Round(costo*lk.cant,2)
						If calma=0 then
							sa_to=0
						Else
							sa_to=sa_to-xhaber
						Endif
					Endif
				Else
					If x=0 then
						sa_to=Round(calma*costo,2)
					Endif
					x=x+1
					If lk.tipo="C" then
						xprec=lk.Prec
						If lk.mone="D"
							xprec=(xprec*dola)+lk.gast
						Else
							xprec=xprec+lk.gast
						Endif
						toti=toti+(Iif(cant=0,1,cant)*xprec)
						xdebe=Round(Iif(cant=0,1,cant)*xprec,2)
						calma=calma+lk.cant
						If calma<0 Then
							If lk.cant<>0 Then
								sa_to=Round(calma*xprec,2)
							Else
								sa_to=sa_to+xdebe
							Endif
						Else
							If sa_to<0 Then
								sa_to=Round(calma*xprec,2)
							Else
								If sa_to=0 Then
									sa_to=Round(calma*xprec,2)
								Else
									sa_to=Round(sa_to+xdebe,2)
								Endif
							Endif
						Endif
						If toti<>0 Then
							costo=Iif(calma<>0,Round(sa_to/calma,4),xprec)
						Endif
						If costo=0 Then
							costo=xprec
						Endif
						sa_to=Round(calma*costo,2)
					Else
						xhaber=Round(costo*lk.cant,2)
						calma=calma-lk.cant
						If calma=0 then
							sa_to=0
						Else
							sa_to=sa_to-xhaber
						Endif
						nprec=lk.Prec
						npr=nprec/lk.igv
						crazon=Iif(Isnull(lk.cliente),"                                             ",lk.cliente)
						Insert Into kc(fech,ndoc,razo,Prec,cost,idauto,codv,usuario,fusua,vendedor,idart,descri,unid,pre1,cost1,cant);
							values(lk.fech,lk.ndoc,crazon,npr*lk.cant,costo*lk.cant,lk.idauto,lk.codv,lk.nomb,lk.fusua,lk.nomv,;
							lk.idart,lk.descri,lk.kar_unid,npr,costo,lk.cant)
					Endif
				Endif
				Select lk
				Skip
			Enddo
		Enddo
		
	ENDPROC

ENDDEFINE

DEFINE CLASS calcularstock AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\include\sisfotos.h"
	*<DefinedPropArrayMethod>
		*m: ejecutar
	*</DefinedPropArrayMethod>

	Name = "calcularstock"
	
	PROCEDURE ejecutar
		LPARAMETERS dfecha
		IF SQLEXEC(goapp.bdconn,"call calcularstock()")<1
		   errorbd("No Se puede Conectar con la Base de Datos")
		   RETURN 
		ENDIF 
		 
	ENDPROC

ENDDEFINE

DEFINE CLASS chkeditar AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Alignment = 0
	Caption = "Editar"
	FontName = "Tahoma"
	FontSize = 8
	FontUnderline = .T.
	Height = 15
	Name = "chkeditar"
	Picture = ..\
	Width = 85

ENDDEFINE

DEFINE CLASS chkmoneda AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Moneda"
	FontName = "Tahoma"
	FontSize = 8
	Height = 17
	Name = "chkmoneda"
	SpecialEffect = 0
	Width = 60

ENDDEFINE

DEFINE CLASS chkmuestra AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Alignment = 0
	Caption = "Analizar Costos"
	FontName = "Tahoma"
	FontSize = 8
	FontUnderline = .T.
	Height = 17
	Name = "chkmuestra"
	Width = 102
	
	PROCEDURE Click
		IF this.Value=1 THEN 
		  DO FORM v_verifica WITH "A" TO verdad
		  IF verdad THEN 
		     IF thisform.nombre="Pedidos" THEN 
		        SELECT SUM(costo*cant) as total FROM tmpp INTO CURSOR xg
		        thisform.grivta.column7.visible=.t. 
		        thisform.grivta.column8.visible=.t. 
		      ELSE 
		        SELECT SUM(costo*cant) as total FROM tmpv INTO CURSOR xg
		        thisform.grivta.column8.visible=.t. 
		        thisform.grivta.column9.visible=.t. 
		     ENDIF    
		     thisform.cnt1.txttotalcostos.value=xg.total
		     thisform.cnt1.txtganancia.Value=ROUND(thisform.txttotal.value-xg.total,2)
		     thisform.cnt1.visible=.t.
		    ELSE 
		      this.Value=0
		   ENDIF 
		  ELSE
		   IF thisform.nombre="Pedidos" THEN 
		      thisform.grivta.column7.visible=.f. 
		      thisform.grivta.column8.visible=.f. 
		     ELSE 
		      thisform.grivta.column8.visible=.f. 
		      thisform.grivta.column9.visible=.f. 
		    ENDIF    
		    thisform.cnt1.visible=.f.
		ENDIF        
	ENDPROC

ENDDEFINE

DEFINE CLASS chktienda AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Alignment = 0
	Caption = "Tienda"
	FontName = "Tahoma"
	FontSize = 8
	Height = 17
	Name = "chktienda"
	Width = 76
	
	PROCEDURE Click
		IF this.Value=1 THEN 
		  thisform.cmbtienda.enabled=.t.
		  thisform.cmbtienda.listindex=1
		 ELSE
		   thisform.cmbtienda.enabled=.f.
		ENDIF    
	ENDPROC

	PROCEDURE LostFocus
		thisform.cmbtienda.setfocus 
	ENDPROC

ENDDEFINE

DEFINE CLASS ckpreciosa AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\..\archivos de programa\microsoft visual foxpro 7\foxpro.h"
	Caption = "Precios Anteriores"
	FontBold = .F.
	FontName = "Tahoma"
	Height = 17
	Name = "ckpreciosa"
	SpecialEffect = 1
	Width = 151

ENDDEFINE

DEFINE CLASS cmbaño AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BorderColor = 192,192,192
	FontName = "Tahoma"
	FontSize = 8
	Height = 24
	Name = "cmbaño"
	RowSourceType = 5
	SpecialEffect = 1
	Style = 2
	Width = 100
	
	PROCEDURE Init
		This.AddProperty("An[1]")
		Dimension This.An(16)
		
		With This
			i=0
			For x=2010 To 2025
				i=i+1
				.An(i)  = Alltrim(Str(x))
			Next
			.RowSourceType = 5 && Array
			.RowSource = "This.An"
			.Value=Str(Year(Date()))
		Endwith
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbbancos AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Height = 26
	Name = "cmbbancos"
	RowSourceType = 6
	SpecialEffect = 1
	Style = 2
	Width = 144
	
	PROCEDURE Init
		Set Procedure To CapaDatos Additive
		If MuestraBancosx('','lban')=0 Then
			Return
		Endif
		This.RowSource="lban"
		This.ListIndex=1
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbbancost AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Height = 25
	Name = "cmbbancost"
	RowSourceType = 6
	Style = 2
	Width = 284
	
	PROCEDURE Init
		Set Procedure To CapaDatos Additive
		If MuestraBancostx('lbant')=0 Then
			Return
		Endif
		This.RowSource="lbant"
		This.ListIndex=1
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbbancotarjeta AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BorderColor = 192,192,192
	FontName = "Tahoma"
	FontSize = 8
	Height = 24
	Name = "cmbbancotarjeta"
	RowSource = "BCP,BBVA,BanBif,CMR,Cencosud,CrediScotia, Debito,InterBank,Ripley,Caja Piura,Otros,"
	RowSourceType = 1
	SpecialEffect = 1
	Style = 2
	Width = 100
	
	PROCEDURE Init
		this.ListIndex=1
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbcaja AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\..\archivos de programa\microsoft visual foxpro 7\foxpro.h"
	FontName = "Tahoma"
	Height = 24
	Name = "ccaja"
	RowSource = "Caja,Otros"
	RowSourceType = 1
	SpecialEffect = 1
	Style = 2
	Width = 100
	
	PROCEDURE Init
		this.ListIndex=1
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbcajero AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: calias		&& Specifies the name used to reference an object in VFP.
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	calias = .F.		&& Specifies the name used to reference an object in VFP.
	Enabled = .F.
	FontName = "Tahoma"
	FontSize = 8
	Height = 24
	Name = "cmbcajero"
	RowSourceType = 6
	Style = 2
	Width = 100
	_memberdata = <VFPData>
		<memberdata name="calias" display="CAlias"/>
		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE Init
		Select (This.CAlias)
		Locate For idusua=goapp.nidusua
		If Found()
			This.Value=nomb
		Endif
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbconceptos AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\..\archivos de programa\microsoft visual foxpro 7\foxpro.h"
	BorderColor = 192,192,192
	FontName = "Tahoma"
	FontSize = 8
	Height = 24
	Name = "cmbconceptos"
	RowSource = "fe_con.desc"
	RowSourceType = 6
	SpecialEffect = 1
	Style = 2
	Width = 260

ENDDEFINE

DEFINE CLASS cmbdcto AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Height = 24
	Name = "cmbdcto"
	RowSourceType = 3
	SpecialEffect = 1
	Style = 2
	Width = 100
	
	PROCEDURE Init
		If muestradctos('')=0 then 
		   Return 
		EndIf 
		this.RowSource="select nomb,tdoc,idtdoc from dctosv into cursor ldc"
		this.ListIndex=1
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbestado AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Height = 24
	Name = "cmbestado"
	RowSource = "Activo,Desactivado"
	RowSourceType = 1
	SpecialEffect = 1
	Style = 2
	Width = 100
	
	PROCEDURE GotFocus
		this.BackColor=RGB(247,252,186)
	ENDPROC

	PROCEDURE LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbfpago AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	Height = 25
	Name = "cmbfpago"
	RowSource = "Deposito,Cheque,Efectivo"
	SpecialEffect = 1
	Style = 2
	Width = 125

ENDDEFINE

DEFINE CLASS cmboperacion AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Height = 24
	Name = "cmboperacion"
	RowSource = "Compras,Ventas,Ninguno"
	RowSourceType = 1
	SpecialEffect = 1
	Style = 2
	Width = 100

ENDDEFINE

DEFINE CLASS cmbtarjetas AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BorderColor = 192,192,192
	FontName = "Tahoma"
	FontSize = 8
	Height = 24
	Name = "cmbtarjetas"
	RowSource = "Visa,Matercard"
	RowSourceType = 1
	SpecialEffect = 1
	Style = 2
	Width = 100
	
	PROCEDURE Init
		this.ListIndex=1
	ENDPROC

ENDDEFINE

DEFINE CLASS cmbtipo AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Height = 24
	Name = "cmbtipo"
	RowSource = "Activo,Inactivo"
	RowSourceType = 1
	SpecialEffect = 1
	Style = 2
	Width = 100

ENDDEFINE

DEFINE CLASS cmbvendedor AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\..\archivos de programa\microsoft visual foxpro 7\foxpro.h"
	Enabled = .F.
	FontName = "Tahoma"
	FontSize = 8
	Height = 21
	Name = "cmbvendedor"
	RowSource = ""
	RowSourceType = 6
	SpecialEffect = 1
	Style = 2
	Width = 142
	
	PROCEDURE Init
		If muestravendedoresx('',"lv")<1 Then
			Return .F.
		Endif
		This.RowSource="lv.nomv"
		This.ListIndex=1
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cmd AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />

	BackStyle = 0
	BorderWidth = 0
	Height = 37
	Name = "cmd"
	Width = 87

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Alignment = 2, ;
		FontBold = .F., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 6, ;
		Name = "Lbl1", ;
		Top = 11, ;
		Width = 67, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\xh\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		BackColor = 0,159,40, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		Height = 30, ;
		Left = 1, ;
		Name = "Shape11", ;
		Top = 4, ;
		Width = 81
		*< END OBJECT: ClassLib="..\..\xh\libs\sisven.vcx" BaseClass="shape" />
	
	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
	ENDPROC

	PROCEDURE Lbl1.Click
		this.Parent.Click()
	ENDPROC

	PROCEDURE Lbl1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.FontBold= .F. 
		this.MousePointer= 0
		
	ENDPROC

	PROCEDURE Lbl1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.FontBold= .T. 
		this.MousePointer= 15
		
		
	ENDPROC

	PROCEDURE Shape11.Click
		this.Parent.Click()
	ENDPROC

	PROCEDURE Shape11.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.Parent.lbl1.FontBold= .f. 
		this.MousePointer= 0 
	ENDPROC

	PROCEDURE Shape11.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.Parent.lbl1.FontBold= .T. 
		this.MousePointer= 15 
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdactualizar AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Actualizar"
	FontName = "Tahoma"
	FontSize = 8
	Height = 50
	Name = "cmdactualizar"
	Picture = ..\graphics\reporte.ico
	Width = 84

ENDDEFINE

DEFINE CLASS cmdanterior AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: ctabla
	*</DefinedPropArrayMethod>

	BackColor = 240,240,240
	Caption = ""
	ctabla = 
	FontBold = .T.
	FontName = "Tahoma"
	FontSize = 8
	Height = 30
	Name = "cmdanterior"
	Picture = ..\graphics\previous.bmp
	SpecialEffect = 1
	Width = 25
	
	PROCEDURE Click
		Local calias 
		calias=this.ctabla 
		If Used((calias)) then
		   Select (calias)
		   If Bof() then
		      Return 
		     Else  
		       If !Bof() then 
		          Skip -1
		          thisform.refrescar()
		        EndIf    
		   EndIf     
		EndIf 
	ENDPROC

	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=RGB(0,0,0)
		this.FontUnderline= .T. 
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=RGB(255,0,0)
		this.FontUnderline= .T. 
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdbloqueo AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 192,192,192
	Caption = "Opciones Bloqueo"
	FontBold = .F.
	FontName = "Tahoma"
	FontSize = 8
	Height = 42
	Name = "cmdbloqueo"
	Picture = ..\graphics\lock.bmp
	PicturePosition = 1
	Themes = .T.
	Width = 92
	WordWrap = .T.
	
	PROCEDURE Click
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		Define Bar 1 Of GridPopup Prompt "Bloquear    "
		Define Bar 2 Of GridPopup Prompt "Desbloquear "
		On Selection Popup GridPopup _Screen.ActiveForm.opcionesB(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
	ENDPROC

	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.FontUnderline= .f. 
		this.MousePointer= 0 
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.FontUnderline= .T. 
		this.MousePointer= 15 
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdcalc AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = ""
	FontName = "Tahoma"
	FontSize = 8
	Height = 64
	MousePointer = 15
	Name = "cmdcalc"
	Picture = ..\graphics\calc.gif
	Width = 60
	
	PROCEDURE Click
		Do cal
	ENDPROC

	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor=Rgb( 240,240,240)
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(255,255,0)
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdcopiar AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Copiar"
	Height = 45
	Name = "cmdcopiar"
	Picture = ..\graphics\pencil03.ico
	PicturePosition = 1
	Width = 83
	
	PROCEDURE Click
		LOCAL cform,ctabla
		cform=LOWER(Wontop())
		DO CASE 
		   CASE cform="forventas"
		        ctabla="tmpv"
		   CASE cform="forcompras"
		        ctabla="tmpc"
		   CASE cform="forpedidos"
		        ctabla="tmpp"
		ENDCASE
		SELECT coda,desc,unid,cant,prec,cant*prec as impo,tipro FROM (ctabla) INTO CURSOR copia
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdejecutar AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: ctempgradfile
		*p: gradientmode
	*</DefinedPropArrayMethod>

	Caption = "Ver"
	ctempgradfile = 
	FontName = "Tahoma"
	FontSize = 8
	gradientmode = 1
	Height = 31
	MousePointer = 15
	Name = "cmdejecutar"
	Picture = ..\graphics\search.ico
	PicturePosition = 0
	SpecialEffect = 0
	Width = 89
	WordWrap = .T.
	
	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=RGB(0,0,0)
		this.FontUnderline= .F. 
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=RGB(255,0,0)
		this.FontUnderline= .T. 
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdexportar AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: copiar
	*</DefinedPropArrayMethod>

	Caption = "Exportar.."
	FontBold = .T.
	FontName = "Tahoma"
	Height = 42
	Name = "cmdexportar"
	Picture = ..\graphics\excel.bmp
	Width = 84
	
	PROCEDURE copiar
		lparameters   lcursor AS STRING,  lnombre AS STRING
		  IF TYPE('lcursor')#'C' OR !USED(lcursor)
		    =MESSAGEBOX("Parametros Invalidos",16,MSGTITULO)
		    RETURN .F.
		  ENDIF
		  IF TYPE('lnombre')#'C'
		    lnombre=''
		  ENDIF
		  LOCAL lpag AS INTEGER &&&&variable para determinar la página a ingresar los datos por si hay más de 60 mil registros
		  lpag=1
		  *** Creación del Objeto Excel
		  SELECT(lcursor)
		  lcuantos=AFIELDS(lcampos,lcursor)
		  GO TOP IN (lcursor)
		  WAIT WINDOW 'Abriendo aplicación Excel.' NOWAIT
		  Oexcel = CREATEOBJECT("Excel.Application")
		  Oexcel .Visible = .F.
		  Oexcel.ScreenUpdating = .F.
		  WAIT CLEAR
		  IF TYPE('Oexcel')#'O'
		    =MESSAGEBOX("No se puede procesar el archivo porque no tiene la aplicación"+CHR(13)+;
		      "Microsoft Excel instalada en su computador.",16,MSGTITULO)
		    RETURN .F.
		  ENDIF
		  WAIT WINDOWS 'Procesando Tabla...'+LOWER(lcursor) NOCLEAR NOWAIT
		  XLApp = Oexcel
		  XLApp.workbooks.ADD()
		  XLSheet = XLApp.ActiveSheet
		  XLSheet.NAME="Sistema"
		  LOCAL R,lcampo
		  R=6
		  SCAN
		    IF R= 65500
		      FOR I = 1 TO lcuantos
		        lcname=lcampos(I,1)
		        XLSheet.Cells(4,I).VALUE=lcname
		        XLSheet.Cells(4,I).FONT.NAME = "tahoma"
		        XLSheet.Cells(4,I).FONT.SIZE = 10
		        XLSheet.Cells(4,I).FONT.bold = .T.
		      NEXT
		      XLSheet.COLUMNS.AUTOFIT
		      XLSheet.Cells(2,1).VALUE=lnombre
		      XLSheet.Cells(2,1).FONT.bold = .T.
		      XLSheet.Cells(1,1).FONT.bold = .T.
		      XLSheet.Cells(1,IIF((lcuantos-1)>0,lcuantos-1,lcuantos)).VALUE=ALLTRIM(DTOC(DATE()))
		      XLSheet.COLUMNS.AUTOFIT
		      R=6
		      lpag=lpag+1
		      XLApp.Sheets(lpag).SELECT
		      XLSheet = XLApp.ActiveSheet
		      XLSheet.NAME="LIQUIDACION"
		    ENDIF
		    FOR I=1 TO lcuantos
		      XLSheet.Cells(R,I).FONT.NAME = "tahoma"
		      XLSheet.Cells(R,I).FONT.SIZE = 10
		      lcampo=ALLTRIM(lcursor)+'.'+lcampos(I,1)
		      IF TYPE('&lcampo')#'G'
		        DO CASE 
		           CASE TYPE('&lcampo')='C'
		                XLSheet.Cells(R,I).VALUE=ALLTRIM(&lcampo)
		           CASE TYPE('&lcampo')='T'
		                XLSheet.Cells(R,I).VALUE=TTOC(&lcampo)
		           OTHERWISE       
		                XLSheet.Cells(R,I).VALUE=&lcampo           
		        ENDCASE 
		      ENDIF
		    NEXT
		    R=R+1
		  ENDSCAN
		  FOR I = 1 TO lcuantos
		    lcname=lcampos(I,1)
		    XLSheet.Cells(4,I).VALUE=lcname
		    XLSheet.Cells(4,I).FONT.NAME = "tahoma"
		    XLSheet.Cells(4,I).FONT.SIZE = 10
		    XLSheet.Cells(4,I).FONT.bold = .T.
		  NEXT
		  XLSheet.COLUMNS.AUTOFIT
		  XLSheet.Cells(2,1).VALUE=lnombre
		  XLSheet.Cells(2,1).FONT.bold = .T.
		  XLSheet.Cells(1,1).FONT.bold = .T.
		  XLSheet.Cells(1,IIF((lcuantos-1)>0,lcuantos-1,lcuantos)).VALUE=ALLTRIM(DTOC(DATE()))
		  XLSheet.COLUMNS.AUTOFIT
		  WAIT WINDOWS 'Listo....' NOWAIT
		  Oexcel.VISIBLE=.T.
		  Oexcel.ScreenUpdating = .T.
		  RETURN .T.
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdfoco AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Foco"
	Height = 27
	Name = "cmdfoco"
	Visible = .F.
	Width = 84
	
	PROCEDURE GotFocus
		IF thisform.nohay
		  IF thisform.buscador="B"
		      thisform.txtbuscar.setfocus
		    ELSE
		      thisform.grivta.column1.text1.setfocus
		   ENDIF      
		   RETURN 
		ENDIF 
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdgraficos AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\..\archivos de programa\microsoft visual foxpro 7\foxpro.h"
	BackColor = 0,0,255
	Caption = "Graficar"
	Enabled = .T.
	FontBold = .F.
	FontName = "Tahoma"
	FontSize = 8
	ForeColor = 255,255,255
	Height = 56
	Name = "cmdgraficos"
	Picture = ..\graphics\ico\pie diagram.ico
	SpecialEffect = 0
	Width = 78

ENDDEFINE

DEFINE CLASS cmdjalar AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 255,255,255
	Caption = ""
	FontName = "Tahoma"
	FontSize = 8
	Height = 40
	MousePointer = 15
	Name = "cmdjalar"
	Picture = ..\graphics\consultar.jpg
	SpecialEffect = 1
	Width = 39
	WordWrap = .T.
	
	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=Rgb(0,0,0)
		this.FontUnderline= .f. 
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=Rgb(255,0,0)
		this.FontUnderline= .T.  
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdlimpiar AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "limpiar"
	Height = 27
	Name = "cmdlimpiar"
	Visible = .F.
	Width = 84
	
	PROCEDURE Click
		WITH thisform
		.txtserie.value=""
		.txtnumero.value=""
		.txtvalor.value=0
		.txtigv.value=0
		.txttotal.value=0
		.txtdscto.value=0
		.txtcodigo.value=""
		.txtruc.value=""
		.txtrazon.value=""
		.txtfono.value=""
		.txtfax.value=""
		.txtporcentaje.value=0
		.txtdireccion.value=""
		.txtciudad.value=""
		.txtencontrado.value=""
		.cmdaceptar.enabled=.f.
		.cmdeliminar.enabled=.f.
		.cmdotro.enabled=.f.
		ENDWITH 
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdotro AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Nuevo Dcto."
	FontName = "Tahoma"
	FontSize = 8
	Height = 51
	MousePointer = 15
	Name = "cmdotro"
	Picture = ..\graphics\new document.bmp
	Width = 92
	
	PROCEDURE Click
		thisform.nuevo()
	ENDPROC

	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=Rgb(0,0,0)
		this.FontUnderline= .f. 
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=Rgb(255,0,0)
		this.FontUnderline= .T. 
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdpegar AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Pegar"
	FontBold = .F.
	FontName = "Tahoma"
	Height = 44
	Name = "cmdpegar"
	Picture = ..\graphics\note16.ico
	PicturePosition = 1
	Width = 73
	
	PROCEDURE Click
		LOCAL cform
		IF !USED("copia")
		   RETURN 
		ENDIF       
		cform=LOWER(Wontop())
		DO CASE 
		   CASE cform="forventas"
		        SELECT tmpv
		   CASE cform="forcompras"
		        SELECT tmpc
		   CASE cform="forpedidos"
		        SELECT tmpp
		ENDCASE
		APPEND FROM DBF("copia")
		thisform.grivta.suma()
		thisform.txtitem.value=thisform.txtitem.value+_tally
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdproductos AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Lista Productos"
	FontName = "Tahoma"
	FontSize = 8
	Height = 47
	MousePointer = 15
	Name = "cmdproductos"
	Picture = ..\graphics\downloads folder.bmp
	PicturePosition = 1
	Width = 102
	WordWrap = .T.

ENDDEFINE

DEFINE CLASS cmdsgte AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: ctabla
	*</DefinedPropArrayMethod>

	Caption = ""
	ctabla = 
	FontBold = .T.
	FontName = "Tahoma"
	FontSize = 8
	Height = 30
	Name = "cmdsgte"
	Picture = ..\graphics\next.bmp
	SpecialEffect = 1
	Width = 25
	
	PROCEDURE Click
		Local calias
		calias=this.ctabla 
		If Used((calias)) then 
		   Select (calias)
		   If Eof() then
		      Return 
		     Else 
		       If !Eof() then  
		          Select (calias)
		          Skip 
		          thisform.refrescar()
		       EndIf    
		   EndIf     
		EndIf 
	ENDPROC

	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=RGB(0,0,0)
		this.FontUnderline= .T. 
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor=RGB(255,0,0)
		this.FontUnderline= .T. 
	ENDPROC

ENDDEFINE

DEFINE CLASS cnt AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttotalcostos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtganancia" UniqueID="" Timestamp="" />

	BackColor = 192,192,192
	BackStyle = 1
	BorderColor = 255,0,0
	Height = 46
	Name = "cnt"
	Picture = ..\graphics\appback.jpg
	Visible = .F.
	Width = 279

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Total Costos:", ;
		Height = 13, ;
		Left = 8, ;
		Name = "Lbl1", ;
		Top = 4, ;
		Width = 69
		*< END OBJECT: ClassLib="sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Ganancia:", ;
		Height = 13, ;
		Left = 133, ;
		Name = "Lbl2", ;
		Top = 2, ;
		Width = 59
		*< END OBJECT: ClassLib="sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtganancia' AS txt WITH ;
		Alignment = 3, ;
		Left = 132, ;
		Name = "Txtganancia", ;
		ReadOnly = .T., ;
		Top = 18, ;
		Value = 0
		*< END OBJECT: ClassLib="sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttotalcostos' AS txt WITH ;
		Alignment = 3, ;
		Left = 7, ;
		Name = "Txttotalcostos", ;
		ReadOnly = .T., ;
		Top = 19, ;
		Value = 0
		*< END OBJECT: ClassLib="sisven.vcx" BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS cntacceso AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbldetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Img" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblopt" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: backstyle_access
		*m: ejecutar
		*p: calias
		*p: modo
	*</DefinedPropArrayMethod>

	BackColor = 255,255,255
	calias = 
	Height = 79
	modo = 
	Name = "cntacceso"
	Width = 377

	ADD OBJECT 'Img' AS image WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Height = 49, ;
		Left = 313, ;
		MousePointer = 0, ;
		Name = "Img", ;
		Picture = ..\..\psysr\, ;
		Stretch = 1, ;
		Themes = .T., ;
		Top = 16, ;
		Width = 53
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackColor = 255,255,255, ;
		Caption = "Lbltitulo", ;
		FontSize = 15, ;
		FontUnderline = .T., ;
		ForeColor = 0,64,128, ;
		Height = 24, ;
		Left = 10, ;
		Name = "Lbl1", ;
		Top = 5, ;
		Width = 302
		*< END OBJECT: ClassLib="..\..\psysr\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'lbldetalle' AS lbl WITH ;
		AutoSize = .F., ;
		BackColor = 255,255,255, ;
		Caption = "lbldetalle", ;
		FontSize = 9, ;
		Height = 44, ;
		Left = 9, ;
		Name = "lbldetalle", ;
		Top = 31, ;
		Width = 310, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\psysr\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'lblopt' AS lbl WITH ;
		Height = 15, ;
		Left = 263, ;
		Name = "lblopt", ;
		Top = 62, ;
		Visible = .F., ;
		Width = 29
		*< END OBJECT: ClassLib="..\..\psysr\libs\sisven.vcx" BaseClass="label" />
	
	PROCEDURE backstyle_access
		*To do: Modify this routine for the Access method
		This.lbl1.Caption=""
		This.lbldetalle.Caption=""
		this.lblopt.Caption=""
		Select acceso
		This.lbl1.Caption=acce_titu
		This.lbldetalle.Caption=acce_deta
		This.img.Picture=Alltrim(acce_ruta)
		this.lblopt.Caption=acce_opc
		Return This.BackStyle
		
	ENDPROC

	PROCEDURE ejecutar
		If This.lblopt.Caption='S' Then
			Thisform.Release()
			Close All
			Clear Events
			Quit
		Else
			Thisform.Release()
			Do Form acceso With This.lblopt.Caption
		Endif
		
	ENDPROC

	PROCEDURE Init
		Bindevent(This.lbl1,'Click',This,'Ejecutar')
		Bindevent(This.lbldetalle,'Click',This,'Ejecutar')
		Bindevent(This.img,"Click",This,'Ejecutar')
		
	ENDPROC

	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.MousePointer= 0
		
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.MousePointer= 15
		
	ENDPROC

	PROCEDURE Lbl1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.MousePointer= 0
		this.ForeColor=RGB(0,0,0)
	ENDPROC

	PROCEDURE Lbl1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.MousePointer= 15
		this.ForeColor=RGB(0,0,255)
	ENDPROC

	PROCEDURE lbldetalle.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.MousePointer= 1
		this.ForeColor=RGB(0,0,0)
	ENDPROC

	PROCEDURE lbldetalle.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.MousePointer= 15
		this.ForeColor=RGB(0,0,255)
	ENDPROC

ENDDEFINE

DEFINE CLASS conectar AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: ejecutar
		*p: bdconn
		*p: cdatabase
		*p: cdriver
		*p: conectacontrolador
		*p: cpwd
		*p: cservidor
		*p: cuid
		*p: _memberdata
	*</DefinedPropArrayMethod>

	bdconn = .F.
	cdatabase = 
	cdriver = 
	conectacontrolador = 
	cpwd = 
	cservidor = 
	cuid = 
	Name = "conectar"
	_memberdata = <VFPData>
		<memberdata name="conectacontrolador" type="property" display="ConectaControlador"/>
		</VFPData>
	
	PROCEDURE ejecutar
		Local lcC1
		Do Case
		Case  goapp.xopcion=0
			camino = Fullpath('conexion.txt')
		Case goapp.xopcion=1
			camino = Fullpath('conexion1.txt')
			Case goapp.xopcion=2
			camino = Fullpath('conexion2.txt')
		Case goapp.xopcion=3
			camino = Fullpath('conexion3.txt')	
		Endcase
		If File(camino)  && verificar si el archivo existe?
			gnErrFile = Fopen(camino,12)&&si es así,abrir para leer y   escribir
			This.cservidor = Fgets(gnErrFile)
			This.cdatabase = Fgets(gnErrFile)
			=Fclose(gnErrFile)
		Else
			Return
		Endif
		With This
			This.cdriver="{MySQL ODBC 5.1 Driver };Port=3306;"
			This.cuid="Eduar"
			This.cpwd="peluza"
		Endwith
		lcC1 = "Driver={MySQL ODBC 5.1 Driver};Port=3306;Server=" + This.cservidor  + ";Database=" + Alltrim(This.cdatabase) + ";Uid=" + This.cuid + ";Pwd=" + This.cpwd + ";OPTION=131329;"
		SQLSetprop(0,"DispLogin",3)
		goapp.bdConn = Sqlstringconnect(lcC1) && ESTABLECER LA CONEXION
		goapp.bdConn = Sqlstringconnect(lcC1) && ESTABLECER LA CONEXION
		If goapp.bdConn < 1
			errorbd("No se Puede Conectar con la Base de Datos")
			Return -1
		Else
			=SQLSetprop(goapp.bdConn, 'PacketSize', 5000)
			Return goapp.bdConn
		Endif
		
	ENDPROC

ENDDEFINE

DEFINE CLASS empresa AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: dirección
		*p: fono
		*p: nombre
		*p: ruc
	*</DefinedPropArrayMethod>

	dirección = .F.
	fono = .F.
	Name = "empresa"
	nombre = .F.
	ruc = .F.
	
	PROCEDURE Init
		TEXT TO lc NOSHOW 
		      SELECT empresa,ptop,nruc,fono FROM fe_gene WHERE idgene=1
		ENDTEXT 
		IF SQLEXEC(goapp.bdconn,lc,"empresa")<1
		   errorbd(lc)
		   RETURN 
		ENDIF    
		this.nombre=empresa.empresa
		this.dirección=empresa.ptop
		this.ruc=empresa.nruc
		this.fono=empresa.fono
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS fmr AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\..\archivos de programa\microsoft visual foxpro 7\foxpro.h"
	*<DefinedPropArrayMethod>
		*m: validar
		*p: codigo
		*p: mensaje
		*p: nreg
		*p: tipo
	*</DefinedPropArrayMethod>

	Caption = ""
	ControlBox = .T.
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 406
	Icon = ..\graphics\anular.ico
	Left = 20
	MaxButton = .F.
	mensaje = 
	MinButton = .F.
	Name = "fmr"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Top = 8
	Width = 707

ENDDEFINE

DEFINE CLASS fordvto AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbuscar" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: selecciona
		*p: dvto
	*</DefinedPropArrayMethod>

	Caption = "Form"
	ControlBox = .F.
	DoCreate = .T.
	dvto = .F.
	FontName = "Tahoma"
	Height = 400
	Left = 65
	Name = "fordvto"
	Top = 5
	Width = 452
	WindowType = 1

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 362, ;
		Name = "Cmdcerraro", ;
		Top = 0, ;
		Width = 78
		*< END OBJECT: ClassLib="sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grid1' AS grid WITH ;
		BackColor = 174,202,210, ;
		FontName = "Tahoma", ;
		Height = 360, ;
		HighlightBackColor = 255,255,0, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 8, ;
		Name = "grid1", ;
		Top = 36, ;
		Width = 432
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Buscar:", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 16, ;
		Name = "Label1", ;
		Top = 15, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtbuscar' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 61, ;
		Name = "txtbuscar", ;
		Top = 10, ;
		Width = 229
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE selecciona
		LPARAMETERS ntecla
		DO CASE 
		   CASE ntecla=13
		        thisform.dvto=ldctos.ndoc
		        thisform.Release()
		   CASE ntecla=7
		        thisform.txtbuscar.SetFocus      
		ENDCASE 
	ENDPROC

	PROCEDURE Unload
		RETURN this.dvto 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.dvto=""
		DODEFAULT()
	ENDPROC

ENDDEFINE

DEFINE CLASS formain AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="ka_ForMain" UniqueID="" Timestamp="" />

	Name = "formain"

	ADD OBJECT 'ka_ForMain' AS form WITH ;
		Caption = "Form1", ;
		ContinuousScroll = .T., ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 467, ;
		Icon = ..\graphics\anular.ico, ;
		Left = 70, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "ka_ForMain", ;
		Picture = ..\graphics\appback.jpg, ;
		Top = 17, ;
		Width = 124
		*< END OBJECT: BaseClass="form" />

ENDDEFINE

DEFINE CLASS generaventas AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: actualizaventasinternas
		*m: generanumero
		*m: grabacreditos
		*m: grabarcalibracion
		*m: grabarventascombustibles
		*m: grabarventascombustiblescanjesvales
		*m: grabarventascombustiblescturnos
		*m: grabaventas
		*m: limpiar
		*p: almacen
		*p: codigo
		*p: codv
		*p: creferencia
		*p: ctarjeta
		*p: ctarjetabanco
		*p: detalle
		*p: dolar
		*p: efectivo
		*p: etarjeta
		*p: fecha
		*p: fechavto
		*p: forma
		*p: guia
		*p: idjornal
		*p: idserie
		*p: idturno
		*p: igv
		*p: impo
		*p: item		&& Returns a specified member of a Collection object.
		*p: moneda
		*p: nacta
		*p: nauto
		*p: ndoc
		*p: ningreso
		*p: nsgte
		*p: ntarjeta
		*p: numero
		*p: razon
		*p: swcreditos
		*p: tdoc
		*p: tdscto
		*p: tgratuitas
		*p: tipodcto
		*p: tipoventa
		*p: valor
		*p: vendedor
		*p: vuelto
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	almacen = .F.
	codigo = .F.
	codv = .F.
	creferencia = 
	ctarjeta = 
	ctarjetabanco = 
	detalle = .F.
	dolar = .F.
	efectivo = 0
	etarjeta = 
	fecha = .F.
	fechavto = .F.
	forma = .F.
	guia = .F.
	idjornal = 
	idserie = 0
	idturno = 
	igv = .F.
	impo = .F.
	item = .F.		&& Returns a specified member of a Collection object.
	moneda = 
	nacta = 0
	Name = "generaventas"
	nauto = 0
	ndoc = .F.
	ningreso = 
	nsgte = 0
	ntarjeta = 
	numero = 0
	razon = .F.
	swcreditos = 0
	tdoc = .F.
	tdscto = 
	tgratuitas = 0
	tipodcto = 
	tipoventa = 
	valor = .F.
	vendedor = .F.
	vuelto = 0
	_memberdata = <VFPData>
		<memberdata name="grabarventascombustiblescturnos" type="method" display="GrabarVentasCombustiblescturnos"/>
		<memberdata name="idturno" type="property" display="Idturno"/>
		<memberdata name="etarjeta" type="property" display="Etarjeta"/>
		<memberdata name="ctarjeta" type="property" display="Ctarjeta"/>
		<memberdata name="creferencia" type="property" display="Creferencia"/>
		<memberdata name="ntarjeta" type="property" display="Ntarjeta"/>
		<memberdata name="ningreso" type="property" display="Ningreso"/>
		<memberdata name="ctarjetabanco" type="property" display="CtarjetaBanco"/>
		<memberdata name="grabarventascombustiblescanjesvales" type="method" display="GrabarVentasCombustiblesCanjesVales"/>
		<memberdata name="idjornal" type="property" display="Idjornal"/>
		<memberdata name="tdscto" type="property" display="Tdscto"/>
		<memberdata name="grabarcalibracion" type="method" display="GrabarCalibracion"/>
		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE actualizaventasinternas
		Set Procedure To capadatos,rngrifo Additive
		If IniciaTransaccion()=0 Then
			DeshacerCambios()
			Return 0
		Endif
		If ActualizaResumenDcto(This.tdoc,'E',This.ndoc,This.fecha,This.fecha,This.detalle,This.valor,This.igv,This.Impo,This.guia,'S',;
				this.dolar,fe_gene.igv,'k',This.codigo,'V',goapp.nidusua,1,This.almacen,0,0,0,This.Item,0,This.nauto)=0 Then
			DeshacerCambios()
			Return 0
		Endif
		na=This.nauto
		sw=1
		Select tmpv
		Set Filter To coda<>0
		Set Deleted Off
		Go Top
		Do While !Eof()
			If tmpv.coda=0 Then
				Select tmpv
				Skip
				Loop
			Endif
			If Deleted()
				If tmpv.nreg>0 Then
					If ActualizaStock11(tmpv.coda,This.almacen,tmpv.cant,'C',tmpv.caant)=0 Then
						sw=0
						Exit
					Endif
				Endif
				If Actualizakardex1(na,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',4,This.almacen,0,tmpv.nreg,0,0)=0 Then
					sw=0
					Exit
				Endif
			Else
				If tmpv.nreg=0 Then
					If INGRESAKARDEX1(na,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',4,This.almacen,0,0)=0 Then
						sw=0
						Exit
					Endif
				Else
					If Actualizakardex1(na,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',4,This.almacen,0,tmpv.nreg,1,0)=0 Then
						sw=0
						Exit
					Endif
				Endif
				If ActualizaStock11(tmpv.coda,This.almacen,tmpv.cant,'V',tmpv.caant)=0 Then
					sw=0
					Exit
				Endif
			Endif
			Select tmpv
			Skip
		Enddo
		Set Deleted On
		If sw=0 Then
			Messagebox("No es Posible Guardar Los Datos",16,'Sisven')
			DeshacerCambios()
			Return 0
		Else
			GrabarCambios()
			Return This.nauto
		Endif
		
	ENDPROC

	PROCEDURE generanumero
		If Val(This.numero)>=This.nsgte Then
			If GeneraCorrelativo(Val(This.numero)+1,This.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabacreditos
		With This
			If  .nauto=0
				.swcreditos=0
				Return 0
			Endif
			x=0
			ctipo=Left(.tipodcto ,1)
			ninic=.nacta 
			nimpoo=.impo 
			nimpo=.impo-ninic
			crefe="VENTA AL CREDITO"
			nidaval=0
			cpc=Id()
			idcredito=IngresaCreditosNormal(.nauto,.codigo,.ndoc,'C','S',crefe,.fecha,.fechavto ,ctipo,.ndoc,nimpo,0,.codv ,nimpoo,goapp.nidusua,goapp.tienda,cpc)
			If idcredito<1 Then
				.swcreditos=0
				Return 0
			Else
				Return 1
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grabarcalibracion
		With This
			oturnos=Createobject("turno")
			oturnos.ListarTurnos("lturnos")
			Go Top In lturnos
			If goapp.Turnosm='S' Then
				ogrifero.Asigna(goapp.nidusua,lturnos.turn_inic,lturnos.turn_fina,fe_gene.alma_Sepa,lturnos.turn_refe,goapp.usuario)
			Else
				ogrifero.Asigna(goapp.nidusua,lturnos.turn_inic,lturnos.turn_fina,fe_gene.alma_Sepa,lturnos.turn_refe,goapp.usuario)
			Endif
		*If ogrifero.IDturno=3 Then
			nrot=Iif(Vartype("goapp.nroturnos")='C',Val(goapp.nroturnos),goapp.nroturnos)
			If nrot=2
				If Hour(Datetime())=0 Or Hour(Datetime())=1 Or Hour(Datetime())=2 Or Hour(Datetime())=3 Or Hour(Datetime())=4 Or Hour(Datetime())=5  Then
					dfe1=This.fecha-1
				Else
					dfe1=This.fecha
				Endif
			Else
				If Hour(Datetime())=0 Or Hour(Datetime())=1 Or Hour(Datetime())=2 Or Hour(Datetime())=3 Or Hour(Datetime())=4 Or Hour(Datetime())=5 Or Hour(Datetime())=6  Then
					dfe1=This.fecha-1
				Else
					dfe1=This.fecha
				Endif
			Endif
		*Else
		*dfe1=This.fecha
		*Endif
			dfecha=This.fecha
			.swcreditos=1
			.nauto=0
			nidcta1=0
			nidcta2=0
			nidcta3=0
			necaja=This.Impo
			Select tmpv
			Set Filter To coda<>0
			Go Top
			calma=tmpv.isla
			Set Procedure To capadatos,rngrifo,ple5 Additive
			obj=Createobject("Contometro")
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return 0
			Endif
			.nauto=IngresaDocumentoElectronico(.tdoc,.Forma,;
				.ndoc,.fecha,.detalle,.valor,.igv,.Impo,.guia,;
				.moneda,.dolar,fe_gene.igv,'k',.codigo,ogrifero.IDturno,goapp.nidusua,goapp.isla,nidcta1,nidcta2,nidcta3,.tgratuitas,0,0,This.Tdscto)
			If .nauto=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If IngresaDatosLCajaEFectivoCturnosTarjetas(dfe1,"",'Ajuste por Calibración Salida',nidcta3,necaja,0,;
					'S',fe_gene.dola,goapp.nidusua,.codigo,.nauto,'E',.ndoc,.tdoc,goapp.isla,ogrifero.IDturno,This.Creferencia,This.Ctarjeta,This.CtarjetaBanco)=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If IngresaDatosLCajaEFectivoCturnosTarjetas(dfe1,"",'Ajuste por Calibración Extorno',nidcta3,0,necaja,;
					'S',fe_gene.dola,goapp.nidusua,.codigo,.nauto,'E',.ndoc,.tdoc,goapp.isla,ogrifero.IDturno,This.Creferencia,This.Ctarjeta,This.CtarjetaBanco)=0 Then
				DeshacerCambios()
				Return 0
			Endif
		
			na=.nauto
			sw=1
			Do While !Eof()
				cdesc=tmpv.Desc
				calma=tmpv.isla
				If IngresaKardexGrifo(na,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',.codv,goapp.isla,tmpv.nidcontometro,tmpv.costo/fe_gene.igv,tmpv.pre1)<1
					sw=0
					Exit
				Endif
				If IngresaKardexGrifo(na,tmpv.coda,'C',tmpv.Prec,tmpv.cant,'I','K',.codv,goapp.isla,tmpv.nidcontometro,tmpv.costo/fe_gene.igv,tmpv.pre1)<1
					sw=0
					Exit
				Endif
				Select tmpv
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
				Messagebox("El Item:"+Alltrim(cdesc)+" NO Tiene Stock Disponible Para Venta O no se ha fijado El valor del Contometro",16,'Sisven')
				Return 0
			Endif
			If sw=0 Or .swcreditos=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If sw=1 And .generanumero()=1 And .swcreditos=1 Then
				GrabarCambios()
				If goapp.ConectaControlador='S' Then
					GrabarIdjornal(This.Idjornal)
				Endif
				This.limpiar()
				Return This.nauto
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grabarventascombustibles
		With This
			datosglobales()
			oturnos=Createobject("turno")
			oturnos.ListarTurnos("lturnos")
			Go Top In lturnos
			If goapp.Turnosm='S' Then
				ogrifero.Asigna(goapp.nidusua,lturnos.turn_inic,lturnos.turn_fina,fe_gene.alma_Sepa,lturnos.turn_refe,goapp.usuario)
			Else
				ogrifero.Asigna(goapp.nidusua,lturnos.turn_inic,lturnos.turn_fina,fe_gene.alma_Sepa,lturnos.turn_refe,goapp.usuario)
			Endif
		*If ogrifero.IDturno=3 Then
			nrot=Iif(Vartype("goapp.nroturnos")='C',Val(goapp.nroturnos),goapp.nroturnos)
			If nrot=2
				If Hour(Datetime())=0 Or Hour(Datetime())=1 Or Hour(Datetime())=2 Or Hour(Datetime())=3 Or Hour(Datetime())=4 Or Hour(Datetime())=5  Then
					If Hour(Datetime())<=4
						dfe1=This.fecha-1
					Else
						dfe1=This.fecha
					Endif
				Else
					If Hour(Datetime())=6  And fe_gene.alma_Sepa=3 Then
						dfe1=This.fecha-1
					Else
						dfe1=This.fecha
					Endif
				Endif
			Else
				If Hour(Datetime())=0 Or Hour(Datetime())=1 Or Hour(Datetime())=2 Or Hour(Datetime())=3 Or Hour(Datetime())=4 Or Hour(Datetime())=5 Or Hour(Datetime())=6  Then
				   If Hour(Datetime())<=5
						dfe1=This.fecha-1
					Else
						dfe1=This.fecha
					Endif
					*dfe1=This.fecha-1
				Else
					*dfe1=This.fecha
					If Hour(Datetime())=6  And fe_gene.alma_Sepa=3 Then
						dfe1=This.fecha-1
					Else
						dfe1=This.fecha
					Endif
				Endif
			Endif
		*Else
		*dfe1=This.fecha
		*Endif
			dfecha=This.fecha
			.swcreditos=1
			.nauto=0
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			If This.Etarjeta>0 Then
				necaja=This.Impo-This.Etarjeta
			Else
				necaja=This.Impo
			Endif
			Select tmpv
			Set Filter To coda<>0
			Go Top
			calma=tmpv.isla
			Set Procedure To capadatos,rngrifo,ple5 Additive
			obj=Createobject("Contometro")
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If This.tipoventa='E' Then
				.nauto=IngresaDocumentoElectronico(.tdoc,.Forma,;
					.ndoc,.fecha,.detalle,0,0,.Impo,.guia,;
					.moneda,.dolar,1,'k',.codigo,fe_gene.alma_Sepa,goapp.nidusua,goapp.isla,nidcta1,nidcta2,nidcta3,.tgratuitas,0,.valor,This.Tdscto)
			Else
				.nauto=IngresaDocumentoElectronico(.tdoc,.Forma,;
					.ndoc,.fecha,.detalle,.valor,.igv,.Impo,.guia,;
					.moneda,.dolar,fe_gene.igv,'k',.codigo,fe_gene.alma_Sepa,goapp.nidusua,goapp.isla,nidcta1,nidcta2,nidcta3,.tgratuitas,0,0,This.Tdscto)
			Endif
			If .nauto=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If This.Tdscto>0 Then
				If IngresaDatosLCajaEFectivoCturnos20(dfe1,"",.razon,nidcta3,necaja,0,;
						'S',fe_gene.dola,goapp.nidusua,.codigo,.nauto,Left(.Forma,1),.ndoc,.tdoc,goapp.isla,fe_gene.alma_Sepa,This.Tdscto,This.Creferencia,This.Ctarjeta,This.CtarjetaBanco)=0 Then
					DeshacerCambios()
					Return 0
				Endif
			Else
				If IngresaDatosLCajaEFectivoCturnosTarjetas(dfe1,"",.razon,nidcta3,necaja,0,;
						'S',fe_gene.dola,goapp.nidusua,.codigo,.nauto,Left(.Forma,1),.ndoc,.tdoc,goapp.isla,fe_gene.alma_Sepa,This.Creferencia,This.Ctarjeta,This.CtarjetaBanco)=0 Then
					DeshacerCambios()
					Return 0
				Endif
			Endif
			If This.Etarjeta>0 Then
				If IngresaDatosLCajaEFectivoCturnos(dfe1,"",.razon,nidcta3,.Etarjeta,0,;
						'S',fe_gene.dola,goapp.nidusua,.codigo,.nauto,'E',.ndoc,.tdoc,goapp.isla,fe_gene.alma_Sepa)=0 Then
					DeshacerCambios()
					Return 0
				Endif
			Endif
			If .Forma="C" Or .Forma="D" Or This.Forma='A' Then
				.grabacreditos()
			Endif
			If .swcreditos=0 Then
				DeshacerCambios()
				Return 0
			Endif
			na=.nauto
			sw=1
			Do While !Eof()
				cdesc=tmpv.Desc
				calma=tmpv.isla
				If IngresaKardexGrifo(na,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',.codv,goapp.isla,tmpv.nidcontometro,tmpv.costo/fe_gene.igv,tmpv.pre1)<1
					sw=0
					Exit
				Endif
				Select tmpv
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
				Messagebox("El Item:"+Alltrim(cdesc)+" NO Tiene Stock Disponible Para Venta O no se ha fijado El valor del Contometro",16,'Sisven')
				Return 0
			Endif
			If sw=0 Or .swcreditos=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If sw=1 And .generanumero()=1 And .swcreditos=1 Then
				GrabarCambios()
				If goapp.ConectaControlador='S' Then
					GrabarIdjornal(This.Idjornal)
				Endif
				This.limpiar()
				Return This.nauto
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grabarventascombustiblescanjesvales
		With This
			dfecha=This.fecha
			.swcreditos=1
			.nauto=0
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			Select tmpp
			Set Filter To coda<>0
			Go Top
			calma=0
			Select idauto From tmpp Where idauto>0 Into Cursor lcanjes Group By idauto
			Set Procedure To capadatos,rngrifo,ple5 Additive
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If This.tipoventa='E'  Then
				.nauto=IngresaDocumentoElectronicoCanjeado(.tdoc,.Forma,;
					.ndoc,.fecha,.detalle,0,0,.Impo,.guia,;
					.moneda,.dolar,1,'k',.codigo,'C',goapp.nidusua,goapp.tienda,nidcta1,nidcta2,nidcta3,.tgratuitas,0,This.valor,0)
		
			Else
				.nauto=IngresaDocumentoElectronicoCanjeado(.tdoc,.Forma,;
					.ndoc,.fecha,.detalle,.valor,.igv,.Impo,.guia,;
					.moneda,.dolar,fe_gene.igv,'k',.codigo,'C',goapp.nidusua,goapp.tienda,nidcta1,nidcta2,nidcta3,.tgratuitas,0,0,0)
			Endif
		
		
		
			If .nauto=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If IngresaDatosLCajaEFectivoCturnos1(.fecha,"",.razon,nidcta3,.Impo,0,;
					'S',fe_gene.dola,0,.codigo,.nauto,Left(.Forma,1),.ndoc,.tdoc,0,0)=0 Then
				DeshacerCambios()
				Return 0
			Endif
			sw=1
		
			Select 	 lcanjes
			Scan All
				If GrabaCanjesPedidos(.nauto,lcanjes.idauto)=0 Or ActualizaPedidoFacturado(lcanjes.idauto)=0 Then
					DeshacerCambios()
					sw=0
					Exit
				Endif
			Endscan
			If sw=0 Then
				Messagebox("NO se Actualizo el estado de Pedido a Facturado",16,'Sisven')
				Return 0
			Endif
			Select tmpp
			Go Top
			na=.nauto
			Do While !Eof()
				cdesc=tmpp.Desc
				calma=0
				If IngresaKardexGrifo(na,tmpp.coda,'V',tmpp.Prec,tmpp.cant,'I','K',.codv,0,0,tmpp.costo/fe_gene.igv,tmpp.Prec)<1
					sw=0
					Exit
				Endif
				Select tmpp
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
				Messagebox("El Item:"+Alltrim(cdesc)+" NO Tiene Stock Disponible Para Venta O no se ha fijado El valor del Contometro",16,'Sisven')
				Return 0
			Endif
			If sw=1 And .generanumero()=1
				GrabarCambios()
				This.limpiar()
				Return This.nauto
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE grabarventascombustiblescturnos
		With This
			If PermiteIngresoVentas1(This.ndoc,This.tdoc,0,This.fecha)=0
				Messagebox("N° de Documento de Venta Ya Registrado............................",16,'Sisven')
				Return 0
			Endif
			dfecha=This.fecha
			.swcreditos=1
			.nauto=0
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
		
			If This.Etarjeta>0 Then
				necaja=This.Impo-This.Etarjeta
			Else
				necaja=This.Impo
			Endif
		
		
			Select tmpv
			Set Filter To coda<>0
			Go Top
			calma=tmpv.isla
			Set Procedure To capadatos,rngrifo,ple5 Additive
			obj=Createobject("Contometro")
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If This.tipoventa='E' Then
				.nauto=IngresaDocumentoElectronico(.tdoc,.Forma,;
					.ndoc,.fecha,.detalle,0,0,.Impo,.guia,;
					.moneda,.dolar,1,'k',.codigo,This.idturno,goapp.nidusua,goapp.isla,nidcta1,nidcta2,nidcta3,.tgratuitas,0,.valor,0)
			Else
				.nauto=IngresaDocumentoElectronicoCturno(.tdoc,.Forma,;
					.ndoc,.fecha,.detalle,.valor,.igv,.Impo,.guia,;
					.moneda,.dolar,fe_gene.igv,'k',.codigo,This.idturno,goapp.nidusua,goapp.tienda,nidcta1,nidcta2,nidcta3,.tgratuitas,0,0,0)
			Endif
			If .nauto=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If IngresaDatosLCajaEFectivoCturnos1(.fecha,"",.razon,nidcta3,necaja,0,;
					'S',fe_gene.dola,goapp.nidusua,.codigo,.nauto,Left(.Forma,1),.ndoc,.tdoc,goapp.isla,This.idturno)=0 Then
				DeshacerCambios()
				Return 0
			Endif
		
			If This.Etarjeta>0 Then
				If IngresaDatosLCajaEFectivoCturnos(.fecha,"",.razon,nidcta3,.Etarjeta,0,;
						'S',fe_gene.dola,goapp.idcajero,.codigo,.nauto,'E',.ndoc,.tdoc,goapp.isla,This.idturno)=0 Then
					Return 0
				Endif
			Endif
		
			If .Forma="C" Or .Forma="D" OR .Forma="A" Then
				.grabacreditos()
			Endif
			If .swcreditos=0 Then
				DeshacerCambios()
				Return 0
			Endif
			na=.nauto
			sw=1
			Do While !Eof()
				cdesc=tmpv.Desc
				calma=tmpv.isla
				If IngresaKardexGrifo(na,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',.codv,goapp.isla,tmpv.nidcontometro,tmpv.costo/fe_gene.igv,tmpv.pre1)<1
					sw=0
					Exit
				Endif
				Select tmpv
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
				Messagebox("El Item:"+Alltrim(cdesc)+" NO Tiene Stock Disponible Para Venta O no se ha fijado El valor del Contometro",16,'Sisven')
				Return 0
			Endif
			If sw=0 Or .swcreditos=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If sw=1 And .generanumero()=1 And .swcreditos=1 Then
				GrabarCambios()
				This.limpiar()
				Return This.nauto
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grabaventas
		With This
			.swcreditos=1
			.nauto=0
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			Select tmpv
			Set Filter To coda<>0
			Go Top
			calma=tmpv.isla
			Set Procedure To capadatos,rngrifo,ple5 Additive
			obj=Createobject("Contometro")
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return 0
			Endif
			.nauto=IngresaResumenDcto(.tdoc,.Forma,;
				.ndoc,.fecha,.fecha,.detalle,.valor,;
				.igv,.Impo,.guia,.moneda,.dolar,fe_gene.igv,'k',.codigo,'V',goapp.nidusua,1,goapp.tienda,nidcta1,nidcta2,nidcta3,tmpv.isla,0)
			If .nauto=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If IngresaDatosLCajaEFectivo12(.fecha,"",.razon,nidcta3,.Impo,0,;
					'S',fe_gene.dola,goapp.nidusua,.codigo,.nauto,Left(.Forma,1),.ndoc,.tdoc,goapp.tienda)=0 Then
				DeshacerCambios()
				Return
			Endif
			If .Forma="C" Or .Forma="D" Then
				.grabacreditos()
			Endif
			If .swcreditos=0 Then
				DeshacerCambios()
				Return 0
			Endif
			na=.nauto
			sw=1
			Do While !Eof()
				cdesc=tmpv.Desc
				calma=tmpv.isla
				If IngresaKardexGrifo(na,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',.codv,tmpv.isla,tmpv.nidcontometro,0,tmpv.pre1)<1
					sw=0
				Endif
				If DevuelveStocks(tmpv.coda,"St")=0 Then
					sw=0
					Exit
				Else
					Do Case
						Case calma=1
							ts=st.uno
						Case calma=2
							ts=st.Dos
						Case calma=3
							ts=st.tre
						Case calma=4
							ts=st.cua
					Endcase
					If tmpv.cant>ts Then
						sw=0
						Exit
					Endif
				Endif
				If Actualizastock(tmpv.coda,tmpv.isla,tmpv.cant,'V')=0 Then
					sw=0
					Exit
				Endif
				Select tmpv
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
				Messagebox("El Item:"+Alltrim(cdesc)+" NO Tiene Stock Disponible Para Venta O no se ha fijado El valor del Contometro",16,'Sisven')
				Return 0
			Endif
			If sw=0 Or .swcreditos=0 Or .generanumero()=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If sw=1 And .generanumero()=1 And .swcreditos=1 Then
				GrabarCambios()
				This.limpiar()
				Return This.nauto
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		this.Tdscto=0
	ENDPROC

	PROCEDURE limpiar
		With  This
		    .Tdscto=0
		    .efectivo=0
		    .Vuelto=0
		    .Idjornal=0
			.tdoc=""
			.ndoc=""
			.fecha=DATE()
			.fechavto=DATE()
			.detalle=""
			.igv=0
			.valor=0
			.Impo=0
			.guia=""
			.codigo=0
			.moneda=""
			.dolar=0
			.Forma=""
			.almacen=0
			.vendedor=""
			.codv=0
			.idserie=0
			.Item=0
			.nsgte=0
			.razon=""
			.numero=""
			.tipodcto=""
			.nacta=0
			.swcreditos=1
		    .tgratuitas=0
		    .Idturno=0
		    .Etarjeta=0
		    .Creferencia=""
		    .Ctarjeta=""
		    .CtarjetaBanco=""
		Endwith
		
	ENDPROC

ENDDEFINE

DEFINE CLASS gridstocks AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Text1" UniqueID="" Timestamp="" />

	BackColor = 239,239,239
	ColumnCount = 2
	DeleteMark = .F.
	FontName = "Tahoma"
	FontSize = 8
	GridLineColor = 128,128,128
	Height = 248
	HighlightBackColor = 0,0,160
	HighlightForeColor = 255,255,255
	HighlightStyle = 1
	Name = "gridstocks"
	Panel = 1
	ReadOnly = .T.
	RowHeight = 16
	ScrollBars = 2
	Themes = .F.
	Width = 226
	Column1.BackColor = 239,239,239
	Column1.FontName = "Tahoma"
	Column1.FontSize = 8
	Column1.Name = "Column1"
	Column1.ReadOnly = .T.
	Column1.Width = 98
	Column2.BackColor = 239,239,239
	Column2.FontName = "Tahoma"
	Column2.FontSize = 8
	Column2.Name = "Column2"
	Column2.ReadOnly = .T.
	Column2.Width = 95

	ADD OBJECT 'Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Almacen", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column1.Text1' AS textbox WITH ;
		BackColor = 239,239,239, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Stock", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column2.Text1' AS textbox WITH ;
		BackColor = 239,239,239, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Create Cursor lstock(calma c(20),stock N(12,2))
	ENDPROC

ENDDEFINE

DEFINE CLASS grimodelos AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 233,233,233
	DeleteMark = .F.
	FontName = "Tahoma"
	FontSize = 8
	GridLineColor = 224,224,224
	Height = 200
	HighlightBackColor = 104,94,234
	HighlightForeColor = 255,255,255
	HighlightStyle = 1
	Name = "grimodelos"
	ReadOnly = .T.
	RowHeight = 16
	Themes = .F.
	Width = 747

ENDDEFINE

DEFINE CLASS grimodelos1 AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	DeleteMark = .F.
	FontName = "Tahoma"
	FontSize = 8
	GridLineColor = 192,192,192
	Height = 200
	HighlightBackColor = 187,221,255
	HighlightForeColor = 0,0,0
	HighlightStyle = 1
	Name = "grimodelos1"
	RecordMark = .F.
	RowHeight = 16
	Width = 320

ENDDEFINE

DEFINE CLASS grimuestra AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Text1" UniqueID="" Timestamp="" />

	#INCLUDE "..\..\archivos de programa\microsoft visual foxpro 7\foxpro.h"
	*<DefinedPropArrayMethod>
		*m: maneja
	*</DefinedPropArrayMethod>

	BackColor = 244,244,244
	ColumnCount = 2
	DeleteMark = .F.
	FontName = "Tahoma"
	Height = 418
	HighlightBackColor = 0,0,0
	HighlightForeColor = 255,255,255
	HighlightStyle = 1
	Name = "grimuestra"
	Panel = 1
	ReadOnly = .T.
	Themes = .F.
	Visible = .F.
	Width = 430
	Column1.BackColor = 244,244,244
	Column1.FontName = "Tahoma"
	Column1.Name = "Column1"
	Column1.ReadOnly = .T.
	Column1.Visible = .F.
	Column1.Width = 323
	Column2.BackColor = 244,244,244
	Column2.FontName = "Tahoma"
	Column2.Name = "Column2"
	Column2.ReadOnly = .T.
	Column2.Visible = .F.

	ADD OBJECT 'Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Header1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column1.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column2.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Header1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column2.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE maneja
		LPARAMETERS nkey
		WITH thisform
		DO CASE 
		   CASE nkey=7
		        .txtbuscar.setfocus
		   CASE nkey=13
		        .lblrazon.value=lc.razo
		        IF EMPTY(lc.nruc)
		           .txtruc.value="00000000000"
		          ELSE
		           .txtruc.value=lc.nruc 
		        ENDIF 
		        .txtcodigo.value=lc.idclie 
		        .txtdireccion.value=lc.dire
		        .grIMUESTRA.Visible= .F. 
		        .txtbuscar.visible=.f.
		        .txtfecha.setfocus 
		   CASE nkey=27
		        .griMUESTRA.Visible= .F. 
		        .txtbuscar.visible=.f.    
		ENDCASE
		ENDWITH 
	ENDPROC

	PROCEDURE Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grIMUESTRA.maneja(nkeycode)
	ENDPROC

	PROCEDURE Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grIMUESTRA.maneja(nkeycode)
	ENDPROC

ENDDEFINE

DEFINE CLASS griselecciona AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column6.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: maneja
	*</DefinedPropArrayMethod>

	BackColor = 244,244,244
	ColumnCount = 6
	DeleteMark = .F.
	FontName = "Tahoma"
	FontSize = 8
	HeaderHeight = 29
	Height = 243
	HighlightBackColor = 0,0,0
	HighlightForeColor = 255,255,0
	HighlightStyle = 1
	Name = "griselecciona"
	Panel = 1
	RowHeight = 16
	ScrollBars = 2
	Themes = .F.
	Width = 495
	Column1.BackColor = 244,244,244
	Column1.FontName = "Tahoma"
	Column1.FontSize = 8
	Column1.Name = "Column1"
	Column1.Width = 94
	Column2.BackColor = 244,244,244
	Column2.FontName = "Tahoma"
	Column2.FontSize = 8
	Column2.Name = "Column2"
	Column2.Width = 75
	Column3.BackColor = 244,244,244
	Column3.FontName = "Tahoma"
	Column3.FontSize = 8
	Column3.Name = "Column3"
	Column3.Width = 60
	Column4.BackColor = 244,244,244
	Column4.FontName = "Tahoma"
	Column4.FontSize = 8
	Column4.Name = "Column4"
	Column5.BackColor = 244,244,244
	Column5.FontName = "Tahoma"
	Column5.FontSize = 8
	Column5.Name = "Column5"
	Column6.BackColor = 244,244,244
	Column6.FontName = "Tahoma"
	Column6.FontSize = 8
	Column6.Name = "Column6"

	ADD OBJECT 'Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column1.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column2.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column3.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Subtotal", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column4.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "IGV", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column5.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column6.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE maneja
		LPARAMETERS nkey
		WITH thisform
		DO CASE 
		   CASE nkey=7
		   CASE nkey=13
		        .cvalor=ldctos.idauto
		        .griselecciona.Visible= .F. 
		        .Release()
		   CASE nkey=27
		        .griselecciona.Visible= .F. 
		ENDCASE
		ENDWITH 
	ENDPROC

	PROCEDURE Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.griSelecciona.maneja(nkeycode)
	ENDPROC

	PROCEDURE Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.griSelecciona.maneja(nkeycode)
	ENDPROC

	PROCEDURE Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.griSelecciona.maneja(nkeycode)
	ENDPROC

	PROCEDURE Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.griSelecciona.maneja(nkeycode)
	ENDPROC

	PROCEDURE Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.griSelecciona.maneja(nkeycode)
	ENDPROC

	PROCEDURE Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.griSelecciona.maneja(nkeycode)
	ENDPROC

ENDDEFINE

DEFINE CLASS grivta AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column5.Text1" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\sisfotos.h"
	*<DefinedPropArrayMethod>
		*m: maneja
		*m: suma
		*m: sumatotales
		*p: indice
	*</DefinedPropArrayMethod>

	AllowHeaderSizing = .T.
	AllowRowSizing = .F.
	BackColor = 234,234,234
	ColumnCount = 5
	DeleteMark = .F.
	FontName = "Tahoma"
	FontSize = 8
	GridLineColor = 192,192,192
	HeaderHeight = 16
	Height = 199
	HighlightBackColor = 187,221,255
	HighlightForeColor = 0,0,0
	HighlightStyle = 1
	indice = 
	Name = "grivta"
	Panel = 1
	RecordMark = .F.
	RecordSource = ""
	RowHeight = 20
	ScrollBars = 2
	Themes = .F.
	Width = 897
	Column1.BackColor = 234,234,234
	Column1.ControlSource = ""
	Column1.FontName = "Tahoma"
	Column1.FontSize = 8
	Column1.Name = "Column1"
	Column1.Resizable = .T.
	Column1.Width = 362
	Column2.Alignment = 3
	Column2.BackColor = 234,234,234
	Column2.ControlSource = ""
	Column2.FontName = "Tahoma"
	Column2.FontSize = 8
	Column2.Name = "Column2"
	Column2.ReadOnly = .T.
	Column2.Resizable = .T.
	Column2.Width = 63
	Column3.BackColor = 234,234,234
	Column3.ControlSource = ""
	Column3.FontName = "Tahoma"
	Column3.FontSize = 8
	Column3.Format = "999,999.999"
	Column3.InputMask = "999,999.999"
	Column3.Name = "Column3"
	Column3.Resizable = .T.
	Column3.Width = 103
	Column4.BackColor = 234,234,234
	Column4.ControlSource = ""
	Column4.FontName = "Tahoma"
	Column4.FontSize = 8
	Column4.Format = "99,999.9999999"
	Column4.InputMask = "99,999.9999999"
	Column4.Name = "Column4"
	Column4.Resizable = .T.
	Column4.Sparse = .F.
	Column4.Width = 98
	Column5.BackColor = 234,234,234
	Column5.ControlSource = ""
	Column5.FontName = "Tahoma"
	Column5.FontSize = 8
	Column5.Name = "Column5"
	Column5.Resizable = .T.
	Column5.Width = 83

	ADD OBJECT 'Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Unidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column2.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE maneja
		Lparameters nkey
		With Thisform
			Do Case
			Case nkey=13
			Case nkey=22
				If .cmdotro.Enabled
					.cmdotro.Click()
				Endif
			Case nkey=27
				.cmdaceptar.Click()
			Endcase
		Endwith
			
	ENDPROC

	PROCEDURE RightClick
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		
		Define Bar 1 Of GridPopup Prompt "Copiar "
		Define Bar 2 Of GridPopup Prompt "Pegar  "
		Define Bar 3 Of GridPopup Prompt "A Excel"
		
		On Selection Popup GridPopup _Screen.ActiveForm.opcionesc(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
	ENDPROC

	PROCEDURE suma
		Store 0 To r,ndscto,npor
		If Reccount()>0
			r=Recno()
		Endif
		With Thisform
			ndscto=.txtdscto.Value
			If .tipo=0
				Select tmpc
				If .chkflete.Value=1
					.flete=Round(.grivta.column4.text1.Value*.txtpeso.Value,2)
				Endif
				If .optexoneraciones.optnoexonerada.Value=1
					If .optigv.optincluido.Value=1
						Sum Round(cant*Prec*(100-d1)/100*(100-d2)/100*(100-d3)/100,2) To .txttotal.Value
						.txtvalor.Value=Round(.txttotal.Value/fe_gene.igv,2)
						.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
					Else
						Sum Round(cant*Prec*(100-d1)/100*(100-d2)/100*(100-d3)/100,2) To .txtvalor.Value
						.txttotal.Value=Round(.txtvalor.Value*fe_gene.igv,2)
						.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
					Endif
				Else
					Sum Round(cant*Prec*(100-d1)/100*(100-d2)/100*(100-d3)/100,2) To .txttotal.Value
					.txtvalor.Value=.txttotal.Value
					.txtigv.Value=0
				Endif
				Sum Round(((cant*peso)/1000),3) To .txtpeso.Value
				If .chkpercepcion.Value=1 And Thisform.txttotal.Value>0
					.txtpercepcion.Value=(.txttotal.Value*vigv.nper)/100
				Endif
			Else
				Select tmpv
				If .optexoneraciones.optnoexonerada.Value=1
					Sum Round(cant*Prec,2) To .txttotal.Value
					.txtvalor.Value=Round(.txttotal.Value/fe_gene.igv,2)
					.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
				Else
					Sum Round(cant*Prec,2) To .txttotal.Value
					.txtvalor.Value=.txttotal.Value
					.txtigv.Value=0
				Endif
			Endif
			If r>0
				Go r
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE sumatotales
	ENDPROC

	PROCEDURE Column1.Header1.Click
		calias=This.Parent.Parent.RecordSource
		Select (calias)
		If Thisform.grIVTA.indice="descri"
			Thisform.grIVTA.indice="items"
			Set Order To items
		Else
			Thisform.grIVTA.indice="descri"
			Set Order To Descri
		Endif
		Thisform.grIVTA.Refresh()
		Go Top
		
	ENDPROC

	PROCEDURE Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE Column1.Text1.RightClick
		thisform.grivta.RightClick()
	ENDPROC

	PROCEDURE Column2.Text1.GotFocus
		thisform.verifica()
	ENDPROC

	PROCEDURE Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE Column2.Text1.RightClick
		thisform.grivta.RightClick()
	ENDPROC

	PROCEDURE Column3.Text1.GotFocus
		Thisform.verifica()
		If Empty(coda)
			Messagebox("Se Debe Ingresar Un Producto",48,"Sisven")
			Thisform.grivta.column1.text1.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE Column3.Text1.LostFocus
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Column3.Text1.RightClick
		thisform.grivta.RightClick()
	ENDPROC

	PROCEDURE Column4.Text1.DblClick
		do form v_verifica with "G" to verdad
		if verdad
		  thisform.grivta.column4.readonly=.f.
		  thisform.grivta.column4.text1.backcolor=rgb(0,255,255)
		  thisform.grivta.column4.text1.setfocus
		 else
		  thisform.grivta.column4.readonly=.t. 
		  thisform.grivta.column4.text1.backcolor=rgb(174,202,210)
		endif
	ENDPROC

	PROCEDURE Column4.Text1.GotFocus
		thisform.verifica()
	ENDPROC

	PROCEDURE Column4.Text1.LostFocus
		thisform.grivta.column4.readonly=.t. 
		thisform.grivta.column4.text1.backcolor=rgb(174,202,210)
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Column4.Text1.RightClick
		thisform.grivta.RightClick()
	ENDPROC

	PROCEDURE Column5.Text1.GotFocus
		thisform.verifica()
	ENDPROC

	PROCEDURE Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE Column5.Text1.RightClick
		thisform.grivta.RightClick()
	ENDPROC

ENDDEFINE

DEFINE CLASS jalaitem AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: jalaitem
	*</DefinedPropArrayMethod>

	Name = "jalaitem"
	
	PROCEDURE jalaitem
		Lparameters calias,nalmacen,ncodigo,ntem,npref
		Local ni1 As Integer
		ni1=ntem
		Do Form ka_muestraproductos To cod
		If cod>0 Then
			Select (calias)
			Locate For coda=cod
			If !Found() Then
				ni1=ni1+1
				Insert Into (calias)(Desc,unid,coda,Prec,ndoc,pre1,pre2,pre3,prem,premax,costo,nitem,uno,Dos,tipro,idcosto,comi);
					values(lproductos.Descri,lproductos.unid,lproductos.idart,lproductos.pre1,.txtserie.Value+.txtnumero.Value,lproductos.pre1,lproductos.pre2,;
					lproductos.pre3,lproductos.pre1,lproductos.pre3, lproductos.costo,ni1,;
					lproductos.uno,lproductos.Dos,lproductos.tipro,Val(lproductos.cost_idco),lproductos.prod_come)
				Do Case
					Case nalmacen=1
						Replace alma With lproductos.uno In (calias)
					Case nalmacen=2
						Replace alma With lproductos.Dos In (calias)
					Case nalmacen=3
						Replace alma With lproductos.tre In (calias)
					Case nalmacen=4
						Replace alma With lproductos.cua In (calias)
				Endcase
				Local nprecio
				nprecio=DultimoPrecio(ncodigo,lproductos.idart)
				Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre1,lproductos.idart,1,ni1)
				Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre2,lproductos.idart,2,ni1)
				Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre3,lproductos.idart,3,ni1)
				Insert Into precios(precio,coda,iden,nitem)Values(nprecio,lproductos.idart,4,ni1)
				Thisform.grivta.column4.cmbprecios.RowSource="precios.precio"
				Thisform.grivta.column4.cmbprecios.Format="9,999.99"
				Thisform.grivta.column4.cmbprecios.InputMask="9,999.99"
				Do Case
					Case npref=1
						Thisform.grivta.column4.cmbprecios.Value=lproductos.pre1
					Case npref=2
						Thisform.grivta.column4.cmbprecios.Value=lproductos.pre2
					Case npref=3
						Thisform.grivta.column4.cmbprecios.Value=lproductos.pre3
					Case npref=4
						If nprecio>=0 Then
							Thisform.grivta.column4.cmbprecios.Value=nprecio
						Endif
				Endcase
				Replace pos With npref In (calias)
				Return ni1
			Else
				Return ntem
			Endif
		  ELSE
		   RETURN ni1
		Endif
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS label1 AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Label1"
	FontBold = .T.
	FontName = "Tahoma"
	FontSize = 8
	ForeColor = 0,0,255
	Height = 18
	Name = "label1"
	Width = 242
	
	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.FontUnderline= .F. 
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.FontUnderline= .T. 
	ENDPROC

ENDDEFINE

DEFINE CLASS lbl AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	Caption = "Label1"
	FontBold = .T.
	FontName = "Arial Unicode MS"
	FontSize = 8
	Height = 17
	Name = "lbl"
	Width = 40

ENDDEFINE

DEFINE CLASS lblet AS shape 
 	*< CLASSDATA: Baseclass="shape" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 4,130,255
	Curvature = 20
	Height = 34
	Name = "lblet"
	Width = 377

ENDDEFINE

DEFINE CLASS menuhtml AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdproveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdregistra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdamortiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdactualizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdvtos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	BackColor = 128,128,255
	Height = 351
	Name = "menuhtml"
	Width = 234

	ADD OBJECT 'cmdactualizar' AS commandbutton WITH ;
		BackColor = 128,128,255, ;
		Caption = "[3] Ac\<tualizar Datos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 36, ;
		MousePointer = 15, ;
		Name = "cmdactualizar", ;
		Picture = ..\graphics\ico\delete_01.ico, ;
		PicturePosition = 4, ;
		TabIndex = 3, ;
		Top = 288, ;
		Width = 166, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdamortiza' AS commandbutton WITH ;
		BackColor = 128,128,255, ;
		Caption = "[2]  Registrar \<Pagos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 36, ;
		MousePointer = 15, ;
		Name = "cmdamortiza", ;
		Picture = ..\graphics\ico\add.ico, ;
		PicturePosition = 4, ;
		TabIndex = 2, ;
		Top = 132, ;
		Width = 166, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdestado' AS commandbutton WITH ;
		BackColor = 128,128,255, ;
		Caption = "[4] \<Estado Cuenta", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 36, ;
		MousePointer = 15, ;
		Name = "cmdestado", ;
		Picture = ..\graphics\ico\copy.ico, ;
		PicturePosition = 4, ;
		TabIndex = 4, ;
		Top = 264, ;
		Width = 166, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdproveedor' AS commandbutton WITH ;
		BackColor = 128,128,255, ;
		Caption = "[6] Lista de Clientes", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 36, ;
		MousePointer = 15, ;
		Name = "cmdproveedor", ;
		Picture = ..\graphics\ico\sign in.ico, ;
		PicturePosition = 4, ;
		TabIndex = 6, ;
		Top = 210, ;
		Width = 166, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdregistra' AS commandbutton WITH ;
		BackColor = 128,128,255, ;
		Caption = "[1] Re\<gistrar Deudas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 48, ;
		MousePointer = 15, ;
		Name = "cmdregistra", ;
		Picture = ..\graphics\ico\file.ico, ;
		PicturePosition = 4, ;
		TabIndex = 1, ;
		Top = 96, ;
		Width = 166, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdvtos' AS commandbutton WITH ;
		BackColor = 128,128,255, ;
		Caption = "[5]Vencimientos ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 37, ;
		MousePointer = 15, ;
		Name = "cmdvtos", ;
		Picture = ..\graphics\ico\contact.ico, ;
		PicturePosition = 4, ;
		TabIndex = 5, ;
		Top = 172, ;
		Width = 166, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		BackColor = 128,128,255, ;
		Caption = "[7] Canjes Con Letras", ;
		DragIcon = ..\, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 36, ;
		MousePointer = 15, ;
		Name = "Command1", ;
		Picture = ..\graphics\glossy_ecommerce_icons\key.png, ;
		PicturePosition = 4, ;
		TabIndex = 7, ;
		Top = 246, ;
		Width = 166, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Registrar Cuentas Por Cobrar ", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 23, ;
		MousePointer = 15, ;
		Name = "Label1", ;
		Top = 32, ;
		Width = 199
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Curvature = 99, ;
		Height = 14, ;
		Left = 4, ;
		Name = "Shape1", ;
		Top = 32, ;
		Width = 15
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE cmdactualizar.Click
		If thisform.codp>0 then 
		   goapp.form("cr_corrige1",thisform.codp)
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
	ENDPROC

	PROCEDURE cmdamortiza.Click
		If thisform.codp>0 then 
		   goapp.form("cr_cancela",thisform.codp,0,0)
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
		
	ENDPROC

	PROCEDURE cmdestado.Click
		If thisform.codp>0 then 
		   goapp.form("cr_estadocta",thisform.codp,thisform.proveedor,thisform.txttdolares.Value,thisform.txttsoles.Value)
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
		
	ENDPROC

	PROCEDURE cmdproveedor.Click
		With Thisform
			.codp=0
			Do Form ka_muestraclipro With "V",0  To nid
			If nid>0
				If SQLExec(goapp.bdconn,"call PROMuestraclientes(?nid,3,?nid)","proveedores")<1
					errorbd(ERRORPROC)
					Return
				Endif
				With Thisform
					.Caption="Cuentas Por Cobrar: Cliente "+proveedores.razo
					.proveedor=Alltrim(proveedores.razo)
					.lblcodigo.Caption=Alltrim(Str(proveedores.idclie))
					.lblruc.Caption=proveedores.nruc
					.lbldireccion.Caption=Rtrim(proveedores.Dire)+' '+Rtrim(proveedores.ciud)
					.lblfono.Caption=proveedores.fono
					.lblfax.Caption=proveedores.fax
					.lblcelular.Caption=Alltrim(proveedores.celu)
					.codp=proveedores.idclie
					.jalar()
					.txtlinea.Value=proveedores.clie_lcre
					.txtdisponible.Value=proveedores.clie_lcre-.txttsoles.Value
				EndWith
			  Else 
			  		.Caption="Cuentas Por Cobrar: Cliente "
					.proveedor=""
					.lblcodigo.Caption=""
					.lblruc.Caption=""
					.lbldireccion.Caption=""
					.lblfono.Caption=""
					.lblfax.Caption=""
					.lblcelular.Caption=""
					.codp=0
					.txtlinea.Value=0
					.txtdisponible.Value=0
					.txttdolares.Value=0
					.txttsoles.Value=0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdregistra.Click
		If thisform.codp>0 then 
		   goapp.form("cr_registra", thisform.codp,"X",'',0,DATE(),fe_gene.dola,'')
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
	ENDPROC

	PROCEDURE cmdvtos.Click
		If thisform.codp>0 then 
		   goapp.form("cr_vencimientos",thisform.codp,thisform.proveedor)
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
		
		
	ENDPROC

	PROCEDURE Command1.Click
		If thisform.codp>0 then 
		   Do form cr_opcanjes with thisform.codp,thisform.proveedor 
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
	ENDPROC

	PROCEDURE Command1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
	ENDPROC

	PROCEDURE Command1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
	ENDPROC

	PROCEDURE Label1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.ForeColor =RGB(255,255,255)
		this.FontUnderline= .f. 
	ENDPROC

	PROCEDURE Label1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.foreColor=RGB(255,255,0)
		this.FontUnderline= .T. 
	ENDPROC

	PROCEDURE Shape1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE Shape1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor=RGB(255,255,0)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS muestra AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\include\sisfotos.h"
	*<DefinedPropArrayMethod>
		*m: ver
	*</DefinedPropArrayMethod>

	Height = 16
	Name = "muestra"
	Width = 20

ENDDEFINE

DEFINE CLASS optbusqueda AS optiongroup 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\include\sisfotos.h"
	ButtonCount = 2
	Height = 29
	Name = "optbusqueda"
	Value = 1
	Width = 220
	Option1.Caption = "\<Descripción"
	Option1.FontBold = .T.
	Option1.Height = 17
	Option1.Left = 5
	Option1.Name = "optdescripcion"
	Option1.Top = 7
	Option1.Value = 1
	Option1.Width = 91
	Option2.Caption = "Cód\<igo"
	Option2.FontBold = .T.
	Option2.Height = 17
	Option2.Left = 132
	Option2.Name = "optcodigo"
	Option2.Top = 6
	Option2.Value = 0
	Option2.Width = 60

ENDDEFINE

DEFINE CLASS optexoneraciones AS optiongroup 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	BorderStyle = 0
	ButtonCount = 2
	Height = 25
	Name = "optexoneraciones"
	Value = 2
	Width = 243
	Option1.BackColor = 192,192,192
	Option1.Caption = "Exonerada"
	Option1.FontBold = .F.
	Option1.FontName = "Tahoma"
	Option1.Height = 17
	Option1.Left = 5
	Option1.Name = "optexonerada"
	Option1.Top = 5
	Option1.Value = 0
	Option1.Width = 91
	Option2.BackColor = 192,192,192
	Option2.Caption = "No Exonerada"
	Option2.FontBold = .F.
	Option2.FontName = "Tahoma"
	Option2.Height = 17
	Option2.Left = 120
	Option2.Name = "optnoexonerada"
	Option2.Top = 5
	Option2.Value = 1
	Option2.Width = 108

ENDDEFINE

DEFINE CLASS pgf AS pageframe 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	ErasePage = .T.
	Height = 428
	Name = "pgf"
	PageCount = 2
	RightToLeft = .F.
	TabStyle = 1
	Width = 788
	Page1.Caption = "Page1"
	Page1.Name = "Page1"
	Page1.Picture = ..\graphics\fondoazul.jpg
	Page2.Caption = "Page2"
	Page2.Name = "Page2"
	Page2.Picture = ..\graphics\fondoazul.jpg

ENDDEFINE

DEFINE CLASS shape1 AS shape 
 	*< CLASSDATA: Baseclass="shape" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 224,224,224
	BackStyle = 1
	BorderColor = 192,192,192
	Curvature = 20
	Height = 78
	Name = "shape1"
	Width = 1064

ENDDEFINE

DEFINE CLASS sisven AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\..\archivos de programa\microsoft visual foxpro 7\foxpro.h"
	*<DefinedPropArrayMethod>
		*m: guardar
	*</DefinedPropArrayMethod>

	Height = 17
	Name = "sisven"
	Width = 100

ENDDEFINE

DEFINE CLASS titulo AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	Caption = "Label1"
	FontBold = .T.
	FontName = "Trebuchet MS"
	ForeColor = 255,255,255
	Height = 17
	Name = "titulo"
	Width = 451

ENDDEFINE

DEFINE CLASS txt AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BorderColor = 94,174,255
	FontName = "Tahoma"
	FontSize = 8
	Height = 23
	Name = "txt"
	SpecialEffect = 1
	Width = 100
	
	PROCEDURE GotFocus
		this.BackColor=RGB(255,255,0)
	ENDPROC

	PROCEDURE LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

ENDDEFINE

DEFINE CLASS txt1 AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BorderColor = 94,174,255
	FontBold = .T.
	FontName = "Tahoma"
	FontSize = 8
	ForeColor = 0,0,255
	Height = 23
	Name = "txt1"
	Width = 100
	
	PROCEDURE MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.MousePointer= 0 
		this.FontUnderline= .F. 
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.MousePointer= 15 
		this.FontUnderline= .T. 
	ENDPROC

ENDDEFINE

DEFINE CLASS txtbuscar AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: muestra
	*</DefinedPropArrayMethod>

	BorderColor = 192,192,192
	FontName = "Tahoma"
	Format = "!"
	Height = 22
	MaxLength = 50
	Name = "txtbuscar"
	SelectOnEntry = .T.
	SpecialEffect = 1
	Width = 156
	
	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE LostFocus
		
		
	ENDPROC

	PROCEDURE muestra
		LPARAMETERS ccampos,ctabla,cbusca,corden,cvalor
		WITH thisform
		.griclientes.recordsource=""
		lw = '%'+ALLTRIM(cvalor)+'%'
		IF LEFT(ccampos,4)="codp"
		   IF LEFT(cbusca,1)='r' 
		      TEXT TO lcConsulta NOSHOW 
		          SELECT idprov,razo,dire,ciud,fono,fax,nruc FROM fe_prov WHERE razo LIKE ?lw ORDER BY razo  
		      ENDTEXT
		   ELSE
		      TEXT TO lcConsulta NOSHOW 
		       SELECT idprov,razo,dire,ciud,fono,fax,nruc FROM fe_prov WHERE nruc LIKE ?lw ORDER BY razo 
		     ENDTEXT
		  ENDIF    
		 ELSE 
		   IF LEFT(cbusca,1)='r' 
		      TEXT TO lcConsulta NOSHOW 
		       SELECT idclie,razo,dire,ciud,fono,fax,nruc,ndni as dni FROM fe_clie WHERE razo LIKE ?lw ORDER BY razo  
		      ENDTEXT
		   ELSE
		      TEXT TO lcConsulta NOSHOW 
		       SELECT idclie,razo,dire,ciud,fono,fax,nruc,ndni as dni FROM fe_clie WHERE nruc LIKE ?lw ORDER BY razo 
		     ENDTEXT
		  ENDIF    
		ENDIF   
		IF SQLEXEC(goapp.bdConn, lcconsulta, "cp") < 1
		   errorbd(lcconsulta)
		   RETURN                          
		ENDIF 
		.griclientes.recordsource="cp"
		.griclientes.column1.controlsource="cp.razo"
		.griclientes.column2.controlsource="cp.nruc"
		.griclientes.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,247))","Column")
		.griclientes.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		.griclientes.refresh
		ENDWITH
	ENDPROC

ENDDEFINE

DEFINE CLASS txtcampos AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: asigna
	*</DefinedPropArrayMethod>

	Height = 24
	MaxLength = 255
	Name = "txtcampos"
	Visible = .F.
	Width = 145
	
	PROCEDURE asigna
	ENDPROC

	PROCEDURE Init
		LOCAL c1,c2,c3
		c1=[desc,unid,pre1,pre2,pre3,]
		c2=[uno,dos,c1p1,c2p1,c1p2,c2p2,c1p3,c2p3,peso,fe_art.coda,fe_art.codm as marca,fe_art.codc as linea,tipro,]
		c3=[ROUND((IIF(tmon='D',cost*fe_gene.igv*fe_gene.dola,cost*fe_gene.igv))+fe_art.gast,2) as costo,fe_art.come,fe_art.comc,fe_art.cost as costoc,fe_art.tmon]
		thisform.txtcampos.value=c1+c2+c3
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS txtfoco AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Height = 23
	Name = "txtfoco"
	Visible = .F.
	Width = 100
	
	PROCEDURE GotFocus
		IF thisform.nohay
		   thisform.txtbuscar.setfocus
		   RETURN 
		ENDIF    
	ENDPROC

ENDDEFINE

DEFINE CLASS txtlocalizador AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: mostrar
		*p: abuscar
		*p: buscado
		*p: campos
		*p: corden
		*p: ctabla
		*p: tipo
	*</DefinedPropArrayMethod>

	abuscar = 
	BorderColor = 192,192,192
	buscado = 
	campos = 
	ControlSource = ""
	corden = 
	ctabla = 
	FontName = "Tahoma"
	Format = ""
	Height = 20
	Name = "txtlocalizador"
	SpecialEffect = 1
	tipo = 
	ToolTipText = "Ingrese Texto a Buscar"
	Width = 218
	
	PROCEDURE LostFocus
		thisform.grimodelos.setfocus 
	ENDPROC

	PROCEDURE mostrar
		LOCAL cvalor,ctabla,corden
		cvalor=ALLTRIM(this.Value)
		WITH thisform
		.grimodelos.recordsource=""
		csql=ALLTRIM(this.campos)
		ct=this.ctabla 
		cwhere=ALLTRIM(this.buscado)
		cordena=this.corden
		IF this.tipo="P" 
		   SELECT &csql FROM &ct WHERE &cwhere like  '%'+cvalor+'%' INTO CURSOR tmp READWRITE ORDER BY  &cordena
		   .grimodelos.recordsource="tmp"
		  ELSE
		   SELECT &csql FROM &ct WHERE &cwhere like '%'+cvalor+'%' INTO CURSOR pdtes READWRITE ORDER BY &cordena
		  .grimodelos.recordsource="pdtes"
		ENDIF   
		ENDWITH
	ENDPROC

ENDDEFINE
