*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="acceso.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS acceso AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmbboletas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbfacturas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtclave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbseries" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptarx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturnos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Aikonxp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_button1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_button4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: retorna
	*</DefinedPropArrayMethod>

	AlwaysOnBottom = .T.
	AlwaysOnTop = .T.
	AutoCenter = .T.
	BackColor = 255,255,255
	BorderStyle = 1
	Caption = "[Ingresando Al Sistema]"
	ControlBox = .F.
	DoCreate = .T.
	FillStyle = 1
	FontName = "Tahoma"
	Height = 245
	Icon = ..\..\librerias\cbzc4-8lw2x-001.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "ACCESO"
	Picture = 
	retorna = 
	ShowWindow = 2
	TitleBar = 0
	Width = 428
	WindowType = 1

	ADD OBJECT '_button1' AS _button WITH ;
		cstyle = success, ;
		Left = 152, ;
		Name = "_button1", ;
		Top = 189, ;
		ShapeBorder.Name = "ShapeBorder", ;
		btnHidden.Name = "btnHidden", ;
		Shape1.Name = "Shape1", ;
		Label1.Caption = "Accesar", ;
		Label1.Name = "Label1"
		*< END OBJECT: ClassLib="..\..\librerias\vfpblueskin.vcx" BaseClass="container" />

	ADD OBJECT '_button4' AS _button WITH ;
		cstyle = danger, ;
		Left = 320, ;
		Name = "_button4", ;
		Top = 189, ;
		ShapeBorder.Name = "ShapeBorder", ;
		btnHidden.Name = "btnHidden", ;
		Shape1.Name = "Shape1", ;
		Label1.Caption = "Salir", ;
		Label1.Name = "Label1"
		*< END OBJECT: ClassLib="e:\trucosvfp-master\vfpskinblue\vfpblueskin.vcx" BaseClass="container" />

	ADD OBJECT 'Aikonxp1' AS aikonxp WITH ;
		Left = 0, ;
		Name = "Aikonxp1", ;
		Top = -1, ;
		segment3.Height = 43, ;
		segment3.Name = "segment3", ;
		segment3.Width = 79, ;
		segment2.Name = "segment2", ;
		buttonMin.Height = 21, ;
		buttonMin.Name = "buttonMin", ;
		buttonMin.Width = 23, ;
		buttonmax.Height = 23, ;
		buttonmax.Name = "buttonmax", ;
		buttonmax.Width = 23, ;
		buttonX.Height = 24, ;
		buttonX.Name = "buttonX", ;
		buttonX.Width = 23, ;
		segment1.Height = 43, ;
		segment1.Name = "segment1", ;
		segment1.Width = 136, ;
		Label1.Caption = "SYSVEN", ;
		Label1.Name = "Label1", ;
		Label2.Caption = "Acceso a la Aplicación", ;
		Label2.Name = "Label2", ;
		ShapeX.Name = "ShapeX", ;
		ShapeMax.Name = "ShapeMax", ;
		ShapeMin.Name = "ShapeMin"
		*< END OBJECT: ClassLib="..\..\librerias\_sandstorm36.vcx" BaseClass="container" />

	ADD OBJECT 'Calcularstock' AS calcularstock WITH ;
		Height = 17, ;
		Left = 156, ;
		Name = "Calcularstock", ;
		Top = 192, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		Enabled = .T., ;
		Height = 23, ;
		Left = 72, ;
		Name = "Cmbalmacen", ;
		TabIndex = 2, ;
		Top = 468, ;
		Visible = .F., ;
		Width = 220
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbboletas' AS combobox WITH ;
		BackColor = 192,192,192, ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 36, ;
		Name = "cmbboletas", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 408, ;
		Visible = .F., ;
		Width = 221
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbfacturas' AS combobox WITH ;
		BackColor = 192,192,192, ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 72, ;
		Name = "cmbfacturas", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 468, ;
		Visible = .F., ;
		Width = 221
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbseries' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,128,64, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 30, ;
		Left = 261, ;
		Name = "cmbseries", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 150, ;
		Visible = .T., ;
		Width = 130
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbturnos' AS cmbcaja WITH ;
		BorderColor = 94,174,255, ;
		FontSize = 12, ;
		Height = 35, ;
		Left = -24, ;
		Name = "Cmbturnos", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 8, ;
		Top = 48, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbusuario' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,128,64, ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 30, ;
		Left = 261, ;
		Name = "cmbusuario", ;
		RowSource = "", ;
		RowSourceType = 2, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 69, ;
		Width = 130
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptarx' AS cmdaceptar WITH ;
		BackColor = 63,72,204, ;
		Caption = "\<Accesar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 28, ;
		Left = 276, ;
		Name = "Cmdaceptarx", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 9, ;
		Themes = .F., ;
		Top = 48, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		FontSize = 12, ;
		Height = 30, ;
		Left = 392, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 30, ;
		Top = 150, ;
		Width = 25
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		BackStyle = 0, ;
		BorderColor = 255,202,149, ;
		BorderStyle = 1, ;
		Height = 173, ;
		Left = 6, ;
		Name = "Image1", ;
		Picture = ..\..\librerias\sysven.png, ;
		RotateFlip = 0, ;
		Stretch = 1, ;
		Top = 62, ;
		Width = 123
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Contraseña:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 13, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 142, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 115, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usuario:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 13, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 142, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 75, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Serie:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 13, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 142, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 153, ;
		Visible = .T., ;
		Width = 128, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderColor = 255,202,149, ;
		Height = 173, ;
		Left = 134, ;
		Name = "Shape1", ;
		Top = 62, ;
		Width = 287
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtclave' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,128,64, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 30, ;
		InputMask = "", ;
		Left = 261, ;
		MaxLength = 12, ;
		Name = "txtclave", ;
		PasswordChar = "°", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 110, ;
		Value = , ;
		Width = 130
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ctipo
		goapp.TipoAcceso=ctipo
		Declare ;
			Integer SetForegroundWindow ;
			IN WIN32API ;
			Integer nHwnd
		Declare ;
			INTEGER FindWindow ;
			IN WIN32API ;
			STRING   cClassName, ;
			STRING   cWindName
		
		nFoxHwnd = FindWindow( 0, This.Caption )
		=SetForegroundWindow( nFoxHwnd )
		Try
			Set Classlib To ("clasesvisuales") Additive
			oconecta=Createobject("conectar")
			oconn=oconecta.ejecutar()
			If oconn<1 Then
				Close All
				Clear Events
				On Shutdown
				Quit
			Else
				goapp.AddProperty("Diasenviocpe",oconecta.Diasenviocpe)
				goapp.AddProperty('Conecta',oconecta.Tipoconexion)
				goapp.AddProperty("cdatos",oconecta.Cdatos)
				goapp.AddProperty('Controlcontometros',oconecta.Controlcontometros)
				goapp.AddProperty('Firmaryenviarxml',oconecta.Firmaryenviarxml)
				goapp.AddProperty('ImprimirFacturaNormal',oconecta.ImprimirFacturaNormal)
				goapp.AddProperty('Solounaislapormaquina',oconecta.Solounaislapormaquina)
				goapp.AddProperty('Seriealterna',oconecta.Seriealterna)
				goapp.AddProperty('Solounaserie',oconecta.Solounaserie)
				goapp.AddProperty('Isla',0)
				goapp.AddProperty('ose',oconecta.ose)
				goapp.AddProperty('Seriemarket',oconecta.Seriemarket)
				goapp.AddProperty('ConectaControlador',oconecta.ConectaControlador)
				goapp.AddProperty('Turnosm',oconecta.Turnosm)
				goapp.AddProperty('nroturnos',oconecta.nroturnos)
				goapp.AddProperty('logotipo',oconecta.logotipo)
				goapp.AddProperty('Fondo',oconecta.fondo)
				goapp.AddProperty('Barrak',oconecta.barrak)
				goapp.AddProperty("Menumain",oconecta.Menumain)
				goapp.AddProperty('Barravtas',oconecta.barraventas)
				goapp.AddProperty('Lectorcodigobarras',oconecta.Lectorcodigobarras)
				goapp.AddProperty('Firmarcondll',oconecta.Firmarcondll)
				goapp.AddProperty("Grabarxmlbd",oconecta.Grabarxmlbd)
				goapp.AddProperty('urlsunat',oconecta.urlsunat)
				goapp.AddProperty("IdClienteGenerico",oconecta.IdClienteGenerico)
				goapp.AddProperty("Inicioenvios",Val(oconecta.InicioEnvios))
				
				
				goapp.Addproperty('Codigopromocion',oconecta.Codigopromocion)
			    goapp.Addproperty('Controloferta',oconecta.Controloferta)
				goapp.Addproperty("Impresoranormal",oconecta.Impresoranormal)
				
			
				goapp.Addproperty("url",oconecta.url)
			
				
				
				
				If Empty(goapp.Solounaserie) Then
					This.cmbseries.AddItem("1")
					This.cmbseries.AddItem("2")
					This.cmbseries.AddItem("3")
					This.cmbseries.AddItem("4")
				Else
					This.cmbseries.AddItem(goapp.Solounaserie)
				Endif
				If MostrarSeries()=0 Then
					Return .F.
				Endif
				If MuestraAlmacenes()=0 Then
					Return .F.
				Endif
				Select * From Almacenes Into Cursor lalmacenes
				TEXT TO lc NOSHOW TEXTMERGE
		             idusua,nomb,clave,activo,tipo,idalma,usua_prin,usua_cont FROM fe_usua WHERE activo="S"  ORDER BY nomb
				ENDTEXT
				If Ejecutaconsulta(lc, "lusua") < 1
					Return .F.
				Endif
				cpc=Right(Alltrim(Getwordnum(Sys(0),1)),1)
				If cpc=="1" Or  cpc=="2"  Or cpc=="3" Or cpc=="4" Then
					Do Case
					Case cpc="1"
						This.cmbseries.ListIndex=1
						goapp.Isla=1
					Case cpc="2"
						This.cmbseries.ListIndex=2
						goapp.Isla=2
					Case cpc="3"
						This.cmbseries.ListIndex=3
						goapp.Isla=3
					Case cpc="4"
						This.cmbseries.ListIndex=4
						goapp.Isla=4
					Endcase
				Else
					This.cmbseries.ListIndex=1
					goapp.Isla=1
				Endif
				TEXT to lc noshow
				     SELECT  turn_turn,turn_refe,cast(turn_inic as time) as turn_inic,cast(turn_fina as time) as turn_fina,turn_idtur FROM
			         fe_turnos f  where turn_acti='A' and turn_esta='A' order by turn_turn;
				ENDTEXT
				oturnos=Createobject("turno")
				oturnos.ListarTTurnos("lturnos")
				oturnos.ListarTurnos("tactual")
				nta=Iif(Type("tactual.turn_turn")='C',Val(tactual.turn_turn),tactual.turn_turn)
				This.cmbturnos.RowSource="lturnos.turn_turn"
				This.cmbturnos.ListIndex=nta
		
				With This
					.cmbusuario.RowSource="lusua.nomb"
					.cmbusuario.ListIndex=1
					.retorna=""
					.cmbusuario.SetFocus
				Endwith
			Endif
		Catch To oerror
			Messagebox("No es posible Ingresar al Sistema No hay Acceso a la Base de Datos",16,MSGTITULO)
			Close All
			Clear Events
			On Shutdown
			Quit
		Finally
		Endtry
		
		
		
		
	ENDPROC

	PROCEDURE Unload
		SET PROCEDURE TO capadatos,ple5 ADDITIVE 
		CierraCursor("lusua")
		*CierraCursor("lfac")
		*CierraCursor("lgui")
		*CierraCursor("lped")
		*CierraCursor("lprof")
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		Local nidalma
		goapp.tienda=lalmacenes.idalma
		nidalma=goapp.tienda
		TEXT TO lc NOSHOW
		  SELECT idusua,nomb,clave,activo,tipo,idalma FROM fe_usua WHERE activo="S" AND (idalma=?nidalma OR idalma=0) ORDER BY nomb
		ENDTEXT
		*If SQLExec(goapp.bdConn, lc, "lusua") < 1
		*	errorbd(lc)
		*	Return
		*Endif
		Select * From lusuariosx Where (idalma=nidalma Or idalma=0) Into Cursor lusuarios
		With Thisform
			.cmbusuario.RowSource="lusua.nomb"
			.cmbusuario.ListIndex=1
			Select serie,seri_idal From lseries Where lseries.tdoc='03'  Into  Cursor lbol Order By lseries.serie
			.cmbboletas.RowSource="lbol.serie"
			Select serie,seri_idal From lseries Where lseries.tdoc='01'  Into  Cursor lfac Order By lseries.serie
			.cmbfacturas.RowSource="lfac.serie"
		Endwith
		
	ENDPROC

	PROCEDURE Command2.Click
		Do Form v_verifica With "A" To verdad
		If  verdad
			this.Parent.cmbseries.Enabled= .t. 
		Else
			this.Parent.cmbseries.Enabled= .f. 
		Endif
		
	ENDPROC

	PROCEDURE _button1.Click
		Local nmes,x,dfechai
		DODEFAULT()
		If Alltrim(Thisform.txtclave.Value)=Alltrim(lusua.clave) Then
			Set Procedure To capadatos,rngrifo,ple5 Additive
			If datosGlobales()=0 Then
				Return
			Endif
			ActualizaFechaSistema()
			goapp.AddProperty("cclave","")
			goapp.tipousuario=lusua.tipo
			goapp.serieb=Alltrim(Thisform.cmbboletas.Value)
			goapp.serief=Alltrim(Thisform.cmbfacturas.Value)
			goapp.año=Alltrim(Str(Year(fe_gene.fech)))
			goapp.mes=Month(fe_gene.fech)
			goapp.cmes=cmes(fe_gene.fech)
			dfechai="01/01/"+Alltrim(Str(Year(Date())))
			goapp.fechainicial=dfechai
			goapp.tda=Alltrim(fe_gene.empresa)
			goapp.nruc=Alltrim(fe_gene.nruc)
			goapp.direccion=Alltrim(lalmacenes.Dire)+' '+Alltrim(lalmacenes.ciud)
			goapp.fono=Alltrim(fe_gene.fono)
			goapp.tienda=lalmacenes.idalma
			goapp.usuario=Alltrim(lusua.nomb)
			goapp.nidusua=lusua.idusua
			goapp.cclave=lusua.clave
			goapp.AddProperty("Ucierreturnos",0)
			Select lusua
			If Fsize('usua_cont') = 0
				goapp.ucierreturnos=0
			Else
				goapp.ucierreturnos=Iif(lusua.usua_cont=1,1,0)
			Endif
			goapp.calma=Alltrim(Thisform.cmbalmacen.Value)
			goapp.serieb=Alltrim(Thisform.cmbseries.Value)
			goapp.serief=Alltrim(Thisform.cmbseries.Value)
			goapp.seriep=Alltrim(Thisform.cmbseries.Value)
			goapp.AddProperty("Iexe",(_vfp.StartMode = 4 ))
			Goapp.Addproperty("cruc","")
			Goapp.Addproperty("cdni","")
			goapp.isla=This.Parent.cmbseries.ListIndex
			goapp.idcajero=lusua.idusua
			Public ogrifero,otur,oimp
			Set Procedure To capadatos,imprimir Additive
			ogrifero=Createobject("grifo")
			otur=Createobject("turno")
			goapp.AddProperty("IDTurno",fe_gene.alma_sepa)
			oimp=Createobject("imprimir")
			Thisform.Release()
			Do Form ka_main
		Else
			Messagebox("Clave de Usuario No Reconocida",48,MSGTITULO)
			Thisform.txtclave.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE _button4.Click
		DODEFAULT()
		SET PROCEDURE TO capadatos,ple5 ADDITIVE 
		cierracursor("lusua")
		Close All
		Clear Events
		On Shutdown
		Quit
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE
