*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_bancos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forbancos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	campos = .F.
	Caption = "[Archivo Bancos]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 453
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "Forbancos"
	nohay = .F.
	nombre = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 562
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="nohay" type="property" display="NOHay"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 471, ;
		Name = "Cmdnuevo1", ;
		Picture = ..\..\, ;
		TabIndex = 16, ;
		Top = 15, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		HeaderHeight = 30, ;
		Height = 390, ;
		Left = 8, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "fe_vend", ;
		TabIndex = 14, ;
		Top = 55, ;
		Width = 543, ;
		Column1.ControlSource = "", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.FontBold = .F., ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.FontBold = .F., ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 84, ;
		Column2.ControlSource = "", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.Caption = "Denominación", ;
		Column2.Header1.FontBold = .F., ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.FontBold = .F., ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 359, ;
		Column3.ControlSource = "", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.Caption = "Código Según Tabla 3 SUNAT", ;
		Column3.Header1.FontBold = .F., ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Header1.WordWrap = .T., ;
		Column3.Name = "Column3", ;
		Column3.Text1.FontBold = .F., ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column4.ControlSource = "", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.Header1.FontBold = .F., ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.FontBold = .F., ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column5.ControlSource = "", ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.FontBold = .F., ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.FontBold = .F., ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column6.ControlSource = "", ;
		Column6.FontBold = .F., ;
		Column6.FontName = "Tahoma", ;
		Column6.Header1.FontBold = .F., ;
		Column6.Header1.FontName = "Tahoma", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.FontBold = .F., ;
		Column6.Text1.FontName = "Tahoma", ;
		Column6.Text1.Name = "Text1", ;
		Column7.ControlSource = "", ;
		Column7.FontBold = .F., ;
		Column7.FontName = "Tahoma", ;
		Column7.Header1.FontBold = .F., ;
		Column7.Header1.FontName = "Tahoma", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.FontBold = .F., ;
		Column7.Text1.FontName = "Tahoma", ;
		Column7.Text1.Name = "Text1", ;
		COLUMN8.ControlSource = "", ;
		COLUMN8.FontBold = .F., ;
		COLUMN8.FontName = "Tahoma", ;
		COLUMN8.Header1.FontBold = .F., ;
		COLUMN8.Header1.FontName = "Tahoma", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.FontBold = .F., ;
		COLUMN8.Text1.FontName = "Tahoma", ;
		COLUMN8.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 12, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 96, ;
		Name = "Muestra", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 132, ;
		Name = "optbusca", ;
		TabIndex = 12, ;
		Top = 0, ;
		Value = 1, ;
		Width = 113, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Códig\<o", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 94, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Nom\<bre", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 25, ;
		Option2.Width = 90
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 218, ;
		Name = "Txtlocalizar", ;
		TabIndex = 13, ;
		Top = 19, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.muestra.ver()
			.txtlocalizar.SetFocus
		Endwith
		
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lbancos")
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		DO FORM ar_mbancos WITH "N",0
		thisform.muestra.ver()
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		*****
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		********
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 then
			Do Form ar_mbancos With "M",0
			thisform.muestra.ver()
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos.controla
		LPARAMETERS nkey 
	ENDPROC

	PROCEDURE Muestra.ver
		Thisform.grimodelos.RecordSource=""
		lw = Alltrim(Thisform.txtlocalizar.Value)
		If MUESTRABANCOSx(lw, "lbancos") < 1
			Return
		Endif
		Thisform.grimodelos.RecordSource="lbancos"
		Thisform.grimodelos.coluMN1.ControlSource="lbancos.banc_idba"
		Thisform.grimodelos.coluMN2.ControlSource="lbancos.banc_nomb"
		Thisform.grimodelos.coluMN3.ControlSource="lbancos.banc_idco"
		Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		
		
		
	ENDPROC

	PROCEDURE Txtlocalizar.InteractiveChange
		thisform.muestra.ver()
	ENDPROC

ENDDEFINE
