*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_conceptos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forconceptos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Archivo Conceptos de Caja]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 1
	DoCreate = .T.
	Height = 549
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORCONCEPTOS"
	nohay = .F.
	nombre = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 520
	WindowType = 0

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 444, ;
		Name = "Cmdcerrar1", ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 368, ;
		Name = "Cmdnuevo1", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 34, ;
		Height = 502, ;
		Left = 0, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		TabIndex = 3, ;
		Top = 45, ;
		Width = 516, ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 87, ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.Caption = "Descripción", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 393, ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.BackColor = 202,202,255, ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.BackColor = 202,202,255, ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.BackColor = 202,202,255, ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 4, ;
		Name = "Label3", ;
		TabIndex = 2, ;
		Top = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 324, ;
		Name = "Muestra", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 26, ;
		Left = 5, ;
		Name = "optbusca", ;
		TabIndex = 6, ;
		Top = 14, ;
		Value = 1, ;
		Width = 190, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Por Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 7, ;
		Option1.Value = 1, ;
		Option1.Width = 85, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Por Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 98, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 6, ;
		Option2.Width = 84
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 202, ;
		Name = "Txtlocalizar", ;
		TabIndex = 1, ;
		Top = 17, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		WITH thisform
		.nombre="Conceptos"
		.ctabla=[fe_con]
		.campos=[idcon,nomb,tipo]
		.ocampo=[nomb]
		.busca=[nomb]
		.muestra.ver()
		.txtlocalizar.SetFocus
		ENDWITH 
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lconceptos")
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		DO FORM ar_mconceptos WITH "N",0
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		******
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
		   DO FORM ar_mconceptos WITH "M",0
		ENDIF 
		
	ENDPROC

	PROCEDURE Muestra.ver
		Thisform.grimodelos.RecordSource=""
		lw = '%'+Alltrim(Thisform.txtlocalizar.Value)+'%'
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn,"CALL PROMUESTRACONCEPTOS(?LW)", "lconceptos") < 1
			errorbd(ERRORPROC)
			Return
		Endif
		If regdvto("lconceptos")=0 Then
			Messagebox(NOHAYDATOS,16,MSGTITULO)
			Thisform.cmdnuevo1.SetFocus
			Return
		Endif
		With Thisform
			.nohay=.F.
			.grimodelos.RecordSource="lconceptos"
			.grimodelos.coLUMN1.ControlSource="lconceptos.idcon"
			.grimodelos.coLUMN2.ControlSource="lconceptos.nomb"
			.grimodelos.coLUMN3.ControlSource="lconceptos.tdoc"
			.grimodelos.coLUMN4.ControlSource="lconceptos.orden"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE Txtlocalizar.InteractiveChange
		thisform.muestra.ver()
	ENDPROC

ENDDEFINE
