*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_ctasbancos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forlineas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre		&& Almacena el nombre del archivo al cual hace referencia el formulario
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Cuentas de Bancos]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	FontBold = .T.
	FontName = "Arial Unicode MS"
	FontSize = 8
	Height = 485
	Icon = ..\graphics\anular.ico
	MaxButton = .T.
	MDIForm = .T.
	MinButton = .F.
	Movable = .T.
	Name = "FORLINEAS"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 621
	WindowType = 0

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 540, ;
		Name = "Cmdcerrar", ;
		Picture = ..\..\, ;
		TabIndex = 14, ;
		Top = 34, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		Left = 60, ;
		Name = "Cmdjalar1", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 465, ;
		Name = "Cmdnuevo", ;
		Picture = ..\..\, ;
		TabIndex = 10, ;
		Top = 34, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 50, ;
		Height = 415, ;
		Left = 5, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "", ;
		TabIndex = 19, ;
		Top = 61, ;
		Width = 610, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Alignment = 2, ;
		Column1.Header1.Caption = "Nº de Cuenta", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 338, ;
		Column2.ControlSource = "", ;
		Column2.Header1.Alignment = 2, ;
		Column2.Header1.Caption = "Banco", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 186, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.Caption = "Moneda", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 53, ;
		Column4.ControlSource = "", ;
		Column4.Header1.Alignment = 2, ;
		Column4.Header1.Caption = "Detalle", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 176, ;
		Column5.ControlSource = "", ;
		Column5.Header1.Alignment = 2, ;
		Column5.Header1.Caption = "Id.Cuenta", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Header1.WordWrap = .F., ;
		Column5.Name = "Column5", ;
		Column5.Text1.Alignment = 1, ;
		Column5.Text1.Format = "99999", ;
		Column5.Text1.InputMask = "99999", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Value = 0, ;
		Column6.ControlSource = "", ;
		Column6.Header1.Alignment = 2, ;
		Column6.Header1.Caption = "Header 1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Header1.WordWrap = .F., ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.ControlSource = "", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		COLUMN8.ControlSource = "", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 24, ;
		Name = "Muestra", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.muestra.ver()
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lctasb")
	ENDPROC

	PROCEDURE Cmdcerrar.Click
		CierraCursor("lcat")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		DO FORM ar_mctasb WITH "N",0
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Cmdnuevo.GotFocus
		********
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13
			Do Form ar_mctasb With 'M'
		Endif
		
		
		
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grimodelos.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode,nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.COLUMN8.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		  
	ENDPROC

	PROCEDURE Grimodelos.controla
		Lparameters nkey
		**********
	ENDPROC

	PROCEDURE Muestra.ver
		With Thisform
			.grimodelos.RecordSource=""
			If MuestraCTasBancos()=0
				Return
			Endif
			If Regdvto("lctasb")=0
				.nohay=.T.
				Messagebox(NOHAYDATOS,16,MSGTITULO)
				.cmdnuevo.SetFocus
				Return
			Endif
			.nohay=.F.
			.grimodelos.RecordSource="lctasb"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetFocus
		Endwith
	ENDPROC

ENDDEFINE
