*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_cambiactac.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmbctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbcta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .F.
	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Cambiar Código de Cuenta en Libro Diario>"
	DoCreate = .T.
	Height = 128
	Name = "Fmr1"
	Width = 408
	WindowType = 1

	ADD OBJECT 'Cmbcta' AS combobox WITH ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "Cmbcta", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 61, ;
		Top = 42, ;
		Width = 111
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctat' AS combobox WITH ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 208, ;
		Name = "cmbctat", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 61, ;
		Top = 401, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 38, ;
		Left = 331, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 0, ;
		Top = 84, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		Caption = "Aceptar", ;
		FontBold = .T., ;
		Height = 38, ;
		Left = 258, ;
		Name = "Cmdjalar1", ;
		Picture = ..\graphics\38.bmp, ;
		PicturePosition = 0, ;
		Top = 84, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "N° Cta.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 14, ;
		Name = "Label1", ;
		Top = 24, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre Cta.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 132, ;
		Name = "Label2", ;
		Top = 24, ;
		Width = 168
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCta' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 129, ;
		MaxLength = 0, ;
		Name = "txtCta", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 86, ;
		Top = 42, ;
		Width = 279
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctat' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 371, ;
		MaxLength = 0, ;
		Name = "txtctat", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 86, ;
		Top = 401, ;
		Width = 225
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS nidcta
		If MuestraPlanCuentas1('','cctas')=0 Then
			Return .F.
		ENDIF
		thisform.codigo=nidcta
		Select ncta,idcta,nomb From cctas  WHERE idcta<> nidcta Into Cursor cctas1
		thisform.cmbcta.RowSource="cctas1.ncta"
		thisform.txtcta.ControlSource="cctas1.nomb"
		thisform.cmbcta.ListIndex=1
	ENDPROC

	PROCEDURE Cmbcta.InteractiveChange
		thisform.txtcta.Refresh 
	ENDPROC

	PROCEDURE Cmbcta.LostFocus
		*thisform.idcta7=ctast.idcta
	ENDPROC

	PROCEDURE cmbctat.InteractiveChange
		thisform.txtctat.Refresh 
	ENDPROC

	PROCEDURE cmbctat.LostFocus
		*thisform.idcta7=ctast.idcta
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		If Messagebox("¿Esta Seguro de Cambiar [SI/NO]?",32+4+0,MSGTITULO)=6
			nid=Thisform.codigo
			nvo=cctas1.idcta
			TEXT TO lc noshow
			   UPDATE fe_ldiario SET ldia_idcta=?nvo WHERE ldia_idcta=?nid;
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc)<0 Then
				errorbd(lc)
			Else
				TEXT TO lc noshow
			     UPDATE fe_plan SET plan_acti='I' WHERE idcta=?nid;
				ENDTEXT
				If SQLExec(goapp.bdconn,lc)<0 Then
					errorbd(lc)
				Else
					Messagebox("Cambiado Correctamente",64,MSGTITULO)
					thisform.cmdcerraro1.Click()
				Endif
			Endif
		Endif
		
	ENDPROC

ENDDEFINE
