*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_clientes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forclientes AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdnuevo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos1.COLUMN3.Cmdborraritem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos1.COLUMN4.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos1.COLUMN5.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txtcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdproductos1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: bdconn
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	bdconn = .F.
	BorderStyle = 1
	Caption = "[Clientes(Presione [ENTER] Para Ver Detalles)]"
	ClipControls = .T.
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 573
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .T.
	Movable = .T.
	Name = "FORCLIENTES"
	nohay = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 966
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 804, ;
		Name = "Muestra", ;
		Top = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Pgf1' AS pgf WITH ;
		ErasePage = .T., ;
		Height = 545, ;
		Left = 3, ;
		Name = "Pgf1", ;
		PageCount = 3, ;
		Top = 17, ;
		Width = 961, ;
		Page1.Caption = "Lista", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Arial Unicode MS", ;
		Page1.ForeColor = 0,164,0, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Precios", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Arial Unicode MS", ;
		Page2.ForeColor = 0,0,255, ;
		Page2.Name = "Page2", ;
		Page2.Picture = ..\graphics\fondoazul.jpg, ;
		Page3.Caption = "Salir", ;
		Page3.FontBold = .T., ;
		Page3.FontName = "Arial Unicode MS", ;
		Page3.ForeColor = 255,0,0, ;
		Page3.Name = "Page3"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgf1.Page1.Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 255,255,128, ;
		calias = lcl, ;
		cgriddata = thisform.pgf1.page1.grimodelos, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 25, ;
		Left = 721, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 9, ;
		Top = 28, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdcerrar1' AS cmdcerrar WITH ;
		BackColor = 255,255,128, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 867, ;
		Name = "Cmdcerrar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 28, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdimprimir1' AS cmdimprimir WITH ;
		BackColor = 255,255,128, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 648, ;
		Name = "Cmdimprimir1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 28, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdnuevo' AS cmdnuevo WITH ;
		BackColor = 255,255,128, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 503, ;
		Name = "Cmdnuevo", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 28, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdnuevo2' AS cmdnuevo WITH ;
		BackColor = 255,255,128, ;
		Caption = "Zonificar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 794, ;
		Name = "Cmdnuevo2", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 28, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		BackColor = 255,255,128, ;
		Caption = "\<Vista ", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 576, ;
		Name = "Cmdvistaprevia1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 28, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos' AS grimodelos WITH ;
		Height = 452, ;
		Left = 8, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "", ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Top = 60, ;
		Width = 941, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Caption = "Ruc", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 95, ;
		Column2.ControlSource = "", ;
		Column2.Header1.Caption = "DNI", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 83, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Caption = "Razón Social", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 340, ;
		Column4.ControlSource = "", ;
		Column4.Header1.Caption = "Dirección", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 95, ;
		Column5.ControlSource = "", ;
		Column5.Header1.Caption = "Ciudad", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 73, ;
		Column6.ControlSource = "", ;
		Column6.Header1.Caption = "Fono", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Width = 68, ;
		Column7.ControlSource = "", ;
		Column7.Header1.Alignment = 2, ;
		Column7.Header1.Caption = "ID Cliente", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Header1.WordWrap = .T., ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.ReadOnly = .T., ;
		Column7.Width = 41, ;
		Column8.ControlSource = "", ;
		Column8.Header1.Alignment = 2, ;
		Column8.Header1.Caption = "Línea de Crédito", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Header1.WordWrap = .T., ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column8.Width = 54, ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1", ;
		COLUMN9.Width = 61
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page1.optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 4, ;
		Height = 35, ;
		Left = 9, ;
		Name = "optbusca", ;
		TabIndex = 6, ;
		Top = 4, ;
		Value = 1, ;
		Width = 347, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 65, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 73, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 9, ;
		Option2.Width = 57, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "# R\<uc", ;
		Option3.FontBold = .T., ;
		Option3.FontName = "Tahoma", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 137, ;
		Option3.Name = "optruc", ;
		Option3.Top = 9, ;
		Option3.Width = 52, ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Ci\<udad", ;
		Option4.FontBold = .T., ;
		Option4.FontName = "Tahoma", ;
		Option4.FontSize = 8, ;
		Option4.Height = 17, ;
		Option4.Left = 200, ;
		Option4.Name = "optciudad", ;
		Option4.Top = 9, ;
		Option4.Width = 55
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pgf1.Page1.Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 9, ;
		Name = "Txtlocalizar", ;
		TabIndex = 1, ;
		Top = 35, ;
		Width = 266
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 25, ;
		Left = 23, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 1, ;
		Top = 434, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdproductos1' AS cmdproductos WITH ;
		Height = 37, ;
		Left = 452, ;
		Name = "Cmdproductos1", ;
		Picture = ..\graphics\consultar.jpg, ;
		Top = 61, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.grimodelos1' AS grimodelos WITH ;
		Height = 361, ;
		Left = 23, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 25, ;
		ScrollBars = 2, ;
		Top = 64, ;
		Width = 422, ;
		COLUMN1.Header1.Caption = "Producto", ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Width = 180, ;
		COLUMN2.Header1.Caption = "Precio Lista", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Header1.WordWrap = .T., ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN2.Width = 68, ;
		COLUMN3.CurrentControl = "Text1", ;
		COLUMN3.Header1.Caption = "Precio Cliente", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Header1.WordWrap = .T., ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.ReadOnly = .F., ;
		COLUMN3.Sparse = .F., ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Text1.ReadOnly = .F., ;
		COLUMN3.Width = 79, ;
		COLUMN4.CurrentControl = "Cmdconsulta1", ;
		COLUMN4.Header1.Caption = "Quitar", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Sparse = .F., ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN4.Width = 70, ;
		COLUMN5.CurrentControl = "Cmdconsulta1", ;
		COLUMN5.Header1.Caption = "Historial", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Sparse = .F., ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN5.Width = 77, ;
		COLUMN6.Header1.Name = "Header1", ;
		COLUMN6.Name = "COLUMN6", ;
		COLUMN6.Text1.Name = "Text1", ;
		COLUMN6.Text1.Visible = .F., ;
		COLUMN6.Visible = .F., ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		COLUMN7.Text1.Visible = .F., ;
		COLUMN7.Visible = .F., ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1", ;
		COLUMN8.Text1.Visible = .F., ;
		COLUMN8.Visible = .F., ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1", ;
		COLUMN9.Text1.Visible = .F., ;
		COLUMN9.Visible = .F., ;
		COLUMN10.Header1.Name = "Header1", ;
		COLUMN10.Name = "COLUMN10", ;
		COLUMN10.Text1.Name = "Text1", ;
		COLUMN10.Text1.Visible = .F., ;
		COLUMN10.Visible = .F., ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN11.Text1.Visible = .F., ;
		COLUMN11.Visible = .F., ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN12.Text1.Visible = .F., ;
		COLUMN12.Visible = .F., ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN13.Text1.Visible = .F., ;
		COLUMN13.Visible = .F., ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN14.Text1.Visible = .F., ;
		COLUMN14.Visible = .F., ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN15.Text1.Visible = .F., ;
		COLUMN15.Visible = .F., ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page2.grimodelos1.COLUMN3.Cmdborraritem1' AS cmdborraritem WITH ;
		Caption = "Quitar", ;
		Left = 15, ;
		Name = "Cmdborraritem1", ;
		Picture = ..\graphics\erase.bmp, ;
		Top = 35, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.grimodelos1.COLUMN4.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Quitar", ;
		Left = 33, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\erase.bmp, ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.grimodelos1.COLUMN5.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Historial", ;
		Left = 24, ;
		Name = "Cmdconsulta1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Lbl1' AS lbl WITH ;
		Caption = "Cliente", ;
		Height = 17, ;
		Left = 28, ;
		Name = "Lbl1", ;
		Top = 8, ;
		Width = 46
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Txtcliente' AS txt WITH ;
		DisabledBackColor = 179,217,255, ;
		DisabledForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 27, ;
		Name = "Txtcliente", ;
		ReadOnly = .T., ;
		Top = 28, ;
		Width = 413
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		settear()
		If datosglobales()=0 Then
			Return .F.
		Endif
		Thisform.AddProperty("Idvi",0)
		If Left(goapp.tipousuario,1)<>'A' Then
			This.pgf1.page2.Enabled=.F.
		Endif
		With Thisform.pgf1.page1
			Thisform.nombre="Clientes"
			.txtlocalizar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Muestra.ver
		With Thisform.pgf1.page1 
			.grimodelos.RecordSource=""
			lw = '%'+Alltrim(.txtlocalizar.Value)+'%'
			Do Case
				Case .optbusca.optdescripcion.Value=1
					o=0
					i=0
				Case .optbusca.optruc.Value=1
					o=1
					i=0
				Case .optbusca.optciudad.Value=1
					o=4
					i=4
				Case .optbusca.optcodigo.Value=1
					i=Val(.txtlocalizar.Value)
					o=3
			Endcase
			Set Procedure To capadatos,ple5,clientes Additive
			obj=Createobject("clientex")
			obj.ListarClientes(lw,o,i,'lcl')
			If REgdvto("lcl")=0 Then
				Messagebox(NOHAYDATOS,16,MSGTITULO)
				thisform.nohay=.T.
				.cmdnuevo.SetFocus
				Return
			Endif
			thisform.nohay=.F.
			.grimodelos.RecordSource="lcl"
			.grimodelos.colUMN1.ControlSource="lcl.nruc"
			.grimodelos.colUMN2.ControlSource="lcl.ndni"
			.grimodelos.colUMN3.ControlSource="lcl.razo"
			.grimodelos.colUMN4.ControlSource="lcl.dire"
			.grimodelos.colUMN5.ControlSource="lcl.ciud"
			.grimodelos.colUMN6.ControlSource="lcl.fono"
			.grimodelos.colUMN7.ControlSource="lcl.idclie"
			.grimodelos.colUMN8.ControlSource="lcl.clie_lcre"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdaexcel1.Click
		this.titulo1="Reporte de Clientes"
		DODEFAULT()
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdcerrar1.Click
		CierraCursor("lcl")
		DODEFAULT()
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdimprimir1.Click
		If verificaAlias('lcl') =1 Then
			Select nruc,razo,fono,fax As nfax,Dire,ciud From lcl Into Cursor lcli Order By ciud,razo
			Select lcli
			Report Form inflclientes To Printer Prompt Noconsole
		Else 	
		    MessageBox("Seleccione Una Lista de Clientes",16,MSGTITULO)		
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdnuevo.Click
		DO FORM ar_mclientes with "N",0,'','' 
		thisform.pgf1.page1.grimodelos.setfocus
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdnuevo.GotFocus
		If Thisform.nohay
			Thisform.pgf1.page1.txtlocalizar.SetFocus 
			Return
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdnuevo2.Click
		If verificaAlias('lcl') =1 Then
			Do Form ar_zonifica
		Else 	
		    MessageBox("Seleccione Una Lista de Clientes",16,MSGTITULO)		
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdvistaprevia1.Click
		If VerificaAlias('lcl')=1 Then
			Select nruc,razo,fono,fax As nfax,Dire,ciud From lcl Into Cursor cc Order By ciud,razo
			Select cc
			Report Form inflclientes Preview
		Else 
		    MessageBox("Seleccione Una Lista de Clientes",16,MSGTITULO)	
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.AfterRowColChange
		Lparameters nColIndex
		This.Parent.Parent.page2.txtcliente.Value=lcl.razo
		This.Parent.Parent.page2.txtcliente.Tag=Alltrim(Str(lcl.idclie))
		
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column1.Text1.DblClick
		this.Parent.Parent.Parent.grimodelos.controla(13)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		this.Parent.Parent.controla(nkeycode)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column2.Text1.DblClick
		this.Parent.Parent.Parent.grimodelos.controla(13)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column2.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		This.Parent.Parent.controla(nKeyCode)
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column3.Text1.DblClick
		this.Parent.Parent.Parent.grimodelos.controla(13)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column3.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		this.Parent.Parent.controla(nkeycode)
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column4.Text1.DblClick
		this.Parent.Parent.Parent.grimodelos.controla(13)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		 this.Parent.Parent.controla(nkeycode)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column5.Text1.DblClick
		this.Parent.Parent.Parent.grimodelos.controla(13)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		this.Parent.Parent.controla(nkeycode)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column6.Text1.DblClick
		this.Parent.Parent.Parent.grimodelos.controla(13)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode,nShiftAltCtrl
		this.Parent.Parent.controla(nkeycode)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column7.Text1.DblClick
		this.Parent.Parent.Parent.grimodelos.controla(13)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		this.Parent.Parent.controla(nkeycode)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column8.Text1.DblClick
		this.Parent.Parent.Parent.grimodelos.controla(13)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column8.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		this.Parent.Parent.controla(nkeycode)
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.controla
		Lparameters nkey
		Local  cnombre
		With Thisform.pgf1.page1
			cnombre=thisform.nombre
			Do Case
				Case nkey=7
					.txtlocalizar.SetFocus
				Case nkey=13
					nidart=lcl.idclie
					Do Form ar_mclientes With "M",0,"",""
					thisform.muestra.ver()
					Select (.grimodelos.RecordSource)
					Locate For idclie=nidart
					.grimodelos.Refresh
					.grimodelos.column1.SetFocus
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Pgf1.Page1.optbusca.optciudad.Click
		this.Parent.Parent.Txtlocalizar.SetFocus 
	ENDPROC

	PROCEDURE Pgf1.Page1.optbusca.optcodigo.Click
		this.Parent.Parent.Txtlocalizar.SetFocus 
	ENDPROC

	PROCEDURE Pgf1.Page1.optbusca.optdescripcion.Click
		this.Parent.Parent.Txtlocalizar.SetFocus 
	ENDPROC

	PROCEDURE Pgf1.Page1.optbusca.optruc.Click
		this.Parent.Parent.Txtlocalizar.SetFocus 
	ENDPROC

	PROCEDURE Pgf1.Page1.Txtlocalizar.InteractiveChange
		thisform.muestra.ver()
		   
	ENDPROC

	PROCEDURE Pgf1.Page1.Txtlocalizar.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		********************
	ENDPROC

	PROCEDURE Pgf1.Page2.Click
		This.grimodelos1.RecordSource=""
		If verificaAlias("lcl")=1 Then
			Set Procedure To capadatos,ple5,precios Additive
			obj=Createobject("Precios")
			obj.CodCliente=lcl.idclie
			obj.ListarPreciosclientes(lcl.idclie,"Mvcl")
			Select Descri,Prel,PrecioCliente,prec_idpr,prec_idar,prec_idcl From Mvcl Into Cursor Mvcl Readwrite
			This.grimodelos1.RecordSource="Mvcl"
			This.grimodelos1.Refresh
			This.grimodelos1.colUMN1.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdaceptar1.Click
		If PreguntaGuardar()=6 Then
			Set Procedure To capadatos,clientes,precios Additive
			obj=Createobject("precios")
			Select mvcl
			Scan All
				If mvcl.prec_idpr=0 Then
					obj.CodProducto=mvcl.prec_idar
					obj.CodCliente=mvcl.prec_idcl
					obj.nprecio=mvcl.preciocliente
					obj.codigo=mvcl.prec_idpr
					obj.RegistraPreciosXCliente()
				Endif
			Endscan
			This.Parent.Parent.page2.Click()
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdproductos1.Click
		If verificaAlias("lcl")=1 Then
			If lcl.idclie>0 Then
				Do Form ka_muestraproductos With 'C' To nidart
				If nidart>0 Then
					Select mvcl
					Locate For prec_idar=nidart
					If !Found()
						Insert Into mvcl(Descri,prel,prec_idar,prec_idcl)Values(lproductos.Descri,lproductos.pre1,lproductos.idart,lcl.idclie)
					Endif
					This.Parent.Parent.page2.grimodelos1.Refresh
					This.Parent.Parent.page2.grimodelos1.colUMN3.SetFocus
				Endif
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.grimodelos1.COLUMN3.Cmdborraritem1.Click
		Do Form v_verifica With 'A' To verdad
		If verdad Then
			Select mvcl
			Delete
			Thisform.pgf1.page2.grimodelos1.Refresh
			Thisform.pgf1.page2.grimodelos1.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.grimodelos1.COLUMN4.Cmdconsulta1.Click
		*Do Form v_verifica With 'A' To verdad
		*If verdad Then
			obj=Createobject("precios")
			obj.CodProducto=mvcl.prec_idar
			obj.CodCliente=mvcl.prec_idcl
			obj.nprecio=mvcl.preciocliente
			obj.codigo=mvcl.prec_idpr
			obj.nopcion=0
			obj.ActualizaPreciosPorCliente()
			Select mvcl
			Delete
			Thisform.pgf1.page2.grimodelos1.Refresh
			Thisform.pgf1.page2.grimodelos1.SetFocus
		*Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.grimodelos1.COLUMN5.Cmdconsulta1.Click
		Do Form cr_estadocta With mvcl.idclie,mvcl.razo
	ENDPROC

	PROCEDURE Pgf1.Page3.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
