*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_cambia.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcambia AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtanterior" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtactual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdescripcion1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gricambia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gricambia.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gricambia.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gricambia.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gricambia.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: muestra
		*p: busca
		*p: campo
		*p: campos
		*p: entidad
		*p: tabla
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,210
	BorderStyle = 1
	Caption = "[Reemplazar Datos]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 1
	DoCreate = .T.
	entidad = 
	FontBold = .F.
	FontItalic = .F.
	FontName = "Arial"
	FontSize = 9
	FontUnderline = .F.
	ForeColor = 0,0,0
	Height = 396
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORCAMBIA"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 664
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 48, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\38.bmp, ;
		SpecialEffect = 0, ;
		Top = 300, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 552, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		SpecialEffect = 0, ;
		Top = 300, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 47, ;
		Left = 516, ;
		Name = "cmdver", ;
		Picture = ..\graphics\bubble.bmp, ;
		PicturePosition = 7, ;
		Top = 24, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'gricambia' AS grid WITH ;
		AllowRowSizing = .F., ;
		BackColor = 215,215,215, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 32, ;
		Height = 276, ;
		Left = 48, ;
		Name = "gricambia", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 83, ;
		Width = 600, ;
		Column1.BackColor = 215,215,215, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 487, ;
		Column2.BackColor = 215,215,215, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 80
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'gricambia.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 168,168,255, ;
		Caption = "Denominación:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gricambia.Column1.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gricambia.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 168,168,255, ;
		Caption = "ID", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gricambia.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 50, ;
		Name = "Label1", ;
		Top = 22, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Por Cambiar:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label2", ;
		Top = 0, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Con:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label3", ;
		Top = 84, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 50, ;
		Name = "Label4", ;
		Top = 49, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 50, ;
		Name = "Label5", ;
		Top = 96, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 48, ;
		Name = "Label6", ;
		Top = 365, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 50, ;
		Name = "Label7", ;
		Top = 120, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtactual' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 105, ;
		Name = "txtactual", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 92, ;
		Visible = .T., ;
		Width = 69
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtanterior' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 105, ;
		Name = "txtanterior", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 17, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 106, ;
		Name = "Txtbuscar", ;
		Top = 360, ;
		Visible = .T., ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdescripcion' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 105, ;
		Name = "txtdescripcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 44, ;
		Width = 354
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdescripcion1' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 105, ;
		Name = "txtdescripcion1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 118, ;
		Width = 349
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS entidad,anterior,descripcion
		LOCAL ccampos,ctabla,cbusca
		If Left(goapp.tipousuario,1)<>'A' then 
			Do Form v_verifica With "A" To verdad
			If !verdad
				Return .F.
			EndIf
		Endif
		thisform.entidad=entidad
		thisform.txtdescripcion.value=descripcion
		thisform.txtanterior.value=anterior
		thisform.txtbuscar.SetFocus 
		
	ENDPROC

	PROCEDURE muestra
		Thisform.gricambia.RecordSource=""
		cbu='%'+Alltrim(Thisform.txtbuscar.Value)+'%'
		Do Case
		Case Thisform.entidad="Clientes"
			TEXT TO lc NOSHOW TEXTMERGE 
		       razo,idclie as codc FROM fe_clie WHERE razo like '<<cbu>>'  AND clie_acti='A' ORDER BY razo
			ENDTEXT
		Case Thisform.entidad="Productos"
			TEXT TO lc NOSHOW TEXTMERGE 
		      descri,idart as codc FROM fe_art WHERE descri like '<<cbu>>'  AND prod_acti='A' ORDER BY descri
			ENDTEXT
		Case Thisform.entidad="Proveedores"
			TEXT TO lc NOSHOW TEXTMERGE 
		      razo,idprov as codc FROM fe_prov WHERE razo like '<<cbu>>' AND prov_acti='A' ORDER BY razo
			ENDTEXT
		Case Thisform.entidad="Marcas"
			TEXT TO lc NOSHOW TEXTMERGE 
		      dmar,idmar as codc FROM fe_mar WHERE dmar like '<<cbu>>' AND marc_acti='A' ORDER BY dmAR
			ENDTEXT
		Case Thisform.entidad="Lineas"
			TEXT TO lc NOSHOW TEXTMERGE 
		      dcat,idcat as codc FROM fe_cat WHERE dcat like '<<cbu>>' AND line_acti='A' ORDER BY dcat
			ENDTEXT
		Endcase
		If Ejecutaconsulta(lc,"cb")<1
			Return
		Endif
		Thisform.gricambia.RecordSource="cb"
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local naño,nombretabla,canterior,cactual
		If Thisform.txtanterior.Value=Thisform.txtactual.Value
			Messagebox("Son Los Mismos Datos No es Posible Cambiar",48,MSGTITULO)
			Thisform.txtbuscar.Visible=.T.
			Thisform.gricambia.Visible=.T.
			Thisform.gricambia.column1.text1.SetFocus
			Return
		Endif
		If  PreguntaGuardar()=7
			Return
		Endif
		canterior=Thisform.txtanterior.Value
		cactual=Thisform.txtactual.Value
		nu=goapp.nidusua
		If verificaconexion()=0 Then
			Return 0
		Endif
		Do Case
		Case Thisform.entidad="Productos"
			If SQLExec(goapp.bdconn,"call procambios(@estado,?canterior,?cactual,?nu,'Productos')")<1
				errorbd("Error Al Ejecutar Procedimiento Almacenado")
				Return
			Else
				Messagebox("Cambiado Correctamente",64,MSGTITULO)
			Endif
		Case Thisform.entidad="Clientes"
			If SQLExec(goapp.bdconn,"call procambios(@estado,?canterior,?cactual,?nu,'Clientes')")<1
				errorbd("Error Al Ejecutar Procedimiento Almacenado")
				Return
			Else
				Messagebox("Cambiado Correctamente",64,MSGTITULO)
			Endif
		Case Thisform.entidad="Proveedores"
			If SQLExec(goapp.bdconn,"call procambios(@estado,?canterior,?cactual,?nu,'Proveedores')")<1
				errorbd("Error Al Ejecutar Procedimiento Almacenado")
				Return
			Else
				Messagebox("Cambiado Correctamente",64,MSGTITULO)
			Endif
		Case Thisform.entidad="Marcas"
			If SQLExec(goapp.bdconn,"call procambios(@estado,?canterior,?cactual,?nu,'Marcas')")<1
				errorbd("Error Al Ejecutar Procedimiento Almacenado")
				Return
			Else
				Messagebox("Cambiado Correctamente",64,MSGTITULO)
			Endif
		Case Thisform.entidad="Lineas"
			If SQLExec(goapp.bdconn,"call procambios(@estado,?canterior,?cactual,?nu,'Lineas')")<1
				errorbd("Error Al Ejecutar Procedimiento Almacenado")
				Return
			Else
				Messagebox("Cambiado Correctamente",64,MSGTITULO)
			Endif
		Endcase
		Thisform.cmdcerraro.Click
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		dodefault()
	ENDPROC

	PROCEDURE cmdver.Click
		If Thisform.gricambia.Visible= .F.
			Thisform.txtbuscar.Visible=.T.
			Thisform.gricambia.Visible=.T.
		Endif
		
	ENDPROC

	PROCEDURE gricambia.Column1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		Do Case
		Case nKeyCode=13
			Do Case
			Case Thisform.entidad="Productos"
				Thisform.txtdescripcion1.Value=cb.Descri
				Thisform.txtactual.Value=cb.codc
			Case Thisform.entidad="Clientes"
				Thisform.txtdescripcion1.Value=cb.razo
				Thisform.txtactual.Value=cb.codc
			Case Thisform.entidad="Proveedores"
				Thisform.txtdescripcion1.Value=cb.razo
				Thisform.txtactual.Value=cb.codc
			Case Thisform.entidad="Marcas"
				Thisform.txtdescripcion1.Value=cb.dmar
				Thisform.txtactual.Value=cb.codc
			Case Thisform.entidad="Lineas"
				Thisform.txtdescripcion1.Value=cb.dcat
				Thisform.txtactual.Value=cb.codc
			Endcase
			Thisform.cmdaceptar.Enabled= .T.
			Thisform.txtbuscar.Visible=.F.
			Thisform.gricambia.Visible=.F.
		Case nKeyCode=7
			Thisform.txtbuscar.SetFocus
		Endcase
		
	ENDPROC

	PROCEDURE Txtbuscar.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 And !Empty(This.Value) Then
			Thisform.muestra()
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.gricambia.column1.text1.setfocus
	ENDPROC

ENDDEFINE
