*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_documentos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fordcto AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	campos = .F.
	Caption = "[Documentos]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 496
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .T.
	Movable = .T.
	Name = "FORDCTO"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 428
	WindowType = 0

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 336, ;
		Name = "Cmdcerrar1", ;
		Picture = ..\..\, ;
		TabIndex = 20, ;
		Top = 71, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 260, ;
		Name = "Cmdnuevo1", ;
		Picture = ..\..\, ;
		TabIndex = 16, ;
		Top = 71, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		Height = 375, ;
		Left = 17, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		ScrollBars = 0, ;
		TabIndex = 14, ;
		Top = 110, ;
		Width = 401, ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Caption = "Denominación", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 321, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 1, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 1, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 12, ;
		Name = "Muestra", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 9, ;
		Name = "optbusca", ;
		TabIndex = 12, ;
		Top = 35, ;
		Value = 1, ;
		Width = 93, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Códig\<o", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 94, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "D\<escripción", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 25, ;
		Option2.Width = 90
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 11, ;
		Name = "Txtlocalizar", ;
		TabIndex = 13, ;
		Top = 82, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.nombre="Documentos"
			.muestra.ver()
			.txtlocalizar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("ldctos")
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		CierraCursor("ldctos")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		DO FORM ar_mdctos WITH "N",0
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		***
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
		   DO FORM ar_mdctos WITH "M",0
		ENDIF 
	ENDPROC

	PROCEDURE Muestra.ver
		Thisform.grimodelos.RecordSource=""
		lw = '%'+Alltrim(Thisform.txtlocalizar.Value)+'%'
		If MuestraDctos1(lw,"ldctos")=0 Then
			Return .F.
		Endif
		If Not RemoteSPTCursor2RemoteView("ldctos", "fe_tdoc", "idtdoc", 5)
			Messagebox("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
			SQLDisconnect(0)
			Return
		Endif
		With Thisform
			.grimodelos.RecordSource="ldctos"
			.grimodelos.colUMN1.ControlSource="ldctos.tdoc"
			.grimodelos.colUMN2.ControlSource="ldctos.nomb"
			.grimodelos.colUMN3.ControlSource="ldctos.idtdoc"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE Txtlocalizar.InteractiveChange
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Txtlocalizar.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		**
	ENDPROC

ENDDEFINE
