*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_empleados.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forvendedor AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	campos = .F.
	Caption = "[Archivo Empleados]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DoCreate = .T.
	Height = 568
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORVENDEDOR"
	nohay = .F.
	nombre = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 558
	WindowType = 0

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 467, ;
		Name = "Cmdcerrar1", ;
		TabIndex = 20, ;
		Top = 6, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 403, ;
		Name = "Cmdnuevo1", ;
		TabIndex = 16, ;
		Top = 6, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		Height = 515, ;
		Left = 0, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "fe_vend", ;
		TabIndex = 14, ;
		Top = 51, ;
		Width = 546, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 84, ;
		Column2.ControlSource = "", ;
		Column2.Header1.Caption = "Nombres", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 430, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.ControlSource = "", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.ControlSource = "", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.ControlSource = "", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.ControlSource = "", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		COLUMN8.ControlSource = "", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1", ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 12, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 96, ;
		Name = "Muestra", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 132, ;
		Name = "optbusca", ;
		TabIndex = 12, ;
		Top = 0, ;
		Value = 1, ;
		Width = 113, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Códig\<o", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 94, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Nom\<bre", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 25, ;
		Option2.Width = 90
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 250, ;
		Name = "Txtlocalizar", ;
		TabIndex = 13, ;
		Top = 12, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		WITH thisform
		.nombre=[Vendedores]
		.ctabla=[fe_vend]
		.campos=[idven,nomv]
		.ocampo=[razo]
		.muestra.ver() 
		ENDWITH 
		
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lemp")
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		CierraCursor("lemp")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		DO FORM ar_mempleado WITH "N",0
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		****
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		********
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nkeycode=13 then 
		   Do form ar_mempleado with 'M',0
		EndIf 
		
	ENDPROC

	PROCEDURE Grimodelos.controla
		LPARAMETERS nkey 
	ENDPROC

	PROCEDURE Muestra.ver
		Thisform.grimodelos.RecordSource=""
		lw = '%'+Alltrim(Thisform.txtlocalizar.Value)+'%'
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn,"CALL PROMUESTRAEMPLEADOS(?LW)","lemp") < 1
			errorbd(ERRORPROC)
			Return
		Endif
		If Not RemoteSPTCursor2RemoteView("lemp", "fe_empl", "empl_idem", 5)
			Messagebox("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
			SQLDisconnect(0)
			Return
		Endif
		If regdvto('lemp')=0 Then
			Messagebox(NOHAYDATOS,16,MSGTITULO)
			Thisform.nohay=.T.
			Thisform.cmdnuevo1.SetFocus
			Return
		Endif
		With Thisform
			.nohay=.F.
			.grimodelos.RecordSource="lemp"
			.grimodelos.COLUMN1.ControlSource="lemp.EMPL_idem"
			.grimodelos.COLUMN2.ControlSource="lemp.EMPL_nomb"
			.grimodelos.COLUMN3.ControlSource="lemp.EMPL_fono"
			.grimodelos.COLUMN4.ControlSource="lemp.EMPL_suel"
			.grimodelos.COLUMN5.ControlSource="lemp.EMPL_refe"
			.grimodelos.COLUMN6.ControlSource="lemp.EMPL_idus"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE Txtlocalizar.InteractiveChange
		thisform.muestra.ver()
	ENDPROC

ENDDEFINE
