*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_fletes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forfletes AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdactualizar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre		&& Almacena el nombre del archivo al cual hace referencia el formulario
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Archivo Costos de Fletes (Presiones ENTER para Ver Detalles )]"
	Closable = .T.
	ColorSource = 4
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 485
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .F.
	Movable = .T.
	Name = "FORfletes"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 454
	WindowType = 0

	ADD OBJECT 'Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Ver", ;
		Height = 29, ;
		Left = 252, ;
		Name = "Cmdactualizar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		Top = 29, ;
		Width = 58
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 379, ;
		Name = "Cmdcerrar", ;
		Picture = ..\..\, ;
		TabIndex = 14, ;
		Top = 29, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 308, ;
		Name = "Cmdnuevo", ;
		Picture = ..\..\, ;
		TabIndex = 10, ;
		Top = 29, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 33, ;
		Height = 403, ;
		Left = 4, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "", ;
		TabIndex = 19, ;
		Top = 61, ;
		Width = 451, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 60, ;
		Column2.ControlSource = "", ;
		Column2.Header1.Caption = "Descripción", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 278, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Caption = "% Precio", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 81, ;
		Column4.ControlSource = "", ;
		Column4.Header1.Caption = "% Precio(2)", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 81, ;
		Column5.ControlSource = "", ;
		Column5.Header1.Caption = "% Precio (3)", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.ControlSource = "", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.ControlSource = "", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		COLUMN8.ControlSource = "", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1", ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = -2, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 290, ;
		Name = "Muestra", ;
		Top = 6
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 2, ;
		Name = "optbusca", ;
		TabIndex = 17, ;
		Top = 12, ;
		Value = 1, ;
		Width = 120, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Por \<Descripción", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 105, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Por Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 4, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 27, ;
		Option2.Width = 94
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 124, ;
		Name = "Txtlocalizar", ;
		TabIndex = 18, ;
		Top = 24, ;
		Width = 128
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.nombre="Fletes"
			.txtlocalizar.SetFocus
		Endwith
		
		
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lfl")
	ENDPROC

	PROCEDURE Cmdactualizar1.Click
		thisform.muestra.ver()
		
	ENDPROC

	PROCEDURE Cmdcerrar.Click
		CierraCursor("lfl")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		do form ar_mfletes with "N",0
		thisform.cmdactualizar1.Click()
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*********
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grimodelos.controla(nkeycode)
	ENDPROC

	PROCEDURE Muestra.ver
		With Thisform
			.grimodelos.RecordSource=""
			lw = '%'+Alltrim(.txtlocalizar.Value)+'%'
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdConn,"CALL PROMUESTRAFLETES(?LW) ","lfl") < 1
				errorbd(ERRORPROC)
				Return
			Endif
			Select lfl
			If Reccount()=0
				.nohay=.T.
				Messagebox(NOHAYDATOS,16,MSGTITULO)
				.cmdnuevo.SetFocus
				Return
			Endif
			If Not RemoteSPTCursor2RemoteView("lfl", "fe_fletes", "idflete", 5)
				Messagebox("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
				SQLDisconnect(0)
				Return
			Endif
			.nohay=.F.
			.grimodelos.RecordSource="lfl"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

ENDDEFINE
