*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_factores.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 200
	Left = 57
	Name = "Dataenvironment"
	Top = 231
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_mess", ;
		CursorSource = "fe_mess", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_factor", ;
		CursorSource = ..\data\fe_factor.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Order = "fac_anual", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forfactor AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdmodificar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nombre
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "Mantenimiento del Archivo Factores de Indexación"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 304
	Icon = ..\graphics\icono.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "forfactor"
	Picture = ..\
	Width = 581
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'cmbaño' AS combobox WITH ;
		ColumnCount = 1, ;
		ColumnWidths = "65", ;
		ControlSource = "", ;
		FirstElement = 1, ;
		Height = 27, ;
		Left = 179, ;
		Name = "cmbaño", ;
		NumberOfElements = 0, ;
		RowSource = "1998,1999,2000,2001,2002,2003,2004,2005", ;
		RowSourceType = 1, ;
		Sorted = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Seleccione el Año que Desea Adicionar", ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 259, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 507, ;
		Name = "Cmdcerraro", ;
		TabIndex = 18, ;
		Top = 110, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdmodificar' AS cmdmodificar WITH ;
		Height = 35, ;
		Left = 506, ;
		Name = "Cmdmodificar", ;
		TabIndex = 16, ;
		Top = 63, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		Height = 35, ;
		Left = 506, ;
		Name = "Cmdnuevo", ;
		TabIndex = 15, ;
		Top = 14, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BorderColor = 255,255,255, ;
		Height = 149, ;
		Left = 497, ;
		Name = "Container1", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 82
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container3' AS container WITH ;
		BorderColor = 255,255,255, ;
		Height = 62, ;
		Left = 153, ;
		Name = "Container3", ;
		TabIndex = 4, ;
		Top = 241, ;
		Width = 142
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		HeaderHeight = 25, ;
		Height = 226, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordSource = "fe_factor", ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 456, ;
		Column1.BackColor = 192,192,192, ;
		Column1.ControlSource = "fe_factor.mes", ;
		Column1.CurrentControl = "Text1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .F., ;
		Column1.Width = 221, ;
		Column2.BackColor = 192,192,192, ;
		Column2.ControlSource = "fe_factor.año", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .F., ;
		Column2.Width = 87, ;
		Column3.ControlSource = "fe_factor.factor", ;
		Column3.Format = "9.9999", ;
		Column3.InputMask = "9.9999", ;
		Column3.Name = "Column3", ;
		Column3.Width = 90
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Mes", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Año", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Factor", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Año", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 158, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 235, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		thisform.height=240
	ENDPROC

	PROCEDURE Cmdmodificar.Click
		thisform.grimodelos.column3.text1.setfocus
		
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		if this.caption="\<Nuevo"
		   this.caption="\<Grabar"
		   thisform.height=350
		   thisform.cmdmodificar.enabled=.f.
		   thisform.cmbaño.value=str(year(date()))
		   thisform.cmbaño.setfocus
		 else
		   respuesta = MESSAGEBOX(MENSAJEGRAVAR,DIALOGO,MSGTITULO)
		   do case 
		     case respuesta=6
		         sele fe_factor
		         seek val(thisform.cmbaño.value)
		         if found()
		            messagebox("Año Ya Ingresado",48,MSGTITULO)
		            thisform.cmbaño.setfocus
		            return
		         endif
		         sele fe_mess
		         go top
		         x=0
		         do while !eof()
		           x=x+1
		           insert into fe_factor(nume,mes,año,factor)value(x,fe_mess.mess,val(thisform.cmbaño.value),1)
		           skip
		         endd
		   endcase   
		   thisform.height=240
		   this.caption="\<Nuevo" 
		   thisform.cmdmodificar.enabled=.T.
		   thisform.grimodelos.refresh
		   thisform.grimodelos.setfocus
		endif 
	ENDPROC

	PROCEDURE grimodelos.BeforeRowColChange
		LPARAMETERS nColIndex
		if thisform.cmdnuevo.caption="\<Grabar"
		   thisform.cmdnuevo.click
		endif
		if thisform.cmdmodificar.caption="\<Grabar"
		   thisform.cmdmodificar.click
		endif
		
	ENDPROC

ENDDEFINE
