*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_grupos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forlineas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdactualizar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre		&& Almacena el nombre del archivo al cual hace referencia el formulario
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Grupos ]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 485
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .F.
	Movable = .T.
	Name = "FORLINEAS"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 620
	WindowType = 0

	ADD OBJECT 'Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Ver", ;
		Height = 40, ;
		Left = 403, ;
		Name = "Cmdactualizar1", ;
		PicturePosition = 1, ;
		Top = 7, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 544, ;
		Name = "Cmdcerrar", ;
		TabIndex = 14, ;
		Top = 6, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 474, ;
		Name = "Cmdnuevo", ;
		TabIndex = 10, ;
		Top = 6, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 31, ;
		Height = 421, ;
		Left = 5, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "", ;
		TabIndex = 19, ;
		Top = 61, ;
		Width = 609, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 60, ;
		Column2.ControlSource = "", ;
		Column2.Header1.Caption = "Descripción", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 402, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Caption = "Cantidad Categorias", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 112, ;
		Column4.ControlSource = "", ;
		Column4.Header1.Caption = "% Precio(2)", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 81, ;
		Column5.ControlSource = "", ;
		Column5.Header1.Caption = "% Precio (3)", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.ControlSource = "", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.ControlSource = "", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		COLUMN8.ControlSource = "", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 24, ;
		Name = "Muestra", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 97, ;
		Name = "optbusca", ;
		TabIndex = 17, ;
		Top = 0, ;
		Value = 1, ;
		Width = 120, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Por \<Descripción", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 105, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Por Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 4, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 27, ;
		Option2.Width = 94
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 24, ;
		Left = 228, ;
		Name = "Txtlocalizar", ;
		TabIndex = 18, ;
		Top = 24, ;
		Width = 141
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.nombre="Grupos"
			.txtlocalizar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lgrupo")
	ENDPROC

	PROCEDURE Cmdactualizar1.Click
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Cmdcerrar.Click
		CierraCursor("lgrupo")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		DO FORM ar_mgrupos WITH "N",0
		thisform.cmdactualizar1.Click()
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
		   do form ar_mgrupos with "M" ,0
		ENDIF    
	ENDPROC

	PROCEDURE Grimodelos.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode,nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.COLUMN8.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		  
	ENDPROC

	PROCEDURE Muestra.ver
		Local campos,cb,cwhere,cvalor,ctabla,ocampo
		With Thisform
			.grimodelos.RecordSource=""
			lw = '%'+Alltrim(.txtlocalizar.Value)+'%'
			If MuestraGrupos(lw)=0 Then
				Return
			Endif
			If Reccount()=0 then
				Messagebox(NOHAYDATOS,16,MSGTITULO)
				.nohay=.T.
				.cmdnuevo.SetFocus
				Return
			Endif
			If Not RemoteSPTCursor2RemoteView("lgrupo", "fe_grupo", "idgrupo", 5)
				Messagebox("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
				SQLDisconnect(0)
				Return
			Endif
			.nohay=.F.
			.grimodelos.RecordSource="lgrupo"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endwith
		
	ENDPROC

ENDDEFINE
