*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mproveedores.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdanterior1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdsgte1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.edtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcelular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtemail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtrpm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label30" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfechac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtusuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfecham" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdruc1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refrescar
		*p: yaexiste
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Datos Proveedor]"
	DoCreate = .T.
	Height = 532
	Name = "formantenimiento"
	ShowWindow = 1
	Width = 644
	yaexiste = .F.
	frame.Height = 526
	frame.Left = 5
	frame.Name = "frame"
	frame.Picture = ..\..\psysl\graphics\appback.jpg
	frame.Top = 2
	frame.Width = 631
	cmdcerraro.Left = 277
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 448
	cmdborrar.Left = 188
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 448
	cmdcambiar.Left = 99
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 448
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 544
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 12
	cmdaceptar.Left = 10
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 448
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'Cmdanterior1' AS cmdanterior WITH ;
		Left = 390, ;
		Name = "Cmdanterior1", ;
		Top = 5
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdsgte1' AS cmdsgte WITH ;
		Left = 415, ;
		Name = "Cmdsgte1", ;
		Top = 5
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.chkdni' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "\<Sin Ruc", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "chkdni", ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 38, ;
		Width = 62
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.Cmdruc1' AS cmdruc WITH ;
		Height = 23, ;
		Left = 205, ;
		Name = "Cmdruc1", ;
		Top = 36, ;
		Width = 240
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.edtreferencia' AS editbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 48, ;
		Left = 100, ;
		MaxLength = 200, ;
		Name = "edtreferencia", ;
		SpecialEffect = 1, ;
		StatusBarText = "Detalles Adicionales Cta.Cte,Contacto,etc.", ;
		TabIndex = 12, ;
		Top = 283, ;
		Width = 390
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label1", ;
		TabIndex = 29, ;
		Top = 13, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label15' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "RPM:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label15", ;
		TabIndex = 30, ;
		Top = 230, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 67, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label28' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Creado Por:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 53, ;
		Name = "Label28", ;
		TabIndex = 22, ;
		Top = 482, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label3", ;
		TabIndex = 23, ;
		Top = 93, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label30' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Creación:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 180, ;
		Name = "Label30", ;
		TabIndex = 21, ;
		Top = 482, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label31' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Modificado Por:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 331, ;
		Name = "Label31", ;
		TabIndex = 18, ;
		Top = 482, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label32' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Modificación:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 464, ;
		Name = "Label32", ;
		TabIndex = 17, ;
		Top = 482, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Teléfono:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label4", ;
		TabIndex = 2, ;
		Top = 145, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "E-mail:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label5", ;
		TabIndex = 25, ;
		Top = 257, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label6' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label6", ;
		TabIndex = 24, ;
		Top = 118, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fax:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label7", ;
		TabIndex = 26, ;
		Top = 172, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label8", ;
		TabIndex = 27, ;
		Top = 299, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Celular:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label9", ;
		TabIndex = 28, ;
		Top = 198, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.txtcelular' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "9999999999", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtcelular", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Fax", ;
		TabIndex = 9, ;
		Top = 194, ;
		Value = , ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtciudad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 50, ;
		Name = "txtciudad", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Ciudad", ;
		TabIndex = 6, ;
		Top = 116, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 100, ;
		MaxLength = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Nº de Fax", ;
		TabIndex = 19, ;
		Top = 11, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdireccion' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 60, ;
		Name = "txtdireccion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Dirección", ;
		TabIndex = 5, ;
		Top = 91, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtemail' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 30, ;
		Name = "txtemail", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Ciudad", ;
		TabIndex = 11, ;
		Top = 255, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfax' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "99-9999999", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtfax", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Fax", ;
		TabIndex = 8, ;
		Top = 168, ;
		Value = , ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfechac' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 179, ;
		Name = "txtfechac", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 500, ;
		Width = 142
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfecham' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 463, ;
		Name = "txtfecham", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 500, ;
		Width = 147
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfono' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "99-9999999", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtfono", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Telefono", ;
		TabIndex = 7, ;
		Top = 142, ;
		Value = , ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtrazon' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 80, ;
		Name = "txtrazon", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Razón Social", ;
		TabIndex = 4, ;
		Top = 63, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtrpm' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 100, ;
		MaxLength = 10, ;
		Name = "txtrpm", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Fax", ;
		TabIndex = 10, ;
		Top = 226, ;
		Value = , ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtruc' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Ruc", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtusuario' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 6, ;
		Name = "txtusuario", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 500, ;
		Width = 163
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtusuario1' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 329, ;
		Name = "txtusuario1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 500, ;
		Width = 127
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,reg,cr
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		*reg El nº de registro
		Thisform.modo=cmodo
		Thisform.encontrado=''
		Thisform.Id=0
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				Thisform.frame.txtruc.Value=cr
				Thisform.cmdanterior1.Enabled= .F.
				Thisform.cmdsgte1.Enabled= .F.
				Thisform.frame.txtrazon.SetFocus
			Else
				Thisform.chkeditar1.Enabled= .T.
				Thisform.frame.Enabled=.F.
				Thisform.refrescar()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		
		
		
	ENDPROC

	PROCEDURE refrescar
		With thisform.frame 
		  .txtcodigo.value=lprov.idprov
		  .txtruc.value=lprov.nruc
		  .txtrazon.value=lprov.razo
		  .txtdireccion.value=lprov.dire
		  .txtciudad.value=lprov.ciud
		  .txtfono.value=lprov.fono
		  .txtfax.value=lprov.fax
		  .txtemail.value=lprov.email
		  .txtrpm.value=lprov.prov_rpm
		  .txtcelular.value=lprov.celu
		  .edtreferencia.value=lprov.refe
		   nidusc=lprov.prov_idus
		   nidusa=lprov.prov_actu
		   .txtfechac.Value=lprov.fechprov
		   .txtfecham.Value=lprov.prov_feac
		   IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(goapp.bdconn,"CALL PROMUESTRAUSUARIOS('',1,?nidusc)","usucr")<1 THEN 
		      errorbd(ERRORPROC)
		      RETURN 
		   ENDIF 
		   IF SQLEXEC(goapp.bdconn,"CALL PROMUESTRAUSUARIOS('',1,?nidusA)","usuac")<1 THEN 
		      errorbd(ERRORPROC)
		      RETURN 
		   ENDIF 
		   .txtusuario.Value=usucr.nomb
		   .txtusuario1.Value=usuac.nomb
		
		EndWith 
	ENDPROC

	PROCEDURE Unload
		CierraCursor("xd")
		RETURN thisform.id
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		rpta=PreguntaGuardar()
		With  Thisform.frame
			Do Case
			Case rpta=2
				.txtrazon.SetFocus
				Return
			Case rpta=6
				If Empty(.txtrazon.Value) Or Thisform.encontrado="S"
					.txtrazon.SetFocus
					Return
				Endif
				cnruc=.txtruc.Value
				crazo=.txtrazon.Value
				cdire=.txtdireccion.Value
				cciud=.txtciudad.Value
				cfono=.txtfono.Value
				cfax=.txtfono.Value
				crefe=.edtreferencia.Value
				cemail=.txtemail.Value
				ccelu=.txtcelular.Value
				nidus=goapp.nidusua
				crpm=.txtrpm.Value
				nid=.txtcodigo.Value
				cidpc=Id()
				If Thisform.modo="N"
					nidpr=CreaProveedor(cnruc,crazo,cdire,cciud,cfono,cfax,crpm,cemail,crefe,ccelu,nidus,cidpc)
					IF nidpr=0 Then
						Return
					Endif
					Thisform.frame.txtcodigo.Value=nidpr
				Else
					If Editaproveedor(nid,cnruc,crazo,cdire,cciud,cfono,cfax,cemail,nidus,ccelu,crefe,crpm)<1 Then
						RETURN 
					Endif
				Endif
				Thisform.Id=Thisform.frame.txtcodigo.Value
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanterior1.Click
		this.ctabla="lprov"
		DoDefault()
		thisform.refrescar()
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		Endif
		If Messagebox("¿Esta Seguro de Eliminar [S/N]?",32+4+0,MSGTITULO)=6
			nid=Thisform.frame.txtcodigo.Value
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"SELECT FUNVALIDAPROVEEDORES(?NID) AS SW","SWPROD")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If swprod.sw=0 Then
				If SQLExec(goapp.bdconn,"CALL PRODESACTIVAPROVEEDORES(?NID)")<1 Then
					errorbd(ERRORPROC)
				Endif
			Else
				Messagebox("NO ES POSIBLE ELIMINAR ESTE PROVEEDOR...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro.Click()
		
	ENDPROC

	PROCEDURE cmdcambiar.Click
		IF thisform.chkeditar1.Value=0 THEN 
		   RETURN  
		ENDIF
		DO FORM ar_cambia WITH "Proveedores",thisform.frame.txtcodigo.value,thisform.frame.txtrazon.Value 
		thisform.cmdcerraro.Click 
		
	ENDPROC

	PROCEDURE Cmdsgte1.Click
		this.ctabla="lprov"
		DoDefault()
		thisform.refrescar()
	ENDPROC

	PROCEDURE frame.chkdni.Click
		IF thisform.frame.chkdni.value=1
		   thisform.frame.txtruc.enabled=.f.
		   thisform.frame.txtrazon.setfocus
		 ELSE 
		   thisform.frame.txtruc.enabled=.t.
		   thisform.frame.txtruc.setfocus
		ENDIF
	ENDPROC

	PROCEDURE frame.txtrazon.GotFocus
		IF thisform.encontrado="S" OR (EMPTY(thisform.frame.txtrUC.Value) AND thisform.fraME.chkdni.Value=0)
		   thisform.frame.txtruc.Value=IIF(thisform.modo="M",lprov.nruc,thisform.frame.txtruc.Value)
		   thisform.frame.txtruc.SetFocus
		   RETURN
		ENDIF
	ENDPROC

	PROCEDURE frame.txtruc.LostFocus
		cruc=Alltrim(This.Value)
		If Len(Alltrim(cruc))=11 And Thisform.frame.chkdni.Value=0
			If Thisform.modo="N"
				TEXT TO lc NOSHOW
		      		SELECT nruc FROM fe_prov WHERE nruc=?cruc AND prov_acti<>'I'
				ENDTEXT
			Else
				nidprov=Thisform.frame.txtcodigo.Value
				TEXT TO lc NOSHOW
				     SELECT nruc FROM fe_prov WHERE nruc=?cruc AND idprov<>?nidprov AND prov_acti<>'I'
				ENDTEXT
				Thisform.modo=""
			ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"ya")<1
				errorbd(lc)
				Return
			Endif
			If ya.nruc=cruc
				Messagebox("Nº de Ruc Ya Registrado",16,MSGTITULO)
				Thisform.encontrado="S"
			Else
				Thisform.encontrado=""
			Endif
		Else
			Thisform.encontrado=""
		Endif
		
	ENDPROC

ENDDEFINE
