*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mempleado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento1 AS formantenimiento OF "..\libs\sisfotos.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtsueldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label6" UniqueID="" Timestamp="" />

	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Detalles Empleado]"
	DoCreate = .T.
	Height = 402
	Name = "Formantenimiento1"
	Width = 394
	Frame.BackColor = 128,128,128
	Frame.Height = 394
	Frame.Left = 5
	Frame.Name = "Frame"
	Frame.Top = 3
	Frame.Width = 380
	cmdcerraro.Left = 285
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 348
	cmdborrar.Left = 196
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 348
	cmdcambiar.Left = 106
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 348
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 312
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 12
	cmdaceptar.Left = 16
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 348

	ADD OBJECT 'Cmbtipo' AS cmbtipo WITH ;
		Left = 85, ;
		Name = "Cmbtipo", ;
		Top = 281
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Telefono:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 88, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Codigo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 57, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Sueldo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 121, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 7, ;
		Top = 154, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Estado:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label6", ;
		TabIndex = 8, ;
		Top = 284, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.txtcodigo' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 80, ;
		MaxLength = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Código del Documento", ;
		TabIndex = 2, ;
		Top = 21, ;
		Value = , ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtfono' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 80, ;
		MaxLength = 20, ;
		Name = "txtfono", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 4, ;
		Top = 85, ;
		Width = 261
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtnombre' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 80, ;
		MaxLength = 80, ;
		Name = "txtnombre", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 3, ;
		Top = 54, ;
		Width = 261
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtreferencia' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 109, ;
		Left = 80, ;
		MaxLength = 80, ;
		Name = "txtreferencia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 6, ;
		ToolTipText = "Ingrese Referencia", ;
		Top = 152, ;
		Width = 274
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtsueldo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 80, ;
		MaxLength = 0, ;
		Name = "txtsueldo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 5, ;
		Top = 118, ;
		Value = 0, ;
		Width = 152
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		IF NOT TABLEUPDATE(.T.,.T.,"lemp")
		   MESSAGEBOX("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		ENDIF 
	ENDPROC

	PROCEDURE Init
		Lparameters cmodo,reg
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		*reg El nº de registro
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				.txtNOMBRE.SetFocus
			Else
				Thisform.chkeditar1.Enabled= .T.
				.Enabled=.F.
				.txtcodigo.ControlSource="lemp.empl_idem"
				.txtNOMBRE.ControlSource="lemp.empl_nomb"
				.txtfono.ControlSource="lemp.empl_fono"
				.txtsueldo.ControlSource="lemp.empl_suel"
				.txtreferencia.ControlSource="lemp.empl_refe"
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		thisform.grabar()
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			crazo=.frame.txtnombre.Value
			nsueldo=.frame.txtsueldo.Value
			cfono=.frame.txtfono.Value
			nidus=goapp.nidusua
			cidpc=Id()
			crefe=.frame.txtreferencia.Value
		ENDWITH
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn,"SELECT FUNCREAEMPLEADO(?crazo,?cfono,?nsueldo,?nidus,?cidpc,?crefe) AS NID") < 1
			errorbd(ERRORPROC)
		Endif
		
	ENDPROC

	PROCEDURE validar
		DO CASE 
		   CASE EMPTY(thisform.frame.txtnombre.Value)
		        thisform.mensaje="Ingrese Nombre del Empleado"
		        RETURN .f.
		    OTHERWISE
		        RETURN .t.    
		ENDCASE 
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		rpta=Messagebox("¿Guardar Los Datos [Si/No]?",48+3+0,MSGTITULO)
		With  Thisform.frame
			Do Case
			Case rpta=2
				.txtnombre.SetFocus
				Return
			Case rpta=6
				If !Thisform.validar()
					Messagebox(Thisform.mensaje,16,MSGTITULO)
					Return
				Endif
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		IF MESSAGEBOX("¿Esta Seguro de Desactivarlo [S/N]?",32+4+0,MSGTITULO)=6
		   
		ENDIF
		thisform.cmdcerraro.click()
		
	ENDPROC

	PROCEDURE Frame.txtfono.GotFocus
		this.BackColor=RGB(247,252,186)
	ENDPROC

	PROCEDURE Frame.txtfono.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Frame.txtnombre.GotFocus
		this.BackColor=RGB(247,252,186)
	ENDPROC

	PROCEDURE Frame.txtnombre.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Frame.txtreferencia.GotFocus
		this.BackColor=RGB(247,252,186)
	ENDPROC

	PROCEDURE Frame.txtreferencia.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Frame.txtsueldo.GotFocus
		this.BackColor = RGB(247,252,186)
	ENDPROC

	PROCEDURE Frame.txtsueldo.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

ENDDEFINE
