*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mseries.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento1 AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtidserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtitems" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Cmbalmacen1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ctdoc
		*p: tda
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Detalle Series de Documentos]"
	ctdoc = .F.
	DoCreate = .T.
	Height = 306
	Name = "Formantenimiento1"
	tda = 0
	Width = 379
	Frame.Height = 296
	Frame.Left = 3
	Frame.Name = "Frame"
	Frame.TabIndex = 1
	Frame.Top = 5
	Frame.Width = 369
	cmdcerraro.Left = 273
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.TabIndex = 3
	cmdcerraro.Top = 260
	cmdborrar.Left = 184
	cmdborrar.Name = "cmdborrar"
	cmdborrar.TabIndex = 4
	cmdborrar.Top = 260
	cmdcambiar.Left = 204
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.TabIndex = 5
	cmdcambiar.Top = 120
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.TabIndex = 6
	cmdaceptar.Left = 94
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.TabIndex = 2
	cmdaceptar.Top = 260
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'Frame.Cmbalmacen1' AS cmbalmacen WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		ItemBackColor = 192,192,192, ;
		ItemForeColor = 0,0,0, ;
		Left = 22, ;
		Name = "Cmbalmacen1", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 226, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.cmbdcto' AS combobox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		ItemBackColor = 192,192,192, ;
		ItemForeColor = 0,0,0, ;
		Left = 21, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 78, ;
		Width = 120
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 62, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Serie", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 100, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Número", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 22, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 137, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Id.Dcto:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 21, ;
		Name = "Label4", ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 22, ;
		Name = "Label5", ;
		TabIndex = 11, ;
		Top = 174, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Sucursal:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 21, ;
		Name = "Label6", ;
		TabIndex = 8, ;
		Top = 212, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.txtidserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 21, ;
		MaxLength = 2, ;
		Name = "txtidserie", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Código del Documento", ;
		TabIndex = 2, ;
		Top = 38, ;
		Value = , ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtitems' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Format = "9999999", ;
		Height = 21, ;
		InputMask = "9999999", ;
		Left = 21, ;
		Name = "txtitems", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 189, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtnumero' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Format = "9999999", ;
		Height = 21, ;
		InputMask = "9999999", ;
		Left = 21, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 152, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtserie' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Format = "999", ;
		Height = 21, ;
		InputMask = "999", ;
		Left = 21, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 115, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		IF NOT TABLEUPDATE(.T.,.T.,"lseries")
		   MESSAGEBOX("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		ENDIF 
	ENDPROC

	PROCEDURE Init
		Lparameters cmodo,reg
		Thisform.ctdoc=""
		Thisform.tda=0
		If MuestraDctos('')=0 Then
			Return  .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		Thisform.frame.cmbdcto.RowSource="SELECT nomb,tdoc,idtdoc FROM dctosv into cursor dctos"
		Thisform.frame.cmbalmacen1.RowSource="SELECT nomb,idalma FROM Almacenes into cursor LAls "
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				.cmbdcto.ListIndex=1
				.cmbalmacen1.ListIndex=1
				.cmbdcto.SetFocus
			Else
				Select dctos
				Locate For tdoc=lseries.tdoc
				.cmbdcto.Value=dctos.nomb
				Thisform.ctdoc=dctos.tdoc
				Thisform.actualizo="N"
				Select lals
				Locate For idalma=lseries.seri_idal
				.cmbalmacen1.Value=lals.nomb
				Thisform.tda=lals.idalma
				.txtserie.Value=lseries.serie
				.txtnumero.Value=lseries.nume
				.txtitems.Value=lseries.items
				.txtidserie.Value=lseries.idserie
			    .cmbdcto.SetFocus 
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		With Thisform.frame
			cserie=.txtserie.Value
			cnume=.txtnumero.Value
			ctdoc=Thisform.ctdoc
			nidserie=.txtidserie.Value
			nitems=.txtitems.Value
		Endwith
		If ActualizarSeriesDctos(cserie,cnume,ctdoc,nitems,Thisform.tda,nidserie)=0 Then
			Return
		Endif
		
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform.frame
			cserie=.txtserie.Value
			cnume=.txtnumero.Value
			ctdoc=Thisform.ctdoc
			nitems=.txtitems.Value
		Endwith
		If !Thisform.validar()
			Return
		Endif
		If RegistraSeriesDctos(cserie,cnume,ctdoc,nitems,Thisform.tda)=0 Then
			Return
		Endif
		CierraCursor("ids")
		
	ENDPROC

	PROCEDURE validar
		With Thisform.frame
			cserie=.txtserie.Value
			cnume=.txtnumero.Value
			ctdoc=Thisform.ctdoc
		Endwith
		TEXT TO consulta NOSHOW
		    SELECT serie FROM fe_serie WHERE serie=?cserie AND tdoc=?ctdoc
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn, consulta,"series") < 1
			errorbd(consulta)
			Return .F.
		Endif
		If series.serie=cserie
			Messagebox("Nº de Serie Ya Registrada",16,MSGTITULO)
			Return .F.
		Else
			Return .T.
		Endif
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		With  Thisform.frame
			Do Case
			Case rpta=2
				.txtserie.SetFocus
				Return
			Case rpta=6
				If Empty(.txtserie.Value) Or Empty(Thisform.ctdoc) Or Thisform.tda=0
					Messagebox("Seleccione El tipo de Documento y la Sucursal",16,MSGTITULO)
					.txtserie.SetFocus
					Return
				Endif
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Messagebox("¿Seguro de Eliminarlo [S/N]?",16+4+0,MSGTITULO)=6
		    RETURN 
			If Thisform.actualizo="N"
				If Not RemoteSPTCursor2RemoteView("lseries", "fe_serie", "idserie", 5)
					Messagebox("No puede convertir en una vista remota.", 16, MSGTITULO)
					Thisform.actualizo="S"
					SQLDisconnect(0)
					Return
				Endif
			Endif
			Select lseries
			Delete
			Thisform.grabar()
		Endif
		Thisform.cmdcerraro.Click()
		
		
	ENDPROC

	PROCEDURE Frame.Cmbalmacen1.LostFocus
		thisform.tda=lals.idalma
	ENDPROC

	PROCEDURE Frame.cmbdcto.LostFocus
		thisform.ctdoc=dctos.tdoc
	ENDPROC

ENDDEFINE
