*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mbancos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento1 AS formantenimiento OF "..\libs\sisfotos.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Cmbbancost1" UniqueID="" Timestamp="" />

	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Detalles Bancos]"
	DoCreate = .T.
	Height = 402
	Name = "Formantenimiento1"
	Width = 384
	Frame.BackColor = 128,128,128
	Frame.Height = 394
	Frame.Left = 7
	Frame.Name = "Frame"
	Frame.Top = 3
	Frame.Width = 369
	cmdcerraro.Left = 84
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 348
	cmdborrar.Left = 240
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 240
	cmdborrar.Visible = .F.
	cmdcambiar.Left = 151
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 240
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Name = "Chkeditar1"
	cmdaceptar.Left = 9
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 348

	ADD OBJECT 'Frame.Cmbbancost1' AS cmbbancost WITH ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 77, ;
		Name = "Cmbbancost1", ;
		Top = 110, ;
		Width = 280
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Codigo Según Tabla 3 de Sunat", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 60, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 93, ;
		Width = 67, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Codigo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 10, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 23, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 10, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 57, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.txtcodigo' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 77, ;
		MaxLength = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Código del Documento", ;
		TabIndex = 4, ;
		Top = 21, ;
		Value = , ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtnombre' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 77, ;
		MaxLength = 30, ;
		Name = "txtnombre", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 6, ;
		Top = 62, ;
		Width = 280
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,reg
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		*reg El nº de registro
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				.txtNOMBRE.SetFocus
			Else
				.txtcodigo.Value=lbancos.banc_idba
				.txtNOMBRE.Value=lbancos.banc_nomb
				Select lbant
				Locate For  banc_idco=lbancos.banc_idco
				.cmbbancost1.Value=lbant.banc_nomb
				.txtNOMBRE.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		With Thisform
			crazo=.frame.txtnombre.Value
			nid=.frame.txtcodigo.Value
			nidco=lbant.banc_idco
		ENDWITH
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn,"CALL PROACTUALIZABANCOS(?nid,?crazo,1,?nidco)") < 1
			errorbd(ERRORPROC)
			Return
		Endif
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			crazo=.frame.txtnombre.Value
			dfecha=Datetime()
			nidco=lbant.banc_idco
		ENDWITH
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn,"SELECT FUNCREABANCOS(?crazo,?nidco) as nid") < 1
			errorbd(ERRORPROC)
			Return
		Endif
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		rpta=Messagebox("¿Guardar Los Datos [Si/No]?",48+3+0,MSGTITULO)
		With  Thisform.frame
			Do Case
			Case rpta=2
				.txtnombre.SetFocus
				Return
			Case rpta=6
				If Empty(.txtnombre.Value)
					.txtnomb.SetFocus
					Return
				Endif
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Messagebox("¿Esta Seguro de Eliminar [Si/No]?",32+4+0,MSGTITULO)=6
			With Thisform
				nid=Thisform.frame.txtcodigo.Value
			ENDWITH
			IF verificaconexion()=0 then
		RETURN 0
		ENDIF
			If SQLExec(goapp.bdConn,"SELECT FUNVERIFICABANCOS(?nid) AS IDB","EB") < 1
				errorbd(ERRORPROC)
				Return
			ENDIF
		
			If eb.idb=0 Then
				If SQLExec(goapp.bdConn,"CALL PROACTUALIZABANCOS(?nid,?crazo,1,0)") < 1
					errorbd(ERRORPROC)
				Endif
			Else
				Messagebox("No es Posible Anular Hay Ingresos de Cheques  con este Banco",16,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro.Click()
		
	ENDPROC

	PROCEDURE cmdcambiar.Click
		***
	ENDPROC

ENDDEFINE
