*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mdctos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formantenimiento1 AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtidtdoc" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "[Detalle Documentos]"
	DoCreate = .T.
	Height = 355
	Name = "Formantenimiento1"
	Width = 395
	Frame.Height = 346
	Frame.Left = 1
	Frame.Name = "Frame"
	Frame.Top = 2
	Frame.Width = 392
	cmdcerraro.Left = 95
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 305
	cmdborrar.Left = 228
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 180
	cmdborrar.Visible = .F.
	cmdcambiar.Left = 132
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 204
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 12
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 48
	cmdaceptar.Left = 18
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 305
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'Frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Cod.Sunat:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 15, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 133, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 184, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.txtcodigo' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 80, ;
		MaxLength = 2, ;
		Name = "txtcodigo", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Código del Documento", ;
		TabIndex = 4, ;
		Top = 128, ;
		Value = , ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtdescripcion' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 80, ;
		MaxLength = 20, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 6, ;
		Top = 177, ;
		Width = 261
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtidtdoc' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 77, ;
		MaxLength = 2, ;
		Name = "txtidtdoc", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Código del Documento", ;
		TabIndex = 4, ;
		Top = 82, ;
		Value = , ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		IF NOT TABLEUPDATE(.T.,.T.,"ldctos")
		   MESSAGEBOX("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		ENDIF 
	ENDPROC

	PROCEDURE Init
		Lparameters cmodo,reg
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		*reg El nº de registro
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				.txtcodigo.SetFocus
			Else
				Thisform.CHKeditar1.Enabled= .T.
				.Enabled=.F.
				.txtidtdoc.ControlSource="ldctos.idtdoc"
				.txtcodigo.ControlSource="ldctos.tdoc"
				.txtdescripcion.ControlSource="ldctos.nomb"
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		thisform.grabar()
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			If InsertaDctos(.frame.txtdescripcion.Value,.frame.txtcodigo.Value)=0 Then
				Return
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		rpta=PreguntaGuardar()
		With  Thisform.frame
			Do Case
			Case rpta=2
				.txtdescripcion.SetFocus
				Return
			Case rpta=6
				If Empty(.txtdescripcion.Value) Or Empty(.txtcodigo.Value)
					.txtdescripcion.SetFocus
					Return
				Endif
				If Thisform.modo="N"
					If VerificaCodDcto(Thisform.frame.txtcodigo.Value,0)=0
						Return
					Endif
					Thisform.nuevo()
				Else
					If VerificaCodDcto(Thisform.frame.txtcodigo.Value,Thisform.frame.txtidtdoc.Value)=0
						Return
					Endif
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		IF thisform.chkeditar1.Value=0 THEN 
		   RETURN  
		ENDIF    
		IF MESSAGEBOX("¿Esta Seguro de Eliminar [S/N]?",32+4+0,MSGTITULO)=6
		   nid=thisform.frame.txtcodigo.Value 
		   IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(goapp.bdconn,"SELECT FUNVALIDADESACTIVADCTOS(?NID) AS SW","SWPROD")<1 THEN 
		      errorbd(ERRORPROC)
		      RETURN 
		   ENDIF
		   IF swprod.sw=0 THEN 
		      IF Desactiva("Dctos",thisform.frame.txtidtdoc.Value)=1
		         MESSAGEBOX("SE ELIMINO SATISFACTORIAMENTE",16,MSGTITULO)
		      ENDIF   
		    ELSE 
		      MESSAGEBOX("NO ES POSIBLE ELIMINAR ESTE DOCUMENTO...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
		   ENDIF    
		ENDIF
		thisform.cmdcerraro.click()
		
	ENDPROC

ENDDEFINE
