*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mvendedor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento1 AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Chkmuestra1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Cmbtipo" UniqueID="" Timestamp="" />

	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Detalles Vendedor]"
	DoCreate = .T.
	Height = 402
	Name = "Formantenimiento1"
	Width = 384
	Frame.BackColor = 128,128,128
	Frame.Height = 394
	Frame.Left = 7
	Frame.Name = "Frame"
	Frame.Top = 3
	Frame.Width = 369
	cmdcerraro.Left = 276
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 348
	cmdborrar.Left = 187
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 348
	cmdcambiar.Left = 228
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 204
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 312
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 12
	cmdaceptar.Left = 97
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 348
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'Frame.Chkmuestra1' AS chkmuestra WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Vendedor Principal", ;
		Height = 17, ;
		Left = 197, ;
		Name = "Chkmuestra1", ;
		TabIndex = 1, ;
		Top = 285, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Cmbtipo' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 25, ;
		Left = 89, ;
		Name = "Cmbtipo", ;
		RowSource = "Mostrador,Zonas", ;
		TabIndex = 8, ;
		Top = 98, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Comisión %", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 17, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 146, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Codigo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 17, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 61, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo de Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 17, ;
		Name = "Label4", ;
		TabIndex = 4, ;
		Top = 98, ;
		Width = 73, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.txtcodigo' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 90, ;
		MaxLength = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Código del Documento", ;
		TabIndex = 6, ;
		Top = 21, ;
		Value = , ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtnombre' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 90, ;
		MaxLength = 30, ;
		Name = "txtnombre", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 7, ;
		Top = 57, ;
		Width = 261
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.Txtporcentaje' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.99", ;
		Height = 25, ;
		InputMask = "99.99", ;
		Left = 90, ;
		MaxLength = 0, ;
		Name = "Txtporcentaje", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 9, ;
		Top = 143, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		*IF NOT TABLEUPDATE(.T.,.T.,"lvl")
		*   MESSAGEBOX("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		*ENDIF 
	ENDPROC

	PROCEDURE Init
		Lparameters cmodo,reg
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		*reg El nº de registro
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				.cmbtipo.ListIndex=1
				.txtNOMBRE.SetFocus
			Else
				Thisform.CHkeditar1.Enabled= .T.
				.Enabled=.F.
				.txtcodigo.Value=lvl.idven
				.txtNOMBRE.Value=lvl.nomv
				.txtporcentaje.Value=lvl.vend_comi
				.cmbtipo.ListIndex=IIF(lvl.vend_tipo='M',1,2)
				If goapp.selvendedor=.txtcodigo.Value Then
					Thisform.frame.chkmuestra1.Value=1
				Else
					Thisform.frame.chkmuestra1.Value=0
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		With Thisform
			crazo=.frame.txtnombre.Value
			ncomi=.frame.txtporcentaje.Value
			ctipo=LEFT(.frame.cmbtipo.Value,1)
			nid=.frame.txtcodigo.Value 
		Endwith
		TEXT TO lc NOSHOW
		    UPDATE fe_vend set nomv=?crazo,vend_comi=?ncomi,vend_tipo=?ctipo WHERE idven=?nid
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn, lc) < 1
			errorbd(lc)
			Return
		Endif
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			crazo=.frame.txtnombre.Value
			dfecha=Datetime()
			cusua=goapp.usuario
			ncomi=.frame.txtporcentaje.Value
			ctipo=LEFT(.frame.cmbtipo.Value,1)
			cidpc=Id()
		Endwith
		TEXT TO lcInsert NOSHOW
		    INSERT INTO fe_vend(nomv,fechvend,usuavend,idpcvend,vend_comi,vend_tipo)
		    VALUES (?crazo,?dfecha,?cusua,?cidpc,?ncomi,?ctipo)
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn, lcINSERT) < 1
			errorbd(lcINSERT)
			Return
		Endif
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		rpta=Messagebox("¿Guardar Los Datos [Si/No]?",48+3+0,MSGTITULO)
		With  Thisform.frame
			Do Case
			Case rpta=2
				.txtnombre.SetFocus
				Return
			Case rpta=6
				If Empty(.txtnombre.Value)
					.txtnomb.SetFocus
					Return
				Endif
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				If Thisform.frame.chkmuestra1.Value=1 Then
					If ActualizaVendedorGeneral(Thisform.frame.txtcodigo.Value)=0 Then
						Return
					Endif
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		Endif
		If Messagebox("¿Esta Seguro de Eliminar [Si/No]?",32+4+0,MSGTITULO)=6
			nid=Thisform.frame.txtcodigo.Value
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"SELECT FUNVALIDAVENDEDORES(?NID) AS SW","SWPROD")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If swprod.sw=0 Then
				If SQLExec(goapp.bdconn,"CALL PRODESACTIVAVENDEDORES(?NID)")<1 Then
					errorbd(ERRORPROC)
				Endif
			Else
				Messagebox("NO ES POSIBLE ELIMINAR ESTE VENDEDOR..CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro.Click()
		
	ENDPROC

	PROCEDURE Frame.Chkmuestra1.Click
		If this.Value=1 then
		   goapp.Selvendedor=thisform.frame.txtcodigo.Value 
		EndIf    
	ENDPROC

ENDDEFINE
