*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_musuarios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formantenimiento1 AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.lblclave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtclaven" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtclave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtclave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtclave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.cmbcondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtidusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Chktienda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Chkmuestra1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cclave
		*p: idusua
		*p: nidalma
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Detalles Usuarios]"
	cclave = .F.
	DoCreate = .T.
	Height = 242
	idusua = .F.
	Name = "Formantenimiento1"
	nidalma = 0
	Width = 497
	Frame.Height = 235
	Frame.Left = 3
	Frame.Name = "Frame"
	Frame.Top = 2
	Frame.Width = 489
	cmdcerraro.Left = 199
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 199
	cmdborrar.Caption = "\<Desactivarlo"
	cmdborrar.Height = 35
	cmdborrar.Left = 90
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Picture = ..\graphics\anularitem.png
	cmdborrar.Top = 199
	cmdborrar.Width = 101
	cmdcambiar.Left = 228
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Picture = ..\graphics\sync.bmp
	cmdcambiar.Top = 24
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Name = "Chkeditar1"
	cmdaceptar.Left = 8
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 199
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'Frame.Chkmuestra1' AS chkmuestra WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Cajero Para Ventas de Tienda Pero Recogidas en Almacen", ;
		Height = 28, ;
		Left = 382, ;
		Name = "Chkmuestra1", ;
		Top = 196, ;
		Width = 99, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Chktienda1' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		Left = 43, ;
		Name = "Chktienda1", ;
		Top = 133
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.cmbcondicion' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 357, ;
		Name = "cmbcondicion", ;
		RowSource = "S=Activo,N=Sin Actividad", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 11, ;
		Top = 23, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Frame.Cmbtienda' AS cmbtienda WITH ;
		Left = 40, ;
		Name = "Cmbtienda", ;
		Top = 154
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.cmbtipo' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 30, ;
		Name = "cmbtipo", ;
		RowSource = "Administrador,Gerente,Compras,Ventas,a-Almacen,c-Cobranzas,K Contabilidad", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 80, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Frame.Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 167, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 64, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo Usuario:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 31, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 63, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Confirmar Clave:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 377, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 108, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Condición:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 358, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 6, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label5' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Id. Ususario:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 31, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 21, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.lblclave' AS label WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Clave:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 250, ;
		Name = "lblclave", ;
		TabIndex = 2, ;
		Top = 107, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.txtclave' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 250, ;
		MaxLength = 12, ;
		Name = "txtclave", ;
		PasswordChar = "*", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la clave de Acceso al Sistema ", ;
		TabIndex = 7, ;
		Top = 124, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtclave1' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 380, ;
		MaxLength = 12, ;
		Name = "txtclave1", ;
		PasswordChar = "*", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Su Clave de Acceso al Sistema", ;
		TabIndex = 8, ;
		Top = 126, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtclave2' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 380, ;
		MaxLength = 12, ;
		Name = "txtclave2", ;
		PasswordChar = "*", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Su Clave de Acceso al Sistema", ;
		TabIndex = 10, ;
		Top = 154, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtclaven' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 250, ;
		MaxLength = 12, ;
		Name = "txtclaven", ;
		PasswordChar = "*", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la clave de Acceso al Sistema ", ;
		TabIndex = 9, ;
		Top = 152, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtidusuario' AS textbox WITH ;
		Alignment = 1, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999", ;
		Height = 25, ;
		InputMask = "999", ;
		Left = 32, ;
		MaxLength = 0, ;
		Name = "txtidusuario", ;
		PasswordChar = "", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la clave de Acceso al Sistema ", ;
		TabIndex = 4, ;
		Top = 38, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtusuario' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 164, ;
		MaxLength = 45, ;
		Name = "txtusuario", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese su nombre de Usuario", ;
		TabIndex = 6, ;
		Top = 81, ;
		Width = 313
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,reg
		Thisform.modo=cmodo
		Thisform.nidalma=0
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				.cmbcondicion.ListIndex=1
				.cmbtipo.ListIndex=1
				.cmbtipo.SetFocus
			Else
				Thisform.cclave="N"
				Do Case
				Case Left(lusua.tipo,1)="A"
					Thisform.frame.cmbtipo.ListIndex=1
				Case Left(lusua.tipo,1)="G"
					Thisform.frame.cmbtipo.ListIndex=2
				Case Left(lusua.tipo,1)="C"
					Thisform.frame.cmbtipo.ListIndex=3
				Case Left(lusua.tipo,1)="V"
					Thisform.frame.cmbtipo.ListIndex=4
				Case Left(lusua.tipo,1)="a"
					Thisform.frame.cmbtipo.ListIndex=5
				Endcase
				.cmbcondicion.ListIndex=Iif(Left(lusua.activo,1)="S",1,2)
				If Left(goapp.tipousuario,1)="G"
					.cmbtipo.Enabled= .T.
					.cmbcondicion.Enabled= .T.
				Else
					.cmbtipo.Enabled= .F.
					.cmbcondicion.Enabled= .F.
				Endif
				.txtidusuario.Value=lusua.idusua
				.txtusuario.Value=lusua.nomb
				Do Case
				Case lusua.idalma=1
					Thisform.frame.cmbtienda.ListIndex=1
				Case lusua.idalma=2
					Thisform.frame.cmbtienda.ListIndex=2
				Case lusua.idalma=3
					Thisform.frame.cmbtienda.ListIndex=3
				Case lusua.idalma=4
					Thisform.frame.cmbtienda.ListIndex=4
				Endcase
				.txtusuario.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		With Thisform
			cusua=.frame.txtusuario.Value
			ctipo=.frame.cmbtipo.Value
			cacti=Left(.frame.cmbcondicion.Value,1)
			nusua=.frame.txtidusuario.Value
			cclave=.frame.txtclaven.Value
			nidalma=Thisform.nidalma
		Endwith
		If Thisform.cclave='N'
			TEXT TO lm NOSHOW
		     UPDATE fe_usua SET nomb=?cusua,activo=?cacti,tipo=?ctipo,idalma=?nidalma WHERE idusua=?nusua
			ENDTEXT
		Else
			TEXT TO lm NOSHOW
		     UPDATE fe_usua SET nomb=?cusua,idalma=?idalma WHERE idusua=?nusua
			ENDTEXT
		ENDIF
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn, lm) < 1
			errorbd(lm)
			Return
		Endif
		
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			cnomb=.frame.txtusuario.Value
			ctipo=.frame.cmbtipo.Value
			cacti=Left(.frame.cmbcondicion.Value,1)
			cclave=.frame.txtclave.Value
			nidalma=Thisform.nidalma
			dfecha=Datetime()
			cusua=goapp.usuario
			cidpc=Id()
		Endwith
		TEXT TO lcInsert NOSHOW
		    INSERT INTO fe_usua(nomb,tipo,clave,activo,fechusua,usuausua,idpcusua,idalma)
		    VALUES (?cnomb,?ctipo,?cclave,?cacti,?dfecha,?cusua,?cidpc,?nidalma)
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn, lcINSERT) < 1
			errorbd(lcINSERT)
			Return
		Else
		Endif
		*TEXT TO lc NOSHOW
		*    SELECT menu_idme,menu_enla FROM fe_menus
		*ENDTEXT
		*If SQLExec(goapp.bdConn, lc,"lm") < 1
		*	errorbd(lc)
		*	Return
		*Endif
		*	nid=lu.idusua
		*	Select lm
		*	Scan All
		*		nidm=lm.menu_idme
		*		opt=Iif(lm.menu_enla='0_',1,0)
		*		TEXT TO lc noshow
		*	      INSERT INTO fe_opt(opti_idus,opti_idme,opti_acti)values(?nid,?nidm,?opt)
		*		ENDTEXT
		*		If SQLExec(Thisform.bdConn, lc) < 1
		*			errorbd(lc)
		*			Exit
		*		Endif
		*	Endscan
		*	Select lu
		*	Skip
		*Enddo
		*
		*Endif
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.frame.txtusuario.Value)
			Thisform.mensaje="Ingrese Un Nombre de Usuario"
			Return .F.
		Case Thisform.encontrado='S'
			Thisform.mensaje="Nombre de Usuario Ya Registrado"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=MESSAGEBOX(MSGGUARDA,32+3+0,MSGTITULO)
		With  Thisform.frame
			Do Case
			Case rpta=2
				.txtusuario.SetFocus
				Return
			Case rpta=6
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Messagebox("¿Seguro de Desactivarlo [Si/No]?",16+4+0,MSGTITULO)=6
			nusua=Thisform.frame.txtidusuario.Value
			TEXT TO lcc NOSHOW
		        UPDATE fe_usua SET activo='N' WHERE idusua=?nusua
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdConn, lcc) < 1
				errorbd(lcc)
				Return
			Endif
			Thisform.cmdcerraro.Click()
		Endif
		
	ENDPROC

	PROCEDURE Frame.Chkmuestra1.Click
		If this.Value=1 then
		   goapp.Selvendedor=thisform.frame.txtidusuario.Value 
		EndIf    
	ENDPROC

	PROCEDURE Frame.Chktienda1.Click
		IF this.Value=1 THEN 
		  thisform.FRAme.cmbtienda.enabled=.t.
		  thisform.FRAME.cmbtienda.listindex=1
		 ELSE
		   thisform.FRAME.cmbtienda.enabled=.f.
		ENDIF    
	ENDPROC

	PROCEDURE Frame.Chktienda1.LostFocus
		IF this.Value=1
		   thisform.frame.cmbtienda.setfocus 
		ENDIF    
	ENDPROC

	PROCEDURE Frame.Cmbtienda.LostFocus
		IF this.Enabled THEN 
		   thisform.nidalma=ltdas.idalma
		  ELSE
		   thisform.nidalma=0
		ENDIF 
	ENDPROC

	PROCEDURE Frame.txtclave.InteractiveChange
		IF thisform.modo="M"
		   thisform.cclave="S"
		ENDIF    
	ENDPROC

	PROCEDURE Frame.txtclave1.GotFocus
		IF thisform.modo="M" AND thisform.cclave="S"
		   nusua=thisform.frame.txtidusuario.Value 
		   TEXT TO lcc NOSHOW
		        SELECT clave FROM fe_usua WHERE idusua=?nusua
		   ENDTEXT
		   IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(goapp.bdConn, lcc,"claves") < 1
		     =AERROR(laError)
		     lcError = laError(1,3)
		     MESSAGEBOX("No se Pudo Ejecutar el Siguiente Comando:" + CHR(13) + ;
		                ALLTRIM(lcc) + CHR(13) + CHR(13) + lcError,16+0+0,MSGTITULO)
		     RETURN
		   ENDIF
		   IF ALLTRIM(claves.clave)<>ALLTRIM(this.Value)
		      MESSAGEBOX("Clave de Usuario Incorrecta",48,MSGTITULO)
		      thisform.frame.txtclave.SetFocus 
		      RETURN 
		     ELSE
		      WITH thisform.frame 
		      .lblclave.caption="Nueva Clave"
		      .txtclave.visible=.f.
		      .txtclave1.visible=.f.
		      .txtclaven.visible=.t.
		      .txtclave2.visible=.t.
		      .txtclaven.value=""
		      .txtclave2.value=""
		      .txtclaven.setfocus 
		      ENDWITH 
		   ENDIF   
		ENDIF 
	ENDPROC

	PROCEDURE Frame.txtclave1.LostFocus
		if ALLTRIM(this.value)<>ALLTRIM(thisform.frame.txtclave.value)
		   messagebox("Vuelva a Escribir la Clave para poder Confirmarla",48,MSGTITULO)
		   thisform.frame.txtclave.setfocus
		   RETURN 
		ENDIF      
	ENDPROC

	PROCEDURE Frame.txtclave2.GotFocus
		if EMPTY(thisform.frame.txtclaven.value)
		   thisform.txtclaven.setfocus
		   RETURN 
		ENDIF 
		
	ENDPROC

	PROCEDURE Frame.txtclave2.LostFocus
		IF this.value<>thisform.frame.txtclave2.Value
		   MESSAGEBOX("Vuelva a Escribir la Clave para poder Confirmarla",48,MSGTITULO)
		   thisform.frame.txtclaven.setfocus 
		   RETURN 
		ENDIF      
		
	ENDPROC

	PROCEDURE Frame.txtusuario.LostFocus
		cb=Alltrim(This.Value)
		If Thisform.modo="N"
			nid=0
		Else
			nid=Thisform.frame.txtidusuario.Value
		Endif
		If buscaNombre("Usuarios",cb,nid)=0 Then
			Messagebox("Nombre de Usuario Ya Registrado",16,MSGTITULO)
			Thisform.encontrado="S"
		Else
			Thisform.encontrado=""
		Endif
		
	ENDPROC

ENDDEFINE
