*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_monedas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 57
	Name = "Dataenvironment"
	Top = 231
	Width = 520

ENDDEFINE

DEFINE CLASS formone AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdactualizar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: modifica
		*p: nohay
		*p: nombre
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Tipo de Cambio]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DoCreate = .T.
	Height = 567
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .F.
	modifica = 
	Movable = .T.
	Name = "FORMONE"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 376
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Caption = "Grabar", ;
		FontBold = .F., ;
		Height = 37, ;
		Left = 264, ;
		Name = "Cmdaceptar1", ;
		PicturePosition = 2, ;
		Top = 35, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Actualizar desde www.sunat.gob.pe", ;
		Height = 40, ;
		Left = 46, ;
		Name = "Cmdactualizar1", ;
		Picture = ..\graphics\download.bmp, ;
		Top = 75, ;
		Width = 191
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		FontBold = .F., ;
		Height = 39, ;
		Left = 264, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 2, ;
		Top = 71, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		Height = 40, ;
		Left = 7, ;
		Name = "Cmdjalar1", ;
		Picture = ..\graphics\jalar.png, ;
		Top = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 264, ;
		Name = "Cmdnuevo", ;
		PicturePosition = 2, ;
		TabIndex = 15, ;
		Top = 1, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 35, ;
		Height = 439, ;
		Left = 3, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		Top = 121, ;
		Width = 364, ;
		Column1.Header1.Caption = "Fecha", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 103, ;
		Column2.Format = "9.999", ;
		Column2.Header1.Alignment = 2, ;
		Column2.Header1.Caption = "Compra", ;
		Column2.Header1.Name = "Header1", ;
		Column2.InputMask = "9.999", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.ReadOnly = .F., ;
		Column2.Width = 111, ;
		Column3.Format = "9.999", ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.Caption = "Venta", ;
		Column3.Header1.Name = "Header1", ;
		Column3.InputMask = "9.999", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .F., ;
		Column3.Width = 114, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN6.Header1.Name = "Header1", ;
		COLUMN6.Name = "COLUMN6", ;
		COLUMN6.Text1.Name = "Text1", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 6, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 168, ;
		Name = "Muestra", ;
		Top = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 0, ;
		Name = "optbusca", ;
		TabIndex = 17, ;
		Top = 24, ;
		Value = 1, ;
		Width = 120, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Fecha:", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 105, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Por Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 4, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 27, ;
		Option2.Width = 94
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Alignment = 3, ;
		Height = 24, ;
		Left = 127, ;
		Name = "Txtlocalizar", ;
		TabIndex = 18, ;
		Top = 36, ;
		Value = (date()), ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		WITH thisform
		thisform.nohay=.f.
		.muestra.ver()
		.txtlocalizar.SetFocus
		.modifica=.f.
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		If Messagebox("¿Guardar Datos [Si/No]?",32+4+0,MSGTITULO)=6
			If Not Tableupdate(.T.,.T.,"lmonedas")
				Messagebox("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
			Endif
			Thisform.modifica=.F.
		Else
			Thisform.grimodelos.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Cmdactualizar1.Click
		If esfechaValida(Thisform.txtlocalizar.Value) Then
			Set Procedure To capadatos Additive
			ActualizaTipoCambioSunat(Month(Thisform.txtlocalizar.Value),Year(Thisform.txtlocalizar.Value))
			thisform.cmdjalar1.Click()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		IF thisform.modifica=.t.
		   thisform.cmdaceptar1.Click
		ENDIF 
		USE IN (SELECT("lmonedas"))
		DODEFAULT()  
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		DO FORM ar_mmonedas WITH "N",0
		thisform.cmdjalar1.Click()
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***********
		thisform.modifica=.t.
	ENDPROC

	PROCEDURE Grimodelos.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		************
		thisform.modifica=.t.
	ENDPROC

	PROCEDURE Grimodelos.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***************
	ENDPROC

	PROCEDURE Grimodelos.COLUMN5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*************
	ENDPROC

	PROCEDURE Muestra.ver
		LOCAL campos,cb,cwhere,cvalor,ctabla,ocampo
		thisform.grimodelos.RecordSource=""
		*lw ='%'+ALLTrim(DTOC(Thisform.txtlocalizar.Value))+'%'
		TEXT TO lcConsulta NOSHOW 
		  SELECT fech,CAST(valor as decimal(5,3)) as valor,CAST(venta as decimal(5,3)) as venta,idmon FROM fe_mon 
		  ORDER BY fech 
		ENDTEXT
		*  DATE_FORMAT(fech, '%d/%m/%Y' )like ?lw ORDER BY fech
		*cwhere=cb+ [ like '%'+cvalor +'%' ]
		IF SQLEXEC(goapp.bdConn, lcconsulta, "lmonedas") < 1
		   errorbd(lcconsulta)
		   RETURN              
		ENDIF 
		IF NOT RemoteSPTCursor2RemoteView("lmonedas", "fe_mon", "idmon", 5)
		   MESSAGEBOX("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
		   SQLDISCONNECT(0)
		   RETURN
		ENDIF
		thisform.grimodelos.RecordSource="lmonedas"
		thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,247))","Column")
		thisform.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
	ENDPROC

	PROCEDURE Txtlocalizar.Click
		
		
	ENDPROC

	PROCEDURE Txtlocalizar.LostFocus
		dfecha=this.Value 
		SELECT lmonedas
		LOCATE FOR fech=dfecha
		thisform.grimodelos.Refresh
		thisform.grimodelos.SetFocus 
		
	ENDPROC

ENDDEFINE
