*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mtransportista.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Frame.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtplaca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtdirecciont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtbrevete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtconstancia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtplaca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtrazont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtconductor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtidtransporte" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "[Detalles]"
	DoCreate = .T.
	encontrado = .F.
	Height = 448
	Name = "formantenimiento"
	ShowWindow = 1
	Width = 500
	Frame.Height = 442
	Frame.Left = 3
	Frame.Name = "Frame"
	Frame.Top = 2
	Frame.Width = 489
	cmdcerraro.Left = 395
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 406
	cmdborrar.Left = 307
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 406
	cmdcambiar.Left = 228
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 84
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Name = "Chkeditar1"
	cmdaceptar.Left = 214
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 406
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'Frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Marca:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 25, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 120, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label10' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 25, ;
		Name = "Label10", ;
		TabIndex = 4, ;
		Top = 195, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label11' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ruc:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 25, ;
		Name = "Label11", ;
		TabIndex = 6, ;
		Top = 157, ;
		Width = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label12' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 25, ;
		Name = "Label12", ;
		TabIndex = 7, ;
		Top = 235, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label13' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Conductor:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 25, ;
		Name = "Label13", ;
		TabIndex = 8, ;
		Top = 313, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label14' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Brevete:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 25, ;
		Name = "Label14", ;
		TabIndex = 9, ;
		Top = 352, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº Inscripción", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 25, ;
		Name = "Label2", ;
		TabIndex = 20, ;
		Top = 275, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Placa Carreta:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 25, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 82, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Id.Transportista", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 25, ;
		Name = "Label4", ;
		TabIndex = 2, ;
		Top = 5, ;
		Visible = .F., ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Placa Tracto:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 25, ;
		Name = "Label9", ;
		TabIndex = 1, ;
		Top = 45, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.txtbrevete' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 26, ;
		MaxLength = 10, ;
		Name = "txtbrevete", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Nº de Licencia del Chofer", ;
		TabIndex = 19, ;
		Top = 366, ;
		Width = 150
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtconductor' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 26, ;
		MaxLength = 35, ;
		Name = "txtconductor", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Nombre del Conductor", ;
		TabIndex = 18, ;
		Top = 328, ;
		Width = 450
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtconstancia' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 26, ;
		MaxLength = 20, ;
		Name = "txtconstancia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 17, ;
		Top = 290, ;
		Width = 150
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtdirecciont' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 26, ;
		MaxLength = 30, ;
		Name = "txtdirecciont", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Dirección Transportista", ;
		TabIndex = 16, ;
		Top = 251, ;
		Width = 450
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtidtransporte' AS textbox WITH ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!R", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 26, ;
		MaxLength = 7, ;
		Name = "txtidtransporte", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la Placa del Vehiculo", ;
		TabIndex = 10, ;
		Top = 21, ;
		Visible = .F., ;
		Width = 68
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtmarca' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 26, ;
		MaxLength = 11, ;
		Name = "txtmarca", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Ruc de Transportista", ;
		TabIndex = 13, ;
		Top = 134, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtplaca' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!R", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 26, ;
		MaxLength = 10, ;
		Name = "txtplaca", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la Placa del Vehiculo", ;
		TabIndex = 11, ;
		Top = 59, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtplaca1' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!R", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 26, ;
		MaxLength = 10, ;
		Name = "txtplaca1", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la Placa del Vehiculo", ;
		TabIndex = 12, ;
		Top = 98, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtrazont' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 26, ;
		MaxLength = 35, ;
		Name = "txtrazont", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser Razón Social  Transportista", ;
		TabIndex = 15, ;
		Top = 211, ;
		Width = 450
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtruc' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 26, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Ruc de Transportista", ;
		TabIndex = 14, ;
		Top = 172, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,nreg
		*Ctipo Si es llamado de Compras O Ventas
		*reg El nº de registro
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
			Else
				.txtplaca.ReadOnly= .T.
				.txtidtransporte.ControlSource="ltra.idtra"
				.txtplaca.ControlSource="ltra.placa"
				.txtrazont.ControlSource="ltra.razon"
				.txtruc.ControlSource="ltra.ructr"
				.txtconductor.ControlSource="ltra.nombr"
				.txtdirecciont.ControlSource="ltra.dirtr"
				.txtbrevete.ControlSource="ltra.breve"
				.txtconstancia.ControlSource="ltra.cons"
				.txtmarca.ControlSource="ltra.marca"
				.txtplaca1.ControlSource="ltra.placa1"
			Endif
			.txtplaca.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		With Thisform.frame
			.txtplaca.Value=""
			.txtplaca1.Value=""
			.txtrazont.Value=""
			.txtruc.Value=""
			.txtmarca.Value=""
			.txtconductor.Value=""
			.txtconstancia.Value=""
			.txtdirecciont.Value=""
			.txtbrevete.Value=""
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		thisform.grabar()
	ENDPROC

	PROCEDURE nuevo
		With Thisform.frame
			cplaca=.txtplaca.Value
			crazon=.txtrazont.Value
			cruc=.txtruc.Value
			cchofer=.txtconductor.Value
			cdire=.txtdirecciont.Value
			cbreve=.txtbrevete.Value
			ccons=.txtconstancia.Value
			cmarca=.txtmarca.Value
			cplaca1=.txtplaca1.Value
			dfecha=Datetime()
			cusua=goapp.usuario
			cidpc=Id()
		Endwith
		TEXT TO insertar NOSHOW
		    INSERT INTO fe_tra(placa,razon,ructr,nombr,dirtr,breve,cons,marca,placa1,fechtra,usuatra,idpctra)values
		    (?cplaca,?crazon,?cruc,?cchofer,?cdire,?cbreve,?ccons,?cmarca,?cplaca1,?dfecha,?cusua,?cidpc)
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,insertar)<1
			errorbd(insertar)
			Return
		Endif
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		With  Thisform.frame
			Do Case
				Case rpta=2
					.txtrazont.SetFocus
					Return
				Case rpta=6
					If Empty(.txtrazont.Value) Or Empty(.txtplaca.Value)
						Messagebox("Datos en Blanco No Permitidos",16,MSGTITULO)
						.txtrazont.SetFocus
						Return
					Endif
					nidtr=ProcesaTransportista(.txtruc.Value,.txtrazont.Value,.txtdirecciont.Value,;
						.txtbrevete.Value,.txtconstancia.Value,.txtmarca.Value,.txtplaca.Value,;
						.txtidtransporte.Value,Iif(Thisform.modo='N',0,1),.txtconductor.Value,goapp.nidusua,.txtplaca1.Value)
					Thisform.cmdcerraro.Click()
				Case rpta=7
					Thisform.limpiar()
					Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		IF MESSAGEBOX("¿Seguro de Eliminarlo [S/N]?",16+4+0,MSGTITULO)=6
		ENDIF
		thisform.cmdcerraro.Click()
	ENDPROC

	PROCEDURE Frame.txtidtransporte.GotFocus
		IF thisform.encontrado=.t.
		   thisform.txtplaca.SetFocus
		   RETURN
		ENDIF    
		   
	ENDPROC

	PROCEDURE Frame.txtplaca.LostFocus
		Local cplaca
		Local laError,lcError
		Dimension laError(1)
		If Thisform.modo="N"
			cplaca=This.Value
			TEXT TO cconsulta NOSHOW
		       SELECT placa FROM fe_tra WHERE placa=?cplaca
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,cconsulta,"lplaca")<1
				=Aerror(laError)
				lcError = laError(1,3)
				Messagebox("No se Pudo Ejecutar el Siguiente Comando:" + Chr(13) + ;
					ALLTRIM(cconsulta) + Chr(13) + Chr(13) + lcError,16+0+0,MSGTITULO)
				Return .F.
			Else
				Select lplaca
				If Reccount()>=1
					Thisform.encontrado=.T.
					Messagebox("Nº de Placa Ya Registrada",16,MSGTITULO)
				Else
					Thisform.encontrado=.F.
				Endif
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Frame.txtplaca1.GotFocus
		If Thisform.encontrado=.T.
			Thisform.frame.txtplaca.SetFocus
			Return
		Endif
		
		
	ENDPROC

	PROCEDURE Frame.txtrazont.GotFocus
		IF thisform.encontrado=.t.
		   thisform.frame.txtplaca.SetFocus
		   RETURN
		ENDIF 
	ENDPROC

ENDDEFINE
