*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mconceptos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento1 AS formantenimiento OF "..\libs\sisfotos.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: forma
		*p: ntdoc
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Detalle Conceptos de Caja]"
	DoCreate = .T.
	forma = .F.
	Height = 433
	Name = "Formantenimiento1"
	ntdoc = .F.
	Width = 428
	Frame.Height = 425
	Frame.Left = 6
	Frame.Name = "Frame"
	Frame.TabIndex = 1
	Frame.Top = 3
	Frame.Width = 415
	cmdcerraro.Left = 322
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.TabIndex = 3
	cmdcerraro.Top = 386
	cmdborrar.Left = 233
	cmdborrar.Name = "cmdborrar"
	cmdborrar.TabIndex = 4
	cmdborrar.Top = 386
	cmdcambiar.Left = 192
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.TabIndex = 5
	cmdcambiar.Top = 240
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 352
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 10
	cmdaceptar.Left = 141
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.TabIndex = 2
	cmdaceptar.Top = 386

	ADD OBJECT 'Frame.cmbdcto' AS combobox WITH ;
		BorderColor = 128,128,128, ;
		ColumnCount = 1, ;
		ColumnWidths = "65", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 127, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 142, ;
		Width = 266
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Frame.cmbtipo' AS combobox WITH ;
		BorderColor = 128,128,128, ;
		ColumnCount = 1, ;
		ColumnWidths = "65", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 124, ;
		Name = "cmbtipo", ;
		NumberOfElements = 0, ;
		RowSource = "Ingresos,Egresos", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 51, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 17, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 55, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 85, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Id.Concepto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 18, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 149, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Orden:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 22, ;
		Name = "Label6", ;
		TabIndex = 4, ;
		Top = 322, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.txtcodigo' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 125, ;
		MaxLength = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 24, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtdescripcion' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 125, ;
		MaxLength = 40, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 78, ;
		Width = 270
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtorden' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 129, ;
		MaxLength = 0, ;
		Name = "txtorden", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 317, ;
		Value = 1, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,reg
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,"CALL PROMUESTRADCONCEPTOS()","ld1")<1
			errorbd(ERRORPROC)
			Return
		EndIf  
		With Thisform
			.modo=cmodo
			.Forma=""
			.ntdoc=""
			With Thisform.frame
				If cmodo="N"
					thisform.cmdborrar.Enabled=.F.
					thisform.cmdcambiar.Enabled=.F.
					.cmbtipo.ListIndex=1
					.cmbtipo.SetFocus
				Else
					thisform.chkeditar1.Enabled= .T.
					.Enabled=.F.
					.cmbtipo.ListIndex=Iif(lconceptos.tipo="I",1,2)
					.txtcodigo.Value=lconceptos.idcon
					.txtdescripcion.Value=lconceptos.nomb
					Select * From ld1 Where dcon_tipo=lconceptos.tipo  Into Cursor ld
					Select ld
					Locate For dcon_idcon=lconceptos.conc_iddc
					.cmbdcto.Rowsource="ld.dcon_deta"
					.cmbdcto.Value=ld.dcon_deta
					.txtorden.Value=lconceptos.orden
					.cmbtipo.Enabled= .F.
				Endif
			Endwith
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		WITH thisform
		cdescri=.frame.txtdescripcion.Value 
		ctdoc=ld.dcon_clav
		nidcon=.frame.txtcodigo.Value 
		norden=thisform.frame.txtorden.Value 
		nid1=ld.dcon_idcon
		ENDWITH 
		If ModificaConcetposCaja(cdescri,ctdoc,norden,nid1,nidcon)<0 then 
		   Return 
		EndIf 
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			cdescri=.frame.txtdescripcion.Value
			ctipo=Left(.frame.cmbtipo.Value,1)
			ctdoc=ld.dcon_clav
			cusua=goapp.usuario
			cidpc=Id()
			norden=Thisform.frame.txtorden.Value
			idcon1=ld.dcon_idcon
		Endwith
		If CreaConceptosCaja(cdescri,ctipo,ctdoc,cusua,cidpc,norden,idcon1)<0 then
		   Return 
		EndIf 
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		rpta=Messagebox("¿Guadar Los Datos [S/N]?",48+3+0,MSGTITULO)
		With Thisform.frame
			Do Case
				Case rpta=2
					.txtdescripcion.SetFocus
					Return
				Case rpta=6
					If Empty(.txtdescripcion.Value)
						Messagebox("Seleccione Todos Los Datos Necesarios",16,MSGTITULO)
						.txtdescripcion.SetFocus
						Return
					Endif
					If Thisform.modo="N"
						Thisform.nuevo()
					Else
						Thisform.modificar()
					Endif
					Thisform.cmdcerraro.Click()
				Case rpta=7
					Thisform.limpiar()
					Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		Endif
		If Messagebox("¿Seguro de Eliminarlo [S/N]?",16+4+0,MSGTITULO)=6
			nid=Thisform.frame.txtcodigo.Value
		IF verificaconexion()=0 then
		RETURN 0
		endif	
			If SQLExec(goapp.bdconn,"SELECT FUNVALIDADESACTIVACONCEPTOS(?NID) AS SW","SWPROD")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If swprod.sw=0 Then
				Messagebox("SE ELIMINO SATISFACTORIAMENTE",16,MSGTITULO)
			Else
				Messagebox("NO ES POSIBLE ELIMINAR ESTE CONCEPTO...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro.Click()
		
	ENDPROC

	PROCEDURE Frame.cmbtipo.InteractiveChange
		IF this.Enabled
		  IF this.ListIndex=1 THEN 
		    SELECT * FROM ld1 WHERE dcon_tipo="I"  INTO CURSOR ld 
		   ELSE
		    SELECT  * FROM ld1 WHERE dcon_tipo="E"  INTO CURSOR ld  
		 ENDIF   
		  thisform.frame.cmbdcto.RowSource="ld.dcon_deta"
		  thisform.frame.cmbdcto.Refresh 
		  thisform.frame.cmbdcto.ListIndex=1
		ENDIF   
	ENDPROC

	PROCEDURE Frame.cmbtipo.LostFocus
		this.InteractiveChange()
	ENDPROC

ENDDEFINE
