*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mgrupos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdescripcion" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: alias		&& Especifica el alias usado para cada tabla o vista asociada a un objeto Cursor.
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Grupos]"
	DoCreate = .T.
	encontrado = 
	Height = 154
	Name = "formantenimiento"
	nreg = 
	ShowWindow = 1
	Width = 471
	frame.Height = 140
	frame.Left = 3
	frame.Name = "frame"
	frame.TabIndex = 1
	frame.Top = 5
	frame.Width = 465
	cmdcerraro.Left = 374
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.TabIndex = 3
	cmdcerraro.Top = 108
	cmdborrar.Left = 108
	cmdborrar.Name = "cmdborrar"
	cmdborrar.TabIndex = 4
	cmdborrar.Top = 84
	cmdborrar.Visible = .F.
	cmdcambiar.Left = 72
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.TabIndex = 5
	cmdcambiar.Top = 84
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 408
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 12
	cmdaceptar.Left = 286
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 108
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 13, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Descripción:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 30, ;
		Name = "Label3", ;
		TabIndex = 15, ;
		Top = 38, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 105, ;
		MaxLength = 4, ;
		Name = "txtcodigo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdescripcion' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 105, ;
		MaxLength = 60, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Descripción de la Categoría", ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 336
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		IF NOT TABLEUPDATE(.T.,.T.,"lgrupo")
		   MESSAGEBOX("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		ENDIF 
		
	ENDPROC

	PROCEDURE Init
		Lparameters cmodo,reg
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		Thisform.nreg=reg
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				Thisform.chkeditar1.Enabled= .F.
				.txtdescripcion.SetFocus
			Else
				Thisform.chkeditar1.Enabled= .T.
				.Enabled=.F.
				.txtcodigo.ControlSource="lgrupo.idgrupo"
				.txtdescripcion.ControlSource="lgrupo.desgrupo"
				Thisform.chkeditar1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		thisform.grabar()
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			If CreaGrupos(.frame.txtdescripcion.Value,goapp.nidusua,Id())=0 Then
				Return 0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.frame.txtdescripcion.Value)
			Thisform.mensaje="Ingrese la Descripción "
			Return .F.
		Case Thisform.encontrado='S'
			Thisform.mensaje="Nombre de Grupo Ya Esta Registrado"
			Return .F.
		Otherwise
			Return .T.
		Endcase
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=Messagebox(MSGGUARDA,48+3+0,MSGTITULO)
		With Thisform.frame
			Do Case
			Case rpta=2
				.txtdescripcion.SetFocus
				Return
			Case rpta=6
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		IF thisform.chkeditar1.Value=0 THEN 
		   RETURN  
		ENDIF    
		IF MESSAGEBOX("¿Seguro de Eliminarlo [S/N]?",16+4+0,MSGTITULO)=6
		   nid=thisform.frame.txtcodigo.Value 
		   IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(goapp.bdconn,"SELECT FUNVALIDAGRUPOS(?NID) AS SW","SWPROD")<1 THEN 
		      errorbd(ERRORPROC)
		      RETURN 
		   ENDIF
		   IF swprod.sw=0 THEN    
		      IF SQLEXEC(goapp.bdconn,"CALL PRODESACTIVAGRUPOS(?NID)")<1 THEN
		         errorbd(ERRORPROC)
		       ENDIF 
		    ELSE 
		      MESSAGEBOX("NO ES POSIBLE ELIMINAR ESTE GRUPO...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
		   ENDIF    
		ENDIF    
		thisform.cmdcerraro.Click() 
		
		
	ENDPROC

	PROCEDURE cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE frame.txtdescripcion.LostFocus
		cb=Alltrim(This.Value)
		If Thisform.modo="N"
			nid=0
		Else
			nid=Thisform.frame.txtcodigo.Value
		Endif
		If buscaNombre("Grupos",cb,nid)=0 Then
			Messagebox("Nombre de Grupo Ya Registrado",16,MSGTITULO)
			Thisform.encontrado="S"
		Else
			Thisform.encontrado=""
		Endif
	ENDPROC

ENDDEFINE
