*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mmarcas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdescripcion" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: alias		&& Especifica el alias usado para cada tabla o vista asociada a un objeto Cursor.
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Marcas]"
	DoCreate = .T.
	encontrado = 
	Height = 129
	Name = "formantenimiento"
	ShowWindow = 1
	Width = 416
	frame.Height = 120
	frame.Left = 4
	frame.Name = "frame"
	frame.Top = 4
	frame.Width = 410
	cmdcerraro.Left = 282
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 83
	cmdborrar.Left = 193
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 83
	cmdcambiar.Left = 102
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 83
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 348
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 12
	cmdaceptar.Left = 12
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 83
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Codigo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 27, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Descripción:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 55, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 98, ;
		MaxLength = 4, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 23, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdescripcion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 98, ;
		MaxLength = 45, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la Descripción de la Marca del Producto", ;
		TabIndex = 8, ;
		Top = 49, ;
		Width = 306
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		If Not Tableupdate(.T.,.T.,"lmar")
			Messagebox("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE Init
		Lparameters cmodo,reg
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		Thisform.Alias=Alias()
		Thisform.nreg=reg
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				.txtdescripcion.SetFocus
				Thisform.chkeditar1.Enabled= .F.
			Else
				Thisform.chkeditar1.Enabled= .T.
				.Enabled=.F.
				.txtcodigo.Value=lmar.idmar
				.txtdescripcion.ControlSource="lmar.dmar"
				Thisform.chkeditar1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		thisform.grabar()
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			cdescri=.frame.txtdescripcion.Value
			nidus=goapp.nidusua
			cidpc=Id()
		ENDWITH
		IF CreaMarcas(cdescri,nidus,cidpc)=0 then
		   RETURN 
		ENDIF    
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.frame.txtdescripcion.Value)
			Thisform.mensaje="Ingrese la Descripción "
			Return .F.
		Case Thisform.encontrado='S'
			Thisform.mensaje="Nombre de Marca Ya Esta Registrado"
			Return .F.
		Otherwise
			Return .T.
		Endcase
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		With Thisform.frame
			Do Case
				Case rpta=2
					.txtdescripcion.SetFocus
					Return
				Case rpta=6
					If Thisform.modo="N"
						Thisform.nuevo()
					Else
						Thisform.modificar()
					Endif
					Thisform.cmdcerraro.Click()
				Case rpta=7
					Thisform.limpiar()
					Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		Endif
		If Messagebox("¿Seguro de Eliminarlo [S/N]?",16+4+0,MSGTITULO)=6
			nid=Thisform.frame.txtcodigo.Value
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"SELECT FUNVALIDAMARCAS(?NID) AS SW","SWPROD")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If swprod.sw=0 Then
				If SQLExec(goapp.bdconn,"CALL PRODESACTIVAMARCAS(?NID)")<1 Then
					errorbd(ERRORPROC)
				Endif
			Else
				Messagebox("NO ES POSIBLE ELIMINAR ESTA MARCA...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro.Click()
		
	ENDPROC

	PROCEDURE cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE frame.txtdescripcion.LostFocus
		cb=Alltrim(This.Value)
		If Thisform.modo="N"
			nid=0
		Else
			nid=Thisform.frame.txtcodigo.Value
		Endif
		If buscaNombre("Marcas",cb,nid)=0 Then
			Messagebox("Nombre de Marca de Producto Ya Registrado",16,MSGTITULO)
			Thisform.encontrado="S"
		Else
			Thisform.encontrado=""
		Endif
	ENDPROC

ENDDEFINE
