*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mcostos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmbfletes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigof" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtflete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidcosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label36" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label33" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcoston" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcostosigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ckpreciosa1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbcostos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: idart
		*p: idcosto
		*p: idcosto1
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Control de Costos"
	DoCreate = .T.
	Height = 255
	idart = 0
	idcosto = 
	idcosto1 = 
	Name = "Fmr1"
	Width = 475
	WindowType = 1

	ADD OBJECT 'Ckpreciosa1' AS ckpreciosa WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Costos Anteriores", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 260, ;
		Name = "Ckpreciosa1", ;
		TabIndex = 20, ;
		Top = 0, ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbcostos' AS cmbmoneda WITH ;
		FirstElement = 1, ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 262, ;
		Name = "cmbcostos", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 21, ;
		Top = 18, ;
		Width = 153
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbfletes' AS cmbmarca WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		ControlSource = "", ;
		Enabled = .T., ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 120, ;
		Name = "cmbfletes", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		StatusBarText = "Selecciona la Marca del Producto", ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 45, ;
		Width = 269
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda1' AS cmbmoneda WITH ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 120, ;
		Name = "Cmbmoneda1", ;
		ReadOnly = .F., ;
		TabIndex = 5, ;
		Top = 107, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontBold = .F., ;
		Height = 35, ;
		Left = 11, ;
		Name = "Cmdaceptar", ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Top = 216, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Caption = "Cambiar", ;
		FontBold = .F., ;
		FontUnderline = .T., ;
		Height = 38, ;
		Left = 198, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\graphics\jalar.ico, ;
		PicturePosition = 1, ;
		TabIndex = 22, ;
		Top = 215, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 35, ;
		Left = 383, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\graphics\door.ico, ;
		PicturePosition = 1, ;
		TabIndex = 11, ;
		Top = 216, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "", ;
		Height = 42, ;
		Left = 414, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\glossy_ecommerce_icons\info.png, ;
		TabIndex = 23, ;
		Top = 3, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Costo Flete:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 30, ;
		Name = "Label1", ;
		TabIndex = 16, ;
		Top = 81, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 30, ;
		Name = "Label11", ;
		TabIndex = 18, ;
		Top = 112, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tarifa Fletes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 30, ;
		Name = "Label16", ;
		TabIndex = 17, ;
		Top = 50, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 216, ;
		Name = "Label17", ;
		TabIndex = 19, ;
		Top = 110, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Costo S/IGV: ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 30, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 148, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Costo Neto S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 30, ;
		Name = "Label21", ;
		TabIndex = 15, ;
		Top = 188, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label33' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Costo C/IGV: ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 216, ;
		Name = "Label33", ;
		TabIndex = 13, ;
		Top = 148, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label36' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Id.Costo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 30, ;
		Name = "Label36", ;
		TabIndex = 14, ;
		Top = 22, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtcodigof' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 393, ;
		Name = "txtcodigof", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 45, ;
		Visible = .F., ;
		Width = 68
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcosto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 120, ;
		Name = "txtcosto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 183, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcoston' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999.9999", ;
		Left = 301, ;
		Name = "txtcoston", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Precio Para Venta Sin IGV Y  en Dólares", ;
		TabIndex = 8, ;
		Top = 144, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcostosigv' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999.9999", ;
		Left = 120, ;
		Name = "txtcostosigv", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Precio Para Venta Sin IGV Y  en Dólares", ;
		TabIndex = 7, ;
		Top = 143, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 301, ;
		Name = "txtdolar", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 108, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtflete' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.999999", ;
		Height = 23, ;
		InputMask = "99,999.999999", ;
		Left = 120, ;
		Name = "txtflete", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 75, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtidcosto' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtidcosto", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,nidflete,nidcosto,nidart
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,"CALL PROMUESTRAFLETES('')","lfletesc")< 1 Then
			errorbd(ERRORPROC)
			Return   .F.
		Endif
		If MuestraCostos(nidart)=0 Then
			Return .F.
		Endif
		Thisform.idart=nidart
		Thisform.cmbcostos.RowSource="round(lcostos.cost_cost,2)"
		With Thisform
			.tipo=cmodo
			.txtidcosto.Value=nidcosto
			.cmbfletes.RowSource="lfletesc.desflete"
			If cmodo='M' Then
				.txtcosto.Value=rcostos.costo
				.txtcoston.Value=rcostos.precio
				.txtcostosigv.Value=rcostos.precio/fe_gene.igv
				.txtflete.Value=rcostos.flete
				.txtdolar.Value=rcostos.dolar
				.cmbmoneda1.ListIndex=Iif(rcostos.moneda='S',1,2)
			Else
				.txtdolar.Value=config.dola
			Endif
			Select lfletesc
			Locate For lfletesc.idflete=nidflete
			.cmbfletes.Value=lfletesc.desflete
			.txtflete.Value=lfletesc.Prec
			.txtidcosto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor('lfletesc')
		RETURN thisform.idcosto 
	ENDPROC

	PROCEDURE validar
		DO CASE 
		   CASE EMPTY(thisform.txtcosto.Value) OR thisform.txtcoston.Value=0 
		        thisform.mensaje="Ingrese Un Costo Mayor a 0"
		        RETURN .f.
		   CASE thisform.cmbmoneda1.ListIndex=2 AND thisform.txtdolar.Value=0
		        thisform.mensaje="Ingrese El Tipo de Cambio"
		        RETURN  .f.
		   OTHERWISE 
		         RETURN .t.        
		ENDCASE 
	ENDPROC

	PROCEDURE cmbfletes.Destroy
		CierraCursor("lfletesc")
	ENDPROC

	PROCEDURE cmbfletes.GotFocus
		thisform.Txtcodigof.ControlSource="lfletesc.idflete"
		thisform.txtflete.ControlSource="lfletesc.prec"
	ENDPROC

	PROCEDURE cmbfletes.InteractiveChange
		thisform.txtflete.refresh
		thisform.txtcodigof.refresh
	ENDPROC

	PROCEDURE cmbfletes.LostFocus
		LOCAL ntipo as Integer 
		LOCAL nprecio as Double 
		nprecio=thisform.txtcoston.value
		ntipo=thisform.cmbmoneda1.listindex
		nflete=thisform.txtflete.Value 
		nd=thisform.txtdolar.Value 
		thisform.txtcosto.value=ROUND(((IIF(ntipo=2,nprecio*nd,nprecio))+nflete),2)
		
	ENDPROC

	PROCEDURE Cmbmoneda1.InteractiveChange
		LOCAL nprecio,nflete
		nprecio=thisform.txtcoston.Value 
		nflete=thisform.txtflete.Value 
		ndolar=thisform.txtdolar.Value 
		thisform.txtcosto.value=(IIF(this.listindex=2,nprecio*ndolar,nprecio)+nflete)
	ENDPROC

	PROCEDURE Cmbmoneda1.LostFocus
		LOCAL nprecio,nflete
		nprecio=thisform.txtcoston.Value 
		nflete=thisform.txtflete.Value 
		ndolar=thisform.txtdolar.Value 
		thisform.txtcosto.value=(IIF(this.listindex=2,nprecio*ndolar,nprecio)+nflete)
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		IF !thisform.validar() then
		    MESSAGEBOX(thisform.mensaje,16,MSGTITULO)
		    RETURN 
		ENDIF 
		r=MESSAGEBOX("¿Datos Ok {S/N}?",32+3+0,MSGTITULO)
		DO CASE 
		   CASE r=2
		        RETURN 
		   CASE r=6     
		        ncosto=thisform.txtcosto.Value 
		        nidauto=0
		        nidart=thisform.idart 
		        nflete=thisform.txtflete.Value
		        ndolar=thisform.txtdolar.Value 
		        nprec=thisform.txtcoston.Value 
		        cmone=LEFT(thisform.cmbmoneda1.Value,1)
		        IF thisform.tipo="N" THEN 
		            thisform.idcosto=NuevoCosto(ncosto,0,nidart,nflete,nprec,cmone,ndolar,Date())
		         ELSE 
		           nidcosto=thisform.txtidcosto.Value 
		           IF verificaconexion()=0 then
		RETURN 0
		endif
		           IF SQLEXEC(goapp.bdconn,"CALL PROACTUALIZACOSTOS(?nidcosto,?ncosto,?nflete,?nprec,?cmone,?ndolar)")<1 THEN
		              errorbd(ERRORPROC)
		              RETURN 
		            ENDIF 
		            THISFORM.IDcosto=thisform.txtidcosto.Value 
		        EndIf
		        thisform.Release()
		     CASE r=7
		         thisform.cmdcerraro1.Click()
		ENDCASE                   
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		r=Messagebox("¿Datos Ok {S/N}?",32+3+0,MSGTITULO)
		Do Case
			Case r=2
				Return
			Case r=6
				ncosto=Thisform.txtcosto.Value
				nidauto=0
				nidart=Thisform.idart
				nflete=Thisform.txtflete.Value
				ndolar=Thisform.txtdolar.Value
				nprec=Thisform.txtcoston.Value
				cmone=Left(Thisform.cmbmoneda1.Value,1)
				nidcosto=Thisform.idcosto1 
				If IniciaTransaccion()=0 then 
				   DeshacerCambios()
				   Return 
				EndIf    
				IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,"CALL PROACTUALIZACOSTOS(?nidcosto,?ncosto,?nflete,?nprec,?cmone,?ndolar)")<1 Then
					DeshacerCambios()
					errorbd(ERRORPROC)
					Return
				EndIf
				If CambiaCostos(thisform.txtidcosto.Value,thisform.idcosto1)=0 then 
				   DeshacerCambios()
				   Return 
				EndIf 
				GrabarCambios()
				Thisform.IDcosto=Thisform.txtidcosto.Value
		        thisform.Release()
			Case r=7
				Thisform.cmdcerraro1.Click()
		Endcase
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		thisform.idcosto=0
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		If Thisform.txtidcosto.Value>0 And Thisform.tipo='M' Then
			With Thisform
				.idcosto1=lcostos.cost_idco
				.txtcosto.Value=Round(lcostos.cost_cost+lcostos.cost_flet,2)
				.txtcoston.Value=Round(lcostos.cost_cost+lcostos.cost_flet,2)
				.txtcostosigv.Value=lcostos.cost_prec/fe_gene.igv
				.txtflete.Value=lcostos.cost_flet
				.txtdolar.Value=lcostos.cost_dola
				.cmbmoneda1.ListIndex=Iif(lcostos.cost_mone='S',1,2)
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE txtcoston.InteractiveChange
		LOCAL nprecio,nflete,ntipo
		nprecio=this.Value 
		nflete=thisform.txtflete.Value 
		ntipo=thisform.cmbmoneda1.listindex
		thisform.txtcostosigv.Value=this.Value/fe_gene.igv
		nd=thisform.txtdolar.Value 
		thisform.txtcosto.value=ROUND(((IIF(ntipo=2,nprecio*nd,nprecio))+nflete),2)
	ENDPROC

	PROCEDURE txtcoston.LostFocus
		LOCAL nprecio,nflete,ntipo
		nprecio=this.Value 
		thisform.txtcostosigv.Value=this.Value/fe_gene.igv
		nflete=thisform.txtflete.Value 
		ntipo=thisform.cmbmoneda1.listindex
		nd=thisform.txtdolar.Value 
		thisform.txtcosto.value=ROUND(((IIF(ntipo=2,nprecio*nd,nprecio))+nflete),2)
		
	ENDPROC

	PROCEDURE txtcostosigv.InteractiveChange
		LOCAL nprecio,nflete,ntipo
		nprecio=this.Value 
		nigv=fe_gene.igv
		nflete=thisform.txtflete.Value 
		thisform.txtcoston.Value=this.Value*nigv
		ntipo=thisform.cmbmoneda1.listindex
		nd=thisform.txtdolar.Value 
		thisform.txtcosto.value=ROUND(((IIF(ntipo=2,nprecio*nigv*nd,nprecio*nigv))+nflete),2)
	ENDPROC

	PROCEDURE txtcostosigv.LostFocus
		LOCAL nprecio,nflete,ntipo
		nprecio=this.Value
		nigv=fe_gene.igv
		thisform.txtcoston.Value=this.Value*nigv
		nflete=thisform.txtflete.Value 
		ntipo=thisform.cmbmoneda1.listindex
		nd=thisform.txtdolar.Value 
		thisform.txtcosto.value=ROUND(((IIF(ntipo=2,nprecio*nigv*nd,nprecio*nigv))+nflete),2)
		
	ENDPROC

ENDDEFINE
