*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mzonas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento1 AS formantenimiento OF "..\libs\sisfotos.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbzonas1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "<Mantenimiento Zonas Principales>"
	DoCreate = .T.
	Height = 437
	Name = "Formantenimiento1"
	Width = 477
	frame.Height = 424
	frame.Left = 8
	frame.Name = "frame"
	frame.Top = 2
	frame.Width = 458
	cmdcerraro.Left = 300
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 384
	cmdborrar.Left = 212
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 384
	cmdcambiar.Left = 228
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 252
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 312
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 12
	cmdaceptar.Left = 120
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 384

	ADD OBJECT 'frame.Cmbzonas1' AS cmbzonas WITH ;
		BorderColor = 128,128,128, ;
		Height = 24, ;
		Left = 130, ;
		Name = "Cmbzonas1", ;
		SpecialEffect = 1, ;
		Top = 85, ;
		Width = 270
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Zona Principal:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 94, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 55, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Id.Zona:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 24, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 21, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 129, ;
		MaxLength = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 16, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdescripcion' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 129, ;
		MaxLength = 40, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 270
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,nr
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="M" Then
				Thisform.chkeditar1.Enabled= .T.
				.Enabled=.F.
				.txtcodigo.Value=lzonas.zona_idzo
				.txtdescripcion.Value=lzonas.zona_nomb
				Select lzp
				Locate For lzp.zona_idzon=lzonas.zona_idzz
				thisform.frame.cmbzonas1.Value=lzp.zona_nomb
			Else
				.txtdescripcion.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		thisform.frame.txtdescripcion.Value=""
	ENDPROC

	PROCEDURE modificar
		IF ModificaZonas(thisform.frame.txtdescripcion.Value,thisform.frame.txtcodigo.Value,1,lzp.zona_idzon)=0 THEN 
		   RETURN
		ENDIF  
	ENDPROC

	PROCEDURE nuevo
		IF CreaZonas(thisform.frame.txtdescripcion.Value,ID(),goapp.nidusua,lzp.zona_idzon)=0 THEN 
		   RETURN
		ENDIF    
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		rpta=Messagebox("¿Guadar Los Datos [S/N]?",48+3+0,MSGTITULO)
		With Thisform.frame
			Do Case
			Case rpta=2
				.txtdescripcion.SetFocus
				Return
			Case rpta=6
				If Empty(.txtdescripcion.Value)
					Messagebox("Ingrese El Nombre de la Zona",16,MSGTITULO)
					.txtdescripcion.SetFocus
					Return
				Endif
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		IF thisform.chkeditar1.Value=0 THEN 
		   RETURN  
		ENDIF    
		IF MESSAGEBOX("¿Seguro de Eliminarlo [S/N]?",16+4+0,MSGTITULO)=6
		   IF ValidaZonas(thisform.frame.txtcodigo.Value)=0 THEN 
		      MESSAGEBOX("NO ES POSIBLE ELIMINAR ESTA ZONA...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
		     ELSE
		      IF ModificaZonas('',thisform.frame.txtcodigo.Value,0,0)=0 THEN 
		         MESSAGEBOX("NO SE ELIMINO SATISFACTORIAMENTE",16,MSGTITULO)
		        ELSE 
		         MESSAGEBOX("SE ELIMINO SATISFACTORIAMENTE",16,MSGTITULO)
		      ENDIF    
		   ENDIF    
		ENDIF    
		thisform.cmdcerraro.Click()
	ENDPROC

	PROCEDURE frame.Cmbzonas1.Init
		IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,"call promuestrazonasp('')","lzp")<1 THEN 
		   errorbd(ERRORPROC+'MOSTRANDO SUB ZONAS ')
		   RETURN 
		ENDIF 
		THIS.RowSource="LZp.zona_nomb"
		this.ListIndex=1
	ENDPROC

ENDDEFINE
