*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mctasb.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\libs\sisfotos.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbbancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbctas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtcodcta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.TxtCta" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: alias		&& Especifica el alias usado para cada tabla o vista asociada a un objeto Cursor.
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Mantenimiento de Cuentas De Bancos]"
	DoCreate = .T.
	Height = 394
	Name = "formantenimiento"
	nreg = 
	ShowWindow = 1
	Width = 476
	frame.BackColor = 192,192,192
	frame.Height = 373
	frame.Left = 3
	frame.Name = "frame"
	frame.TabIndex = 1
	frame.Top = 11
	frame.Width = 465
	cmdcerraro.Left = 324
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.TabIndex = 3
	cmdcerraro.Top = 348
	cmdborrar.Left = 249
	cmdborrar.Name = "cmdborrar"
	cmdborrar.TabIndex = 4
	cmdborrar.Top = 348
	cmdcambiar.Left = 300
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.TabIndex = 5
	cmdcambiar.Top = 300
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 408
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.TabIndex = 6
	Chkeditar1.Top = 12
	cmdaceptar.Left = 173
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.TabIndex = 2
	cmdaceptar.Top = 348

	ADD OBJECT 'frame.cmbbancos' AS cmblinea WITH ;
		BorderColor = 94,174,255, ;
		ColumnCount = 1, ;
		ColumnWidths = "164,62,66", ;
		ControlSource = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 110, ;
		Name = "cmbbancos", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		StatusBarText = "Selecciona la Lina de Producto", ;
		TabIndex = 3, ;
		Top = 50, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbctas' AS cmblinea WITH ;
		BorderColor = 94,174,255, ;
		ColumnCount = 1, ;
		ColumnWidths = "164,62,66", ;
		ControlSource = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 110, ;
		Name = "Cmbctas", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		StatusBarText = "Selecciona la Lina de Producto", ;
		TabIndex = 3, ;
		Top = 213, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 110, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 129, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 133, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label15' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Banco:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label15", ;
		TabIndex = 10, ;
		Top = 56, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 20, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº Cuenta", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 91, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label4' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 178, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label5' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Cuenta Asociada Plan Contable:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 54, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 10, ;
		Top = 207, ;
		Width = 72, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.txtcodb' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 386, ;
		Name = "txtcodb", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 50, ;
		Visible = .F., ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.Txtcodcta' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 393, ;
		Name = "Txtcodcta", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 220, ;
		Visible = .F., ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 110, ;
		MaxLength = 4, ;
		Name = "txtcodigo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 12, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.TxtCta' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 110, ;
		Name = "TxtCta", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 248, ;
		Visible = .T., ;
		Width = 300
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdescripcion' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 110, ;
		MaxLength = 45, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Descripción de la Categoría", ;
		TabIndex = 4, ;
		Top = 89, ;
		Width = 300
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtreferencia' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 110, ;
		MaxLength = 45, ;
		Name = "txtreferencia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Descripción de la Categoría", ;
		TabIndex = 6, ;
		Top = 172, ;
		Width = 300
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,reg
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		With Thisform
			.nreg=reg
			.modo=cmodo
			.Alias=Alias()
			If MuestraBancos("")=0 Then
				Return .F.
			Endif
			If MuestraPlanCuentasX('',"plan")=0 Then
				Return .F.
			Endif
			Select * From lban Into Cursor lb
			.frame.cmbbancos.RowSource="lb.banc_nomb"
			.frame.cmbctas.RowSource="plan.ncta"
			If cmodo="N"
				.cmdborrar.Enabled=.F.
				.cmdcambiar.Enabled=.F.
				.frame.cmbbancos.ListIndex=1
				.frame.cmbbancos.SetFocus
			Else
				.chkeditar1.Enabled= .T.
				.frame.Enabled= .F.
				.frame.txtcodigo.Value=lctasb.ctas_idct
				.frame.txtdescripcion.Value=lctasb.ctas_ctas
				.frame.txtcodb.Value=lctasb.ctas_idba
				.frame.txtreferencia.Value=lctasb.ctas_deta
				.frame.cmbmoneda.ListIndex=Iif(lctasb.ctas_mone='D',2,1)
				Select lb
				Locate For banc_idba=lctasb.ctas_idba
				.frame.cmbbancos.Value=lb.banc_nomb
				Select plan
				Locate For idcta=lctasb.ctas_ncta
				.frame.cmbctas.Value=plan.ncta
				.chkeditar1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		With Thisform
			cdescri=.frame.txtdescripcion.Value
			cmone=Left(.frame.cmbmoneda.Value,1)
			nidb=.frame.txtcodb.Value
			crefe=.frame.txtreferencia.Value
			nidc=.frame.txtcodigo.Value
			nidcta=.frame.txtcodcta.Value
		Endwith
		If ActualizaCtasBancos(cdescri,nidb,cmone,crefe,nidc,0,nidcta)=0 Then
			Return
		Endif
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			cdescri=.frame.txtdescripcion.Value
			cmone=Left(.frame.cmbmoneda.Value,1)
			nidb=.frame.txtcodb.Value
			crefe=.frame.txtreferencia.Value
			nidcta=.frame.txtcodcta.Value
		Endwith
		If CreaCtasBancos(cdescri,nidb,cmone,crefe,nidcta)=0 Then
			Return
		Endif
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		rpta=Messagebox("¿Guadar Los Datos [S/N]?",48+3+0,MSGTITULO)
		With Thisform.frame
			Do Case
			Case rpta=2
				.txtdescripcion.SetFocus
				Return
			Case rpta=6
				If Empty(.txtdescripcion.Value) Or Empty(Thisform.frame.txtcodb.Value) Or Thisform.frame.txtcodb.Value=0
					.txtdescripcion.SetFocus
					Return
				Endif
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		RETURN  
		
	ENDPROC

	PROCEDURE cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE frame.cmbbancos.GotFocus
		thisform.frame.txtcodb.ControlSource="lb.banc_idba"
	ENDPROC

	PROCEDURE frame.cmbbancos.InteractiveChange
		thisform.frame.txtcodb.Refresh 
	ENDPROC

	PROCEDURE frame.cmbbancos.LostFocus
		*thisform.frame.txtcodc.ControlSource=""
	ENDPROC

	PROCEDURE frame.Cmbctas.GotFocus
		thisform.frame.txtcodcta.ControlSource="plan.idcta"
		thisform.frame.txtCta.ControlSource="plan.nomb"
	ENDPROC

	PROCEDURE frame.Cmbctas.InteractiveChange
		thisform.frame.txtcodcta.Refresh 
		thisform.frame.txtCta.Refresh 
	ENDPROC

	PROCEDURE frame.Cmbctas.LostFocus
		*thisform.frame.txtcodc.ControlSource=""
	ENDPROC

	PROCEDURE frame.Cmbmoneda.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE frame.Cmbmoneda.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE frame.txtdescripcion.GotFocus
		**
	ENDPROC

	PROCEDURE frame.txtreferencia.GotFocus
		***
	ENDPROC

ENDDEFINE
