*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mturno.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtinicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 0
	Caption = "[Programación de Turnos]"
	DoCreate = .T.
	Height = 278
	Name = "Fmr1"
	TitleBar = 0
	Width = 426

	ADD OBJECT 'Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 170,170,170, ;
		Height = 25, ;
		Left = 95, ;
		Name = "Cmbturno", ;
		RowSource = "1(6am-2pm),2(2pm-10pm),3(10pm-6am)", ;
		TabIndex = 4, ;
		Top = 46, ;
		Width = 210
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbusuario' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 170,170,170, ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 95, ;
		Name = "cmbusuario", ;
		RowSource = "", ;
		RowSourceType = 2, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 89, ;
		Width = 210
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 35, ;
		Left = 255, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\graphics\38.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 9, ;
		Top = 240, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 339, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 0, ;
		TabIndex = 10, ;
		Top = 240, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Turno:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Left = 20, ;
		Name = "Lbl1", ;
		TabIndex = 1, ;
		Top = 46
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Left = 20, ;
		Name = "Lbl2", ;
		TabIndex = 2, ;
		Top = 130
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Left = 20, ;
		Name = "Lbl3", ;
		TabIndex = 3, ;
		Top = 169
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		Caption = "Usuario:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 20, ;
		Name = "Lbl4", ;
		TabIndex = 11, ;
		Top = 93, ;
		Width = 54
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl5' AS lbl WITH ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 20, ;
		Name = "Lbl5", ;
		TabIndex = 12, ;
		Top = 206, ;
		Width = 74
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "Titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Programación de Turnos]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtfinal' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 170,170,170, ;
		Left = 95, ;
		Name = "txtfinal", ;
		TabIndex = 7, ;
		Top = 165, ;
		Value = (datetime()), ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtinicio' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 170,170,170, ;
		Left = 95, ;
		Name = "txtinicio", ;
		TabIndex = 6, ;
		Top = 129, ;
		Value = (datetime()), ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtreferencia' AS txt WITH ;
		BorderColor = 170,170,170, ;
		Format = "!", ;
		Height = 23, ;
		Left = 95, ;
		Name = "txtreferencia", ;
		TabIndex = 8, ;
		Top = 202, ;
		Width = 289
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		If MuestraUsuarios1("",2,0,"lu1")<1 Then
			Return .F.
		Endif
		This.cmbusuario.RowSource="lu1.nomb"
		this.cmbusuario.ListIndex=1
		
	ENDPROC

	PROCEDURE validar
		Do Case
			Case !esfechavalida(fe_gene.fech)
				Thisform.mensaje="Ingrese Fecha Válida"
				Return .F.
			Case This.txtinicio.Value>This.txtfinal.Value
				Thisform.mensaje="El Inicio No Puede Ser Mayor al Final del Turno"
				Return .F.
			Otherwise
				Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmbturno.LostFocus
		this.Enabled= .t. 
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Set Procedure To capadatos,rngrifo,ple5 Additive
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		If preguntaGuardar()=6 Then
			obj=Createobject("turno")
			obj.Asignar(fe_gene.fech,This.Parent.cmbturno.Value,This.Parent.txtinicio.Value,;
				this.Parent.txtfinal.Value,lu1.idusua,goapp.tienda,this.Parent.txtreferencia.Value)
			obj.Grabar()
			Thisform.cmdcerraro1.Click()
		Endif
		
	ENDPROC

ENDDEFINE
