*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mfletes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtprecio" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: alias		&& Specifies the name used to reference an object in VFP.
	*</DefinedPropArrayMethod>

	alias = 		&& Specifies the name used to reference an object in VFP.
	BorderStyle = 1
	Caption = "[Fletes]"
	DoCreate = .T.
	encontrado = 
	Height = 177
	Name = "formantenimiento"
	ShowWindow = 1
	Width = 470
	frame.Height = 165
	frame.Left = 3
	frame.Name = "frame"
	frame.Top = 6
	frame.Width = 465
	cmdcerraro.Left = 196
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 123
	cmdborrar.Left = 107
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 123
	cmdcambiar.Enabled = .T.
	cmdcambiar.Left = 288
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 24
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 228
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 12
	cmdaceptar.Left = 17
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 123
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Codigo:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Descripción:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 46, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Precio S/.:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 9, ;
		Name = "Label4", ;
		TabIndex = 2, ;
		Top = 76, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		MaxLength = 3, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdescripcion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 83, ;
		MaxLength = 45, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la Descripción de la Marca del Producto", ;
		TabIndex = 4, ;
		Top = 40, ;
		Width = 378
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999999", ;
		Height = 23, ;
		InputMask = "9,999.999999", ;
		Left = 83, ;
		MaxLength = 2, ;
		Name = "txtprecio", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 72, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		IF NOT TABLEUPDATE(.T.,.T.,"lfl")
		   MESSAGEBOX("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		ENDIF 
		
	ENDPROC

	PROCEDURE Init
		Lparameters cmodo,nr
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		Thisform.Alias=Alias()
		Thisform.modo=cmodo
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				.Enabled=.T.
				.txtdescripcion.SetFocus
			Else
				.Enabled=.F.
				Thisform.chkeditar1.Enabled = .T.
				.txtcodigo.ControlSource="lfl.idflete"
				.txtdescripcion.ControlSource="lfl.desflete"
				.txtprecio.ControlSource="lfl.prec"
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		thisform.grabar()
	ENDPROC

	PROCEDURE nuevo
		With Thisform.frame
			If CreaCostoFletes(.txtdescripcion.Value,.txtprecio.Value,goapp.nidusua,Id())=0 Then
				Return 0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.frame.txtdescripcion.Value)
			Thisform.mensaje="Ingrese la Descripción "
			Return .F.
		Case Thisform.encontrado='S'
			Thisform.mensaje="Nombre de Flete Ya Esta Registrado"
			Return .F.
		Otherwise
			Return .T.
		Endcase
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		With Thisform.frame
			Do Case
			Case rpta=2
				.txtdescripcion.SetFocus
				Return
			Case rpta=6
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		Endif
		If Messagebox("¿Seguro de Eliminarlo [S/N]?",16+4+0,MSGTITULO)=6
			nid=Thisform.frame.txtcodigo.Value
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"SELECT FUNVALIDAFLETES(?NID) AS SW","SWPROD")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If swprod.sw=0 Then
				If SQLExec(goapp.bdconn,"CALL PRODESACTIVAFLETES(?NID)")<1 Then
					errorbd(ERRORPROC)
				Endif
			Else
				Messagebox("NO ES POSIBLE ELIMINAR ESTE FLETE...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro.Click()
		
	ENDPROC

	PROCEDURE cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE frame.txtdescripcion.LostFocus
		cb=Alltrim(This.Value)
		If Thisform.modo="N"
			nid=0
		Else
			nid=Thisform.frame.txtcodigo.Value
		Endif
		If buscaNombre("Fletes",cb,nid)=0 Then
			Messagebox("Nombre de Flete Ya Registrado",16,MSGTITULO)
			Thisform.encontrado="S"
		Else
			Thisform.encontrado=""
		Endif
	ENDPROC

ENDDEFINE
