*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mlineas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbgrupo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodg" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: alias		&& Especifica el alias usado para cada tabla o vista asociada a un objeto Cursor.
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Lineas]"
	DoCreate = .T.
	encontrado = 
	Height = 195
	Name = "formantenimiento"
	nreg = 
	ShowWindow = 1
	Width = 471
	frame.BackColor = 192,192,192
	frame.Height = 179
	frame.Left = 3
	frame.Name = "frame"
	frame.TabIndex = 1
	frame.Top = 11
	frame.Width = 465
	cmdcerraro.Left = 278
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.TabIndex = 3
	cmdcerraro.Top = 142
	cmdborrar.Left = 189
	cmdborrar.Name = "cmdborrar"
	cmdborrar.TabIndex = 4
	cmdborrar.Top = 142
	cmdcambiar.Left = 99
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.TabIndex = 5
	cmdcambiar.Top = 142
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 396
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.Top = 24
	cmdaceptar.Left = 9
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 142
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'frame.cmbgrupo' AS cmblinea WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		ColumnWidths = "164,62,66", ;
		ControlSource = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 115, ;
		Name = "cmbgrupo", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		StatusBarText = "Selecciona la Lina de Producto", ;
		TabIndex = 3, ;
		Top = 50, ;
		Width = 272
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Label15' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Grupo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 40, ;
		Name = "Label15", ;
		TabIndex = 7, ;
		Top = 55, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 40, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Descripción:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 40, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 91, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.txtcodg' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 386, ;
		Name = "txtcodg", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 50, ;
		Visible = .F., ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 115, ;
		MaxLength = 4, ;
		Name = "txtcodigo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdescripcion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 115, ;
		MaxLength = 45, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Descripción de la Categoría", ;
		TabIndex = 5, ;
		Top = 84, ;
		Width = 337
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		IF NOT TABLEUPDATE(.T.,.T.,"lcat")
		   MESSAGEBOX("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		ENDIF 
		
	ENDPROC

	PROCEDURE Init
		Lparameters cmodo,reg
		With Thisform
			.nreg=reg
			.modo=cmodo
			.Alias=Alias()
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"CALL PROMUESTRAGRUPOS('')","grupos")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			.frame.cmbgrupo.RowSource="grupos.desgrupo"
			If cmodo="N"
				.cmdborrar.Enabled=.F.
				.cmdcambiar.Enabled=.F.
				.frame.cmbgrupo.ListIndex=1
				.frame.cmbgrupo.SetFocus
			Else
				Thisform.chkeditar1.Enabled= .T.
				.frame.Enabled=.F.
				.frame.txtcodigo.Value=lcat.idcat
				.frame.txtdescripcion.Value=lcat.dcat
				.frame.txtcodg.Value=lcat.idgrupo
				Select grupos
				Locate For idgrupo=lcat.idgrupo
				.frame.cmbgrupo.Value=grupos.desgrupo
				Thisform.chkeditar1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		With Thisform
			cdescri=.frame.txtdescripcion.Value
			nidgrupo=.frame.txtcodg.Value
			nidcat=.frame.txtcodigo.Value
		Endwith
		TEXT TO lc NOSHOW
		    UPDATE fe_cat SET dcat=?cdescri,idgrupo=?nidgrupo WHERE idcat=?nidcat
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn, lc) < 1
			errorbd(lc)
		Endif
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			cdescri=.frame.txtdescripcion.Value
			nidus=goapp.NIDUSUA
			cidpc=Id()
			nidgrupo=.frame.txtcodg.Value
		Endwith
		If CreaLineas(cdescri,nidus,cidpc,0,0,nidgrupo)=0 Then
			Return
		Endif
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.frame.txtdescripcion.Value)
			Thisform.mensaje="Ingrese la Descripción "
			Return .F.
		Case Thisform.encontrado='S'
			Thisform.mensaje="Nombre de Línea Ya Esta Registrado"
			Return .F.
		Otherwise
			Return .T.
		Endcase
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		With Thisform.frame
			Do Case
			Case rpta=2
				.txtdescripcion.SetFocus
				Return
			Case rpta=6
				If Thisform.modo="N"
					Thisform.nuevo()
				Else
					Thisform.modificar()
				Endif
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.limpiar()
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		Endif
		If Messagebox("¿Seguro de Eliminarlo [S/N]?",16+4+0,MSGTITULO)=6
			nid=Thisform.frame.txtcodigo.Value
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"SELECT FUNVALIDALINEAS(?NID) AS SW","SWPROD")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If swprod.sw=0 Then
				If SQLExec(goapp.bdconn,"CALL PRODESACTIVALINEAS(?nid)")<1 Then
					errorbd(ERRORPROC)
				Endif
			Else
				Messagebox("NO ES POSIBLE ELIMINAR ESTA LINEA...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
			Endif
		
		Endif
		Thisform.cmdcerraro.Click()
		
		
	ENDPROC

	PROCEDURE cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE frame.cmbgrupo.GotFocus
		thisform.frame.txtcodg.ControlSource="grupos.idgrupo"
	ENDPROC

	PROCEDURE frame.cmbgrupo.InteractiveChange
		thisform.frame.txtcodg.Refresh 
	ENDPROC

	PROCEDURE frame.cmbgrupo.LostFocus
		*thisform.frame.txtcodc.ControlSource=""
	ENDPROC

	PROCEDURE frame.txtdescripcion.LostFocus
		cb=Alltrim(This.Value)
		If Thisform.modo="N"
			nid=0
		Else
			nid=Thisform.frame.txtcodigo.Value
		Endif
		If buscaNombre("Lineas",cb,nid)=0 Then
			Messagebox("Nombre de Linea de Producto Ya Registrado",16,MSGTITULO)
			Thisform.encontrado="S"
		Else
			Thisform.encontrado=""
		Endif
	ENDPROC

ENDDEFINE
