*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mcomisiones.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_cat", ;
		CursorSource = "fe_cat", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_mar", ;
		CursorSource = "fe_mar", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_art", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\libs\sisfotos.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtutilidad2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtutilidad1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtutilidad3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcomisionc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcomisione" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmblinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chklinea" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "Mantenimiento de Archivo-Marcas-Categorias"
	DoCreate = .T.
	Height = 337
	Name = "formantenimiento"
	Width = 448
	WindowState = 0
	frame.Height = 328
	frame.Left = 3
	frame.Name = "frame"
	frame.TabIndex = 1
	frame.Top = 2
	frame.Width = 441
	cmdcerraro.Left = 323
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.TabIndex = 3
	cmdcerraro.Top = 285
	cmdaceptar.Left = 81
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.TabIndex = 2
	cmdaceptar.Top = 285
	cmdborrar.Left = 278
	cmdborrar.Name = "cmdborrar"
	cmdborrar.TabIndex = 4
	cmdborrar.Top = 352
	cmdborrar.Visible = .F.
	cmdcambiar.Left = 215
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.TabIndex = 5
	cmdcambiar.Top = 352
	cmdcambiar.Visible = .F.

	ADD OBJECT 'frame.chklinea' AS checkbox WITH ;
		BackColor = 192,192,192, ;
		Caption = "Seleccione una Linea", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 59, ;
		Name = "chklinea", ;
		SpecialEffect = 1, ;
		Top = 42, ;
		Width = 166
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.Cmblinea' AS cmblinea WITH ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 61, ;
		Name = "Cmblinea", ;
		TabIndex = 2, ;
		Top = 60, ;
		Width = 290
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbmarca' AS cmbmarca WITH ;
		Height = 23, ;
		Left = 57, ;
		Name = "Cmbmarca", ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 292
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Selecciona la Marca:", ;
		Height = 15, ;
		Left = 59, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 3, ;
		Width = 142
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label10' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "% Precio Público................:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 68, ;
		Name = "Label10", ;
		TabIndex = 11, ;
		Top = 189, ;
		Width = 165
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label14' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "% Comisión Vtas Crédito......:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 71, ;
		Name = "Label14", ;
		TabIndex = 10, ;
		Top = 253, ;
		Width = 175
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label15' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "% Comisión Vtas Efectivo.....:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 69, ;
		Name = "Label15", ;
		TabIndex = 9, ;
		Top = 226, ;
		Width = 173
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Denominación:", ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 100, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "% Precio Crédito................:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 68, ;
		Name = "Label5", ;
		TabIndex = 8, ;
		Top = 163, ;
		Width = 172
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "% Precio  Contado............:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 69, ;
		Name = "Label9", ;
		TabIndex = 12, ;
		Top = 137, ;
		Width = 163
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Line1' AS line WITH ;
		Height = 0, ;
		Left = 2, ;
		Name = "Line1", ;
		Top = 129, ;
		Width = 438
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'frame.Line2' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line2", ;
		Top = 212, ;
		Width = 438
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'frame.Line3' AS line WITH ;
		Height = 0, ;
		Left = 1, ;
		Name = "Line3", ;
		Top = 275, ;
		Width = 439
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'frame.txtcodc' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 353, ;
		Name = "txtcodc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 60, ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodm' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 351, ;
		Name = "txtcodm", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 19, ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcomisionc' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 256, ;
		Name = "txtcomisionc", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 246, ;
		Value = 0, ;
		Width = 99
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcomisione' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 255, ;
		Name = "txtcomisione", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 218, ;
		Value = 0, ;
		Width = 99
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdescripcion' AS textbox WITH ;
		Height = 24, ;
		Left = 93, ;
		Name = "txtdescripcion", ;
		ReadOnly = .T., ;
		SelectedBackColor = 192,192,192, ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 95, ;
		Width = 336
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtutilidad1' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999.99", ;
		Height = 23, ;
		InputMask = "999.99", ;
		Left = 253, ;
		Name = "txtutilidad1", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Utilidad por Mayor en Porcentaje", ;
		TabIndex = 3, ;
		Top = 135, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtutilidad2' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999.99", ;
		Height = 23, ;
		InputMask = "999.99", ;
		Left = 253, ;
		Name = "txtutilidad2", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Utilidad por Menor en Porcentaje", ;
		TabIndex = 4, ;
		Top = 159, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtutilidad3' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999.99", ;
		Height = 23, ;
		InputMask = "999.99", ;
		Left = 253, ;
		Name = "txtutilidad3", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Utilidad por Menor en Porcentaje", ;
		TabIndex = 5, ;
		Top = 183, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS cmodo,nreg
		if !used("fe_mar")
		   use fe_mar in 0
		endif   
		sele fe_mar
		set order to mar_des
		if !used("fe_cat")
		   use fe_cat in 0
		endif   
		SELECT fe_cat
		SET ORDER TO cat_des
		WITH thisform.frame 
		.cmbmarca.rowsource="fe_mar.desc"
		.txtcodm.controlsource="fe_mar.codm"
		.cmblinea.rowsource="fe_cat.desc"
		.txtcodc.controlsource="fe_cat.codc"
		.cmbmarca.listindex=1
		.cmblinea.listindex=1
		ENDWITH 
		
	ENDPROC

	PROCEDURE nuevo
		LOCAL ccodc,ccodm,nutil1,nutil2,nutil3,ncome,nomc,ccond
		IF !USED("fe_art")
		   USE fe_art IN 0
		ENDIF
		ccodc=thisform.frame.txtcodc.Value
		ccodm=thisform.frame.txtcodm.Value 
		nutil1=(thisform.frame.txtutilidad1.Value/100)+1
		nutil2=(thisform.frame.txtutilidad2.Value/100)+1
		nutil3=(thisform.frame.txtutilidad3.Value/100)+1
		ncome=thisform.frame.txtcomisione.value/100
		ncomc=thisform.frame.txtcomisionc.value/100
		IF thisform.frame.chklinea.Value=1
		    ccond="codc=ccodc AND codm=ccodm"
		   ELSE
		    ccond="codm=ccodm"
		ENDIF    
		SELECT fe_art
		SCAN FOR &ccond
		     REPLACE util1 WITH nutil1,util2 WITH nutil2,util3 WITH nutil3,;
		     come WITH ncome,comc WITH ncomc
		ENDSCAN 
		BEGIN TRANSACTION 
		SELECT fe_art
		IF TABLEUPDATE(.t.)
		   END TRANSACTION 
		  ELSE
		   ROLLBACK
		   MESSAGEBOX(ERROR_RED,48,MSGTITULO)
		ENDIF 
	ENDPROC

	PROCEDURE cmdaceptar.Click
		LOCAL nrpta
		nrpta=MESSAGEBOX("¿Desea Guardar los Datos [S/N]?",48+3+0,MSGTITULO)
		DO CASE 
		   CASE nrpta=2
		        thisform.frame.cmblinea.SetFocus
		        RETURN 
		   CASE nrpta=6
		        *IF thisform.frame.txtutilidad1.Value=0 or thisform.frame.txtutilidad2.Value=0;
		        *   OR thisform.frame.txtutilidad3.Value=0 OR thisform.frame.txtcomisionc.Value=0;
		        *   OR thisform.frame.txtcomisione.Value=0
		        *   MESSAGEBOX("Importes No Válidos",48,MSGTITULO)
		        *   RETURN 
		        *ENDIF    
		        thisform.nuevo()            
		        thisform.cmdcerraro.Click()
		   CASE nrpta=7
		        WITH thisform.frame 
		        .txtutilidad1.value=0
		        .txtutilidad2.value=0
		        .txtutilidad3.value=0
		        .txtcomisione.value=0
		        .txtcomisionc.value=0
		        .txtutilidad1.setfocus
		        RETURN 
		        ENDWITH  
		ENDCASE 
		
	ENDPROC

	PROCEDURE frame.chklinea.Click
		IF this.Value=1
		   thisform.frame.cmblinea.Enabled= .T. 
		  ELSE
		   thisform.frame.cmblinea.Enabled= .F.  
		ENDIF    
	ENDPROC

	PROCEDURE frame.Cmblinea.InteractiveChange
		LOCAL npos,cmarca
		npos=AT("-",thisform.frame.txtdescripcion.Value)
		cmarca=substr(thisform.frame.txtdescripcion.Value,1,npos-1)
		thisform.frame.txtdescripcion.Value=cmarca+"-"+RTRIM(this.Value)
		thisform.frame.txtcodc.Refresh 
	ENDPROC

	PROCEDURE frame.Cmblinea.LostFocus
		LOCAL npos,cmarca
		npos=AT("-",thisform.frame.txtdescripcion.Value)
		cmarca=substr(thisform.frame.txtdescripcion.Value,1,npos-1)
		thisform.frame.txtdescripcion.Value=cmarca+"-"+RTRIM(this.Value)
		thisform.frame.txtcodc.Refresh 
	ENDPROC

	PROCEDURE frame.Cmbmarca.InteractiveChange
		thisform.frame.txtdescripcion.Value=RTRIM(this.Value)+"-"+RTRIM(thisform.frame.cmblinea.Value)
		thisform.frame.txtcodm.Refresh 
	ENDPROC

	PROCEDURE frame.Cmbmarca.LostFocus
		thisform.frame.txtdescripcion.Value=RTRIM(this.Value)+"-"+RTRIM(thisform.frame.cmblinea.Value)
	ENDPROC

	PROCEDURE frame.txtcomisionc.LostFocus
		thisform.cmdaceptar.SetFocus 
	ENDPROC

	PROCEDURE frame.txtutilidad2.InteractiveChange
		
		
	ENDPROC

ENDDEFINE
