*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mtdas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento1 AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.txtserie" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "[Detalle Almacenes]"
	DoCreate = .T.
	Height = 356
	Name = "Formantenimiento1"
	Width = 390
	Frame.Height = 346
	Frame.Left = 3
	Frame.Name = "Frame"
	Frame.Top = 2
	Frame.Width = 381
	cmdcerraro.Left = 274
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Top = 288
	cmdborrar.Left = 264
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Top = 60
	cmdborrar.Visible = .F.
	cmdcambiar.Left = 180
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Top = 60
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Name = "Chkeditar1"
	cmdaceptar.Left = 8
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Top = 288
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'Frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ubicación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 22, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 107, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Almacen", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 22, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 65, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 145, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Serie:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 185, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.txtciudad' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 23, ;
		MaxLength = 100, ;
		Name = "txtciudad", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 162, ;
		Width = 300
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtcodigo' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		Comment = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!A", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 23, ;
		MaxLength = 3, ;
		Name = "txtcodigo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Código del Documento", ;
		TabIndex = 2, ;
		Top = 41, ;
		Value = , ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtdescripcion' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 23, ;
		MaxLength = 20, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 4, ;
		Top = 81, ;
		Width = 300
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtdireccion' AS textbox WITH ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 23, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 123, ;
		Width = 300
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.txtserie' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999", ;
		Height = 20, ;
		Left = 23, ;
		MaxLength = 0, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 202, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		IF NOT TABLEUPDATE(.T.,.T.,"almacenes")
		   MESSAGEBOX("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		ENDIF 
	ENDPROC

	PROCEDURE Init
		LPARAMETERS cmodo,nreg
		thisform.modo=cmodo
		WITH thisform.frame
		if cmodo="N"
		   thisform.cmdborrar.enabled=.f.
		   thisform.cmdcambiar.enabled=.f.
		  ELSE 
		   .txtcodigo.value=almacenes.idalma
		   .txtdescripcion.ControlSource="almacenes.nomb"
		   .txtdireccion.ControlSource="almacenes.dire"
		   .txtciudad.ControlSource="almacenes.ciud"
		   .txtserie.ControlSource="almacenes.sucuidserie"
		ENDIF 
		.txtdescripcion.SetFocus 
		ENDWITH 
		
	ENDPROC

	PROCEDURE modificar
		thisform.grabar()
	ENDPROC

	PROCEDURE nuevo
		WITH thisform.frame 
		cnomb=.txtdescripcion.Value
		cdire=.txtdireccion.Value
		cciud=.txtciudad.Value 
		nser=.txtserie.Value 
		ENDWITH 
		TEXT TO lc NOSHOW
		    INSERT INTO fe_sucu(nomb,dire,ciud,sucuidserie)VALUES (?cnomb,?cdire,?cciud,?nser)
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdConn, lc) < 1
		   errorbd(lc)
		ENDIF
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		LOCAL rpta
		rpta=messagebox("¿Guardar Los Datos [S/N]?",48+3+0,MSGTITULO)
		WITH  thisform.frame 
		DO CASE 
		   CASE rpta=2
		       .descripcion.Setfocus
		        RETURN 
		   CASE rpta=6
		        IF EMPTY(.txtdescripcion.value) 
		           .txtdescripcion.setfocus
		           RETURN 
		        ENDIF 
		        If thisform.modo="N"
		           thisform.nuevo()
		          Else 
		           thisform.modificar()
		        EndIf     
		        thisform.cmdcerraro.click()
		   CASE rpta=7
		        thisform.limpiar()
		        RETURN 
		ENDCASE 		 
		ENDWITH 
	ENDPROC

	PROCEDURE cmdborrar.Click
		thisform.cmdcerraro.click()
	ENDPROC

ENDDEFINE
