*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mclientes1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.edtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcelular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcorreo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtrpm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label30" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfechac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtusuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfecham" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbzonas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtlinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdreniec1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdruc1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refrescar
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Datos Cliente]"
	DoCreate = .T.
	Height = 552
	Name = "formantenimiento"
	ShowWindow = 1
	Width = 631
	frame.Enabled = .T.
	frame.Height = 546
	frame.Left = 5
	frame.Name = "frame"
	frame.Picture = ..\graphics\appback.jpg
	frame.TabIndex = 1
	frame.Top = 4
	frame.Width = 619
	cmdcerraro.Left = 88
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.TabIndex = 3
	cmdcerraro.Top = 450
	cmdborrar.Left = 564
	cmdborrar.Name = "cmdborrar"
	cmdborrar.TabIndex = 4
	cmdborrar.Top = 444
	cmdborrar.Visible = .F.
	cmdcambiar.Left = 420
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.TabIndex = 5
	cmdcambiar.Top = 456
	cmdcambiar.Visible = .F.
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 552
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.TabIndex = 6
	Chkeditar1.Top = 24
	Chkeditar1.Value = 1
	Chkeditar1.Visible = .F.
	cmdaceptar.Left = 15
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.TabIndex = 2
	cmdaceptar.Top = 450
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'frame.chkdni' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "\<Sin Ruc", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "chkdni", ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 33, ;
		Width = 62
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.cmbtipo' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 100, ;
		Name = "cmbtipo", ;
		RowSource = "Muy Bueno,Bueno,Regular,malo", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 317, ;
		Width = 110
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbvendedor1' AS cmbvendedor WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		Height = 21, ;
		Left = 100, ;
		Name = "Cmbvendedor1", ;
		TabIndex = 14, ;
		Top = 269, ;
		Width = 316
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbzonas1' AS cmbzonas WITH ;
		BorderColor = 94,174,255, ;
		Height = 23, ;
		Left = 100, ;
		Name = "Cmbzonas1", ;
		TabIndex = 15, ;
		Top = 292, ;
		Width = 316
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmdreniec1' AS cmdreniec WITH ;
		FontBold = .T., ;
		ForeColor = 0,0,174, ;
		Height = 23, ;
		Left = 212, ;
		Name = "Cmdreniec1", ;
		TabIndex = 45, ;
		Top = 54, ;
		Width = 260
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.Cmdruc1' AS cmdruc WITH ;
		Height = 23, ;
		Left = 212, ;
		Name = "Cmdruc1", ;
		Top = 31, ;
		Width = 260
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.edtreferencia' AS editbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 48, ;
		Left = 100, ;
		MaxLength = 255, ;
		Name = "edtreferencia", ;
		SpecialEffect = 1, ;
		StatusBarText = "Detalles Adicionales Cta.Cte,Contacto,etc.", ;
		TabIndex = 17, ;
		Top = 342, ;
		Width = 390
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 20, ;
		Name = "Label1", ;
		TabIndex = 39, ;
		Top = 10, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label10' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "DNI:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 22, ;
		Name = "Label10", ;
		TabIndex = 36, ;
		Top = 58, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Email:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label11", ;
		TabIndex = 30, ;
		Top = 249, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label14' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label14", ;
		TabIndex = 32, ;
		Top = 273, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label15' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Movil 2", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label15", ;
		TabIndex = 35, ;
		Top = 225, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Zona Venta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label16", ;
		TabIndex = 31, ;
		Top = 296, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 82, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label28' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Creado Por:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 41, ;
		Name = "Label28", ;
		TabIndex = 24, ;
		Top = 498, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label3", ;
		TabIndex = 28, ;
		Top = 105, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label30' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Creación:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 176, ;
		Name = "Label30", ;
		TabIndex = 23, ;
		Top = 498, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label31' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Modificado Por:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 327, ;
		Name = "Label31", ;
		TabIndex = 22, ;
		Top = 498, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label32' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Modificación:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 462, ;
		Name = "Label32", ;
		TabIndex = 21, ;
		Top = 498, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Teléfono:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 154, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo Cliente:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 37, ;
		Top = 321, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label6' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label6", ;
		TabIndex = 29, ;
		Top = 129, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fax:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label7", ;
		TabIndex = 33, ;
		Top = 179, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 20, ;
		Name = "Label8", ;
		TabIndex = 38, ;
		Top = 345, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Movil 1", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label9", ;
		TabIndex = 34, ;
		Top = 202, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.txtcelular' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "99-9999999", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtcelular", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Fax", ;
		TabIndex = 11, ;
		Top = 198, ;
		Value = , ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtciudad' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 100, ;
		Name = "txtciudad", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Ciudad", ;
		TabIndex = 8, ;
		Top = 127, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 100, ;
		MaxLength = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Nº de Fax", ;
		TabIndex = 26, ;
		Top = 8, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcorreo' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 120, ;
		Name = "txtcorreo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Ciudad", ;
		TabIndex = 13, ;
		Top = 245, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdireccion' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Dirección", ;
		TabIndex = 7, ;
		Top = 103, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.Txtdni' AS txtdni WITH ;
		Left = 100, ;
		Name = "Txtdni", ;
		TabIndex = 5, ;
		Top = 56, ;
		Width = 110
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'frame.txtfax' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "99-9999999", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtfax", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Fax", ;
		TabIndex = 10, ;
		Top = 175, ;
		Value = , ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfechac' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 175, ;
		Name = "txtfechac", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 515, ;
		Width = 142
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfecham' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 459, ;
		Name = "txtfecham", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 515, ;
		Width = 147
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfono' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "99-9999999", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtfono", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Telefono", ;
		TabIndex = 9, ;
		Top = 151, ;
		Value = , ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtlinea' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 319, ;
		MaxLength = 0, ;
		Name = "txtlinea", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Telefono", ;
		TabIndex = 25, ;
		Top = 416, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtrazon' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Razón Social", ;
		TabIndex = 6, ;
		Top = 79, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtrpm' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtrpm", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Fax", ;
		TabIndex = 12, ;
		Top = 221, ;
		Value = , ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtruc' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 23, ;
		InputMask = "99999999999", ;
		Left = 100, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Ruc", ;
		TabIndex = 4, ;
		Top = 31, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtusuario' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 2, ;
		Name = "txtusuario", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 515, ;
		Width = 163
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtusuario1' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 325, ;
		Name = "txtusuario1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 515, ;
		Width = 127
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,reg,c,ctdoc
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		*reg El nº de registro
		Thisform.modo=cmodo
		Thisform.encontrado=''
		Thisform.Id=0
		Thisform.refrescar()
		
		
	ENDPROC

	PROCEDURE modificar
		With Thisform
			cnruc=.frame.txtruc.Value
			crazo=.frame.txtrazon.Value
			cdire=.frame.txtdireccion.Value
			cciud=.frame.txtciudad.Value
			cfono=.frame.txtfono.Value
			cfax=.frame.txtfono.Value
			crefe=.frame.edtreferencia.Value
			cdni=.frame.txtdni.Value
			ccelu=.frame.txtcelular.Value
			cemail=.frame.txtcorreo.Value
			nidven=lv.idven
			cusua=goapp.nidusua
			linea=.frame.txtlinea.Value
			ctipo=Left(.frame.cmbtipo.Value,1)
			crpm=.frame.txtrpm.Value
			nid=.frame.txtcodigo.Value
			nidz=arz.zona_idzo
			If ActualizaCliente(nid,cnruc,crazo,cdire,cciud,cfono,cfax,cdni,ctipo,cemail,nidven,cusua,ccelu,crefe,linea,crpm,nidz)=0 Then
				Return
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE refrescar
		With Thisform.frame
			.txtcodigo.Value=lcl.idclie
			.txtruc.Value=lcl.nruc
			.txtrazon.Value=lcl.razo
			.txtdireccion.Value=lcl.Dire
			.txtciudad.Value=lcl.ciud
			.txtfono.Value=lcl.fono
			.txtfax.Value=lcl.fax
			.txtcelular.Value=lcl.celu
			.cmbtipo.Value=lcl.clie_tipo
			.txtcelular.Value=lcl.celu
			.txtdni.Value=lcl.ndni
			.txtcorreo.Value=lcl.clie_corr
			.txtrpm.Value=lcl.clie_rpm
			ni=0
			Do Case
			Case lcl.clie_tipo='M'
				ni=1
			Case lcl.clie_tipo='B'
				ni=2
			Case lcl.clie_tipo='R'
				ni=3
			Case lcl.clie_tipo='m'
				ni=4
			Endcase
			Select lv
			Locate For idven=lcl.clie_codv
			.cmbvendedor1.Value=lv.nomv
			.cmbtipo.ListIndex=ni
			.edtreferencia.Value=lcl.Refe
			.txtlinea.Value=lcl.clie_lcre
			nidusc=lcl.clie_idus
			nidusa=lcl.clie_actu
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"CALL PROMUESTRAUSUARIOS('',1,?nidusc)","usucr")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If SQLExec(goapp.bdconn,"CALL PROMUESTRAUSUARIOS('',1,?nidusA)","usuac")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			.txtusuario.Value=usucr.nomb
			.txtusuario1.Value=usuac.nomb
			.txtfechac.Value=lcl.fechclie
			.txtfecham.Value=lcl.clie_feac
			Select arz
			Locate For arz.zona_idzo=Val(lcl.clie_idzo)
			Thisform.frame.cmbzonas1.Value=arz.zona_nomb
			thisform.frame.txtrazon.SetFocus 
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		Return Thisform.Id
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.frame.txtrazon.Value)
			Thisform.mensaje="Ingrese Nombre del Cliente"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		rpta=PreguntaGuardar()
		With Thisform.frame
			Do Case
			Case  rpta=2
				.txtrazon.SetFocus
				Return
			Case rpta=6
				If !Thisform.validar()
					Messagebox(Thisform.mensaje,16,MSGTITULO)
					Return
				Endif
				Thisform.modificar()
				Thisform.Id=Thisform.frame.txtcodigo.Value
				Thisform.cmdcerraro.Click()
			Case rpta=7
				Thisform.cmdcerraro.Click()
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		ENDIF
		
		If Messagebox("¿Esta Seguro de Eliminar [S/N]?",32+4+0,MSGTITULO)=6
			nid=Thisform.frame.txtcodigo.Value
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"SELECT FUNVALIDACLIENTES(?NID) AS SW","SWPROD")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If swprod.sw=0 Then
				If SQLExec(goapp.bdconn,"CALL PRODESACTIVACLIENTES(?NID)")<1 Then
					errorbd(ERRORPROC)
				Endif
			Else
				Messagebox("NO ES POSIBLE ELIMINAR ESTE CLIENTE...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro.Click()
		
	ENDPROC

	PROCEDURE cmdcambiar.Click
		IF thisform.chkeditar1.Value=0 THEN 
		   RETURN  
		ENDIF
		DO FORM ar_cambia WITH "Clientes",thisform.frame.txtcodigo.value,thisform.frame.txtrazon.Value 
		thisform.cmdcerraro.Click 
		
	ENDPROC

	PROCEDURE frame.chkdni.Click
		if thisform.frame.chkdni.value=1
		   thisform.frame.txtruc.enabled=.f.
		   thisform.frame.txtrazon.setfocus
		 else
		   thisform.frame.txtruc.enabled=.t.
		   thisform.frame.txtruc.setfocus
		endif     
	ENDPROC

	PROCEDURE frame.Cmbzonas1.Init
		If MuestraZonas("")=0 then 
		   Return .f.
		EndIf    
		Select * from Lzonas into cursor Arz
		this.RowSource="Arz.zona_nomb"   
		this.ListIndex=1
	ENDPROC

	PROCEDURE frame.Cmdreniec1.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE frame.txtrazon.GotFocus
		If Thisform.encontrado="S" Or (Empty(Thisform.frame.txtrUC.Value) And Thisform.frame.chkdni.Value=0)
			Thisform.frame.txtrUC.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE frame.txtrazon.LostFocus
		cruc=Alltrim(This.Value)
		If Thisform.modo="N"
			nidprov=0
		Else
			nidprov=Thisform.frame.txtcodigo.Value
		Endif
		If buscaNombre("Clientes",cruc,nidprov)=0 Then
			Messagebox("Nombre de Cliente Ya Registrado",16,MSGTITULO)
			Thisform.encontrado="S"
		Else
			Thisform.encontrado=""
		Endif
		
	ENDPROC

	PROCEDURE frame.txtruc.LostFocus
		cruc=Alltrim(This.Value)
		If Len(Alltrim(cruc))=11 And Thisform.frame.chkdni.Value=0
			If Thisform.modo="N"
				TEXT TO lc NOSHOW
		        SELECT nruc FROM fe_clie WHERE nruc=?cruc AND clie_acti<>'I'
				ENDTEXT
			Else
				nidprov=Thisform.frame.txtcodigo.Value
				TEXT TO lc NOSHOW
		       SELECT nruc FROM fe_clie WHERE nruc=?cruc AND idclie<>?nidprov AND clie_acti<>'I'
				ENDTEXT
				Thisform.modo=""
			ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"ya")<1
				errorbd(lc)
				Return
			Endif
			If ya.nruc=cruc
				Messagebox("Nº de Ruc Ya Registrado",16,MSGTITULO)
				Thisform.encontrado="S"
			Else
				Thisform.encontrado=""
			Endif
		Else
			Thisform.encontrado=""
		Endif
		
	ENDPROC

ENDDEFINE
