*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_marcas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formarcas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdactualizar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Marcas]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 504
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .T.
	Movable = .T.
	Name = "FORMARCAS"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 489
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Ver", ;
		Height = 39, ;
		Left = 234, ;
		Name = "Cmdactualizar1", ;
		PicturePosition = 1, ;
		Top = 3, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 400, ;
		Name = "Cmdcerrar", ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 317, ;
		Name = "Cmdnuevo", ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 49, ;
		Height = 421, ;
		Left = 5, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "", ;
		TabIndex = 6, ;
		Top = 81, ;
		Width = 477, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 72, ;
		Column2.ControlSource = "", ;
		Column2.Header1.Caption = "Descripción", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 299, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.Caption = "Cantidad Productos Por Marca", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Header1.WordWrap = .T., ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.ControlSource = "", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.ControlSource = "", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.ControlSource = "", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.ControlSource = "", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.ControlSource = "", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 312, ;
		Name = "Muestra", ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 42, ;
		Left = 12, ;
		Name = "optbusca", ;
		TabIndex = 4, ;
		Top = 36, ;
		Value = 1, ;
		Width = 120, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Por \<Descripción", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 105, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Por Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 14, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 25, ;
		Option2.Width = 94
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "Txtlocalizar", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 127
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.nombre="Marcas"
			.cmdactualizar1.Click()
		Endwith
		
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lmar")
	ENDPROC

	PROCEDURE Cmdactualizar1.Click
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Cmdcerrar.Click
		CierraCursor("lmar")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		DO FORM ar_mmarcas with "N",0
		thisform.cmdactualizar1.Click()
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl  
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grimodelos.controla(nkeycode)
	ENDPROC

	PROCEDURE Grimodelos.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		    
	ENDPROC

	PROCEDURE Grimodelos.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		     
	ENDPROC

	PROCEDURE Grimodelos.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		    
	ENDPROC

	PROCEDURE Grimodelos.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode,nShiftAltCtrl
		    
	ENDPROC

	PROCEDURE Grimodelos.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column8.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Muestra.ver
		With Thisform
				.grimodelos.RecordSource=""
				lw = '%'+Alltrim(.txtlocalizar.Value)+'%'
				IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdConn,"CALL PROMUESTRAMARCAS(?lw)", "lmar") < 1
					errorbd(ERRORPROC)
					Return
				Endif
				Select lmar
				If Regdvto("lmar")=0 then
					Messagebox(NOHAYDATOS,16,MSGTITULO)
					Thisform.nohay=.T.
					Thisform.cmdnuevo.SetFocus
					Return
				Endif
				Thisform.nohay=.F.
				If Not RemoteSPTCursor2RemoteView("lmar", "fe_mar", "idmar", 5)
					Messagebox("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
					SQLDisconnect(0)
					Return
				Endif
				.grimodelos.RecordSource="lmar"
				.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
				.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Txtlocalizar.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			Thisform.muestra.ver()
		Endif
		
	ENDPROC

ENDDEFINE
