*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mclientes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdanterior1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdsgte1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.edtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcelular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtlinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdhistorial3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcorreo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtrpm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label30" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfechac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtusuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfecham" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbzonas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdreniec1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdruc1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refrescar
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Datos Cliente]"
	DoCreate = .T.
	Height = 552
	Name = "formantenimiento"
	ShowWindow = 1
	Width = 631
	frame.Height = 546
	frame.Left = 5
	frame.Name = "frame"
	frame.Picture = ..\..\psysl\graphics\appback.jpg
	frame.TabIndex = 1
	frame.Top = 4
	frame.Width = 619
	cmdcerraro.Left = 239
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.TabIndex = 3
	cmdcerraro.Top = 450
	cmdborrar.Left = 166
	cmdborrar.Name = "cmdborrar"
	cmdborrar.TabIndex = 4
	cmdborrar.Top = 450
	cmdcambiar.Left = 91
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.TabIndex = 5
	cmdcambiar.Top = 450
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 561
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.TabIndex = 6
	Chkeditar1.Top = 17
	cmdaceptar.Height = 35
	cmdaceptar.Left = 16
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.TabIndex = 2
	cmdaceptar.Top = 450
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'Cmdanterior1' AS cmdanterior WITH ;
		Height = 33, ;
		Left = 462, ;
		Name = "Cmdanterior1", ;
		Top = 12, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdsgte1' AS cmdsgte WITH ;
		Height = 33, ;
		Left = 495, ;
		Name = "Cmdsgte1", ;
		Top = 12, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.chkdni' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "\<Sin Ruc", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "chkdni", ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 33, ;
		Width = 62
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.cmbtipo' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 100, ;
		Name = "cmbtipo", ;
		RowSource = "Muy Bueno,Bueno,Regular,malo", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 317, ;
		Width = 120
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbvendedor1' AS cmbvendedor WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		Height = 21, ;
		Left = 100, ;
		Name = "Cmbvendedor1", ;
		TabIndex = 14, ;
		Top = 269, ;
		Width = 316
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbzonas1' AS cmbzonas WITH ;
		BorderColor = 94,174,255, ;
		Height = 23, ;
		Left = 100, ;
		Name = "Cmbzonas1", ;
		TabIndex = 15, ;
		Top = 292, ;
		Width = 316
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmdhistorial3' AS cmdhistorial WITH ;
		Caption = "Editar Linea", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 60, ;
		Left = 535, ;
		MousePointer = 15, ;
		Name = "Cmdhistorial3", ;
		OLEDragMode = 1, ;
		Picture = ..\graphics\claveingreso.png, ;
		PicturePosition = 1, ;
		TabIndex = 43, ;
		Top = 344, ;
		Width = 83, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.Cmdreniec1' AS cmdreniec WITH ;
		Height = 25, ;
		Left = 222, ;
		Name = "Cmdreniec1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 45, ;
		Top = 53, ;
		Width = 220
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.Cmdruc1' AS cmdruc WITH ;
		Height = 25, ;
		Left = 222, ;
		Name = "Cmdruc1", ;
		Top = 28, ;
		Width = 220
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.Container1' AS container WITH ;
		BackColor = 252,254,231, ;
		Height = 56, ;
		Left = 423, ;
		Name = "Container1", ;
		TabIndex = 42, ;
		Top = 412, ;
		Width = 192
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frame.edtreferencia' AS editbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 48, ;
		Left = 100, ;
		MaxLength = 255, ;
		Name = "edtreferencia", ;
		SpecialEffect = 1, ;
		StatusBarText = "Detalles Adicionales Cta.Cte,Contacto,etc.", ;
		TabIndex = 17, ;
		Top = 342, ;
		Width = 385
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label1", ;
		TabIndex = 41, ;
		Top = 10, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label10' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "DNI:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label10", ;
		TabIndex = 38, ;
		Top = 57, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Email:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label11", ;
		TabIndex = 31, ;
		Top = 249, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label12' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Linea de Crédito:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 55,55,255, ;
		Height = 14, ;
		Left = 425, ;
		Name = "Label12", ;
		TabIndex = 29, ;
		Top = 396, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Monto S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 55,55,255, ;
		Height = 13, ;
		Left = 426, ;
		Name = "Label13", ;
		TabIndex = 34, ;
		Top = 436, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label14' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label14", ;
		TabIndex = 33, ;
		Top = 273, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label15' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Movil 2", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label15", ;
		TabIndex = 37, ;
		Top = 224, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Zona Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label16", ;
		TabIndex = 32, ;
		Top = 296, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 81, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label28' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Creado Por:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 41, ;
		Name = "Label28", ;
		TabIndex = 24, ;
		Top = 495, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label3", ;
		TabIndex = 28, ;
		Top = 104, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label30' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Creación:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 176, ;
		Name = "Label30", ;
		TabIndex = 23, ;
		Top = 495, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label31' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Modificado Por:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 327, ;
		Name = "Label31", ;
		TabIndex = 22, ;
		Top = 495, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label32' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Modificación:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 462, ;
		Name = "Label32", ;
		TabIndex = 21, ;
		Top = 495, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Teléfono:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 153, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo Cliente:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label5", ;
		TabIndex = 39, ;
		Top = 321, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label6' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label6", ;
		TabIndex = 30, ;
		Top = 128, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fax:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label7", ;
		TabIndex = 35, ;
		Top = 178, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label8", ;
		TabIndex = 40, ;
		Top = 345, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Movil 1:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label9", ;
		TabIndex = 36, ;
		Top = 201, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.txtcelular' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "99-9999999", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtcelular", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Fax", ;
		TabIndex = 11, ;
		Top = 197, ;
		Value = , ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtciudad' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 150, ;
		Name = "txtciudad", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Ciudad", ;
		TabIndex = 8, ;
		Top = 126, ;
		Width = 385
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 100, ;
		MaxLength = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Nº de Fax", ;
		TabIndex = 26, ;
		Top = 8, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcorreo' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 120, ;
		Name = "txtcorreo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Ciudad", ;
		TabIndex = 13, ;
		Top = 245, ;
		Width = 385
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdireccion' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 150, ;
		Name = "txtdireccion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Dirección", ;
		TabIndex = 7, ;
		Top = 103, ;
		Width = 385
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.Txtdni' AS txtdni WITH ;
		BorderColor = 94,174,255, ;
		Left = 100, ;
		Name = "Txtdni", ;
		TabIndex = 5, ;
		Top = 56, ;
		Width = 120
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'frame.txtfax' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "99-9999999", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtfax", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Fax", ;
		TabIndex = 10, ;
		Top = 174, ;
		Value = , ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfechac' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 175, ;
		Name = "txtfechac", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 510, ;
		Width = 142
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfecham' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 459, ;
		Name = "txtfecham", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 510, ;
		Width = 147
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfono' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "99-9999999", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtfono", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Telefono", ;
		TabIndex = 9, ;
		Top = 150, ;
		Value = , ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtlinea' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 498, ;
		MaxLength = 0, ;
		Name = "txtlinea", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Telefono", ;
		TabIndex = 25, ;
		Top = 432, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtrazon' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 150, ;
		Name = "txtrazon", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Razón Social", ;
		TabIndex = 6, ;
		Top = 79, ;
		Width = 385
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtrpm' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 100, ;
		MaxLength = 15, ;
		Name = "txtrpm", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Fax", ;
		TabIndex = 12, ;
		Top = 220, ;
		Value = , ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtruc' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 23, ;
		InputMask = "99999999999", ;
		Left = 100, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Ruc", ;
		TabIndex = 4, ;
		Top = 32, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtusuario' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 2, ;
		Name = "txtusuario", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 510, ;
		Width = 163
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtusuario1' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 23, ;
		Left = 325, ;
		Name = "txtusuario1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 510, ;
		Width = 127
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		*IF NOT TABLEUPDATE(.T.,.T.,"lcl")
		*   MESSAGEBOX("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
		*ENDIF 
	ENDPROC

	PROCEDURE Init
		Lparameters cmodo,reg,c,ctdoc1
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		*reg El nº de registro
		This.modo=cmodo
		This.encontrado=''
		This.Id=0
		With Thisform.frame
			If cmodo="N"
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
		
				Thisform.cmdanterior1.Enabled= .F.
				Thisform.cmdsgte1.Enabled= .F.
				Select lv
				Locate For idven=goapp.selvendedor
				.cmbvendedor1.Value=lv.nomv
				ctdoc=Iif(Vartype("ctdoc")='L',"",ctdoc1)
				If ctdoc='01' Then
					.txtruc.Value=c
					.txtruc.SetFocus
				Else
					.chkdni.Value=1
					.txtdni.Value=c
					.chkdni.Click()
				
				Endif
			Else
				Thisform.chkeditar1.Enabled= .T.
				Thisform.frame.Enabled=.F.
				Thisform.refrescar()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		With Thisform
			cnruc=.frame.txtruc.Value
			crazo=.frame.txtrazon.Value
			cdire=.frame.txtdireccion.Value
			cciud=.frame.txtciudad.Value
			cfono=.frame.txtfono.Value
			cfax=.frame.txtfono.Value
			crefe=.frame.edtreferencia.Value
			cdni=.frame.txtdni.Value
			ccelu=.frame.txtcelular.Value
			cemail=.frame.txtcorreo.Value
			nidven=lv.idven
			cusua=goapp.nidusua
			linea=.frame.txtlinea.Value
			ctipo=Left(.frame.cmbtipo.Value,1)
			crpm=.frame.txtrpm.Value
			nid=.frame.txtcodigo.Value
			nidz=arz.zona_idzo
			If ActualizaCliente(nid,cnruc,crazo,cdire,cciud,cfono,cfax,cdni,ctipo,cemail,nidven,cusua,ccelu,crefe,linea,crpm,nidz)=0 Then
				Return
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			cnruc=.frame.txtruc.Value
			crazo=.frame.txtrazon.Value
			cdire=.frame.txtdireccion.Value
			cciud=.frame.txtciudad.Value
			cfono=.frame.txtfono.Value
			cfax=.frame.txtfono.Value
			crefe=.frame.edtreferencia.Value
			cdni=.frame.txtdni.Value
			ccelu=.frame.txtcelular.Value
			cemail=.frame.txtcorreo.Value
			nidven=lv.idven
			cusua=goapp.nidusua
			cidpc=Id()
			linea=.frame.txtlinea.Value
			crpm=.frame.txtrpm.Value
			ctipo=Left(.frame.cmbtipo.Value,1)
			nidz=arz.zona_idzo
		Endwith
		nid=CreaCliente(cnruc,crazo,cdire,cciud,cfono,cfax,cdni,ctipo,cemail,nidven,cusua,cidpc,ccelu,crefe,linea,crpm,nidz)
		If nid=0 Then
			Return 0
		Else
			Thisform.frame.txtcodigo.Value=nid
		Endif
		
	ENDPROC

	PROCEDURE refrescar
		With Thisform.frame
			.txtcodigo.Value=lcl.idclie
			.txtruc.Value=lcl.nruc
			.txtrazon.Value=lcl.razo
			.txtdireccion.Value=lcl.Dire
			.txtciudad.Value=lcl.ciud
			.txtfono.Value=lcl.fono
			.txtfax.Value=lcl.fax
			.txtcelular.Value=lcl.celu
			.cmbtipo.Value=lcl.clie_tipo
			.txtcelular.Value=lcl.celu
			.txtdni.Value=lcl.ndni
			.txtcorreo.Value=lcl.clie_corr
			.txtrpm.Value=lcl.clie_rpm
			ni=0
			Do Case
			Case lcl.clie_tipo='M'
				ni=1
			Case lcl.clie_tipo='B'
				ni=2
			Case lcl.clie_tipo='R'
				ni=3
			Case lcl.clie_tipo='m'
				ni=4
			Endcase
			Select lv
			Locate For idven=lcl.clie_codv
			.cmbvendedor1.Value=lv.nomv
			.cmbtipo.ListIndex=ni
			.edtreferencia.Value=lcl.Refe
			.txtlinea.Value=lcl.clie_lcre
			nidusc=lcl.clie_idus
			nidusa=lcl.clie_actu
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"CALL PROMUESTRAUSUARIOS('',1,?nidusc)","usucr")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If SQLExec(goapp.bdconn,"CALL PROMUESTRAUSUARIOS('',1,?nidusA)","usuac")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			.txtusuario.Value=usucr.nomb
			.txtusuario1.Value=usuac.nomb
			.txtfechac.Value=lcl.fechclie
			.txtfecham.Value=lcl.clie_feac
			Select arz
			Locate For arz.zona_idzo=Val(lcl.clie_idzo)
			This.frame.cmbzonas1.Value=arz.zona_nomb
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("xt")
		Return Thisform.Id
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.frame.txtrazon.Value)
			Thisform.mensaje="Ingrese Nombre del Cliente"
			Return .F.
		Case Thisform.encontrado='S'
			Thisform.mensaje="El RUC o El Nombre del Cliente Ya Estan Registrados"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Chkeditar1.Click
		If This.Value=1 Then
			Thisform.frame.Enabled= .T.
			Thisform.chkeditar1.Value=1
		Else
			Thisform.chkeditar1.Value=0
			Thisform.frame.Enabled= .F.
		Endif
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=PreguntaGuardar()
		With Thisform.frame
			Do Case
				Case  rpta=2
					.txtrazon.SetFocus
					Return
				Case rpta=6
					codigo=.txtcodigo.Value
					cnruc=.txtruc.Value
					crazo=.txtrazon.Value
					cdire=.txtdireccion.Value
					cciud=.txtciudad.Value
					cfono=.txtfono.Value
					cfax=.txtfono.Value
					crefe=.edtreferencia.Value
					cdni=.txtdni.Value
					ccelu=.txtcelular.Value
					cemail=.txtcorreo.Value
					nidven=lv.idven
					cusua=goapp.nidusua
					cidpc=Id()
					linea=.txtlinea.Value
					crpm=.txtrpm.Value
					ctipo=Left(.cmbtipo.Value,1)
					nidz=arz.zona_idzo
					Local obj As cliente
					Set Procedure To capadatos,clientes,ple5 Additive
					obj=Createobject("cliente")
					If Thisform.modo="N"
						obj.Asignavalores(0,cnruc,crazo,cdire,cciud,cfono,cfax,cdni,ctipo,cemail,nidven,cusua,cidpc,ccelu,crefe,linea,crpm,nidz)
						Thisform.Id=obj.CreaCliente()
						*Thisform.nuevo()
					Else
						*Thisform.modificar()
						obj.Asignavalores(codigo,cnruc,crazo,cdire,cciud,cfono,cfax,cdni,ctipo,cemail,nidven,cusua,cidpc,ccelu,crefe,linea,crpm,nidz)
						obj.ActualizaCliente()
						Thisform.Id=codigo
					Endif
					*	Thisform.Id=Thisform.frame.txtcodigo.Value
					Thisform.cmdcerraro.Click()
				Case rpta=7
					Thisform.limpiar()
					Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanterior1.Click
		this.ctabla="lcl"
		DoDefault()
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		ENDIF
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If Messagebox("¿Esta Seguro de Eliminar [S/N]?",32+4+0,MSGTITULO)=6
			nid=Thisform.frame.txtcodigo.Value
			If SQLExec(goapp.bdconn,"SELECT FUNVALIDACLIENTES(?NID) AS SW","SWPROD")<1 Then
				errorbd(ERRORPROC)
				Return
			ENDIF
		
			If swprod.sw=0 Then
				If SQLExec(goapp.bdconn,"CALL PRODESACTIVACLIENTES(?NID)")<1 Then
					errorbd(ERRORPROC)
				Endif
			Else
				Messagebox("NO ES POSIBLE ELIMINAR ESTE CLIENTE...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro.Click()
		
	ENDPROC

	PROCEDURE cmdcambiar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		Endif
		Do Form ar_cambia With "Clientes",Thisform.frame.txtcodigo.Value,Thisform.frame.txtrazon.Value
		Thisform.cmdcerraro.Click
		
	ENDPROC

	PROCEDURE Cmdsgte1.Click
		this.ctabla="lcl"
		DoDefault()
	ENDPROC

	PROCEDURE frame.chkdni.Click
		If Thisform.frame.chkdni.Value=1
			Thisform.frame.txtruc.Enabled=.F.
			Thisform.frame.txtdni.SetFocus
		Else
			Thisform.frame.txtruc.Enabled=.T.
			Thisform.frame.txtruc.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE frame.Cmbzonas1.Init
		If MuestraZonas("")=0 then 
		   Return .f.
		EndIf    
		Select * from Lzonas into cursor Arz
		this.RowSource="Arz.zona_nomb"   
		this.ListIndex=1
	ENDPROC

	PROCEDURE frame.Cmdhistorial3.Click
		LOCAL nl
		DO FORM v_verifica WITH "G" TO verdad
		IF !verdad
		   RETURN 
		ENDIF    
		nl=INPUTBOX("Ingrese Monto a Asignar","Linea de Crédito")
		IF ISDIGIT(nl) AND VAL(nl)>0
		   thisform.frame.txtlinea.Value=VAL(nl)
		  ELSE
		   MESSAGEBOX("Válor No Válido...Ingrese Un Importe Numerico Y Mayor a 0",16,MSGTITULO)
		ENDIF    
		
	ENDPROC

	PROCEDURE frame.Cmdreniec1.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE frame.txtdireccion.GotFocus
		If Thisform.encontrado="S" 
			Thisform.frame.txtrazon.SetFocus
			Return
		Endif
	ENDPROC

	PROCEDURE frame.txtrazon.GotFocus
		If Thisform.encontrado="S" Or (Empty(Thisform.frame.txtrUC.Value) And Thisform.frame.chkdni.Value=0)
			Thisform.frame.txtrUC.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE frame.txtrazon.LostFocus
		cruc=Alltrim(This.Value)
		If Thisform.modo="N"
			nidprov=0
		Else
			nidprov=Thisform.frame.txtcodigo.Value
		Endif
		If buscaNombre("Clientes",cruc,nidprov)=0 Then
			Messagebox("Nombre de Cliente Ya Registrado",16,MSGTITULO)
			Thisform.encontrado="S"
		Else
			Thisform.encontrado=""
		Endif
		
	ENDPROC

	PROCEDURE frame.txtruc.LostFocus
		cruc=Alltrim(This.Value)
		If Len(Alltrim(cruc))=11 And Thisform.frame.chkdni.Value=0
			If Thisform.modo="N"
				TEXT TO lc NOSHOW
		        SELECT nruc FROM fe_clie WHERE nruc=?cruc AND clie_acti<>'I'
				ENDTEXT
			Else
				nidprov=Thisform.frame.txtcodigo.Value
				TEXT TO lc NOSHOW
		          SELECT nruc FROM fe_clie WHERE nruc=?cruc AND idclie<>?nidprov AND clie_acti<>'I'
				ENDTEXT
				Thisform.modo=""
			ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"ya")<1
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			If ya.nruc=cruc
				Messagebox("Nº de Ruc Ya Registrado",16,MSGTITULO)
				Thisform.encontrado="S"
			Else
				If !ValidaRuc(This.Value) Then
					Messagebox("N° de Ruc No Válido",16,MSGTITULO)
					Thisform.encontrado="S"
				Else
					Thisform.encontrado=""
				Endif
			Endif
			If Empty(Thisform.encontrado) Then
			*	This.Parent.cmdactualizar1.Click()
			Endif
		Else
			Thisform.encontrado=""
		Endif
		
		
	ENDPROC

ENDDEFINE
