*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_mproductos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formantenimiento AS formantenimiento OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdanterior1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdsgte1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmblinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtutilidad2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtutilidad1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtutilidad3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtpreciomenor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtprecioespecial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtpreciomayor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtunidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtpeso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbgrupo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtproveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcomisionc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcomisione" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtstockdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtstockuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtpentregar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label30" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfechac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtusuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfecham" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtstminimo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtstmaximo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbfletes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigof" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtflete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcoston" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtidcosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcontable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtfechacompra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtdolar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.TxtprecioRef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.TxtMoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmd2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmd3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmd6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmd7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmd8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmd9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmd10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdunidades1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.txtcodigo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: jfletes
		*m: jgrupos
		*m: jlineas
		*m: jmarcas
		*m: preciosvta
		*m: refrescar
		*m: vaciarcontroles
		*p: alias		&& Especifica el alias usado para cada tabla o vista asociada a un objeto Cursor.
		*p: tipo		&& Si se Adiciona al momento de las Compras o las Ventas
	*</DefinedPropArrayMethod>

	actualizo = .F.
	AutoCenter = .F.
	BorderStyle = 1
	Caption = "[Productos]"
	DoCreate = .T.
	Height = 548
	Left = 67
	Name = "formantenimiento"
	ShowWindow = 1
	TitleBar = 0
	Top = 17
	Width = 816
	WindowState = 0
	frame.Enabled = .T.
	frame.Height = 507
	frame.Left = 2
	frame.Name = "frame"
	frame.Picture = ..\..\psysl\graphics\appback.jpg
	frame.TabIndex = 1
	frame.Top = 36
	frame.Visible = .T.
	frame.Width = 810
	cmdcerraro.BackColor = 255,255,255
	cmdcerraro.FontBold = .T.
	cmdcerraro.FontName = "Arial Unicode MS"
	cmdcerraro.FontUnderline = .F.
	cmdcerraro.Height = 35
	cmdcerraro.Left = 252
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Picture = ..\graphics\exit.bmp
	cmdcerraro.SpecialEffect = 2
	cmdcerraro.TabIndex = 3
	cmdcerraro.Themes = .F.
	cmdcerraro.Top = 440
	cmdcerraro.Width = 80
	cmdborrar.BackColor = 255,255,255
	cmdborrar.FontBold = .T.
	cmdborrar.FontName = "Arial Unicode MS"
	cmdborrar.FontUnderline = .F.
	cmdborrar.Height = 35
	cmdborrar.Left = 170
	cmdborrar.Name = "cmdborrar"
	cmdborrar.Picture = ..\graphics\cancelar1.bmp
	cmdborrar.SpecialEffect = 2
	cmdborrar.TabIndex = 4
	cmdborrar.Themes = .F.
	cmdborrar.Top = 440
	cmdborrar.Width = 80
	cmdcambiar.BackColor = 255,255,255
	cmdcambiar.FontBold = .T.
	cmdcambiar.FontName = "Arial Unicode MS"
	cmdcambiar.FontUnderline = .F.
	cmdcambiar.Height = 35
	cmdcambiar.Left = 88
	cmdcambiar.Name = "cmdcambiar"
	cmdcambiar.Picture = ..\..\librerias\cambiar.jpg
	cmdcambiar.SpecialEffect = 2
	cmdcambiar.TabIndex = 5
	cmdcambiar.Themes = .F.
	cmdcambiar.Top = 440
	cmdcambiar.Width = 80
	Chkeditar1.Alignment = 0
	Chkeditar1.Left = 751
	Chkeditar1.Name = "Chkeditar1"
	Chkeditar1.TabIndex = 6
	Chkeditar1.Top = 60
	cmdaceptar.BackColor = 255,255,255
	cmdaceptar.FontBold = .T.
	cmdaceptar.FontName = "Arial Unicode MS"
	cmdaceptar.FontUnderline = .F.
	cmdaceptar.Height = 35
	cmdaceptar.Left = 6
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Picture = ..\graphics\38.bmp
	cmdaceptar.SpecialEffect = 2
	cmdaceptar.TabIndex = 2
	cmdaceptar.Themes = .F.
	cmdaceptar.Top = 440
	cmdaceptar.Width = 80
	Themedtitlebar1.CMDCLOSE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDCLOSE.Name = "CMDCLOSE"
	Themedtitlebar1.CMDMAXIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMAXIMIZE.Name = "CMDMAXIMIZE"
	Themedtitlebar1.CMDMINIMIZE.LBLSYMBOL.Name = "LBLSYMBOL"
	Themedtitlebar1.CMDMINIMIZE.Name = "CMDMINIMIZE"
	Themedtitlebar1.EDTDESCRIPTION.Name = "EDTDESCRIPTION"
	Themedtitlebar1.IMGTITLE.Name = "IMGTITLE"
	Themedtitlebar1.LBLCAPTION.Name = "LBLCAPTION"
	Themedtitlebar1.Name = "Themedtitlebar1"

	ADD OBJECT 'Cmdanterior1' AS cmdanterior WITH ;
		Height = 31, ;
		Left = 3, ;
		Name = "Cmdanterior1", ;
		TabIndex = 7, ;
		Top = 45, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdsgte1' AS cmdsgte WITH ;
		Height = 31, ;
		Left = 37, ;
		Name = "Cmdsgte1", ;
		TabIndex = 8, ;
		Top = 45, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 170,170,170, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 394, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 14, ;
		Top = 360, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbestado' AS cmbestado WITH ;
		BorderColor = 192,192,192, ;
		Height = 24, ;
		Left = 670, ;
		Name = "Cmbestado", ;
		TabIndex = 36, ;
		Top = 180, ;
		Visible = .F., ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.cmbfletes' AS cmbmarca WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		ControlSource = "", ;
		Enabled = .T., ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 646, ;
		Name = "cmbfletes", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		StatusBarText = "Selecciona la Marca del Producto", ;
		Style = 2, ;
		TabIndex = 41, ;
		Top = 312, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.cmbgrupo' AS cmblinea WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		ColumnWidths = "164,62,66", ;
		ControlSource = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 502, ;
		Name = "cmbgrupo", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		StatusBarText = "Selecciona la Lina de Producto", ;
		TabIndex = 29, ;
		Top = 214, ;
		Visible = .F., ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmblinea' AS cmblinea WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		ColumnWidths = "164,62,66", ;
		ControlSource = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 48, ;
		Name = "Cmblinea", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		StatusBarText = "Selecciona la Lina de Producto", ;
		TabIndex = 31, ;
		Top = 187, ;
		Visible = .F., ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbmarca' AS cmbmarca WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		ControlSource = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 563, ;
		Name = "Cmbmarca", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		StatusBarText = "Selecciona la Marca del Producto", ;
		Style = 2, ;
		TabIndex = 33, ;
		Top = 371, ;
		Visible = .F., ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 127,157,185, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 225, ;
		Name = "Cmbmoneda", ;
		ReadOnly = .F., ;
		TabIndex = 6, ;
		Top = 163, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.cmbtipo' AS combobox WITH ;
		BackColor = 255,255,128, ;
		BorderColor = 127,157,185, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 226, ;
		Name = "cmbtipo", ;
		RowSource = "Combustibes,Otros,Bonificación", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 15, ;
		Top = 356, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'frame.cmd1' AS cmd WITH ;
		Left = 22, ;
		Name = "cmd1", ;
		TabIndex = 66, ;
		Top = 58, ;
		Visible = .F., ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Nuevo Grupo", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'frame.Cmd10' AS cmd WITH ;
		Left = 22, ;
		Name = "Cmd10", ;
		TabIndex = 73, ;
		Top = 82, ;
		Visible = .F., ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Obtener Fletes", ;
		Lbl1.Height = 25, ;
		Lbl1.Left = 8, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 6, ;
		Lbl1.Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'frame.cmd2' AS cmd WITH ;
		Left = 34, ;
		Name = "cmd2", ;
		TabIndex = 67, ;
		Top = 34, ;
		Visible = .F., ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Nueva Linea", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'frame.cmd3' AS cmd WITH ;
		Height = 36, ;
		Left = 46, ;
		Name = "cmd3", ;
		TabIndex = 68, ;
		Top = 70, ;
		Visible = .F., ;
		Width = 87, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Nueva Marca", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'frame.cmd6' AS cmd WITH ;
		Left = 22, ;
		Name = "cmd6", ;
		TabIndex = 69, ;
		Top = 58, ;
		Visible = .F., ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Nuevo Flete", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'frame.cmd7' AS cmd WITH ;
		Left = 22, ;
		Name = "cmd7", ;
		TabIndex = 70, ;
		Top = 70, ;
		Visible = .F., ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Obtener Grupos", ;
		Lbl1.Height = 27, ;
		Lbl1.Left = 6, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 5, ;
		Lbl1.Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'frame.cmd8' AS cmd WITH ;
		Left = 34, ;
		Name = "cmd8", ;
		TabIndex = 71, ;
		Top = 82, ;
		Visible = .F., ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Obtener Líneas", ;
		Lbl1.Height = 25, ;
		Lbl1.Left = 6, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 6, ;
		Lbl1.Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'frame.Cmd9' AS cmd WITH ;
		Left = 34, ;
		Name = "Cmd9", ;
		TabIndex = 72, ;
		Top = 106, ;
		Visible = .F., ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Obtener Marcas", ;
		Lbl1.Height = 25, ;
		Lbl1.Left = 7, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 6, ;
		Lbl1.Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'frame.Cmdunidades1' AS cmdunidades WITH ;
		Height = 26, ;
		Left = 325, ;
		Name = "Cmdunidades1", ;
		TabIndex = 74, ;
		Top = 107, ;
		Width = 109
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 125, ;
		Name = "Label1", ;
		TabIndex = 21, ;
		Top = 56, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label10' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 398, ;
		Name = "Label10", ;
		TabIndex = 22, ;
		Top = 26, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Stock Máximo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 531, ;
		Name = "Label11", ;
		TabIndex = 59, ;
		Top = 161, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label12' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Stock Mínimo", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 531, ;
		Name = "Label12", ;
		TabIndex = 60, ;
		Top = 185, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Costo Con IGV", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 125, ;
		Name = "Label13", ;
		TabIndex = 57, ;
		Top = 224, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label15' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo Producto", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 124, ;
		Name = "Label15", ;
		TabIndex = 55, ;
		Top = 362, ;
		Width = 88, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Descripción:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 125, ;
		Name = "Label2", ;
		TabIndex = 50, ;
		Top = 85, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label26' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Código Barras", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 125, ;
		Name = "Label26", ;
		TabIndex = 12, ;
		Top = 142, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label28' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Creado Por:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 26, ;
		Name = "Label28", ;
		TabIndex = 26, ;
		Top = 464, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Unidad:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 125, ;
		Name = "Label3", ;
		TabIndex = 58, ;
		Top = 115, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label30' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Creación:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 169, ;
		Name = "Label30", ;
		TabIndex = 25, ;
		Top = 464, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label31' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Modificado Por:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 304, ;
		Name = "Label31", ;
		TabIndex = 24, ;
		Top = 464, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label32' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Modificación:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 430, ;
		Name = "Label32", ;
		TabIndex = 23, ;
		Top = 464, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Precio Lista S/.", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 125, ;
		Name = "Label4", ;
		TabIndex = 54, ;
		Top = 334, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Costo Flete: S/.", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 125, ;
		Name = "Label5", ;
		TabIndex = 51, ;
		Top = 251, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label6' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 125, ;
		Name = "Label6", ;
		TabIndex = 61, ;
		Top = 168, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Costo Neto S/.", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 125, ;
		Name = "Label7", ;
		TabIndex = 52, ;
		Top = 279, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Margen %", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 125, ;
		Name = "Label8", ;
		TabIndex = 53, ;
		Top = 306, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Costo Sin IGV", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 125, ;
		Name = "Label9", ;
		TabIndex = 56, ;
		Top = 197, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Line1' AS line WITH ;
		BorderWidth = 2, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Line1", ;
		Top = 47, ;
		Width = 961
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'frame.Line2' AS line WITH ;
		BorderWidth = 2, ;
		Height = 0, ;
		Left = -1, ;
		Name = "Line2", ;
		Top = 444, ;
		Width = 961
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'frame.txtcodc' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 574, ;
		Name = "txtcodc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 154, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodg' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 478, ;
		Name = "txtcodg", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 252, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 127,157,185, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 225, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 52, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodigo1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 127,157,185, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 225, ;
		MaxLength = 20, ;
		Name = "txtcodigo1", ;
		OpenWindow = .F., ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 135, ;
		Value = , ;
		Width = 290
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodigof' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 622, ;
		Name = "txtcodigof", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 43, ;
		Top = 276, ;
		Visible = .F., ;
		Width = 68
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcodm' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 690, ;
		Name = "txtcodm", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 103, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcomisionc' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999.99", ;
		Height = 22, ;
		InputMask = "999.99", ;
		Left = 587, ;
		Name = "txtcomisionc", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Utilidad por Menor en Porcentaje", ;
		TabIndex = 49, ;
		Top = 179, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcomisione' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999.99", ;
		Height = 22, ;
		InputMask = "999.99", ;
		Left = 526, ;
		Name = "txtcomisione", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Utilidad por Mayor en Porcentaje", ;
		TabIndex = 48, ;
		Top = 190, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcontable' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 682, ;
		Name = "txtcontable", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 63, ;
		Top = 310, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcosto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 127,157,185, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 225, ;
		Name = "txtcosto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 273, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtcoston' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 127,157,185, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 24, ;
		InputMask = "9,999.9999", ;
		Left = 225, ;
		Name = "txtcoston", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Precio Para Venta Sin IGV Y  en Dólares", ;
		TabIndex = 8, ;
		Top = 219, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdescripcion' AS textbox WITH ;
		BorderColor = 127,157,185, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 225, ;
		MaxLength = 100, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la Descripción del Producto", ;
		TabIndex = 1, ;
		Top = 80, ;
		Width = 500
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 170,170,170, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 454, ;
		Name = "txtdolar", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 21, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtdolar1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 720, ;
		Name = "txtdolar1", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 223, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfechac' AS textbox WITH ;
		BorderColor = 170,170,170, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 25, ;
		Left = 171, ;
		Name = "txtfechac", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 478, ;
		Width = 128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfechacompra' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 466, ;
		Name = "txtfechacompra", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 298, ;
		Visible = .F., ;
		Width = 104
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtfecham' AS textbox WITH ;
		BorderColor = 170,170,170, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 25, ;
		Left = 428, ;
		Name = "txtfecham", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 478, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtflete' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 127,157,185, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.999999", ;
		Height = 24, ;
		InputMask = "99,999.999999", ;
		Left = 225, ;
		Name = "txtflete", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 246, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtidcosto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 654, ;
		Name = "txtidcosto", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 67, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.TxtMoneda' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,128,0, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 370, ;
		Name = "TxtMoneda", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Precio Para Venta Sin IGV Y  en Dólares", ;
		TabIndex = 39, ;
		Top = 274, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtpentregar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 646, ;
		Name = "txtpentregar", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 64, ;
		Top = 250, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtpeso' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 24, ;
		InputMask = "9,999.999", ;
		Left = 24, ;
		Name = "txtpeso", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Peso en KG", ;
		TabIndex = 35, ;
		Top = 151, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 127,157,185, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 24, ;
		InputMask = "9,999.9999", ;
		Left = 225, ;
		Name = "txtprecio", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Precio Para Venta Sin IGV Y  en Dólares", ;
		TabIndex = 7, ;
		Top = 191, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtprecioespecial' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 634, ;
		Name = "txtprecioespecial", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 46, ;
		Top = 298, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtpreciomayor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 127,157,185, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 225, ;
		Name = "txtpreciomayor", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 328, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtpreciomenor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 714, ;
		Name = "txtpreciomenor", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 47, ;
		Top = 91, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.TxtprecioRef' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,128,0, ;
		Format = "R", ;
		Height = 24, ;
		InputMask = "9,999.9999", ;
		Left = 622, ;
		Name = "TxtprecioRef", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Precio Para Venta Sin IGV Y  en Dólares", ;
		TabIndex = 40, ;
		Top = 240, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtproveedor' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 382, ;
		Name = "txtproveedor", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 250, ;
		Visible = .F., ;
		Width = 153
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtstmaximo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 170,170,170, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 25, ;
		InputMask = "9,999.999", ;
		Left = 624, ;
		Name = "txtstmaximo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Peso en KG", ;
		TabIndex = 4, ;
		Top = 154, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtstminimo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 170,170,170, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 25, ;
		InputMask = "9,999.999", ;
		Left = 624, ;
		Name = "txtstminimo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Peso en KG", ;
		TabIndex = 5, ;
		Top = 180, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtstockdos' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 538, ;
		Name = "txtstockdos", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 65, ;
		Top = 276, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtstockuno' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 622, ;
		Name = "txtstockuno", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 62, ;
		Top = 334, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtunidad' AS textbox WITH ;
		BorderColor = 127,157,185, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 225, ;
		MaxLength = 10, ;
		Name = "txtunidad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Unidad(Und,Pza,Caja,Roll,Hja)", ;
		TabIndex = 2, ;
		Top = 108, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtusuario' AS textbox WITH ;
		BorderColor = 170,170,170, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 25, ;
		Left = 7, ;
		Name = "txtusuario", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 478, ;
		Width = 163
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtusuario1' AS textbox WITH ;
		BorderColor = 170,170,170, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 25, ;
		Left = 300, ;
		Name = "txtusuario1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 478, ;
		Width = 127
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtutilidad1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 127,157,185, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999.9999", ;
		Height = 24, ;
		InputMask = "999.9999", ;
		Left = 225, ;
		Name = "txtutilidad1", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Utilidad por Mayor en Porcentaje", ;
		TabIndex = 11, ;
		Top = 301, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtutilidad2' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999.9999", ;
		Height = 23, ;
		InputMask = "999.9999", ;
		Left = 586, ;
		Name = "txtutilidad2", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Utilidad por Menor en Porcentaje", ;
		TabIndex = 44, ;
		Top = 132, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frame.txtutilidad3' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999.9999", ;
		Height = 23, ;
		InputMask = "999.9999", ;
		Left = 550, ;
		Name = "txtutilidad3", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Utilidad por Menor en Porcentaje", ;
		TabIndex = 45, ;
		Top = 274, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,ctipo,reg
		*cmodo si es a Nuevo,Modificar
		*Ctipo Si es llamado de Compras O Ventas
		*reg El nº de registro
		Local npos
		Thisform.vaciarcontroles()
		Thisform.actualizo="N"
		Thisform.Alias=Alias()
		Thisform.tipo=ctipo
		Thisform.modo=cmodo
		Thisform.jgrupos()
		Thisform.jlineas()
		Thisform.jmarcas()
		Thisform.jfletes()
		thisform.AddProperty("CodEncontrado","")
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		Thisform.encontrado='N'
		thisform.frame.cmbalmacen.RowSource="almacenes.nomb"
		Select * From fe_gene Into Cursor config
		With Thisform.frame
			.txtdolar.Value=fe_gene.dola
			If cmodo="N"
				.Enabled= .T.
				Thisform.cmdborrar.Enabled=.F.
				Thisform.cmdcambiar.Enabled=.F.
				.cmbmarca.ListIndex=1
				.cmbtipo.ListIndex=1
				.cmbfletes.ListIndex=1
				.cmbestado.ListIndex=1
				.cmbgrupo.ListIndex=1
				.txtproveedor.Value=""
		        .cmbalmacen.ListIndex=1
		        this.frame.txtunidad.value='NIU'
				*Thisform.cmdanterior1.Enabled= .F.
				*Thisform.cmdsgte1.Enabled= .F.
				.cmbgrupo.SetFocus
			Else
				Thisform.chkeditar1.Enabled= .T.
				.Enabled= .F.
				Thisform.refrescar()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE jfletes
		thisform.frame.cmbfletes.RowSource=""
		If MuestraFletesX('',"lfletes")< 1 Then
			Return
		Endif
		Thisform.frame.cmbfletes.RowSource="lfletes.desflete"
		If Thisform.modo="M"
			Thisform.frame.Txtcodigof.Value=lpro.idflete
			Select lfletes
			Locate For lfletes.idflete=lpro.idflete
			Thisform.frame.cmbfletes.Value=lfletes.desflete
			Thisform.frame.txtflete.Value=lfletes.Prec
		Else
			Thisform.frame.Txtcodigof.Value=lfletes.idflete
		Endif
		
	ENDPROC

	PROCEDURE jgrupos
		Thisform.frame.cmbgrupo.RowSource=""
		If MuestraGruposx('',"lgrupos")< 1 Then
			Return
		Endif
		Thisform.frame.cmbgrupo.RowSource="lgrupos.desgrupo"
		If Thisform.modo="M"
			Thisform.frame.txtcodg.Value=lpro.idgrupo
			Select lgrupos
			Locate For idgrupo=lpro.idgrupo
			Thisform.frame.cmbgrupo.Value=lgrupos.desgrupo
		Else
			Thisform.frame.txtcodg.Value=lgrupos.idgrupo
		Endif
		
	ENDPROC

	PROCEDURE jlineas
		Thisform.frame.cmblinea.RowSource=""
		nidgrupo=Thisform.frame.txtcodg.Value
		If MostrarLineasx('',nidgrupo,'llineas')=0 then
			Return
		Endif
		Thisform.frame.cmblinea.RowSource="llineas.dcat"
		If Thisform.modo="M"
			Thisform.frame.txtcodc.Value=lpro.idcat
			Select llineas
			Locate For idcat=lpro.idcat
			Thisform.frame.cmblinea.Value=llineas.dcat
		Else
			Thisform.frame.cmblinea.ListIndex=1
			thisform.frame.txtcodc.Value=llineas.idcat
		Endif
		
		
	ENDPROC

	PROCEDURE jmarcas
		Thisform.frame.cmbmarca.RowSource=""
		If MostrarMarcasX('',"lmarcas")< 1 Then
			Return
		Endif
		Thisform.frame.cmbmarca.RowSource="lmarcas.dmar"
		If Thisform.modo="M"
			Thisform.frame.txtcodm.Value=lpro.idmar
			Select lmarcas
			Locate For idmar=lpro.idmar
			Thisform.frame.cmbmarca.Value=lmarcas.dmar
		Else
			Thisform.frame.txtcodm.Value=lmarcas.idmar
		Endif
		
	ENDPROC

	PROCEDURE limpiar
		With Thisform.frame
			.txtcodigo.Value=0
			.txtdescripcion.Value=""
			.txtprecio.Value=0
		*	.txtunidad.Value=""
		this.frame.txtcodigo1.Value=""
			.txtpeso.Value=0
			.txtcosto.Value=0
			.txtpreciomenor.Value=0
			.txtprecioespecial.Value=0
			.txtpreciomayor.Value=0
			thisform.encontrado=""
			.cmbgrupo.ShowWhatsThis 
		Endwith
		
	ENDPROC

	PROCEDURE modificar
		With Thisform
			cdesc=Rtrim(.frame.txtdescripcion.Value)+' '+Alltrim(.frame.cmbmarca.Value)
			cunid=.frame.txtunidad.Value
			np1=.frame.txtpreciomayor.Value
			np2=.frame.txtprecioespecial.Value
			np3=.frame.txtpreciomenor.Value
			npeso=.frame.txtpeso.Value
			ccat=.frame.txtcodc.Value
			cmar=.frame.txtcodm.Value
			ctipro=Left(.frame.cmbtipo.Value,1)
			nflete=.frame.txtcodigof.Value
			ncoda=.frame.txtcodigo.Value
			cm=Left(.frame.cmbmoneda.Value ,1)
			ce=Left(.frame.cmbestado.Value,1)
			nprecio=.frame.txtprecio.Value
			nidgrupo=.frame.txtcodg.Value
			ncosto=.frame.txtcosto.Value
			nutil1=Iif(.frame.txtutilidad1.Value>0,(.frame.txtutilidad1.Value/100)+1,0)
			nutil2=Iif(.frame.txtutilidad2.Value>0,(.frame.txtutilidad2.Value/100)+1,0)
			nutil3=Iif(.frame.txtutilidad3.Value>0,(.frame.txtutilidad3.Value/100)+1,0)
			ncome=.frame.txtcomisione.Value/100
			ncomc=.frame.txtcomisionc.Value/100
			nidus=goapp.nidusua
			nsmax=.frame.txtstmaximo.Value
			nsmin=.frame.txtstminimo.Value
			nidcosto=.frame.txtidcosto.Value
			ndolar=.frame.txtdolar.Value
		ENDWITH
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn,"CALL PROACTUALIZAPRODUCTOS(?cdesc,?cunid,?ncosto,?np1,?np2,?np3,?npeso,?ccat,?cmar,?ctipro,?nflete,?cm,?nprecio,?nidgrupo,?nutil1,?nutil2,?nutil3,?ncome,?ncomc,?nidus,?ncoda,?nsmax,?nsmin,?nidcosto,?ndolar)")  < 1 Then
			errorbd(ERRORPROC)
			Return
		Else
			If ActualizaCostos1(Thisform.frame.txtidcosto.Value,;
					thisform.frame.txtcosto.Value,Thisform.frame.txtflete.Value,Thisform.frame.txtcoston.Value,;
					Left(Thisform.frame.cmbmoneda.Value,1),Thisform.frame.txtdolar.Value)=0 Then
				errorbd(ERRORPROC)
				Return
			Endif
		Endif
		Messagebox("Editado Correctamente",64,MSGTITULO)
		
	ENDPROC

	PROCEDURE preciosvta
		Local nutilidad,nprecio,nd,nt,nflete
		With Thisform.frame
			nt=.cmbmoneda.ListIndex
			nprecio=.txtprecio.Value
			nflete=.txtflete.Value
			.txtcosto.Value=Round(((Iif(nt=2,nprecio*fe_gene.igv*fe_gene.dola,nprecio*fe_gene.igv))+nflete),2)
			.txtcoston.Value=Round(nprecio*fe_gene.igv,4)
			If .txtutilidad3.Value>0 Then
				nutilidad=(.txtutilidad3.Value/100)+1
				.txtpreciomenor.Value=Round(.txtcosto.Value*nutilidad,2)
			Endif
			If .txtutilidad2.Value>0 Then
				nutilidad=(.txtutilidad2.Value/100)+1
				.txtprecioespecial.Value=Round(.txtcosto.Value*nutilidad,2)
			Endif
			If .txtutilidad1.Value>0 Then
				nutilidad=(.txtutilidad1.Value/100)+1
				.txtpreciomayor.Value=Round(.txtcosto.Value*nutilidad,2)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE refrescar
		With This.frame
			Thisform.vaciarcontroles()
			.txtprecioRef.Value=0
		*	Thisform.jgrupos()
		*	Thisform.jlineas()
		*	Thisform.jmarcas()
		*	Thisform.jfletes()
			.txtcodigo.Value=lpro.idart
			.txtunidad.Value=lpro.unid
			.cmbmoneda.ListIndex=Iif(lpro.tmon="S",1,2)
			ntipo=.cmbmoneda.ListIndex
			nflete=.txtflete.Value
			.txtprecio.Value=lpro.Prec
			.txtcosto.Value=lpro.costo
			.txtcoston.Value=lpro.Prec*fe_gene.igv
			.txtpreciomayor.Value=lpro.pre1
			.txtprecioespecial.Value=lpro.pre2
			.txtpreciomenor.Value=lpro.pre3
			.txtidcosto.Value=Val(lpro.cost_idco)
			.txtpeso.Value=lpro.peso
			.cmbtipo.Listindex=IIF(lpro.tipro='C',1,IIF(lpro.tipro='O',2,3))
			.txtdolar1.Value=lpro.prod_dola
			.txtutilidad1.Value=Iif(lpro.prod_uti1>1,(lpro.prod_uti1*100)-100,0)
			.txtutilidad2.Value=Iif(lpro.prod_uti2>1,(lpro.prod_uti2*100)-100,0)
			.txtutilidad3.Value=Iif(lpro.prod_uti3>1,(lpro.prod_uti3*100)-100,0)
			.txtcomisionc.Value=Iif(lpro.prod_comc>=0,(lpro.prod_comc*100),0)
			.txtcomisione.Value=Iif(lpro.prod_come>=0,(lpro.prod_come*100),0)
			.txtstminimo.Value=lpro.prod_smin
			.txtstmaximo.Value=lpro.prod_smax
			*npos=At(",",lpro.Descri)
			.cmbalmacen.ListIndex=lpro.prod_stoc
			*.txtdescripcion.Value=Substr(lpro.Descri,1,npos-1)
			.txtdescripcion.Value=lpro.Descri
		*cmarca=Alltrim(.cmbmarca.Value)
		*.txtdescripcion.Value=Substr(Alltrim(lpro.Descri),1,Len(Alltrim(lpro.Descri))-Len(cmarca))
			.cmbestado.ListIndex=1
			cpr=lpro.ulpc
			nidusc=lpro.prod_idus
			nidusa=lpro.prod_uact
			.txtstockuno.Value=lpro.uno
			.txtstockdos.Value=lpro.Dos
			.txtpentregar.Value=lpro.tre
			.txtcontable.Value=lpro.cua
			.txtcodigo1.Value=lpro.coda1
			If MUESTRAPROVEEDOResx('',2,cpr,"pprov")<1 Then
				Return
			ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"CALL PROMUESTRAUSUARIOS('',1,?nidusc)","usucr")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If SQLExec(goapp.bdconn,"CALL PROMUESTRAUSUARIOS('',1,?nidusA)","usuac")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			nidart=.txtcodigo.Value
			TEXT TO lc NOSHOW
		     	SELECT ifnull(a.prec*z.igv,0) as prec,b.fech,b.mone FROM fe_kar as a INNER JOIN
		        fe_rcom as b ON b.idauto=a.idauto inner join fe_prov as x on x.idprov=b.idprov, fe_gene as z WHERE a.idart=?nidart
		        AND a.acti='A' AND b.acti='A' and a.tipo='C' order by b.fech desc
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,'upr')<0 Then
				errorbd(ERRORPROC)
				Return
			Endif
			Go Top In upr
			.txtMoneda.Value=upr.mone
			.txtprecioRef.Value=upr.Prec
			.txtusuario.Value=usucr.nomb
			.txtusuario1.Value=usuac.nomb
			.txtfechac.Value=lpro.fechc
			.txtfecham.Value=lpro.prod_fact
			.txtproveedor.Value=pprov.razo
			.txtfechacompra.Value=lpro.ulfc
		Endwith
		
	ENDPROC

	PROCEDURE Release
		thisform.vaciarcontroles()
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("usucr")
		CierraCursor("usuac")
		CierraCursor("lmarcas")
		CierraCursor("lfletes")
		CierraCursor("lgrupos")
		CierraCursor("llineas")
		
	ENDPROC

	PROCEDURE vaciarcontroles
		With Thisform
			.frame.cmbfletes.RowSource=""
			.frame.cmbgrupo.RowSource=""
			.frame.cmblinea.RowSource=""
			.frame.cmbmarca.RowSource=""
			.frame.txtcodc.ControlSource=""
			.frame.txtcodigof.ControlSource=""
			.frame.txtcodm.ControlSource=""
			.frame.txtcodg.ControlSource=""
			.frame.txtflete.ControlSource=""
		Endwith
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case  Empty(thisform.frame.txtdescripcion.Value) Or Empty(thisform.frame.txtunidad.Value)
			Thisform.mensaje="Ingrese Descripcion y Unidad del Producto"
			Return .F.
		Case Thisform.encontrado='S'
			Thisform.mensaje="Nombre de Producto Ya Esta Registrado"
			Return .F.
		Case Thisform.codencontrado='S'
			Thisform.mensaje="Código Ya Esta Registrado"
			Return .F.	
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If Thisform.chkeditar1.Value=0 And Thisform.modo="M"
			Return
		Endif
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=PregunTaGuardar()
		With Thisform.frame
			Do Case
			Case rpta=2
				.txtdescripcion.SetFocus
				Return
			Case rpta=6
				cdesc=.txtdescripcion.Value
				cunid=.txtunidad.Value
				nprec=.txtprecio.Value
				ncosto=.txtcosto.Value
				np1=.txtpreciomayor.Value
				np2=0
				np3=0
				npeso=.txtpeso.Value
		
				ccat=1
				cmar=1
		
				ctipro=Left(.cmbtipo.Value,1)
		
				nflete=1
		
				cm=Left(.cmbmoneda.Value ,1)
				ce=Left(.cmbestado.Value,1)
				nprecio=.txtprecio.Value
				nidgrupo=1
				ncosto=.txtcosto.Value
				cidpc=Id()
				dfecha=Datetime()
				nidusua=goapp.nidusua
				nutil1=(.txtutilidad1.Value/100)+1
				nutil2=0
				nutil3=0
				ncome=0
				ncomc=0
				nsmax=.txtstmaximo.Value
				nsmin=.txtstminimo.Value
				nidalma=almacenes.idalma
				ccodigo1=This.Parent.frame.txtcodigo1.Value
				ndolar=.txtdolar.Value
				If Thisform.modo="N"
					If CreaProductos(cdesc,cunid,nprec,ncosto,np1,np2,np3,npeso,ccat,cmar,ctipro,nflete,cm,cidpc,ncome,ncomc,nutil1,nutil2,nutil3,nidusua,nsmax,nsmin,ccodigo1,ndolar)=0 Then
						Return
					Else
						mensaje("Creado Correctamente")
						Thisform.limpiar()
						This.Parent.frame.txtdescripcion.SetFocus
					Endif
				Else
					ncoda=.txtcodigo.Value
					If ModificaProductos(cdesc,cunid,ncosto,np1,np2,np3,npeso,ccat,cmar,ctipro,nflete,cm,nprecio,ccodigo1,nutil1,nutil2,nutil3,ncome,ncomc,nidusua,ncoda,nsmax,nsmin,1,ndolar,'A')=0 Then
						Messagebox(" NO Editado Correctamente",64,MSGTITULO)
					Else
						mensaje("Editado Correctamente")
						Thisform.cmdcerraro.Click()
					Endif
				Endif
			Case rpta=7
				If Thisform.modo='N' Then
					Thisform.limpiar()
					Return
				Endif
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanterior1.Click
		If Thisform.modo<>'N' Then
			This.ctabla="lpro"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdborrar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		Endif
		If Messagebox("¿Seguro de Eliminarlo [S/N]?",16+4+0,MSGTITULO)=6
			nid=Thisform.frame.txtcodigo.Value
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"SELECT FUNVALIDAPRODUCTOS(?NID) AS SW","SWPROD")<1 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If swprod.sw=0 Then
				If SQLExec(goapp.bdconn,"CALL PRODESACTIVAPRODUCTOS(?NID)")<1 Then
					errorbd(ERRORPROC)
				Endif
			Else
				Messagebox("NO ES POSIBLE ELIMINAR ESTE PRODUCTO...CONTIENE INFORMACIÓN IMPORTANTE",16,MSGTITULO)
			Endif
			Thisform.cmdcerraro.Click()
		Endif
		
		
	ENDPROC

	PROCEDURE cmdcambiar.Click
		If Thisform.chkeditar1.Value=0 Then
			Return
		Endif
		Do Form ar_cambia With "Productos",Thisform.frame.txtcodigo.Value,Thisform.frame.txtdescripcion.Value
		Thisform.cmdcerraro.Click
		
	ENDPROC

	PROCEDURE cmdcerraro.Click
		CierraCursor("usucr")
		CierraCursor("usuac")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdsgte1.Click
		If Thisform.modo<>'N' Then
			This.ctabla="lpro"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE frame.cmbfletes.Destroy
		CierraCursor("lfletes")
	ENDPROC

	PROCEDURE frame.cmbfletes.GotFocus
		thisform.frame.Txtcodigof.ControlSource="lfletes.idflete"
		thisform.frame.txtflete.ControlSource="lfletes.prec"
	ENDPROC

	PROCEDURE frame.cmbfletes.InteractiveChange
		thisform.frame.txtflete.refresh
		thisform.frame.txtcodigof.refresh
	ENDPROC

	PROCEDURE frame.cmbfletes.LostFocus
		LOCAL ntipo as Integer 
		LOCAL nprecio as Double 
		nprecio=thisform.frame.txtcoston.value
		ntipo=thisform.frame.cmbmoneda.listindex
		nflete=thisform.frame.txtflete.Value 
		thisform.frame.txtcosto.value=ROUND(((IIF(ntipo=2,nprecio*fe_gene.dola,nprecio))+nflete),2)
	ENDPROC

	PROCEDURE frame.cmbgrupo.Destroy
		CierraCursor("lgrupos")
	ENDPROC

	PROCEDURE frame.cmbgrupo.GotFocus
		thisform.frame.txtcodg.ControlSource="lgrupos.idgrupo"
	ENDPROC

	PROCEDURE frame.cmbgrupo.InteractiveChange
		thisform.frame.txtcodg.Refresh 
	ENDPROC

	PROCEDURE frame.cmbgrupo.LostFocus
		thisform.jlineas()
		*thisform.frame.txtcodc.ControlSource=""
	ENDPROC

	PROCEDURE frame.Cmblinea.Destroy
		CierraCursor("llineas")
	ENDPROC

	PROCEDURE frame.Cmblinea.GotFocus
		thisform.frame.txtcodc.ControlSource="llineas.idcat"
	ENDPROC

	PROCEDURE frame.Cmblinea.InteractiveChange
		thisform.frame.txtcodc.Refresh 
	ENDPROC

	PROCEDURE frame.Cmblinea.LostFocus
		*thisform.frame.txtcodc.ControlSource=""
	ENDPROC

	PROCEDURE frame.Cmbmarca.Destroy
		CierraCursor("lmarcas") 
	ENDPROC

	PROCEDURE frame.Cmbmarca.GotFocus
		thisform.frame.txtcodm.ControlSource="lmarcas.idmar"
	ENDPROC

	PROCEDURE frame.Cmbmarca.InteractiveChange
		thisform.frame.txtcodm.Refresh 
		
	ENDPROC

	PROCEDURE frame.Cmbmarca.LostFocus
		*thisform.frame.txtcodm.ControlSource=""
	ENDPROC

	PROCEDURE frame.Cmbmoneda.GotFocus
		If Thisform.Codencontrado="S" Then
			This.Parent.txtcodigo1.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE frame.Cmbmoneda.InteractiveChange
		local nprecio,nflete
		nprecio=thisform.frame.txtprecio.value
		nflete=thisform.frame.txtflete.Value 
		thisform.frame.txtcosto.value=(IIF(this.listindex=2,nprecio*fe_gene.igv*fe_gene.dola,nprecio*fe_gene.igv)+nflete)
		thisform.preciosvta()
	ENDPROC

	PROCEDURE frame.Cmbmoneda.LostFocus
		local nprecio,nflete
		nprecio=thisform.frame.txtprecio.value
		nflete=thisform.frame.txtflete.Value 
		thisform.frame.txtcosto.value=(IIF(this.listindex=2,nprecio*fe_gene.igv*fe_gene.dola,nprecio*fe_gene.igv)+nflete)
		thisform.preciosvta()
	ENDPROC

	PROCEDURE frame.cmbtipo.LostFocus
		this.Parent.Parent.cmdaceptar.SetFocus 
	ENDPROC

	PROCEDURE frame.cmd1.Click
		DO FORM ar_mgrupos WITH "N",0
		thisform.jgrupos()
		
	ENDPROC

	PROCEDURE frame.Cmd10.Click
		thisform.jfletes()
	ENDPROC

	PROCEDURE frame.cmd2.Click
		DO FORM ar_mlineas WITH "N",0
		thisform.jlineas()
		
	ENDPROC

	PROCEDURE frame.cmd3.Click
		DO FORM ar_mmarcas WITH "N",0 
		thisform.jmarcas()
	ENDPROC

	PROCEDURE frame.cmd6.Click
		DO FORM ar_mfletes WITH "N",0
		thisform.jfletes()
		
	ENDPROC

	PROCEDURE frame.cmd7.Click
		thisform.jgrupos()
	ENDPROC

	PROCEDURE frame.cmd8.Click
		thisform.jlineas()
	ENDPROC

	PROCEDURE frame.Cmd9.Click
		thisform.jmarcas()
	ENDPROC

	PROCEDURE frame.Cmdunidades1.Click
		DoDefault()
		This.Parent.txtcodigo1.SetFocus
		
	ENDPROC

	PROCEDURE frame.txtcodigo1.LostFocus
		If !Empty(This.Value) Then
			cb=Alltrim(Thisform.frame.txtcodigo1.Value)
			If Thisform.modo="N" Then
				nid=0
			Else
				nid=Thisform.frame.txtcodigo.Value
			Endif
			If buscaNombre("ProductosCod",cb,nid)=0 Then
				Messagebox("Código YA Registrado",16,MSGTITULO)
				Thisform.Codencontrado="S"
			Else
				Thisform.Codencontrado=""
			Endif
		Endif
		
	ENDPROC

	PROCEDURE frame.txtcomisionc.InteractiveChange
		local nutilidad
		WITH thisform.frame
		nutilidad=(.txtutilidad2.value/100)+1
		.txtprecioespecial.value=(.txtcosto.value+.txtflete.value)*nutilidad
		ENDWITH 
		
		
	ENDPROC

	PROCEDURE frame.txtcomisione.InteractiveChange
		Local nutilidad
		With  Thisform.frame
			nutilidad=(.txtutilidad1.Value/100)+1
			.txtpreciomenor.Value=(.txtcosto.Value+.txtflete.Value)*nutilidad
		Endwith
		
	ENDPROC

	PROCEDURE frame.txtcontable.InteractiveChange
		
		
	ENDPROC

	PROCEDURE frame.txtcoston.InteractiveChange
		thisform.frame.txtprecio.Value=Round(this.Value/fe_gene.igv,4)
	ENDPROC

	PROCEDURE frame.txtcoston.LostFocus
		thisform.preciosvta()
	ENDPROC

	PROCEDURE frame.txtdescripcion.LostFocus
		cb=Alltrim(Thisform.frame.txtdescripcion.Value)
		If Thisform.modo="N" Then
			nid=0
		Else
			nid=Thisform.frame.txtcodigo.Value
		Endif
		If buscaNombre("Productos",cb,nid)=0 Then
			Messagebox("Nombre de Producto Ya Registrado",16,MSGTITULO)
			Thisform.encontrado="S"
		Else
			Thisform.encontrado=""
		Endif
		
	ENDPROC

	PROCEDURE frame.txtflete.InteractiveChange
		this.Parent.txtcosto.Value=this.Value+this.Parent.txtprecio.Value 
	ENDPROC

	PROCEDURE frame.TxtMoneda.InteractiveChange
		thisform.frame.txtprecio.Value=Round(this.Value/fe_gene.igv,2)
	ENDPROC

	PROCEDURE frame.TxtMoneda.LostFocus
		thisform.preciosvta()
	ENDPROC

	PROCEDURE frame.txtpentregar.InteractiveChange
		
		
	ENDPROC

	PROCEDURE frame.txtprecio.InteractiveChange
		thisform.preciosvta()
		
	ENDPROC

	PROCEDURE frame.txtprecio.LostFocus
		this.InteractiveChange()
		
	ENDPROC

	PROCEDURE frame.txtprecioespecial.InteractiveChange
		LOCAL nmargen
		nmargen=this.Value-thisform.frame.txtcosto.Value
		IF nmargen>0
		  thisform.frame.txtutilidad2.Value=(nmargen*100)/thisform.frame.txtcosto.Value 
		ENDIF   
		
	ENDPROC

	PROCEDURE frame.txtprecioespecial.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE frame.txtpreciomayor.InteractiveChange
		Local nmargen
		nmargen=This.Value-Thisform.frame.txtcosto.Value
		If nmargen>0 AND Thisform.frame.txtcosto.Value>0
			Thisform.frame.txtutilidad1.Value=(nmargen*100)/Thisform.frame.txtcosto.Value
		Endif
		
	ENDPROC

	PROCEDURE frame.txtpreciomenor.InteractiveChange
		LOCAL nmargen
		nmargen=this.Value-thisform.frame.txtcosto.Value 
		IF nmargen>0
		  thisform.frame.txtutilidad3.Value=(nmargen*100)/thisform.frame.txtcosto.Value 
		ENDIF   
		
	ENDPROC

	PROCEDURE frame.txtpreciomenor.LostFocus
		this.InteractiveChange()
		
	ENDPROC

	PROCEDURE frame.TxtprecioRef.InteractiveChange
		thisform.frame.txtprecio.Value=Round(this.Value/fe_gene.igv,2)
	ENDPROC

	PROCEDURE frame.txtstmaximo.GotFocus
		If Thisform.Codencontrado="S" Then
			This.Parent.txtcodigo1.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE frame.txtstockdos.InteractiveChange
		
		
	ENDPROC

	PROCEDURE frame.txtstockuno.InteractiveChange
		
		
	ENDPROC

	PROCEDURE frame.txtunidad.GotFocus
		If Empty(Thisform.frame.txtdescripcion.Value)
			Thisform.frame.txtdescripcion.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE frame.txtutilidad1.InteractiveChange
		thisform.preciosvta()
	ENDPROC

	PROCEDURE frame.txtutilidad1.LostFocus
		IF this.Value=0
		   thisform.fraME.txtpreciomayor.Value=0
		ENDIF 
	ENDPROC

	PROCEDURE frame.txtutilidad2.InteractiveChange
		thisform.preciosvta()
		
	ENDPROC

	PROCEDURE frame.txtutilidad2.LostFocus
		IF this.Value=0
		   thisform.fraME.txtprecioespecial.Value=0
		ENDIF   
	ENDPROC

	PROCEDURE frame.txtutilidad3.InteractiveChange
		thisform.preciosvta()
	ENDPROC

	PROCEDURE frame.txtutilidad3.LostFocus
		IF this.Value=0
		   thisform.fraME.txtpreciomenor.Value=0
		ENDIF 
	ENDPROC

ENDDEFINE
