*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_productos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forproductos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdactualizar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Chkmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdanterior1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdsgte1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdejecutar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Chkmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Txt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmdanterior1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmdsgte1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmdejecutar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Txt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page4.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page4.Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page4.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: aprecios
		*m: grabaprecios
		*p: bdconn
		*p: busca
		*p: campos
		*p: codigo
		*p: ctabla
		*p: modificado
		*p: nohay
		*p: nombre		&& Almacena el nombre del formulario
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	bdconn = .F.
	BorderStyle = 1
	Caption = "[Archivo Productos  [ENTER]=Ver Detalles]"
	Closable = .T.
	codigo = 0
	ColorSource = 4
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 573
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .T.
	Movable = .T.
	Name = "FORPRODUCTOS"
	nohay = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 1
	Width = 894
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 696, ;
		Name = "Muestra", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Pgf1' AS pgf WITH ;
		ErasePage = .T., ;
		Height = 541, ;
		Left = 3, ;
		Name = "Pgf1", ;
		PageCount = 5, ;
		Top = 39, ;
		Width = 886, ;
		Page1.Caption = "Lista de Productos", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page1.Picture = ..\graphics\fondoazul.jpg, ;
		Page2.Caption = "Compras", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.ForeColor = 0,64,0, ;
		Page2.Name = "Page2", ;
		Page2.Picture = ..\graphics\fondoazul.jpg, ;
		Page3.Caption = "Salidas", ;
		Page3.FontBold = .T., ;
		Page3.FontName = "Tahoma", ;
		Page3.FontSize = 8, ;
		Page3.ForeColor = 0,0,255, ;
		Page3.Name = "Page3", ;
		Page3.Picture = ..\graphics\fondoazul.jpg, ;
		Page4.Caption = "LOGS", ;
		Page4.FontBold = .T., ;
		Page4.FontName = "Arial Unicode MS", ;
		Page4.FontSize = 8, ;
		Page4.ForeColor = 255,0,0, ;
		Page4.Name = "Page4", ;
		Page5.Caption = "Salir", ;
		Page5.FontBold = .T., ;
		Page5.FontName = "Arial Unicode MS", ;
		Page5.FontSize = 8, ;
		Page5.ForeColor = 128,64,0, ;
		Page5.Name = "Page5"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgf1.Page1.Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 27, ;
		Left = 541, ;
		Name = "Cmdactualizar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 7, ;
		Top = 53, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdaexcel1' AS cmdaexcel WITH ;
		calias = lpro, ;
		cgriddata = thisform.pgf1.page1.grimodelos, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 707, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 6, ;
		Top = 53, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdcerrar' AS cmdcerrar WITH ;
		Cancel = .F., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 790, ;
		Name = "Cmdcerrar", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 4, ;
		Top = 53, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdnuevo' AS cmdnuevo WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 624, ;
		Name = "Cmdnuevo", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 53, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 31, ;
		Height = 415, ;
		Left = 1, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "fe_art", ;
		ScrollBars = 0, ;
		TabIndex = 2, ;
		Top = 84, ;
		Width = 881, ;
		Column1.ControlSource = "", ;
		Column1.HEADER1.Caption = "Código", ;
		Column1.HEADER1.Name = "HEADER1", ;
		Column1.Name = "Column1", ;
		Column1.TEXT1.Name = "TEXT1", ;
		Column1.Width = 38, ;
		Column2.ControlSource = "", ;
		Column2.HEADER1.Caption = "Denominación", ;
		Column2.HEADER1.Name = "HEADER1", ;
		Column2.Name = "Column2", ;
		Column2.TEXT1.Name = "TEXT1", ;
		Column2.Width = 374, ;
		Column3.ControlSource = "", ;
		Column3.HEADER1.Alignment = 2, ;
		Column3.HEADER1.Caption = "Unidad/Medida", ;
		Column3.HEADER1.Name = "HEADER1", ;
		Column3.Name = "Column3", ;
		Column3.TEXT1.Name = "TEXT1", ;
		Column3.Width = 76, ;
		Column4.ControlSource = "", ;
		Column4.Format = "999,999.999", ;
		Column4.HEADER1.Alignment = 2, ;
		Column4.HEADER1.Caption = "Stock ", ;
		Column4.HEADER1.Name = "HEADER1", ;
		Column4.InputMask = "999,999.999", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.TEXT1.Name = "TEXT1", ;
		Column4.TEXT1.ReadOnly = .T., ;
		Column4.Width = 85, ;
		Column5.ControlSource = "", ;
		Column5.HEADER1.Alignment = 2, ;
		Column5.HEADER1.Caption = "Precio Lista", ;
		Column5.HEADER1.Name = "HEADER1", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.TEXT1.Name = "TEXT1", ;
		Column5.TEXT1.ReadOnly = .F., ;
		Column5.Width = 66, ;
		Column6.ControlSource = "", ;
		Column6.HEADER1.Alignment = 2, ;
		Column6.HEADER1.Caption = "Categoria", ;
		Column6.HEADER1.Name = "HEADER1", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.TEXT1.Name = "TEXT1", ;
		Column6.TEXT1.ReadOnly = .T., ;
		Column6.Width = 57, ;
		Column7.ControlSource = "", ;
		Column7.HEADER1.Alignment = 2, ;
		Column7.HEADER1.Caption = "Stock Maximo", ;
		Column7.HEADER1.Name = "HEADER1", ;
		Column7.HEADER1.WordWrap = .T., ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.TEXT1.Name = "TEXT1", ;
		Column7.TEXT1.ReadOnly = .T., ;
		Column7.Width = 63, ;
		Column8.ControlSource = "", ;
		Column8.HEADER1.Alignment = 2, ;
		Column8.HEADER1.Caption = "Stock Minimo", ;
		Column8.HEADER1.Name = "HEADER1", ;
		Column8.HEADER1.WordWrap = .T., ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.TEXT1.Name = "TEXT1", ;
		Column8.TEXT1.ReadOnly = .T., ;
		Column8.Width = 59, ;
		Column9.Cmdeditar1.Name = "Cmdeditar1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page1.optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 44, ;
		Left = 106, ;
		Name = "optbusca", ;
		TabIndex = 5, ;
		Top = 34, ;
		Value = 1, ;
		Width = 113, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Descripción", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 94, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 19, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 25, ;
		Option2.Width = 69
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pgf1.Page1.Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 226, ;
		Name = "Txtlocalizar", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 238
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Chkmoneda' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Usar Fechas", ;
		Height = 12, ;
		Left = 150, ;
		Name = "Chkmoneda", ;
		OLEDragMode = 1, ;
		Top = 18, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgf1.Page2.Cmbaño' AS cmbaño WITH ;
		Height = 24, ;
		Left = 431, ;
		Name = "Cmbaño", ;
		Top = 47, ;
		Width = 130
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page2.Cmdanterior1' AS cmdanterior WITH ;
		Left = 10, ;
		Name = "Cmdanterior1", ;
		Top = 69
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 243, ;
		Name = "Cmdcal1", ;
		TabIndex = 10, ;
		Top = 42, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\..\psysm\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 371, ;
		Name = "Cmdcal2", ;
		TabIndex = 11, ;
		Top = 41, ;
		txtnombre = txtfechafinal, ;
		Width = 43
		*< END OBJECT: ClassLib="..\..\psysm\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Consultar", ;
		Height = 40, ;
		Left = 593, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		Top = 34, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdejecutar2' AS cmdejecutar WITH ;
		Caption = "Graficar", ;
		Left = 9, ;
		Name = "Cmdejecutar2", ;
		Picture = ..\graphics\3d bar chart.bmp, ;
		PicturePosition = 2, ;
		Top = 455
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdsgte1' AS cmdsgte WITH ;
		Left = 36, ;
		Name = "Cmdsgte1", ;
		Top = 69
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 149, ;
		Name = "Container1", ;
		TabIndex = 5, ;
		Top = 32, ;
		Width = 271
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pgf1.Page2.Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 422, ;
		Name = "Container2", ;
		TabIndex = 5, ;
		Top = 31, ;
		Width = 159
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pgf1.Page2.grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 31, ;
		Height = 354, ;
		HighlightBackColor = 0,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 10, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 100, ;
		Width = 850, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 400, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 76, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 53, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 65, ;
		Column5.Alignment = 2, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 40, ;
		Column6.BackColor = 232,232,232, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 60, ;
		Column7.BackColor = 232,232,232, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontShadow = .F., ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 41, ;
		Column8.BackColor = 214,214,214, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 78
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Razón Social", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio Compra", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column5.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio En Soles", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "T.Dcto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 214,214,214, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 155, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 34, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 286, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 34, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Precio Promedio:", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 622, ;
		Name = "Lbl1", ;
		Top = 458, ;
		Width = 119
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Lbl2' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total Cantidad", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 409, ;
		Name = "Lbl2", ;
		Top = 459, ;
		Width = 98
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Lbl4' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 432, ;
		Name = "Lbl4", ;
		Top = 33, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Txt1' AS txt WITH ;
		Height = 20, ;
		Left = 152, ;
		Name = "Txt1", ;
		ReadOnly = .T., ;
		Top = 77, ;
		Width = 428
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Txt2' AS txt WITH ;
		Alignment = 3, ;
		Height = 20, ;
		Left = 764, ;
		Name = "Txt2", ;
		ReadOnly = .T., ;
		Top = 455, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Txt3' AS txt WITH ;
		Alignment = 3, ;
		Height = 20, ;
		Left = 507, ;
		Name = "Txt3", ;
		ReadOnly = .T., ;
		Top = 458, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 286, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 84
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		IMEMode = 0, ;
		Left = 155, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 49, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.Chkmoneda' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Usar Fechas", ;
		Height = 17, ;
		Left = 146, ;
		Name = "Chkmoneda", ;
		OLEDragMode = 1, ;
		Top = 14, ;
		Width = 93
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgf1.Page3.Cmbaño' AS cmbaño WITH ;
		Height = 24, ;
		Left = 429, ;
		Name = "Cmbaño", ;
		Top = 48, ;
		Width = 130
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page3.Cmdanterior1' AS cmdanterior WITH ;
		Left = 9, ;
		Name = "Cmdanterior1", ;
		Top = 65
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 240, ;
		Name = "Cmdcal1", ;
		TabIndex = 10, ;
		Top = 42, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\..\psysm\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 368, ;
		Name = "Cmdcal2", ;
		TabIndex = 11, ;
		Top = 41, ;
		txtnombre = txtfechafinal, ;
		Width = 43
		*< END OBJECT: ClassLib="..\..\psysm\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Consultar", ;
		Height = 40, ;
		Left = 591, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		Top = 35, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Cmdejecutar2' AS cmdejecutar WITH ;
		Caption = "Graficar", ;
		Left = 7, ;
		Name = "Cmdejecutar2", ;
		Picture = ..\graphics\3d bar chart.bmp, ;
		PicturePosition = 2, ;
		Top = 461
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Cmdsgte1' AS cmdsgte WITH ;
		Left = 32, ;
		Name = "Cmdsgte1", ;
		Top = 65
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 146, ;
		Name = "Container1", ;
		TabIndex = 5, ;
		Top = 32, ;
		Width = 271
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pgf1.Page3.Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 420, ;
		Name = "Container2", ;
		TabIndex = 5, ;
		Top = 32, ;
		Width = 159
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pgf1.Page3.grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 31, ;
		Height = 354, ;
		HighlightBackColor = 0,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 8, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 101, ;
		Width = 864, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 395, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 102, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 69, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 70, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 57, ;
		Column6.BackColor = 232,232,232, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 58, ;
		Column7.BackColor = 232,232,232, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontShadow = .F., ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 81
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Razón Social", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo Dcto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page3.grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 152, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 34, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 283, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 34, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Precio Promedio:", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 626, ;
		Name = "Lbl1", ;
		Top = 464, ;
		Width = 119
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Lbl2' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total Cantidad", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 421, ;
		Name = "Lbl2", ;
		Top = 464, ;
		Width = 98
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Lbl3' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total Monto S/.", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 212, ;
		Name = "Lbl3", ;
		Top = 464, ;
		Width = 98
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Lbl4' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 430, ;
		Name = "Lbl4", ;
		Top = 33, ;
		Width = 37
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Txt1' AS txt WITH ;
		Height = 20, ;
		Left = 147, ;
		Name = "Txt1", ;
		ReadOnly = .T., ;
		Top = 79, ;
		Width = 430
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.Txt2' AS txt WITH ;
		Alignment = 3, ;
		Height = 20, ;
		Left = 768, ;
		Name = "Txt2", ;
		ReadOnly = .T., ;
		Top = 464, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.Txt3' AS txt WITH ;
		Alignment = 3, ;
		Height = 20, ;
		Left = 519, ;
		Name = "Txt3", ;
		ReadOnly = .T., ;
		Top = 463, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.Txt4' AS txt WITH ;
		Alignment = 3, ;
		Height = 20, ;
		Left = 310, ;
		Name = "Txt4", ;
		ReadOnly = .T., ;
		Top = 463, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 283, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 84
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		IMEMode = 0, ;
		Left = 152, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 49, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page4.Cmdaexcel1' AS cmdaexcel WITH ;
		calias = logcaja, ;
		cgriddata = this.Parent.grimodelos1, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 27, ;
		Left = 16, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		titulo1 = "Log de Caja", ;
		Top = 423, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page4.Cmdconsulta1' AS cmdconsulta WITH ;
		BackColor = 255,255,255, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 26, ;
		Left = 18, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		RightToLeft = .F., ;
		SpecialEffect = 0, ;
		Themes = .F., ;
		Top = 20, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page4.Grimodelos1' AS grimodelos WITH ;
		Height = 372, ;
		Left = 16, ;
		Name = "Grimodelos1", ;
		Top = 50, ;
		Width = 744, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN6.Header1.Name = "Header1", ;
		COLUMN6.Name = "COLUMN6", ;
		COLUMN6.Text1.Name = "Text1", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		Column12.Header1.Name = "Header1", ;
		Column12.Name = "Column12", ;
		Column12.Text1.Name = "Text1", ;
		Column13.Header1.Name = "Header1", ;
		Column13.Name = "Column13", ;
		Column13.Text1.Name = "Text1", ;
		Column14.Header1.Name = "Header1", ;
		Column14.Name = "Column14", ;
		Column14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 768, ;
		Name = "Text1", ;
		Top = 32, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Archivo Productos  [ENTER]=Ver Detalles]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />
	
	PROCEDURE aprecios
	ENDPROC

	PROCEDURE grabaprecios
	ENDPROC

	PROCEDURE Init
		Lparameters ctipo
		**
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		SetWindowLong(This.HWnd, -20, 0x00080000)
		SetLayeredWindowAttributes(This.HWnd, 0,100, 2)
		**
		With Thisform
			If ctipo="M"
				.WindowType=1
			Else
				.WindowType=0
			Endif
			.modificado="N"
			.pgf1.page2.grimodelos.RecordSource=""
			.pgf1.pagE3.grimodelos.RecordSource=""
			Bindevent(This.pgf1.page4,'Click',This.pgf1.page4.cmdconsulta1,'Click')
			Bindevent(This.pgf1.page5,'Click',Thisform,'Release')
			*this.pgf1.page4.cmdconsulta1.click
			.pgf1.page1.cmdactualizar1.click
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		*CierraCursor("lpro")
	ENDPROC

	PROCEDURE Muestra.ver
		With Thisform.pgf1.page1
			.grimodelos.RecordSource=""
			lw = '%'+Alltrim(.txtlocalizar.Value)+'%'
			nid=Val(.txtlocalizar.Value)
			opt=Iif(.optbusca.optdescripcion.Value=1,'1','2')
			If MuestraProductosDescCod(lw,fe_gene.dola,'T',0,"lpro") < 1
				Thisform.nohay=.T.
				Return
			Endif
			If regdvto('lpro')=0
				Mensaje(NOHAYDATOS)
				Thisform.nohay=.T.
			Else
				Thisform.nohay=.F.
				.grimodelos.RecordSource="lpro"
				.grimodelos.coluMN1.ControlSource="lpro.idart"
				.grimodelos.coluMN2.ControlSource="lpro.descri"
				.grimodelos.coluMN3.ControlSource="lpro.unid"
				.grimodelos.coluMN4.ControlSource="lpro.uno"
				.grimodelos.coluMN5.ControlSource="lpro.pre1"
				.grimodelos.coluMN6.ControlSource="lpro.dcat"
				.grimodelos.coluMN7.ControlSource="lpro.prod_smin"
				.grimodelos.coluMN8.ControlSource="lpro.prod_smax"
				.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
				.grimodelos.Refresh
			*	.grimodelos.SetFocus
			ENDIF
			thisform.Text1.Value=thisform.nohay 
		Endwith
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Click
		
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdactualizar1.Click
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdcerrar.Click
		DoDefault()
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdnuevo.Click
		Do Form ar_mproductos With "N","",0
		*Thisform.pgf1.page1.cmdactualizar1.Click()
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdnuevo.GotFocus
		****
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.codigo=lpro.idart
		thisform.pgf1.page2.txt1.Value=lpro.descri
		thisform.pgf1.page3.txt1.Value=lpro.descri
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column1.TEXT1.DblClick
		thisform.pgf1.page1.grimodelos.controla(13) 
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column1.TEXT1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.pgf1.page1.grimodelos.controla(nkeycode) 
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column2.TEXT1.DblClick
		thisform.pgf1.page1.grimodelos.controla(13)      
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column2.TEXT1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.pgf1.page1.grimodelos.controla(nkeycode)      
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column3.TEXT1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.pgf1.page1.grimodelos.controla(nkeycode) 
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column4.TEXT1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.pgf1.page1.grimodelos.controla(nkeycode) 
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column5.TEXT1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.pgf1.page1.grimodelos.controla(nkeycode) 
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column6.TEXT1.KeyPress
		LPARAMETERS nKeyCode,nShiftAltCtrl
		thisform.pgf1.page1.grimodelos.controla(nkeycode) 
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column7.TEXT1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.pgf1.page1.grimodelos.controla(nkeycode) 
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Column8.TEXT1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.pgf1.page1.grimodelos.controla(nkeycode) 
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.controla
		Lparameters nkey
		With Thisform.pgf1.page1
			Do Case
			Case nkey=7
				.txtlocalizar.SetFocus
			Case nkey=13
				nidart=lpro.idart
				Do Form ar_mproductos With "M","X",0
				.cmdactualizar1.Click()
				If !Empty(This.Parent.grimodelos.RecordSource) Then
					Select (This.Parent.grimodelos.RecordSource)
					Locate For idart=nidart
					This.Parent.grimodelos.Refresh
					This.Parent.grimodelos.column1.SetFocus
				Endif
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos.Valid
		DODEFAULT()
	ENDPROC

	PROCEDURE Pgf1.Page1.optbusca.optcodigo.Click
		thisform.busca=[coda]
	ENDPROC

	PROCEDURE Pgf1.Page1.optbusca.optdescripcion.Click
		thisform.busca=[desc]
	ENDPROC

	PROCEDURE Pgf1.Page1.Txtlocalizar.GotFocus
		thisform.nohay=.t.
	ENDPROC

	PROCEDURE Pgf1.Page1.Txtlocalizar.InteractiveChange
		If Len(Alltrim(This.Value))=0 Then
			Thisform.Nohay=.t.
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Txtlocalizar.LostFocus
		If Thisform.Nohay And !Empty(This.Value) Then
			Nodefault
			This.SetFocus
		Else
			Thisform.pgf1.page1.grimodelos.SetFocus
		Endif
		*thisform.text1.Value=thisform.nohay 
		*thisform.pgf1.page1.grimodelos.SetFocus 
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdanterior1.Click
		This.ctabla="lpro"
		Local calias
		calias=This.ctabla
		If Used((calias)) Then
			Select (calias)
			If Bof() Then
				Go Bottom
			Else
				If !Bof() Then
					Skip -1
					Thisform.codigo=lpro.idart
					thisform.pgf1.page2.txt1.Value=lpro.descri
					Thisform.pgf1.page2.cmdejecutar1.Click()
				Endif
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdejecutar1.Click
		Thisform.pgf1.page2.grimodelos.RecordSource=""
		ccoda=Thisform.codigo
		Thisform.pgf1.page2.txt2.Value=0
		If Thisform.pgf1.page2.chkmoneda.Value=0 Then
			na=Val(Thisform.pgf1.page2.cmbaño.Value)
			TEXT TO lc NOSHOW
				    SELECT b.razo,c.fech,cant,ROUND(prec*c.vigv,2) as prec,ifnull(y.mone,c.mone) as mone,ifnull(y.tdoc,c.tdoc) as tdoc,ifnull(y.ndoc,c.ndoc) as ndoc,
					MONTH(c.fech) as mes,x.guic_idac FROM fe_kar as a INNER JOIN fe_rcom  as c
					ON(c.idauto=a.idauto) inner join fe_prov as b ON (b.idprov=c.idprov)
					left join vguiascompras as x on x.guic_idau=c.idauto left join vregcompras as y on y.idauto=x.guic_idac WHERE idart=?ccoda
					AND a.tipo='C' and c.acti<>'I' and a.acti='A' and YEAR(c.fech)=?na order by c.fech desc;
			ENDTEXT
		Else
			dfi=Thisform.pgf1.page2.txtfechainicial.Value
			dff=Thisform.pgf1.page2.txtfechafinal.Value
			TEXT TO lc NOSHOW
				    SELECT b.razo,c.fech,cant,ROUND(prec*c.vigv,2) as prec,ifnull(y.mone,c.mone) as mone,ifnull(y.tdoc,c.tdoc) as tdoc,
				    ifnull(y.ndoc,c.ndoc) as ndoc,MONTH(c.fech) as mes,x.guic_idac
					FROM fe_kar as a INNER JOIN fe_rcom  as c
					ON(c.idauto=a.idauto) inner join fe_prov as b ON (b.idprov=c.idprov)
					left join vguiascompras as x on x.guic_idau=c.idauto left join vregcompras as y on y.idauto=x.guic_idac
		            WHERE idart=?ccoda AND a.tipo='C' and c.acti<>'I' and a.acti='A'
				    and c.fech between ?dfi and ?dff order by c.fech desc;
			ENDTEXT
		ENDIF
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"uc")<1
			errorbd(lc)
			Return
		Endif
		Select razo,fech,cant,Prec,mone,Iif(mone='D',Round(Prec*fe_gene.dola,2),Prec) As precios,tdoc,ndoc,mes,guic_idac From uc Into Cursor uc
		Select Avg(precios) As promedio,SUM(cant) as tcant From uc Into Cursor el
		With Thisform.pgf1.page2
			.txt2.Value=el.promedio
			.txt3.Value=el.tcant
			.grimodelos.RecordSource="uc"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,240))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdejecutar2.Click
		If verificaAlias("uc")=1 Then
			Select cmes1(mes) As Me,Sum(cant) As tah From uc Into Cursor rm Group By mes
			Do form ka_Graficos2 WITH 'C' 
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdsgte1.Click
		This.ctabla="lpro"
		Local calias
		calias=This.ctabla
		If Used((calias)) Then
			Select (calias)
			If Eof() Then
				Go top
			Else
				If !Eof() Then
					Select (calias)
					Skip
					thisform.codigo=lpro.idart 
					thisform.pgf1.page2.txt1.Value=lpro.descri
					thisform.pgf1.page2.cmdejecutar1.Click()
				Endif
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Txtfechafinal.GotFocus
		*****
	ENDPROC

	PROCEDURE Pgf1.Page2.Txtfechainicial.GotFocus
		
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmdanterior1.Click
		This.ctabla="lpro"
		Local calias
		calias=This.ctabla
		If Used((calias)) Then
			Select (calias)
			If Bof() Then
				Go Bottom
			Else
				If !Bof() Then
					Skip -1
					Thisform.codigo=lpro.idart
					thisform.pgf1.page3.txt1.Value=lpro.descri
					Thisform.pgf1.page3.cmdejecutar1.Click()
				Endif
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmdejecutar1.Click
		Thisform.pgf1.page3.grimodelos.RecordSource=""
		ccoda=Thisform.codigo
		Thisform.pgf1.page3.txt2.Value=0
		If Thisform.pgf1.page3.chkmoneda.Value=0 Then
			na=Val(Thisform.pgf1.page3.cmbaño.Value)
			TEXT TO lc NOSHOW
		       SELECT b.razo,c.fech,cant,prec,c.mone,c.tdoc,c.ndoc,MONTH(c.fech) as mes FROM fe_kar as a INNER JOIN fe_rcom  as c
			   ON(c.idauto=a.idauto) inner join fe_clie as b ON (b.idclie=c.idcliente)  WHERE idart=?ccoda AND a.tipo='V' and c.acti<>'I' and a.acti='A'
			   and YEAR(c.fech)=?na order by c.fech desc;
			ENDTEXT
		Else
			dfi=Thisform.pgf1.page3.txtfechainicial.Value
			dff=Thisform.pgf1.page3.txtfechafinal.Value
			TEXT TO lc NOSHOW
		     	 SELECT b.razo,c.fech,cant,prec,c.mone,c.tdoc,c.ndoc,MONTH(fech) as mes  FROM fe_kar as a INNER JOIN fe_rcom  as c
			     ON(c.idauto=a.idauto) inner join fe_clie as b ON (b.idclie=c.idcliente)  WHERE idart=?ccoda AND a.tipo='V' and c.acti<>'I' and a.acti='A'
				 and c.fech between ?dfi and ?dff order by c.fech desc;
			ENDTEXT
		ENDIF
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"uv")<1
			errorbd(lc)
			Return
		Endif
		Select Avg(Prec) As promedio,Sum(cant) As tcant From uv Into Cursor s
		Select Sum(Round(cant*Prec,2)) As ts From uv Into Cursor tm
		With Thisform.pgf1.page3
			.txt2.Value=s.promedio
			.txt3.Value=s.tcant
			.txt4.Value=tm.ts
			.grimodelos.RecordSource="uv"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,240))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmdejecutar2.Click
		If verificaAlias("uv")=1 Then
			Select cmes1(mes) As Me,Sum(cant) As tah From uv Into Cursor rm Group By mes
			Do form ka_Graficos2 WITH 'V' 
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmdsgte1.Click
		This.ctabla="lpro"
		Local calias
		calias=This.ctabla
		If Used((calias)) Then
			Select (calias)
			If Eof() Then
				Go top
			Else
				If !Eof() Then
					Select (calias)
					Skip
					thisform.codigo=lpro.idart 
					thisform.pgf1.page3.txt1.Value=lpro.descri
					thisform.pgf1.page3.cmdejecutar1.Click()
				Endif
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Txtfechafinal.GotFocus
		******
	ENDPROC

	PROCEDURE Pgf1.Page3.Txtfechainicial.GotFocus
		
		
	ENDPROC

	PROCEDURE Pgf1.Page4.Cmdconsulta1.Click
		nid=Thisform.codigo
		This.Parent.grimodelos1.RecordSource=""
		TEXT TO lc NOSHOW
			SELECT prod_fope as fecha,u.nomb as Usuario,prod_deta as Detalle FROM fe_aproductos a INNER JOIN fe_usua u ON u.idusua=a.prod_idus
			where prod_idar=?nid order by prod_fope desc
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"logcaja")<1
			errorbd(lc)
			Return
		Endif
		This.Parent.grimodelos1.RecordSource="logcaja"
		This.Parent.grimodelos1.colocartituloscolumnas()
		This.Parent.grimodelos1.ocutarcolumnas()
		This.Parent.grimodelos1.AutoFit()
		
	ENDPROC

	PROCEDURE Pgf1.Page5.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
