*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_plancontable.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 449
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forplan AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdmodificar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborrard" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opttipocta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctadebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctahaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdhaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtddebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmboperacion1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: controlcontroles
		*m: csql		&& Genera los cursores para seleccionar los destinos de las cuentas
		*m: limpiar
		*m: mostrardetalle
		*m: verifica
		*p: ncta		&& Guarda el Nº de Cuenta
		*p: nohay
		*p: nreg
		*p: verdad
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Plan Contable]"
	ControlBox = .T.
	DoCreate = .T.
	FontSize = 8
	Height = 529
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "FORPLAN"
	nohay = .T.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	SizeBox = .F.
	Width = 822
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'cmbctadebe' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 8, ;
		Name = "cmbctadebe", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 17, ;
		Top = 458, ;
		Width = 155
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctahaber' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 8, ;
		Name = "cmbctahaber", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 18, ;
		Top = 502, ;
		Width = 155
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmboperacion1' AS cmboperacion WITH ;
		Height = 26, ;
		Left = 8, ;
		Name = "cmboperacion1", ;
		TabIndex = 16, ;
		Top = 408, ;
		Width = 122
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = lctas, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 690, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\graphics\excel.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 196, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborrar' AS cmdborrar WITH ;
		Caption = "Reemplazar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 690, ;
		Name = "Cmdborrar", ;
		Picture = ..\graphics\undo.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 130, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborrard' AS cmdborrar WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 690, ;
		Name = "Cmdborrard", ;
		Picture = ..\graphics\56.ico, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 163, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 690, ;
		Name = "Cmdcerrar", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 6, ;
		Top = 228, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdmodificar' AS cmdmodificar WITH ;
		Caption = "\<Editar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 690, ;
		Name = "Cmdmodificar", ;
		Picture = ..\graphics\decjur.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 690, ;
		Name = "Cmdnuevo", ;
		Picture = ..\graphics\new.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		Top = 63, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 213, ;
		Left = 687, ;
		Name = "Container2", ;
		TabIndex = 1, ;
		Top = 56, ;
		Width = 129
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grimodelos WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 33, ;
		Height = 244, ;
		HighlightBackColor = 196,225,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordSource = "", ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Top = 49, ;
		Width = 684, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Format = "99.99.99", ;
		Column1.Header1.BackColor = 196,196,255, ;
		Column1.Header1.Caption = "Nº Cta", ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.FontSize = 8, ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.InputMask = "99.99.99", ;
		Column1.Name = "Column1", ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.FontSize = 8, ;
		Column1.Text1.Format = "", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 67, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "", ;
		Column2.Header1.BackColor = 196,196,255, ;
		Column2.Header1.Caption = "Denominación", ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.FontSize = 8, ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.InputMask = "", ;
		Column2.Name = "Column2", ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.FontSize = 8, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 370, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.BackColor = 196,196,255, ;
		Column3.Header1.Caption = "Cuenta Debe", ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.FontSize = 8, ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Header1.WordWrap = .F., ;
		Column3.Name = "Column3", ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.FontSize = 8, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 75, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Header1.Alignment = 2, ;
		Column4.Header1.BackColor = 196,196,255, ;
		Column4.Header1.Caption = "Cuenta Haber", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.FontSize = 8, ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Header1.WordWrap = .F., ;
		Column4.Name = "Column4", ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.FontSize = 8, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 75, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Header1.Alignment = 2, ;
		Column5.Header1.BackColor = 196,196,255, ;
		Column5.Header1.Caption = "Tipo Cuenta", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.FontSize = 8, ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Header1.WordWrap = .T., ;
		Column5.Name = "Column5", ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.FontSize = 8, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 62, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Header1.Alignment = 2, ;
		Column6.Header1.BackColor = 196,196,255, ;
		Column6.Header1.Caption = "Id Cta", ;
		Column6.Header1.FontName = "Tahoma", ;
		Column6.Header1.FontSize = 8, ;
		Column6.Header1.ForeColor = 0,0,0, ;
		Column6.Header1.Name = "Header1", ;
		Column6.Header1.WordWrap = .T., ;
		Column6.Name = "Column6", ;
		Column6.Text1.FontName = "Tahoma", ;
		Column6.Text1.FontSize = 8, ;
		Column6.Text1.Name = "Text1", ;
		Column6.Width = 78, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Header1.Alignment = 2, ;
		Column7.Header1.BackColor = 196,196,255, ;
		Column7.Header1.Caption = "Id Cta", ;
		Column7.Header1.FontName = "Tahoma", ;
		Column7.Header1.FontSize = 8, ;
		Column7.Header1.ForeColor = 0,0,0, ;
		Column7.Header1.Name = "Header1", ;
		Column7.Header1.WordWrap = .T., ;
		Column7.Name = "Column7", ;
		Column7.Text1.FontName = "Tahoma", ;
		Column7.Text1.FontSize = 8, ;
		Column7.Text1.Name = "Text1", ;
		Column7.Width = 75, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Header1.BackColor = 196,196,255, ;
		Column8.Header1.FontName = "Tahoma", ;
		Column8.Header1.FontSize = 8, ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.FontName = "Tahoma", ;
		Column8.Text1.FontSize = 8, ;
		Column8.Text1.Name = "Text1", ;
		COLUMN9.Cmdeditar1.FontName = "Tahoma", ;
		COLUMN9.Cmdeditar1.FontSize = 8, ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.FontName = "Tahoma", ;
		COLUMN9.FontSize = 8, ;
		COLUMN9.Header1.FontName = "Tahoma", ;
		COLUMN9.Header1.FontSize = 8, ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de Cuenta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 306, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Denominación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 8, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 348, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Operaciòn a Ejecutar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 392, ;
		Width = 123
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cuenta de Destino al Debe:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 8, ;
		Name = "Label4", ;
		TabIndex = 22, ;
		Top = 441, ;
		Width = 154
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 16, ;
		Name = "Label5", ;
		TabIndex = 8, ;
		Top = 18, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cuenta de Destino al Haber:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 8, ;
		Name = "Label6", ;
		TabIndex = 23, ;
		Top = 483, ;
		Width = 154
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 24, ;
		Left = 121, ;
		Name = "optbusca", ;
		TabIndex = 7, ;
		Top = 0, ;
		Value = 2, ;
		Width = 336, ;
		Option1.BackColor = 192,192,192, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "D\<escripción", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 3, ;
		Option1.Value = 0, ;
		Option1.Width = 94, ;
		Option2.BackColor = 192,192,192, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Código", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 251, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 3, ;
		Option2.Value = 1, ;
		Option2.Width = 90
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'opttipocta' AS optiongroup WITH ;
		BackColor = 192,192,192, ;
		ButtonCount = 5, ;
		Height = 156, ;
		Left = 543, ;
		Name = "opttipocta", ;
		TabIndex = 21, ;
		Top = 365, ;
		Value = 1, ;
		Width = 144, ;
		Option1.BackColor = 192,192,192, ;
		Option1.Caption = "Activo", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 20, ;
		Option1.Name = "optactivo", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 53, ;
		Option2.BackColor = 192,192,192, ;
		Option2.Caption = "Pasivo", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 19, ;
		Option2.Name = "optpasivo", ;
		Option2.Top = 34, ;
		Option2.Width = 58, ;
		Option3.BackColor = 192,192,192, ;
		Option3.Caption = "Naturaleza", ;
		Option3.FontBold = .T., ;
		Option3.FontName = "Tahoma", ;
		Option3.FontSize = 8, ;
		Option3.Height = 18, ;
		Option3.Left = 19, ;
		Option3.Name = "optnaturaleza", ;
		Option3.Top = 65, ;
		Option3.Width = 79, ;
		Option4.BackColor = 192,192,192, ;
		Option4.Caption = "Función", ;
		Option4.FontBold = .T., ;
		Option4.FontName = "Tahoma", ;
		Option4.FontSize = 8, ;
		Option4.Height = 17, ;
		Option4.Left = 19, ;
		Option4.Name = "optfuncion", ;
		Option4.Top = 99, ;
		Option4.Width = 66, ;
		Option5.BackColor = 192,192,192, ;
		Option5.Caption = "Orden", ;
		Option5.FontBold = .T., ;
		Option5.FontName = "Tahoma", ;
		Option5.FontSize = 8, ;
		Option5.Height = 17, ;
		Option5.Left = 20, ;
		Option5.Name = "optorden", ;
		Option5.Top = 132, ;
		Option5.Width = 57
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.99.99", ;
		Height = 23, ;
		InputMask = "99.99.99", ;
		Left = 8, ;
		MaxLength = 8, ;
		Name = "txtcodigo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 322, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtddebe' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 168, ;
		MaxLength = 45, ;
		Name = "txtddebe", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 458, ;
		Width = 312
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdescripcion' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 8, ;
		MaxLength = 45, ;
		Name = "txtdescripcion", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 365, ;
		Width = 508
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdhaber' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 171, ;
		MaxLength = 45, ;
		Name = "txtdhaber", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 503, ;
		Width = 312
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 121, ;
		Name = "Txtlocalizar", ;
		TabIndex = 9, ;
		Top = 24, ;
		Width = 336
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE controlcontroles
		Lparameters sw as Boolean 
		With thisform
		.txtcodigo.Enabled=sw
		.txtdescripcion.Enabled=sw
		.cmbOPERACION1.Enabled=sw 
		.cmbctadebe.Enabled=sw 
		.cmbctahaber.Enabled=sw 
		EndWith 
	ENDPROC

	PROCEDURE csql		&& Genera los cursores para seleccionar los destinos de las cuentas
		With Thisform
			.cmbctadebe.RowSource=""
			.txtddebe.ControlSource=""
			.cmbctahaber.RowSource=""
			.txtdhaber.ControlSource=""
			CierraCursor("ctasdebe")
			CierraCursor("ctashaber")
			If MuestraPlanCuentas1("","ctasdebe")=0 Then
				Return 0
			Endif
			.cmbctadebe.RowSource="ctasdebe.ncta"
			.txtddebe.ControlSource="ctasdebe.nomb"
			If MuestraPlanCuentas1("","ctashaber")=0 Then
				Return 0
			Endif
			.cmbctahaber.RowSource="ctashaber.ncta"
			.txtdhaber.ControlSource="ctashaber.nomb"
		Endwith
		
	ENDPROC

	PROCEDURE Init
		With Thisform
			.controlcontroles(.F.)
			.grimodelos.RecordSource=""
			.txtlocalizar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		WITH thisform
		.cmbctadebe.rowsource="ctasdebe.ncta"
		.txtddebe.controlsource="ctasdebe.nomb"
		.cmbctahaber.rowsource="ctashaber.ncta"
		.txtdhaber.controlsource="ctashaber.nomb"
		.txtcodigo.Value=""
		.txtdescripcion.Value=""
		.cmbctadebe.ListIndex=0
		.cmbctahaber.ListIndex=0
		.txtddebe.Value=""
		.txtdhaber.Value=""
		ENDWITH 
	ENDPROC

	PROCEDURE mostrardetalle
		With Thisform
			.csql()
			.grimodelos.desactiva()
			Select lctas
			.nreg=lctas.idcta
			.txtcodigo.Value=lctas.ncta
			.ncta=ncta
			.txtdescripcion.Value=lctas.nomb
			.cmbctadebe.Value=lctas.cdestinod
			.cmbctahaber.Value=lctas.cdestinoh
			cde=lctas.cdestinod
			If  MuestraPlanCuentas1(cde,'Lctasd')=0 Then
				Return
			Endif
			.txtddebe.Value=lctasd.nomb
			cha=lctas.cdestinoh
			If  MuestraPlanCuentas1(cha,'Lctash')=0 Then
				Return
			Endif
			.txtdhaber.Value=lctash.nomb
			Select lctas
			Do Case
				Case Alltrim(tipocta)="ACTIVO"
					.opttipocta.optactivo.Value=1
				Case Alltrim(tipocta)="PASIVO"
					.opttipocta.optpasivo.Value=1
				Case Alltrim(tipocta)="NATURALEZA"
					.opttipocta.optnaturaleza.Value=1
				Case Alltrim(tipocta)="FUNCION"
					.opttipocta.optfuncion.Value=1
				Case Alltrim(tipocta)="ORDEN"
					.opttipocta.optorden.Value=1
			Endcase
			Do Case
				Case lctas.plan_oper='C'
					.cmbOPERACION1.ListIndex=1
				Case lctas.plan_oper='V'
					.cmbOPERACION1.ListIndex=2
				Case lctas.plan_oper='N'
					.cmbOPERACION1.ListIndex=3
			Endcase
		Endwith
	ENDPROC

	PROCEDURE verifica
		If !Used("lctas") or regdvto("lctas")=0 then
		   Return 0
		  Else 
		   Return 1 
		EndIf 
		
	ENDPROC

	PROCEDURE cmbctadebe.InteractiveChange
		thisform.txtddebe.refresh
	ENDPROC

	PROCEDURE cmbctahaber.InteractiveChange
		thisform.txtdhaber.refresh
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		This.titulo1="Plan de Cuentas Contables"
		DoDefault()
		
	ENDPROC

	PROCEDURE Cmdborrar.Click
		DO FORM ar_cambiaCtaC WITH lctas.idcta
	ENDPROC

	PROCEDURE Cmdborrard.Click
		If Thisform.verifica()=0 Then
			Return
		Endif
		return
		Thisform.nreg=lctas.idcta
		If Messagebox("¿Esta Seguro de Eliminar [SI/NO]?",32+4+0,MSGTITULO)=6
			nid=thisform.nreg
			TEXT TO lc noshow
			   UPDATE fe_plan SET plan_acti='I' WHERE idcta=?nid
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc)<0 Then
				errorbd(lc)
			Else
				Messagebox("Desactivado Correctamente",64,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdmodificar.Click
		Local cuenta
		If thisform.verifica()=0 then 
		   Return 
		EndIf    
		With Thisform
			If This.Caption="\<Editar"
		    	This.Caption="\<Grabar"
		   		.cmdnuevo.Enabled=.F.
			    .controlcontroles(.t.)
			    .txtcodigo.SetFocus
			Else
				If !Empty(.txtdescripcion.Value) Or !Empty(.txtcodigo.Value)
					If Messagebox(MENSAJEGRAVAR,DIALOGO,MSGTITULO)=6
						Do Case
							Case .opttipocta.optactivo.Value=1
								cuenta="ACTIVO"
							Case .opttipocta.optpasivo.Value=1
								cuenta="PASIVO"
							Case .opttipocta.optnaturaleza.Value=1
								cuenta="NATURALEZA"
							Case .opttipocta.optfuncion.Value=1
								cuenta="FUNCION"
							Case .opttipocta.optorden.Value=1
								cuenta="ORDEN"
						Endcase
						If ActualizaPlanCuentas(Thisform.txtcodigo.Value,Thisform.txtdescripcion.Value,Thisform.cmbctadebe.Value,Thisform.cmbctahaber.Value,cuenta,Left(thisform.cmbOPERACION1.Value,1),thisform.nreg)=0 then 
						   Return 
						EndIf 
					Endif
				Else
					Messagebox(DATOSVACIOS,48,MSGTITULO)
				Endif
			    .limpiar()
			    .controlcontroles(.f.)
				This.Caption="\<Editar"
				.cmdnuevo.Enabled=.T.
				.grimodelos.Activa()
				.grimodelos.Refresh
				.grimodelos.SetFocus
			Endif
		Endwith
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		Local cuenta
		If This.Caption="\<Nuevo"
			With thisform
			.csql()
			.cmdmodificar.Enabled=.F.
			.grimodelos.desactiva()
			This.Caption="\<Grabar"
			.controlcontroles(.t.)
			.txtcodigo.Value=""
			.txtdescripcion.Value=""
			.cmbctadebe.ListIndex=0
			.cmbctahaber.ListIndex=0
			.txtcodigo.SetFocus
			EndWith 
		Else
			If !Empty(Thisform.txtdescripcion.Value) And !Empty(Thisform.txtcodigo.Value)
				respuesta = Messagebox(MENSAJEGRAVAR,DIALOGO,MSGTITULO)
				If respuesta=6
					Do Case
						Case Thisform.opttipocta.optactivo.Value=1
							cuenta="ACTIVO"
						Case Thisform.opttipocta.optpasivo.Value=1
							cuenta="PASIVO"
						Case Thisform.opttipocta.optnaturaleza.Value=1
							cuenta="NATURALEZA"
						Case Thisform.opttipocta.optfuncion.Value=1
							cuenta="FUNCION"
						Case Thisform.opttipocta.optorden.Value=1
							cuenta="ORDEN"
					Endcase
					If Empty(cuenta)
						Messagebox("Seleccione El Tipo de Cuenta",32,MSGTITULO)
						Return
					EndIf
		            If IngresaPlanCuentas(Thisform.txtcodigo.Value,Thisform.txtdescripcion.Value,Thisform.cmbctadebe.Value,Thisform.cmbctahaber.Value,cuenta,Left(thisform.cmbOPERACION1.Value,1))=0 then 
					   Return 
					EndIf 
				Endif
			Else
				Messagebox(DATOSVACIOS,48,MSGTITULO)
			Endif
			With thisform
			.limpiar()
			This.Caption="\<Nuevo"
			.controlcontroles(.f.)
			.cmdmodificar.Enabled=.T.
			.grimodelos.Activa()
			.grimodelos.Refresh
			.grimodelos.column1.text1.SetFocus
			EndWith 
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		Lparameters nColIndex
		With Thisform
			.mostrardetalle()
		Endwith
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.RightClick
		**
	ENDPROC

	PROCEDURE grimodelos.controla
		lparameters nkey
		     
	ENDPROC

	PROCEDURE grimodelos.desactiva
		With Thisform
			.opttipocta.optactivo.Value=0
			.opttipocta.optpasivo.Value=0
			.opttipocta.optnaturaleza.Value=0
			.opttipocta.optfuncion.Value=0
			.opttipocta.optorden.Value=0
		Endwith
		DoDefault()
		
	ENDPROC

	PROCEDURE txtcodigo.InteractiveChange
		thisform.verdad=.t.
	ENDPROC

	PROCEDURE txtdescripcion.GotFocus
		ncta1=thisform.txtcodigo.Value 
		IF thisform.cmdnuevo.Caption="\<Grabar"
		   TEXT TO lc NOSHOW 
		      SELECT ncta FROM fe_plan WHERE ncta=?ncta1
		   ENDTEXT
		 ELSE
		   nidcta=thisform.nreg 
		   TEXT TO lc NOSHOW 
		     SELECT ncta FROM fe_plan WHERE ncta=?ncta1 AND idcta<>?nidcta
		   ENDTEXT
		ENDIF  
		IF verificaconexion()=0 then
		RETURN 0
		endif  
		IF SQLEXEC(goapp.bdconn,lc,"ya") <0
		   errorbd(lc)
		   RETURN 
		ENDIF     
		IF REgdvto("ya")>0 then 
		   MESSAGEBOX("Nº de Cuenta ya Registrada "+thisform.txtcodigo.Value,16,MSGTITULO)
		   thisform.txtcodigo.Value=IIF(thisform.cmdmodificar.Caption="\<Grabar",thisform.ncta,"")
		   thisform.txtcodigo.SetFocus 
		ENDIF  
		
	ENDPROC

	PROCEDURE Txtlocalizar.InteractiveChange
		Local opt As Integer
		Thisform.grimodelos.RecordSource=""
		cb='%'+Alltrim(This.Value) +'%'
		Do Case
			Case Thisform.optbusca.optcodigo.Value=1
				opt=1
			Case Thisform.optbusca.optdescripcion.Value=1
				opt=0
		Endcase
		If MuestraPlanCuentasz(cb,opt,'Lctas')=0 Then
			Return
		Endif
		With Thisform.grimodelos
			.RecordSource="lctas"
			.column1.ControlSource="lctas.ncta"
			.column2.ControlSource="lctas.nomb"
			.column3.ControlSource="lctas.cdestinod"
			.column4.ControlSource="lctas.cdestinoh"
			.column5.ControlSource="lctas.tipocta"
			.column6.ControlSource="lctas.idcta"
		Endwith
	ENDPROC

	PROCEDURE Txtlocalizar.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

ENDDEFINE
