*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_proveedores.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forproveedores AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdactualizar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: bdconn
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	bdconn = .F.
	BorderStyle = 1
	Caption = "[Proveedores(Presione [ENTER] Para Ver Detalles)]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 586
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .T.
	Movable = .T.
	Name = "FORPROVEEDORES"
	nohay = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 881
	WindowType = 0

	ADD OBJECT 'Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Ver", ;
		Height = 35, ;
		Left = 443, ;
		Name = "Cmdactualizar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Top = 48, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 255,255,198, ;
		calias = lprov, ;
		cgriddata = thisform.grimodelos, ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 731, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 9, ;
		Top = 48, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		BackColor = 255,255,198, ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 804, ;
		Name = "Cmdcerrar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 4, ;
		Top = 48, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		BackColor = 255,255,198, ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 658, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		BackColor = 255,255,198, ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 512, ;
		Name = "Cmdnuevo", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		AutoSize = .F., ;
		BackColor = 255,255,198, ;
		Caption = "\<Vista ", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 585, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 8, ;
		Top = 48, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 29, ;
		Height = 489, ;
		Left = 10, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "", ;
		TabIndex = 6, ;
		Top = 87, ;
		Width = 866, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Caption = "Ruc", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 101, ;
		Column2.ControlSource = "", ;
		Column2.Header1.Caption = "Razón Social", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 194, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Caption = "Dirección", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 101, ;
		Column4.ControlSource = "", ;
		Column4.Header1.Caption = "Ciudad", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 103, ;
		Column5.ControlSource = "", ;
		Column5.Header1.Caption = "Fono", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 50, ;
		Column6.ControlSource = "", ;
		Column6.Header1.Caption = "Fax", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.ControlSource = "", ;
		Column7.Header1.Caption = "Código", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.ReadOnly = .T., ;
		Column8.ControlSource = "", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column8.Width = 62, ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 534, ;
		Name = "Muestra", ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 35, ;
		Left = 9, ;
		Name = "optbusca", ;
		TabIndex = 5, ;
		Top = 23, ;
		Value = 1, ;
		Width = 238, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<P. Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 84, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 94, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 9, ;
		Option2.Width = 70, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "# R\<uc", ;
		Option3.FontBold = .T., ;
		Option3.FontName = "Tahoma", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 175, ;
		Option3.Name = "optruc", ;
		Option3.Top = 9, ;
		Option3.Width = 55
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 12, ;
		Name = "Txtlocalizar", ;
		TabIndex = 2, ;
		Top = 60, ;
		Width = 240
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.nombre="Proveedores"
			.cmdactualizar1.Click()
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lprov")
	ENDPROC

	PROCEDURE Cmdactualizar1.Click
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Reporte de Proveedores"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerrar.Click
		CierraCursor("lprov")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VERIFICAaLIAS("LPROV")=1 Then
			Select nruc,razo,fono,fax As nfax,Dire,ciud From lprov Into Cursor lpro Order By razo
			Select lpro
			Report Form inflproveedores To Printer Prompt Noconsole
		Else
			Messagebox("Seleccione Una Lista de Clientes",16,MSGTITULO)
		Endif
		
		
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		DO FORM ar_mproveedores with "N",0,""
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If vERIFICAaLIAS("LPROV")=1 Then
			Select nruc,razo,fono,fax As nfax,Dire,ciud From lprov Into Cursor lpro Order By razo
			Select lpro
			Report Form inflproveedores Preview
		  Else 
		    MessageBox("Seleccione Una Lista de Proveedores",16,MSGTITULO)	
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.DblClick
		thisform.grimodelos.controla(13)
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grimodelos.controla(nkeycode)
	ENDPROC

	PROCEDURE Grimodelos.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode,nShiftAltCtrl
		  
	ENDPROC

	PROCEDURE Grimodelos.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Grimodelos.Column8.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		   
	ENDPROC

	PROCEDURE Muestra.ver
		Thisform.grimodelos.RecordSource=""
		lw = '%'+Alltrim(Thisform.txtlocalizar.Value)+'%'
		Do Case
		Case Thisform.optbusca.optdescripcion.Value=1
			o=0
			i=0
		Case Thisform.optbusca.optruc.Value=1
			o=1
			i=0
		Case Thisform.optbusca.optcodigo.Value=1
			o=2
			i=Val(Thisform.txtlocalizar.Value)
		Endcase
		If MuestraProveedoresx(lw,o,i,'lprov')=0 Then
			Return
		Endif
		If Regdvto("lprov")=0
			Thisform.nohay=.T.
			Messagebox(NOHAYDATOS,16,MSGTITULO)
			Thisform.cmdnuevo.SetFocus
			Return
		Endif
		With Thisform
			.nohay=.F.
			.grimodelos.RecordSource="lprov"
			.grimodelos.colUMN1.ControlSource="lprov.nruc"
			.grimodelos.colUMN2.ControlSource="lprov.razo"
			.grimodelos.colUMN3.ControlSource="lprov.dire"
			.grimodelos.colUMN4.ControlSource="lprov.ciud"
			.grimodelos.colUMN5.ControlSource="lprov.fono"
			.grimodelos.colUMN6.ControlSource="lprov.fax"
			.grimodelos.colUMN7.ControlSource="lprov.ndni"
			.grimodelos.colUMN8.ControlSource="lprov.idprov"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE optbusca.optcodigo.Click
		thisform.busca=[codp]
	ENDPROC

	PROCEDURE optbusca.optdescripcion.Click
		thisform.busca=[razo]
	ENDPROC

	PROCEDURE optbusca.optruc.Click
		thisform.busca=[nruc]
	ENDPROC

ENDDEFINE
