*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_sucursal.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forsucursal AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Archivo Islas/Almacenes]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 482
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .T.
	Movable = .T.
	Name = "FORSUCURSAL"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 490
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 380, ;
		Name = "Cmdcerrar1", ;
		Picture = ..\..\, ;
		TabIndex = 4, ;
		Top = 45, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 380, ;
		Name = "Cmdnuevo1", ;
		Picture = ..\..\, ;
		TabIndex = 3, ;
		Top = 16, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 24, ;
		Height = 395, ;
		Left = 0, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		ScrollBars = 3, ;
		TabIndex = 2, ;
		Top = 79, ;
		Width = 483, ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 102, ;
		Column2.Header1.Caption = "Denominación", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 356, ;
		Column3.Header1.Caption = "Dirección", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Caption = "Ciudad", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 217, ;
		Name = "Muestra", ;
		Top = 19
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 6, ;
		Name = "optbusca", ;
		TabIndex = 5, ;
		Top = 23, ;
		Value = 1, ;
		Width = 93, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Códig\<o", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 94, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "D\<escripción", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 25, ;
		Option2.Width = 90
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 118, ;
		Name = "Txtlocalizar", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 206
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos.RecordSource=""
			.nombre="Almacenes"
			this.muestra.ver()
			.txtlocalizar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		CierraCursor("lalmacenes")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		DO FORM ar_mtdas WITH "N",0
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.GotFocus
		****
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*****
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.GotFocus
		****
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13
			Do Form ar_mtdas With "M",0
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos.Column3.Text1.GotFocus
		********
	ENDPROC

	PROCEDURE Grimodelos.Column4.Text1.GotFocus
		*******************
	ENDPROC

	PROCEDURE Grimodelos.Column5.Text1.GotFocus
		***************
	ENDPROC

	PROCEDURE Grimodelos.Column6.Text1.GotFocus
		****************
	ENDPROC

	PROCEDURE Grimodelos.Column7.Text1.GotFocus
		*****************
	ENDPROC

	PROCEDURE Grimodelos.Column8.Text1.GotFocus
		***************
	ENDPROC

	PROCEDURE Muestra.ver
		Thisform.grimodelos.RecordSource=""
		lw = Val(Alltrim(Thisform.txtlocalizar.Value))
		If MuestraAlmacenes()=0 Then
			Return
		Endif
		If Not RemoteSPTCursor2RemoteView("almacenes", "fe_sucu", "idalma", 5)
			Messagebox("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
			SQLDisconnect(0)
			Return
		Endif
		If regdvto('almacenes')=0 Then
			Thisform.nohay=.T.
			Messagebox(NOHAYDATOS,16,MSGTITULO)
			Return
		Endif
		With Thisform
			.nohay=.F.
			.grimodelos.RecordSource="almacenes"
			.grimodelos.colUMN1.ControlSource='almacenes.idalma'
			.grimodelos.coluMN2.ControlSource='almacenes.nomb'
			.grimodelos.coluMN3.ControlSource='almacenes.dire'
			.grimodelos.coluMN4.ControlSource='almacenes.ciud'
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.Refresh
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

ENDDEFINE
