*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_series.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forseries AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdseleccionar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Series]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 447
	Icon = ..\graphics\anular.ico
	MacDesktop = 2
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .T.
	Name = "forseries"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 688
	WindowType = 0

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 588, ;
		Name = "Cmdcerrar1", ;
		Picture = ..\..\, ;
		TabIndex = 6, ;
		Top = 48, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 413, ;
		Name = "Cmdnuevo1", ;
		Picture = ..\..\, ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdseleccionar' AS commandbutton WITH ;
		Caption = "Selecciona", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 500, ;
		Name = "cmdseleccionar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 88
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		Height = 356, ;
		Left = 0, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		TabIndex = 2, ;
		Top = 86, ;
		Width = 684, ;
		COLUMN1.Header1.Caption = "Id.Serie", ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Width = 39, ;
		COLUMN2.Header1.Alignment = 2, ;
		COLUMN2.Header1.Caption = "Documento", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN2.Width = 199, ;
		COLUMN3.Header1.Alignment = 2, ;
		COLUMN3.Header1.Caption = "Serie", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Width = 91, ;
		COLUMN4.Header1.Alignment = 2, ;
		COLUMN4.Header1.Caption = "Numero", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN4.Width = 62, ;
		COLUMN5.Header1.Alignment = 2, ;
		COLUMN5.Header1.Caption = "Tienda", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN5.Width = 126, ;
		COLUMN6.Header1.Alignment = 2, ;
		COLUMN6.Header1.Caption = "Items", ;
		COLUMN6.Header1.Name = "Header1", ;
		COLUMN6.Name = "COLUMN6", ;
		COLUMN6.Text1.Name = "Text1", ;
		COLUMN6.Width = 73, ;
		COLUMN7.Header1.Alignment = 2, ;
		COLUMN7.Header1.Caption = "Tipo Dcto", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		COLUMN7.Width = 53, ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label5", ;
		TabIndex = 4, ;
		Top = 21, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra1' AS muestra WITH ;
		Left = 180, ;
		Name = "Muestra1", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = -2, ;
		Name = "optbusca", ;
		TabIndex = 7, ;
		Top = 40, ;
		Value = 1, ;
		Width = 93, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Códig\<o", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 94, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "D\<escripción", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 25, ;
		Option2.Width = 90
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 96, ;
		Name = "Txtlocalizar", ;
		TabIndex = 1, ;
		Top = 60, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return  .F.
		Endif
		With Thisform
			.nombre="Series"
			.busca=[tdoc]
			.muestra1.ver()
			.txtlocalizar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lseries")
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		CierraCursor("lseries")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		DO FORM ar_mseries WITH "N",0
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		******
	ENDPROC

	PROCEDURE cmdseleccionar.Click
		DO CASE 
		   CASE lseries.tdoc="01"
		        goapp.serief=ALLTRIM(STR(lseries.serie))
		   CASE lseries.tdoc="03"
		        goapp.serieb=ALLTRIM(STR(lseries.serie))
		   CASE lseries.tdoc="09"
		        goapp.serieg=ALLTRIM(STR(lseries.serie))
		  CASE lseries.tdoc="20"
		        goapp.seriep=ALLTRIM(STR(lseries.serie))        
		ENDCASE
	ENDPROC

	PROCEDURE Grimodelos.COLUMN1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		****
	ENDPROC

	PROCEDURE Grimodelos.COLUMN2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
		   DO FORM ar_mseries WITH "M",0
		ENDIF 
	ENDPROC

	PROCEDURE Muestra1.ver
		Local campos,cb,cwhere,cvalor,ctabla,ocampo
		Thisform.grimodelos.RecordSource=""
		lw = Val(Alltrim(Thisform.txtlocalizar.Value))
		TEXT TO lc NOSHOW
		     SELECT idserie,t.nomb,serie,nume,ifnull(a.nomb,'') as nomb,items,s.tdoc,seri_idal FROM fe_serie s INNER JOIN fe_tdoc t ON t.tdoc=s.tdoc
		     left join fe_sucu a on a.sucuidserie=s.serie ORDER BY serie
		ENDTEXT
		If SQLExec(goapp.bdConn, lc, "lseries") < 1
			errorbd(lc)
			Return
		Endif
		Thisform.grimodelos.RecordSource="lseries"
		Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		
	ENDPROC

	PROCEDURE Txtlocalizar.InteractiveChange
		thisform.muestra1.ver()
	ENDPROC

	PROCEDURE Txtlocalizar.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*****
	ENDPROC

ENDDEFINE
