*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_transportistas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS fortransportistas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdactualizar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: encontrado
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Archivo Transportistas]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DoCreate = .T.
	Height = 570
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .T.
	Movable = .T.
	Name = "FORTRANSPORTISTAS"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 975
	WindowState = 0

	ADD OBJECT 'Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Ver", ;
		Height = 35, ;
		Left = 697, ;
		Name = "Cmdactualizar1", ;
		Picture = , ;
		PicturePosition = 1, ;
		Top = 12, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		Height = 34, ;
		Left = 837, ;
		Name = "Cmdaexcel1", ;
		Top = 12, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 900, ;
		Name = "Cmdcerrar", ;
		Picture = , ;
		TabIndex = 20, ;
		Top = 12, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 34, ;
		Left = 772, ;
		Name = "Cmdnuevo", ;
		Picture = , ;
		Top = 12, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 27, ;
		Height = 515, ;
		Left = 2, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		TabIndex = 26, ;
		Top = 48, ;
		Width = 966, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Caption = "Placa", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 76, ;
		Column2.ControlSource = "", ;
		Column2.Header1.Caption = "Razon Social", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 289, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Caption = "Dirección", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 82, ;
		Column4.ControlSource = "", ;
		Column4.Header1.Caption = "Nº Ruc", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 100, ;
		Column5.ControlSource = "", ;
		Column5.Header1.Caption = "Conductor", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 73, ;
		Column6.ControlSource = "", ;
		Column6.Header1.Caption = "Brevete", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Width = 92, ;
		Column7.ControlSource = "", ;
		Column7.Header1.Caption = "Nº Constancia", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.ControlSource = "", ;
		Column8.Header1.Caption = "Placa Carreta", ;
		Column8.Header1.FontBold = .T., ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 337, ;
		Name = "Muestra", ;
		Top = 1
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 32, ;
		Left = 6, ;
		Name = "optbusca", ;
		TabIndex = 24, ;
		Top = 14, ;
		Value = 1, ;
		Width = 206, ;
		Option1.BackColor = 128,128,128, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Por Razón Social", ;
		Option1.FontBold = .F., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 122, ;
		Option2.BackColor = 128,128,128, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Por # P\<laca", ;
		Option2.FontBold = .F., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 17, ;
		Option2.Left = 114, ;
		Option2.Name = "optplaca", ;
		Option2.Top = 9, ;
		Option2.Width = 86
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 214, ;
		Name = "Txtlocalizar", ;
		TabIndex = 25, ;
		Top = 19, ;
		Width = 194
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.nombre="Transportistas"
			.grimodelos.RecordSource=""
			.txtlocalizar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("ltra")
	ENDPROC

	PROCEDURE Cmdactualizar1.Click
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Cmdcerrar.Click
		CierraCursor("ltra")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		DO FORM ar_mtransportista with "N",0
		thisform.cmdactualizar1.Click()
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
		   DO FORM ar_mtransportista WITH "M",0
		ENDIF 
	ENDPROC

	PROCEDURE Muestra.ver
		Local campos,cb,cwhere,cvalor,ctabla,ocampo
		Thisform.grimodelos.RecordSource=""
		lw = '%'+Alltrim(Thisform.txtlocalizar.Value)+'%'
		opt1=Iif(Thisform.optbusca.optdescripcion.Value=1,1,2)
		If MuestraTransportistax(lw,opt1,"ltra") < 1
			Return
		Endif
		If regdvto("ltra")=0
			Thisform.nohay=.T.
			Messagebox(NOHAYDATOS,16,MSGTITULO)
			Thisform.cmdnuevo.SetFocus
			Return
		Endif
		With This
			.nohay=.F.
			.grimodelos.RecordSource="ltra"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endwith
	ENDPROC

ENDDEFINE
