*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_usuarios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forusuarios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column4.cmdclave" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: actualiza
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	campos = .F.
	Caption = "[Usuarios]"
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 442
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MDIForm = .T.
	MinButton = .T.
	Name = "FORUSUARIOS"
	nohay = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 473
	WindowType = 0

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 396, ;
		Name = "Cmdcerrar1", ;
		Picture = ..\..\, ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 331, ;
		Name = "Cmdnuevo1", ;
		Picture = ..\..\, ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 29, ;
		Height = 387, ;
		Left = 3, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		TabIndex = 2, ;
		Top = 50, ;
		Width = 464, ;
		Column1.Header1.Caption = "Nombre Usuario", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 237, ;
		Column2.Header1.Caption = "Tipo Usuario", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 77, ;
		Column3.Header1.Caption = "Activo", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 65, ;
		Column4.CurrentControl = "cmdclave", ;
		Column4.Header1.Caption = "Cambiar Clave", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Header1.WordWrap = .T., ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .F., ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 61, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		COLUMN9.Cmdeditar1.Name = "Cmdeditar1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos.Column4.cmdclave' AS commandbutton WITH ;
		Caption = "Clave", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 22, ;
		Name = "cmdclave", ;
		Picture = ..\graphics\16 (tick).ico, ;
		Top = 21, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 0, ;
		Name = "Label5", ;
		TabIndex = 6, ;
		Top = 6, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 12, ;
		Name = "Muestra", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 85, ;
		Name = "optbusca", ;
		TabIndex = 5, ;
		Top = 1, ;
		Value = 1, ;
		Width = 93, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Códig\<o", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 10, ;
		Option1.Value = 1, ;
		Option1.Width = 94, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "D\<escripción", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 27, ;
		Option2.Width = 90
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 181, ;
		Name = "Txtlocalizar", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 145
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos.RecordSource=""
			.nombre=[Usuarios]
			.txtlocalizar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lusua")
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		CierraCursor("lusua")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		DO FORM v_verifica WITH "G" TO verdad 
		IF !verdad 
		   RETURN .f.
		  ELSE
		   DO FORM ar_musuarios WITH "N",0
		ENDIF     
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		IF thisform.nohay
		   thisform.txtlocalizar.setfocus
		   RETURN 
		ENDIF    
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13
			If Left(goapp.tipousuario,1)<>'A'  Then
				Do Form v_verifica With "A" To verdad
				If !verdad
					Return .F.
				Else
					Do Form ar_musuarios With "M",0
				Endif
			Else
				Do Form ar_musuarios With "M",0
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos.Column4.cmdclave.Click
		Do Form ar_cclave With lusua.nomb,lusua.clave,lusua.idusua
		
	ENDPROC

	PROCEDURE Muestra.ver
		Thisform.grimodelos.RecordSource=""
		If Used(Alltrim(Thisform.grimodelos.RecordSource))
			Use In (Alltrim(Thisform.grimodelos.RecordSource))
		Endif
		lw = '%'+Alltrim(Thisform.txtlocalizar.Value)+'%'
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn,"CALL PROMUESTRAUSUARIOS(?lw,0,0)","lusua") < 1 Then
			errorbd(ERRORPROC)
			Return
		Endif
		If regdvto("lusua")=0 Then
			Thisform.nohay=.T.
			Messagebox(NOHAYDATOS,16,MSGTITULO)
			Return
		Endif
		Thisform.nohay=.F.
		Thisform.grimodelos.RecordSource="lusua"
		Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Thisform.grimodelos.Refresh
		Thisform.grimodelos.SetFocus
		
		
	ENDPROC

	PROCEDURE Txtlocalizar.GotFocus
		thisform.nohay=.t.
	ENDPROC

	PROCEDURE Txtlocalizar.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
