*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_ucompras.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdproductos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdgraficos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdsgte1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanterior1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBL1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBL2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txt3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refrescar
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 187,193,247
	BorderStyle = 1
	Caption = "[Ultimas Compras]"
	ControlBox = .T.
	DoCreate = .T.
	Height = 523
	Icon = ..\graphics\anular.ico
	LockScreen = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "Fmr1"
	ShowWindow = 1
	Width = 695
	WindowType = 0

	ADD OBJECT 'Cmdanterior1' AS cmdanterior WITH ;
		Left = 502, ;
		Name = "Cmdanterior1", ;
		Top = 44, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Height = 35, ;
		Left = 92, ;
		Name = "Cmdejecutar1", ;
		PicturePosition = 1, ;
		Top = 6, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdgraficos1' AS cmdgraficos WITH ;
		Height = 60, ;
		Left = 592, ;
		Name = "Cmdgraficos1", ;
		Top = 7, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdproductos1' AS cmdproductos WITH ;
		Height = 35, ;
		Left = 4, ;
		Name = "Cmdproductos1", ;
		Top = 6, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdsgte1' AS cmdsgte WITH ;
		Left = 540, ;
		Name = "Cmdsgte1", ;
		Top = 43, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 0,0,0, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 16, ;
		Height = 450, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 5, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 69, ;
		Width = 681, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 321, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Width = 95, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Width = 100, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Width = 70, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.Width = 70
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Proveeedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'LBL1' AS lbl WITH ;
		Caption = "Producto:", ;
		Height = 17, ;
		Left = 192, ;
		Name = "LBL1", ;
		Top = 3, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'LBL2' AS lbl WITH ;
		Caption = "Unidad:", ;
		Left = 192, ;
		Name = "LBL2", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Caption = "Total Stock:", ;
		Height = 17, ;
		Left = 189, ;
		Name = "Lbl3", ;
		Top = 44, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txt1' AS txt WITH ;
		Height = 22, ;
		Left = 250, ;
		Name = "Txt1", ;
		ReadOnly = .T., ;
		Top = 1, ;
		Width = 326
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txt2' AS txt WITH ;
		Height = 22, ;
		Left = 250, ;
		Name = "Txt2", ;
		ReadOnly = .T., ;
		Top = 23, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txt3' AS txt WITH ;
		Alignment = 3, ;
		Height = 22, ;
		Left = 251, ;
		Name = "Txt3", ;
		ReadOnly = .T., ;
		Top = 45, ;
		Value = 0, ;
		Width = 101
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS ccoda
		thisform.grimodelos.RecordSource=""
		If ccoda<>0 then 
		   thisform.codigo=ccoda
		   thisform.cmdejecutar1.Click()
		EndIf 
	ENDPROC

	PROCEDURE refrescar
		With Thisform
			.txt1.Refresh
			.txt2.Refresh
			.txt3.Value=lproductos.uno+lproductos.Dos+lproductos.tre+lproductos.cua
			.codigo=lproductos.idart
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanterior1.Click
		this.ctabla="lproductos"
		DoDefault()
		thisform.cmdejecutar1.Click()
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		thisform.grimodelos.RecordSource=""
		ccoda=thisform.codigo 
		TEXT TO lc NOSHOW 
		   SELECT b.razo,c.fech,cant,prec*c.vigv as prec,c.mone FROM fe_kar as a INNER JOIN fe_rcom  as c 
		   ON(c.idauto=a.idauto) inner join fe_prov as b ON (b.idprov=c.idprov)  WHERE idart=?ccoda AND a.tipo='C' and c.acti<>'I' and a.acti='A' order by c.fech desc;
		ENDTEXT 
		IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"uc")<1
		   errorbd(lc)    
		   RETURN 
		ENDIF 
		With thisform 
		.grimodelos.RecordSource="uc"
		.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,240))","Column")
		.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		.grimodelos.SetFocus
		EndWith 
	ENDPROC

	PROCEDURE Cmdgraficos1.Click
		Do form ka_Gcxproducto
	ENDPROC

	PROCEDURE Cmdproductos1.Click
		thisform.codigo=0
		Do form ka_muestraproductos to thisform.codigo 
		If thisform.codigo>0 then 
		   thisform.txt1.ControlSource="lproductos.descri"
		   thisform.txt2.ControlSource="lproductos.unid"
		   thisform.txt3.Value=lproductos.uno+lproductos.dos+lproductos.tre+lproductos.cua
		   thisform.cmdejecutar1.Click()
		EndIf 
	ENDPROC

	PROCEDURE Cmdsgte1.Click
		*If Used("lproductos") then 
		*   Select lproductos 
		*   If !Eof() then
		*       Select lproductos
		*       Skip 
		*       thisform.refrescar 
		*       thisform.cmdejecutar1.Click
		*   EndIf     
		*EndIf 
		this.ctabla="lproductos"
		DoDefault()
		thisform.cmdejecutar1.Click()
	ENDPROC

ENDDEFINE
