*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_vendedor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forvendedor AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdactualizar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	campos = .F.
	Caption = "[Archivo Vendedores]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 453
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORVENDEDOR"
	nohay = .F.
	nombre = .F.
	ocampo = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 562
	WindowType = 0

	ADD OBJECT 'Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Ver", ;
		Height = 37, ;
		Left = 345, ;
		Name = "Cmdactualizar1", ;
		PicturePosition = 1, ;
		Top = 6, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 485, ;
		Name = "Cmdcerrar1", ;
		TabIndex = 20, ;
		Top = 6, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 413, ;
		Name = "Cmdnuevo1", ;
		TabIndex = 16, ;
		Top = 6, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 32, ;
		Height = 405, ;
		Left = 0, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "fe_vend", ;
		TabIndex = 14, ;
		Top = 47, ;
		Width = 552, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 45, ;
		Column2.ControlSource = "", ;
		Column2.Header1.Caption = "Denominación", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 335, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.Caption = "Comisión Para Ventas", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Header1.WordWrap = .T., ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 80, ;
		Column4.ControlSource = "", ;
		Column4.Header1.Alignment = 2, ;
		Column4.Header1.Caption = "Tipo de Vendedor", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Header1.WordWrap = .T., ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 58, ;
		Column5.ControlSource = "", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.ControlSource = "", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.ControlSource = "", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		COLUMN8.ControlSource = "", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 12, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 96, ;
		Name = "Muestra", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 40, ;
		Left = 132, ;
		Name = "optbusca", ;
		TabIndex = 12, ;
		Top = 0, ;
		Value = 1, ;
		Width = 83, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Códig\<o", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 94, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Nom\<bre", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 22, ;
		Option2.Width = 90
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 223, ;
		Name = "Txtlocalizar", ;
		TabIndex = 13, ;
		Top = 12, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		settear()
		If datosGlobales()=0 Then
			Return  .F.
		Endif
		With Thisform
			.nombre=[Vendedores]
			.muestra.ver()
		Endwith
		
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lvl")
	ENDPROC

	PROCEDURE Cmdactualizar1.Click
		thisform.muestra.ver()
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		CierraCursor("lvl")
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		DO FORM ar_mvendedor WITH "N",0
		thisform.cmdactualizar1.Click()
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		*
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		********
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13
			Do Form ar_mvendedor With "M",0
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos.controla
		LPARAMETERS nkey 
	ENDPROC

	PROCEDURE Muestra.ver
		Thisform.grimodelos.RecordSource=""
		lw = '%'+Alltrim(Thisform.txtlocalizar.Value)+'%'
		If MUESTRAVENDEDORESx(lw, "lvl") < 1
			Return
		Endif
		Select lvl
		If Reccount()=0 Then
			Thisform.nohay=.T.
			Messagebox(NOHAYDATOS,16,MSGTITULO)
			Thisform.cmdnuevo1.SetFocus
			Return
		Endif
		*If Not RemoteSPTCursor2RemoteView("lvl", "fe_vend", "idven", 5)
		*	Messagebox("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
		**	SQLDisconnect(0)
		*	Return
		*Endif
		With Thisform
			.nohay=.F.
			.grimodelos.RecordSource="lvl"
			.grimodelos.colUMN1.ControlSource="lvl.idven"
			.grimodelos.colUMN2.ControlSource="lvl.nomv"
			.grimodelos.colUMN3.ControlSource="lvl.vend_comi"
			.grimodelos.colUMN4.ControlSource="lvl.vend_tipo"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE Txtlocalizar.InteractiveChange
		thisform.muestra.ver()
	ENDPROC

ENDDEFINE
