*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_vtaespecial.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_vend", ;
		CursorSource = ..\data\fe_vtasesp.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "nom_vtas", ;
		Top = 20, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_cod", ;
		CursorSource = "fe_cod", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forvendedor AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdmodificar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborrard" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nreg
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "[Archivo Ventas Especiales]"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 496
	Icon = ..\graphics\icono.ico
	Left = 96
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "forvendedor"
	Top = -1
	Width = 655
	WindowType = 0

	ADD OBJECT 'Cmdborrar' AS cmdborrar WITH ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 576, ;
		Name = "Cmdborrar", ;
		TabIndex = 11, ;
		Top = 228, ;
		Visible = .F., ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborrard' AS cmdborrar WITH ;
		Height = 35, ;
		Left = 577, ;
		Name = "Cmdborrard", ;
		TabIndex = 12, ;
		Top = 136, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		Height = 35, ;
		Left = 576, ;
		Name = "Cmdcerrar", ;
		TabIndex = 13, ;
		Top = 176, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdmodificar' AS cmdmodificar WITH ;
		Height = 35, ;
		Left = 576, ;
		Name = "Cmdmodificar", ;
		TabIndex = 10, ;
		Top = 96, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		Height = 35, ;
		Left = 576, ;
		Name = "Cmdnuevo", ;
		TabIndex = 9, ;
		Top = 56, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 0,0,0, ;
		Height = 168, ;
		Left = 567, ;
		Name = "Container2", ;
		TabIndex = 1, ;
		Top = 47, ;
		Width = 84
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container3' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 62, ;
		Left = 9, ;
		Name = "Container3", ;
		TabIndex = 2, ;
		Top = 377, ;
		Width = 639
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		Height = 317, ;
		Left = 0, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordSource = "fe_vend", ;
		TabIndex = 16, ;
		Top = 47, ;
		Width = 564, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.ControlSource = "", ;
		Column2.Header1.Caption = "Denominación", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 456, ;
		Column3.ControlSource = "", ;
		Column3.Header1.Caption = "Fecha", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.ControlSource = "", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.ControlSource = "", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.ControlSource = "", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.ControlSource = "", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.ControlSource = "", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 545, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 389, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Código:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 27, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 390, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Denominación - Orden/Compra -", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 156, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 389, ;
		Width = 216
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 12, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 132, ;
		Name = "optbusca", ;
		TabIndex = 14, ;
		Top = 0, ;
		Value = 1, ;
		Width = 113, ;
		Option1.Caption = "Códig\<o", ;
		Option1.FontBold = .T., ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 94, ;
		Option2.Caption = "Nom\<bre", ;
		Option2.FontBold = .T., ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 25, ;
		Option2.Width = 90
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 22, ;
		MaxLength = 3, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Código del Documento", ;
		TabIndex = 4, ;
		Top = 404, ;
		Value = , ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "", ;
		Height = 24, ;
		Left = 537, ;
		MaxLength = 0, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 8, ;
		Top = 404, ;
		Value = (date()), ;
		Width = 104
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 250, ;
		Name = "Txtlocalizar", ;
		TabIndex = 15, ;
		Top = 12, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnombre' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 24, ;
		Left = 155, ;
		MaxLength = 60, ;
		Name = "txtnombre", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingreser el Nombre del Documento", ;
		TabIndex = 7, ;
		Top = 404, ;
		Width = 373
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		_screen.closable=.f.
		thisform.height=373
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Cmdborrar.Click
		*if messagebox("¿De Todas Maneras Desea Reemplazarlo?",48+4+0,MSGTITULO)=6
		 *  do form forcambia with "Documentos",fe_tdoc.tdoc,fe_tdoc.desc
		 *  thisform.grimodelos.refresh
		 *  thisform.grimodelos.column2.text1.setfocus
		 * else
		 *  thisform.grimodelos.column2.text1.setfocus
		*endif       
	ENDPROC

	PROCEDURE Cmdborrard.Click
		sele fe_vend
		thisform.nreg=RECNO()
		dodefault()
		
	ENDPROC

	PROCEDURE Cmdmodificar.Click
		if this.caption="\<Modificar"
		   thisform.height=496
		   thisform.cmdnuevo.enabled=.f.
		   thisform.grimodelos.desactiva()
		   this.caption="\<Grabar"
		   sele fe_vend
		   thisform.nreg=RECNO()
		   thisform.txtcodigo.value=fe_vend.codv
		   thisform.txtcodigo.enabled=.f.
		   thisform.txtnombre.value=fe_vend.nomv
		   thisform.txtfecha.Value=fe_vend.fech
		   thisform.txtnombre.setfocus
		 else
		   if !empty(thisform.txtnombre.value) or !empty(thisform.txtcodigo.value)
		      if messagebox(MENSAJEGRAVAR,DIALOGO,MSGTITULO)=6
		         sele fe_vend
		         go thisform.nreg
		         if rlock()
		            repla nomv with thisform.txtnombre.value,fech WITH thisform.txtfecha.Value 
		            unlock
		           else
		            messagebox(ERROR_RED,48,MSGTITULO)
		         endif   
		      endif
		     else
		      messagebox(DATOSVACIOS,48,MSGTITULO)
		   endif   
		   thisform.height=373
		   this.caption="\<Modificar" 
		   thisform.txtcodigo.enabled=.t.
		   thisform.cmdnuevo.enabled=.t.
		   thisform.grimodelos.activa()
		   thisform.grimodelos.refresh
		   thisform.grimodelos.setfocus
		endif  
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		if this.caption="\<Nuevo"
		   thisform.height=496
		   thisform.cmdmodificar.enabled=.f.
		   thisform.grimodelos.desactiva()
		   this.caption="\<Grabar"
		   thisform.txtcodigo.value="v"+right("00"+alltrim(str(fe_cod.conc+1)),2)
		   thisform.txtnombre.value=""
		   thisform.txtnombre.setfocus
		 else
		   if !empty(thisform.txtnombre.value) and !empty(thisform.txtcodigo.value)
		      respuesta = messagebox(MENSAJEGRAVAR,DIALOGO,MSGTITULO)
			  do case 
		         case respuesta=6
		              sele fe_cod
		              if rlock()
		                 repla conc with conc+1
		                else
		                 messagebox(ERROR_RED,48,MSGTITULO)                 
		              endif   
		              insert into fe_vend(codv,nomv,fech)values;
		              (thisform.txtcodigo.value,thisform.txtnombre.value,thisform.txtfecha.Value) 
		     endcase   
		    else
		      messagebox(DATOSVACIOS,48,MSGTITULO)
		   endif   
		   thisform.height=373
		   this.caption="\<Nuevo" 
		   thisform.cmdmodificar.enabled=.t.
		   thisform.grimodelos.activa()
		   thisform.grimodelos.refresh
		   thisform.grimodelos.column1.text1.setfocus
		endif  
	ENDPROC

	PROCEDURE Grimodelos.controla
		lparameters nkey
		nodefault
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		if thisform.cmdnuevo.enabled=.T.
		   thisform.cmdnuevo.setfocus
		 else
		   thisform.cmdmodificar.setfocus
		endif     
	ENDPROC

	PROCEDURE Txtlocalizar.GotFocus
		sele fe_vend
		do case
		   case thisform.optbusca.optdescripcion.value=1
		        set order to nom_vtas
		   case thisform.optbusca.optcodigo.value=1      
		        set order to cod_vtas
		endcase 
		dodefault()
	ENDPROC

ENDDEFINE
