*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ar_zonas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forconceptos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Muestra" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: busca
		*p: campos
		*p: ctabla
		*p: nohay
		*p: nombre
		*p: nreg
		*p: ocampo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	busca = .F.
	campos = .F.
	Caption = "[Archivo Sub Zonas ]"
	Closable = .T.
	ControlBox = .T.
	ctabla = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 549
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORCONCEPTOS"
	nohay = .F.
	nombre = .F.
	ocampo = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 703
	WindowType = 0

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 617, ;
		Name = "Cmdnuevo1", ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		HeaderHeight = 34, ;
		Height = 502, ;
		Left = 0, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		TabIndex = 3, ;
		Top = 45, ;
		Width = 695, ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.Caption = "Código", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 87, ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.Caption = "Sub Zona", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 393, ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.Caption = "Zona Principal", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 180, ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.Caption = "Usuario", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.BackColor = 202,202,255, ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.BackColor = 202,202,255, ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.BackColor = 202,202,255, ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por =>", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 4, ;
		Name = "Label3", ;
		TabIndex = 2, ;
		Top = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Muestra' AS muestra WITH ;
		Left = 444, ;
		Name = "Muestra", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 26, ;
		Left = 5, ;
		Name = "optbusca", ;
		TabIndex = 6, ;
		Top = 14, ;
		Value = 1, ;
		Width = 190, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Por Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 7, ;
		Option1.Value = 1, ;
		Option1.Width = 85, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Por Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 98, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 6, ;
		Option2.Width = 84
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		Height = 23, ;
		Left = 202, ;
		Name = "Txtlocalizar", ;
		TabIndex = 1, ;
		Top = 17, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grimodelos.RecordSource=""
		With Thisform
			.nombre="Zonas"
			.busca=[nomb]
		Endwith
		Thisform.muestra.ver()
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lzonas")
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		DO FORM ar_mzonas WITH "N",0
		thisform.grimodelos.setfocus
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		******
	ENDPROC

	PROCEDURE Grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

	PROCEDURE Grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
		   DO FORM ar_mzonas WITH 'M'
		ENDIF 
		
	ENDPROC

	PROCEDURE Muestra.ver
		Thisform.grimodelos.RecordSource=""
		lw = '%'+Alltrim(Thisform.txtlocalizar.Value)+'%'
		If MuestraZonas(lw)=0 Then
			Return
		Endif
		If regdvto("lzonas")=0 Then
			Messagebox(NOHAYDATOS,16,MSGTITULO)
			Thisform.cmdnuevo1.SetFocus
			Return
		Endif
		With Thisform
			.nohay=.F.
			.grimodelos.RecordSource="lzonas"
			.grimodelos.coLUMN1.ControlSource="lzonas.zona_idzo"
			.grimodelos.coLUMN2.ControlSource="lzonas.zona_nomb"
			.grimodelos.coLUMN3.ControlSource="lzonas.zonap"
			.grimodelos.coLUMN4.ControlSource="lzonas.Usuario"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endwith
		
	ENDPROC

ENDDEFINE
