*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_aplica1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS foraplicam AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkkardex" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdeudas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkbancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkcreditos" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Tipo Cambio-Dctos Moneda Extranjera]"
	ClipControls = .T.
	Closable = .T.
	ControlBox = .T.
	DoCreate = .T.
	Height = 414
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "foraplicam"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 276
	WindowType = 0

	ADD OBJECT 'chkbancos' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Bancos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 61, ;
		Name = "chkbancos", ;
		SpecialEffect = 1, ;
		Top = 133, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkcreditos' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Ctas X Cobrar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 61, ;
		Name = "chkcreditos", ;
		Top = 100, ;
		Width = 139
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkdeudas' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Ctas X Pagar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 60, ;
		Name = "chkdeudas", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 65, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkkardex' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Compras Y Ventas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 60, ;
		Name = "chkkardex", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbaño' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 84, ;
		Name = "cmbaño", ;
		RowSource = "2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 308, ;
		Width = 116
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbmes' AS combobox WITH ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 82, ;
		Name = "cmbmes", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 255, ;
		Width = 117
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 45, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\16 (tick).ico, ;
		TabIndex = 5, ;
		Top = 372, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 144, ;
		Name = "Cmdcerraro", ;
		TabIndex = 6, ;
		Top = 372, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		BorderColor = 0,0,0, ;
		Height = 333, ;
		Left = 39, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 15, ;
		Width = 199
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 84, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 237, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 83, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 291, ;
		Width = 29
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Archivos A Procesar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 40, ;
		Name = "Label3", ;
		TabIndex = 10, ;
		Top = -2, ;
		Width = 124
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		With Thisform
			.cmbmes.RowSource="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Setiembre,Octubre,Noviembre,Diciembre"
			.cmbaño.Value=Str(Year(Date()))
			.cmbmes.ListIndex=Month(Date())
		Endwith
		
	ENDPROC

	PROCEDURE chkbancos.Click
		if this.value=1
		   thisform.cmdaceptar.enabled=.t.
		  else
		   thisform.cmdaceptar.enabled=.f.
		endif
	ENDPROC

	PROCEDURE chkdeudas.Click
		if this.value=1
		   thisform.cmdaceptar.enabled=.t.
		  else
		   thisform.cmdaceptar.enabled=.f.
		endif
	ENDPROC

	PROCEDURE chkkardex.Click
		if this.value=1
		   thisform.cmdaceptar.enabled=.t.
		  else
		   thisform.cmdaceptar.enabled=.f.
		endif
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local nmes,año
		nmes=Thisform.cmbmes.ListIndex
		na=Thisform.cmbaño.Value
		If Messagebox("¿Desea Aplicar a Las Operaciones en Moneda Extranjera Tipo de Cambio?",32+4+0,MSGTITULO)<>6
			Thisform.chkkardex.SetFocus
			Return
		Endif
		If Thisform.chkkardex.Value=1 Then
			If AplicaTipoCambio(nmes,na,"C")=1 Then
				Messagebox("Se Actualizo Correctamente Documentos de Venta",16,MSGTITULO)
			Endif
			If AplicaTipoCambio(nmes,na,"V")=1 Then
				Messagebox("Se Actualizo Correctamente Documentos de Compra",16,MSGTITULO)
			Endif
		Endif
		If Thisform.chkdeudas.Value=1 Then
			If AplicaTipoCambio(nmes,na,"D")=1 Then
				Messagebox("Se Actualizo Correctamente Cuentas Por Pagar",16,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

ENDDEFINE
