*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_aplica.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS foraplicam AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCompras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdeudas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkbancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkcreditos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkvtas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcajae" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: aplicabancos
		*m: aplicatccaja
		*m: aplicatccompras
		*m: aplicatccv
		*m: aplicatcdeudas
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 0
	Caption = "[Asignar Tipo Cambio]"
	ClipControls = .T.
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 414
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Name = "foraplicam"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 336
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="aplicatccompras" type="method" display="AplicaTcCompras"/>
		<memberdata name="aplicatcdeudas" type="method" display="AplicaTcDeudas"/>
		<memberdata name="aplicatccaja" type="method" display="AplicaTcCaja"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'chkbancos' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Bancos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 61, ;
		Name = "chkbancos", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 168, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chkcajae' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Caja Efectivo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 77, ;
		Name = "Chkcajae", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 200, ;
		Width = 124
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkCompras' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Compras", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 60, ;
		Name = "chkCompras", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkcreditos' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Ctas X Cobrar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 61, ;
		Name = "chkcreditos", ;
		TabIndex = 4, ;
		Top = 135, ;
		Width = 139
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkdeudas' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Ctas X Pagar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 60, ;
		Name = "chkdeudas", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 100, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chkvtas' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Ventas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 60, ;
		Name = "Chkvtas", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 63, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Height = 24, ;
		Left = 84, ;
		Name = "Cmbaño", ;
		TabIndex = 8, ;
		Top = 306, ;
		Width = 156
		*< END OBJECT: ClassLib="f:\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 84, ;
		Name = "Cmbmes", ;
		TabIndex = 7, ;
		Top = 252, ;
		Width = 154
		*< END OBJECT: ClassLib="f:\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 40, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\38.bmp, ;
		TabIndex = 9, ;
		Top = 353, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 226, ;
		Name = "Cmdcerraro", ;
		TabIndex = 10, ;
		Top = 353, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		BorderColor = 0,0,0, ;
		Height = 333, ;
		Left = 39, ;
		Name = "Container1", ;
		TabIndex = 11, ;
		Top = 15, ;
		Width = 249
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 84, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 237, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,206, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 83, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 291, ;
		Width = 29
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Archivos A Procesar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 42, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 0, ;
		Width = 124
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE aplicabancos
		Set Procedure To capadatos Additive
		nm=Thisform.cmbmes.ListIndex
		na=Val(Thisform.cmbaño.Value)
		TEXT TO lc NOSHOW
			select a.cban_idco as clave,a.cban_fech,x.valor as tc From fe_cbancos as a INNER JOIN fe_ctasb as b ON b.ctas_idct=a.cban_idba
			inner join fe_mon as x on x.fech=a.cban_fech
			where a.cban_acti='A' AND MONTH(a.cban_fech)=?nm and YEAR(a.cban_fech)=?na and b.ctas_mone='D' order by a.cban_fech;
		ENDTEXT
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'Consb')<1 Then
			errorbd(lc)
		Else
			CierraConexion(ncon)
			Local sw As Integer
			sw=1
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			Select consb
			Scan All
					If AplicaTcBancos(consb.clave,consb.tc)=0 Then
						sw=0
						Exit
					Endif
			Endscan
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				Messagebox("Se Aplico Tipo de Cambio Correctamente a las Operaciones en Moneda Extranjera(Bancos)",64,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE aplicatccaja
		Set Procedure To capadatos Additive
		nm=Thisform.cmbmes.ListIndex
		na=Val(Thisform.cmbaño.Value)
		TEXT TO lc NOSHOW
			select a.lcaj_idca as clave,a.lcaj_fech,x.venta as tc From fe_lcaja as a
			inner join fe_mon as x on x.fech=a.lcaj_fech
			where a.lcaj_acti='A' and a.lcaj_mone='D' AND MONTH(a.lcaj_fech)=?nm and YEAR(a.lcaj_fech)=?na order by a.lcaj_fech;
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,'Consc')<1 Then
			errorbd(lc)
		Else
			Local sw As Integer
			sw=1
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			Select consc
			Scan All
					If AplicaTcCaja(consc.clave,consc.tc)=0 Then
						sw=0
						Exit
					Endif
			Endscan
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				Messagebox("Se Aplico Tipo de Cambio Correctamente a las Operaciones en Moneda Extranjera(Caja)",64,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE aplicatccompras
		nm=Thisform.cmbmes.ListIndex
		na=Val(Thisform.cmbaño.Value)
		TEXT TO lc NOSHOW
				select a.idauto as clave,a.idauto,ROUND(x.venta,3) as tc from
			    fe_rcom as a inner join fe_mon as x on x.fech=a.fech
			    where a.acti='A' and  month(a.fech)=?nm and year(a.fech)=?na and a.idprov>0
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,'Cons1')<1 Then
			errorbd(lc)
		Else
			Local sw As Integer
			sw=1
			Select clave,idauto,Cast(tc As N(5,3)) As tc From cons1 Into Cursor cons1
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			Select cons1
			Scan All
				If AplicaTcCompras(cons1.clave,cons1.idauto,cons1.tc)=0 Then
					sw=0
					Exit
				Endif
			Endscan
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				Messagebox("Se Aplico Tipo de Cambio Correctamente a las Compras",64,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE aplicatccv
		Lparameters ctipo
		nm=Thisform.cmbmes.ListIndex
		na=Val(Thisform.cmbaño.Value)
		TEXT TO lc NOSHOW
				select a.idauto as clave,a.idauto,ROUND(x.valor,3) as tc from
			    fe_rcom as a inner join fe_mon as x on x.fech=a.fech
			    where a.acti='A' and month(a.fech)=?nm and year(a.fech)=?na and a.idcliente>0
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,'Cons2')<1 Then
			errorbd(lc)
		Else
			Local sw As Integer
			sw=1
			Select clave,idauto,Cast(tc As N(5,3)) As tc From cons2 Into Cursor cons2
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			Select cons2
			Scan All
				If AplicaTcVentas(cons2.clave,cons2.idauto,cons2.tc)=0 Then
					sw=0
					Exit
				Endif
			Endscan
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				Messagebox("Se Aplico Tipo de Cambio Correctamente a las Ventas",64,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE aplicatcdeudas
		Set Procedure To capadatos Additive
		nm=Thisform.cmbmes.ListIndex
		na=Val(Thisform.cmbaño.Value)
		TEXT TO lc NOSHOW
			select a.iddeu as clave,a.fech,x.valor as tc From fe_deu as a INNER JOIN fe_mon as x on x.fech=a.fech
			where a.acti='A' AND MONTH(a.fech)=?nm and YEAR(a.fech)=?na  order by a.fech;
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,'Consd')<1 Then
			errorbd(lc)
		Else
			Local sw As Integer
			sw=1
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			Select consd
			Scan All
					If AplicaTcDeudas(consd.clave,consd.tc)=0 Then
						sw=0
						Exit
					Endif
			Endscan
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				Messagebox("Se Aplico Tipo de Cambio Correctamente a las Operaciones en Moneda Extranjera(Bancos)",64,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.cmbaño.Value=Str(Year(Date()))
		Thisform.cmbmes.ListIndex=Month(Date())
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local nmes,año
		nmes=Thisform.cmbmes.ListIndex
		año=Thisform.cmbaño.Value
		If Messagebox("¿Desea Aplicar a Las Operaciones en Moneda Extranjera El Tipo de Cambio Ingresado?",48+4+0,MSGTITULO)<>6
			Return
		Endif
		If  Thisform.chkvtas.Value=1
			Thisform.aplicatccv()
		Endif
		If  Thisform.chkCompras.Value=1
			Thisform.AplicaTcCompras()
		Endif
		If  Thisform.chkdeudas.Value=1
			*Thisform.AplicaTcDeudas()
		Endif
		If Thisform.chkbancos.Value=1
			Thisform.aplicabancos()
		Endif
		If  Thisform.chkcajae.Value=1
			Thisform.AplicaTCCaja()
		Endif
		
	ENDPROC

ENDDEFINE
