*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_bfb.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotaldc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotalab" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotaldb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotalac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Cmdejecutar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultar
		*p: dff
		*p: dfi
		*p: nidcta
		*p: nidctab
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Cruce de Transferencias Entre Cuentas>"
	DataSession = 2
	dff = 
	dfi = 
	DoCreate = .T.
	Height = 418
	Name = "Fmr1"
	nidcta = 
	nidctab = 
	Width = 750
	WindowType = 0

	ADD OBJECT 'cmbctas' AS combobox WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 77, ;
		Name = "cmbctas", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 8, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmd1' AS cmd WITH ;
		Left = 22, ;
		Name = "cmd1", ;
		Top = 378, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Enviar a Excel", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'cmd2' AS cmd WITH ;
		Left = 104, ;
		Name = "cmd2", ;
		Top = 378, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Retornar", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Cmd3' AS cmd WITH ;
		Left = 235, ;
		Name = "Cmd3", ;
		Top = 0, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Consultar", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = cr, ;
		cgriddata = thisform.grimodelos1, ;
		Left = 540, ;
		Name = "Cmdaexcel1", ;
		Top = 0, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 240,240,240, ;
		ColumnCount = 7, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 191,191,191, ;
		HeaderHeight = 35, ;
		Height = 342, ;
		HighlightBackColor = 255,128,128, ;
		HighlightForeColor = 0,0,0, ;
		Left = 5, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		Top = 35, ;
		Width = 744, ;
		Column1.BackColor = 240,240,240, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 91, ;
		Column2.BackColor = 240,240,240, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 143, ;
		Column3.BackColor = 240,240,240, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 114, ;
		Column4.BackColor = 240,240,240, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 120, ;
		Column5.BackColor = 240,240,240, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 117, ;
		Column6.BackColor = 240,240,240, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 118, ;
		Column7.BackColor = 240,240,240, ;
		Column7.CurrentControl = "Cmdejecutar1", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Sparse = .F., ;
		Column7.Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 240,240,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 240,240,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Ingresos a Caja ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 240,240,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Retiro Bancos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 240,240,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Ingresos Bancos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 240,240,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Retiros Caja", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 240,240,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Anular ", ;
		Left = 15, ;
		Name = "Cmdejecutar1", ;
		SpecialEffect = 1, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Anular en Caja", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "N° Cuenta:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Lbl1", ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'txttotalab' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 370, ;
		Name = "txttotalab", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 383, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotalac' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 615, ;
		Name = "txttotalac", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 383, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotaldb' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 493, ;
		Name = "txttotaldb", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 383, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotaldc' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 248, ;
		Name = "txttotaldc", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 383, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE consultar
		Thisform.grimodelos1.RecordSource=""
		dfi=Thisform.dfi
		dff=Thisform.dff
		nidctab=Thisform.nidctab
		nidba=Thisform.nidcta
		nidctac=lctas.idcta
		TEXT TO lc NOSHOW
			select fech,ndoc,deudor,acreedorb,deudorb,acreedor,lcaj_idca,lcaj_idba from(
			select lcaj_fech as fech,lcaj_ndoc as ndoc,lcaj_deud as deudor,lcaj_acre as acreedor,'C' as tipo,cast(0 as decimal(12,2))as deudorb,
			cast(0 as decimal(12,2))  as acreedorb,lcaj_idca,CAST(0 as unsigned) as lcaj_idba from fe_lcaja where
			lcaj_fech between ?dfi and ?dff and lcaj_acti='A' and lcaj_idct=?nidctab
			union all
			select cban_fech as fech,cban_ndoc as ndoc,cast(0 as decimal(12,2)) as deudor,cast(0 as decimal(12,2)) as acreedor,'B' as tipo,
			cban_debe as deudorb,cban_haber as acreedorb,cban_idca as lcaj_idca,cban_idco as lcaj_idba from fe_cbancos
			where cban_fech between  ?dfi and ?dff and cban_acti='A' and cban_idct=?nidctac and cban_idba=?nidba) as x order by fech,ndoc
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'cr')<0 Then
			errorbd(lc)
		Else
			CierraConexion(ncon)
			Thisform.grimodelos1.RecordSource="cr"
			Select Sum(deudor) As td,Sum(acreedorb) As tab1,Sum(deudorb) As tdb,Sum(acreedor) As tac From cr Into Cursor x
			Thisform.txttotaldc.Value=x.td
			Thisform.txttotalab.Value=x.tab1
			Thisform.txttotaldb.Value=x.tdb
			Thisform.txttotalac.Value=x.tac
		Endif
		Thisform.grimodelos1.SetFocus
		
	ENDPROC

	PROCEDURE Init
		Lparameters dfi,dff,nidctab,nidctac
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.dfi=dfi
		Thisform.dff=dff
		Thisform.nidctab=nidctab
		Thisform.nidcta=nidctac
		Thisform.grimodelos1.RecordSource=""
		
		
	ENDPROC

	PROCEDURE cmbctas.Init
		If MuestraPlanCuentas0("",1,"lctas")=0 Then
			Return
		Endif
		This.RowSource="LCTAS"
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE cmd1.Click
		thisform.cmdaexcel1.Click()
	ENDPROC

	PROCEDURE cmd2.Click
		thisform.Release 
	ENDPROC

	PROCEDURE Cmd3.Click
		thisform.consultar()
	ENDPROC

	PROCEDURE Grimodelos1.Column7.Cmdejecutar1.Click
		nidc=Iif(Vartype(cr.lcaj_idca)='C',Val(cr.lcaj_idca),cr.lcaj_idca)
		nidb=Iif(Vartype(cr.lcaj_idba)='C',Val(cr.lcaj_idba),cr.lcaj_idba)
		If nidb>0 OR nidc>0 Then
			If Messagebox("¿Seguro de Anular este Movimiento en Caja Y Bancos>?",32+4+0,MSGTITULO)=6 Then
				If IniciaTransaccion()=0 Then
					Return
				Endif
				If nidb>0 Then
					If AnulaIngresosLCaja(nidb)=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
				If nidc>0 Then
					If ActualizaDatosLcajaE(Date(),"","",0,0,0,nidc,0,'S',fe_gene.dola)=0
						DeshacerCambios()
						Return
					Endif
				Endif
				GrabarCambios()
			Endif
			Thisform.consultar()
		Endif
		
	ENDPROC

ENDDEFINE
