*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_balance.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 0
	Caption = "<Balance General>"
	DoCreate = .T.
	Height = 577
	MinButton = .F.
	Name = "Fmr1"
	Width = 707
	WindowType = 1

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Height = 24, ;
		Left = 588, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 449, ;
		Name = "Cmbmes", ;
		TabIndex = 1, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 132
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		borders = 1, ;
		calias = balance, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .T., ;
		Height = 39, ;
		Left = 277, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 7, ;
		Top = 528, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Alignment = 6, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 360, ;
		Name = "Cmdcerraro1", ;
		TabIndex = 10, ;
		Top = 528, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 194, ;
		Name = "Cmdimprimir1", ;
		TabIndex = 9, ;
		Top = 528, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 4, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 46, ;
		Height = 510, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 1, ;
		LockColumns = 2, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		TabIndex = 11, ;
		Themes = .F., ;
		Top = 1, ;
		Width = 700, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 526, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "999,999,999.99", ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 168, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .F., ;
		Column3.Width = 314, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .F., ;
		Column4.Width = 163
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nresultado,nmes,na
		This.cmbmes.ListIndex=nmes
		This.cmbaño.Value=na
		This.grimodelos1.RecordSource=""
		Select Iif(!Isnull(s.nomb),x.ctap+'-'+Alltrim(s.nomb),x.nomb) As nomb,importe,tipo,x.ctap,tipo1,' ' As estilo From;
			(Select nomb,Sum(activo-pasivo) As importe,'Activo Corriente' As tipo,ctap,'A' As cod,'Activo' As tipo1 Where;
			ctap In('10','11','12','13','14','16','18','19','20','21','22','23','24','25','26','27','28','29') From rld Group By ctap;
			union All;
			Select nomb,Sum(activo) As importe,'Activo Corriente' As tipo,ctap,'A' As cod,'Activo' As tipo1 Where ctap='40' From rld Group By ctap;
			UNION All;
			SELECT nomb,Sum(activo) As importe,'Activo No Corriente' As tipo,ctap,'B' As cod,'Activo' As tipo1 Where ctap In('32','33','37') From rld  Group By ctap;
			UNION All;
			SELECT nomb,Sum(activo-pasivo) As importe,'Activo No Corriente' As tipo,ctap,'B' As cod,'Activo' As tipo1 Where ctap='39' From rld  Group By ctap;
			UNION All;
			Select nomb,Sum(pasivo) As importe,'Pasivo' As tipo,ctap,'C' As cod,'Pasivo y Patrimonio' As tipo1 Where ctap In('40','41','42','45','46','47','48','49') From rld Group By ctap;
			UNION All;
			Select nomb,Sum(pasivo-activo) As importe,'Patrimonio' As tipo,ctap,'D' As cod,'Pasivo y Patrimonio' As tipo1 Where ctap In('50','52','53','54','55','56','57','58','59') From rld Group By ctap;
			union All;
			Select "RESULTADO DEL EJERCICIO" As nomb,nresultado As importe,'Patrimonio' As tipo,'99' As ctap,'D' As cod,'Pasivo y Patrimonio' As tipo1 From fe_gene) As x Left Join ctaspr As s;
			ON s.ctap=x.ctap  Into Cursor xbal Order By cod,x.ctap
		Select * From xbal Where ctap='-11' Into Cursor balance Readwrite
		Select xbal
		Do While !Eof()
			ct1=Alltrim(xbal.tipo1)
			Insert Into balance(nomb,estilo)Values(Upper(ct1),'N')
			ntt=0
			Do While !Eof() And Alltrim(ct1)=Alltrim(xbal.tipo1)
				ct=Alltrim(xbal.tipo)
				Insert Into balance(nomb,estilo)Values(Upper(ct),'N')
				nt=0
				Do While !Eof() And Alltrim(ct)=Alltrim(xbal.tipo)
					Insert Into balance(nomb,importe,tipo,ctap)Values(xbal.nomb,xbal.importe,xbal.tipo,xbal.ctap)
					nt=nt+xbal.importe
					ntt=ntt+xbal.importe
					Skip
				Enddo
				Insert Into balance(nomb,importe,estilo)Value("TOTAL "+Upper(ct),nt,'N')
			Enddo
			Insert Into balance(nomb,importe,estilo)Value("TOTAL "+Upper(ct1),ntt,'N')
		Enddo
		*Insert Into balance(nomb,importe)Value("RESULTADO DEL EJERCICIO ",nresultado)
		Set Procedure To capadatos Additive
		Go Top In balance
		This.grimodelos1.RecordSource="balance"
		This.grimodelos1.column1.DynamicFontBold="ColoresnegritaBalance(balance.estilo)"
		This.grimodelos1.column2.DynamicFontBold="ColoresnegritaBalance(balance.estilo)"
		This.grimodelos1.column1.DynamicBackColor="ColoresTitulo(balance.estilo)"
		This.grimodelos1.column2.DynamicBackColor="ColoresTitulo(balance.estilo)"
		this.grimodelos1.column1.SetFocus 
		
		
		
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		Select balance
		Go Top
		Report Form co_balance To Printer Prompt Noconsole
		
	ENDPROC

ENDDEFINE
