*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_compras1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtexonerado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctae" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctae" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtotros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbctao" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtctao" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Registrarctasporpagar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscar
		*m: cargarctas
		*m: ingresadeudas
		*m: muestraproveedor
		*m: nuevo
		*m: registrarcuentasporpagar
		*m: sumavalores
		*m: valida
		*m: validar1
		*p: autorizactas
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: editarcliente
		*p: formaregistrada
		*p: idcaja
		*p: idcta1
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idcta8
		*p: mensaje
		*p: monedaregistrada
		*p: montor
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: nauto
		*p: nreferencias
		*p: nreg
		*p: swcreditos
		*p: tdoc
		*p: tienepagos
		*p: tipo
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	autorizactas = 
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar  Otras Compras]"
	Closable = .T.
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	DataSession = 1
	DoCreate = .T.
	editarcliente = .F.
	formaregistrada = 
	Height = 547
	Icon = ..\graphics\search.ico
	idcaja = 0
	idcta1 = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idcta8 = 0
	MaxButton = .F.
	MinButton = .T.
	monedaregistrada = 
	montor = 0
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	Name = "CO_COMPRAS"
	nauto = 0
	nreferencias = 0
	nreg = 0
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	swcreditos = 0
	tienepagos = 0
	tipo = 0
	Width = 876
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="tienepago" type="property" display="TienePago"/>
		<memberdata name="montor" type="property" display="MontoR"/>
		<memberdata name="monedaregistrada" type="property" display="MonedaRegistrada"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		Height = 23, ;
		Left = 756, ;
		Name = "Cmbalmacen", ;
		TabIndex = 34, ;
		Top = 102
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbctae' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 200, ;
		Name = "cmbctae", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 55, ;
		Top = 350, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctai' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 200, ;
		Name = "cmbctai", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 58, ;
		Top = 375, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbctao' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 200, ;
		Name = "Cmbctao", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 61, ;
		Top = 400, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctat' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 200, ;
		Name = "cmbctat", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 64, ;
		Top = 426, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctav1' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 200, ;
		Name = "cmbctav1", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 43, ;
		Top = 251, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctav2' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 200, ;
		Name = "cmbctav2", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 46, ;
		Top = 277, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctav3' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 200, ;
		Name = "cmbctav3", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 49, ;
		Top = 302, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctav4' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 200, ;
		Name = "cmbctav4", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 52, ;
		Top = 326, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 102, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 24, ;
		Top = 28, ;
		Width = 160
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 460, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 102, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 102, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 102, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo' AS cmbtipobien WITH ;
		Left = 600, ;
		Name = "Cmbtipo", ;
		TabIndex = 33, ;
		Top = 100
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo1' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 300, ;
		Name = "Cmbtipo1", ;
		TabIndex = 44, ;
		Top = 251, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo2' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 300, ;
		Name = "Cmbtipo2", ;
		TabIndex = 47, ;
		Top = 277, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo3' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 300, ;
		Name = "Cmbtipo3", ;
		TabIndex = 50, ;
		Top = 302, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo4' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 300, ;
		Name = "Cmbtipo4", ;
		TabIndex = 53, ;
		Top = 326, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo5' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 300, ;
		Name = "Cmbtipo5", ;
		TabIndex = 56, ;
		Top = 350, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo6' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 300, ;
		Name = "Cmbtipo6", ;
		TabIndex = 59, ;
		Top = 375, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo7' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 300, ;
		Name = "Cmbtipo7", ;
		TabIndex = 62, ;
		Top = 400, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo8' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 300, ;
		Name = "Cmbtipo8", ;
		TabIndex = 65, ;
		Top = 426, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 37, ;
		Left = 74, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		TabIndex = 69, ;
		Top = 498, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Caption = "Resumen", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 37, ;
		Left = 145, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		TabIndex = 69, ;
		Top = 498, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 38, ;
		Left = 800, ;
		Name = "Cmdanular1", ;
		TabIndex = 74, ;
		Top = 429, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 37, ;
		Left = 215, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		TabIndex = 75, ;
		Top = 498, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "N\<uevo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 30, ;
		Left = 240, ;
		Name = "cmdcliente", ;
		Picture = ..\..\, ;
		TabIndex = 73, ;
		Top = 147, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 22, ;
		Left = 636, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 71, ;
		Top = 32, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Lista", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 30, ;
		Left = 202, ;
		MousePointer = 15, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\..\, ;
		TabIndex = 77, ;
		Top = 147, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Caption = "Otro Dcto.", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 37, ;
		Left = 2, ;
		Name = "Cmdotro", ;
		Picture = ..\..\, ;
		TabIndex = 70, ;
		Top = 498, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro2' AS cmdotro WITH ;
		Caption = "Lista de Documentos", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 757, ;
		Name = "Cmdotro2", ;
		Picture = ..\graphics\search-20.png, ;
		PicturePosition = 0, ;
		Top = 66, ;
		Visible = .T., ;
		Width = 110, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label1", ;
		TabIndex = 20, ;
		Top = 155, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 2, ;
		Name = "Label10", ;
		TabIndex = 17, ;
		Top = 456, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 211, ;
		Name = "Label11", ;
		TabIndex = 41, ;
		Top = 106, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Compra:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label12", ;
		TabIndex = 9, ;
		Top = 431, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 18, ;
		Left = 390, ;
		Name = "Label13", ;
		TabIndex = 16, ;
		Top = 106, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Compra(1):", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label14", ;
		TabIndex = 3, ;
		Top = 252, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label15", ;
		TabIndex = 22, ;
		Top = 376, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Reg.:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 211, ;
		Name = "Label16", ;
		TabIndex = 39, ;
		Top = 79, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Compra(2):", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label17", ;
		TabIndex = 4, ;
		Top = 280, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Exonerado:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label18", ;
		TabIndex = 2, ;
		Top = 351, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Compra(3):", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label19", ;
		TabIndex = 5, ;
		Top = 303, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label2", ;
		TabIndex = 18, ;
		Top = 179, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Compra(4):", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label20", ;
		TabIndex = 8, ;
		Top = 327, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 18, ;
		Left = 563, ;
		Name = "Label21", ;
		TabIndex = 15, ;
		Top = 106, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tienda:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 706, ;
		Name = "Label22", ;
		TabIndex = 14, ;
		Top = 106, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Vto:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 390, ;
		Name = "Label25", ;
		TabIndex = 68, ;
		Top = 78, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 368, ;
		Name = "Label26", ;
		TabIndex = 40, ;
		Top = 51, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Documento.:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 33, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label4", ;
		TabIndex = 21, ;
		Top = 204, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 2, ;
		Name = "Label5", ;
		TabIndex = 10, ;
		Top = 106, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 2, ;
		Name = "Label6", ;
		TabIndex = 7, ;
		Top = 56, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 447, ;
		Name = "Label7", ;
		TabIndex = 23, ;
		Top = 208, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Otros Tributos:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label8", ;
		TabIndex = 19, ;
		Top = 405, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label9", ;
		TabIndex = 1, ;
		Top = 83, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Datos del Proveedor", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 0, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl1", ;
		TabIndex = 12, ;
		Top = 126, ;
		Width = 877
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Datos del Comprobante", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 0, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl2", ;
		TabIndex = 13, ;
		Top = 6, ;
		Width = 877
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl9' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Importes del Documento", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = -1, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl9", ;
		TabIndex = 11, ;
		Top = 227, ;
		Width = 877
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Registrarctasporpagar1' AS registrarctasporpagar WITH ;
		Left = 696, ;
		Name = "Registrarctasporpagar1", ;
		Top = 420
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="custom" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 492, ;
		MaxLength = 40, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 203, ;
		Width = 258
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 588, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 76, ;
		Top = 171, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 459, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 72, ;
		Top = 47, ;
		Value = , ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctae' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 363, ;
		MaxLength = 0, ;
		Name = "txtctae", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 82, ;
		Top = 350, ;
		Width = 225
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctai' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 363, ;
		MaxLength = 0, ;
		Name = "txtctai", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 84, ;
		Top = 375, ;
		Width = 225
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtctao' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 363, ;
		MaxLength = 0, ;
		Name = "Txtctao", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 83, ;
		Top = 400, ;
		Width = 225
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctat' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 363, ;
		MaxLength = 0, ;
		Name = "txtctat", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 85, ;
		Top = 426, ;
		Width = 225
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav1' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 363, ;
		MaxLength = 0, ;
		Name = "txtctav1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 78, ;
		Top = 251, ;
		Width = 225
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav2' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 363, ;
		MaxLength = 0, ;
		Name = "txtctav2", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 79, ;
		Top = 277, ;
		Width = 225
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav3' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 363, ;
		MaxLength = 0, ;
		Name = "txtctav3", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 80, ;
		Top = 302, ;
		Width = 225
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav4' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 363, ;
		MaxLength = 0, ;
		Name = "txtctav4", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 81, ;
		Top = 326, ;
		Width = 225
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 102, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 66, ;
		Top = 452, ;
		Width = 487
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 102, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 201, ;
		Width = 337
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 290, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 102, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 288, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 67, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtexonerado' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 102, ;
		Name = "txtexonerado", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 54, ;
		Top = 350, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 102, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 78, ;
		Value = (date()), ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txtfechar WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 290, ;
		Name = "Txtfechar", ;
		SelectOnEntry = .T., ;
		TabIndex = 28, ;
		Top = 78, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 460, ;
		Name = "txtfechavto", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 78, ;
		Value = (date()), ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 102, ;
		Name = "txtigv", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 57, ;
		Top = 375, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 144, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 53, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtotros' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.99", ;
		Height = 23, ;
		InputMask = "9,999.99", ;
		Left = 102, ;
		Name = "Txtotros", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 60, ;
		Top = 400, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 102, ;
		MaxLength = 50, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 177, ;
		Width = 336
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 102, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 152, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS txtserie WITH ;
		Height = 21, ;
		Left = 104, ;
		Name = "txtserie", ;
		TabIndex = 25, ;
		Top = 54, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 102, ;
		Name = "txttotal", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 63, ;
		Top = 426, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 102, ;
		Name = "txtvalor1", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 251, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor2' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 102, ;
		Name = "txtvalor2", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 277, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor3' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 102, ;
		Name = "txtvalor3", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 302, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor4' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 102, ;
		Name = "txtvalor4", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 51, ;
		Top = 326, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		****
	ENDPROC

	PROCEDURE buscar
		With Thisform
			If .txtencontrado.Value<>"V"
				cndoc=.txtserie.Value+.txtnumero.Value
				ct=.tdoc
				nidprov=.txtcodigo.Value
				TEXT TO lc NOSHOW
			        SELECT a.dolar,a.fech,a.fecr,a.mone,a.idauto,a.vigv,a.valor,a.igv,a.impo,a.ndoc,a.deta,a.tcom,
			        b.impo as impo1,c.nomb,b.nitem,c.ncta,b.ecta_tipo,a.form,
			        b.idectas,ifnull(a.idcaja,0) as idcaja from vrcompras as a inner join 
			        fe_ectasc as b on b.idrcon=a.idauto inner join fe_plan as c on c.idcta=b.idcta
			        where a.ndoc=?cndoc and a.tdoc=?ct and a.idprov=?nidprov
				ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,lc,"rc")<1
					errorbd(lc)
				Else
					If regdvto('rc')>0
						.txtencontrado.Value="V"
						.txtdolar.Value=rc.dolar
						.txtfecha.Value=rc.fech
						.txtfechar.Value=rc.fecr
						.txtfechavto.Value=rc.fecr
						.cmbMONEDA.ListIndex=Iif(rc.mone="S",1,2)
						.cmbforma.ListIndex=Iif(rc.Form='C',2,1)
						.formaregistrada=rc.Form
						.MonedaRegistrada=rc.mone
						cm=rc.mone
						Do Case
						Case rc.tcom='1' 
							.cmbtipo.ListIndex=1
						Case rc.tcom='2'
							.cmbtipo.ListIndex=2
						Case rc.tcom='3' 
							.cmbtipo.ListIndex=3
						Case rc.tcom='4'
							.cmbtipo.ListIndex=4
						Case rc.tcom='5'
							.cmbtipo.ListIndex=5
						Endcase
						.txtcorrelativo.Value=rc.idauto
						.nreg=rc.idauto
						If Validadeuda(rc.idauto)=0 Then
							.tienepagos=1
						Else
							.tienepagos=0
						Endif
						.idcaja=Iif(Vartype(rc.idcaja)='C',Val(rc.idcaja),rc.idcaja)
						x=0
						Select rc
						Do While !Eof()
							x=x+1
							If rc.Impo1<>0
								Do Case
								Case rc.nitem=1
									.txtvalor1.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
									.cmbctav1.Value=rc.ncta
									.txtctav1.Value=rc.nomb
									.cmbtipo1.ListIndex=Iif(rc.ecta_tipo='D',1,2)
									.idcta1=rc.idectas
								Case rc.nitem=2
									.txtvalor2.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
									.cmbctav2.Value=rc.ncta
									.txtctav2.Value=rc.nomb
									.cmbtipo2.ListIndex=Iif(rc.ecta_tipo='D',1,2)
									.idcta2=rc.idectas
								Case rc.nitem=3
									.txtvalor3.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
									.cmbctav3.Value=rc.ncta
									.txtctav3.Value=rc.nomb
									.cmbtipo3.ListIndex=Iif(rc.ecta_tipo='D',1,2)
									.idcta3=rc.idectas
								Case rc.nitem=4
									.txtvalor4.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
									.cmbctav4.Value=rc.ncta
									.txtctav4.Value=rc.nomb
									.cmbtipo4.ListIndex=Iif(rc.ecta_tipo='D',1,2)
									.idcta4=rc.idectas
								Case rc.nitem=5
									.txtigv.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
									.idcta5=rc.idectas
									.txtctai.Value=rc.nomb
									.cmbctai.Value=rc.ncta
									.cmbtipo5.ListIndex=Iif(rc.ecta_tipo='D',1,2)
								Case rc.nitem=6
									.txtexonerado.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
									.txtctae.Value=rc.nomb
									.cmbctae.Value=rc.ncta
									.idcta6=rc.idectas
									.cmbtipo6.ListIndex=Iif(rc.ecta_tipo='D',1,2)
								Case rc.nitem=7
									.txtotros.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
									.cmbctao.Value=rc.ncta
									.txtctao.Value=rc.nomb
									.idcta7=rc.idectas
									.cmbtipo7.ListIndex=Iif(rc.ecta_tipo='D',1,2)
								Case rc.nitem=8
									.txttotal.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
									.cmbctat.Value=rc.ncta
									.txtctat.Value=rc.nomb
									.idcta8=rc.idectas
									.cmbtipo8.ListIndex=Iif(rc.ecta_tipo='D',1,2)
									.MontoR=rc.Impo1
								Endcase
							Endif
							Select rc
							Skip
						Enddo
						.txtdetalle.Value=rc.Deta
					Endif
				Endif
			Endif
			Do Case
			Case Empty(.txtencontrado.Value)
				.txtvalor1.SetFocus
			Case .txtencontrado.Value="X"
				.txtencontrado.Value=""
				.cmbdcto.SetFocus
				Return
			Otherwise
				.txtvalor1.SetFocus
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cargarctas
		If goapp.autorizactas<>'S' Then
			Select ncta,idcta,nomb From lctas Where Left(ncta,2)='63' Or Left(ncta,2)='65' OR Left(ncta,2)='60'  Into Cursor ctasv1
			Select ncta,idcta,nomb From lctas Where Left(ncta,2)='63' Or Left(ncta,2)='65'  Into Cursor ctasv2
			Select ncta,idcta,nomb From lctas Where Left(ncta,2)='63' Or Left(ncta,2)='65'  Into Cursor ctasv3
			Select ncta,idcta,nomb From lctas Where Left(ncta,2)='63' Or Left(ncta,2)='65'  Into Cursor ctasv4
			Select ncta,idcta,nomb From lctas Where Left(ncta,5)='40.11' Into Cursor ctasi
			Select ncta,idcta,nomb From lctas Where Left(ncta,2)='63' Into Cursor ctase
			Select ncta,idcta,nomb From lctas Where Left(ncta,2)='00' Into Cursor ctaso
			Select ncta,idcta,nomb From lctas Where Left(ncta,2)='42' Or Left(ncta,2)='46' Into Cursor ctast
		Else
			Select ncta,idcta,nomb From lctas Into Cursor ctasv1
			Select ncta,idcta,nomb From lctas Into Cursor ctasv2
			Select ncta,idcta,nomb From lctas Into Cursor ctasv3
			Select ncta,idcta,nomb From lctas Into Cursor ctasv4
			Select ncta,idcta,nomb From lctas Into Cursor ctasi
			Select ncta,idcta,nomb From lctas Into Cursor ctase
			Select ncta,idcta,nomb From lctas Into Cursor ctaso
			Select ncta,idcta,nomb From lctas Into Cursor ctast
		Endif
		With Thisform
			.cmbctav1.RowSource="ctasv1.ncta"
			.cmbctav2.RowSource="ctasv2.ncta"
			.cmbctav3.RowSource="ctasv3.ncta"
			.cmbctav4.RowSource="ctasv4.ncta"
			.cmbctae.RowSource="ctase.ncta"
			.cmbctai.RowSource="ctasi.ncta"
			.cmbctao.RowSource="ctaso.ncta"
			.cmbctat.RowSource="ctast.ncta"
			Select ctasv1
			Locate For idcta=fe_gene.idctacv
			If Found()
				.cmbctav1.Value=ctasv1.ncta
				.txtctav1.Value=ctasv1.nomb
			Else
				.cmbctav1.ListIndex=1
			Endif
			.idcta1=ctasv1.idcta
			.cmbtipo1.ListIndex=1
			Select ctasi
			Locate For idcta=fe_gene.idctaci
			If Found()
				.cmbctai.Value=ctasi.ncta
				.txtctai.Value=ctasi.nomb
			Else
				.cmbctai.ListIndex=1
			Endif
			.idcta6=ctasi.idcta
			.cmbtipo6.ListIndex=1
			Select ctast
			Locate For idcta=fe_gene.idctact
			If Found()
				.cmbctat.Value=ctast.ncta
				.txtctat.Value=ctast.nomb
			Else
				.cmbctat.ListIndex=1
			Endif
			.idcta8=ctast.idcta
			.cmbtipo8.ListIndex=2
			.cmbtipo1.ListIndex=1
			.cmbctav2.ListIndex=1
			.cmbctav3.ListIndex=1
			.cmbctav4.ListIndex=1
			.cmbctao.ListIndex=1
			.cmbctae.ListIndex=1
			.idcta1=ctasv1.idcta
			.idcta2=ctasv2.idcta
			.idcta3=ctasv3.idcta
			.idcta4=ctasv4.idcta
			.idcta5=ctase.idcta
			.idcta6=ctasi.idcta
			.idcta7=ctaso.idcta
			.idcta8=ctast.idcta
			.cmbtipo2.ListIndex=1
			.cmbtipo3.ListIndex=1
			.cmbtipo4.ListIndex=1
			.cmbtipo5.ListIndex=1
			.cmbtipo7.ListIndex=1
			.txtctav1.ControlSource="ctasv1.nomb"
			.txtctav2.ControlSource="ctasv2.nomb"
			.txtctav3.ControlSource="ctasv3.nomb"
			.txtctav4.ControlSource="ctasv4.nomb"
			.txtctaE.ControlSource="ctase.nomb"
			.txtctai.ControlSource="ctasi.nomb"
			.txtctao.ControlSource="ctaso.nomb"
			.txtctat.ControlSource="ctast.nomb"
		Endwith
		
	ENDPROC

	PROCEDURE ingresadeudas
		If Thisform.registrarctasporpagar1.registra("tmpd",thisform.nauto,Thisform.txtcodigo.Value,Left(Thisform.cmbmoneda.Value,1),Thisform.txtfecha.Value,;
				Thisform.txttotal.Value,ctast.idcta,Thisform.txtdolar.Value)=0 Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc,ctdoc,ccodp
		Settear()
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		If MuestraPlanCuentas('')=0 Then
			Return .F.
		Endif
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.cargarctas()
			Select * From Almacenes Into Cursor lalmacenesc
			.cmbalmacen.RowSource="lalmacenesc.nomb"
			Select nomb,TDOC,IDTDOC From dctosv Into Cursor ldctosc Order By TDOC
			.cmbdcto.RowSource="ldctosc.nomb"
			.cmbalmacen.ListIndex=1
			this.cmbtipo.ListIndex=5
			If Empty(cndoc)
				.txtdolar.Value=fe_gene.dola
				.cmbdcto.ListIndex=1
				.cmbmoneda.ListIndex=1
				.cmbforma.ListIndex=1
				This.WindowType= 0
			Else
				This.WindowType= 1
				.txtserie.Value=Left(cndoc,4)
				.txtnumero.Value=Substr(cndoc,5)
				.txtcodigo.Value=ccodp
				Select ldctosc
				Locate For TDOC=ctdoc
				.cmbdcto.Value=ldctosc.nomb
				.TDOC=ctdoc
				If MuestraProveedoresx("",2,ccodp,'proveedores')=0 Then
					Return .F.
				Endif
				.txtruc.Value=proveedores.nruc
				.txtrazon.Value=proveedores.razo
				.txtdireccion.Value=proveedores.Dire
				.txtciudad.Value=proveedores.ciud
				.buscar()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE muestraproveedor
		With Thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtcodigo.Value=lp.idprov
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.cmdlimpiar.Click()
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE registrarcuentasporpagar
		Do Case
			Case Thisform.cmbforma.ListIndex=2 And Thisform.tdoc<>'07'
				If Thisform.ingresadeudas()=0
					Return 0
				Else
					Return 1
				Endif
			Case Thisform.cmbforma.ListIndex=2 And Thisform.tdoc='07'
				swx=1
				Select tmp
				Scan For tmp.pagos>0
					nidpx=CancelaDeudasConNotasCredito(Thisform.txtfecha.Value,.txtfecha.Value,tmp.pagos,;
					Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,'P',Left(Thisform.cmbmoneda.Value,1),;
						tmp.xdeta,tmp.tipo,tmp.idrd,goapp.nidusua,tmp.ncontrol,'',Id(),Thisform.txtdolar.Value,Thisform.nauto)
					If nidpx=0 Then
						swx=0
						Exit
					Endif
				Endscan
				If swx=0 Then
					Return 0
				Endif
				swx=1
				Select idauto From tmp Where pagos>0 Into Cursor xt Group By idauto
				Select xt
				Scan All
					If IngresarNotasCreditoCompras(Thisform.nauto,xt.idauto,nidpx)=0 Then
						swx=0
						Exit
					Endif
				Endscan
				If swx=0 Then
					Return 0
				Else
					Return 1
				Endif
		Endcase
		
		
	ENDPROC

	PROCEDURE sumavalores
		Local nt
		nt=Thisform.txtvalor1.Value+Thisform.txtvalor2.Value+Thisform.txtvalor3.Value+Thisform.txtvalor4.Value
		Return nt
		
	ENDPROC

	PROCEDURE valida
		x=''
		If Thisform.cmbforma.ListIndex=1 Then
			x=validacaja(Thisform.txtfechar.Value)
		Endif
		nr=Iif(Thisform.txtencontrado.Value="V",Thisform.nreg,0)
		Do Case
		CASE PermiteIngresoCompras(Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,Thisform.TDOC,Thisform.txtcodigo.Value,nr,Thisform.txtfecha.Value)=0 
			Thisform.mensaje="NUMERO de Documento de Compra Ya Registrado "
			Return .F.
		Case  permiteIngresox(Thisform.txtfechar.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case Empty(Thisform.TXTSErie.Value) Or Empty(Thisform.TXTNUmero.Value)
			Thisform.mensaje="Ingrese un Nº de Documento Válido"
			Return .F.
		Case Year(Thisform.txtfechar.Value)<>Val(goapp.año) or !esfechaValida(Thisform.txtfecha.Value) Or !esfechaValida(Thisform.txtfechar.Value) OR thisform.txtfecha.Value>fe_gene.fech 
			Thisform.mensaje="Fecha No permitida por el Sistema"
			Return .F.
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione Un Proveedor"
			Return .F.
		Case (Thisform.MontoR<>thisform.txttotal.Value  Or Left(Thisform.monedaregistrada,1)<>Left(Thisform.cmbmoneda.Value,1)) And Thisform.tienepagos=1 AND thisform.txtencontrado.Value='V'
			Thisform.mensaje="El Nuevo Monto Ingresado o el Tipo de Moneda es Diferente al Registrado como Deuda(Tiene Que ser los mismos Datos) "
			Return .F.
		Case Thisform.formaregistrada <> Left(Thisform.cmbforma.Value,1) And Thisform.tienepagos=1 AND thisform.txtencontrado.Value='V'
			Thisform.mensaje="Este Documento Tiene Pagos Aplicados y no es Posible Cambiar la forma de pago"
			Return .F.
		Case x='C' 
			thisform.mensaje="Ya se La Liquido Caja en esta Fecha"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE validar1
		x=''
		nr=Thisform.nreg
		Do Case
		Case Thisform.txtencontrado.Value<>'V'
			Thisform.mensaje="Ingrese Un Documento Válido"
			Return .F.
		Case HayDctoenCompras(Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,Thisform.TDOC,Thisform.txtcodigo.Value,nr)=0
			Thisform.mensaje="NUMERO de Documento de Compra Ya Registrado "
			Return .F.
		Case Len(Alltrim(Thisform.TXTSErie.Value))<4 Or Len(Alltrim(Thisform.TXTNUmero.Value))<8
			Thisform.mensaje="Ingrese un Nº de Documento Válido"
			Return .F.
		Case Year(Thisform.txtfechar.Value)<>Val(goapp.año) Or !esfechaValida(Thisform.txtfecha.Value) Or !esfechaValida(Thisform.txtfechar.Value) Or Thisform.txtfecha.Value>fe_gene.fech
			Thisform.mensaje="Fecha No permitida por el Sistema"
			Return .F.
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione Un Proveedor"
			Return .F.
		Case (Thisform.MontoR<>Thisform.txttotal.Value  Or Left(Thisform.monedaregistrada,1)<>Left(Thisform.cmbmoneda.Value,1)) And Thisform.tienepagos=1 And Thisform.txtencontrado.Value='V'
			Thisform.mensaje="El Nuevo Monto Ingresado o el Tipo de Moneda es Diferente al Registrado como Deuda(Tiene Que ser los mismos Datos) "
			Return .F.
		Case Thisform.formaregistrada <> Left(Thisform.cmbforma.Value,1) And Thisform.tienepagos=1 And Thisform.txtencontrado.Value='V'
			Thisform.mensaje="Este Documento Tiene Pagos Aplicados y no es Posible Cambiar la forma de pago"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.ctienda=lalmacenesc.idalma
	ENDPROC

	PROCEDURE cmbctae.InteractiveChange
		thisform.txtctae.Refresh 
	ENDPROC

	PROCEDURE cmbctae.LostFocus
		*thisform.idcta5=ctase.idcta
	ENDPROC

	PROCEDURE cmbctai.InteractiveChange
		thisform.txtctai.Refresh 
	ENDPROC

	PROCEDURE cmbctai.LostFocus
		*thisform.idcta6=ctasi.idcta
	ENDPROC

	PROCEDURE Cmbctao.InteractiveChange
		thisform.txtctao.Refresh 
	ENDPROC

	PROCEDURE Cmbctao.LostFocus
		*thisform.idcta6=ctasi.idcta
	ENDPROC

	PROCEDURE cmbctat.InteractiveChange
		thisform.txtctat.Refresh 
	ENDPROC

	PROCEDURE cmbctat.LostFocus
		*thisform.idcta7=ctast.idcta
	ENDPROC

	PROCEDURE cmbctav1.InteractiveChange
		thisform.txtctav1.Refresh 
	ENDPROC

	PROCEDURE cmbctav1.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE cmbctav2.InteractiveChange
		thisform.txtctav2.Refresh 
	ENDPROC

	PROCEDURE cmbctav2.LostFocus
		*thisform.idcta2=ctasv2.idcta
	ENDPROC

	PROCEDURE cmbctav3.InteractiveChange
		thisform.txtctav3.Refresh 
	ENDPROC

	PROCEDURE cmbctav3.LostFocus
		*thisform.idcta3=ctasv3.idcta
	ENDPROC

	PROCEDURE cmbctav4.InteractiveChange
		thisform.txtctav4.Refresh 
	ENDPROC

	PROCEDURE cmbctav4.LostFocus
		*thisform.idcta4=ctasv4.idcta
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		thisform.tdoc=ldctosc.tdoc
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If This.ListIndex=1
			Thisform.txtfechavto.Value=Thisform.txtfecha.Value
		Else
			*   thisform.txtfechavto.Value=CTOD("  /  /     ")
		Endif
		
		
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,swc,swe
		If !Thisform.Valida() Then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		If Thisform.txtencontrado.Value="V"
			rpta=PreguntaGuardar("¿Desea Guardar Los Cambios en este Documento <Si/No>? "+Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value)
		Else
			rpta=PreguntaGuardar()
		Endif
		Do Case
			Case rpta=7
				Thisform.nuevo()
				Return
			Case rpta=2
				Thisform.txttotal.SetFocus
				Return
		Endcase
		With Thisform
			nidcta1=ctasv1.idcta
			nidcta2=ctasv2.idcta
			nidcta3=ctasv3.idcta
			nidcta4=ctasv4.idcta
			nidctai=ctasi.idcta
			nidctae=ctase.idcta
			nidcta7=ctaso.idcta
			nidctat=ctast.idcta
			nimpo1=.txtvalor1.Value
			nimpo2=.txtvalor2.Value
			nimpo3=.txtvalor3.Value
			nimpo4=.txtvalor4.Value
			nimpo5=.txtigv.Value
			nimpo6=.txtexonerado.Value
			nimpo7=.txtotros.Value
			nimpo8=.txttotal.Value
			ct1=Left(.cmbtipo1.Value,1)
			ct2=Left(.cmbtipo2.Value,1)
			ct3=Left(.cmbtipo3.Value,1)
			ct4=Left(.cmbtipo4.Value,1)
			ct5=Left(.cmbtipo5.Value,1)
			ct6=Left(.cmbtipo6.Value,1)
			ct7=Left(.cmbtipo7.Value,1)
			ct8=Left(.cmbtipo8.Value,1)
			nt1=Iif(.tdoc='07',-nimpo1,nimpo1)
			nt2=Iif(.tdoc='07',-nimpo2,nimpo2)
			nt3=Iif(.tdoc='07',-nimpo3,nimpo3)
			nt4=Iif(.tdoc='07',-nimpo4,nimpo4)
			nt5=Iif(.tdoc='07',-nimpo5,nimpo5)
			nt6=Iif(.tdoc='07',-nimpo6,nimpo6)
			nt7=Iif(.tdoc='07',-nimpo7,nimpo7)
			nt8=Iif(.tdoc='07',-nimpo8,nimpo8)
			cm=Left(.cmbmoneda.Value,1)
			vdvto=0
			pasaCtasPagar=0
			If .cmbforma.ListIndex=2 And .tienepagos=0 And .tdoc<>'07' Then
				Do Form de_registra With .txtcodigo.Value,Left(.cmbmoneda.Value,1),.TXTSErie.Value+.TXTNUmero.Value,;
					.txttotal.Value,.txtfecha.Value,.txtdolar.Value,.tdoc,0,ctast.idcta To vdvto
				If vdvto=0 Then
					Messagebox("No Se Grabo Como Crédito",16,MSGTITULO)
					Return
				Endif
				pasaCtasPagar=1
				vdvto=1
			Else
				If .cmbforma.ListIndex=2 And .tdoc='07' Then
					Do Form cr_vtosdocumentos With .txtcodigo.Value,"P" To niden
					If niden<>Thisform.txttotal.Value  Then
						Messagebox("NO Ingreso como Descuento en el Estado de Cuenta del Proveedor Porque Los Importes no Coinciden",48,MSGTITULO)
						Return
					Endif
					vdvto=2
					pasaCtasPagar=2
				Else
					vdvto=1
				Endif
			Endif
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If .txtencontrado.Value<>'V' Then
				.nauto=IngresaResumenDctoC(.tdoc,Left(.cmbforma.Value,1),;
					.TXTSErie.Value+.TXTNUmero.Value,.txtfecha.Value,.txtfechar.Value,.txtdetalle.Value,nt1+nt2+nt3+nt4,nt5,nt8,'',Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,fe_gene.igv,Left(.cmbtipo.Value,1),.txtcodigo.Value,Left(.cmbtipo.Value,1),goapp.nidusua,0,goapp.tienda,0,0,0,0,0,nt6,nt8)
				If .nauto=0 Then
					DeshacerCambios()
					Return
				Endif
				If IngresaValoresCtasC1(nt1,nt2,nt3,nt4,nt5,nt6,nt7,nt8,nidcta1,nidcta2,nidcta3,nidcta4,nidctai,nidctae,nidcta7,nidctat,ct1,ct2,ct3,ct4,ct5,ct6,ct7,ct8,.nauto)=0 Then
					DeshacerCambios()
					Return
				Endif
				If IngresaDatosLCajaEFectivo11(.txtfechar.Value,"",.txtrazon.Value,nidctat,0,.txttotal.Value,;
						cm,fe_gene.dola,0,.txtcodigo.Value,.nauto,Left(.cmbforma.Value,1),.TXTSErie.Value+.TXTNUmero.Value,.tdoc)=0 Then
					DeshacerCambios()
					Return
				Endif
				If .cmbforma.ListIndex=2 Then
					If .registrarcuentasporpagar()=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
			Else
				.nauto=Thisform.nreg
				If ActualizaResumenDctoC(.tdoc,Left(.cmbforma.Value,1),;
						.TXTSErie.Value+.TXTNUmero.Value,.txtfecha.Value,.txtfechar.Value,.txtdetalle.Value,nt1+nt2+nt3+nt4,nt5,nt8,'',Left(.cmbmoneda.Value,1),;
						.txtdolar.Value,fe_gene.igv,Left(.cmbtipo.Value,1),.txtcodigo.Value,Left(.cmbtipo.Value,1),goapp.nidusua,0,goapp.tienda,0,0,0,0,0,.nreg,nt6,nt8)=0 Then
					DeshacerCambios()
					Return
				Endif
				If .formaregistrada='C' And .cmbforma.ListIndex=1 Then
					If ActualizaDeudas(.nreg,goapp.nidusua)=0
						Return 0
					Endif
				Endif
				If IngresaDatosLCajaEFectivo11(.txtfechar.Value,"",.txtrazon.Value,nidctat,0,.txttotal.Value,;
						cm,fe_gene.dola,0,.txtcodigo.Value,.nauto,Left(.cmbforma.Value,1),.TXTSErie.Value+.TXTNUmero.Value,.tdoc)=0 Then
					DeshacerCambios()
					Return
				Endif
				id1=.idcta1
				id2=.idcta2
				id3=.idcta3
				id4=.idcta4
				id5=.idcta5
				id6=.idcta6
				id7=.idcta7
				id8=.idcta8
				IF verificaconexion()=0 then
		        RETURN 0
		        endif
				If SQLExec(goapp.bdconn,"Call ProActualizactasc(?nt1,?nt2,?nt3,?nt4,?nt5,?nt6,?nt7,?nt8,?nidcta1,?nidcta2,?nidcta3,?nidcta4,?nidctai,?nidctae,?nidcta7,?nidctat,?id1,?id2,?id3,?id4,?id5,?id6,?id7,?id8,?ct1,?ct2,?ct3,?ct4,?ct5,?ct6,?ct7,?ct8)")<0
					errorbd(ERRORPROC)
					DeshacerCambios()
					Return
				Endif
				If .nreg>0 Then
					If ActualizaDeudas(.nreg,goapp.nidusua)=0
						DeshacerCambios()
						Return
					Endif
				Endif
				If Thisform.cmbforma.ListIndex=2 Then
					If Thisform.registrarcuentasporpagar()=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
			Endif
			GrabarCambios()
			.nuevo()
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local rpta,swc,swe
		If !Thisform.Validar1() Then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=PreguntaGuardar("¿Desea Guardar Los Cambios en este Documento <Si/No>? "+Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.txttotal.SetFocus
			Return
		Endcase
		With Thisform
			nidcta1=ctasv1.idcta
			nidcta2=ctasv2.idcta
			nidcta3=ctasv3.idcta
			nidcta4=ctasv4.idcta
			nidctai=ctasi.idcta
			nidctae=ctase.idcta
			nidcta7=ctaso.idcta
			nidctat=ctast.idcta
			nimpo1=.txtvalor1.Value
			nimpo2=.txtvalor2.Value
			nimpo3=.txtvalor3.Value
			nimpo4=.txtvalor4.Value
			nimpo5=.txtigv.Value
			nimpo6=.txtexonerado.Value
			nimpo7=.txtotros.Value
			nimpo8=.txttotal.Value
			ct1=Left(.cmbtipo1.Value,1)
			ct2=Left(.cmbtipo2.Value,1)
			ct3=Left(.cmbtipo3.Value,1)
			ct4=Left(.cmbtipo4.Value,1)
			ct5=Left(.cmbtipo5.Value,1)
			ct6=Left(.cmbtipo6.Value,1)
			ct7=Left(.cmbtipo7.Value,1)
			ct8=Left(.cmbtipo8.Value,1)
			nt1=Iif(.tdoc='07',-nimpo1,nimpo1)
			nt2=Iif(.tdoc='07',-nimpo2,nimpo2)
			nt3=Iif(.tdoc='07',-nimpo3,nimpo3)
			nt4=Iif(.tdoc='07',-nimpo4,nimpo4)
			nt5=Iif(.tdoc='07',-nimpo5,nimpo5)
			nt6=Iif(.tdoc='07',-nimpo6,nimpo6)
			nt7=Iif(.tdoc='07',-nimpo7,nimpo7)
			nt8=Iif(.tdoc='07',-nimpo8,nimpo8)
			cm=Left(.cmbmoneda.Value,1)
			vdvto=0
			pasaCtasPagar=0
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			.nauto=Thisform.nreg
			If ActualizaResumenDctoC1(.tdoc,Left(.cmbforma.Value,1),;
					.TXTSErie.Value+.TXTNUmero.Value,.txtfecha.Value,;
					.txtfechar.Value,.txtdetalle.Value,nt1+nt2+nt3+nt4,nt5,nt8,'',Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,fe_gene.igv,Left(.cmbtipo.Value,1),.txtcodigo.Value,Left(.cmbtipo.Value,1),;
					goapp.nidusua,0,goapp.tienda,0,0,0,0,0,.nreg,nt6,nt8)=0 Then
				DeshacerCambios()
				Return
			Endif
			id1=.idcta1
			id2=.idcta2
			id3=.idcta3
			id4=.idcta4
			id5=.idcta5
			id6=.idcta6
			id7=.idcta7
			id8=.idcta8
			GrabarCambios()
			.nuevo()
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		Local cdocumeno,ccodp
		With Thisform
			ccodp=Thisform.txtcodigo.Value
			cdocumento=.txtserie.Value+.txtnumero.Value
			If Empty(cdocumento) Or Len(Alltrim(cdocumento))<10 Or Empty(ccodp)
				Messagebox("Se debe Ingresar Serie Y Número Para Poder Anularlo y Ademas Proveedor",48,MSGTITULO)
				.txtserie.SetFocus
				Return
			Endif
			Do Form v_verifica With "V" To verdad
			If !verdad
				.txtnumero.SetFocus
				Return
			Endif
			rpta=Messagebox("¿Esta Seguro de Anular este Documento? "+Rtrim(.cmbdcto.Value)+cdocumento,48+3+0,MSGTITULO)
			Do Case
				Case rpta=2
					.txtserie.SetFocus
					Return
				Case rpta=6
					If Thisform.txtencontrado.Value="V" And Thisform.nreg>0
						nid=Thisform.nreg
						IF verificaconexion()=0 then
		RETURN 0
		endif
						If SQLExec(goapp.bdconn,"CALL anula_rcompras(?nid)")<0
							errorbd("No se Elimino Completamente el Documento")
						Endif
					Endif
					.nuevo
				Case rpta=7
					.nuevo
					Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mproveedores With "N",0,Iif(.txtcodigo.Value>0,'',.txtruc.Value) To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraProveedoresX('',2,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
				Else
					.muestraproveedor()
					.txtvalor1.SetFocus
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtencontrado.Value=""
			.txtvalor1.Value=0
			.txtvalor2.Value=0
			.txtvalor2.Value=0
			.txtvalor3.Value=0
			.txtvalor4.Value=0
			.txtotros.Value=0
			.txtigv.Value=0
			.txtexonerado.Value=0
			.txttotal.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.tdoc=""
			.formaregistrada=""
			.idcta1=0
			.idcta2=0
			.idcta3=0
			.idcta4=0
			.idcta5=0
			.idcta6=0
			.idcta7=0
			.idcta8=0
			.TienePagos=0
			.MonedaRegistrada=""
			.MontoR=0
			.txtfecha.Value=Date()
			.txtfechar.Value=Date()
			.txtfechavto.Value=Date()
			.idcaja=0
			.txtcorrelativo.Value=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		Do Form ka_muestraclipro With "C",0 To nid
		If nid>0
			If MuestraProveedoresX(nid,2,nid,"lp")<1
				Return
			Endif
			With Thisform
			    .MuestraProveedor()
				.buscar()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		thisform.cmdlimpiar.click   
		thisform.cmbdcto.setfocus
	ENDPROC

	PROCEDURE Cmdotro2.Click
		Thisform.cmdlimpiar.Click
		Do Form ka_lselecciona With 0,"C" To na
		If na>0 Then
			If MuestraProveedoresX(ldctos.cod,2,ldctos.cod,"lp")<1
				Return
			Endif
			With Thisform
				.MuestraProveedor()
				Select ldctosc
				Locate For tdoc=ldctos.tdoc
				.cmbdcto.Value=ldctosc.nomb
				.tdoc=ldctos.tdoc
				If Len(Alltrim(ldctos.ndoc))=10 Then
					.txtserie.Value=Left(ldctos.ndoc,3)
					.txtnumero.Value=Substr(ldctos.ndoc,4)
				Else
					.txtserie.Value=Left(ldctos.ndoc,4)
					.txtnumero.Value=Substr(ldctos.ndoc,5)
				Endif
				.buscar()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE txtexonerado.InteractiveChange
		With Thisform
			nt=.sumavalores()
			.txttotal.Value=Round(nt+.txtigv.Value+This.Value,2)
		Endwith
		
	ENDPROC

	PROCEDURE txtfecha.InteractiveChange
		thisform.txtfechar.value=this.value
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		thisform.txtdolar.Value=IIF(EsfechaValida(this.Value),DtipoCambio(this.Value,'V'),fe_gene.dola)
	ENDPROC

	PROCEDURE txtigv.InteractiveChange
		nt=Thisform.sumavalores()
		If nt>0
			Thisform.txttotal.Value=Round(nt+This.Value,2)
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.value=right("00000000"+alltrim(this.value),8)
	ENDPROC

	PROCEDURE Txtotros.InteractiveChange
		With Thisform
			nt=.sumavalores()
			.txttotal.Value=Round(nt+.txtigv.Value+This.Value+.txtexonerado.Value,2)
		Endwith
		
	ENDPROC

	PROCEDURE txtrazon.GotFocus
		If Len(Thisform.txtruc.Value)<11
			Thisform.txtruc.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			If MuestraProveedoresX(cvalor,1,0,"lp")<1
				Return
			Endif
			If regdvto('lp')=0 Then
				If Messagebox("Número de RUC de Proveedor no Registrado ¿Desea Adicionarlo[S/N]?",32+4+0,MSGTITULO)=6 Then
					Thisform.cmdcliente.Click()
				Endif
			Else
				With Thisform
					.muestraproveedor()
					.buscar()
				Endwith
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txttotal.InteractiveChange
		nt=Thisform.sumavalores()
		If nt>0
			nt1=This.Value
			With Thisform
				.txtvalor1.Value=Round(nt1/fe_gene.igv,2)
				.txtvalor2.Value=0
				.txtvalor3.Value=0
				.txtvalor4.Value=0
				.txtigv.Value=Round(nt1-.txtvalor1.Value,2)
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE txtvalor1.InteractiveChange
		With Thisform
			nt=.sumavalores()
			.txtigv.Value=Round(nt*(fe_gene.igv-1),2)
			.txttotal.Value=Round(nt+.txtigv.Value,2)
		Endwith
		
	ENDPROC

	PROCEDURE txtvalor2.InteractiveChange
		nt=Thisform.sumavalores()
		With Thisform
			.txtigv.Value=Round(nt*(fe_gene.igv-1),2)
			.txttotal.Value=Round(nt+.txtigv.Value,2)
		Endwith
		
	ENDPROC

	PROCEDURE txtvalor3.InteractiveChange
		nt=thisform.sumavalores()
		thisform.txtigv.value=ROUND(nt*(fe_gene.igv-1),2)
		thisform.txttotal.value=ROUND(nt+thisform.txtigv.value,2)
		
	ENDPROC

	PROCEDURE txtvalor4.InteractiveChange
		nt=Thisform.sumavalores()
		Thisform.txtigv.Value=Round(nt*(fe_gene.igv-1),2)
		Thisform.txttotal.Value=Round(nt+Thisform.txtigv.Value,2)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
