*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_dctas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtthaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbuequeda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultarcompras
		*p: fecha
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Detalle de Asientos Contables>"
	DataSession = 2
	DoCreate = .T.
	fecha = 
	Height = 550
	MinButton = .T.
	Name = "Fmr1"
	Width = 828
	_memberdata = <VFPData>
		<memberdata name="anulavtas" type="method" display="AnulaVtas"/>
		<memberdata name="anulacompras" type="method" display="AnulaCompras"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 224,224,224, ;
		ColumnCount = 7, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 36, ;
		Height = 489, ;
		Left = 1, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 0, ;
		TabIndex = 10, ;
		Themes = .F., ;
		Top = 1, ;
		Width = 827, ;
		Column1.BackColor = 224,224,224, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 42, ;
		Column2.BackColor = 224,224,224, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 81, ;
		Column3.BackColor = 224,224,224, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 64, ;
		Column4.BackColor = 224,224,224, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 100, ;
		Column5.BackColor = 224,224,224, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 344, ;
		Column6.BackColor = 224,224,224, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 100, ;
		Column7.BackColor = 224,224,224, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 168,168,255, ;
		Caption = "Tdoc", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 224,224,224, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 168,168,255, ;
		Caption = "Nº Dcto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 224,224,224, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 168,168,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 224,224,224, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 168,168,255, ;
		Caption = "Nº Cta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 224,224,224, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 168,168,255, ;
		Caption = "Razon Social", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 224,224,224, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 168,168,255, ;
		Caption = "DEBE", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 224,224,224, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 168,168,255, ;
		Caption = "HABER", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 224,224,224, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Suma:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 634, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 498, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optbuequeda' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderColor = 0,0,0, ;
		ButtonCount = 2, ;
		Height = 20, ;
		Left = 11, ;
		Name = "optbuequeda", ;
		TabIndex = 16, ;
		Top = 501, ;
		Value = 1, ;
		Width = 216, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcliente", ;
		Option1.Top = 2, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Nº Documento", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 104, ;
		Option2.Name = "optdcto", ;
		Option2.Top = 2, ;
		Option2.Width = 99
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 11, ;
		Name = "Txtbuscar1", ;
		TabIndex = 15, ;
		Top = 522, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttdebe' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 575, ;
		Name = "txttdebe", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 518, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtthaber' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 673, ;
		Name = "txtthaber", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 518, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE consultarcompras
		df=this.fecha
		TEXT TO lc NOSHOW
			Select tdoc,ndoc,fech,ncta,razo,debe,haber,nomb,tipo,mone,idprov,idectas,idauto,nitem,cond,fecr From(
			Select b.tdoc,b.ndoc As ndoc,b.fech,b.fecr,a.ncta,c.razo,
			(Case x.ecta_tipo When 'D' Then If((b.mone = 'S'),x.Impo,Round((x.Impo * b.dolar),2)) Else 0 End) As debe,
			(Case x.ecta_tipo When 'H' Then If((b.mone = 'S'),x.Impo,Round((x.Impo * b.dolar),2)) Else 0 End) As haber,
			a.idcta,a.nomb As nomb,x.ecta_tipo As tipo,b.mone,c.idprov,x.idectas,idauto,nitem,'A' As cond
			From  fe_ectasc x Join fe_plan a On a.idcta = x.idcta  Join fe_rcom b
			On b.idauto = x.idrcon Join fe_prov c On c.idprov = b.idprov  Where  x.Impo <> 0 And b.Acti = 'A'
			And x.ecta_acti = 'A' And b.fecr=?df) As x
			Union All
			Select tdoc,ndoc,fech,z.ncta,razo,importe As debe,Cast(0 As Decimal(12,2)) As haber,
			p.nomb,tipo,mone,idprov,idectas,idauto,nitem,cond,fecr
			From(
			Select b.tdoc,b.ndoc As ndoc,b.fech,b.fecr,a.cdestinod As ncta,c.razo,
			If(b.mone = 'S',x.Impo,Round(x.Impo * b.dolar,2)) importe,
			a.idcta,'D'  As tipo,b.mone,c.idprov,x.idectas,idauto,nitem,'D' As cond
			From  fe_ectasc x Join fe_plan a On a.idcta = x.idcta  Join fe_rcom b
			On b.idauto = x.idrcon Join fe_prov c On c.idprov = b.idprov 	Where  x.Impo <> 0 And b.Acti = 'A'
			And x.ecta_acti = 'A' And b.fecr=?df And  Length(Trim(cdestinod))>0) As z inner Join fe_plan As p
			On p.ncta=z.ncta
			Union All
			Select tdoc,ndoc,fech,Y.ncta,razo,Cast(0 As Decimal(12,2)) As debe,importe As haber,
			p.nomb,tipo,mone,idprov,idectas,idauto,nitem,cond,fecr
			From(
			Select b.tdoc,b.ndoc As ndoc,b.fech,b.fecr,a.cdestinoh As ncta,c.razo,
			If(b.mone = 'S',x.Impo,Round(x.Impo * b.dolar,2)) importe,
			a.idcta,'H'  As tipo,b.mone,c.idprov,x.idectas,idauto,nitem,'D' As cond
			From  fe_ectasc x Join fe_plan a On a.idcta = x.idcta  Join fe_rcom b
			On b.idauto = x.idrcon Join fe_prov c On c.idprov = b.idprov 	Where  x.Impo <> 0 And b.Acti = 'A'
			And x.ecta_acti = 'A' And b.fecr=?df And Length(Trim(cdestinoh))>0 ) As Y inner Join fe_plan As p
			On p.ncta=Y.ncta Order By idauto,cond,tipo
		ENDTEXT
		
	ENDPROC

	PROCEDURE Init
		Lparameters df,ctipo,ccta,ctdoc
		Settear()
		This.fecha=df
		This.grimodelos1.RecordSource=""
		Do Case
		Case ctipo='COM'
			TEXT TO lc NOSHOW
					Select tdoc,ndoc,fech,ncta,razo,debe,haber,nomb,tipo,mone,idprov,idectas,idauto,nitem,cond,fecr From(
					Select b.tdoc,b.ndoc As ndoc,b.fech,b.fecr,a.ncta,c.razo,
					(Case x.ecta_tipo When 'D' Then If((b.mone = 'S'),x.Impo,Round((x.Impo * b.dolar),2)) Else 0 End) As debe,
					(Case x.ecta_tipo When 'H' Then If((b.mone = 'S'),x.Impo,Round((x.Impo * b.dolar),2)) Else 0 End) As haber,
					a.idcta,a.nomb As nomb,x.ecta_tipo As tipo,b.mone,c.idprov,x.idectas,idauto,nitem,'A' As cond
					From  fe_ectasc x Join fe_plan a On a.idcta = x.idcta  Join fe_rcom b
					On b.idauto = x.idrcon Join fe_prov c On c.idprov = b.idprov  Where  x.Impo <> 0 And b.Acti = 'A'
					And x.ecta_acti = 'A' And b.fecr=?df) As x
					Union All
					Select tdoc,ndoc,fech,z.ncta,razo,importe As debe,Cast(0 As Decimal(12,2)) As haber,
					p.nomb,tipo,mone,idprov,idectas,idauto,nitem,cond,fecr
					From(
					Select b.tdoc,b.ndoc As ndoc,b.fech,b.fecr,a.cdestinod As ncta,c.razo,
					If(b.mone = 'S',x.Impo,Round(x.Impo * b.dolar,2)) importe,
					a.idcta,'D'  As tipo,b.mone,c.idprov,x.idectas,idauto,nitem,'D' As cond
					From  fe_ectasc x Join fe_plan a On a.idcta = x.idcta  Join fe_rcom b
					On b.idauto = x.idrcon Join fe_prov c On c.idprov = b.idprov 	Where  x.Impo <> 0 And b.Acti = 'A'
					And x.ecta_acti = 'A' And b.fecr=?df And  Length(Trim(cdestinod))>0) As z inner Join fe_plan As p
					On p.ncta=z.ncta
					Union All
					Select tdoc,ndoc,fech,Y.ncta,razo,Cast(0 As Decimal(12,2)) As debe,importe As haber,
					p.nomb,tipo,mone,idprov,idectas,idauto,nitem,cond,fecr
					From(
					Select b.tdoc,b.ndoc As ndoc,b.fech,b.fecr,a.cdestinoh As ncta,c.razo,
					If(b.mone = 'S',x.Impo,Round(x.Impo * b.dolar,2)) importe,
					a.idcta,'H'  As tipo,b.mone,c.idprov,x.idectas,idauto,nitem,'D' As cond
					From  fe_ectasc x Join fe_plan a On a.idcta = x.idcta  Join fe_rcom b
					On b.idauto = x.idrcon Join fe_prov c On c.idprov = b.idprov 	Where  x.Impo <> 0 And b.Acti = 'A'
					And x.ecta_acti = 'A' And b.fecr=?df And Length(Trim(cdestinoh))>0 ) As Y inner Join fe_plan As p
					On p.ncta=Y.ncta Order By idauto,cond,tipo
			ENDTEXT
		Case ctipo='VEN'
			TEXT TO lc NOSHOW
					Select tdoc,ndoc,fech,ncta,razo,debe,haber,nomb,tipo,mone,idclie,idectas,idauto,nitem,cond,fecr From(
					Select b.tdoc,b.ndoc As ndoc,b.fech,b.fecr,a.ncta,c.razo,
					(Case x.tipo When 'D' Then If((b.mone = 'S'),x.Impo,Round((x.Impo * b.dolar),2)) Else 0 End) As debe,
					(Case x.tipo When 'H' Then If((b.mone = 'S'),x.Impo,Round((x.Impo * b.dolar),2)) Else 0 End) As haber,
					a.idcta,a.nomb As nomb,x.tipo,b.mone,c.idclie,x.idectas,idauto,nitem,'A' As cond
					From  fe_ectas x Join fe_plan a On a.idcta = x.idcta  Join fe_rcom b
					On b.idauto = x.idrven Join fe_clie c On c.idclie = b.idcliente  Where  x.Impo <> 0 And b.Acti = 'A'
					And x.acti = 'A' And b.fecr=?df) As x
					Union All
					Select tdoc,ndoc,fech,z.ncta,razo,importe As debe,Cast(0 As Decimal(12,2)) As haber,
					p.nomb,tipo,mone,idclie,idectas,idauto,nitem,cond,fecr
					From(
					Select b.tdoc,b.ndoc As ndoc,b.fech,b.fecr,a.cdestinod As ncta,c.razo,
					If(b.mone = 'S',x.Impo,Round(x.Impo * b.dolar,2)) importe,
					a.idcta,'D'  As tipo,b.mone,c.idclie,x.idectas,idauto,nitem,'D' As cond
					From  fe_ectas x Join fe_plan a On a.idcta = x.idcta  Join fe_rcom b
					On b.idauto = x.idrven Join fe_clie c On c.idclie = b.idcliente 	Where  x.Impo <> 0 And b.Acti = 'A'
					And x.acti = 'A' And b.fecr=?df And  Length(Trim(cdestinod))>0) As z inner Join fe_plan As p
					On p.ncta=z.ncta
					Union All
					Select tdoc,ndoc,fech,Y.ncta,razo,Cast(0 As Decimal(12,2)) As debe,importe As haber,
					p.nomb,tipo,mone,idclie,idectas,idauto,nitem,cond,fecr
					From(
					Select b.tdoc,b.ndoc As ndoc,b.fech,b.fecr,a.cdestinoh As ncta,c.razo,
					If(b.mone = 'S',x.Impo,Round(x.Impo * b.dolar,2)) importe,
					a.idcta,'H'  As tipo,b.mone,c.idclie,x.idectas,idauto,nitem,'D' As cond
					From  fe_ectas x Join fe_plan a On a.idcta = x.idcta  Join fe_rcom b
					On b.idauto = x.idrven Join fe_clie c On c.idclie = b.idcliente 	Where  x.Impo <> 0 And b.Acti = 'A'
					And x.acti = 'A' And b.fecr=?df And Length(Trim(cdestinoh))>0 ) As Y inner Join fe_plan As p
					On p.ncta=Y.ncta Order By idauto,cond,tipo
			ENDTEXT
		Case ctipo='CAJ'
			TEXT TO lc NOSHOW
					Select tdoc,ndoc,fech,ncta,razo,haber as debe,debe as haber,nomb,tipo,mone,cond From(
					Select '00' as tdoc,b.lcaj_dcto As ndoc,b.lcaj_fech as fech,a.ncta,b.lcaj_deta as razo,
					If(b.lcaj_mone = 'S',b.lcaj_deud,Round(b.lcaj_deud*b.lcaj_dola,2)) As debe,
					If(b.lcaj_mone = 'S',b.lcaj_acre,Round(b.lcaj_acre*b.lcaj_dola,2)) As haber,
					a.idcta,a.nomb As nomb,if(lcaj_deud>0,'D','H') as tipo,b.lcaj_mone as mone,'A' As cond
					From  fe_lcaja as b  inner join fe_plan a On a.idcta = b.lcaj_idct
		            Where (b.lcaj_deud<>0 or lcaj_acre<>0) And lcaj_form='E'  and b.lcaj_Acti = 'A' and b.lcaj_fech=?df ) As x
					Union All
					Select tdoc,ndoc,fech,z.ncta,razo,debe,Cast(0 As Decimal(12,2)) As haber,
					p.nomb,tipo,mone,cond
					From(
					Select '00' AS tdoc,b.lcaj_dcto As ndoc,b.lcaj_fech as fech,a.cdestinod As ncta,b.lcaj_deta as razo,
					If(b.lcAJ_mone = 'S',lcaj_deud,Round(b.lcaj_deud * b.lcaj_dola,2)) as debe,
					a.idcta,'D'  As tipo,b.lcaj_mone as mone,'D' As cond
					From  fe_lcaja as b Join fe_plan a On a.idcta = b.lcaj_idct
		            Where (b.lcaj_deud<>0 or lcaj_acre<>0) And b.lcaj_Acti = 'A'
					And b.lcaj_fech=?df And  Length(Trim(cdestinod))>0 And lcaj_form='E') As z inner Join fe_plan As p
					On p.ncta=z.ncta
					Union All
					Select tdoc,ndoc,fech,Y.ncta,razo,Cast(0 As Decimal(12,2)) As debe,haber,
					p.nomb,tipo,mone,cond
					From(
					Select '00' as tdoc,b.lcaj_dcto As ndoc,b.lcaj_fech as fech,a.cdestinoh As ncta,b.lcaj_deta as razo,
					If(b.lcaj_mone = 'S',b.lcaj_acre,Round(b.lcaj_acre * b.lcaj_dola,2)) haber,
					a.idcta,'H'  As tipo,b.lcaj_mone as mone,'D' As cond
					From  fe_lcaja as b Join fe_plan a On a.idcta = b.lcaj_idct
					Where (b.lcaj_deud<>0 or lcaj_acre<>0) And b.lcaj_Acti = 'A'
					And b.lcaj_fech=?df And Length(Trim(cdestinoh))>0 And lcaj_form='E' ) As Y inner Join fe_plan As p
					On p.ncta=Y.ncta Order By cond,tipo
			ENDTEXT
		Case ctipo='BAN'
			TEXT TO lc NOSHOW
			        Select tdoc,ndoc,fech,ncta,razo,haber as debe,debe as haber,nomb,tipo,mone,cond From(
					Select '00' as tdoc,b.cban_nume As ndoc,b.cban_fech as fech,a.ncta,b.cban_deta as razo,
					If(x.ctas_mone = 'S',b.cban_debe,Round(b.cban_debe*b.cban_dola,2)) As debe,
					If(x.ctas_mone = 'S',b.cban_haber,Round(b.cban_haber*b.cban_dola,2)) As haber,
					a.idcta,a.nomb As nomb,if(cban_debe>0,'D','H') as tipo,x.ctas_mone as mone,'A' As cond
					From  fe_cbancos as b  inner join fe_plan a On a.idcta = b.cban_idct
		            inner join fe_ctasb as x on x.ctas_idct=b.cban_idba
		            Where  (b.cban_debe<>0 or cban_haber<>0) And b.cban_Acti = 'A' and b.cban_fech=?df) As x
					Union All
					Select tdoc,ndoc,fech,z.ncta,razo,debe,Cast(0 As Decimal(12,2)) As haber,
					p.nomb,tipo,mone,cond
					From(
					Select "00" as tdoc,b.cban_nume As ndoc,b.cban_fech as fech,a.cdestinod as ncta,b.cban_deta as razo,
					If(x.ctas_mone = 'S',b.cban_debe,Round(b.cban_debe*b.cban_dola,2)) As debe,
					a.idcta,a.nomb As nomb,if(cban_debe>0,'D','H') as tipo,x.ctas_mone as mone,'A' As cond
					From  fe_cbancos as b  inner join fe_plan a On a.idcta = b.cban_idct
		            inner join fe_ctasb as x on x.ctas_idct=b.cban_idba
			        Where (b.cban_debe<>0 or cban_haber<>0) And b.cban_Acti = 'A'
					And b.cban_fech=?df And Length(Trim(cdestinod))>0) As z inner Join fe_plan As p
					On p.ncta=z.ncta
					Union All
					Select tdoc,ndoc,fech,Y.ncta,razo,Cast(0 As Decimal(12,2)) As debe,haber,
					p.nomb,tipo,mone,cond
					From(
					Select "00" as tdoc,b.cban_nume As ndoc,b.cban_fech as fech,a.cdestinoh as ncta,b.cban_deta as razo,
					If(x.ctas_mone = 'S',b.cban_haber,Round(b.cban_haber*b.cban_dola,2)) As haber,
					a.idcta,a.nomb As nomb,if(cban_debe>0,'D','H') as tipo,x.ctas_mone as mone,'A' As cond
					From  fe_cbancos as b  inner join fe_plan a On a.idcta = b.cban_idct
		            inner join fe_ctasb as x on x.ctas_idct=b.cban_idba
					Where (b.cban_debe<>0 or cban_haber<>0) And b.cban_Acti = 'A'
					And b.cban_fech=?df And Length(Trim(cdestinoh))>0 ) As Y inner Join fe_plan As p
					On p.ncta=Y.ncta Order By cond,tipo
			ENDTEXT
		Endcase
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'rctas')<0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select * From rctas Where ncta=ccta And tdoc=ctdoc Into Cursor rctas
		Select * From rctas Into Cursor xctas
		Select Sum(debe) As td,Sum(haber) As th From rctas Into Cursor rcc
		This.txttdebe.Value=rcc.td
		This.txtthaber.Value=rcc.th
		This.grimodelos1.RecordSource="rctas"
		
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		Local cv
		If verificAAlias("xctas")=1 Then
			cv='%'+Alltrim(This.Value)+'%'
			Thisform.grimodelos1.RecordSource=""
			If Thisform.optbuequeda.optcliente.Value=1
				Select * From xctas Where razo Like cv Into Cursor rctas Order By fech,ndoc
			Else
				Select * From xctas Where ndoc Like cv Into Cursor rctas Order By fech,ndoc
			Endif
			Thisform.grimodelos1.RecordSource="Rctas"
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar1.LostFocus
		thisform.grimodelos1.SetFocus 
	ENDPROC

ENDDEFINE
