*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_dcta.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos11.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos12.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtthaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdiferencia" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Detalle de Cuenta>"
	DoCreate = .T.
	Height = 499
	Name = "Fmr1"
	Width = 663
	WindowType = 1

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 34, ;
		Left = 563, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 0, ;
		Top = 465, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos11' AS grimodelos1 WITH ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 179, ;
		Left = 9, ;
		Name = "Grimodelos11", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Top = 24, ;
		Width = 646, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 99, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 117, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 102, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 218, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos11.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos11.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos11.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos11.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos11.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos11.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos11.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Glosa", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos11.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos11.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nùmero", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos11.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos12' AS grimodelos1 WITH ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 210, ;
		Left = 9, ;
		Name = "Grimodelos12", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Top = 256, ;
		Width = 646, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 320, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 92, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 91, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 39, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos12.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Referencia", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos12.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos12.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Comprobante", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos12.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos12.Column3.Header1' AS header WITH ;
		Alignment = 1, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos12.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos12.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos12.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos12.Column5.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos12.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Diferencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 337, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 207, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Suma:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 207, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Detalle en DIARIO", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = -2, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl1", ;
		TabIndex = 13, ;
		Top = 12, ;
		Width = 680
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Detalle en Documentos", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = -1, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl2", ;
		TabIndex = 13, ;
		Top = 240, ;
		Width = 680
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'txttdebe' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 108, ;
		Name = "txttdebe", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 204, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdiferencia' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 420, ;
		Name = "txttdiferencia", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 204, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtthaber' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 228, ;
		Name = "txtthaber", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 204, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nid,nmes,na
		Thisform.grimodelos11.RecordSource=""
		Thisform.grimodelos12.RecordSource=""
		thisform.codigo=nid
		TEXT TO lc noshow
		    select ldia_fech,ldia_debe,ldia_haber,ldia_glosa,
		    ldia_nume,ldia_tipo,ldia_comp from fe_ldiario where month(ldia_fech)=?nmes and year(ldia_fech)=?na
		    and ldia_idcta=?nid and ldia_Acti='A' order by ldia_fech,ldia_tipo
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'d11')<0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		SELECT SUM(ldia_debe) as td,SUM(ldia_haber) as th FROM d11 INTO CURSOR r11
		Thisform.grimodelos11.RecordSource="d11"
		Thisform.grimodelos12.RecordSource=""
		thisform.txttdebe.Value=r11.td
		thisform.txtthaber.Value=r11.th
		thisform.txttdiferencia.Value=r11.td-r11.th
		
	ENDPROC

	PROCEDURE Grimodelos11.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grimodelos12.RecordSource=""
		df=d11.ldia_fech
		nid=thisform.codigo 
		TEXT TO lc noshow
		   select razo,ndoc,fech,mone,e.impo from fe_rcom as f inner join fe_ectasc as e
		   on e.idrcon=f.idauto inner join fe_prov p on p.idprov=f.idprov where fech=?df and e.idcta=?nid
		   and f.acti='A' and e.ecta_acti='A'
		ENDTEXT 
		IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		IF SQLEXEC(ncon,lc,'d12')<0 THEN 
		   errorbd(lc)
		   RETURN 
		ENDIF    
		CierraConexion(ncon)
		
		thisform.grimodelos12.RecordSource="d12"
	ENDPROC

ENDDEFINE
