*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_estadoganancias.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Manyheader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: muestramenu
		*m: opcionesreporte
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Estado de Gancias Y Perdidas Por Naturaleza y Por Función>"
	DataSession = 1
	DoCreate = .T.
	Height = 554
	MinButton = .T.
	Name = "Fmr1"
	Width = 948

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Height = 24, ;
		Left = 161, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 35, ;
		Visible = .F., ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 22, ;
		Name = "Cmbmes", ;
		TabIndex = 1, ;
		Top = 35, ;
		Visible = .F., ;
		Width = 132
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		borders = 1, ;
		calias = rld, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .T., ;
		Height = 39, ;
		Left = 778, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 7, ;
		Top = 1, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Alignment = 6, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 861, ;
		Name = "Cmdcerraro1", ;
		TabIndex = 10, ;
		Top = 1, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 47, ;
		Left = 396, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 60, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 695, ;
		Name = "Cmdimprimir1", ;
		TabIndex = 9, ;
		Top = 1, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 612, ;
		Name = "Cmdvistaprevia1", ;
		TabIndex = 8, ;
		Top = 1, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 4, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 46, ;
		Height = 451, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 0, ;
		LockColumns = 2, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		Themes = .F., ;
		Top = 96, ;
		Width = 455, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 287, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "999,999,999.99", ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 145, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .F., ;
		Column3.Width = 314, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .F., ;
		Column4.Width = 163
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2' AS grimodelos WITH ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 46, ;
		Height = 450, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 458, ;
		LockColumns = 2, ;
		Name = "Grimodelos2", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		Themes = .F., ;
		Top = 96, ;
		Width = 455, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 317, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "999,999,999.99", ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 115
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "ESTADO DE GANANCIAS POR FUNCION", ;
		FontBold = .T., ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 21, ;
		Left = 48, ;
		Name = "Lbl1", ;
		Top = 68, ;
		Width = 286
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "ESTADO DE GANANCIAS POR NATURALEZA", ;
		FontBold = .T., ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 21, ;
		Left = 538, ;
		Name = "Lbl2", ;
		Top = 71, ;
		Width = 321
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Manyheader1' AS manyheader WITH ;
		Left = 516, ;
		Name = "Manyheader1", ;
		TabIndex = 12, ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\gridex.vcx" BaseClass="container" />
	
	PROCEDURE Init
		Lparameters nmes ,na
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos1.RecordSource=""
			.grimodelos2.RecordSource=""
			.cmbmes.ListIndex=nmes
			.cmbaño.Value=na
			.cmdconsulta.Click()
		Endwith
		
	ENDPROC

	PROCEDURE muestramenu
		Lparameters cestilo
		define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		Define Bar 1 Of GridPopup Prompt "Estado de Ganancias Por Función    "
		Define Bar 2 Of GridPopup Prompt "Estado de Ganancias Por Naturaleza "
		Define Bar 3 Of GridPopup Prompt "Ambos"
		On Selection Popup GridPopup _Screen.ActiveForm.opcionesreporte(Bar(),cestilo)
		Activate Popup GridPopup
		Release Popup GridPopup
		
	ENDPROC

	PROCEDURE opcionesreporte
		Lparameters np1,np2
		Do Case
		Case np1=1
			Select rldx
			Go Top
			If np2='V' Then
				Report Form co_estadoF Preview
			Else
				Report Form co_estadoF To Printer Prompt Noconsole
			Endif
		Case np1=2
			Select rldy
			Go Top
			If np2='V' Then
				Report Form co_estadoN Preview
			Else
				Report Form co_estadoN To Printer Prompt Noconsole
			Endif
		Case np1=3
			Select rldx
			Go Top
			Report Form co_estadoF To Printer Prompt Noconsole
			Select rldy
			Go Top
			Report Form co_estadoN To Printer Prompt Noconsole
		Endcase
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rldx")=1 Then
			*This.titulo1="Hoja de Trabajo"
			*DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Thisform.grimodelos1.RecordSource=""
		Thisform.grimodelos2.RecordSource=""
		With Thisform
			***************
			Select ncta,nomb,deudor,acreedor,ctap,rpnganancia,rpnperdida From rld ;
				WHERE ctap In('60','61','62','63','64','65','67','68','69','70','75','77','94','95','97') Into Cursor gastos
		
			Select Sum(acreedor) As importe From gastos Where ctap='70' Into Cursor vtas
			Create Cursor rldx(nomb c(100),importe N(12,2),estilo c(1))
			Create Cursor rldy(nomb c(100),importe N(12,2),estilo c(1))
			************************POR FUNCION****************************************
		
			Insert Into rldx(nomb,importe)Values("Ventas Netas (Ingresos Operacionales)",vtas.importe)
			Insert Into rldx(nomb,importe)Values("Otros Ingresos Operacionales",0)
			Insert Into rldx(nomb,importe,estilo)Values("Total Ingresos Brutos",vtas.importe,'N')
			Insert Into rldx(nomb,importe)Values("",0)
			Insert Into rldx(nomb,importe)Values("Costo de Producción",0)
			Select Sum(deudor) As importe From gastos Where ctap='69' Into Cursor costovtas
			Insert Into rldx(nomb,importe)Values("Costo de Ventas",costovtas.importe)
			Insert Into rldx(nomb,importe,estilo)Values("Utilidad Bruta",vtas.importe-costovtas.importe,'N')
			nt=vtas.importe-costovtas.importe
			Insert Into rldx(nomb,importe)Values("",0)
			Insert Into rldx(nomb,importe,estilo)Values("Gastos Operacionales",0,'N')
			Select Sum(deudor) As importe From gastos Where ctap='94' Into Cursor gastosa
			Select Sum(deudor) As importe From gastos Where ctap='95' Into Cursor gastosv
			Insert Into rldx(nomb,importe)Values("Gastos Administrativos",-gastosa.importe)
			Insert Into rldx(nomb,importe)Values("Gastos de Ventas",-gastosv.importe)
			ntg=gastosa.importe+gastosv.importe
			Insert Into rldx(nomb,importe,estilo)Values("Utilidad Operativa",nt-ntg,'N')
		
			Select Sum(acreedor) As importe From gastos Where ctap='77' Into Cursor ingf
			Select Sum(deudor) As importe From gastos Where ctap='97' Into Cursor gastosf
			Select Sum(acreedor) As importe From gastos Where ctap='75' Into Cursor oingr
			nt=nt+ingf.importe+oingr.importe
			ntg=ntg+gastosf.importe
			Insert Into rldx(nomb,importe)Values("",0)
			Insert Into rldx(nomb,importe)Values("Ingresos Financieros",ingf.importe)
			Insert Into rldx(nomb,importe)Values("Gastos Financieros",gastosf.importe)
			Insert Into rldx(nomb,importe)Values("Enajenación de valores y bienes del activo fijo",0)
			Insert Into rldx(nomb,importe)Values("Costo enajenación de valores y bienes del activo fijo",0)
			Insert Into rldx(nomb,importe)Values("Otros Ingresos",oingr.importe)
			Insert Into rldx(nomb,importe,estilo)Values("Otros Gastos",0,'N')
		
			Insert Into rldx(nomb,importe)Values("",0)
		
			Insert Into rldx(nomb,importe,estilo)Values("Resultados antes de Participaciones e Impuestos",nt-ntg,'N')
		
			**********************POR NATURALEA***************************************
			Select Sum(deudor) As importe From gastos Where ctap='60' Into Cursor compras
			Select Sum(acreedor) As importe From gastos Where ctap='61' Into Cursor vare
			Insert Into rldy(nomb,importe)Values("Ventas",vtas.importe)
			Insert Into rldy(nomb,importe)Values("Costo de Ventas",costovtas.importe)
			Insert Into rldy(nomb,importe)Values("Compras",compras.importe)
			Insert Into rldy(nomb,importe)Values("Variación de Existencias",vare.importe)
			nt1=vtas.importe-compras.importe+vare.importe
			Insert Into rldy(nomb,importe,estilo)Values("Margen Comercial",nt1,'N')
		
			Select Sum(deudor) As importe From gastos Where ctap='63' Into Cursor serpt
		
			Insert Into rldy(nomb,importe)Values("",0)
			Insert Into rldy(nomb,importe)Values("Servicios Prestados Por Terceros",serpt.importe)
			Insert Into rldy(nomb,importe,estilo)Values("Valor Agregado",vtas.importe-serpt.importe,'N')
			nt1=vtas.importe-serpt.importe
			Insert Into rldy(nomb,importe)Values("",0)
			Select Sum(deudor) As importe From gastos Where ctap='62' Into Cursor cargasp
			Insert Into rldy(nomb,importe)Values("Cargas de Personal",cargasp.importe)
			Select Sum(deudor) As importe From gastos Where ctap='64' Into Cursor tributos
			Insert Into rldy(nomb,importe)Values("Tributos",tributos.importe)
			Insert Into rldy(nomb,importe,estilo)Values("Excedente Bruto de Explotación",nt1-(cargasp.importe+tributos.importe),'N')
			nt1=nt1-(cargasp.importe+tributos.importe)
			Insert Into rldy(nomb,importe)Values("",0)
			Select Sum(deudor) As importe From gastos Where ctap='65' Into Cursor cargasdg
			Insert Into rldy(nomb,importe)Values("Cargas Diversas de Gestión",cargasdg.importe)
			Select Sum(deudor) As importe From gastos Where ctap='68' Into Cursor proej
			Insert Into rldy(nomb,importe)Values("Provisión del Ejercicio",proej.importe)
			Insert Into rldy(nomb,importe)Values("Descuentos, rebajas y bonificaciones obtenidos",0)
			Insert Into rldy(nomb,importe)Values("Ingresos Diversos",0)
			Insert Into rldy(nomb,importe,estilo)Values("Resultado de Explotación",nt1-(cargasdg.importe+proej.importe),'N')
			nt1=nt1-(cargasdg.importe+proej.importe)
			Insert Into rldy(nomb,importe)Values("",0)
			Insert Into rldy(nomb,importe)Values("Ingresos Excepcionales",0)
			Select Sum(acreedor) As importe From gastos Where ctap='77' Into Cursor ingf
			Insert Into rldy(nomb,importe)Values("Ingresos Financieros",ingf.importe)
			Insert Into rldy(nomb,importe)Values("Enajenación de valores y bienes del activo fijo",0)
			Insert Into rldy(nomb,importe)Values("Costo enajenación de valores y bienes del activo fijo",0)
			Insert Into rldy(nomb,importe)Values("Cargas Excepcionales",0)
			Select Sum(deudor) As importe From gastos Where ctap='67' Into Cursor cargasf
			Insert Into rldy(nomb,importe)Values("Cargas Financieras",cargasf.importe)
			Insert Into rldy(nomb,importe,estilo)Values("Resultados antes de Participaciones e Impuestos",(nt1+ingf.importe)-cargasf.importe,'N')
			*****************************************************************************************************
			Select rldx
			Go Top
			Go Top In rldy
			Thisform.grimodelos1.RecordSource="rldx"
			Thisform.grimodelos2.RecordSource="rldy"
			Return
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("rldx")=1 Then
			Thisform.muestraMenu('I')
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("rldx")=1 Then
			thisform.muestraMenu('V')
		Endif
		
		
		
	ENDPROC

ENDDEFINE
