*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_htrabajo1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Manyheader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: resultado
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Hoja de Trabajo Con Saldos Iniciales del Período>"
	DataSession = 2
	DoCreate = .T.
	Height = 554
	MinButton = .T.
	Name = "Fmr1"
	resultado = 0
	Width = 988

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Height = 24, ;
		Left = 152, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 26, ;
		Width = 89
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 17, ;
		Name = "Cmbmes", ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 134
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		borders = 1, ;
		calias = rld, ;
		cgriddata = thisform.grimodelos1, ;
		Height = 39, ;
		Left = 805, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Alignment = 6, ;
		Caption = "\<Retornar", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 888, ;
		Name = "Cmdcerraro1", ;
		TabIndex = 10, ;
		Top = 12, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 47, ;
		Left = 240, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\buscar.png, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 58
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar2' AS cmdejecutar WITH ;
		Alignment = 2, ;
		BackColor = 224,224,224, ;
		Caption = "Balance", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 560, ;
		Name = "Cmdejecutar2", ;
		Picture = ..\graphics\balance.jpg, ;
		PicturePosition = 1, ;
		SpecialEffect = 1, ;
		Themes = .T., ;
		Top = 12, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Alignment = 2, ;
		BackColor = 224,224,224, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 731, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 1, ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Themes = .T., ;
		Top = 11, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Alignment = 2, ;
		BackColor = 224,224,224, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 658, ;
		Name = "Cmdvistaprevia1", ;
		Picture = ..\graphics\zoom.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Themes = .T., ;
		Top = 11, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 56, ;
		Left = 12, ;
		Name = "Container1", ;
		TabIndex = 4, ;
		Top = 0, ;
		Width = 324
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 16, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 46, ;
		Height = 450, ;
		HighlightBackColor = 213,250,253, ;
		HighlightForeColor = 0,0,0, ;
		Left = 0, ;
		LockColumns = 2, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		TabIndex = 11, ;
		Themes = .F., ;
		Top = 60, ;
		Width = 983, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 45, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 165, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999,999.99", ;
		Column3.InputMask = "999,999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 93, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999.99", ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 93, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "999,999,999.99", ;
		Column5.InputMask = "999,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 93, ;
		Column6.ColumnOrder = 6, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999,999.99", ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 81, ;
		Column7.BackColor = 233,233,233, ;
		Column7.ColumnOrder = 7, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999,999.99", ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 83, ;
		Column8.BackColor = 235,235,235, ;
		Column8.ColumnOrder = 8, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999,999.99", ;
		Column8.InputMask = "999,999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 76, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "999,999,999.99", ;
		Column9.InputMask = "999,999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 93, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Format = "999,999,999.99", ;
		Column10.InputMask = "999,999,999.99", ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 89, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Format = "999,999,999.99", ;
		Column11.InputMask = "999,999,999.99", ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 91, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Format = "999,999,999.99", ;
		Column12.InputMask = "999,999,999.99", ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 91, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Format = "999,999,999.99", ;
		Column13.InputMask = "999,999,999.99", ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 93, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Format = "999,999,999.99", ;
		Column14.InputMask = "999,999,999.99", ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 82, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Format = "999,999,999.99", ;
		Column15.InputMask = "999,999,999.99", ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column15.Width = 79, ;
		Column16.FontName = "Tahoma", ;
		Column16.FontSize = 8, ;
		Column16.Format = "999,999,999.99", ;
		Column16.InputMask = "999,999,999.99", ;
		Column16.Name = "Column16", ;
		Column16.ReadOnly = .T., ;
		Column16.Width = 82
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "No de Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Haber", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Activo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Pasivo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Perdida", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column14.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Ganancia", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column15.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Perdida", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column16.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Ganancia", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nombre de la Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Debe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Haber", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Debe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Haber", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Deudor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Acreedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Debe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 169, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 10, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 11, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Manyheader1' AS manyheader WITH ;
		Left = 312, ;
		Name = "Manyheader1", ;
		TabIndex = 12, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\gridex.vcx" BaseClass="container" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos1.RecordSource=""
			.cmbmes.ListIndex=Month(Date())
			.cmbaño.Value=Str(Year(Date()))
			This.Manyheader1.InitHeader(This.grimodelos1)
			This.Manyheader1.MergeHeader(3,4, "Saldos Iniciales")
			This.Manyheader1.MergeHeader(5,6, "Sumas del Mayor")
			This.Manyheader1.MergeHeader(7,8, "Saldos")
			This.Manyheader1.MergeHeader(9,10, "Transferencias")
			This.Manyheader1.MergeHeader(11,12, "Balance")
			This.Manyheader1.MergeHeader(13,14, "Estado Por Naturaleza")
			This.Manyheader1.MergeHeader(15,16, "Estado Por Función ")
		Endwith
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rld")=1 Then
			This.titulo1="Hoja de Trabajo"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Thisform.grimodelos1.RecordSource=""
		With Thisform
			na=Val(.cmbaño.Value)
			nm=.cmbmes.ListIndex
			dfi=Ctod('01/01/'+Trim(Str(na)))
			dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
			dfecha1=dfecha1-1
			dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
			dfecha2=dfecha2-1
			dfecha11=dfecha1+1
		***************
			TEXT to lc noshow
		       select z.ncta,z.nomb,if(z.debe>z.haber,z.debe-z.haber,0) as adeudor,
			   if(z.haber>z.debe,z.haber-z.debe,0) as aacreedor,LEFT(z.ncta,2) as ctap,idcta  from
			   (select b.ncta,b.nomb,SUM(a.ldia_debe-a.ldia_itrd) as debe,SUM(a.ldia_haber-a.ldia_itrh) as haber,ldia_idcta as idcta
			   from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
			   where a.ldia_acti='A' and ldia_inic='I'and ldia_fech=?dfi and ldia_tran<>'T' group by a.ldia_idcta) as z group by z.ncta
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,'rlda')<0 Then
				errorbd(lc)
				Return
			Endif
		   	CierraConexion(ncon)
		   	Set procedure TO capadatos Additive
			ObtieneCtasPrincipales()
		***************
			Create Cursor rld(ncta c(8),nomb c(60),adeudor N(12,2),aacreedor N(12,2),debe N(12,2),haber n(12,2),idcta n(8))
		**********
			Select * From rlda Where (adeudor+aacreedor)>0 Into Cursor rlda
			Select rld
			Append From Dbf("rlda")
			TEXT to lc noshow
		        select z.ncta,z.nomb,z.debe,z.haber,LEFT(z.ncta,2) as ctap,idcta  from
			   (select b.ncta,b.nomb,SUM(a.ldia_debe-a.ldia_itrd) as debe,SUM(a.ldia_haber-a.ldia_itrh) as haber,ldia_idcta as idcta
			    from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
			   where a.ldia_acti='A' and ldia_fech between ?dfi and ?dfecha2 and ldia_tran<>'T' and ldia_inic<>'I'  group by a.ldia_idcta) as z group by ncta
			ENDTEXT
			IF verificaconexion()=0 then
		     RETURN 0
		    endif
		 	ncon=Abreconexion()
			If SQLExec(ncon,lc,'rldn')<0 Then
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			Select rldn
			Do While !Eof()
				Select rld
				Locate For ncta=rldn.ncta
				If Found()
					Replace debe With rldn.debe,haber With rldn.haber In rld
				Else
					Insert Into rld(ncta,nomb,debe,haber,idcta)Values(rldn.ncta,rldn.nomb,rldn.debe,rldn.haber,rldn.idcta)
				Endif
				Select rldn
				Skip
			Enddo
		**********
			Select z.ncta,z.nomb,z.adeudor,z.aacreedor,z.debe,z.haber,;
				Iif((z.debe+z.adeudor)>(z.haber+z.aacreedor),(z.debe+z.adeudor)-(z.haber+z.aacreedor),000000000.00) As deudor,;
				iif((z.haber+z.aacreedor)>(z.debe+z.adeudor),(z.haber+z.aacreedor)-(z.debe+z.adeudor),000000000.00) As acreedor,;
				000000000.00 as debet,000000000.00 as habert,000000000.00 as activo,000000000.00 as pasivo,000000000.00 as rpnperdida,000000000.00 as rpnganancia,;
				000000000.00  as rpfperdida,000000000.00  as rpfganancia,LEFT(z.ncta,2) as ctap,idcta From rld  As z Into Cursor rld  Readwrite Order By z.ncta
			Select deudor,acreedor,ncta,ctap From rld Where Val(ctap)<60 Into Cursor lmayor
			Select lmayor
			Go Top
			Do While !Eof()
				Select rld
				Locate For ncta=lmayor.ncta
				Repla activo With Iif(lmayor.deudor>0,lmayor.deudor+0,0),pasivo With Iif(lmayor.acreedor>0,lmayor.acreedor+0,0)
				Select lmayor
				Skip
			Enddo
		**********************
		*Perdida Por Naturaleza
		**********************
			Select deudor,acreedor,ncta,ctap From rld Where(Val(ctap)>=60 And Val(ctap)<=69  And Val(ctap)<>61) Into Cursor lmayor
			Select lmayor
			Go Top
			Do While !Eof()
				Select rld
				Locate For ncta=lmayor.ncta
				Repla rpnperdida With (lmayor.deudor+0)-(lmayor.acreedor+0)
				Select lmayor
				Skip
			Enddo
		******************
			Select deudor,acreedor,ncta,ctap From rld Where (Val(ctap)>=70 And Val(ctap)<79) Or Val(ctap)=61 Into Cursor lmayor
			Select lmayor
			Go Top
			Do While !Eof()
				Select rld
				Locate For ncta=lmayor.ncta
				Repla rpnganancia With (lmayor.acreedor+0)-(lmayor.deudor+0)
				Select lmayor
				Skip
			Enddo
		**********************
			Select Iif(Val(ctap)=69,debe,deudor) As deudor,acreedor,ncta,ctap From rld Where;
			 (Val(ctap)>=66 And Val(ctap)<>67 And Val(ctap)<>68 And Val(ctap)<>79 And Val(ctap)<99) Into Cursor lmayor
			*Select deudor,acreedor,ncta,ctap From rld Where (Val(ctap)>=66 And Val(ctap)<>67 And Val(ctap)<>68 And Val(ctap)<>79 And Val(ctap)<99) Into Cursor lmayor
			Select lmayor
			Go Top
			Do While !Eof()
				Select rld
				Locate For ncta=lmayor.ncta
				Repla rpfperdida With lmayor.deudor
				Select lmayor
				Skip
			Enddo
		**********************
			Select deudor,acreedor,ncta,ctap From rld Where (Val(ctap)>=66 And Val(ctap)<>67 And Val(ctap)<>68 And Val(ctap)<>79 And Val(ctap)<99) Into Cursor lmayor
			Select lmayor
			Go Top
			Do While !Eof()
				Select rld
				Locate For ncta=lmayor.ncta
				Repla rpfganancia With lmayor.acreedor
				Select lmayor
				Skip
			Enddo
		**********************
		*Select z.ncta,z.nomb,z.debe,z.haber,;
		Iif((z.debe+0)>(z.haber+0),(z.debe+0)-(z.haber+0),000000000.00) As deudor,;
		iif((z.haber+0)>(z.debe+0),(z.haber+0)-(z.debe+0),000000000.00) As acreedor From rld As z Into Cursor rld Order By z.ncta
		
			Select SUM(adeudor) as tad,SUM(aacreedor) as tac,Sum(debe) As td,Sum(haber) As th,Sum(deudor) As td1,Sum(acreedor) As ta1,Sum(activo) As taa1,;
				SUM(pasivo) As tp1,Sum(rpnperdida) As tpe1,Sum(rpnganancia) tga1,Sum(rpfperdida) As rpf1,Sum(rpfganancia) As rgf1 From rld Into Cursor xr
			Insert Into rld(nomb,adeudor,aacreedor,debe,haber,deudor,acreedor,activo,pasivo,rpnperdida,rpnganancia,rpfperdida,rpfganancia);
				values("Totales",xr.tad,xr.tac,xr.td,xr.th,xr.td1,xr.ta1,xr.taa1,xr.tp1,xr.tpe1,xr.tga1,xr.rpf1,xr.rgf1)
		********
			Store 0 To dif1,difa,difp
			If xr.taa1>xr.tp1 Then
				dif1=xr.taa1-xr.tp1
				difp=dif1+xr.tp1
				difa=xr.taa1
				Insert Into  rld(nomb,pasivo)Values("---",dif1)
			Else
				dif1=xr.tp1-xr.taa1
				difa=dif1+xr.taa1
				difp=xr.tp1
				Insert Into  rld(nomb,activo)Values("---",dif1)
			Endif
			Select rld
			Locate For Left(nomb,3)='---'
			If xr.tpe1>xr.tga1 Then
				dif2=xr.tpe1-xr.tga1
				difg=xr.tga1+dif2
				difg1=xr.tpe1
				Replace rpnganancia With dif2 In rld
			Else
				dif2=xr.tga1-xr.tpe1
				difg=dif2+xr.tpe1
				difg1=xr.tga1
				Replace rpnperdida With dif2 In rld
			Endif
			If xr.rpf1>xr.rgf1 Then
				dif3=xr.rpf1-xr.rgf1
				diff1=xr.rgf1+dif3
				diff2=xr.rpf1
				Replace rpfganancia With dif3 In rld
			Else
				dif3=xr.rgf1-xr.rpf1
				diff1=dif3+xr.rpf1
				diff2=xr.rgf1
				Replace rpfperdida With dif3 In rld
			Endif
		********
		thisform.resultado=dif3
			Insert Into rld(nomb,adeudor,aacreedor,debe,haber,deudor,acreedor,activo,pasivo,rpnperdida,rpnganancia,rpfperdida,rpfganancia);
				values("Totales",xr.tad,xr.tac,xr.td,xr.th,xr.td1,xr.ta1,difa,difp,difg,difg1,diff1,diff2)
		Endwith
		Select rld
		Go Top
		Thisform.grimodelos1.RecordSource="rld"
		
	ENDPROC

	PROCEDURE Cmdejecutar2.Click
		If verificaAlias("rld")=1 Then
			Do Form co_balance With Thisform.resultado,This.Parent.cmbmes.ListIndex,This.Parent.cmbaño.Value
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("rld")=1 Then
			Select rld
			Go Top
			Report Form co_htrabajo To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("rld")=1 Then
			Wait Window "En proceso por favor espere......." Nowait
			oRep16 =Createobject("Form")
			With oRep16
				.Caption= "Ventana de Informes"
				.WindowState= 2
				.Show()
			Endwith
			Select rld
			Go Top
			Report Form co_htrabajo Preview Window (oRep16.Name)
		Endif
		
		
	ENDPROC

ENDDEFINE
