*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_ilcajae.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtvalor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar
		*m: cambia
		*m: generacorrelativo
		*m: nuevo
		*m: sumavalores
		*m: validar
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: editarcliente
		*p: encontrado
		*p: enlazado
		*p: idc
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idserie
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: ncontrol
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: provisiongasto
		*p: serie
		*p: tdoc
		*p: tipo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar Datos A Libro CAJA EFECTIVO]"
	Closable = .T.
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	DoCreate = .T.
	editarcliente = .F.
	encontrado = 
	enlazado = 0
	Height = 473
	Icon = ..\graphics\anular.ico
	idc = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idserie = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	Name = "CO_COMPRAS"
	ncontrol = 0
	nreferencias = 0
	nreg = 
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	provisiongasto = 0
	serie = 
	ShowWindow = 1
	tipo = 0
	Width = 656
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'cmbctav1' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 13, ;
		Name = "cmbctav1", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 19, ;
		Top = 176, ;
		Width = 118
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 13, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 228, ;
		Width = 118
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 387, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 26, ;
		Top = 432, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 474, ;
		Name = "Cmdanular1", ;
		Picture = ..\graphics\cancelar1.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 29, ;
		Top = 432, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 562, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 35, ;
		Top = 432, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 360, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 28, ;
		Top = 24, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp1' AS cmdnuevocp WITH ;
		Caption = "Pendientes ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 56, ;
		Left = 136, ;
		MousePointer = 15, ;
		Name = "Cmdnuevocp1", ;
		Picture = ..\graphics\63.ico, ;
		TabIndex = 30, ;
		Top = 224, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Caption = "Otro Dcto.", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 299, ;
		Name = "Cmdotro", ;
		Picture = ..\graphics\new document.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 27, ;
		Top = 432, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 154, ;
		Left = 240, ;
		Name = "Container1", ;
		TabIndex = 38, ;
		Top = 230, ;
		Width = 329
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 128,128,128, ;
		Height = 82, ;
		Left = 250, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 270, ;
		Width = 315, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 155, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 123
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "No Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 213, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label10", ;
		TabIndex = 13, ;
		Top = 381, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label11", ;
		TabIndex = 37, ;
		Top = 299, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre de Cuenta Contable", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 133, ;
		Name = "Label13", ;
		TabIndex = 3, ;
		Top = 160, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 13, ;
		Name = "Label14", ;
		TabIndex = 6, ;
		Top = 340, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Cuenta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 160, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label26", ;
		TabIndex = 14, ;
		Top = 67, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label3", ;
		TabIndex = 36, ;
		Top = 258, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Monto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 372, ;
		Name = "Label4", ;
		TabIndex = 6, ;
		Top = 360, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Razon Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 256, ;
		Name = "Label5", ;
		TabIndex = 10, ;
		Top = 231, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 232, ;
		Name = "Label6", ;
		TabIndex = 7, ;
		Top = 550, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 325, ;
		Name = "Label7", ;
		TabIndex = 8, ;
		Top = 533, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label9", ;
		TabIndex = 1, ;
		Top = 116, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lblet1' AS lblet WITH ;
		BackStyle = 0, ;
		Height = 34, ;
		Left = 24, ;
		Name = "Lblet1", ;
		Top = 24, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Optexoneraciones1' AS optexoneraciones WITH ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 0, ;
		Height = 25, ;
		Left = 29, ;
		Name = "Optexoneraciones1", ;
		TabIndex = 15, ;
		Top = 29, ;
		Width = 195, ;
		optexonerada.BackStyle = 0, ;
		optexonerada.Caption = "Ingresos", ;
		optexonerada.FontBold = .T., ;
		optexonerada.FontName = "Arial Unicode MS", ;
		optexonerada.FontSize = 9, ;
		optexonerada.Height = 17, ;
		optexonerada.Left = 7, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Width = 86, ;
		optnoexonerada.BackStyle = 0, ;
		optnoexonerada.Caption = "Egresos", ;
		optnoexonerada.FontBold = .T., ;
		optnoexonerada.FontName = "Arial Unicode MS", ;
		optnoexonerada.FontSize = 9, ;
		optnoexonerada.Height = 17, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Width = 73
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 60, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 84, ;
		Value = , ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav1' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 132, ;
		MaxLength = 0, ;
		Name = "txtctav1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 178, ;
		Width = 444
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdcto' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 312, ;
		MaxLength = 0, ;
		Name = "txtdcto", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 13, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 396, ;
		Width = 552
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 13, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 314, ;
		Value = 0, ;
		Width = 118
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 13, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 132, ;
		Value = (date()), ;
		Width = 118
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtid' AS textbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 21, ;
		Left = 132, ;
		MaxLength = 0, ;
		Name = "Txtid", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 444, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtmoneda' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 396, ;
		MaxLength = 0, ;
		Name = "Txtmoneda", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmonto' AS textbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 436, ;
		MaxLength = 0, ;
		Name = "txtmonto", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 357, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 125
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtrazon' AS textbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 250, ;
		MaxLength = 0, ;
		Name = "Txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 246, ;
		Width = 315
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 14, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 84, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 12, ;
		Name = "txtvalor1", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 276, ;
		Value = 0, ;
		Width = 118
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtvalor2' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 13, ;
		Name = "Txtvalor2", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 356, ;
		Value = 0, ;
		Width = 118
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscar
		With Thisform
			Select llce
			.txtfecha.Value=llce.lcaj_fech
			.txtdetalle.Value=llce.lcaj_deta
			Select lctas
			Locate For idcta=llce.lcaj_idct
			.cmbctav1.Value=llce.ncta
			.txtctav1.Value=llce.nomb
			.cmbmoneda.ListIndex=Iif(llce.lcaj_mone='S',1,2)
			If llce.lcaj_deud>0 Then
				.optexoneraciones1.optexonerada.Value=1
				.optexoneraciones1.optnoexonerada.Value=0
				.txtvalor1.Value=llce.lcaj_deud
			Else
				.optexoneraciones1.optexonerada.Value=0
				.optexoneraciones1.optnoexonerada.Value=1
				.txtvalor1.Value=llce.lcaj_acre
			Endif
			.enlazado=llce.lcaj_clpr
			.txtdolar.Value=llce.lcaj_dola
			If llce.lcaj_mone='D' Then
				.txtvalor2.Value=Round(.txtvalor1.Value*llce.lcaj_dola,2)
			Endif
			.n4=llce.lcaj_idca
			.encontrado="V"
		Endwith
		
	ENDPROC

	PROCEDURE cambia
		With Thisform
			.txtrazon.Value=""
			.txtmonto.Value=0
			.txtid.Value=0
			.ncontrol=0
			.txtdcto.Value=""
			.txtmoneda.Value=""
			.txtvalor1.Value=0
			.txtvalor2.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE generacorrelativo
		If Val(Thisform.txtcorrelativo.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtcorrelativo.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc
		thisform.grimodelos.RecordSource=""
		If MuestraPlanCuentas('')=0 Then
			Return .F.
		Endif
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		thisform.encontrado=""
		thisform.enlazado=0
		thisform.ncontrol=0
		thisform.provisiongasto=0
		With Thisform
			Select * From lctas WHERE LEFT(lctas.ncta,2)<>'10' Into Cursor ctasv1
		    .txtctav1.ControlSource="ctasv1.nomb"
			.cmbctav1.RowSource="ctasv1.ncta"
			.cmbctav1.ListIndex=1
			.idc=ctasv1.idcta
			If !Empty(cndoc) Then
				Thisform.txtserie.Value=Left(cndoc,3)
				Thisform.txtcorrelativo.Value=Substr(cndoc,4)
				Thisform.txtcorrelativo.LostFocus()
			  ELSE 
			    thisform.optexoneraciones1.optexonerada.SetFocus 
			Endif
		Endwith
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.cmdlimpiar.Click()
			.cmdotro.Enabled=.T.
		Endwith
		
	ENDPROC

	PROCEDURE sumavalores
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtcorrelativo.Value))<7
			Thisform.mensaje="Ingrese Un Nº de Correlativo Vàlido"
			Return .F.
		Case Thisform.encontrado="V" 
			Thisform.mensaje="NO es Posible Actualizar Este Registro "
			Return .F.
		Case Thisform.ncontrol>0 And Thisform.txtvalor1.Value>Thisform.txtmonto.Value
			Thisform.mensaje="El Monto Es mayor al Saldo Deudor"
			Return .F.
		Case Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año);
				OR !esfechaValida(Thisform.txtfecha.Value) 
			Thisform.mensaje="Fecha No Permitida Para Ingresos "
			Return .F.
		Case Thisform.txtvalor1.Value<=0
			Thisform.mensaje="Ingrese Un Vàlor Vàlido"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmbctav1.InteractiveChange
		thisform.txtctav1.Refresh 
	ENDPROC

	PROCEDURE cmbctav1.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,swc,swe
		If !Thisform.Validar()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		If Thisform.cmbmoneda.ListIndex=2 Then
				nmp=Round(Thisform.txtvalor1.Value*Thisform.txtdolar.Value,2)
			Else
				nmp=Thisform.txtvalor1.Value
			Endif
		Thisform.provisiongasto=0
		If Thisform.optexoneraciones1.optnoexonerada.Value=1 Then
			Do Form co_ildiarioprovision With ctasv1.idcta,This.Parent.cmbctav1.Value,;
				This.Parent.txtctav1.Value,This.Parent.txtserie.Value+This.Parent.txtcorrelativo.Value,nmp To Vdvto
			If Vdvto=1 Then
				Thisform.provisiongasto=1
				ELSE
				Thisform.provisiongasto=0
			Endif
		Endif
		rpta=PreguntaGuardar()
		Do Case
			Case rpta=7
				Thisform.nuevo()
				Return
			Case rpta=2
				Thisform.grimodelos.SetFocus
				Return
		Endcase
		With Thisform
			q=1
			xc=0
			nidcon=RetConcepto('PCE','I')
			ndola=.txtdolar.Value
			If .txtfecha.Value<Ctod("19/08/2016") Then
				ncajero=0
			Else
				ncajero=goapp.nidusua
			Endif
			If iniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If .optexoneraciones1.optexonerada.Value=1 Then
				xc=IngresaDatosLcajaE(.txtfecha.Value,.txtserie.Value+.txtcorrelativo.Value,.txtdetalle.Value,ctasv1.idcta,;
					.txtvalor1.Value,0,Left(.cmbmoneda.Value,1),.txtdolar.Value,ncajero,.ncontrol)
				If xc=0 Then
					q=0
				Else
					If .ncontrol>0 Then
						Select atmp
						Scan All
							cxr=CancelaCreditosCCajaE(.txtserie.Value+.txtcorrelativo.Value,atmp.saldo,'P',atmp.moneda,.txtdetalle.Value,.txtfecha.Value,atmp.fevto,atmp.tipo,;
								atmp.ncontrol,atmp.nrou,atmp.idrc,Id(),goapp.nidusua,xc)
							If cxr=0 Then
								q=0
								Exit.
							Endif
							If IngresaCaja(atmp.saldo,.txtfecha.Value,atmp.saldo,'S','E','S',;
									.txtserie.Value+.txtcorrelativo.Value,nidcon,goapp.nidusua,atmp.razo,'CC',atmp.saldo,'S',fe_gene.dola,goapp.tienda,'',cxr,0)<=0 Then
								q=0
							Endif
							Select atmp
						Endscan
					Endif
				Endif
			Else
				xc=IngresaDatosLcajaE(.txtfecha.Value,.txtserie.Value+.txtcorrelativo.Value,.txtdetalle.Value,ctasv1.idcta,;
					0,.txtvalor1.Value,Left(.cmbmoneda.Value,1),.txtdolar.Value,ncajero,.ncontrol)
				If xc=0 Then
					q=0
				Else
					If .ncontrol>0 Then
						Select atmp
						Scan All
							cxd=CancelaDeudasCCajae(.txtfecha.Value,atmp.fevto,atmp.saldo,.txtserie.Value+.txtcorrelativo.Value,'P',;
								atmp.moneda,.txtdetalle.Value,atmp.tipo,atmp.idrd,goapp.nidusua,atmp.ncontrol,'',Id(),fe_gene.dola,xc)
							If cxd=0 Then
								q=0
								Exit
							Endif
							nmp=Iif(atmp.moneda='D',Round(atmp.saldo*ndola,2),atmp.saldo)
							If IngresaCajaE(atmp.idauto,.txtfecha.Value,atmp.saldo,'S',;
									'E','S',.txtserie.Value+.txtcorrelativo.Value,fe_gene.gene_conp,goapp.nidusua,;
									atmp.razo,'CP',atmp.saldo,atmp.moneda,.txtdolar.Value,goapp.tienda,"",cxd,0)<=0 Then
								q=0
								Exit
							Endif
							Select atmp
						Endscan
					Endif
				Endif
				If .provisiongasto=1 Then
				    cnume="Pc."+.txtcorrelativo.Value
					cdeta1=ALLTRIM(il.detalle)+' '+.txtserie.Value+.txtcorrelativo.Value
					Select il
					Go Top
					ni=1
					Do While !Eof()
					cdeta1=ALLTRIM(il.detalle)+' '+.txtserie.Value+.txtcorrelativo.Value
						ni=ni+1
						iddi=IngresaDatosDiarioCProvision(.txtfecha.Value,il.debe,il.haber,cdeta1,;
							il.tipo,cnume,il.idcta,il.cond,ni,"Pca",0,0,"S","",il.ittd,il.itth,xc)
						If iddi=0 Then
							q=0
							Exit
						Endif
						Select il
						Skip
					Enddo
				Endif
			Endif
			If q=1 And .generacorrelativo()=1 Then
				GrabarCambios()
			Else
				DeshacerCambios()
				Return
			Endif
			.nuevo()
		Endwith
		Return
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		Local cdocumeno
		Do Form v_verifica With 't' To verdad
		If !verdad Then
			Return
		Endif
		With Thisform
			cdocumento=Thisform.txtserie.Value+Thisform.txtcorrelativo.Value
			rpta=Messagebox("¿Esta Seguro de Anular este Movimiento? "+cdocumento,48+3+0,MSGTITULO)
			Do Case
			Case rpta=2
				.txtserie.SetFocus
				Return
			Case rpta=6
				If .n4>0 Then
					If IniciaTransaccion()=0 Then
						DeshacerCambios()
						Return
					Endif
					If ActualizaDatosLcajaE(.txtfecha.Value,.txtserie.Value+.txtcorrelativo.Value,.txtdetalle.Value,;
							ctasv1.idcta,0,.txtvalor1.Value,.n4,0,'S',.txtdolar.Value)=0
						DeshacerCambios()
						Return
					Endif
					GrabarCambios()
				Endif
				.nuevo
			Case rpta=7
				.nuevo
				Return
			Endcase
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.txtctav1.ControlSource=""
		DoDefault()
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With thisform
			.txtvalor1.Value=0
			.txtvalor2.Value=0
			.txtcorrelativo.Value=""
			.encontrado=""
			.txtdetalle.Value=""
			.txtrazon.Value=""
			.txtmoneda.Value=""
			.txtmonto.Value=0
			.txtdcto.Value=""
			.enlazado=0
			.ncontrol=0
			.txtvalor1.ReadOnly= .F. 
			.n4=0
			.grimodelos.RecordSource=""
			.txtseRIE.SetFocus
		Endwith
	ENDPROC

	PROCEDURE Cmdnuevocp1.Click
		Return
		With Thisform
			.grimodelos.RecordSource=""
			If .optexoneraciones1.optnoexonerada.Value=1 Then
				Do Form co_lacancelar1 With 0 To niden
				If niden>0 Then
					.txtvalor1.ReadOnly= .T.
					Select ndoc,saldo,moneda,ncontrol,idrd,fevto,tipo,razo,idauto From tmp Into Cursor atmp Where sw=1
					.grimodelos.RecordSource="atmp"
					.txtrazon.Value=atmp.razo
					.txtmonto.Value=niden
					.txtvalor1.Value=niden
					.txtdetalle.Value=atmp.razo
					.ncontrol=niden
				Else
					.ncontrol=0
					.txtmonto.Value=0
					.txtrazon.Value=""
					.txtdetalle.Value=""
				Endif
			Else
				Do Form co_lacancelarc1 With 0 To niden
				If niden>0 Then
					.txtvalor1.ReadOnly= .T.
					Select ndoc,saldo,moneda,ncontrol,idrc,nrou,fevto,tipo,razo,idauto From tmp Into Cursor atmp Where sw=1
					.grimodelos.RecordSource="atmp"
					.txtmonto.Value=niden
					.txtvalor1.Value=niden
					.txtrazon.Value=atmp.razo
					.txtdetalle.Value=atmp.razo
					.ncontrol=niden
				Else
					.ncontrol=0
					.txtmonto.Value=0
					.txtrazon.Value=""
					.txtdetalle.Value=""
				Endif
			Endif
			.txtvalor1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		thisform.nuevo() 
	ENDPROC

	PROCEDURE Optexoneraciones1.optexonerada.Click
		thisform.cambia()
	ENDPROC

	PROCEDURE Optexoneraciones1.optnoexonerada.Click
		thisform.cambia()
	ENDPROC

	PROCEDURE txtcorrelativo.GotFocus
		If Thisform.serie='N' Then
			Thisform.txtserie.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtcorrelativo.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("000000000"+alltrim(this.value),7)
		If MuestraLCajaE(thisform.txtserie.Value+thisform.txtcorrelativo.Value,"llce")=0 then
		   thisform.txtserie.SetFocus 
		   Return 
		EndIf 
		If regdvto("llce")>0 and thisform.encontrado<>"V" then
		   thisform.buscar()
		EndIf    
		
	ENDPROC

	PROCEDURE txtdolar.InteractiveChange
		If Thisform.cmbmoneda.ListIndex=2 Then
			Thisform.txtvalor2.Value=Round(Thisform.txtvalor1.Value*This.Value,2)
		Else
			Thisform.txtvalor2.Value=Thisform.txtvalor1.Value
		Endif
		
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		Thisform.txtdolar.Value=Iif(!Empty(This.Value),DtipoCambio(This.Value,"C"),fe_gene.dola)
		This.BackColor=Rgb(255,255,255)
		
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
		If BuscarSeries(Val(This.Value),'LE')=0 Then
		    thisform.txtcorrelativo.Value=""
		    thisform.serie="N"
		  Else
		    thisform.serie="S"
		   	thisform.txtcorrelativo.value=Alltrim(Str(series.nume))
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		EndIf
	ENDPROC

	PROCEDURE txtvalor1.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtvalor1.LostFocus
		This.BackColor=Rgb(255,255,255)
		If Thisform.cmbmoneda.ListIndex=2 Then
			Thisform.txtvalor2.Value=Round(This.Value*Thisform.txtdolar.Value,2)
		Else
			Thisform.txtvalor2.Value=This.Value
		Endif
		
	ENDPROC

	PROCEDURE Txtvalor2.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Txtvalor2.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
