*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_ilcaja1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctacte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmediop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidpago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtvalor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmonedap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar
		*m: cambia
		*m: generacorrelativo
		*m: grabaoperación
		*m: nuevo
		*m: opciones
		*m: sumavalores
		*m: valida
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: encontrado
		*p: enlazado
		*p: idc
		*p: idcaja
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idserie
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: n5
		*p: ncontrol
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: serie
		*p: tdoc
		*p: tipo
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar Datos A Libro CAJA Y BANCOS]"
	Closable = .T.
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	DataSession = 2
	DoCreate = .T.
	encontrado = 
	enlazado = 0
	Height = 473
	Icon = ..\graphics\anular.ico
	idc = 0
	idcaja = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idserie = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	n5 = 0
	Name = "CO_COMPRAS"
	ncontrol = 0
	nreferencias = 0
	nreg = 
	nsgte = 0
	Picture = ..\graphics\appback.jpg
	serie = 
	ShowWindow = 1
	tipo = 0
	Width = 652
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="idcaja" display="Idcaja"/>
		<memberdata name="opciones" type="method" display="Opciones"/>
		<memberdata name="grabaopración" type="method" display="GrabaOpración"/>
		<memberdata name="grabatransferencia" type="method" display="GrabaTransferencia"/>
		<memberdata name="n5" type="property" display="N5"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmbctacte' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		Name = "cmbctacte", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 15, ;
		Top = 24, ;
		Width = 245
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctav1' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		Name = "cmbctav1", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 21, ;
		Top = 135, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmediop' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		Name = "Cmbmediop", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 28, ;
		Top = 370, ;
		Width = 385
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmd3' AS cmd WITH ;
		Left = 563, ;
		Name = "cmd3", ;
		Top = 432, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "\<Retornar", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'cmdaceptar' AS cmd WITH ;
		Left = 481, ;
		Name = "cmdaceptar", ;
		Top = 432, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "\<Grabar", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 396, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 32, ;
		Top = 84, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp1' AS cmdnuevocp WITH ;
		Caption = "Pendientes", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 37, ;
		Left = 1, ;
		MousePointer = 15, ;
		Name = "Cmdnuevocp1", ;
		Picture = ..\graphics\search-20.png, ;
		PicturePosition = 1, ;
		TabIndex = 24, ;
		Top = 169, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmd WITH ;
		Left = 401, ;
		Name = "Cmdotro", ;
		Top = 432, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Otro Ingreso", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 98, ;
		Left = 104, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 186, ;
		Width = 397, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 81, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 75, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 125, ;
		Column4.BackColor = 233,233,233, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 78
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "No Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		MaxLength = 60, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Fecha Vto.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Còdigo de Cuenta Corriente:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 54, ;
		Left = 5, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 7, ;
		Width = 54, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label10", ;
		TabIndex = 13, ;
		Top = 399, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Banco", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 347, ;
		Name = "Label11", ;
		TabIndex = 7, ;
		Top = 9, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 574, ;
		Name = "Label12", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre de Cuenta Contable", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 217, ;
		Name = "Label13", ;
		TabIndex = 7, ;
		Top = 121, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label14", ;
		TabIndex = 9, ;
		Top = 348, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 222, ;
		Name = "Label15", ;
		TabIndex = 42, ;
		Top = 328, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 313, ;
		Name = "Label16", ;
		TabIndex = 5, ;
		Top = 329, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Razon Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 104, ;
		Name = "Label17", ;
		TabIndex = 10, ;
		Top = 170, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Monto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 225, ;
		Name = "Label18", ;
		TabIndex = 6, ;
		Top = 292, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº Cuenta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 137, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label26", ;
		TabIndex = 14, ;
		Top = 82, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Medio Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 374, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 368, ;
		Name = "Label4", ;
		TabIndex = 6, ;
		Top = 329, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 232, ;
		Name = "Label6", ;
		TabIndex = 10, ;
		Top = 550, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 325, ;
		Name = "Label7", ;
		TabIndex = 11, ;
		Top = 533, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº Operaciòn:-", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label8", ;
		TabIndex = 12, ;
		Top = 321, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label9", ;
		TabIndex = 3, ;
		Top = 110, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = -1, ;
		Name = "Line1", ;
		Top = 313, ;
		Width = 974
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line2", ;
		Top = 422, ;
		Width = 972
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line3", ;
		Top = 72, ;
		Width = 975
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'TxtBanco' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 341, ;
		MaxLength = 0, ;
		Name = "TxtBanco", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 24, ;
		Width = 229
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 134, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 78, ;
		Value = , ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav1' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 216, ;
		MaxLength = 0, ;
		Name = "txtctav1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 136, ;
		Width = 421
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtdcto' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 90, ;
		MaxLength = 10, ;
		Name = "Txtdcto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 319, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 90, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 396, ;
		Width = 385
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 22, ;
		InputMask = "9,999.999", ;
		Left = 218, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 345, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 90, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 105, ;
		Value = (date()), ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtid' AS textbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 21, ;
		Left = 56, ;
		MaxLength = 0, ;
		Name = "Txtid", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 438, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtidpago' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 21, ;
		Left = 48, ;
		MaxLength = 0, ;
		Name = "txtidpago", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 103
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtmoneda' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 572, ;
		MaxLength = 0, ;
		Name = "Txtmoneda", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 24, ;
		Width = 58
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmonedap' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 310, ;
		Name = "txtmonedap", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 345, ;
		Value = , ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmonto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 272, ;
		MaxLength = 0, ;
		Name = "txtmonto", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 286, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 125
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtrazon' AS textbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 18, ;
		Left = 185, ;
		MaxLength = 0, ;
		Name = "Txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 168, ;
		Width = 316
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 78, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999999,999.99", ;
		Left = 90, ;
		Name = "txtvalor1", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 344, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtvalor2' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 366, ;
		Name = "Txtvalor2", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 345, ;
		Value = 0, ;
		Width = 106
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscar
		With Thisform
			ab=0
			.grimodelos.RecordSource=""
			Select llc
			If Reccount()>1 Then
				ab=1
			Endif
			.txtfecha.Value=llc.cban_fech
			.txtdetalle.Value=llc.cban_deta
			.txtdcto.Value=llc.cban_nume
			Select ctasv1
			Locate For idcta=llc.cban_idct
			.cmbctav1.Value=llc.ncta
			.txtctav1.Value=llc.nomb
			.txtrazon.Value=Iif(!Isnull(llc.razon),llc.razon,'')
			If llc.cban_debe>0 Then
				.txtvalor1.Value=llc.cban_debe
				.txtid.Value=llc.cban_idcl
				nb=1
			Else
				.txtvalor1.Value=llc.cban_haber
				.txtid.Value=llc.cban_idpr
				nb=2
			Endif
			.Idcaja=Iif(Vartype(llc.cban_idca)='N',llc.cban_idca,Val(llc.cban_idca))
			If .Idcaja>0 Then
				.txtdetalle.Value=""
			Endif
			.enlazado=llc.cban_clpr
			Select ctasctes
			Locate For ctas_idct=llc.cban_idba
			.cmbctacte.Value=ctasctes.ctas_ctas
			.txtBanco.Value=ctasctes.banc_nomb
			.txtmoneda.Value=ctasctes.ctas_mone
			Select mpago
			Locate For mpago.pago_idpa=llc.cban_idmp
			.cmbmediop.Value=llc.pago_deta
			.txtidpago.Value=llc.pago_codi
			.n4=llc.cban_idco
			If llc.cban_idco>0 Then
				nidb=.n4
				TEXT TO lc noshow
		              SELECT ndoc,fech,acta,banc,fevto from fe_deu where deud_idcb=?nidb
				ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
				ncon=Abreconexion()
				If SQLExec(ncon,lc,'atmp')<0 Then
					errorbd(lc)
				Else
					CierraConexion(ncon)
					.grimodelos.RecordSource="atmp"
				Endif
			Endif
			If ab=1 Then
				If nb=1 Then
					Select cban_idco From llc Where cban_ndoc=Thisform.txtserie.Value+.txtcorrelativo.Value And cban_haber>0 Into Cursor xf
				Else
					Select cban_idco From llc Where cban_ndoc=Thisform.txtserie.Value+.txtcorrelativo.Value And cban_debe>0 Into Cursor xf
				Endif
				If _Tally>0 Then
					Thisform.N5=xf.cban_idco
				Endif
			Endif
			.encontrado="V"
		Endwith
		
	ENDPROC

	PROCEDURE cambia
		With Thisform
			.txtid.Value=0
			.txtrazon.Value=""
			.ncontrol=0
			.txtvalor1.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE generacorrelativo
		If Val(Thisform.txtcorrelativo.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtcorrelativo.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabaoperación
		With Thisform
			q=1
			If .ncontrol<>0 Then
				Do Case
				Case .txtmoneda.Value='S' And .txtmonedap.Value='D'
					nmp=Round(.txtvalor1.Value/.txtdolar.Value,2)
				Case .txtmoneda.Value='D' And .txtmonedap.Value='S'
					nmp=Round(.txtvalor1.Value*.txtdolar.Value,2)
				Otherwise
					nmp=.txtvalor1.Value
				Endcase
			Endif
			nd=Iif(.txtdolar.Value=0,fe_gene.dola,.txtdolar.Value)
			nidcon=RetConcepto('PCD','I')
			cdetalle="Dep.Cta:"+Alltrim(.cmbctacte.Value)+' '+Alltrim(.txtBanco.Value)+' '+ Rtrim(.txtrazon.Value)
			Local nidd As Integer
			Local nidrc As Integer
			swc=1
			If iniciaTransaccion()=0 Then
				Return
			Endif
			xc=IngresaDatosLCaja(ctasctes.ctas_idct,.txtfecha.Value,.txtdcto.Value,mpago.pago_idpa,.txtdetalle.Value,;
				0,.txtiD.Value,.txtserie.Value+.txtcorrelativo.Value,ctasv1.idcta,.txtvalor1.Value,0,1,.txtiD.Value)
			If xc=0
				DeshacerCambios()
				Return
			Endif
			If .ncontrol>0 Then
				Select atmp
				Scan All
					nidcreditos=CancelaCreditosCb(.txtserie.Value+.txtcorrelativo.Value,atmp.saldo,'P',atmp.moneda,Iif(Empty(atmp.detalle),.txtdetalle.Value,atmp.detalle),;
						.txtfecha.Value,atmp.fevto,atmp.tipo,atmp.ncontrol,atmp.nrou,atmp.idrc,Id(),goapp.nidusua,xc)
					If nidcreditos=0 Then
						q=0
						Exit
					Endif
					If IngresaCaja(atmp.idauto,.txtfecha.Value,atmp.saldo,'I','D','S',atmp.ndoc,nidcon,goapp.nidusua,cdetalle,'CC',atmp.saldo,'S',2.85,goapp.tienda,"",nidcreditos,0)<=0 Then
						swc=0
						Exit
					Endif
					Select atmp
				Endscan
			Endif
			If q=1 And .generacorrelativo()=1 And swc=1 Then
				GrabarCambios()
			Else
				DeshacerCambios()
				Return
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc
		Settear()
		Thisform.grimodelos.RecordSource=""
		If MuestraCtasBancos()=0 Then
			Return  .F.
		Endif
		If MuestraMediosPago()=0 Then
			Return  .F.
		Endif
		If MuestraPlanCuentasX('',"ctasv1")=0 Then
			Return .F.
		Endif
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.txtiD.Value=0
			.Idcaja=0
			Select * From lctasb Into Cursor ctasctes
			.cmbmediop.RowSource="Mpago.pago_deta"
			.cmbctacte.RowSource="ctasctes.ctas_ctas"
			.txtBanco.ControlSource="ctasctes.banc_nomb"
			.txtmoneda.ControlSource="ctasctes.ctas_mone"
			.txtidpago.ControlSource="mpago.pago_codi"
			Select * From ctasv1 Where idcta=fe_gene.gene_idcre Into Cursor ctasv1
			.txtctav1.ControlSource="ctasv1.nomb"
			.cmbctav1.RowSource="ctasv1.ncta"
			.cmbctav1.ListIndex=1
			.cmbctacte.ListIndex=1
			.cmbmediop.ListIndex=1
			.N5=0
			.idc=ctasv1.idcta
			.cmbctacte.SetFocus
			If !Empty(cndoc) Then
				Thisform.txtserie.Value=Left(cndoc,3)
				Thisform.txtcorrelativo.Value=Substr(cndoc,4)
				Thisform.txtcorrelativo.LostFocus()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.cmdlimpiar.Click()
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		LOCAL nv as Decimal(12,2)
		With Thisform
			If opt=1 Then
				Do Form co_lacancelar1 With 0 To niden
				If niden>0 Then
					Select ndoc,saldo,Space(100) As detalle,moneda,ncontrol,idrd,fevto,tipo,razo,idauto,idprov From tmp Into Cursor atmp Readwrite  Where sw=1
					.txtmonedap.Value=atmp.moneda
					.ncontrol=niden
					.txtrazon.Value=atmp.razo
					.txtiD.Value=atmp.idprov
					.txtmonto.Value=niden
					.txtvalor2.Value=niden
					Do Case
					Case .txtmoneda.Value='S'  And .txtmonedap.Value='D'
						nv=Round(niden*.txtdolar.Value,2)
					Case .txtmoneda.Value='D'  And .txtmonedap.Value='S'
						nv.Value=Round(niden/.txtdolar.Value,2)
					Otherwise
						nv=niden
					Endcase
					.txtvalor1.Value=nv
					.grimodelos.RecordSource="atmp"
				Else
					.ncontrol=0
				Endif
			Else
				Do Form ka_muestraclipro With "C",0 To nid
				If nid>0
					If MuestraProveedoresX(nid,2,nid,"lp")<1
						Return
					Endif
					.txtvalor1.Value=0
					.ncontrol=-1
					.txtrazon.Value=lp.razo
					.txtmonedap.Value=.txtmoneda.Value
					.txtvalor2.Value=0
					.txtiD.Value=lp.idprov
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE sumavalores
	ENDPROC

	PROCEDURE Unload
		CierraCursor("Mpago")
		CierraCursor("Ctasv1")
	ENDPROC

	PROCEDURE valida
		Do Case
		Case ctasctes.ctas_ncta=0
			Thisform.mensaje="El No de Cuenta Bancaria No esta Asociada a su Repectiva Cuenta Contable"
			Return .F.
		Case Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año);
				OR !esfechaValida(Thisform.txtfecha.Value)
			Thisform.mensaje="Fecha No Permitida Para Ingresos "
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtcorrelativo.Value))<7
			Thisform.mensaje="Ingrese Un Nº de Correlativo Vàlido"
			Return .F.
		Case Thisform.encontrado="V" 
			Thisform.mensaje="No es Posible Actualizar Este Registro "
			Return .F.
		Case Thisform.txtvalor1.Value<=0
			Thisform.mensaje="Ingrese Un Valor Vàlido"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmbctacte.InteractiveChange
		With Thisform
			.txtBanco.Refresh
			.txtmoneda.Refresh
		Endwith
		
	ENDPROC

	PROCEDURE cmbctacte.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE cmbctav1.InteractiveChange
		thisform.txtctav1.Refresh 
	ENDPROC

	PROCEDURE cmbctav1.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE Cmbmediop.InteractiveChange
		thisform.txtidpago.Refresh 
	ENDPROC

	PROCEDURE Cmbmediop.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE cmd3.Click
		With thisform
		    .cmbmediop.RowSource=""
			.cmbctacte.RowSource=""
			.txtBanco.ControlSource=""
			.txtmoneda.ControlSource=""
			.txtidpago.ControlSource=""
		    .txtctav1.ControlSource=""
		    .cmbctav1.RowSource=""
		EndWith 
		thisform.Release()
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.txtvalor1.SetFocus
			Return
		Endcase
		With Thisform
			.grabaoperación()
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtvalor1.Value=0
			.txtcorrelativo.Value=""
			.encontrado=""
			.txtiD.Value=0
			.txtrazon.Value=""
			.txtdetalle.Value=""
			.txtdcto.Value=""
			.n4=0
			.N5=0
			.enlazado=0
			.ncontrol=0
			.Idcaja=0
			.txtmonedap.Value=""
			.txtdolar.Value=fe_gene.dola
			.txtvalor2.Value=0
			.grimodelos.RecordSource=""
			.txtmonto.Value=0
			.txtseRIE.SetFocus
		Endwith
	ENDPROC

	PROCEDURE Cmdnuevocp1.Click
		With Thisform
			Do Form co_lacancelarc1 With 0 To niden
			If niden>0 Then
				Select ndoc,saldo,Space(100) As detalle,fevto,moneda,ncontrol,idrc,nrou,tipo,razo,idauto,idclie From tmp Into Cursor atmp Readwrite Where sw=1
				.grimodelos.RecordSource="atmp"
				.txtvalor1.Value=niden
				.txtrazon.Value=atmp.razo
				.txtiD.Value=atmp.idclie
				.txtmonto.Value=niden
				.txtmonedap.Value=atmp.moneda
				.ncontrol=niden
			Else
				.ncontrol=0
			Endif
			.txtdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		thisform.nuevo() 
	ENDPROC

	PROCEDURE txtcorrelativo.GotFocus
		If Thisform.serie='N' Then
			Thisform.txtserie.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtcorrelativo.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("000000000"+alltrim(this.value),7)
		If MuestraLCaja(thisform.txtserie.Value+thisform.txtcorrelativo.Value)=0 then
		   thisform.txtserie.SetFocus 
		   Return 
		EndIf 
		If regdvto("llc")>0 and thisform.encontrado<>"V" then
		   thisform.buscar()
		EndIf    
		
	ENDPROC

	PROCEDURE txtdolar.InteractiveChange
		
		
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		this.BackColor=RGB(255,255,255)
		thisform.txtdolar.Value=IIF(EsfechaValida(this.Value),DtipoCambio(this.Value,'V'),fe_gene.dola)
	ENDPROC

	PROCEDURE txtmonedap.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtmonedap.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
		If BuscarSeries(Val(This.Value),'LC')=0 Then
		    thisform.txtcorrelativo.Value=""
		    thisform.serie="N"
		  Else
		    thisform.serie="S"
		   	thisform.txtcorrelativo.value=Alltrim(Str(series.nume))
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		EndIf
	ENDPROC

	PROCEDURE txtvalor1.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtvalor1.LostFocus
		If Thisform.ncontrol>0 Then
			With Thisform
				Do Case
				Case .txtmoneda.Value='S'  And .txtmonedap.Value='D'
					.txtvalor2.Value=Round(This.Value/.txtdolar.Value,2)
				Case .txtmoneda.Value='D'  And .txtmonedap.Value='S'
					.txtvalor2.Value=Round(This.Value*.txtdolar.Value,2)
				Otherwise
					.txtvalor2.Value=This.Value
				Endcase
				If .txtvalor2.Value<>.txtmonto.Value  Then
					Messagebox("El Monto Ingresado Es mayor al Saldo Deudor",16,MSGTITULO)
					Do Case
					Case .txtmoneda.Value='S'  And .txtmonedap.Value='D'
						nv=Round(.txtmonto.Value*.txtdolar.Value,2)
					Case .txtmoneda.Value='D'  And .txtmonedap.Value='S'
						nv.Value=Round(.txtmonto.Value/.txtdolar.Value,2)
					Otherwise
						nv=.txtmonto.Value
					Endcase
					This.Value=nv
					.txtvalor2.Value=.txtmonto.Value
				Endif
			Endwith
		Endif
		This.BackColor=Rgb(255,255,255)
		
	ENDPROC

	PROCEDURE Txtvalor2.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Txtvalor2.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
