*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_ilcaja2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctacte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmediop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidpago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Aikonxp1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar
		*m: cambia
		*m: generacorrelativo
		*m: grabaoperación
		*m: nuevo
		*m: sumavalores
		*m: valida
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: editarcliente
		*p: encontrado
		*p: enlazado
		*p: idc
		*p: idcaja
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idserie
		*p: idusuario
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: n5
		*p: ncontrol
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: serie
		*p: tdoc
		*p: tipo
		*p: vdvto
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar Ingresos De Efectivo A  Bancos]"
	Closable = .T.
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	DataSession = 2
	DoCreate = .T.
	editarcliente = .F.
	encontrado = 
	enlazado = 0
	Height = 473
	Icon = ..\graphics\anular.ico
	idc = 0
	idcaja = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idserie = 0
	idusuario = 
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	n5 = 0
	Name = "CO_COMPRAS"
	ncontrol = 0
	nreferencias = 0
	nreg = 
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	serie = 
	ShowWindow = 1
	tipo = 0
	TitleBar = 1
	vdvto = 0
	Width = 641
	WindowState = 0
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="idcaja" display="Idcaja"/>
		<memberdata name="opciones" type="method" display="Opciones"/>
		<memberdata name="grabaopración" type="method" display="GrabaOpración"/>
		<memberdata name="grabatransferencia" type="method" display="GrabaTransferencia"/>
		<memberdata name="n5" type="property" display="N5"/>
		<memberdata name="idusuario" type="property" display="Idusuario"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Aikonxp1' AS aikonxp WITH ;
		Left = 0, ;
		Name = "Aikonxp1", ;
		Top = -2, ;
		segment3.Height = 43, ;
		segment3.Name = "segment3", ;
		segment3.Width = 79, ;
		segment2.Name = "segment2", ;
		buttonMin.Height = 21, ;
		buttonMin.Name = "buttonMin", ;
		buttonMin.Width = 23, ;
		buttonmax.Height = 23, ;
		buttonmax.Name = "buttonmax", ;
		buttonmax.Width = 23, ;
		buttonX.Height = 24, ;
		buttonX.Name = "buttonX", ;
		buttonX.Width = 23, ;
		segment1.Height = 43, ;
		segment1.Name = "segment1", ;
		segment1.Width = 136, ;
		Label1.Caption = "BANCOS", ;
		Label1.Name = "Label1", ;
		Label2.Caption = "Bancos", ;
		Label2.Name = "Label2", ;
		ShapeX.Name = "ShapeX", ;
		ShapeMax.Name = "ShapeMax", ;
		ShapeMin.Name = "ShapeMin"
		*< END OBJECT: ClassLib="..\..\librerias\_sandstorm36.vcx" BaseClass="container" />

	ADD OBJECT 'cmbctacte' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		Name = "cmbctacte", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 65, ;
		Width = 245
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmediop' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		Name = "Cmbmediop", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 23, ;
		Top = 322, ;
		Width = 385
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 26, ;
		Left = 460, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 25, ;
		Top = 440, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 35, ;
		Left = 168, ;
		Name = "Cmdanular1", ;
		Picture = ..\graphics\cancelar1.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 27, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 26, ;
		Left = 549, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 28, ;
		Top = 440, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 241, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 26, ;
		Top = 142, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Còdigo de Cuenta Corriente:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 54, ;
		Left = 5, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 49, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label10", ;
		TabIndex = 12, ;
		Top = 367, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Banco", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 347, ;
		Name = "Label11", ;
		TabIndex = 7, ;
		Top = 50, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 574, ;
		Name = "Label12", ;
		TabIndex = 6, ;
		Top = 51, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label14", ;
		TabIndex = 8, ;
		Top = 285, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 2, ;
		Name = "Label15", ;
		TabIndex = 29, ;
		Top = 130, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		Height = 24, ;
		Left = 4, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 96, ;
		Width = 240
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label26", ;
		TabIndex = 13, ;
		Top = 169, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Medio Pago:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 328, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 232, ;
		Name = "Label6", ;
		TabIndex = 9, ;
		Top = 550, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 325, ;
		Name = "Label7", ;
		TabIndex = 10, ;
		Top = 533, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº Operaciòn:-", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label8", ;
		TabIndex = 11, ;
		Top = 246, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label9", ;
		TabIndex = 3, ;
		Top = 206, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line2' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line2", ;
		Top = 391, ;
		Width = 972
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line3", ;
		Top = 93, ;
		Width = 975
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'TxtBanco' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 341, ;
		MaxLength = 0, ;
		Name = "TxtBanco", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 65, ;
		Width = 229
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 135, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 166, ;
		Value = , ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtdcto' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 90, ;
		MaxLength = 10, ;
		Name = "Txtdcto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 244, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 90, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 364, ;
		Width = 385
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 22, ;
		InputMask = "9,999.999", ;
		Left = 91, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 129, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 91, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 203, ;
		Value = (date()), ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtid' AS textbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 21, ;
		Left = 56, ;
		MaxLength = 0, ;
		Name = "Txtid", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 438, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtidpago' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 21, ;
		Left = 48, ;
		MaxLength = 0, ;
		Name = "txtidpago", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 103
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtmoneda' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 572, ;
		MaxLength = 0, ;
		Name = "Txtmoneda", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 65, ;
		Width = 58
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 91, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 166, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 90, ;
		Name = "txtvalor1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 282, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscar
		With Thisform
			ab=0
			Select llc
			If Reccount()>1 Then
				ab=1
			Endif
			.txtfecha.Value=llc.cban_fech
			.txtdetalle.Value=llc.cban_deta
			.txtdcto.Value=llc.cban_nume
			Select ctasv1
			Locate For idcta=llc.cban_idct
			*.cmbctav1.Value=llc.ncta
			*.txtctav1.Value=llc.nomb
		    If llc.cban_debe>0 Then
				.txtvalor1.Value=llc.cban_debe
				.txtid.Value=llc.cban_idcl
				nb=1
			Endif
			.Idcaja=Iif(Vartype(llc.cban_idca)='N',llc.cban_idca,Val(llc.cban_idca))
			If .Idcaja>0 Then
				.txtdetalle.Value=""
			Endif
			.enlazado=llc.cban_clpr
			Select ctasctes
			Locate For ctas_idct=llc.cban_idba
			.cmbctacte.Value=ctasctes.ctas_ctas
			.txtBanco.Value=ctasctes.banc_nomb
			.txtmoneda.Value=ctasctes.ctas_mone
			Select mpago
			Locate For mpago.pago_idpa=llc.cban_idmp
			.cmbmediop.Value=llc.pago_deta
			.txtidpago.Value=llc.pago_codi
			.n4=llc.cban_idco
			If ab=1 Then
				If nb=1 Then
					Select cban_idco From llc Where cban_ndoc=Thisform.txtserie.Value+.txtcorrelativo.Value And cban_haber>0 Into Cursor xf
				Else
					Select cban_idco From llc Where cban_ndoc=Thisform.txtserie.Value+.txtcorrelativo.Value And cban_debe>0 Into Cursor xf
				Endif
				If _Tally>0 Then
					.N5=xf.cban_idco
				Endif
			Endif
			.encontrado="V"
		Endwith
		
	ENDPROC

	PROCEDURE cambia
		With Thisform
			.ncontrol=0
			.txtvalor1.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE generacorrelativo
		If Val(Thisform.txtcorrelativo.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtcorrelativo.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabaoperación
		With Thisform
			dfecha=.txtfecha.Value
			nd=Iif(.txtdolar.Value=0,fe_gene.dola,.txtdolar.Value)
			nimporte=Iif(Left(.txtmoneda.Value,1)='D',.Txtvalor1.Value,.N1)
			If iniciaTransaccion()=0 Then
				DEshacerCambios()
				Return
			Endif
			If This.tipo='R' Then
				cdetalle="Ret.y Dep. Cta.:"+Alltrim(.cmbctacte.Value)+' '+Alltrim(Thisform.txtBanco.Value)
				vd=TraspasoDatosLcajaE(dfecha,.txtserie.Value+.txtcorrelativo.Value,cdetalle,ctasctes.ctas_ncta,;
					0,.N1,'S',nd,goapp.idcajero,0)
				If vd=0 Then
					DEshacerCambios()
					Return
				Endif
				If IngresaDatosLCajaT(ctasctes.ctas_idct,dfecha,.txtdcto.Value,mpago.pago_idpa,Alltrim(cdetalle)+' '+Alltrim(.txtdetalle.Value),;
						0,0,.txtserie.Value+.txtcorrelativo.Value,fe_gene.gene_idca,nimporte,0,1,vd)=0 Then
					DEshacerCambios()
					Return
				Endif
			Else
				cdetalle="Ret.Cta.:"+Alltrim(.cmbctacte.Value)+' '+Alltrim(Thisform.txtBanco.Value)+' Con Cargo a Caja'
				vd=TraspasoDatosLcajaE(dfecha,.txtserie.Value+.txtcorrelativo.Value,cdetalle,ctasctes.ctas_ncta,;
					.N1,0,'S',nd,.Idusuario,0)
				If vd=0 Then
					DEshacerCambios()
					Return
				Endif
				If IngresaDatosLCajaT(ctasctes.ctas_idct,dfecha,.txtdcto.Value,mpago.pago_idpa,Alltrim(cdetalle)+' '+Alltrim(.txtdetalle.Value),;
						0,0,.txtserie.Value+.txtcorrelativo.Value,fe_gene.gene_idca,0,nimporte,1,vd)=0 Then
					DEshacerCambios()
					Return
				Endif
			Endif
			If .generacorrelativo()=1 Then
				GrabarCambios()
				Thisform.vdvto=1
			Else
				DEshacerCambios()
				Thisform.vdvto=0
			Endif
			Thisform.Release()
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Lparameters dfecha,nimporte,ctipo,nidus
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraCtasBancos()=0 Then
			Return  .F.
		Endif
		If MuestraMediosPago()=0 Then
			Return  .F.
		Endif
		If MuestraPlanCuentasX('',"ctasv1")=0 Then
			Return .F.
		Endif
		With Thisform
			.txtiD.Value=0
			.Idcaja=0
			.vdvto=0
			.N1=nimporte
			.N5=0
			This.tipo=ctipo
			Select * From lctasb Into Cursor ctasctes
			Select * From mpago Where pago_idpa=1 Into Cursor mpago
			.cmbmediop.RowSource="Mpago.pago_deta"
			.cmbctacte.RowSource="ctasctes.ctas_ctas"
			.txtBanco.ControlSource="ctasctes.banc_nomb"
			.txtmoneda.ControlSource="ctasctes.ctas_mone"
			.txtidpago.ControlSource="mpago.pago_codi"
			.cmbctacte.ListIndex=1
			.cmbmediop.ListIndex=1
			.txtfecha.Value=dfecha
			.txtvalor1.Value=nimporte
			.txtdolar.Value=fe_gene.dola
			this.Aikonxp1.label1.Caption=Iif(ctipo='R','Depósito en Cuenta','Retiro de Cuenta')
			*This.label2.Caption=Iif(ctipo='R','Depósito en Cuenta','Retiro de Cuenta')
			thisform.Idusuario=Iif(ctipo='R',0,nidus)
			.cmbctacte.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.cmdlimpiar.Click()
			.cmdotro.Enabled=.T.
		Endwith
		
	ENDPROC

	PROCEDURE sumavalores
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.vdvto 
	ENDPROC

	PROCEDURE valida
		Do Case
		Case ctasctes.ctas_ncta=0
			Thisform.mensaje="El NUMERO de Cuenta Bancaria No esta Asociada a su Repectiva Cuenta Contable"
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtcorrelativo.Value))<7
			Thisform.mensaje="Ingrese Un Nº de Correlativo Vàlido"
			Return .F.
		Case Thisform.encontrado="V" 
			Thisform.mensaje="No es Posible Actualizar Este Registro "
			Return .F.
		Case Thisform.txtvalor1.Value<=0
			Thisform.mensaje="Ingrese Un Vàlor Vàlido"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmbctacte.InteractiveChange
		With Thisform
			.txtBanco.Refresh
			.txtmoneda.Refresh
			nmp=.N1
			If .txtmoneda.Value='D' Then
				.txtvalor1.Value=nmp/Iif(.txtdolar.Value=0,fe_gene.dola,.txtdolar.Value)
			Else
				.txtvalor1.Value=nmp
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmbctacte.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbmediop.InteractiveChange
		thisform.txtidpago.Refresh 
	ENDPROC

	PROCEDURE Cmbmediop.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta as Integer 
		If !Thisform.Valida() then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=PreguntaGuardar()
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.txtvalor1.SetFocus
			Return
		Endcase
		With Thisform
			.grabaoperación()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		Local cdocumento
		With Thisform
			cdocumento=Thisform.txtserie.Value+Thisform.txtcorrelativo.Value
			rpta=Messagebox("¿Esta Seguro de Anular este Registro <Si/No>? "+cdocumento,48+3+0,MSGTITULO)
			Do Case
			Case rpta=2
				.txtserie.SetFocus
				Return
			Case rpta=6
				If IniciaTransaccion()=0 Then
					Return
				Endif
				If AnulaIngresosLCaja(Thisform.n4)=0 Then
					DeshacerCambios()
		.			Return
				Endif
				If Thisform.N5>0 Then
					If AnulaIngresosLCaja(Thisform.n5)=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
				If Thisform.Idcaja>0 Then
					If ActualizaDatosLcajaE(.txtfecha.Value,.txtserie.Value+.txtcorrelativo.Value,.txtdetalle.Value,;
							ctasv1.idcta,0,.txtvalor1.Value,Thisform.Idcaja,0,'S',fe_gene.dola)=0
						DeshacerCambios()
						Return
					Endif
				Endif
				If Thisform.enlazado>0
					*If Thisform.optexoneraciones1.optnoexonerada.Value=1
					*	If DesactivaDDeudas(Thisform.enlazado)=0 Then
					*		DeshacerCambios()
					*		Return
					*	Endif
					*Else
					*	If DesactivaDCreditos(Thisform.enlazado)=0 Then
					*		DeshacerCambios()
					*		Return
					**	Endif
					*Endif
				Endif
				GrabarCambios()
				.nuevo
			Case rpta=7
				.nuevo
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.vdvto=0
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtvalor1.Value=0
			.txtcorrelativo.Value=""
			.encontrado=""
			.txtdetalle.Value=""
			.txtdcto.Value=""
			.n4=0
			.N5=0
			.enlazado=0
			.ncontrol=0
			.Idcaja=0
			.txtmonedap.Value=""
			.txtdolar.Value=fe_gene.dola
			.txtvalor2.Value=0
			.txtid.Value=0
			.txtrazon.Value=""
			.txtseRIE.SetFocus
		Endwith
	ENDPROC

	PROCEDURE txtcorrelativo.GotFocus
		If Thisform.serie='N' Then
			Thisform.txtserie.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtcorrelativo.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("000000000"+alltrim(this.value),7)
		If MuestraLCaja(thisform.txtserie.Value+thisform.txtcorrelativo.Value)=0 then
		   thisform.txtserie.SetFocus 
		   Return 
		EndIf 
		If regdvto("llc")>0 and thisform.encontrado<>"V" then
		   thisform.buscar()
		EndIf    
		
	ENDPROC

	PROCEDURE txtdolar.InteractiveChange
		If Thisform.txtmoneda.Value='D' Then
			nmp=Thisform.n1
			Thisform.txtvalor1.Value=nmp/Iif(This.Value=0,fe_gene.dola,This.Value)
		Else
			Thisform.txtvalor1.Value=nmp
		Endif
		
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
		If BuscarSeries(Val(This.Value),'LC')=0 Then
		    thisform.txtcorrelativo.Value=""
		    thisform.serie="N"
		  Else
		    thisform.serie="S"
		   	thisform.txtcorrelativo.value=Alltrim(Str(series.nume))
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		EndIf
	ENDPROC

	PROCEDURE txtvalor1.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtvalor1.LostFocus
		This.BackColor=Rgb(255,255,255)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
