*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_ildiarioinicial.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttdebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtthaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtidcl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtidpr" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generacorrelativo
		*m: jalaasientos
		*m: nuevo
		*m: sumavalores
		*m: valida
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: ctipo
		*p: encontrado
		*p: idauto
		*p: idcta1
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idrv
		*p: idserie
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: serie
		*p: tdoc
		*p: tipo
		*p: tipoctacte
		*p: tipoctactev
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar Datos A Libro Diario]"
	Closable = .T.
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	ctipo = .F.
	DoCreate = .T.
	encontrado = 
	Height = 561
	Icon = ..\graphics\search.ico
	idauto = 0
	idcta1 = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idrv = 0
	idserie = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	Name = "CO_COMPRAS"
	nreferencias = 0
	nreg = 
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	serie = 
	ShowWindow = 1
	tipo = 0
	tipoctacte = 
	tipoctactev = 
	Width = 716
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="opciones" type="method" display="Opciones"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 38, ;
		Left = 512, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 32, ;
		Top = 516, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 38, ;
		Left = 612, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 25, ;
		Top = 516, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 276, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 23, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 235,235,235, ;
		ColumnCount = 4, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 37, ;
		Height = 373, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 5, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 30, ;
		Themes = .F., ;
		Top = 84, ;
		Width = 703, ;
		Column1.BackColor = 235,235,235, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 81, ;
		Column2.BackColor = 235,235,235, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 451, ;
		Column3.BackColor = 235,235,235, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 74, ;
		Column4.BackColor = 235,235,235, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nombre Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "DEBE", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "HABER", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Glosa Operación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label10", ;
		TabIndex = 18, ;
		Top = 494, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label26", ;
		TabIndex = 19, ;
		Top = 16, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label9", ;
		TabIndex = 1, ;
		Top = 50, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total DEBE:", ;
		FontBold = .T., ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Lbl1", ;
		TabIndex = 28, ;
		Top = 468, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total HABER:", ;
		FontBold = .T., ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 353, ;
		Name = "Lbl2", ;
		TabIndex = 29, ;
		Top = 466, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 149, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 12, ;
		Value = , ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 492, ;
		Width = 539
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 107, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 45, ;
		Value = (date()), ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtidcl' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 636, ;
		Name = "Txtidcl", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 468, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtidpr' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 636, ;
		Name = "Txtidpr", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 420, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 107, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttdebe' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "999,999,999,.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 107, ;
		Name = "Txttdebe", ;
		ReadOnly = .T., ;
		TabIndex = 26, ;
		Top = 463, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtthaber' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "999,999,999,.99", ;
		InputMask = "999,999,999.99", ;
		Left = 442, ;
		Name = "Txtthaber", ;
		ReadOnly = .T., ;
		TabIndex = 27, ;
		Top = 462, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE generacorrelativo
		If Val(Thisform.txtcorrelativo.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtcorrelativo.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
	ENDPROC

	PROCEDURE Init
		Lparameters vrenta
		thisform.cclave=0
		CierraCursor('il')
		CierraCursor('rctas')
		thisform.cclave=vrenta
		Thisform.grimodelos1.RecordSource=""
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.ctipo=""
		Thisform.idauto=0
		thisform.txtserie.Value="1"
		thisform.txtserie.LostFocus()
		thisform.txtcorrelativo.LostFocus()
		Create Cursor Il(ncta c(10),nombre c(80),debe N(12,2),haber N(12,2),tipo c(1),idcta N(10),debea N(12,2),habera N(12,2),nreg N(8),;
			cond c(1),idd N(10),idin N(10),Tran c(1) Default 'N',ittd N(12,2),itth N(12,2))
		Select Il
		Index On cond+tipo Tag tipo
		Set Order To 1
		With Thisform
			.grimodelos1.RecordSource="il"
			.grimodelos1.colUMN1.ControlSource="il.ncta"
			.grimodelos1.colUMN2.ControlSource="il.nombre"
			.grimodelos1.colUMN3.ControlSource="il.debe"
			.grimodelos1.colUMN4.ControlSource="il.haber"
			.jalaasientos()
			goapp.diario=""
			.grimodelos1.column1.Setfocus
		Endwith
		
	ENDPROC

	PROCEDURE jalaasientos
		Local nimporte As Decimal
		*nomb,adeudor,aacreedor,debe,haber,deudor,acreedor,activo,pasivo,rpnperdida,rpnganancia,rpfperdida,rpfganancia
		nrta=Thisform.cclave
		Replace pasivo With pasivo+nrta For Left(ncta,5)='59.11' In Rld
		*Update Rld Set haber=haber+nrta Where
		Select ncta,activo As debe,pasivo As haber,idcta,nomb,Iif(activo>0,'D','H') As tipo,;
			'N' As Tran,activo As imtd,pasivo As imth From;
			Rld Where Val(Left(ncta,2))>0 And  Val(Left(ncta,2))<=59 Into Cursor Xr Readwrite  Group By idcta,Tran Order By ncta
		*****************************
		Select * From Xr Into Cursor Xr Order By tipo,ncta
		Select Xr
		Go Top
		Do While !Eof()
			nidl=Rand()*10
			Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idin,Tran,ittd,itth)Values;
				(Xr.ncta,Xr.nomb,Iif(Xr.debe>0,Xr.debe,0),Iif(Xr.haber>0,Xr.haber,0),Iif(Xr.debe>0,'D','H'),Xr.idcta,;
				Iif(Xr.debe>0,Xr.debe,0),Iif(Xr.haber>0,Xr.haber,0),'A',nidl,Xr.Tran,Xr.imtd,Xr.imth)
			nimporte=Iif(Xr.debe>0,Xr.debe,Xr.haber)
			Select Xr
			Skip
		Enddo
		Thisform.grimodelos1.Refresh
		Thisform.sumavalores()
		Thisform.grimodelos1.SetFocus
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			Zap In il
			.cmdlimpiar.Click()
		Endwith
	ENDPROC

	PROCEDURE sumavalores
		Select Sum(debe) as td,Sum(haber) as th from il where cond='A' into cursor x
		thisform.txttdebe.Value=x.td
		thisform.txtthaber.Value=x.th
	ENDPROC

	PROCEDURE valida
		Do Case
		Case Len(Alltrim(Thisform.txtserie.Value))<3  Or Len(Alltrim(Thisform.txtcorrelativo.Value))<7
			Thisform.mensaje="Ingrese Serie y No para este Asiento"
			Return .F.
		Case Thisform.txttdebe.Value=0 Or Thisform.txtthaber.Value=0
			Thisform.mensaje="Los Importes No Pueden Ser 0"
			Return .F.
		Case Year(Thisform.txtfecha.Value)<>Val(goapp.año) or !esfechaValidaAdelantada(Thisform.txtfecha.Value) 
			Thisform.mensaje="Fecha No perimitda por el Sistema"
			Return .F.
		Case Thisform.txttdebe.Value<>Thisform.txtthaber.Value
			Thisform.mensaje="La Sumatoria del DEBE Y HABER no Coinciden"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,swc,swe
		Thisform.sumavalores()
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		
		rpta=PreguntaGuardar()
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grimodelos1.SetFocus
			Return
		Endcase
		With Thisform
			Select il
			Go Top
			q=1
			If iniciaTransaccion()=0 Then
				DEshacercAMBIOS()
				Return
			Endif
			idrv=0
			If q=0 Then
				DEshacercAMBIOS()
				Return
			Endif
			ni=0
			idld=0
			iddi=0
			estado=""
			Select il
			Go Top
			Do While !Eof()
				ni=ni+1
				iddi=IngresaDatosDiarioInicial(.txtfecha.Value,il.debe,il.haber,.txtdetalle.Value,il.tipo,.txtSERIE.Value+.txtcorrelativo.Value,il.idcta,il.cond,ni,"",;
					0,0,'S',il.Tran,0,0)
				If iddi=0 Then
					q=0
					Exit
				Endif
				Select il
				Skip
			Enddo
			Set Deleted On
			If q=1 And .generacorrelativo()=1  Then
				GrabarCambios()
			Else
				DEshacercAMBIOS()
				Return
			Endif
			Thisform.cmdcerraro.Click()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.idauto=0
			.txtvaloro.Value=0
			.txtvalor1.Value=0
			.txtcorrelativo.Value=""
			.txttdebe.Value=0
			.txtthaber.Value=0
			.encontrado=""
			.txtidcl.Value=0
			.txtidpr.Value=0
			.txtidcl.Value=0
			.txtidpr.Value=0
			.ctipo=""
			*.cmdver.Enabled= .F.
			.tipoCtacte=""
			.tipoCtacteV=""
			.txtseRIE.SetFocus
		Endwith
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.GotFocus
		If il.cond='D' then
		   this.ReadOnly= .T. 
		  Else  
		   this.ReadOnly= .f. 
		EndIf      
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.LostFocus
		If il.tipo<>"D" then 
		   this.Value=il.debea
		EndIf
		thisform.sumavalores()
		
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.GotFocus
		If il.cond='D' then 
		   this.ReadOnly= .T. 
		EndIf    
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.InteractiveChange
		If il.cond='D' then
		   Return 
		EndIf      
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.LostFocus
		If il.tipo<>"H" then 
		   this.Value=il.habera
		EndIf 
		thisform.sumavalores()
		
	ENDPROC

	PROCEDURE txtcorrelativo.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtcorrelativo.LostFocus
		This.BackColor=Rgb(255,255,255)
		This.Value=Right("000000000"+Alltrim(This.Value),7)
		If MuestraDiarioN(Thisform.txtserie.Value+Thisform.txtcorrelativo.Value)=0 Then
			Thisform.txtserie.SetFocus
			Return
		Endif
		If regdvto("lld")>0 And Thisform.encontrado<>"V" Then
			Messagebox("Número de Asiento Ya Registrado",16,MSGTITULO)
			this.Value=""
			thisform.txtserie.SetFocus
			return
		Endif
		
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		This.BackColor=Rgb(255,255,255)
		
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
		If BuscarSeries(Val(This.Value),'LD')=0 Then
		    thisform.txtcorrelativo.Value=""
		    thisform.serie="N"
		  Else
		    thisform.serie="S"
		   	thisform.txtcorrelativo.value=Alltrim(Str(series.nume))
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		EndIf
	ENDPROC

	PROCEDURE Txttdebe.DblClick
		If this.Value>0 then
		   thisform.txtvalor1.Value=this.Value 
		EndIf    
		   
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
