*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_ildiarioprovision.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttdebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtthaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: jalaasientos
		*m: jalarctas
		*m: nuevo
		*m: sumavalores
		*m: valida
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: ctipo
		*p: encontrado
		*p: idauto
		*p: idcta1
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idrv
		*p: idserie
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: serie
		*p: tdoc
		*p: tipo
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar Datos A Libro Diario]"
	Closable = .T.
	ControlBox = .F.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	ctipo = .F.
	DoCreate = .T.
	encontrado = 
	Height = 464
	Icon = ..\graphics\anular.ico
	idauto = 0
	idcta1 = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idrv = 0
	idserie = 0
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	Name = "CO_COMPRAS"
	nreferencias = 0
	nreg = 
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	serie = 
	ShowWindow = 1
	tipo = 0
	TitleBar = 0
	Width = 716
	WindowState = 0
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="opciones" type="method" display="Opciones"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmbctav1' AS combobox WITH ;
		BorderColor = 170,170,170, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 107, ;
		Name = "cmbctav1", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 31, ;
		Width = 120
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "Aceptar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 30, ;
		Left = 514, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 32, ;
		Top = 431, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular2' AS cmdanular WITH ;
		BackColor = 192,192,192, ;
		Caption = "Anular Todo", ;
		Enabled = .T., ;
		FontBold = .F., ;
		Height = 30, ;
		Left = 616, ;
		Name = "Cmdanular2", ;
		Picture = ..\graphics\cancelar1.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 33, ;
		Top = 199, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborrar1' AS cmdborrar WITH ;
		BackColor = 192,192,192, ;
		Caption = "\<Borrar Item", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 615, ;
		Name = "Cmdborrar1", ;
		Picture = ..\graphics\cancel.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 21, ;
		Top = 171, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 30, ;
		Left = 613, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 25, ;
		Top = 431, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		BackColor = 192,192,192, ;
		Caption = "Validar Ingreso", ;
		FontBold = .F., ;
		Height = 30, ;
		Left = 615, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\cambios.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 34, ;
		Top = 227, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta2' AS cmdconsulta WITH ;
		Caption = "", ;
		FontBold = .F., ;
		Height = 26, ;
		Left = 82, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\graphics\cambios.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 34, ;
		Top = 30, ;
		Width = 24, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 600, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 23, ;
		Top = 84, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		BackColor = 192,192,192, ;
		Caption = "Adicionar Item", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 615, ;
		Name = "Cmdnuevo1", ;
		Picture = ..\graphics\nuevo.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 20, ;
		Top = 144, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 235,235,235, ;
		ColumnCount = 4, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 37, ;
		Height = 261, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 5, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 30, ;
		Themes = .F., ;
		Top = 125, ;
		Width = 603, ;
		Column1.BackColor = 235,235,235, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 81, ;
		Column2.BackColor = 235,235,235, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 339, ;
		Column3.BackColor = 235,235,235, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 80, ;
		Column4.BackColor = 235,235,235, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nombre Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "DEBE", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "HABER", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cuenta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label14", ;
		TabIndex = 17, ;
		Top = 68, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total DEBE:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Lbl1", ;
		TabIndex = 28, ;
		Top = 404, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total HABER:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 353, ;
		Name = "Lbl2", ;
		TabIndex = 29, ;
		Top = 402, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Glosa:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 6, ;
		Name = "Lbl3", ;
		TabIndex = 28, ;
		Top = 432, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lblet1' AS lblet WITH ;
		BackStyle = 0, ;
		BorderColor = 170,170,170, ;
		Height = 29, ;
		Left = 7, ;
		Name = "Lblet1", ;
		Top = 91, ;
		Width = 214
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Optexoneraciones1' AS optexoneraciones WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Height = 25, ;
		Left = 17, ;
		Name = "Optexoneraciones1", ;
		TabIndex = 13, ;
		Top = 92, ;
		Width = 211, ;
		optexonerada.BackStyle = 0, ;
		optexonerada.Caption = "CARGAR", ;
		optexonerada.FontBold = .T., ;
		optexonerada.FontName = "Arial Unicode MS", ;
		optexonerada.FontSize = 8, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optnoexonerada.BackStyle = 0, ;
		optnoexonerada.Caption = "ABONAR", ;
		optnoexonerada.FontBold = .T., ;
		optnoexonerada.FontName = "Arial Unicode MS", ;
		optnoexonerada.FontSize = 8, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = -2, ;
		Name = "titulo1", ;
		Top = -2, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Registrar Datos A Libro Diario]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image3.Visible = .F., ;
		Image2.Name = "Image2", ;
		Image2.Visible = .F.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtctav1' AS textbox WITH ;
		BorderColor = 170,170,170, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 24, ;
		Left = 230, ;
		MaxLength = 0, ;
		Name = "txtctav1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 31, ;
		Width = 417
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 429, ;
		Visible = .T., ;
		Width = 373
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttdebe' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "999,999,999,.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 107, ;
		Name = "Txttdebe", ;
		ReadOnly = .T., ;
		TabIndex = 26, ;
		Top = 399, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtthaber' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "999,999,999,.99", ;
		InputMask = "999,999,999.99", ;
		Left = 442, ;
		Name = "Txtthaber", ;
		ReadOnly = .T., ;
		TabIndex = 27, ;
		Top = 398, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtvalor1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 170,170,170, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999.99", ;
		Left = 107, ;
		Name = "txtvalor1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 65, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nidcta,cncta,cnomb,cndoc,nimporte,viene,dfecha,idingreso
		This.AddProperty("proviene","")
		This.AddProperty("Dcto","")
		This.AddProperty("fecha","")
		this.AddProperty("idin",0)
		If Vartype(viene)<>'L' Then
			This.proviene=viene
			This.dcto=cndoc
			This.fecha=Dtoc(dfecha)
			this.idin=idingreso
		Endif
		CierraCursor('il')
		Thisform.grimodelos1.RecordSource=""
		Thisform.idauto=0
		Thisform.n1=nimporte
		Create Cursor Il(ncta c(10),nombre c(80),debe N(12,2),;
			haber N(12,2),tipo c(1),idcta N(10),debea N(12,2),habera N(12,2),nreg N(8),;
			cond c(1),idd N(10),idin N(10),Tran c(1) Default 'N',ittd N(12,2),itth N(12,2),detalle c(120))
		Select Il
		Index On cond+tipo Tag tipo
		Set Order To 1
		With Thisform
			.grimodelos1.RecordSource="il"
			.grimodelos1.colUMN1.ControlSource="il.ncta"
			.grimodelos1.colUMN2.ControlSource="il.nombre"
			.grimodelos1.colUMN3.ControlSource="il.debe"
			.grimodelos1.colUMN4.ControlSource="il.haber"
			.jalarctas()
			Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idin)Values;
				(cncta,cnomb,0,nimporte,'H',nidcta,;
				0,nimporte,'A',1)
			Thisform.txtvalor1.Value=nimporte
			Thisform.cmbctav1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE jalaasientos
		Local nimporte As Decimal
		nidl=Rand()*10
		Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idin,Tran,ittd,itth)Values;
			(Xr.ncta,Xr.nomb,Iif(Xr.debe>0,Xr.debe,0),Iif(Xr.haber>0,Xr.haber,0),Iif(Xr.debe>0,'D','H'),Xr.idcta,;
			Iif(Xr.debe>0,Xr.debe,0),Iif(Xr.haber>0,Xr.haber,0),'A',nidl,"",0,0)
		nimporte=Iif(Xr.debe>0,Xr.debe,Xr.haber)
		If MuestraPlanCuentas(Xr.ncta)=0 Then
			Exit
		Endif
		If !Empty(lctas.cdestinod) And !Empty(lctas.cdestinoh) Then
			If Xr.debe>0 Then
				If MuestraSoloCuenta(lctas.cdestinod)=0 Then
					Exit
				Endif
				idd1=Rand()*10
				Select Il
				Locate For idcta=destinos.idcta And debe>0
				If !Found()
					Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
						(lctas.cdestinod,destinos.nomb,nimporte,0,'D',destinos.idcta,nimporte,0,'D',idd1,nidl)
				Else
					Replace debe With debe+nimporte In Il
				Endif
				If MuestraSoloCuenta(lctas.cdestinoh)=0 Then
					Return
				Endif
				Select Il
				Locate For idcta=destinos.idcta And haber>0
				If !Found()
					Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
						(lctas.cdestinoh,destinos.nomb,0,nimporte,'H',destinos.idcta,0,nimporte,'D',idd1,nidl)
				Else
					Replace haber With haber+nimporte In Il
				Endif
			Else
				If MuestraSoloCuenta(lctas.cdestinod)=0 Then
					Return
				Endif
				idd1=Rand()*10
				Select Il
				Locate For idcta=destinos.idcta And haber>0
				If !Found()
					Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
						(lctas.cdestinod,destinos.nomb,0,nimporte,'H',destinos.idcta,0,nimporte,'D',idd1,nidl)
				Else
					Replace haber With haber+nimporte In Il
				Endif
				If MuestraSoloCuenta(lctas.cdestinoh)=0 Then
					Exit
				Endif
				Select Il
				Locate For idcta=destinos.idcta And debe>0
				If !Found()
					Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
						(lctas.cdestinoh,destinos.nomb,nimporte,0,'D',destinos.idcta,nimporte,0,'D',idd1,nidl)
				Else
					Replace debe With debe+nimporte In Il
				Endif
			Endif
		Endif
		Select Xr
		Thisform.grimodelos1.Refresh
		Thisform.sumavalores()
		Thisform.grimodelos1.SetFocus
		
	ENDPROC

	PROCEDURE jalarctas
		thisform.cmbctav1.RowSource=""
		If MuestraPlanCuentas1('','ctaspr')=0 Then
			Return 
		Endif
		select * FROM ctaspr Where Left(ncta,2)>='62' AND Left(ncta,2)<'69'   Into Cursor ctaspr
		With Thisform
		    .cmbctav1.RowSource="ctaspr.ncta"
			.cmbctav1.ListIndex=1
			.txtctav1.ControlSource="ctaspr.nomb"
			.idcta1=ctaspr.idcta
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			Zap In il
			.cmdlimpiar.Click()
		Endwith
	ENDPROC

	PROCEDURE sumavalores
		Select Sum(debe) as td,Sum(haber) as th from il where cond='A' into cursor x
		thisform.txttdebe.Value=x.td
		thisform.txtthaber.Value=x.th
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.idauto 
	ENDPROC

	PROCEDURE valida
		Set Procedure To capadatos,ldiario Additive
		obj=Createobject("Ldiario")
		Do Case
			Case Thisform.txttdebe.Value=0 Or Thisform.txtthaber.Value=0
				Thisform.mensaje="Los Importes No Pueden Ser 0"
				Return .F.
			Case Thisform.txttdebe.Value<>Thisform.txtthaber.Value
				Thisform.mensaje="La Sumatoria del DEBE Y HABER no Coinciden"
				Return .F.
			Case Empty(This.txtdetalle.Value)
				Thisform.mensaje="Ingrese Glosa de la Operación"
				Return .F.
			Case Thisform.n1<>Thisform.txttdebe.Value
				Thisform.mensaje="EL Total No Coincide con la operación de Bancos/Caja"
				Return .F.
			Case Thisform.proviene='C'
				If obj.BuscaProvision(this.idin,'C')=0 Then
					Thisform.mensaje="Ya esta Registrado esta Operación en el Diario"
					Return .F.
				Endif
			Case Thisform.proviene='B'
				If obj.BuscaProvision(this.idin,'B')=0 Then
					Thisform.mensaje="Ya esta Registrado esta Operación en el Diario"
					Return .F.
				Endif
			Otherwise
				Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmbctav1.InteractiveChange
		thisform.txtctav1.Refresh 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Thisform.sumavalores()
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		Replace All detalle With This.Parent.txtdetalle.Value In (This.Parent.grimodelos1.RecordSource)
		If Thisform.Proviene='B' Or Thisform.Proviene='C' Then
			r=preGuntaGuardar()
			Do Case
				Case r=2
					Return
				Case r=6
					cviene=Iif(Thisform.Proviene='B','Pb.','Pc.')
					cnume=cviene+Substr(Thisform.dcto,4)
					q=1
					If IniciaTransaccion()=0 Then
						DeshacerCambios()
						Return
					Endif
					Select il
					Go Top
					ni=1
					Do While !Eof()
						ni=ni+1
						cdeta1=Alltrim(il.detalle)+' '+Thisform.dcto
						If Thisform.Proviene='B' Then
							iddi=IngresaDatosDiarioBProvision(Ctod(Thisform.fecha),il.debe,il.haber,cdeta1,;
								il.tipo,cnume,;
								il.idcta,il.cond,ni,'Pba',0,0,"S","",il.ittd,il.itth,Thisform.idin)
						Else
							iddi=IngresaDatosDiarioCProvision(Ctod(Thisform.fecha),il.debe,il.haber,cdeta1,;
								il.tipo,cnume,il.idcta,il.cond,ni,"Pca",0,0,"S","",il.ittd,il.itth,Thisform.idin)
						Endif
						If iddi=0 Then
							q=0
							Exit
						Endif
						Select il
						Skip
					Enddo
					If q=1 Then
						GrabarCambios()
					Else
						DeshacerCambios()
					Endif
			Endcase
		Endif
		Thisform.idauto=1
		Thisform.Release()
		
		
		
	ENDPROC

	PROCEDURE Cmdanular2.Click
		Zap in il
		thisform.grimodelos1.Refresh 
		thisform.sumavalores()
		thisform.cmbctav1.SetFocus 
	ENDPROC

	PROCEDURE Cmdborrar1.Click
		Select il
		Delete
		*If il.cond<>'D' Then
		*	nd=il.idin
		*	Delete For idin=nd
		*Else
		*	nd=il.idd
		*	Delete For il.idd=nd
		*Endif
		Thisform.grimodelos1.Refresh
		Thisform.sumavalores()
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.idauto=0
		thisform.Release()
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		thisform.sumavalores()
	ENDPROC

	PROCEDURE Cmdconsulta2.Click
		thisform.jalarctas()
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.idauto=0
			.txtvalor1.Value=0
			.txttdebe.Value=0
			.txtthaber.Value=0
			.encontrado=""
		Endwith
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		With Thisform
			If .txtvalor1.Value>0 Then
				nidl=1
				Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idin)Values;
					(.cmbctav1.Value,.txtctav1.Value,Iif(.optexoneraciones1.optexonerada.Value=1,.txtvalor1.Value,0),;
					Iif(.optexoneraciones1.optnoexonerada.Value=1,.txtvalor1.Value,0),Iif(.optexoneraciones1.optexonerada.Value=1,'D','H'),ctaspr.idcta,;
					Iif(.optexoneraciones1.optexonerada.Value=1,.txtvalor1.Value,0),Iif(.optexoneraciones1.optnoexonerada.Value=1,.txtvalor1.Value,0),'A',nidl)
				If !Empty(ctaspr.cdestinod) And !Empty(ctaspr.cdestinoh) Then
					If MuestraSoloCuenta(ctaspr.cdestinod)=0 Then
						Return
					Endif
					idd1=Rand()*10
					If .optexoneraciones1.optnoexonerada.Value=1 And Left(.cmbctav1.Value,1)='6' Then
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(ctaspr.cdestinod,destinos.nomb,0,.txtvalor1.Value,'H',destinos.idcta,0,.txtvalor1.Value,'D',idd1,nidl)
						If MuestraSoloCuenta(ctaspr.cdestinoh)=0 Then
							Return
						Endif
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(ctaspr.cdestinoh,destinos.nomb,.txtvalor1.Value,0,'D',destinos.idcta,.txtvalor1.Value,0,'D',idd1,nidl)
					Else
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(ctaspr.cdestinod,destinos.nomb,.txtvalor1.Value,0,'D',destinos.idcta,.txtvalor1.Value,0,'D',idd1,nidl)
						If MuestraSoloCuenta(ctaspr.cdestinoh)=0 Then
							Return
						Endif
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(ctaspr.cdestinoh,destinos.nomb,0,.txtvalor1.Value,'H',destinos.idcta,0,.txtvalor1.Value,'D',idd1,nidl)
					Endif
				Endif
				.sumavalores()
				.grimodelos1.Refresh
				.txtvalor1.Value=0
				Go Top In Il
				.cmbctav1.SetFocus
			Else
				Messagebox("Ingrese El Valor",16,MSGTITULO)
				.txtvalor1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		***********
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.GotFocus
		If il.cond='D' then
		   this.ReadOnly= .T. 
		  Else  
		   this.ReadOnly= .f. 
		EndIf      
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.LostFocus
		Replace debe With This.Value In (This.Parent.Parent.RecordSource)
		If il.tipo<>"D" Then
			This.Value=il.debea
		Endif
		Thisform.sumavalores()
		
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.GotFocus
		If il.cond='D' then 
		   this.ReadOnly= .T. 
		EndIf    
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.InteractiveChange
		If il.cond='D' then
		   Return 
		EndIf      
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.LostFocus
		Replace haber With This.Value In (This.Parent.Parent.RecordSource)
		If il.tipo<>"H" then 
		   this.Value=il.habera
		EndIf 
		thisform.sumavalores()
		
	ENDPROC

	PROCEDURE Txttdebe.DblClick
		If this.Value>0 then
		   thisform.txtvalor1.Value=this.Value 
		EndIf    
		   
	ENDPROC

	PROCEDURE txtvalor1.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtvalor1.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
