*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_ildiario.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttdebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtthaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvaloro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtComprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtidcl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtidpr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ckpreciosa1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar
		*m: generacorrelativo
		*m: jalaasientos
		*m: jalarctas
		*m: nuevo
		*m: opciones
		*m: sumavalores
		*m: valida
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: ctipo
		*p: editarcliente
		*p: encontrado
		*p: idauto
		*p: idcta1
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idrv
		*p: idserie
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: serie
		*p: tdoc
		*p: tipo
		*p: tipoctacte
		*p: tipoctactev
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar Datos A Libro Diario]"
	Closable = .T.
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	ctipo = .F.
	DoCreate = .T.
	editarcliente = .F.
	encontrado = 
	Height = 561
	Icon = ..\graphics\anular.ico
	idauto = 0
	idcta1 = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idrv = 0
	idserie = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	Name = "CO_COMPRAS"
	nreferencias = 0
	nreg = 
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	serie = 
	ShowWindow = 1
	tipo = 0
	tipoctacte = 
	tipoctactev = 
	Width = 716
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="opciones" type="method" display="Opciones"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Ckpreciosa1' AS ckpreciosa WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Marcar como Asiento Inicial", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 540, ;
		Name = "Ckpreciosa1", ;
		Top = 48, ;
		Width = 176
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbctav1' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 107, ;
		Name = "cmbctav1", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 76, ;
		Width = 120
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 107, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 108, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 38, ;
		Left = 417, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 32, ;
		Top = 516, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 192,192,192, ;
		calias = iL, ;
		cgriddata = thisform.grimodelos1, ;
		FontSize = 8, ;
		Height = 32, ;
		Left = 615, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\graphics\excel.jpg, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 41, ;
		Top = 308, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 38, ;
		Left = 515, ;
		Name = "Cmdanular1", ;
		Picture = ..\graphics\cancelar1.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 24, ;
		Top = 516, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular2' AS cmdanular WITH ;
		BackColor = 192,192,192, ;
		Caption = "Anular Todo", ;
		Enabled = .T., ;
		FontBold = .F., ;
		Height = 30, ;
		Left = 616, ;
		Name = "Cmdanular2", ;
		Picture = ..\graphics\cancelar1.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 33, ;
		Top = 252, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborrar1' AS cmdborrar WITH ;
		BackColor = 192,192,192, ;
		Caption = "\<Borrar Item", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 615, ;
		Name = "Cmdborrar1", ;
		Picture = ..\graphics\cancel.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 21, ;
		Top = 224, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 38, ;
		Left = 612, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 25, ;
		Top = 516, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		BackColor = 192,192,192, ;
		Caption = "Validar Ingreso", ;
		FontBold = .F., ;
		Height = 30, ;
		Left = 615, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\cambios.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 34, ;
		Top = 280, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta2' AS cmdconsulta WITH ;
		Caption = "", ;
		FontBold = .F., ;
		Height = 26, ;
		Left = 82, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\graphics\cambios.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 34, ;
		Top = 75, ;
		Width = 24, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 276, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 23, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		BackColor = 192,192,192, ;
		Caption = "Adicionar Item", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 615, ;
		Name = "Cmdnuevo1", ;
		Picture = ..\graphics\nuevo.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 20, ;
		Top = 197, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Caption = "Otro Dcto.", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 38, ;
		Left = 320, ;
		Name = "Cmdotro", ;
		Picture = ..\graphics\new document.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 22, ;
		Top = 516, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdver' AS cmdejecutar WITH ;
		Caption = "Ver Lista Documentos", ;
		Enabled = .T., ;
		Height = 37, ;
		Left = 613, ;
		Name = "Cmdver", ;
		PicturePosition = 1, ;
		TabIndex = 40, ;
		Top = 122, ;
		Width = 101
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 235,235,235, ;
		ColumnCount = 4, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 37, ;
		Height = 263, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 5, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 22, ;
		ScrollBars = 2, ;
		TabIndex = 30, ;
		Themes = .F., ;
		Top = 194, ;
		Width = 603, ;
		Column1.BackColor = 235,235,235, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 81, ;
		Column2.BackColor = 235,235,235, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 339, ;
		Column3.BackColor = 235,235,235, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999,999.99", ;
		Column3.InputMask = "999,999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 74, ;
		Column4.BackColor = 235,235,235, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999.99", ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nombre Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "DEBE", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "HABER", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cuenta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 81, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Glosa Operación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label10", ;
		TabIndex = 18, ;
		Top = 494, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 240, ;
		Name = "Label11", ;
		TabIndex = 36, ;
		Top = 49, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label14", ;
		TabIndex = 17, ;
		Top = 139, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 108, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label26", ;
		TabIndex = 19, ;
		Top = 16, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Original:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 240, ;
		Name = "Label3", ;
		TabIndex = 35, ;
		Top = 114, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Comprobante:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 240, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 140, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Razòn Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 28, ;
		Left = 240, ;
		Name = "Label5", ;
		TabIndex = 39, ;
		Top = 162, ;
		Width = 43, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label9", ;
		TabIndex = 1, ;
		Top = 50, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total DEBE:", ;
		FontBold = .T., ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Lbl1", ;
		TabIndex = 28, ;
		Top = 468, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total HABER:", ;
		FontBold = .T., ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 353, ;
		Name = "Lbl2", ;
		TabIndex = 29, ;
		Top = 466, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lblet1' AS lblet WITH ;
		BackStyle = 0, ;
		Height = 29, ;
		Left = 7, ;
		Name = "Lblet1", ;
		Top = 163, ;
		Width = 214
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Line3' AS line WITH ;
		Height = 0, ;
		Left = -2, ;
		Name = "Line3", ;
		Top = 69, ;
		Width = 814
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Optexoneraciones1' AS optexoneraciones WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Height = 25, ;
		Left = 17, ;
		Name = "Optexoneraciones1", ;
		TabIndex = 13, ;
		Top = 164, ;
		Width = 182, ;
		optexonerada.BackStyle = 0, ;
		optexonerada.Caption = "CARGAR", ;
		optexonerada.FontSize = 8, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optnoexonerada.BackStyle = 0, ;
		optnoexonerada.Caption = "ABONAR", ;
		optnoexonerada.FontSize = 8, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'TxtComprobante' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 340, ;
		Name = "TxtComprobante", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 137, ;
		Value = , ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 149, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 12, ;
		Value = , ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav1' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 24, ;
		Left = 230, ;
		MaxLength = 0, ;
		Name = "txtctav1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 78, ;
		Width = 417
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 492, ;
		Width = 539
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 340, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 43, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 107, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 45, ;
		Value = (date()), ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtidcl' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 636, ;
		Name = "Txtidcl", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 468, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtidpr' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 636, ;
		Name = "Txtidpr", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 420, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtrazon' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 24, ;
		Left = 340, ;
		MaxLength = 0, ;
		Name = "Txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 165, ;
		Width = 324
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 107, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttdebe' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "999,999,999,.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 107, ;
		Name = "Txttdebe", ;
		ReadOnly = .T., ;
		TabIndex = 26, ;
		Top = 463, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtthaber' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "999,999,999,.99", ;
		InputMask = "999,999,999.99", ;
		Left = 442, ;
		Name = "Txtthaber", ;
		ReadOnly = .T., ;
		TabIndex = 27, ;
		Top = 462, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtvalor1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999.99", ;
		Left = 107, ;
		Name = "txtvalor1", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 136, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvaloro' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 340, ;
		Name = "txtvaloro", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 108, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscar
		Select lld
		With Thisform
			.txtfecha.Value=lld.fecha
			.txtdetalle.Value=lld.glosa
			.txtrazon.Value=Iif(Val(lld.idcliente)>0,lld.cliente,lld.proveedor)
			If Val(lld.idcliente)>0 Then
				.txtidcl.Value=lld.idcliente
				.ctipo='V'
				.txtidpr.Value=0
				.idrv=Val(lld.idcliente)
			Endif
			If Val(lld.idproveedor)>0 Then
				.txtidcl.Value=0
				.txtidpr.Value=lld.idproveedor
				.ctipo='C'
				.idrv=Val(lld.idproveedor)
			Endif
			If Val(lld.idcliente)=0 And Val(lld.idproveedor)=0 Then
				.txtidcl.Value=0
				.txtidpr.Value=0
				.ctipo='N'
				.idrv=0
			Endif
			.txtComprobante.Value=lld.Comp
			Do While !Eof()
				Insert Into il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,nreg,cond);
					value(lld.ncta,lld.nomb,lld.debe,lld.haber,lld.tipo,lld.idcta,lld.debe,lld.haber,lld.nreg,lld.cond)
				Skip
			Enddo
			.sumavalores()
			.encontrado="V"
			.grimodelos1.Refresh
			.grimodelos1.SetFocus
		Endwith
	ENDPROC

	PROCEDURE generacorrelativo
		If Val(Thisform.txtcorrelativo.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtcorrelativo.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc
		CierraCursor('il')
		Thisform.grimodelos1.RecordSource=""
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.ctipo=""
		Thisform.idauto=0
		Create Cursor Il(ncta c(10),nombre c(80),debe N(12,2),haber N(12,2),tipo c(1),idcta N(10),debea N(12,2),habera N(12,2),nreg N(8),;
			cond c(1),idd N(10),idin N(10),Tran c(1) Default 'N',ittd N(12,2),itth N(12,2))
		Select Il
		Index On cond+tipo Tag tipo
		Set Order To 1
		With Thisform
			.grimodelos1.RecordSource="il"
			.grimodelos1.colUMN1.ControlSource="il.ncta"
			.grimodelos1.colUMN2.ControlSource="il.nombre"
			.grimodelos1.colUMN3.ControlSource="il.debe"
			.grimodelos1.colUMN4.ControlSource="il.haber"
			.jalarctas()
			If !Empty(cndoc) Then
				.txtserie.Value=Left(cndoc,3)
				.txtcorrelativo.Value=Substr(cndoc,4)
				.txtcorrelativo.LostFocus()
			Else
				If goapp.diario='S' Then
					.jalaasientos()
					goapp.diario=""
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE jalaasientos
		Local nimporte As Decimal
		Select ncta,Sum(debe) As debe,Sum(haber) As haber,idcta,nomb,Iif(debe>0,'D','H') As tipo,;
			Iif(Tran='T','T','N') As Tran,Sum(itd) As imtd,Sum(ith) As imth From;
			Rctas  Into Cursor Xr Readwrite  Group By idcta,Tran Order By tipo,ncta
		******************************
		Select * From Xr Into Cursor Xr Order By tipo,ncta
		Select Xr
		Go Top
		Do While !Eof()
			nidl=Rand()*10
			Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idin,Tran,ittd,itth)Values;
				(Xr.ncta,Xr.nomb,Iif(Xr.debe>0,Xr.debe,0),Iif(Xr.haber>0,Xr.haber,0),Iif(Xr.debe>0,'D','H'),Xr.idcta,;
				Iif(Xr.debe>0,Xr.debe,0),Iif(Xr.haber>0,Xr.haber,0),'A',nidl,Xr.Tran,Xr.imtd,Xr.imth)
			nimporte=Iif(Xr.debe>0,Xr.debe,Xr.haber)
			If MuestraPlanCuentas(Xr.ncta)=0 Then
				Exit
			Endif
			If !Empty(lctas.cdestinod) And !Empty(lctas.cdestinoh) Then
				If Xr.debe>0 Then
					If MuestraSoloCuenta(lctas.cdestinod)=0 Then
						Exit
					Endif
					idd1=Rand()*10
					Select Il
					Locate For idcta=destinos.idcta AND debe>0
					If !Found()
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(lctas.cdestinod,destinos.nomb,nimporte,0,'D',destinos.idcta,nimporte,0,'D',idd1,nidl)
					Else
						Replace debe With debe+nimporte In Il
					Endif
					If MuestraSoloCuenta(lctas.cdestinoh)=0 Then
						Return
					Endif
					Select Il
					Locate For idcta=destinos.idcta AND haber>0
					If !Found()
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(lctas.cdestinoh,destinos.nomb,0,nimporte,'H',destinos.idcta,0,nimporte,'D',idd1,nidl)
					Else
						Replace haber With haber+nimporte In Il
					Endif
				Else
					If MuestraSoloCuenta(lctas.cdestinod)=0 Then
						Return
					Endif
					idd1=Rand()*10
					Select Il
					Locate For idcta=destinos.idcta AND haber>0
					If !Found()
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(lctas.cdestinod,destinos.nomb,0,nimporte,'H',destinos.idcta,0,nimporte,'D',idd1,nidl)
					Else
						Replace haber With haber+nimporte In Il
					Endif
					If MuestraSoloCuenta(lctas.cdestinoh)=0 Then
						Exit
					Endif
					Select Il
					Locate For idcta=destinos.idcta AND debe>0
					If !Found()
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(lctas.cdestinoh,destinos.nomb,nimporte,0,'D',destinos.idcta,nimporte,0,'D',idd1,nidl)
					Else
						Replace debe With debe+nimporte In Il
					Endif
				Endif
			Endif
			Select Xr
			Skip
		Enddo
		Thisform.grimodelos1.Refresh
		Thisform.sumavalores()
		Thisform.grimodelos1.SetFocus
		
	ENDPROC

	PROCEDURE jalarctas
		thisform.cmbctav1.RowSource=""
		If MuestraPlanCuentas1('','ctasv1')=0 Then
			Return 
		Endif
		With Thisform
		    .cmbctav1.RowSource="ctasv1.ncta"
			.cmbctav1.ListIndex=1
			.txtctav1.ControlSource="ctasv1.nomb"
			.idcta1=ctasv1.idcta
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			Zap In il
			CierraCursor("tpv")
			CierraCursor("tpc")
			CierraCursor("lpagarc")
			CierraCursor("lpagarp")
			.cmdlimpiar.Click()
			.cmdotro.Enabled=.T.
		Endwith
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		With Thisform
			Do Case
			Case opt=1
				ndola=thisform.txtdolar.Value 
				Do Form co_lacancelar1 With 0 To verdad
				If verdad>0 Then
				    .txtvalor1.Value=IIF(tmp.moneda='S',verdad,verdad*ndola)
				    .txtvaloro.Value=verdad
				    .cmbmoneda.ListIndex=IIF(tmp.moneda='S',1,2)
					.idauto=1
					.tipoctacte='C'
					If verificaAlias("tpc")=0 Then
						Select * From ltmp Where sw=100 Into Cursor tpc Readwrite
					Endif
					Select * From ltmp Where sw=1 Into Cursor lselpagarp
					Select tpc
					Append From Dbf("lselpagarp")
				Else
					.idauto=0
					.tipoctacte=''
				Endif
			Case  opt=2
				Do Form co_lacancelarc1 To verdad
				If verdad>0 Then
					.txtvalor1.Value=verdad
					.idauto=1
					.tipoctacteV='P'
					If verificaAlias("tpv")=0 Then
						Select * From ltmp Where sw=100 Into Cursor tpv Readwrite
					Endif
					Select * From ltmp Where sw=1 Into Cursor lselpagarc
					Select tpv
					Append From Dbf("lselpagarc")
				Else
					.idauto=0
					.tipoctacteV=''
				Endif
			Case  opt=3
				Do Form co_lacancelar2 To verdad
				If verdad>0 Then
					.txtvalor1.Value=verdad
					.idauto=1
					.tipoctacteV='Q'
					Select * From tmp Where sw=1 Into Cursor tpq
				Else
					.idauto=0
					.tipoctacteV=''
				Endif
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE sumavalores
		Select Sum(debe) as td,Sum(haber) as th from il where cond='A' into cursor x
		thisform.txttdebe.Value=x.td
		thisform.txtthaber.Value=x.th
	ENDPROC

	PROCEDURE valida
		Do Case
		Case Len(Alltrim(Thisform.txtserie.Value))<3  Or Len(Alltrim(Thisform.txtcorrelativo.Value))<7
			Thisform.mensaje="Ingrese Serie y No para este Asiento"
			Return .F.
		Case Thisform.txttdebe.Value=0 Or Thisform.txtthaber.Value=0
			Thisform.mensaje="Los Importes No Pueden Ser 0"
			Return .F.
		Case Year(Thisform.txtfecha.Value)<>Val(goapp.año) or !esfechaValidaAdelantada(Thisform.txtfecha.Value) 
			Thisform.mensaje="Fecha No perimitda por el Sistema"
			Return .F.
		Case Thisform.txttdebe.Value<>Thisform.txtthaber.Value
			Thisform.mensaje="La Sumatoria del DEBE Y HABER no Coinciden"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmbctav1.InteractiveChange
		thisform.txtctav1.Refresh 
	ENDPROC

	PROCEDURE cmbctav1.LostFocus
		If Thisform.ctipo<>'C' And  Thisform.ctipo<>'V'
			Do Case
				Case ctasv1.plan_oper='C'
					Thisform.ctipo='C'
				Case ctasv1.plan_oper='V'
					Thisform.ctipo='V'
				Otherwise
					Thisform.ctipo=''
			Endcase
			If Thisform.ctipo='C' Or Thisform.ctipo='V' Then
				Thisform.cmdver.Enabled= .T.
				Thisform.cmdver.Click()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,swc,swe
		thisform.sumavalores()
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		
		rpta=PreguntaGuardar()
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grimodelos1.SetFocus
			Return
		Endcase
		With Thisform
			Select il
			Go Top
			q=1
			nd=.txtdolar.Value
			Set Deleted Off
			If iniciaTransaccion()=0 Then
				DEshacercAMBIOS()
				Return
			Endif
			idrv=0
			If q=0 Then
				DeshacerCambios()
				Return
			Endif
			ni=0
			idld=0
			iddi=0
			estado=""
			Select il
			Go Top
			Do While !Eof()
				ni=ni+1
				If il.nreg=0 And !Deleted()
					If .ckpreciosa1.Value=0 Then
						iddi=IngresaDatosDiario(.txtfecha.Value,il.debe,il.haber,.txtdetalle.Value,il.tipo,.txtSERIE.Value+.txtcorrelativo.Value,il.idcta,il.cond,ni,.txtComprobante.Value,;
							Iif(.ctipo='V',idrv,0),Iif(.ctipo='C',idrv,0),Left(.cmbmoneda.Value,1),il.Tran,il.ittd,il.itth)
					Else
						iddi=IngresaDatosDiarioInicial(.txtfecha.Value,il.debe,il.haber,.txtdetalle.Value,il.tipo,.txtSERIE.Value+.txtcorrelativo.Value,il.idcta,il.cond,ni,.txtComprobante.Value,;
							Iif(.ctipo='V',idrv,0),Iif(.ctipo='C',idrv,0),Left(.cmbmoneda.Value,1),il.Tran,il.ittd,il.itth)
					Endif
					If iddi=0 Then
						q=0
						Exit
					Endif
				Else
					If !Deleted() And il.nreg>0 Then
						If ActualizaDatosDiario(.txtfecha.Value,il.debe,il.haber,.txtdetalle.Value,il.tipo,.txtSERIE.Value+.txtcorrelativo.Value,il.idcta,il.nreg,1,il.cond,ni,.txtComprobante.Value,;
								Iif(.ctipo='V',idrv,0),Iif(.ctipo='C',idrv,0),Left(.cmbmoneda.Value,1),il.Tran)=0
							q=0
							Exit
						Endif
					Else
						If Deleted() And il.nreg>0 Then
							If ActualizaDatosDiario(.txtfecha.Value,il.debe,il.haber,.txtdetalle.Value,il.tipo,.txtSERIE.Value+.txtcorrelativo.Value,il.idcta,il.nreg,0,il.cond,ni,.txtComprobante.Value,;
									Iif(.ctipo='V',idrv,0),Iif(.ctipo='C',idrv,0),Left(.cmbmoneda.Value,1),il.Tran)=0
								q=0
								Exit
							Endif
						Endif
					Endif
				Endif
				Select il
				Skip
			Enddo
			Set Deleted On
			e=1
			If .encontrado<>'V' And  .idauto=1 Then
				If .tipoctacteV='P'
					Select tpv
					Scan All
						e=CancelaCreditosDiario(.txtSERIE.Value+.txtcorrelativo.Value,tpv.saldo,'P','S',.txtdetalle.Value,;
							.txtfecha.Value,tpv.fevto,tpv.tipo,tpv.ncontrol,tpv.nrou,tpv.idrc,Id(),goapp.nidusua,iddi)
						If e=0 Then
							Exit
						Endif
					Endscan
				Endif
				If e=0 Then
					DeshacerCambios()
					Return
				Endif
				If  .tipoctacte='C'
					Select tpc
					Scan All
						e=CancelaDeudasDiario(.txtfecha.Value,tpc.fevto,tpc.saldo,.txtSERIE.Value+.txtcorrelativo.Value,'P',;
							tpc.moneda,.txtdetalle.Value,tpc.tipo,tpc.idrd,goapp.nidusua,tpc.ncontrol,'',Id(),nd,iddi)
						If e=0 Then
							Exit
						Endif
					Endscan
				Endif
				If e=0 Then
					DeshacerCambios()
					Return
				Endif
				If  .tipoctacte='Q'
					If verificaAlias("tpc")=0 Then
						DeshacerCambios()
						Messagebox("No Ha Seleccionado Un Documento a Cancelar para el Anticipo",16,MSGTITULO)
						Return
					Endif
					Select tpc.idrd,tpc.ncontrol From tpc Into Cursor x Group By idrd,ncontrol
					If Reccount()>1 Then
						DeshacerCambios()
						Messagebox("El Anticipo debe de ser a un Solo Documento Pendiente de Pago",16,MSGTITULO)
						Return
					Endif
					Select tpq
					Scan All
						e=CancelaDeudasDiario(.txtfecha.Value,.txtfecha.Value,tpq.saldo,.txtSERIE.Value+.txtcorrelativo.Value,'P',;
							'S',.txtdetalle.Value,'F',x.idrd,goapp.nidusua,x.ncontrol,'',Id(),nd,iddi)
						If e=0 Then
							Exit
						Endif
					Endscan
				Endif
				If e=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If q=1 And .generacorrelativo()=1  Then
				GrabarCambios()
			Else
				DeshacerCambios()
				Return
			Endif
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		DoDefault()
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		Local cdocumeno,ccodp
		If  Year(Thisform.txtfecha.Value)<>Year(fe_gene.fech)
			Messagebox("Fecha No permitida por el Sistema",16,MSGTITULO)
			Return
		Endif
		Do Form v_verifica With 't' To verdad
		If !verdad Then
			Return
		Endif
		With Thisform
			cdocumento=Thisform.txtserie.Value+Thisform.txtcorrelativo.Value
			rpta=Messagebox("¿Esta Seguro de Anular este Asiento? "+cdocumento,48+3+0,MSGTITULO)
			Do Case
			Case rpta=2
				.txtserie.SetFocus
				Return
			Case rpta=6
				nid=cdocumento
				If IniciaTransaccion()=0 Then
					DeshacerCambios()
					Return
				Endif
				If AnulaAsientoDiario(cdocumento)=0 Then
					DeshacerCambios()
					Return
				Endif
				If Thisform.idrv>0 And Thisform.ctipo='V' Then
					If AnulaRetencion(Thisform.idrv)=0 Then
						DeshacerCambios()
						Return
					Endif
					If Thisform.idrv>0 And Thisform.ctipo='C' Then
						If AnulaPercepcion(Thisform.idrv)=0 Then
							DeshacerCambios()
							Return
						Endif
					Endif
				Endif
				GrabarCambios()
				.nuevo
			Case rpta=7
				.nuevo
				Return
			Endcase
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdanular2.Click
		Zap in il
		thisform.grimodelos1.Refresh 
		thisform.sumavalores()
		thisform.cmbctav1.SetFocus 
	ENDPROC

	PROCEDURE Cmdborrar1.Click
		Select il
		Delete
		*If il.cond<>'D' Then
		*	nd=il.idin
		*	Delete For idin=nd
		*Else
		*	nd=il.idd
		*	Delete For il.idd=nd
		*Endif
		Thisform.grimodelos1.Refresh
		Thisform.sumavalores()
		
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		thisform.sumavalores()
	ENDPROC

	PROCEDURE Cmdconsulta2.Click
		thisform.jalarctas()
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.idauto=0
			.txtvaloro.Value=0
			.txtvalor1.Value=0
			.txtcorrelativo.Value=""
			.txttdebe.Value=0
			.txtthaber.Value=0
			.encontrado=""
			.txtcomprobante.Value=""
			.txtrazon.Value=""
			.txtidcl.Value=0
			.txtidpr.Value=0
			.ctipo=""
			*.cmdver.Enabled= .F.
			.tipoCtacte=""
			.tipoCtacteV=""
			.txtseRIE.SetFocus
		Endwith
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		With Thisform
			If .txtvalor1.Value>0 Then
				nidl=Rand()*10
				Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idin)Values;
					(.cmbctav1.Value,.txtctav1.Value,Iif(.optexoneraciones1.optexonerada.Value=1,.txtvalor1.Value,0),;
					Iif(.optexoneraciones1.optnoexonerada.Value=1,.txtvalor1.Value,0),Iif(.optexoneraciones1.optexonerada.Value=1,'D','H'),ctasv1.idcta,;
					Iif(.optexoneraciones1.optexonerada.Value=1,.txtvalor1.Value,0),Iif(.optexoneraciones1.optnoexonerada.Value=1,.txtvalor1.Value,0),'A',nidl)
				If !Empty(ctasv1.cdestinod) And !Empty(ctasv1.cdestinoh) Then
					If MuestraSoloCuenta(ctasv1.cdestinod)=0 Then
						Return
					Endif
					idd1=Rand()*10
					If .optexoneraciones1.optnoexonerada.Value=1 And Left(.cmbctav1.Value,1)='6' Then
					   Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(ctasv1.cdestinod,destinos.nomb,0,.txtvalor1.Value,'H',destinos.idcta,0,.txtvalor1.Value,'D',idd1,nidl)
						If MuestraSoloCuenta(ctasv1.cdestinoh)=0 Then
							Return
						Endif
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(ctasv1.cdestinoh,destinos.nomb,.txtvalor1.Value,0,'D',destinos.idcta,.txtvalor1.Value,0,'D',idd1,nidl)
					Else
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(ctasv1.cdestinod,destinos.nomb,.txtvalor1.Value,0,'D',destinos.idcta,.txtvalor1.Value,0,'D',idd1,nidl)
						If MuestraSoloCuenta(ctasv1.cdestinoh)=0 Then
							Return
						Endif
						Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin)Values;
							(ctasv1.cdestinoh,destinos.nomb,0,.txtvalor1.Value,'H',destinos.idcta,0,.txtvalor1.Value,'D',idd1,nidl)
					Endif
				Endif
				.sumavalores()
				.grimodelos1.Refresh
				.txtvaloro.value=0
				.txtvalor1.Value=0
				.cmbctav1.SetFocus
			Else
				Messagebox("Ingrese El Valor",16,MSGTITULO)
				.txtvalor1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		***********
	ENDPROC

	PROCEDURE Cmdotro.Click
		thisform.nuevo() 
	ENDPROC

	PROCEDURE Cmdver.Click
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		Define Bar 1 Of GridPopup Prompt "Ctas Por Pagar       " 
		Define Bar 2 Of GridPopup Prompt "Ctas Por Cobrar      "
		Define Bar 3 Of GridPopup Prompt "Anticipos Proveedores"
		Define Bar 4 Of GridPopup Prompt "Anticipos Clientes    "
		On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.GotFocus
		If il.cond='D' then
		   this.ReadOnly= .T. 
		  Else  
		   this.ReadOnly= .f. 
		EndIf      
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.LostFocus
		If il.tipo<>"D" then 
		   this.Value=il.debea
		EndIf
		thisform.sumavalores()
		
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.GotFocus
		If il.cond='D' then 
		   this.ReadOnly= .T. 
		EndIf    
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.InteractiveChange
		If il.cond='D' then
		   Return 
		EndIf      
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.LostFocus
		If il.tipo<>"H" then 
		   this.Value=il.habera
		EndIf 
		thisform.sumavalores()
		
	ENDPROC

	PROCEDURE txtcorrelativo.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtcorrelativo.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("000000000"+alltrim(this.value),7)
		If MuestraDiarioN(thisform.txtserie.Value+thisform.txtcorrelativo.Value)=0 then
		   thisform.txtserie.SetFocus 
		   Return 
		EndIf 
		If regdvto("lld")>0 and thisform.encontrado<>"V" then
		   thisform.buscar()
		EndIf    
		
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		thisform.txtdolar.Value=Iif(esfechaValida(This.Value),DtipoCambio(This.Value,"C"),fe_gene.dola)
		This.BackColor=Rgb(255,255,255)
		
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
		If BuscarSeries(Val(This.Value),'LD')=0 Then
		    thisform.txtcorrelativo.Value=""
		    thisform.serie="N"
		  Else
		    thisform.serie="S"
		   	thisform.txtcorrelativo.value=Alltrim(Str(series.nume))
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		EndIf
	ENDPROC

	PROCEDURE Txttdebe.DblClick
		If this.Value>0 then
		   thisform.txtvalor1.Value=this.Value 
		EndIf    
		   
	ENDPROC

	PROCEDURE txtvalor1.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtvalor1.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtvaloro.LostFocus
		If thisform.cmbmoneda.ListIndex=2 then 
		   thisform.txtvalor1.Value=Round(this.Value*thisform.txtdolar.Value,2) 
		  Else
		   thisform.txtvalor1.Value=this.Value  
		EndIf    
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
