*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_ilcaja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctacte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmediop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidpago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtvalor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmonedap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcargo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar
		*m: cambia
		*m: generacorrelativo
		*m: grabaoperación
		*m: grabatransferencia
		*m: nuevo
		*m: opciones
		*m: sumavalores
		*m: valida
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: editarcliente
		*p: encontrado
		*p: enlazado
		*p: glosapagos
		*p: idc
		*p: idcaja
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idserie
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: n5
		*p: ncontrol
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: provisiongasto
		*p: serie
		*p: tdoc
		*p: tipo
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 0
	Caption = "[Registrar Datos A Libro CAJA Y BANCOS]"
	Closable = .T.
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	DoCreate = .T.
	editarcliente = .F.
	encontrado = 
	enlazado = 0
	glosapagos = 
	Height = 473
	Icon = ..\graphics\anular.ico
	idc = 0
	idcaja = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idserie = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	n5 = 0
	Name = "CO_COMPRAS"
	ncontrol = 0
	nreferencias = 0
	nreg = 
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	provisiongasto = .F.
	serie = 
	ShowWindow = 1
	tipo = 0
	Width = 903
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="idcaja" display="Idcaja"/>
		<memberdata name="opciones" type="method" display="Opciones"/>
		<memberdata name="grabaopración" type="method" display="GrabaOpración"/>
		<memberdata name="grabatransferencia" type="method" display="GrabaTransferencia"/>
		<memberdata name="n5" type="property" display="N5"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Chkcargo' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Sin Cargo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 372, ;
		Name = "Chkcargo", ;
		TabIndex = 48, ;
		Top = 246, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chkt' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Transferencia Entra Ctas Bancarias", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 88, ;
		Name = "Chkt", ;
		TabIndex = 46, ;
		Top = 203, ;
		Width = 216
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbctacte' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		Name = "cmbctacte", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 20, ;
		Top = 36, ;
		Width = 245
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctav1' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		Name = "cmbctav1", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 26, ;
		Top = 153, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmediop' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		Name = "Cmbmediop", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 33, ;
		Top = 336, ;
		Width = 385
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 255,255,255, ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 656, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 35, ;
		Themes = .T., ;
		Top = 432, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		BackColor = 255,255,255, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 736, ;
		Name = "Cmdanular1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 40, ;
		Themes = .T., ;
		Top = 432, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 255,255,255, ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 816, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 42, ;
		Themes = .T., ;
		Top = 432, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Height = 24, ;
		Left = 497, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\..\, ;
		Top = 375, ;
		Width = 23
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 552, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 38, ;
		Top = 107, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp1' AS cmdnuevocp WITH ;
		Caption = "Pendientes", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 48, ;
		Left = 288, ;
		MousePointer = 15, ;
		Name = "Cmdnuevocp1", ;
		Picture = ..\graphics\people.bmp, ;
		TabIndex = 29, ;
		Top = 220, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		BackColor = 255,255,255, ;
		Caption = "Otro Dcto.", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 575, ;
		Name = "Cmdotro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 36, ;
		Themes = .T., ;
		Top = 432, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		BorderColor = 170,170,170, ;
		Height = 149, ;
		Left = 491, ;
		Name = "Container1", ;
		TabIndex = 44, ;
		Top = 251, ;
		Width = 407
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 82, ;
		Left = 498, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 47, ;
		Themes = .F., ;
		Top = 293, ;
		Width = 397, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 81, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 64, ;
		Column3.BackColor = 218,218,218, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 150, ;
		Column4.BackColor = 233,233,233, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 78
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "N° Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 218,218,218, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		MaxLength = 60, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Fecha Vto.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Còdigo de Cuenta Corriente:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 54, ;
		Left = 5, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 19, ;
		Width = 54, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label10", ;
		TabIndex = 18, ;
		Top = 367, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Banco", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 347, ;
		Name = "Label11", ;
		TabIndex = 10, ;
		Top = 21, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 574, ;
		Name = "Label12", ;
		TabIndex = 11, ;
		Top = 22, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre de Cuenta Contable", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 217, ;
		Name = "Label13", ;
		TabIndex = 9, ;
		Top = 140, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label14", ;
		TabIndex = 13, ;
		Top = 315, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "T.Cambio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 6, ;
		Name = "Label15", ;
		TabIndex = 45, ;
		Top = 288, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 237, ;
		Name = "Label16", ;
		TabIndex = 5, ;
		Top = 295, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Razon Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 496, ;
		Name = "Label17", ;
		TabIndex = 14, ;
		Top = 253, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Monto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 18, ;
		Left = 620, ;
		Name = "Label18", ;
		TabIndex = 7, ;
		Top = 378, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº Cuenta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 156, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label26", ;
		TabIndex = 19, ;
		Top = 105, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Medio Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 342, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 293, ;
		Name = "Label4", ;
		TabIndex = 6, ;
		Top = 294, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 232, ;
		Name = "Label6", ;
		TabIndex = 15, ;
		Top = 550, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 325, ;
		Name = "Label7", ;
		TabIndex = 16, ;
		Top = 533, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº Operaciòn:-", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label8", ;
		TabIndex = 17, ;
		Top = 260, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label9", ;
		TabIndex = 3, ;
		Top = 133, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Datos del Comprobante", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 0, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl1", ;
		TabIndex = 10, ;
		Top = 80, ;
		Width = 973
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Datos de la Cuenta Corriente", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = -1, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl2", ;
		TabIndex = 10, ;
		Top = 4, ;
		Width = 973
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Datos de la Operación", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = -1, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl3", ;
		TabIndex = 10, ;
		Top = 185, ;
		Width = 973
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lblet1' AS lblet WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 34, ;
		Left = 82, ;
		Name = "Lblet1", ;
		Top = 222, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Optexoneraciones1' AS optexoneraciones WITH ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 0, ;
		Height = 19, ;
		Left = 89, ;
		Name = "Optexoneraciones1", ;
		TabIndex = 28, ;
		Top = 230, ;
		Width = 192, ;
		optexonerada.BackStyle = 0, ;
		optexonerada.Caption = "Ingresos", ;
		optexonerada.FontBold = .T., ;
		optexonerada.FontSize = 8, ;
		optexonerada.FontUnderline = .T., ;
		optexonerada.Height = 17, ;
		optexonerada.Left = 3, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 0, ;
		optexonerada.Width = 69, ;
		optnoexonerada.BackStyle = 0, ;
		optnoexonerada.Caption = "Egresos", ;
		optnoexonerada.FontBold = .T., ;
		optnoexonerada.FontSize = 8, ;
		optnoexonerada.FontUnderline = .T., ;
		optnoexonerada.Height = 17, ;
		optnoexonerada.Left = 116, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 0, ;
		optnoexonerada.Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'TxtBanco' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 341, ;
		MaxLength = 0, ;
		Name = "TxtBanco", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 36, ;
		Width = 229
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 134, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 101, ;
		Value = , ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav1' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 216, ;
		MaxLength = 0, ;
		Name = "txtctav1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 153, ;
		Width = 421
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtdcto' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 90, ;
		MaxLength = 10, ;
		Name = "Txtdcto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 258, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 90, ;
		MaxLength = 150, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 364, ;
		Width = 385
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 22, ;
		InputMask = "9,999.999", ;
		Left = 90, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 284, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 90, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 128, ;
		Value = (date()), ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtid' AS textbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 21, ;
		Left = 56, ;
		MaxLength = 0, ;
		Name = "Txtid", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 438, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtidpago' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 21, ;
		Left = 48, ;
		MaxLength = 0, ;
		Name = "txtidpago", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 103
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtmoneda' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 572, ;
		MaxLength = 0, ;
		Name = "Txtmoneda", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 36, ;
		Width = 58
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmonedap' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 234, ;
		Name = "txtmonedap", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 311, ;
		Value = , ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmonto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 666, ;
		MaxLength = 0, ;
		Name = "txtmonto", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 376, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 125
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtrazon' AS textbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 498, ;
		MaxLength = 0, ;
		Name = "Txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 269, ;
		Width = 385
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 90, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 101, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999999,999.99", ;
		Left = 90, ;
		Name = "txtvalor1", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 311, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtvalor2' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 289, ;
		Name = "Txtvalor2", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 43, ;
		Top = 311, ;
		Value = 0, ;
		Width = 118
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscar
		With Thisform
			ab=0
			.grimodelos.RecordSource=""
			Select llc
			If Reccount()>1 Then
				ab=1
			Endif
			.txtfecha.Value=llc.cban_fech
			.txtdetalle.Value=llc.cban_deta
			.txtdcto.Value=llc.cban_nume
			Select ctasv1
			Locate For idcta=llc.cban_idct
			.cmbctav1.Value=llc.ncta
			.txtctav1.Value=llc.nomb
			.txtrazon.Value=Iif(!Isnull(llc.razon),llc.razon,'')
			If llc.cban_debe>0 Then
				.optexoneraciones1.optexonerada.Value=1
				.optexoneraciones1.optnoexonerada.Value=0
				.txtvalor1.Value=llc.cban_debe
				.txtid.Value=llc.cban_idcl
				nb=1
			Else
				.optexoneraciones1.optexonerada.Value=0
				.optexoneraciones1.optnoexonerada.Value=1
				.txtvalor1.Value=llc.cban_haber
				.txtid.Value=llc.cban_idpr
				nb=2
			Endif
			.Idcaja=Iif(Vartype(llc.cban_idca)='N',llc.cban_idca,Val(llc.cban_idca))
			If .Idcaja>0 Then
				.txtdetalle.Value=""
			Endif
			.enlazado=llc.cban_clpr
			Select ctasctes
			Locate For ctas_idct=llc.cban_idba
			.cmbctacte.Value=ctasctes.ctas_ctas
			.txtBanco.Value=ctasctes.banc_nomb
			.txtmoneda.Value=ctasctes.ctas_mone
			Select mpago
			Locate For mpago.pago_idpa=llc.cban_idmp
			.cmbmediop.Value=llc.pago_deta
			.txtidpago.Value=llc.pago_codi
			.n4=llc.cban_idco
			If llc.cban_idco>0 Then
				If nb=2 Then
					nidb=.n4
					TEXT TO lc noshow
		                SELECT ifnull(x.ndoc,a.ndoc) as ndoc,acta,banc,ifnull(x.fech,a.fech) as fech
						from fe_deu as a inner join fe_rdeu as b on b.rdeu_idrd=a.deud_idrd
						left join fe_rcom as x on x.idauto=b.rdeu_idau where deud_idcb=?nidb
					ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
					ncon=Abreconexion()
					If SQLExec(ncon,lc,'atmp')<0 Then
						errorbd(lc)
					Else
						CierraConexion(ncon)
						.grimodelos.RecordSource="atmp"
					Endif
				Else
				    nidb=.n4
					TEXT TO lc noshow
					    SELECT ifnull(x.ndoc,a.ndoc) as ndoc,acta,banc,ifnull(x.fech,a.fech) as fech
						from fe_cred as a inner join fe_rcred as b on b.rcre_idrc=a.cred_idrc
						left join fe_rcom as x on x.idauto=b.rcre_idau where cred_idcb=?nidb
					ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
					ncon=Abreconexion()
					If SQLExec(ncon,lc,'atmp')<0 Then
						errorbd(lc)
					Else
						CierraConexion(ncon)
						.grimodelos.RecordSource="atmp"
					Endif
				Endif
			Endif
			If ab=1 Then
				If nb=1 Then
					Select cban_idco From llc Where cban_ndoc=Thisform.txtserie.Value+.txtcorrelativo.Value And cban_haber>0 Into Cursor xf
				Else
					Select cban_idco From llc Where cban_ndoc=Thisform.txtserie.Value+.txtcorrelativo.Value And cban_debe>0 Into Cursor xf
				Endif
				If _Tally>0 Then
					.N5=xf.cban_idco
				Endif
			Endif
			.txtdolar.Value=llc.cban_dola
			.encontrado="V"
		Endwith
		
	ENDPROC

	PROCEDURE cambia
		With Thisform
			.txtid.Value=0
			.txtrazon.Value=""
			.ncontrol=0
			.txtvalor1.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE generacorrelativo
		If Val(Thisform.txtcorrelativo.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtcorrelativo.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabaoperación
		Lparameters nmp
		With Thisform
			q=1
			nd=Iif(.txtdolar.Value=0,fe_gene.dola,.txtdolar.Value)
			Local nidd As Integer
			Local nidrc As Integer
			If iniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If .encontrado='V' Then
				If AnulaIngresosLCaja(.n4)=0 Then
					DeshacerCambios()
					Return
				Endif
				If .N5>0 Then
					If AnulaIngresosLCaja(.N5)=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
				If .Idcaja>0 Then
					If ActualizaDatosLcajaE(.txtfecha.Value,.txtserie.Value+.txtcorrelativo.Value,.txtdetalle.Value,;
							ctasv1.idcta,0,.txtvalor1.Value,.Idcaja,0,'S',fe_gene.dola)=0
						DeshacerCambios()
						Return
					Endif
				Endif
			Endif
			If .optexoneraciones1.optexonerada.Value=1 Then
				If ctasv1.idcta=fe_gene.gene_idca Then
					cdetalle="Ret. y Dep. a la Cuenta:"+Alltrim(.cmbctacte.Value)
					vd=TraspasoDatosLcajaE(.txtfecha.Value,.txtserie.Value+.txtcorrelativo.Value,cdetalle,ctasctes.ctas_ncta,;
						0,.txtvalor1.Value,.txtmoneda.Value,nd,goapp.nidusua,0)
					If vd=0 Then
						q=0
					Endif
					If IngresaDatosLCajaTx(ctasctes.ctas_idct,.txtfecha.Value,.txtdcto.Value,mpago.pago_idpa,Alltrim(cdetalle)+' '+Alltrim(.txtdetalle.Value),;
							0,0,.txtserie.Value+.txtcorrelativo.Value,ctasv1.idcta,.txtvalor1.Value,0,1,vd,nd)=0 Then
						q=0
					Endif
				Else
					xc=IngresaDatosLCajax(ctasctes.ctas_idct,.txtfecha.Value,.txtdcto.Value,mpago.pago_idpa,.txtdetalle.Value,;
						0,.txtiD.Value,.txtserie.Value+.txtcorrelativo.Value,ctasv1.idcta,.txtvalor1.Value,0,1,.txtiD.Value,nd)
					If xc=0
						q=0
					Else
						If .ncontrol>0 Then
							Select atmp
							Scan All
								If CancelaCreditosCb(.txtserie.Value+.txtcorrelativo.Value,atmp.saldo,'P',atmp.moneda,Iif(Empty(atmp.detalle),.txtdetalle.Value,atmp.detalle),;
										.txtfecha.Value,atmp.fevto,atmp.tipo,atmp.ncontrol,atmp.nrou,atmp.idrc,Id(),goapp.nidusua,xc)=0 Then
									q=0
									Exit
								Endif
								Select atmp
							Endscan
						Endif
					Endif
				Endif
			Else
				If ctasv1.idcta=fe_gene.gene_idca Then
					cdetalle="Dep.Caja desde la Cta.:"+Alltrim(.cmbctacte.Value)
					vd=TraspasoDatosLcajaE(.txtfecha.Value,.txtserie.Value+.txtcorrelativo.Value,cdetalle,ctasctes.ctas_ncta,;
						.txtvalor1.Value,0,.txtmoneda.Value,nd,goapp.nidusua,0)
					If vd=0 Then
						q=0
					Endif
					If IngresaDatosLCajaTx(ctasctes.ctas_idct,.txtfecha.Value,.txtdcto.Value,mpago.pago_idpa,Alltrim(cdetalle)+' '+Alltrim(.txtdetalle.Value),;
							0,0,.txtserie.Value+.txtcorrelativo.Value,ctasv1.idcta,0,.txtvalor1.Value,1,vd,nd)=0 Then
						q=0
					Endif
				Else
					xc=IngresaDatosLCajax(ctasctes.ctas_idct,.txtfecha.Value,.txtdcto.Value,mpago.pago_idpa,.txtdetalle.Value,;
						.txtiD.Value,0,.txtserie.Value+.txtcorrelativo.Value,ctasv1.idcta,0,.txtvalor1.Value,1,.txtiD.Value,nd)
					If xc=0 Then
						q=0
					Else
						Do Case
							Case .ncontrol>0
								Select atmp
								Scan All
									If CancelaDeudasCb(.txtfecha.Value,atmp.fevto,atmp.saldo,.txtdcto.Value,'P',atmp.moneda,;
											.txtdetalle.Value,atmp.tipo,atmp.idrd,goapp.nidusua,atmp.ncontrol,'',Id(),nd,xc)=0 Then
										q=0
										Exit
									Endif
								Endscan
							Case .ncontrol=-1
								ur=IngresaCabeceraDeudas(0,.txtiD.Value,Left(.txtmoneda.Value,1),;
									.txtfecha.Value,0,goapp.nidusua,goapp.tienda,Id())
								If ur=0 Then
									DeshacerCambios()
									Return
								Endif
								nidd=CancelaDeudasCb(.txtfecha.Value,.txtfecha.Value,nmp,.txtdcto.Value,'P',.txtmoneda.Value,;
									Iif(Empty(atmp.detalle),.txtdetalle.Value,atmp.detalle),;
									'F',ur,goapp.nidusua,nidd,'',Id(),nd,xc)
								If nidd=0 Then
									q=0
								Endif
							Otherwise
								If This.provisiongasto=1 Then
									cnume="Pb."+.txtcorrelativo.Value
									Select il
									Go Top
									ni=1
									Do While !Eof()
										ni=ni+1
										cdeta1=ALLTRIM(il.detalle)+' '+.txtserie.Value+.txtcorrelativo.Value
										iddi=IngresaDatosDiarioBProvision(.txtfecha.Value,il.debe,il.haber,cdeta1,;
											il.tipo,cnume,;
											il.idcta,il.cond,ni,"Pba",0,0,"S","",il.ittd,il.itth,xc)
										If iddi=0 Then
											q=0
											Exit
										Endif
										Select il
										Skip
									Enddo
								Endif
						Endcase
					Endif
					If q=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
			Endif
			If q=1 And .generacorrelativo()=1 Then
				GrabarCambios()
			Else
				DeshacerCambios()
				Return
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grabatransferencia
		Lparameters nmp
		With Thisform
			If .encontrado='V' Then
				Messagebox("No es Posible Actualizar esta Operación Por ser Una Transferencia entre Cuentas",16,MSGTITULO)
				Return
			Endif
			q=1
			nd=Iif(.txtdolar.Value=0,fe_gene.dola,.txtdolar.Value)
			Select ctasctes.ctas_idct As idcta1,ctasctes.ctas_mone As mone From;
				ctasctes Where ctasctes.ctas_ncta=ctasv1.idcta Into Cursor xcta Group By ctasctes.ctas_idct
			If _Tally<=0 Then
				Messagebox("NO Existe esta Cuenta Registrada Como Cta. de Bancos",16,MSGTITULO)
				Return
			Endif
			If iniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If .optexoneraciones1.optexonerada.Value=1 Then
				If IngresaDatosLCajax(ctasctes.ctas_idct,.txtfecha.Value,.txtdcto.Value,mpago.pago_idpa,.txtdetalle.Value,;
						0,.txtiD.Value,.txtserie.Value+.txtcorrelativo.Value,ctasv1.idcta,.txtvalor1.Value,0,1,0,nd)=0
					q=0
				Endif
				If IngresaDatosLCajaTransx(xcta.idcta1,.txtfecha.Value,.txtdcto.Value,mpago.pago_idpa,.txtdetalle.Value,;
						.txtiD.Value,0,.txtserie.Value+.txtcorrelativo.Value,ctasctes.ctas_ncta,0,nmp,1,0,nd)=0
					q=0
				Endif
			Else
				If IngresaDatosLCajax(ctasctes.ctas_idct,.txtfecha.Value,.txtdcto.Value,mpago.pago_idpa,.txtdetalle.Value,;
						.txtiD.Value,0,.txtserie.Value+.txtcorrelativo.Value,ctasv1.idcta,0,.txtvalor1.Value,1,0,nd)=0 Then
					q=0
				Endif
				If IngresaDatosLCajaTransx(xcta.idcta1,.txtfecha.Value,.txtdcto.Value,mpago.pago_idpa,.txtdetalle.Value,;
						0,.txtiD.Value,.txtserie.Value+.txtcorrelativo.Value,ctasctes.ctas_ncta,nmp,0,1,0,nd)=0 Then
					q=0
				Endif
			Endif
			If q=1 And .generacorrelativo()=1 Then
				GrabarCambios()
			Else
				DeshacerCambios()
				Return
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc
		thisform.grimodelos.RecordSource=""
		If MuestraCtasBancos()=0 Then
			Return  .F.
		EndIf
		If MuestraMediosPago()=0 Then
			Return  .F.
		Endif
		If MuestraPlanCuentasX('',"ctasv1")=0 Then
			Return .F.
		Endif
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		thisform.provisiongasto=0
		With Thisform
			.txtiD.Value=0
			.Idcaja=0
			Select * from lctasb into cursor ctasctes
			.cmbmediop.RowSource="Mpago.pago_deta"
			.cmbctacte.RowSource="ctasctes.ctas_ctas"
			.txtBanco.ControlSource="ctasctes.banc_nomb"
			.txtmoneda.ControlSource="ctasctes.ctas_mone"
			.txtidpago.ControlSource="mpago.pago_codi"
		    .txtctav1.ControlSource="ctasv1.nomb"
			.cmbctav1.RowSource="ctasv1.ncta"
			.cmbctav1.ListIndex=1
			.cmbctacte.ListIndex=1
			.cmbmediop.ListIndex=1
			.N5=0
			.idc=ctasv1.idcta
			.txtdolar.Value=DtipoCambio(fe_gene.fech,'V')
			.cmbctacte.SetFocus 
			If !Empty(cndoc) Then
				.txtserie.Value=Left(cndoc,3)
				.txtcorrelativo.Value=Substr(cndoc,4)
				.txtcorrelativo.LostFocus()
			Endif
		Endwith
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.cmdlimpiar.Click()
			.cmdotro.Enabled=.T.
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		LOCAL nv as Decimal(12,2)
		With Thisform
			If opt=1 Then
				Do Form co_lacancelar1 With 0 To niden
				If niden>0 Then
					Select ndoc,saldo,Space(100) As detalle,moneda,ncontrol,idrd,fevto,tipo,razo,idauto,idprov;
					 From ltmp Into Cursor atmp Readwrite Where sw=1
					.txtmonedap.Value=atmp.moneda
					.ncontrol=niden
					.txtrazon.Value=atmp.razo
					.txtiD.Value=atmp.idprov
					.txtmonto.Value=niden
					.txtvalor2.Value=niden
					Do Case
					Case .txtmoneda.Value='S'  And .txtmonedap.Value='D'
						nv=Round(niden*.txtdolar.Value,2)
					Case .txtmoneda.Value='D'  And .txtmonedap.Value='S'
						nv=Round(niden/.txtdolar.Value,2)
					Otherwise
						nv=niden
					Endcase
					.txtvalor1.Value=nv
					.grimodelos.RecordSource="atmp"
				Else
					.ncontrol=0
				Endif
			Else
				Do Form ka_muestraclipro With "C",0 To nid
				If nid>0
					If MuestraProveedoresX(nid,2,nid,"lp")<1
						Return
					Endif
					.txtvalor1.Value=0
					.ncontrol=-1
					.txtrazon.Value=lp.razo
					.txtmonedap.Value=.txtmoneda.Value
					.txtvalor2.Value=0
					.txtiD.Value=lp.idprov
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE sumavalores
	ENDPROC

	PROCEDURE Unload
		CierraCursor("Mpago")
		CierraCursor("Ctasv1")
	ENDPROC

	PROCEDURE valida
		Do Case
		*Case Thisform.encontrado="V" 
		*	Thisform.mensaje="No es Posible Actualizar Este Registro "
		*	Return .F.
		Case ctasctes.ctas_ncta=0
			Thisform.mensaje="El Número de Cuenta Bancaria No esta Asociada a su Repectiva Cuenta Contable"
			Return .F.
		Case Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año);
				OR !esfechaValida(Thisform.txtfecha.Value)
			Thisform.mensaje="Fecha No Permitida Para Ingresos "
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtcorrelativo.Value))<7
			Thisform.mensaje="Ingrese Un Nº de Correlativo Vàlido"
			Return .F.
		Case Thisform.chkt.Value=1 And ctasctes.ctas_ncta=ctasv1.idcta
			Thisform.mensaje="No Se puede Realizar una Transferencia a la Misma Cuenta "
			Return .F.
		Case Left(ctasv1.ncta,4)="10.4" And Thisform.chkt.Value=0
			Thisform.mensaje="Esta Realizando una Operación pero no ha Seleccionado el Check de Transferencia"
			Return .F.
		Case Thisform.encontrado="V" And Thisform.enlazado>0
			Thisform.mensaje="No es Posible Actualizar Este Registro Porque esta Enlazado "+Iif(Thisform.optexoneraciones1.optnoexonerada.Value=1," A Cuentas Por Pagar"," A Cuentas por Cobrar")
			Return .F.
		Case (Left(Thisform.cmbctav1.Value,2)="12" Or Left(Thisform.cmbctav1.Value,2)="42" Or Left(Thisform.cmbctav1.Value,2)="46") AND thisform.chkcargo.Value=0
			If Thisform.txtID.Value=0 Then
				Thisform.mensaje="Seleccione UN :"+Iif(Thisform.optexoneraciones1.optexonerada.Value=1,"Cliente","Proveedor") + " Para esta Transacción"
				Return .F.
			Endif
		Case Thisform.txtvalor1.Value<=0
			Thisform.mensaje="Ingrese Un Valor Vàlido"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmbctacte.InteractiveChange
		With Thisform
			.txtBanco.Refresh
			.txtmoneda.Refresh
			.txtserie.Value=RIGHT("0000"+ALLTRIM(ctasctes.ctas_seri),3)
		Endwith
		
	ENDPROC

	PROCEDURE cmbctacte.LostFocus
		this.InteractiveChange()
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE cmbctav1.InteractiveChange
		thisform.txtctav1.Refresh 
	ENDPROC

	PROCEDURE cmbctav1.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE Cmbmediop.InteractiveChange
		thisform.txtidpago.Refresh 
	ENDPROC

	PROCEDURE Cmbmediop.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		Do Case
			Case Thisform.txtmoneda.Value='S' And Thisform.txtmonedap.Value='D'
				nmp=Round(Thisform.txtvalor1.Value/Thisform.txtdolar.Value,2)
			Case Thisform.txtmoneda.Value='D' And Thisform.txtmonedap.Value='S'
				nmp=Round(Thisform.txtvalor1.Value*Thisform.txtdolar.Value,2)
			Otherwise
				nmp=Thisform.txtvalor1.Value
		Endcase
		thisform.provisiongasto=0
		If  Thisform.chkt.Value=0 Then
			If Thisform.optexoneraciones1.optnoexonerada.Value=1 Then
				Do Form co_ildiarioprovision With ctasv1.idcta,This.Parent.cmbctav1.Value,;
					This.Parent.txtctav1.Value,This.Parent.txtserie.Value+This.Parent.txtcorrelativo.Value,nmp To Vdvto
				If Vdvto=1 Then
					Thisform.provisiongasto=1
				Else
					Thisform.provisiongasto=0
				Endif
			Endif
		Endif
		rpta=PreguntaGuardar()
		Do Case
			Case rpta=7
				Thisform.nuevo()
				Return
			Case rpta=2
				Thisform.txtvalor1.SetFocus
				Return
		Endcase
		With Thisform
			If .chkt.Value=0 Then
				.grabaoperación(nmp)
			Else
				.GrabaTransferencia(nmp)
			Endif
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		Local cdocumento
		Do Form v_verifica With 't' To verdad
		If !verdad Then
			Return
		Endif
		With Thisform
			cdocumento=.txtserie.Value+.txtcorrelativo.Value
			rpta=Messagebox("¿Esta Seguro de Anular este Registro <Si/No>? "+cdocumento,48+3+0,MSGTITULO)
			Do Case
			Case rpta=2
				.txtserie.SetFocus
				Return
			Case rpta=6
				If IniciaTransaccion()=0 Then
					DeshacerCambios()
					Return
				Endif
				If AnulaIngresosLCaja(.n4)=0 Then
					DeshacerCambios()
		.			Return
				Endif
				If .N5>0 Then
					If AnulaIngresosLCaja(.n5)=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
				If .Idcaja>0 Then
					If ActualizaDatosLcajaE(.txtfecha.Value,.txtserie.Value+.txtcorrelativo.Value,.txtdetalle.Value,;
							ctasv1.idcta,0,.txtvalor1.Value,.Idcaja,0,'S',fe_gene.dola)=0
						DeshacerCambios()
						Return
					Endif
				Endif
				GrabarCambios()
				.nuevo
			Case rpta=7
				.nuevo
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		With thisform
		    .cmbmediop.RowSource=""
			.cmbctacte.RowSource=""
			.txtBanco.ControlSource=""
			.txtmoneda.ControlSource=""
			.txtidpago.ControlSource=""
		    .txtctav1.ControlSource=""
		    .cmbctav1.RowSource=""
		EndWith 
		DoDefault()
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		If verificaAlias("atmp")=1 Then
		    cdeta=this.Parent.txtdetalle.Value 
			cglosa=""
			Select atmp
			Scan All
				cglosa=cglosa+' '+atmp.ndoc
			Endscan
			this.Parent.glosapagos=Alltrim(cglosa)
			This.Parent.txtdetalle.Value=ALLTRIM(cdeta)+' '+Alltrim(This.Parent.glosapagos)
		Endif
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtvalor1.Value=0
			.txtcorrelativo.Value=""
			.encontrado=""
			.txtiD.Value=0
			.txtrazon.Value=""
			.txtdetalle.Value=""
			.txtdcto.Value=""
			.n4=0
			.N5=0
			.enlazado=0
			.ncontrol=0
			.Idcaja=0
			.txtmonedap.Value=""
			.txtdolar.Value=DtipoCambio(fe_gene.fech,'V')
			.glosapagos=""
			.txtvalor2.Value=0
			.grimodelos.RecordSource=""
			.txtmonto.Value=0
			.chkcargo.Value=0
			.txtseRIE.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp1.Click
		With Thisform
			.grimodelos.RecordSource=""
			If .optexoneraciones1.optnoexonerada.Value=1 Then
				Set Shadow On
				Define Popup GridPopup ;
					FROM Mrow(), Mcol() ;
					MARGIN ;
					SHORTCUT
				Define Bar 1 Of GridPopup Prompt "Pendientes de Pago"
				Define Bar 2 Of GridPopup Prompt "Anticipos         "
				On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
				Activate Popup GridPopup
				Release Popup GridPopup
			Else
				Do Form co_lacancelarc1 With 0 To niden
				If niden>0 Then
					Select ndoc,saldo,Space(100) As detalle,fevto,moneda,ncontrol,idrc,nrou,tipo,razo,idauto,idclie;
						From ltmp Into Cursor atmp Readwrite Where sw=1
						this.Parent.cmdejecutar1.Click()
					Go Top In atmp
					.grimodelos.RecordSource="atmp"
					.txtrazon.Value=atmp.razo
					.txtiD.Value=atmp.idclie
					.txtmonedap.Value=atmp.moneda
					Do Case
					Case .txtmoneda.Value='S' And .txtmonedap.Value='D'
						nmp=Round(niden*.txtdolar.Value,2)
					Case .txtmoneda.Value='D' And .txtmonedap.Value='S'
						nmp=Round(niden/.txtdolar.Value,2)
					Otherwise
						nmp=niden
					Endcase
					.txtvalor1.Value=nmp
					.ncontrol=niden
				Else
					.ncontrol=0
				Endif
			Endif
			.txtdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		thisform.nuevo() 
	ENDPROC

	PROCEDURE Optexoneraciones1.optexonerada.Click
		thisform.cambia()
	ENDPROC

	PROCEDURE Optexoneraciones1.optnoexonerada.Click
		thisform.cambia()
	ENDPROC

	PROCEDURE txtcorrelativo.GotFocus
		If Thisform.serie='N' Then
			Thisform.txtserie.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtcorrelativo.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("000000000"+alltrim(this.value),7)
		If MuestraLCaja(thisform.txtserie.Value+thisform.txtcorrelativo.Value)=0 then
		   thisform.txtserie.SetFocus 
		   Return 
		EndIf 
		If regdvto("llc")>0 and thisform.encontrado<>"V" then
		   thisform.buscar()
		EndIf    
		
	ENDPROC

	PROCEDURE txtdolar.InteractiveChange
		With Thisform
			If .ncontrol>0 Then
				Do Case
				Case .txtmoneda.Value='S' And .txtmonedap.Value='D'
					nmp=Round(.ncontrol*This.Value,2)
				Case .txtmoneda.Value='D' And .txtmonedap.Value='S'
					nmp=Round(.ncontrol/This.Value,2)
				Otherwise
					nmp=.txtvalor1.Value
				Endcase
				.txtvalor1.Value=nmp
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		This.BackColor=Rgb(255,255,255)
		Thisform.txtdolar.Value=Iif(EsfechaValida(This.Value),DtipoCambio(This.Value,'V'),fe_gene.dola)
		
	ENDPROC

	PROCEDURE txtmonedap.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtmonedap.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
		If BuscarSeries(Val(This.Value),'LC')=0 Then
		    thisform.txtcorrelativo.Value=""
		    thisform.serie="N"
		  Else
		    thisform.serie="S"
		   	thisform.txtcorrelativo.value=Alltrim(Str(series.nume))
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		EndIf
	ENDPROC

	PROCEDURE txtvalor1.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtvalor1.LostFocus
		If Thisform.ncontrol>0 Then
			nmp=thisform.txtvalor1.Value
			If  thisform.txtmoneda.Value=thisform.txtmonedap.Value Then
				If nmp>thisform.ncontrol   Then
					Messagebox("El Monto Es mayor al Saldo Deudor",16,MSGTITULO)
					This.Value=atmp.saldo
				Endif
			Endif
		Endif
		This.BackColor=Rgb(255,255,255)
		
	ENDPROC

	PROCEDURE Txtvalor2.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Txtvalor2.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
