*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_j11.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Generaasientos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmbtipooperacion1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txttdebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txtthaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdaceptar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmbtipooperacion1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdejecutar1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "<Centralización de Cuentas a L.Diario>"
	DoCreate = .T.
	Height = 521
	Left = 31
	MaxButton = .F.
	MinButton = .T.
	Name = "Fmr1"
	Top = 51
	Width = 970

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 38, ;
		Left = 425, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 32, ;
		Top = 524, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Generaasientos1' AS generaasientos WITH ;
		Height = 17, ;
		Left = 24, ;
		Name = "Generaasientos1", ;
		Top = 0, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="custom" />

	ADD OBJECT 'Pgf1' AS pgf WITH ;
		ErasePage = .T., ;
		Height = 499, ;
		Left = 12, ;
		Name = "Pgf1", ;
		TabStyle = 1, ;
		Top = 12, ;
		Width = 951, ;
		Page1.Caption = "Registrar", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page1.Picture = ..\graphics\fondoazul.jpg, ;
		Page2.Caption = "Editar", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page2.Picture = ..\graphics\fondoazul.jpg
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgf1.Page1.Cmbaño' AS cmbaño WITH ;
		BorderColor = 192,192,192, ;
		Height = 26, ;
		Left = 145, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 13, ;
		Name = "Cmbmes", ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 127
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmbtipooperacion1' AS cmbtipooperacion WITH ;
		Height = 24, ;
		Left = 222, ;
		Name = "Cmbtipooperacion1", ;
		TabIndex = 3, ;
		Top = 25, ;
		Width = 103
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmdaceptar2' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 30, ;
		Left = 310, ;
		Name = "Cmdaceptar2", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 32, ;
		Top = 434, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdaexcel1' AS cmdaexcel WITH ;
		calias = rc1, ;
		cgriddata = 	Thisform.pgf1.page1.grimodelos1, ;
		Height = 27, ;
		Left = 7, ;
		Name = "Cmdaexcel1", ;
		Top = 50, ;
		Width = 121
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdejecutar1' AS cmdejecutar WITH ;
		Height = 36, ;
		Left = 336, ;
		Name = "Cmdejecutar1", ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 14, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 31, ;
		Height = 305, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 10, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 80, ;
		Width = 404, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 83, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 126, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 83, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 76, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "N° Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Nombre de la Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "DEBE", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "HABER", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2' AS grimodelos WITH ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 31, ;
		Height = 435, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 426, ;
		Name = "Grimodelos2", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 9, ;
		Top = 8, ;
		Width = 521, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 106, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 44, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 128, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 114, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 352
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "T.Dcto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "DEBE", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "HABER", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 94,174,255, ;
		Caption = "Glosa ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 144, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 8, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Glosa Operación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 14, ;
		Name = "Label10", ;
		TabIndex = 18, ;
		Top = 385, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 15, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 8, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Provienen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 242, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 9, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Suma:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 60, ;
		Name = "Label4", ;
		TabIndex = 12, ;
		Top = 424, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Shape11' AS shape1 WITH ;
		Height = 52, ;
		Left = 5, ;
		Name = "Shape11", ;
		Top = 6, ;
		Width = 417
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgf1.Page1.txtdetalle' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 14, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 402, ;
		Width = 399
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.txttdebe' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 14, ;
		Name = "txttdebe", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 444, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.txtthaber' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 112, ;
		Name = "txtthaber", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 444, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Cmbaño' AS cmbaño WITH ;
		BorderColor = 192,192,192, ;
		Height = 26, ;
		Left = 153, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page2.Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 21, ;
		Name = "Cmbmes", ;
		TabIndex = 1, ;
		Top = 33, ;
		Width = 127
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page2.Cmbtipooperacion1' AS cmbtipooperacion WITH ;
		Height = 24, ;
		Left = 230, ;
		Name = "Cmbtipooperacion1", ;
		TabIndex = 3, ;
		Top = 33, ;
		Width = 103
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page2.Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Anular", ;
		Height = 36, ;
		Left = 359, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\graphics\erase.bmp, ;
		TabIndex = 4, ;
		Top = 21, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 152, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 16, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 23, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 16, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Provienen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 250, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 17, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Shape11' AS shape1 WITH ;
		Height = 52, ;
		Left = 13, ;
		Name = "Shape11", ;
		Top = 14, ;
		Width = 454
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.pgf1.page1.grimodelos1.RecordSource=""
		Thisform.pgf1.page1.grimodelos2.RecordSource=""
		
	ENDPROC

	PROCEDURE validar
		dife=Iif(Thisform.pgf1.page1.txttdebe.Value-Thisform.pgf1.page1.txtthaber.Value>0,;
			Thisform.pgf1.page1.txttdebe.Value-Thisform.pgf1.page1.txtthaber.Value,Abs(Thisform.pgf1.page1.txttdebe.Value-Thisform.pgf1.page1.txtthaber.Value))
		Do Case
		Case Thisform.pgf1.page1.txttdebe.Value=0 Or Thisform.pgf1.page1.txtthaber.Value=0
			Thisform.mensaje="Los Importes No Pueden Ser 0"
			Return .F.
		*Case Empty(Thisform.pgf1.page1.txtdetalle.Value)
		*	Thisform.mensaje="Se debe Ingresar una Glosa para este asiento que no contenga caracteres especiales"
		*	Return .F.
		Case dife>0.20
			Thisform.mensaje="La Sumatoria del DEBE Y HABER no Coinciden"
			Return .F.
		Case YaIngresadoDiario(Thisform.tipo,Thisform.pgf1.page1.cmbmes.ListIndex,Val(Thisform.pgf1.page1.cmbaño.Value))=0
			Thisform.mensaje="Ya Existe Un Registro en el Libro Diario en este Periodo"
			Return .F.
		CASE Val(Thisform.pgf1.page1.cmbaño.Value)<>YEAR(fe_gene.fech)
			Thisform.mensaje="Fecha no Permitida"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local rpta,swc,swe
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		If Thisform.encontrado<>'V' Then
			rpta=Messagebox("¿Desea Guardar Los Cambios <Si/No>?",32+3+0,MSGTITULO)
		Else
			rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		Endif
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grimodelos1.SetFocus
			Return
		Endcase
		With Thisform
			Select il
			Go Top
			q=1
			nd=.txtdolar.Value
			Set Deleted Off
			If iniciaTransaccion()=0 Then
				Return
			Endif
			idrv=0
			If q=0 Then
				DeshacerCambios()
				Return
			Endif
			ni=0
			idld=0
			iddi=0
			estado=""
			Select il
			Go Top
			Do While !Eof()
				ni=ni+1
				If il.nreg=0 And !Deleted()
					If .ckpreciosa1.Value=0 Then
						iddi=IngresaDatosDiario(.txtfecha.Value,il.debe,il.haber,.txtdetalle.Value,il.tipo,.txtSERIE.Value+.txtcorrelativo.Value,il.idcta,il.cond,ni,.txtComprobante.Value,;
							Iif(.ctipo='V',idrv,0),Iif(.ctipo='C',idrv,0),Left(.cmbmoneda.Value,1),il.Tran,il.ittd,il.itth)
					Else
						iddi=IngresaDatosDiarioInicial(.txtfecha.Value,il.debe,il.haber,.txtdetalle.Value,il.tipo,.txtSERIE.Value+.txtcorrelativo.Value,il.idcta,il.cond,ni,.txtComprobante.Value,;
							Iif(.ctipo='V',idrv,0),Iif(.ctipo='C',idrv,0),Left(.cmbmoneda.Value,1),il.Tran,il.ittd,il.itth)
					Endif
					If iddi=0 Then
						q=0
						Exit
					Endif
				Else
					If !Deleted() And il.nreg>0 Then
						If ActualizaDatosDiario(.txtfecha.Value,il.debe,il.haber,.txtdetalle.Value,il.tipo,.txtSERIE.Value+.txtcorrelativo.Value,il.idcta,il.nreg,1,il.cond,ni,.txtComprobante.Value,;
								Iif(.ctipo='V',idrv,0),Iif(.ctipo='C',idrv,0),Left(.cmbmoneda.Value,1),il.Tran)=0
							q=0
							Exit
						Endif
					Else
						If Deleted() And il.nreg>0 Then
							If ActualizaDatosDiario(.txtfecha.Value,il.debe,il.haber,.txtdetalle.Value,il.tipo,.txtSERIE.Value+.txtcorrelativo.Value,il.idcta,il.nreg,0,il.cond,ni,.txtComprobante.Value,;
									Iif(.ctipo='V',idrv,0),Iif(.ctipo='C',idrv,0),Left(.cmbmoneda.Value,1),il.Tran)=0
								q=0
								Exit
							Endif
						Endif
					Endif
				Endif
				Select il
				Skip
			Enddo
			Set Deleted On
			e=1
			If .encontrado<>'V' And  .idauto=1 Then
				If .tipoctacteV='P'
					Select tpv
					Scan All
						e=CancelaCreditosDiario(.txtSERIE.Value+.txtcorrelativo.Value,tpv.saldo,'P','S',.txtdetalle.Value,;
							.txtfecha.Value,tpv.fevto,tpv.tipo,tpv.ncontrol,tpv.nrou,tpv.idrc,Id(),goapp.nidusua,iddi)
						If e=0 Then
							Exit
						Endif
					Endscan
				Endif
				If e=0 Then
					DeshacerCambios()
					Return
				Endif
				If  .tipoctacte='C'
					Select tpc
					Scan All
						e=CancelaDeudasDiario(.txtfecha.Value,tpc.fevto,tpc.saldo,.txtSERIE.Value+.txtcorrelativo.Value,'P',;
							tpc.moneda,.txtdetalle.Value,tpc.tipo,tpc.idrd,goapp.nidusua,tpc.ncontrol,'',Id(),nd,iddi)
						If e=0 Then
							Exit
						Endif
					Endscan
				Endif
				If e=0 Then
					DeshacerCambios()
					Return
				Endif
				If  .tipoctacte='Q'
					If verificaAlias("tpc")=0 Then
						DeshacerCambios()
						Messagebox("No Ha Seleccionado Un Documento a Cancelar para el Anticipo",16,MSGTITULO)
						Return
					Endif
					Select tpc.idrd,tpc.ncontrol From tpc Into Cursor x Group By idrd,ncontrol
					If Reccount()>1 Then
						DeshacerCambios()
						Messagebox("El Anticipo debe de ser a un Solo Documento Pendiente de Pago",16,MSGTITULO)
						Return
					Endif
					Select tpq
					Scan All
						e=CancelaDeudasDiario(.txtfecha.Value,.txtfecha.Value,tpq.saldo,.txtSERIE.Value+.txtcorrelativo.Value,'P',;
							'S',.txtdetalle.Value,'F',x.idrd,goapp.nidusua,x.ncontrol,'',Id(),nd,iddi)
						If e=0 Then
							Exit
						Endif
					Endscan
				Endif
				If e=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If q=1 And .generacorrelativo()=1  Then
				GrabarCambios()
			Else
				DeshacerCambios()
				Return
			Endif
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Generaasientos1.ejecutarcajaefectivo
		Lparameters nmes,na
		Local nimporte As Decimal
		dfecha1=Ctod('01/'+Trim(Str(nmes))+'/'+Trim(Str(na)))
		dfecha1=dfecha1-1
		dfecha2=Ctod('01/'+Trim(Str(Iif(nmes<12,nmes+1,1)))+'/'+Trim(Str(Iif(nmes<12,na,na+1))))
		dfecha2=dfecha2-1
		dfecha11=dfecha1+1
		Create Cursor Il(ncta c(10),nombre c(80),debe N(12,2),haber N(12,2),tipo c(1),idcta N(10),debea N(12,2),habera N(12,2),nreg N(8),;
			cond c(1),idd N(10),idin N(10),Tran c(1) Default 'N',ittd N(12,2),itth N(12,2),dia N(2),fecha d,tipomvto c(3),tdoc c(2),ndoc c(12),glosa c(100))
		TEXT TO lc noshow
			select '00' as tdoc,b.lcaj_ndoc AS ndoc,b.lcaj_fech,b.lcaj_fech AS fecr,a.ncta AS ncta,
			if(lcaj_mone='S',lcaj_deud,ROUND(lcaj_deud*lcaj_dola,2)) as debe,
			if(lcaj_mone='S',lcaj_acre,ROUND(lcaj_acre*lcaj_dola,2)) as haber,
			a.idcta AS idcta,a.nomb AS nomb,b.lcaj_idau AS idauto,CAST(DAY(lcaj_fech) as unsigned) as dia,
			b.lcaj_idct as idcta,lcaj_tran,if(lcaj_deud<>0,'I','S') as tipomvto,lcaj_deta as razo,if(lcaj_deud<>0,'H','D')  as tipo,
			If(lcaj_tran='T',If(lcaj_deud<>0,if(lcaj_mone='S',lcaj_deud,round(lcaj_deud*lcaj_dola,2)),cast(0 as decimal(12,2))),cast(0 as decimal(12,2))) as itd,
			IF(lcaj_tran='T',If(lcaj_acre<>0,if(lcaj_mone='S',lcaj_acre,round(lcaj_acre*lcaj_dola,2)),cast(0 as decimal(12,2))),cast(0 as decimal(12,2))) as ith
			from  fe_lcaja as b join fe_plan a on a.idcta = b.lcaj_idct
			where  b.lcaj_acti = 'A' and MONTH(b.lcaj_fech)=?nmes and YEAR(b.lcaj_fech)=?na and (b.lcaj_deud<>0 or lcaj_acre<>0) and lcaj_form='E' order by lcaj_fech
		ENDTEXT
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'rctas')<0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select Val(dia) As dia,tdoc,ncta,Sum(haber) As debe,Sum(debe) As haber,idcta,nomb,tipo,;
			lcaj_tran As Tran,Sum(itd)  As itd,Sum(ith) As ith,fecr From;
			Rctas Into Cursor Xr  Readwrite Group By dia,tdoc,idcta,tipo Order By dia,tdoc
		***********************
		If DDatoCta1(fe_gene.gene_idca,'sdc')=0 Then
			Return
		Endif
		Select Sum(debe)  As td From Rctas Where debe<>0 Into Cursor tdebe
		Insert Into Xr(ncta,debe,idcta,nomb,tipo,itd,tdoc,fecr,dia)Values(sdc.ncta,tdebe.td,fe_gene.gene_idca,sdc.nomb,'D',0,'00',dfecha2,Month(dfecha2))
		***********************
		Select Sum(haber)  As td From Rctas Where haber<>0 Into Cursor tdebe
		Select Sum(ith) As ttran From Xr Where Tran='T' Into Cursor xt
		If DDatoCta1(fe_gene.gene_idca,'sdc')=0 Then
			Return
		Endif
		Insert Into Xr(ncta,haber,idcta,nomb,tipo,ith,tdoc,fecr,dia)Values(sdc.ncta,tdebe.td,fe_gene.gene_idca,sdc.nomb,'H',xt.ttran,'00',dfecha2,Month(dfecha2))
		Select Xr
		Go Top
		Do While !Eof()
			nidl=Rand()*10
			ndia=Xr.dia
			dfecha=Xr.fecr
			ctdoc=Xr.tdoc
			cglosa="Por Los Movimientos en Caja Efectivo Realizados el "+Dtoc(dfecha)
			cndoc="CA"+Alltrim(Str(Year(Xr.fecr)))+Iif(nmes<=9,'0'+Alltrim(Str(nmes)),Alltrim(Str(nmes)))+Iif(ndia<=9,'0'+Alltrim(Str(ndia)),Alltrim(Str(ndia)))
			Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idin,Tran,ittd,itth,dia,fecha,tipomvto,tdoc,ndoc,glosa)Values;
				(Xr.ncta,Xr.nomb,Iif(Xr.debe>0,Xr.debe,0),Iif(Xr.haber>0,Xr.haber,0),Iif(Xr.debe>0,'D','H'),Xr.idcta,;
				Iif(Xr.debe>0,Xr.debe,0),Iif(Xr.haber>0,Xr.haber,0),'A',nidl,Xr.Tran,Xr.itd,Xr.ith,ndia,dfecha,'CAJ',ctdoc,cndoc,cglosa)
			nimporte=Iif(Xr.debe>0,Xr.debe,Xr.haber)
			If MuestraIDPlanCuentas(Xr.idcta,'lctas')=0 Then
				Exit
			Endif
			If !Empty(lctas.cdestinod) And !Empty(lctas.cdestinoh) Then
				cglosad="Por Los Destinos de los Movimientos en Caja Efectivo Realizados el  "+Dtoc(dfecha)
				If Xr.debe>0 Then
					If MuestraSoloCuenta(lctas.cdestinod)=0 Then
						Exit
					Endif
					idd1=Rand()*10
					Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin,dia,fecha,tipomvto,tdoc,ndoc,glosa)Values;
						(lctas.cdestinod,destinos.nomb,nimporte,0,'D',destinos.idcta,nimporte,0,'D',idd1,nidl,ndia,dfecha,'CAJ',ctdoc,cndoc,cglosad)
					If MuestraSoloCuenta(lctas.cdestinoh)=0 Then
						Return
					Endif
					Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin,dia,fecha,tipomvto,tdoc,ndoc,glosa)Values;
						(lctas.cdestinoh,destinos.nomb,0,nimporte,'H',destinos.idcta,0,nimporte,'D',idd1,nidl,ndia,dfecha,'CAJ',ctdoc,cndoc,cglosad)
				Else
					If MuestraSoloCuenta(lctas.cdestinod)=0 Then
						Return
					Endif
					idd1=Rand()*10
					Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin,dia,fecha,tipomvto,tdoc,ndoc,glosa)Values;
						(lctas.cdestinod,destinos.nomb,0,nimporte,'H',destinos.idcta,0,nimporte,'D',idd1,nidl,ndia,dfecha,'CAJ',ctdoc,cndoc,cglosad)
					If MuestraSoloCuenta(lctas.cdestinoh)=0 Then
						Exit
					Endif
					Insert Into Il(ncta,nombre,debe,haber,tipo,idcta,debea,habera,cond,idd,idin,dia,fecha,tipomvto,tdoc,ndoc,glosa)Values;
						(lctas.cdestinoh,destinos.nomb,nimporte,0,'D',destinos.idcta,nimporte,0,'D',idd1,nidl,ndia,dfecha,'CAJ',ctdoc,cndoc,cglosad)
				Endif
			Endif
			Select Xr
			Skip
		Enddo
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdaceptar2.Click
		Local rpta,swc,swe
		If !Thisform.Validar() Then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=PreguntaGuardar()
		If  rpta=2 Or rpta=7
			Thisform.pgf1.page1.grimodelos1.SetFocus
			Return
		Endif
		Select il
		Go Top
		q=1
		ni=0
		Set Procedure To capadatos,ple5 Additive
		If iniciaTransaccion()=0 Then
			DEshacerCambios()
			Return
		Endif
		Select il
		Go Top
		Do While !Eof()
			ni=ni+1
			If IngresaDatosDiarioPLe5(il.fecha,il.debe,il.haber,il.glosa,il.tipo,;
					il.ndoc,il.idcta,il.cond,ni,il.tipomvto,;
					0,0,'S',il.Tran,il.ittd,il.itth,il.tdoc)=0 Then
				q=0
				Exit
			Endif
			Select il
			Skip
		Enddo
		If q=1   Then
			GrabarCambios()
			Messagebox("Grabado Correctamente",64,MSGTITULO)
		Else
			DEshacerCambios()
			Return
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdaexcel1.Click
		If verificaAlias("rc1")=1 Then
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdejecutar1.Click
		With Thisform.pgf1.page1
			.grimodelos1.RecordSource=""
			Do Case
			Case .cmbtipooperacion1.ListIndex=1
				thisform.generaasientos1.ejecutarcompras(.cmbmes.ListIndex,Val(.cmbaño.Value))
				Thisform.tipo="COM"
			Case .cmbtipooperacion1.ListIndex=2
				thisform.generaasientos1.ejecutarventas(.cmbmes.ListIndex,Val(.cmbaño.Value))
				Thisform.tipo="VEN"
			Case .cmbtipooperacion1.ListIndex=3
				thisform.generaasientos1.ejecutarcajaefectivo(.cmbmes.ListIndex,Val(.cmbaño.Value))
				Thisform.tipo="CAJ"
			Case .cmbtipooperacion1.ListIndex=4
				thisform.generaasientos1.ejecutarbancos(.cmbmes.ListIndex,Val(.cmbaño.Value))
				Thisform.tipo="BAN"
			Endcase
		
			Select * From Il Into Cursor ldx Order By dia,cond
			Select Sum(debe) As td,Sum(haber) As th From ldx Into Cursor wx
			Select ncta,nombre,Sum(debe) As tdebe,Sum(haber) As thaber,idcta,tipo From ldx Into Cursor rc1 Group By idcta,tipo Order By ncta
			Select Sum(debe) As td,Sum(haber) As th From ldx Into Cursor wx
			.txttdebe.Value=wx.td
			.txtthaber.Value=wx.th
			.grimodelos1.RecordSource="rc1"
		Endwith
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos1.AfterRowColChange
		Lparameters nColIndex
		Thisform.pgf1.page1.grimodelos2.RecordSource=""
		Select fecha,tdoc,debe,haber,glosa From il Where idcta=rc1.idcta AND tipo=rc1.tipo Into Cursor lu
		Thisform.pgf1.page1.grimodelos2.RecordSource="lu"
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdejecutar1.Click
		Do Form v_verifica With 'A' To verdad
		If !verdad
			Return
		Endif
		If Messagebox("¿Seguro de Anular <Si/NO>",32+4+0,MSGTITULO)=6 Then
			With Thisform.pgf1.page2
				Set Procedure To capadatos,ple5 Additive
				nmes=.cmbmes.ListIndex
				na=Val(.cmbaño.Value)
				dfi=Ctod('01/'+Trim(Str(nmes))+'/'+Trim(Str(na)))
				dff=Ctod('01/'+Trim(Str(Iif(nmes<12,nmes+1,1)))+'/'+Trim(Str(Iif(nmes<12,na,na+1))))
				Do Case
				Case .cmbtipooperacion1.ListIndex=1
					If AnularComprasLibroDiario("COM",dfi,dff)=1 Then
						Messagebox("Anulado Correctamente",16,MSGTITULO)
					Endif
				Case .cmbtipooperacion1.ListIndex=2
					If AnularComprasLibroDiario("VEN",dfi,dff)=1 Then
						Messagebox("Anulado Correctamente",16,MSGTITULO)
					Endif
				Case .cmbtipooperacion1.ListIndex=3
					If AnularComprasLibroDiario("CAJ",dfi,dff)=1 Then
						Messagebox("Anulado Correctamente",16,MSGTITULO)
					Endif
				Case .cmbtipooperacion1.ListIndex=4
					If AnularComprasLibroDiario("BAN",dfi,dff)=1 Then
						Messagebox("Anulado Correctamente",16,MSGTITULO)
					Endif
				Endcase
			Endwith
		Endif
		
	ENDPROC

ENDDEFINE
