*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_lacancelar1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Txt11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Chk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttotal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: maneja
		*m: sumar
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Lista de Documentos Pendientes a Cancelar>"
	DoCreate = .T.
	Height = 417
	Name = "Fmr1"
	Width = 773
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="sumar" type="method" display="Sumar"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 28, ;
		Left = 571, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		Top = 378, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 28, ;
		Left = 665, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 378, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 38, ;
		Height = 302, ;
		HighlightBackColor = 128,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 68, ;
		Width = 761, ;
		Column1.BackColor = 247,247,240, ;
		Column1.CurrentControl = "Text1", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 77, ;
		Column2.BackColor = 247,247,240, ;
		Column2.ColumnOrder = 5, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 68, ;
		Column3.BackColor = 247,247,240, ;
		Column3.ColumnOrder = 2, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 65, ;
		Column4.BackColor = 247,247,240, ;
		Column4.ColumnOrder = 3, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 64, ;
		Column5.BackColor = 247,247,240, ;
		Column5.ColumnOrder = 4, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 265, ;
		Column6.BackColor = 247,247,240, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Width = 75, ;
		Column7.BackColor = 247,247,240, ;
		Column7.ColumnOrder = 6, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 49, ;
		Column8.Alignment = 2, ;
		Column8.BackColor = 247,247,240, ;
		Column8.CurrentControl = "Chk", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .F., ;
		Column8.Sparse = .F., ;
		Column8.Width = 61
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Label11' AS lbl WITH ;
		Left = 19, ;
		Name = "Label11", ;
		Top = 44
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column1.Txt11' AS txt WITH ;
		Left = 7, ;
		Name = "Txt11", ;
		Top = 44
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe Original", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha de Emisión", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha Vencimiento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Proveedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Chk' AS checkbox WITH ;
		Alignment = 2, ;
		Caption = "", ;
		Centered = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Chk", ;
		ReadOnly = .F., ;
		Top = 36, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Seleccionar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Seleccione Haciendo Click Sobre el Check del Documento a Cancelar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 375, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 42, ;
		Width = 386
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Seleccionado:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 4, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 387, ;
		Width = 115
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optbusqueda1' AS optbusqueda WITH ;
		BackStyle = 0, ;
		Height = 29, ;
		Left = 83, ;
		Name = "Optbusqueda1", ;
		Top = 1, ;
		Width = 205, ;
		optdescripcion.BackStyle = 0, ;
		optdescripcion.Caption = "N° Dcto", ;
		optdescripcion.FontName = "Tahoma", ;
		optdescripcion.FontSize = 8, ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optcodigo.BackStyle = 0, ;
		optcodigo.Caption = "Proveedor", ;
		optcodigo.FontName = "Tahoma", ;
		optcodigo.FontSize = 8, ;
		optcodigo.Height = 17, ;
		optcodigo.Left = 110, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 6, ;
		optcodigo.Width = 83
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Txtlocalizador1' AS txtlocalizador WITH ;
		abuscar = , ;
		buscado = ndoc, ;
		campos = ndoc,fepd,fevd,dias,importe,pagos,dola,mn, ;
		corden = fevd, ;
		ctabla = tdeudas, ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 84, ;
		Name = "Txtlocalizador1", ;
		TabIndex = 1, ;
		tipo = P, ;
		Top = 35, ;
		Width = 194
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttotal' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 120, ;
		Name = "Txttotal", ;
		ReadOnly = .T., ;
		Top = 384, ;
		Value = 0, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nid
		Thisform.grimodelos.RecordSource=""
		Thisform.codigo=0
		TEXT TO lc NOSHOW
			SELECT a.ndoc,a.fech,a.fevto,a.saldo,a.moneda,a.Importec,tdoc,a.idpr,
			situa,idauto,ncontrol,tipo,banco,docd,tdoc,codt,dola,
			idrd,x.razo FROM vpdtespago as a inner join fe_prov as x on x.idprov=a.idpr ORDER BY fevto
		ENDTEXT
		If verificaconexion()=0 Then
			Return 0
		Endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,"tmp")<1
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select ndoc,fech,fevto,razo,Importec,moneda,saldo,0 As sw,situa,idauto,;
			ncontrol,tipo,banco,docd,codt,idrd,tdoc,dola,idpr As idprov,saldo As tsaldo From tmp Into Cursor tmp Readwrite  Order By fevto,ndoc
		Select * From tmp Into Cursor ltmp Readwrite
		This.grimodelos.RecordSource="tmp"
		This.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
		This.grimodelos.SetFocus
		
	ENDPROC

	PROCEDURE maneja
		Lparameters nkey
		
	ENDPROC

	PROCEDURE sumar
		Select Sum(saldo) As ts From ltmp Where sw=1 Into Cursor z
		Thisform.txttotal.Value=z.ts
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.codigo 
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		thisform.codigo=thisform.txttotal.Value 
		thisform.Release()
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		thisform.codigo=0
		DODEFAULT()
	ENDPROC

	PROCEDURE grimodelos.Column1.Label11.Click
		Thisform.codigo=tmp.ncontrol
		thisform.Release
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Txt11.Click
		Thisform.codigo=tmp.ncontrol
		Thisform.Release
		
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE grimodelos.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE grimodelos.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.InteractiveChange
		If This.Value>0 Then
			Replace sw With 1 In (This.Parent.Parent.RecordSource)
		Else
			Replace sw With 0 In (This.Parent.Parent.RecordSource)
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.maneja(nkeycode)
		
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.LostFocus
		If This.Value>tmp.tsaldo Then
			Messagebox("El Monto Ingresado es mayor al Saldo",16,MSGTITULO)
			This.Value=tmp.tsaldo
			Replace sw With 0  In tmp
		Endif
		If tmp.sw>0 Then
			Replace saldo With This.Value In tmp
			Update ltmp Set saldo=This.Value,sw=1 Where ltmp.ncontrol=tmp.ncontrol
		Endif
		Thisform.Sumar()
		
	ENDPROC

	PROCEDURE grimodelos.Column8.Chk.Click
		If This.Value=1 Then
			Replace sw With 1 In tmp
			Update ltmp Set sw=1 Where ltmp.ncontrol=tmp.ncontrol
		Else
			Replace sw With 0 In tmp
			Update ltmp Set sw=0 Where ltmp.ncontrol=tmp.ncontrol
		Endif
		Thisform.Sumar()
		
	ENDPROC

	PROCEDURE Optbusqueda1.optcodigo.Click
		this.Parent.Parent.Txtlocalizador1.SetFocus 
	ENDPROC

	PROCEDURE Optbusqueda1.optdescripcion.Click
		this.Parent.Parent.Txtlocalizador1.SetFocus 
	ENDPROC

	PROCEDURE Txtlocalizador1.InteractiveChange
		Local cvalor
		cvalor=Alltrim(This.Value)
		Thisform.grimodelos.RecordSource=""
		CierraCursor("tmp")
		If Thisform.optbusqueda1.optdescripcion.Value=1 Then
			Select ndoc,fech,fevto,razo,Importec,moneda,saldo,sw,situa,idauto,;
			ncontrol,tipo,banco,docd,codt,idrd,tdoc,dola,idprov,tsaldo From ltmp Where ndoc Like  '%'+cvalor+'%' Into Cursor tmp Readwrite Order By fevto,ndoc
		Else
			Select ndoc,fech,fevto,razo,Importec,moneda,saldo,sw,situa,idauto,;
			ncontrol,tipo,banco,docd,codt,idrd,tdoc,dola,idprov,tsaldo From ltmp Where razo Like  '%'+cvalor+'%' Into Cursor tmp  Readwrite Order By razo
		Endif
		Thisform.grimodelos.RecordSource="tmp"
		Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
		Thisform.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		
	ENDPROC

	PROCEDURE Txtlocalizador1.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
