*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_oventas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griselecciona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtexonerado" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscar
		*m: nuevo
		*m: sumavalores
		*m: valida
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: editarcliente
		*p: idcaja
		*p: idcta1
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idserie
		*p: item		&& Returns a specified member of a Collection object.
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: nauto
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: swcreditos
		*p: tdoc
		*p: tipo
		*p: vendedor
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar  Otras Ventas]"
	Closable = .T.
	ControlBox = .T.
	cta1 = 0
	cta2 = 0
	cta3 = 0
	cta4 = 0
	ctienda = 0
	DataSession = 2
	DoCreate = .T.
	editarcliente = .F.
	Height = 468
	Icon = ..\graphics\anular.ico
	idcaja = 0
	idcta1 = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 0
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idserie = 0
	item = 0		&& Returns a specified member of a Collection object.
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	Name = "CO_COMPRAS"
	nauto = 0
	nreferencias = 0
	nreg = 0
	nsgte = 0
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	swcreditos = 0
	tdoc = 0
	tipo = 0
	vendedor = 0
	Width = 876
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="idaja" type="property" display="Idaja"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		Enabled = .T., ;
		Height = 25, ;
		Left = 765, ;
		Name = "Cmbalmacen", ;
		TabIndex = 28, ;
		Top = 89, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 100, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 17, ;
		Top = 7, ;
		Width = 120
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 480, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 90, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 100, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 93, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS cmbforma WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 607, ;
		Name = "cmbtipo", ;
		RowSource = "Mercadería,Servicio", ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 90, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 765, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 23, ;
		Top = 62, ;
		Visible = .T., ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 39, ;
		Left = 73, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 45, ;
		Top = 428, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 38, ;
		Left = 780, ;
		Name = "Cmdanular1", ;
		TabIndex = 50, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 39, ;
		Left = 144, ;
		Name = "Cmdcerraro", ;
		TabIndex = 52, ;
		Top = 428, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "N\<uevo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 50, ;
		Left = 301, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new.bmp, ;
		TabIndex = 49, ;
		Top = 116, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 50, ;
		Left = 263, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\editar.png, ;
		TabIndex = 56, ;
		Top = 116, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 636, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 47, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlista' AS commandbutton WITH ;
		Caption = "Lista", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 44, ;
		Left = 824, ;
		Name = "cmdlista", ;
		Picture = ..\graphics\anular.ico, ;
		TabIndex = 51, ;
		Top = 200, ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Lista", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 50, ;
		Left = 225, ;
		MousePointer = 15, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\cliente.ico, ;
		TabIndex = 57, ;
		Top = 116, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Caption = "Otro Dcto.", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 39, ;
		Left = 0, ;
		Name = "Cmdotro", ;
		Picture = ..\graphics\new document.bmp, ;
		TabIndex = 46, ;
		Top = 428, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 828, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\bcs0a.ico, ;
		TabIndex = 59, ;
		Top = 36, ;
		Width = 38
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Limpia", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 44, ;
		Left = 778, ;
		Name = "Command2", ;
		Picture = ..\graphics\w95mbx01.ico, ;
		TabIndex = 58, ;
		Top = 200, ;
		Visible = .T., ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Griselecciona' AS griselecciona WITH ;
		Height = 145, ;
		Left = 559, ;
		Name = "Griselecciona", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		TabIndex = 54, ;
		Top = 247, ;
		Width = 319, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.ReadOnly = .T., ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Text1.ReadOnly = .T., ;
		COLUMN1.Width = 76, ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.ReadOnly = .T., ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN2.Text1.ReadOnly = .T., ;
		COLUMN2.Width = 68, ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.ReadOnly = .T., ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Text1.ReadOnly = .T., ;
		COLUMN3.Width = 46, ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.ReadOnly = .T., ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN4.Text1.ReadOnly = .T., ;
		COLUMN4.Width = 94, ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.ReadOnly = .T., ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN5.Text1.ReadOnly = .T., ;
		COLUMN6.Header1.Name = "Header1", ;
		COLUMN6.Name = "COLUMN6", ;
		COLUMN6.ReadOnly = .T., ;
		COLUMN6.Text1.Name = "Text1", ;
		COLUMN6.Text1.ReadOnly = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 144, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 10, ;
		Name = "Label10", ;
		TabIndex = 11, ;
		Top = 390, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 230, ;
		Name = "Label11", ;
		TabIndex = 36, ;
		Top = 98, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total  Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label12", ;
		TabIndex = 3, ;
		Top = 356, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 410, ;
		Name = "Label13", ;
		TabIndex = 9, ;
		Top = 95, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label14", ;
		TabIndex = 2, ;
		Top = 292, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label15", ;
		TabIndex = 10, ;
		Top = 329, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Reg.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 230, ;
		Name = "Label16", ;
		TabIndex = 34, ;
		Top = 70, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº DNI:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 460, ;
		Name = "Label17", ;
		TabIndex = 14, ;
		Top = 168, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 10, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 168, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 580, ;
		Name = "Label21", ;
		TabIndex = 8, ;
		Top = 94, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tienda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 703, ;
		Name = "Label22", ;
		TabIndex = 7, ;
		Top = 94, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 410, ;
		Name = "Label25", ;
		TabIndex = 43, ;
		Top = 69, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 394, ;
		Name = "Label26", ;
		TabIndex = 35, ;
		Top = 10, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Documento.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 193, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 10, ;
		Name = "Label5", ;
		TabIndex = 6, ;
		Top = 101, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 10, ;
		Name = "Label6", ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 458, ;
		Name = "Label7", ;
		TabIndex = 16, ;
		Top = 195, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 703, ;
		Name = "Label8", ;
		TabIndex = 44, ;
		Top = 68, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 10, ;
		Name = "Label9", ;
		TabIndex = 1, ;
		Top = 74, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 2, ;
		Name = "Line1", ;
		Top = 413, ;
		Width = 875
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line2", ;
		Top = 229, ;
		Width = 878
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		Height = 0, ;
		Left = -1, ;
		Name = "Line3", ;
		Top = 119, ;
		Width = 877
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line4' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line4", ;
		Top = 3, ;
		Width = 921
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Optexoneraciones' AS optexoneraciones WITH ;
		BackColor = 255,255,187, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		Height = 25, ;
		Left = 100, ;
		Name = "Optexoneraciones", ;
		TabIndex = 53, ;
		Top = 240, ;
		Width = 243, ;
		optexonerada.BackColor = 255,255,187, ;
		optexonerada.BackStyle = 0, ;
		optexonerada.FontBold = .T., ;
		optexonerada.FontSize = 8, ;
		optexonerada.ForeColor = 0,0,0, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Value = 0, ;
		optnoexonerada.BackColor = 255,255,187, ;
		optnoexonerada.BackStyle = 0, ;
		optnoexonerada.FontBold = .T., ;
		optnoexonerada.FontSize = 8, ;
		optnoexonerada.ForeColor = 0,0,0, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Value = 1
		*< END OBJECT: ClassLib="..\..\psys\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 510, ;
		MaxLength = 40, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 191, ;
		Width = 258
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 696, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 55, ;
		Top = 168, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 480, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 6, ;
		Value = , ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 388, ;
		Width = 472
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 190, ;
		Width = 337
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 511, ;
		MaxLength = 11, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 165, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 310, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 92, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 360, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 42, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtexonerado' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 394, ;
		Name = "txtexonerado", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 431, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 100, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 69, ;
		Value = (date()), ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 310, ;
		Name = "Txtfechar", ;
		SelectOnEntry = .T., ;
		TabIndex = 21, ;
		Top = 67, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 480, ;
		Name = "txtfechavto", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 66, ;
		Value = (date()), ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.99", ;
		Height = 23, ;
		InputMask = "9,999.99", ;
		Left = 100, ;
		Name = "txtigv", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 324, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 142, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 35, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 50, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 166, ;
		Width = 336
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 141, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 35, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 100, ;
		Name = "txttotal", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 353, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 100, ;
		Name = "txtvalor", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 291, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		With Thisform
			.txtruc.ReadOnly= .F.
			.txtrazon.ReadOnly=.F.
			.txtdireccion.ReadOnly=.F.
			.txtciudad.ReadOnly=.F.
		Endwith
		
	ENDPROC

	PROCEDURE buscar
		With Thisform
			If .txtencontrado.Value<>"V"
				cndoc=.txtserie.Value+.txtnumero.Value
				ct=.tdoc
				nidprov=.txtcodigo.Value
				TEXT TO lc NOSHOW
			        SELECT b.nruc,b.razo,b.dire,b.ciud,a.dolar,a.fech,a.fecr,a.mone,a.idauto,a.vigv,a.valor,a.igv,a.impo,a.ndoc,a.deta,a.tcom,a.idcliente,ifnull(v.idcaja,0) as idcaja
			        from fe_rcom as a  inner join fe_clie as b on b.idclie=a.idcliente left join fe_caja as v on v.idauto=a.idauto where a.ndoc=?cndoc and a.tdoc=?ct and a.acti='A'
				ENDTEXT
				If SQLExec(goapp.bdconn,lc,"rc")<1
					errorbd(lc)
				Else
					If regdvto('rc')>0
						.txtencontrado.Value="V"
						.txtdolar.Value=rc.dolar
						.txtfecha.Value=rc.fech
						.txtfechar.Value=rc.fecr
						.txtfechavto.Value=rc.fecr
						.cmbMONEDA.ListIndex=Iif(rc.mone="S",1,2)
						.txtruc.Value=rc.nruc
						.txtrazon.Value=rc.razo
						.txtdireccion.Value=rc.Dire
						.txtciudad.Value=rc.ciud
						.txtcodigo.Value=rc.idcliente
						cm=rc.mone
						.cmbtipo.ListIndex=Iif(rc.tcom='S',2,1)
						.txtcorrelativo.Value=rc.idauto
						.txtdetalle.Value=rc.Deta
						.idcaja=Iif(Vartype(rc.idcaja)<>'N',Val(rc.idcaja),rc.idcaja)
						.nreg=rc.idauto
						If rc.vigv=1 Then
							.optexoneraciones.optexonerada.Value=1
							.optexoneraciones.optnoexonerada.Value=0
						Else
							.optexoneraciones.optexonerada.Value=0
							.optexoneraciones.optnoexonerada.Value=1
						Endif
						x=0
						.txtvalor.Value=rc.valor
						.txtigv.Value=rc.igv
						.txttotal.Value=rc.Impo
					Endif
				Endif
			Endif
			If .txtencontrado.Value="X" Then
				.txtencontrado.Value=""
				.cmbdcto.SetFocus
				Return
			Else
				.txtfecha.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc,ctdoc,ccodp
		settear()
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		If MuestraVendedores('')=0 Then
			Return .F.
		Endif
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.vendedor=0
		Select * From Almacenes Into Cursor lalmacenesc
		Select * From lv Into Cursor vendedores
		Thisform.cmbalmacen.RowSource="lalmacenesc.nomb"
		Thisform.cmbdcto.RowSource="select nomb,tdoc from dctosv where tdoc in ('01','03') into cursor dctosv order by nomb"
		Thisform.cmbvendedor.RowSource="vendedores.nomv"
		Thisform.vendedor=vendedores.idven
		With Thisform
			.griselecciona.RecordSource=""
			.cmbalmacen.ListIndex=1
			Create Cursor ld(ndoc c(10),fech D,mone c(1),valor N(10,2),igv N(8,2),Impo N(10,2),TDOC N(2),Auto N(8),tdoc1 c(2))
			.griselecciona.RecordSource="ld"
			If Empty(cndoc)
				.txtdolar.Value=fe_gene.dola
				.cmbdcto.ListIndex=1
				.cmbmoneda.ListIndex=1
				.cmbforma.ListIndex=1
				This.WindowType= 0
			Else
				This.WindowType= 1
				.txtserie.Value=Left(cndoc,3)
				.txtnumero.Value=Substr(cndoc,4)
				.txtcodigo.Value=ccodp
				Select dctosv
				Locate For TDOC=ctdoc
				.cmbdcto.Value=ldctosc.nomb
				.TDOC=ctdoc
				If MuestraClientesX("",3,ccodp,"Clientes")=0 Then
					Return .F.
				Endif
				.txtruc.Value=clientes.nruc
				.txtrazon.Value=clientes.razo
				.txtdireccion.Value=clientes.Dire
				.txtciudad.Value=clientes.ciud
				.buscar()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.cmdlimpiar.Click()
			.cmdotro.Enabled=.T.
			.cmbdcto.SetFocus
		Endwith
	ENDPROC

	PROCEDURE sumavalores
		LOCAL nt
		nt=thisform.txtvalor.Value
		RETURN nt
	ENDPROC

	PROCEDURE valida
		Do Case
			Case thisform.vendedor=0  
			     thisform.mensaje="Seleccione Un Vendedor"
			     Return .f.
			Case Empty(Thisform.txtserie.Value) Or Empty(Thisform.txtnumero.Value)
				Thisform.mensaje="Ingrese un Nº de Documento Válido"
				Return .F.
			Case Year(Thisform.txtfechar.Value)<>Val(goapp.año)
				Thisform.mensaje="Fecha No perimitda por el Sietema"
				Return .F.
			Case Empty(Thisform.txtcodigo.Value)
				Thisform.mensaje="Seleccione Un Cliente"
				Return .F.
			Case !esfechavalida(thisform.txtfecha.Value)	
				Thisform.mensaje="Ingrese Una Fecha Vàlida"
				Return .F.
			Case Empty(Thisform.tdoc)
				Thisform.mensaje="Seleccione Un Tipo de Documento"
				Return .F.
			Otherwise
				Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.ctienda=lalmacenesc.idalma
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		thisform.tdoc=dctosv.tdoc
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If This.ListIndex=1
			Thisform.txtfechavto.Value=Thisform.txtfecha.Value
		Else
			*   thisform.txtfechavto.Value=CTOD("  /  /     ")
		Endif
		
		
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE cmbtipo.InteractiveChange
		    
	ENDPROC

	PROCEDURE cmbtipo.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		this.BackColor=RGB(255,255,255)
		thisform.vendedor=vendedores.idven
		this.Enabled= .F. 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,swc,swe
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		If Thisform.txtencontrado.Value="V"
			If PermiteActualizar(Thisform.nreg)=0 Then
				Messagebox("Es un Documento al Crèdito Y Tiene pagos Acuenta....No es posible Actualizar",16,MSGTITULO)
				Return
			Endif
			gc=1
			rpta=Messagebox("¿Desea Guardar Los Cambios en este Documento? "+Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,48+3+0,MSGTITULO)
		Else
			rpta=Messagebox("¿Datos Ok<S/N>?",48+3+0,MSGTITULO)
			gc=0
		Endif
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.txttotal.SetFocus
			Return
		Endcase
		With Thisform
			nimpo1=.txtvalor.Value
			nimpo2=.txtigv.Value
			nimpo4=.txttotal.Value
			vdvto=0
			cndoc=.TXTSErie.Value+.TXTNUmero.Value
			dfecha=.txtfecha.Value
			nidcon=RetConcepto(Thisform.tdoc+Left(Thisform.cmbforma.Value,1),'I')
			If IniciaTransaccion()=0 Then
				Return
			Endif
			If .txtencontrado.Value<>'V' Then
				.nauto=IngresaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
					cndoc,dfecha,dfecha,.txtdetalle.Value,nimpo1,nimpo2,nimpo4,"",Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,Iif(.optexoneraciones.optnoexonerada.Value=1,fe_gene.igv,1),Left(.cmbtipo.Value,1),.txtcodigo.Value,"V",goapp.nidusua,1,.ctienda,.cta1,.cta2,.cta3,0,0)
				If .nauto=0
					DeshacerCambios()
					Return
				Endif
				If nidcon>0 Then
					If IngresaCaja(.nauto,.txtfecha.Value,nimpo4,'I',Left(.cmbforma.Value,1),Left(.cmbmoneda.Value,1),;
							cndoc,nidcon,goapp.nidusua,.txtrazon.Value,'CK',nimpo4,'S',2.85,goapp.tienda,'',0,0)<=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
			Else
				If ActualizaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
						cndoc,dfecha,dfecha,.txtdetalle.Value,nimpo1,nimpo2,nimpo4,"",Left(.cmbmoneda.Value,1),;
						.txtdolar.Value,Iif(.optexoneraciones.optnoexonerada.Value=1,fe_gene.igv,1),Left(.cmbtipo.Value,1),.txtcodigo.Value,"V" ,goapp.nidusua,1,.ctienda,.cta1,.cta2,.cta3,0,0,.nreg)=0 Then
					DeshacerCambios()
					Return
				Endif
				If ActualizaCaja(.nauto,.txtfecha.Value,nimpo4,'I',Left(.cmbforma.Value,1) ,Left(.cmbmoneda.Value,1),;
						cndoc,nidcon,goapp.nidusua,.txtrazon.Value,'CK',nimpo4,'S',2.85,goapp.tienda,.idcaja)<0 Then
					DeshacerCambios()
					Return
				Endif
				If ActualizaCreditos(.nreg,goapp.nidusua)=0
					DeshacerCambios()
					Return
				Endif
			Endif
			If .cmbforma.ListIndex=2
				vdvto=RegistraCreditos(.nauto,.txtcodigo.Value,dfecha,.vendedor,nimpo4,goapp.nidusua,goapp.tienda,0,Id(),.txtfechavto.Value,nimpo4,cndoc,.txtdetalle.Value,Left(.cmbdcto.Value,1))
				If vdvto=0
					Return
				Endif
			Else
				vdvto=1
			Endif
			If vdvto=0
				DeshacerCambios()
				Return
			Endif
			If gc=0 Then
				If GeneraNumero(.TXTNUmero.Value,.nsgte,.idserie)=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			GrabarCambios()
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		Return 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		IF thisform.txtencontrado.Value="V"
		   thisform.cmdaceptar.Click()
		ENDIF    
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mclientes With "N",0,Iif(.txtcodigo.Value>0,'',.txtruc.Value) To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
					Else
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtruc.Value=lp.nruc
					.txtdni.Value=lp.ndni
					.txtvalor.SetFocus
				Endif
			Endif
		Endwith
	ENDPROC

	PROCEDURE Cmdeditar.Click
		RETURN 
		   
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			Zap In ld
			.griselecciona.Refresh
			.txtencontrado.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txtexonerado.Value=0
			.txttotal.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.tdoc=0
			.txtfecha.Value=Date()
			.txtfechar.Value=Date()
			.txtfechavto.Value=Date()
			.txtcorrelativo.Value=""
		Endwith
		
	ENDPROC

	PROCEDURE cmdlista.Click
		Return
		Do Form ka_lselecciona With Thisform.txtcodigo.Value,"c";
			TO cvalor
		If !Empty(cvalor)
			Insert Into ld(fech,ndoc,mone,valor,igv,Impo,tdoc,Auto,tdoc1);
				values(ldctos.fech,ldctos.ndoc,ldctos.mone,ldctos.valor,ldctos.igv,ldctos.Impo,ldctos.tdoc,ldctos.idauto,ldctos.tdoc1)
			Thisform.griselecciona.RecordSource="ld"
			Go Top In ld
			Thisform.griselecciona.Refresh
			Thisform.nreferencias=2
		Endif
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		Do Form ka_muestraclipro With "V",0 To nid
		If nid>0
			IF MuestraClientesX(nid,3,nid,"lp")<1 THEN 
				Return
			Endif
			With Thisform
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtcodigo.Value=lp.idclie
				.txtdni.Value=lp.ndni
			Endwith
			Thisform.txtvalor.SetFocus
		Endif
	ENDPROC

	PROCEDURE Cmdotro.Click
		thisform.cmdlimpiar.click   
		thisform.cmbdcto.setfocus
	ENDPROC

	PROCEDURE cmdventas.Click
		DO FORM v_verifica WITH "V" TO verdad
		IF !verdad 
		   thisform.cmbvendedor.Enabled= .F.  
		  ELSE 
		   thisform.cmbvendedor.Enabled= .T.  
		   thisform.cmbvendedor.SetFocus 
		ENDIF    
		
	ENDPROC

	PROCEDURE Command2.Click
		ZAP IN ld
		thisform.nreferencias=0
		thisform.griselecciona.Refresh 
		
	ENDPROC

	PROCEDURE Griselecciona.maneja
		LPARAMETERS nkey
		*******
	ENDPROC

	PROCEDURE Optexoneraciones.optexonerada.Click
		thisform.txtvalor.InteractiveChange()
	ENDPROC

	PROCEDURE Optexoneraciones.optnoexonerada.Click
		thisform.txtvalor.InteractiveChange()
	ENDPROC

	PROCEDURE txtexonerado.InteractiveChange
		With Thisform
			nt=Thisform.sumavalores()
			If .optexoneraciones.optnoexonerada.Value=1
				.txtigv.Value=Round(nt*(fe_gene.igv-1),2)
				.txttotal.Value=Round(nt+.txtigv.Value,2)
			Else
				.txtigv.Value=0
				.txttotal.Value=nt
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtfecha.InteractiveChange
		thisform.txtfechar.value=this.value
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		If esfechavalida(this.Value)
		   thisform.txtdolar.Value=DtipoCambio(this.Value,'V')
		EndIf    
	ENDPROC

	PROCEDURE txtigv.InteractiveChange
		nt=Thisform.sumavalores()
		If nt<>0
			If Thisform.optexoneraciones.optnoexonerada.Value=1
				If Thisform.txtvalor.Value<>0 Then
					Thisform.txttotal.Value=Round(Thisform.txtvalor.Value+This.Value,2)
				Endif
			Else
				This.Value=0
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		If Thisform.txtserie.Value="000"
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.value=right("0000000"+alltrim(this.value),7)
		thisform.buscar()
	ENDPROC

	PROCEDURE txtrazon.GotFocus
		If Len(Thisform.txtruc.Value)<11
			Thisform.txtruc.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		If Empty(Thisform.txtserie.Value) Or Empty(Thisform.txtnumero.Value)
			Thisform.txtserie.SetFocus
			Return
		Endif
		Thisform.txtfechar.LostFocus()
		Thisform.cmdnuevocp.Enabled=.T.
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
		If BuscarSeries(Val(This.Value),Thisform.tdoc)=0 Then
		    this.Value=""
		    thisform.txtnumero.Value=""
		    Thisform.cmbdcto.SetFocus
			Return 
		  ELSE
		   	thisform.txtnumero.Value=Alltrim(Str(series.nume))
			thisform.Item=series.items
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		EndIf
	ENDPROC

	PROCEDURE txttotal.GotFocus
		If !empty(thisform.txtruc.value) and !empty(thisform.txtnumero.value) and thisform.txtrazon.readonly=.t.;
		    and len(alltrim(thisform.txtruc.value))=11
		    thisform.cmdaceptar.enabled=.t.
		EndIf
	ENDPROC

	PROCEDURE txttotal.InteractiveChange
		LOCAL ni as Integer 
		ni=IIF(thisform.optexoneraciones.optnoexonerada.Value=1,fe_gene.igv,1)
		nt=This.Value
		If nt<>0
			With Thisform
				If .optexoneraciones.optnoexonerada.Value=1
					.txtvalor.Value=Round(nt/ni,2)
					.txtigv.Value=Round(nt-.txtvalor.Value,2)
				Else
					.txtvalor.Value=This.Value
					.txtigv.Value=0
				Endif
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE txtvalor.InteractiveChange
		ni=Iif(Thisform.optexoneraciones.optnoexonerada.Value=1,fe_gene.igv,1)
		With Thisform
			nt=Thisform.sumavalores()
			If .optexoneraciones.optnoexonerada.Value=1
				.txtigv.Value=Round(nt*(ni-1),2)
				.txttotal.Value=Round(nt+.txtigv.Value,2)
			Else
				.txtigv.Value=0
				.txttotal.Value=nt
			Endif
		Endwith
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
