*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_oventas1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtexonerado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscar
		*m: elaboradetalle
		*m: insertaitem
		*m: mostrardatoscliente
		*m: nuevo
		*m: sumardetalle
		*m: sumavalores
		*m: valida
		*p: cclave
		*p: codproyecto
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: editarcliente
		*p: idcaja
		*p: idcta1
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idserie
		*p: importe
		*p: item		&& Returns a specified member of a Collection object.
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: nauto
		*p: nitemx
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: swcreditos
		*p: tdoc
		*p: tipo
		*p: vendedor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar  Otras Ventas]"
	Closable = .T.
	codproyecto = 0
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	DataSession = 2
	DoCreate = .T.
	editarcliente = .F.
	Height = 525
	Icon = ..\graphics\anular.ico
	idcaja = 0
	idcta1 = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idserie = 0
	importe = 
	item = 0		&& Returns a specified member of a Collection object.
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	Name = "CO_COMPRAS"
	nauto = 
	nitemx = 0
	nreferencias = 0
	nreg = 
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	swcreditos = 
	tipo = 0
	vendedor = .F.
	Width = 865
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		Enabled = .T., ;
		Left = 660, ;
		Name = "Cmbalmacen", ;
		TabIndex = 76, ;
		Top = 144, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbctai' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 318, ;
		Name = "cmbctai", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 46, ;
		Top = 406, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctat' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 318, ;
		Name = "cmbctat", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 49, ;
		Top = 430, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctav' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 317, ;
		Name = "cmbctav", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 41, ;
		Top = 382, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 95, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 19, ;
		Top = 25, ;
		Width = 160
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 437, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 100, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 95, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 100, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS cmbforma WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 600, ;
		Name = "cmbtipo", ;
		RowSource = "Servicio", ;
		SpecialEffect = 1, ;
		TabIndex = 69, ;
		Top = 144, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo1' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 419, ;
		Name = "Cmbtipo1", ;
		TabIndex = 42, ;
		Top = 382, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo2' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 419, ;
		Name = "Cmbtipo2", ;
		TabIndex = 45, ;
		Top = 406, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo3' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 419, ;
		Name = "Cmbtipo3", ;
		TabIndex = 50, ;
		Top = 430, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 721, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 24, ;
		Top = 66, ;
		Visible = .T., ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 30, ;
		Left = 75, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		TabIndex = 57, ;
		Top = 485, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 38, ;
		Left = 780, ;
		Name = "Cmdanular1", ;
		TabIndex = 64, ;
		Top = 442, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem1' AS cmdborraritem WITH ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 793, ;
		Name = "Cmdborraritem1", ;
		PicturePosition = 1, ;
		TabIndex = 74, ;
		Top = 264, ;
		Visible = .T., ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem2' AS cmdborraritem WITH ;
		Caption = "Quitar Linea", ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 794, ;
		Name = "Cmdborraritem2", ;
		PicturePosition = 1, ;
		TabIndex = 77, ;
		Top = 297, ;
		Visible = .T., ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 30, ;
		Left = 146, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		TabIndex = 67, ;
		Top = 485, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "N\<uevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .F., ;
		Height = 29, ;
		Left = 510, ;
		Name = "cmdcliente", ;
		Picture = ..\..\, ;
		TabIndex = 63, ;
		Top = 158, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .F., ;
		Height = 29, ;
		Left = 472, ;
		Name = "Cmdeditar", ;
		Picture = ..\..\, ;
		TabIndex = 71, ;
		Top = 158, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 660, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 61, ;
		Top = 264, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Lista", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .F., ;
		Height = 29, ;
		Left = 434, ;
		MousePointer = 15, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\..\, ;
		TabIndex = 72, ;
		Top = 158, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Caption = "Otro Dcto.", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 30, ;
		Left = 3, ;
		Name = "Cmdotro", ;
		Picture = ..\..\, ;
		TabIndex = 59, ;
		Top = 485, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		Cancel = .F., ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 793, ;
		Name = "Cmdotro1", ;
		PicturePosition = 1, ;
		TabIndex = 75, ;
		Top = 232, ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 835, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 73, ;
		Top = 63, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Height = 16, ;
		Left = 0, ;
		Name = "Comprobante1", ;
		Top = 384, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 23, ;
		Height = 121, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = -1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 56, ;
		Themes = .F., ;
		Top = 213, ;
		Width = 792, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 44, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 511, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 68, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 69, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 71
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Item", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Margin = 0, ;
		MaxLength = 65, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Margin = 0, ;
		MaxLength = 60, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label1", ;
		TabIndex = 15, ;
		Top = 145, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 147, ;
		Name = "Label10", ;
		TabIndex = 12, ;
		Top = 459, ;
		Visible = .F., ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 209, ;
		Name = "Label11", ;
		TabIndex = 37, ;
		Top = 104, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total  Venta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 147, ;
		Name = "Label12", ;
		TabIndex = 4, ;
		Top = 435, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 18, ;
		Left = 401, ;
		Name = "Label13", ;
		TabIndex = 8, ;
		Top = 102, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 147, ;
		Name = "Label14", ;
		TabIndex = 3, ;
		Top = 387, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 148, ;
		Name = "Label15", ;
		TabIndex = 9, ;
		Top = 410, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Días:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 538, ;
		Name = "Label16", ;
		TabIndex = 31, ;
		Top = 103, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº DNI:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 238, ;
		Name = "Label17", ;
		TabIndex = 16, ;
		Top = 145, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Vencimiento:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 608, ;
		Name = "Label18", ;
		TabIndex = 1, ;
		Top = 103, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 168, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 284, ;
		Name = "Label26", ;
		TabIndex = 36, ;
		Top = 28, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Documento.:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 29, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label4", ;
		TabIndex = 17, ;
		Top = 192, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 2, ;
		Name = "Label5", ;
		TabIndex = 7, ;
		Top = 106, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 2, ;
		Name = "Label6", ;
		TabIndex = 6, ;
		Top = 52, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 433, ;
		Name = "Label7", ;
		TabIndex = 18, ;
		Top = 192, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 655, ;
		Name = "Label8", ;
		TabIndex = 55, ;
		Top = 71, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label9", ;
		TabIndex = 2, ;
		Top = 80, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Datos del Cliente", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 0, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl1", ;
		TabIndex = 13, ;
		Top = 124, ;
		Width = 878
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Importes de el Comprobante", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 0, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl2", ;
		TabIndex = 10, ;
		Top = 336, ;
		Width = 877
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Datos del Comprobante", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 0, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl3", ;
		TabIndex = 11, ;
		Top = 5, ;
		Width = 878
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Optexoneraciones1' AS optexoneraciones WITH ;
		BackColor = 255,255,187, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 144, ;
		Name = "Optexoneraciones1", ;
		TabIndex = 68, ;
		Top = 354, ;
		Width = 534, ;
		optexonerada.BackColor = 255,255,187, ;
		optexonerada.BackStyle = 0, ;
		optexonerada.FontBold = .T., ;
		optexonerada.FontSize = 8, ;
		optexonerada.ForeColor = 0,0,0, ;
		optexonerada.Left = 137, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Value = 0, ;
		optnoexonerada.BackColor = 255,255,187, ;
		optnoexonerada.BackStyle = 0, ;
		optnoexonerada.FontBold = .T., ;
		optnoexonerada.FontSize = 8, ;
		optnoexonerada.ForeColor = 0,0,0, ;
		optnoexonerada.Left = 331, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Value = 1
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 481, ;
		MaxLength = 100, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 189, ;
		Width = 258
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 19, ;
		Left = 576, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 70, ;
		Top = 168, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 376, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 62, ;
		Top = 24, ;
		Value = , ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctai' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 481, ;
		MaxLength = 0, ;
		Name = "txtctai", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 47, ;
		Top = 406, ;
		Width = 200
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctat' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 481, ;
		MaxLength = 0, ;
		Name = "txtctat", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 51, ;
		Top = 430, ;
		Width = 200
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 481, ;
		MaxLength = 0, ;
		Name = "txtctav", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 43, ;
		Top = 382, ;
		Width = 200
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 222, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 53, ;
		Top = 454, ;
		Visible = .F., ;
		Width = 459
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 571, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 100, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 189, ;
		Width = 337
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 290, ;
		MaxLength = 11, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 142, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 290, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 100, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 360, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 54, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtexonerado' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 648, ;
		Name = "txtexonerado", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 480, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 95, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 76, ;
		Value = (date()), ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 540, ;
		Name = "Txtfechar", ;
		SelectOnEntry = .T., ;
		TabIndex = 23, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 721, ;
		Name = "txtfechavto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 100, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 113
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.99", ;
		Height = 23, ;
		InputMask = "9,999.99", ;
		Left = 222, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 44, ;
		Top = 406, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 540, ;
		Name = "txtitem", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 492, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 136, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 50, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 166, ;
		Width = 336
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 142, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtserie' AS txtseriev WITH ;
		Height = 23, ;
		Left = 96, ;
		Name = "Txtserie", ;
		TabIndex = 20, ;
		Top = 50, ;
		Width = 39
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 222, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 430, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 222, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 382, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
	ENDPROC

	PROCEDURE buscar
		With Thisform
			If .txtencontrado.Value<>"V"
				cndoc=.txtserie.Value+.txtnumero.Value
				ct=.tdoc
				nidprov=.txtcodigo.Value
				ncon=Abreconexion()
				TEXT TO lc NOSHOW
				    SELECT a.idauto,b.nruc FROM fe_Rcom as a JOIN fe_clie as b  on(b.idcliE=a.idcliente)
				    where a.ndoc=?cndoc and a.tdoc=?ct and acti<>'I'
				ENDTEXT
				If SQLExec(ncon,lc,"la")<1
					errorbd(lc)
					Return
				Else
					If la.nruc="***********"
						Messagebox("Documento ANULADO",16,MSGTITULO)
						.txtnumero.Value=""
						.cmbdcto.SetFocus
						Return
					Else
						If la.idauto>0 Then
							Messagebox("Documento Ya Resgistrado",16,MSGTITULO)
						Endif
					Endif
				Endif
				TEXT TO lc NOSHOW
			        SELECT b.nruc,b.razo,b.dire,b.ciud,a.dolar,a.fech,a.fecr,a.mone,a.idauto,a.vigv,a.valor,a.igv,
			        a.impo,ndoc,a.deta,a.tcom,a.idcliente,
			        w.impo as impo1,c.nomb,w.nitem,c.ncta,w.tipo,a.form,
			        w.idectas,w.idcta,a.rcom_dsct,rcom_idtr,rcom_mens
			        from fe_rcom as a inner join fe_ectas as w
			        ON w.idrven=a.idauto inner join
			        fe_plan as c on c.idcta=w.idcta inner join fe_clie as b on b.idclie=a.idcliente
			         where a.ndoc=?cndoc and a.tdoc=?ct and a.acti='A' and w.acti='A'
				ENDTEXT
				If SQLExec(ncon,lc,"rc")<1
					errorbd(lc)
				Else
					CierraConexion(ncon)
					If regdvto('rc')>0
						.txtencontrado.Value="V"
						.txtdolar.Value=rc.dolar
						.txtfecha.Value=rc.fech
						.txtfechar.Value=rc.fecr
						.txtfechavto.Value=rc.fecr
						.cmbMONEDA.ListIndex=Iif(rc.mone="S",1,2)
						.txtruc.Value=rc.nruc
						.txtrazon.Value=rc.razo
						.txtdireccion.Value=rc.Dire
						.txtciudad.Value=rc.ciud
						.txtcodigo.Value=rc.idcliente
						.codproyecto=rc.rcom_idtr
						nidproy=.codproyecto
						cm=rc.mone
							.rptaSunat=rc.rcom_mens
						If rc.vigv=1 Then
							.optexoneraciones1.optexonerada.Value=1
							.optexoneraciones1.optnoexonerada.Value=0
						Else
							.optexoneraciones1.optexonerada.Value=0
							.optexoneraciones1.optnoexonerada.Value=1
						Endif
						.cmbtipo.ListIndex=Iif(rc.tcom='S',2,1)
						.cmbforma.ListIndex=Iif(rc.Form='C',2,1)
						.txtcorrelativo.Value=rc.idauto
						.txtdetalle.Value=rc.Deta
						.nreg=rc.idauto
						nidauto=.nreg
						x=0
						.txtvalor.Value=rc.valor
						.txtigv.Value=rc.igv
						.txttotal.Value=rc.Impo
						TEXT TO lc noshow
						  SELECT q.detv_desc,q.detv_item,q.detv_ite1,q.detv_ite2,detv_prec,detv_cant FROM fe_detallevta as q
						  where detv_acti='A' and detv_idau=?nidauto order by detv_idvt
						ENDTEXT
						ncon=Abreconexion()
						If SQLExec(ncon,lc,"dv")<1
							errorbd(lc)
						Else
							CierraConexion(ncon)
							Select dv
							Scan All
								Insert Into tmpv(nitem,nitem1,nitem2,Desc,Prec,cant)Values(dv.detv_item,dv.detv_ite1,dv.detv_ite2,dv.detv_desc,dv.detv_prec,dv.detv_cant)
							Endscan
							.elaboradetalle()
							.sumardetalle()
						Endif
						TEXT TO lc noshow
						       SELECT idcaja FROM fe_caja WHERE idauto=?nidauto AND acti='A' GROUP BY idcaja
						ENDTEXT
						ncon=Abreconexion()
						If SQLExec(ncon,lc,"cj")<1
							errorbd(lc)
						Else
							CierraConexion(ncon)
							Thisform.idcaja=cj.idcaja
						Endif
						Select rc
						Do While !Eof()
							x=x+1
							If rc.Impo<>0
								Do Case
								Case rc.nitem=1
									.txtvalor.Value=rc.Impo1
									.cmbctav.Value=rc.ncta
									.txtctav.Value=rc.nomb
									.cmbtipo1.ListIndex=Iif(rc.tipo='D',1,2)
									.idcta1=rc.idectas
									.cta1=rc.idcta
								Case rc.nitem=2
									.txtigv.Value=rc.Impo1
									.cmbctai.Value=rc.ncta
									.txtctai.Value=rc.nomb
									.cmbtipo2.ListIndex=Iif(rc.tipo='D',1,2)
									.idcta2=rc.idectas
									.cta2=rc.idcta
								Case rc.nitem=3
									.txttotal.Value=rc.Impo1
									.cmbctat.Value=rc.ncta
									.txtctat.Value=rc.nomb
									.cmbtipo3.ListIndex=Iif(rc.tipo='D',1,2)
									.idcta3=rc.idectas
									.cta3=rc.idcta
								Endcase
							Endif
							Select rc
							Skip
						Enddo
					Endif
				Endif
			Endif
			If .txtencontrado.Value="X" Then
				.txtencontrado.Value=""
				.cmbdcto.SetFocus
				Return
			Else
				.txtfecha.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE elaboradetalle
		*Thisform.LockScreen= .T.
		Select * From tmpv Into Cursor ctmpv Order By nitem2
		Zap In tmpv
		x=1
		Thisform.txtitem.Value=0
		Thisform.nitemx=0
		nit=ctmpv.nitem2
		Select ctmpv
		Do While !Eof()
			Thisform.nitemx=Thisform.nitemx+1
			If ctmpv.nitem2=nit Then
				If x=1 Then
					Thisform.txtitem.Value=Thisform.txtitem.Value+1
					nit=ctmpv.nitem2
					Insert Into tmpv(nitem,Desc,cant,nitem1,nitem2,Prec)Values(Thisform.txtitem.Value,ctmpv.Desc,ctmpv.cant,Thisform.nitemx,Thisform.txtitem.Value,ctmpv.Prec)
				Else
					Insert Into tmpv(Desc,nitem1,nitem2)Values(ctmpv.Desc,Thisform.nitemx,Thisform.txtitem.Value)
				Endif
			Else
				x=1
				Thisform.txtitem.Value=Thisform.txtitem.Value+1
				nit=ctmpv.nitem2
				Insert Into tmpv(nitem,Desc,cant,nitem1,nitem2,Prec)Values(Thisform.txtitem.Value,ctmpv.Desc,ctmpv.cant,Thisform.nitemx,Thisform.txtitem.Value,ctmpv.Prec)
			Endif
			x=x+1
			Select ctmpv
			Skip
		Enddo
		*Thisform.LockScreen= .F.
		Thisform.grimodelos.Refresh
		Thisform.grimodelos.SetFocus
		
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc,ctdoc,ccodp
		Settear()
		thisform.grimodelos.RecordSource=""
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		If MuestraVendedores('')=0 Then
			Return .F.
		Endif
		If MuestraPlanCuentas('')=0 Then
			Return .F.
		Endif
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.vendedor=0
		Select * From Almacenes Into Cursor lalmacenesc
		Select * From lv Into Cursor vendedores
		Thisform.cmbalmacen.RowSource="lalmacenesc.nomb"
		Thisform.cmbdcto.RowSource="select nomb,tdoc from dctosv where tdoc in ('01','03') into cursor dctosv order by tdoc"
		Thisform.cmbvendedor.RowSource="vendedores.nomv"
		Thisform.vendedor=vendedores.idven
		This.AddProperty("RptaSunat","")
		Create Cursor tmpv(nitem N(2),Desc c(120),cant n(8,2),Prec N(13,7),nitem1 N(2),nitem2 n(2),;
		ndoc C(12),hash c(30),fech d,codc n(5),guia c(12),direccion c(120),dni c(8),forma c(30),fono c(15),;
			vendedor c(60),dias n(3),razon c(120),nruc c(11),mone c(1) DEFAULT 'S',form c(30),referencia c(120),;
			ndo2 c(12),fechav d,cletras c(150),unid c(10),tigv n(6,3),archivo c(120))
		With This
			.grimodelos.RecordSource="tmpv"
			.grimodelos.column1.ControlSource="tmpv.nitem"
			.grimodelos.column2.ControlSource="tmpv.desc"
			.grimodelos.column3.ControlSource="tmpv.cant"
			.grimodelos.column4.ControlSource="tmpv.prec"
			.grimodelos.column5.ControlSource="round(tmpv.cant*tmpv.prec,2)"
			.cmbalmacen.ListIndex=1
			Select ncta,idcta,nomb From lctas Into Cursor ctasv
			Select ncta,idcta,nomb From lctas Into Cursor ctasi
			Select ncta,idcta,nomb From lctas Into Cursor ctast
			.cmbctav.RowSource="ctasv.ncta"
			.cmbctai.RowSource="ctasi.ncta"
			.cmbctat.RowSource="ctast.ncta"
			.txtctav.ControlSource="ctasv.nomb"
			.txtctai.ControlSource="ctasi.nomb"
			.txtctat.ControlSource="ctast.nomb"
			Select ctasv
			Locate For idcta=fe_gene.idctav
			.cmbctav.Value=ctasv.ncta
			.txtctav.Value=ctasv.nomb
			.cta1=ctasv.idcta
			.cmbtipo1.ListIndex=2
			Select ctasi
			Locate For idcta=fe_gene.idctai
			.cmbctai.Value=ctasi.ncta
			.txtctai.Value=ctasi.nomb
			.cta2=ctasi.idcta
			.cmbtipo2.ListIndex=2
			Select ctast
			Locate For idcta=fe_gene.idctat
			.cmbctat.Value=ctast.ncta
			.txtctat.Value=ctast.nomb
			.cta3=ctast.idcta
			.cmbtipo3.ListIndex=1
			If Empty(cndoc)
				.txtdolar.Value=fe_gene.dola
				.cmbdcto.ListIndex=1
				.cmbmoneda.ListIndex=1
				.cmbforma.ListIndex=1
				This.WindowType= 0
			Else
				This.WindowType= 1
				.txtserie.Value=Left(cndoc,3)
				.txtnumero.Value=Substr(cndoc,4)
				.txtcodigo.Value=ccodp
				Select dctosv
				Locate For TDOC=ctdoc
				.cmbdcto.Value=ldctosc.nomb
				.TDOC=ctdoc
				If MuestraClientesx("",3,ccodp,'clientes')=0 Then
					Return .F.
				Endif
				.txtruc.Value=clientes.nruc
				.txtrazon.Value=clientes.razo
				.txtdireccion.Value=clientes.Dire
				.txtciudad.Value=clientes.ciud
				.buscar()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE insertaitem
		Select tmpv
		Locate For Empty(Desc)
		If !Found()
			Thisform.nitemx=Thisform.nitemx+1
			Insert Into tmpv(Desc,nitem1,nitem2)Values("",Thisform.nitemx,Thisform.txtitem.Value)
		Endif
		Thisform.grimodelos.Refresh
		Thisform.grimodelos.SetFocus
		
	ENDPROC

	PROCEDURE mostrardatoscliente
		With Thisform
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtruc.Value=lp.nruc
			.txtcodigo.Value=lp.idclie
			.txtdni.Value=lp.ndni
			If Empty(lp.clie_corr) Or Alltrim(lp.clie_corr)="@" Or Len(Alltrim(lp.clie_corr))<=1 Then
				ccorreo=""
			Else
				ccorreo=lp.clie_corr
			Endif
			.comprobante1.correo=ccorreo
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.cmdlimpiar.Click()
			.cmbdcto.SetFocus
		Endwith
	ENDPROC

	PROCEDURE sumardetalle
		Select Sum(ROUND(cant*Prec,2)) As tv From tmpv Into Cursor tt
		Thisform.txtTOTAL.Value=tt.tv
		If Thisform.optexoneraciones1.optnoexonerada.Value=1 Then
			Thisform.txtvalor.Value=Round(tt.tv/fe_gene.igv,2)
			Thisform.txtvalor.InteractiveChange()
		Else
			Thisform.txtvalor.Value=tt.tv
			thisform.txtigv.Value=0
		Endif
		
	ENDPROC

	PROCEDURE sumavalores
		Local nt
		nt=Thisform.txttotal.Value
		Return nt
		
	ENDPROC

	PROCEDURE valida
		Do Case
		Case Thisform.vendedor=0
			Thisform.mensaje="Seleccione Un Vendedor"
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Ingrese un Nº de Documento Válido"
			Return .F.
		Case Year(Thisform.txtfechar.Value)<>Val(goapp.año) OR !esfechavalida(Thisform.txtfecha.Value)
			Thisform.mensaje="Fecha No Válida No permitida por el Sistema"
			Return .F.
		Case Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Seleccione Un Cliente"
			Return .F.
		Case  permiteIngresox(Thisform.txtfechar.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case thisform.txtencontrado.Value='V' AND TieneKardex(thisform.nreg)=0
			Thisform.mensaje="Este Documento Tiene Movimientos Relacionados con el Kardex...Utilice por la Opción ACTUALIZAR VENTAS"
			Return .F.
		Case Left(Thisform.rptaSunat,1)='0'
			Thisform.mensaje="Este Documento ya fue Informado a SUNAT"
			Return .F.
		
		Case Empty(Thisform.tdoc)
			Thisform.mensaje="Seleccione Un Tipo de Documento"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.ctienda=lalmacenesc.idalma
	ENDPROC

	PROCEDURE cmbctai.InteractiveChange
		thisform.txtctai.Refresh 
	ENDPROC

	PROCEDURE cmbctai.LostFocus
		thisform.cta2=ctasi.idcta
	ENDPROC

	PROCEDURE cmbctat.InteractiveChange
		thisform.txtctat.Refresh 
	ENDPROC

	PROCEDURE cmbctat.LostFocus
		thisform.cta3=ctast.idcta
	ENDPROC

	PROCEDURE cmbctav.InteractiveChange
		thisform.txtctav.Refresh 
	ENDPROC

	PROCEDURE cmbctav.LostFocus
		thisform.cta1=ctasv.idcta
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		thisform.tdoc=dctosv.tdoc
		With Thisform
			Do Case
			Case .tdoc="03"
				.txtserie.Value=goapp.serieb
			Case .tdoc="01"
				.txtserie.Value=goapp.serief
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If This.ListIndex=2
			Thisform.txtdias.ReadOnly=.F.
			Thisform.txtfechavto.ReadOnly=.F.
		Else
			Thisform.txtdias.ReadOnly=.T.
			Thisform.txtfechavto.ReadOnly=.T.
		Endif
		
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE cmbtipo.InteractiveChange
		    
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		this.BackColor=RGB(255,255,255)
		thisform.vendedor=vendedores.idven
		this.Enabled= .F. 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,swc,swe
		If !Thisform.Valida() Then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		If Thisform.txtencontrado.Value="V"
			If PermiteActualizar(Thisform.nreg)=0 Then
				Messagebox("Es un Documento al Crèdito Y Tiene pagos A cuenta....No es posible Actualizar",16,MSGTITULO)
				Return
			Endif
			gc=1
			rpta=Messagebox("¿Desea Guardar Los Cambios en este Documento? "+Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,48+3+0,MSGTITULO)
		Else
			rpta=PreGuntaGuardar()
			gc=0
		Endif
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.txttotal.SetFocus
			Return
		Endcase
		With Thisform
			nimpo1=.txtvalor.Value
			nimpo2=.txtigv.Value
			nimpo4=.txttotal.Value
			sw=1
			vdvto=0
			cndoc=.TXTSErie.Value+.TXTNUmero.Value
			dfecha=.txtfecha.Value
			dfechav=.txtfechavto.Value
			nigv=Iif(.optexoneraciones1.optnoexonerada.Value=1,fe_gene.igv,1)
			cforma=Left(.cmbforma.Value,1)
			cmoneda=Left(.cmbmoneda.Value,1)
			crazon=.txtraZON.Value
			ctdoc=.tdoc
			ndolar=.txtdolar.Value
			ntcaja=Iif(cmoneda='S',nimpo4,nimpo4*ndolar)
			Go Top
			cdetalle=tmpv.Desc
			Set Procedure To capadatos Additive
			If IniciaTransaccion()=0 Then
				DEshacerCambios()
				Return
			Endif
			If .txtencontrado.Value<>'V' Then
				If This.Parent.optexoneraciones1.optnoexonerada.Value=1 Then
					.NAuto=IngresaDocumentoElectronico(ctdoc,cforma,;
						cndoc,dfecha,cdetalle,nimpo1,nimpo2,nimpo4,"",Left(.cmbmoneda.Value,1),;
						.txtdolar.Value,nigv,Left(.cmbtipo.Value,1),.txtcodigo.Value,0,goapp.nidusua,goapp.tienda,.cta1,.cta2,.cta3,0,0,0,0)
				Else
					.NAuto=IngresaDocumentoElectronico(ctdoc,cforma,;
						cndoc,dfecha,cdetalle,0,0,nimpo4,"",Left(.cmbmoneda.Value,1),;
						.txtdolar.Value,nigv,Left(.cmbtipo.Value,1),.txtcodigo.Value,0,goapp.nidusua,goapp.tienda,.cta1,.cta2,.cta3,0,0,nimpo1,0)
				Endif
				If .NAuto=0
					DEshacerCambios()
					Return
				Endif
				nautog=.NAuto
				If IngresaDatosLCajaEFectivo12(.txtfecha.Value,"",.txtraZON.Value,.cta3,.txttotal.Value,0,;
						'S',fe_gene.dola,goapp.nidusua,.txtcodigo.Value,.NAuto,Left(.cmbforma.Value,1),cndoc,.tdoc,goapp.tienda)=0 Then
					DEshacerCambios()
					Return
				Endif
				Select tmpv
				Go Top
				Scan All
					If IngresaDetalleVTa(tmpv.Desc,tmpv.nitem,tmpv.nitem1,tmpv.nitem2,.NAuto,tmpv.Prec,tmpv.cant)=0 Then
						sw=0
						Exit
					Endif
				Endscan
				If  sw=0 Then
					DEshacerCambios()
					Return
				Endif
				nautog=.NAuto
				gc=0
			Else
				If ActualizaResumenDcto(ctdoc,cforma,;
						cndoc,dfecha,dfecha,cdetalle,nimpo1,nimpo2,nimpo4,"",cmoneda,;
						.txtdolar.Value,nigv,Left(.cmbtipo.Value,1),.txtcodigo.Value,"V" ,goapp.nidusua,1,goapp.tienda,.cta1,.cta2,.cta3,0,0,.nreg)=0 Then
					DEshacerCambios()
					Return
				Endif
				If ActualizaCreditos(.nreg,goapp.nidusua)=0
					DEshacerCambios()
					Return
				Endif
				nidcon=RetConcepto(ctdoc+cforma,'I')
				If IngresaDatosLCajaEFectivo12(.txtfecha.Value,"",.txtraZON.Value,.cta3,.txttotal.Value,0,;
						'S',fe_gene.dola,goapp.nidusua,.txtcodigo.Value,.NAuto,Left(.cmbforma.Value,1),cndoc,.tdoc,goapp.tienda)=0 Then
					DEshacerCambios()
					Return
				Endif
				If ActualizaDetalleVTa(.nreg)=0 Then
					DEshacerCambios()
					Return
				Endif
				nautog=.nreg
				Select tmpv
				Go Top
				Scan All
					If IngresaDetalleVTa(tmpv.Desc,tmpv.nitem,tmpv.nitem1,tmpv.nitem2,nautog,tmpv.Prec,tmpv.cant)=0 Then
						sw=0
						Exit
					Endif
				Endscan
				If  sw=0 Then
					DEshacerCambios()
					Return
				Endif
				gc=1
			Endif
			If .cmbforma.ListIndex=2
				vdvto=IngresaCreditosNormal(nautog,.txtcodigo.Value,cndoc,'C',cmoneda,.txtdetalle.Value,dfecha,dfechav,Left(.cmbdcto.Value,1),cndoc,nimpo4,0,.vendedor,nimpo4,goapp.nidusua,goapp.tienda,Id())
				If vdvto<0 Then
					Return 0
				Endif
		*vdvto=RegistraCreditos(nautog,.txtcodigo.Value,dfecha,.vendedor,nimpo4,goapp.nidusua,goapp.tienda,0,Id(),.txtfechavto.Value,nimpo4,cndoc,.txtdetalle.Value,Left(.cmbdcto.Value,1))
			Else
				vdvto=1
			Endif
			If vdvto=0
				DEshacerCambios()
				Return
			Endif
			If gc=0 Then
				If GeneraNumero(.TXTNUmero.Value,.nsgte,.idserie)=0 Then
					DEshacerCambios()
					Return
				Endif
			Endif
			GrabarCambios()
			If .txtencontrado.Value<>'V' Then
				.importe=Diletras(.txttotal.Value,Left(.cmbmoneda.Value,1))
				pk=.NAuto
				dfvta=.txtfecha.Value
				This.Parent.comprobante1.Version='2.1'
				Try
					If  .tdoc='01' Then
						If .optexoneraciones1.optexonerada.Value=1 Then
							vdtvto=.comprobante1.obtenerdatosfacturaexoneradaotros(pk,Iif(fe_gene.gene_cpea='N','SF',.F.))
						Else
							vdvto=.comprobante1.obtenerdatosfacturaotros(pk,Iif(fe_gene.gene_cpea='N','SF',.F.))
						Endif
					Else
						If .optexoneraciones1.optexonerada.Value=1 Then
							vdvto=.comprobante1.obtenerdatosboletaExonerada(pk,'SF')
						Else
							vdvto=.comprobante1.obtenerdatosBoletaOtros(pk,'SF')
						Endif
					Endif
				Catch To oerr When oerr.ErrorNo=1429
					Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
				Catch To oerr When oerr.ErrorNo=1924
					Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
				Finally
				Endtry
				ni=.nitemx
				cndoc= .TXTSErie.Value+.TXTNUmero.Value
				Select tmpv
				Go Top
				For x=1 To .Item-.nitemx
					ni=ni+1
					Insert Into tmpv(ndoc,nitem1)Values(cndoc,ni)
				Next
				nvigv=Iif(.optexoneraciones1.optnoexonerada.Value=1,fe_gene.igv,1)
				Select tmpv
				Replace All ndoc With cndoc,cletras With .importe,;
					nruc  With .txtruc.Value,razon With .txtraZON.Value,Form With .cmbforma.Value,fech With .txtfecha.Value,Forma With .cmbforma.Value,;
					referencia With cdetalle,ndo2 With "",vendedor With .cmbvendedor.Value,fechav With .txtfechavto.Value,;
					hash With .comprobante1.hash,mone With .cmbmoneda.Value,direccion With Alltrim(.txtdireccion.Value)+' '+Alltrim(.txtciudad.Value),;
					dni With .txtdni.Value,tigv With nvigv,archivo With .comprobante1.archivoxml  In tmpv
				Set Procedure To capadatos,imprimir Additive
				obji=Createobject("Imprimir")
				obji.tdoc=ctdoc
				obji.ArchivoPdf=.comprobante1.ArchivoPdf
				obji.ImprimeComprobante('S')
				obji.GeneraPDF("")
				If !Empty(.comprobante1.correo) Then
			*		.comprobante1.enviarcorreocliente(.comprobante1.correo)
				Endif
			Endif
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		Return 
	ENDPROC

	PROCEDURE Cmdborraritem1.Click
		Select (Thisform.grimodelos.RecordSource)
		nit=tmpv.nitem2
		If Thisform.nitemx<1 And Empty(tmpv.nitem2)
			Return
		Else
			Delete From tmpv Where nitem2=nit
		    thisform.elaboradetalle()
			Thisform.sumardetalle()
		Endif
		
	ENDPROC

	PROCEDURE Cmdborraritem2.Click
		Select (Thisform.grimodelos.RecordSource)
		If Thisform.nitemx<1 And Empty(tmpv.nitem2)
			Return
		Else
			Delete
			Thisform.elaboradetalle()
			Thisform.sumardetalle()
		Endif
		
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		If Thisform.txtencontrado.Value="V"
			Thisform.cmdaceptar.Click()
		Endif
		DoDefault()
		
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mclientes With "N",0,Iif(.txtcodigo.Value>0,'',.txtruc.Value),.tdoc To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
				     .mostrardatoscliente()
					.txtvalor.SetFocus
				Endif
			Endif
		Endwith
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			If !Used("lp") Then
				If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
					Return
				Endif
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value,thisform.tdoc To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				Thisform.mostrardatoscliente()
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			Zap  In tmpv
			.idcaja=0
			.txtitem.Value=0
			.nitemx=0
			.txtencontrado.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txtexonerado.Value=0
			.txttotal.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.txttotal.Value=0
			.txtdias.Value=0
			.tdoc=""
			.txtfecha.Value=Date()
			.txtfechar.Value=Date()
			.txtfechavto.Value=Date()
			.codproyecto=0
			.txtcorrelativo.Value=""
			.rptaSunat=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		Do Form ka_muestraclipro With "V",0 To nid
		If nid>0
			If MuestraClientesX(nid,3,nid,"lp")<1
				Return
			Endif
			thisform.mostrardatoscliente()
			Thisform.txtvalor.SetFocus
		Endif
	ENDPROC

	PROCEDURE Cmdotro.Click
		thisform.cmdlimpiar.click   
		thisform.cmbdcto.setfocus
	ENDPROC

	PROCEDURE Cmdotro1.Click
		If Thisform.Item=0 Then
			Thisform.cmbdcto.SetFocus
			Retur
		Endif
		With Thisform
			If .nitemx<.Item Then
				.txtitem.Value=.txtitem.Value+1
				.nitemx=.nitemx+1
				Insert Into tmpv(nitem,nitem1,nitem2)Values(.txtitem.Value,.nitemx,.txtitem.Value)
				.grimodelos.refresh
				.grimodelos.column2.text1.SetFocus
			Else
				Messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprmir",48,MSGTITULO)
				.grimodelos.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdventas.Click
		Do Form v_verifica With "A" To verdad
		
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.InteractiveChange
		If Len(Alltrim(This.Value))>=80 Then
			Thisform.grimodelos.colUMN2.text1.KeyPress(13)
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13  And Thisform.nitemx<Thisform.Item Then
			Thisform.insertaitem()
			Nodefault
			Keyboard "{DNARROW}"
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.GotFocus
		If tmpv.nitem>0 Then
			Thisform.grimodelos.colUMN3.ReadOnly= .f. 
		Else
			Thisform.grimodelos.colUMN3.ReadOnly= .t. 
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.LostFocus
		If This.Value>0 Then
			Replace cant With This.Value In (Thisform.grimodelos.RecordSource)
			Thisform.sumardetalle()
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column4.Text1.GotFocus
		If tmpv.nitem>0 Then
			Thisform.grimodelos.colUMN4.ReadOnly= .f. 
		Else
			Thisform.grimodelos.colUMN4.ReadOnly= .t. 
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column4.Text1.LostFocus
		If This.Value>0 Then
			Replace prec With This.Value In (Thisform.grimodelos.RecordSource)
			Thisform.sumardetalle()
		Endif
		
	ENDPROC

	PROCEDURE Optexoneraciones1.optexonerada.Click
		thisform.txtvalor.InteractiveChange()
	ENDPROC

	PROCEDURE Optexoneraciones1.optnoexonerada.Click
		thisform.txtvalor.InteractiveChange()
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtexonerado.InteractiveChange
		With Thisform
			nt=.sumavalores()
			If .optexoneraciones.optnoexonerada.Value=1
				.txtigv.Value=Round(nt*(fe_gene.igv-1),2)
				.txttotal.Value=Round(nt+.txtigv.Value,2)
			Else
				.txtigv.Value=0
				.txttotal.Value=nt
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtfecha.InteractiveChange
		thisform.txtfechar.value=this.value
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		If esfechavalida(This.Value)
			Thisform.txtdolar.Value=DtipoCambio(This.Value,'C')
		Else
			Thisform.txtdolar.Value=fe_gene.dola
		Endif
		
	ENDPROC

	PROCEDURE txtigv.InteractiveChange
		nt=Thisform.sumavalores()
		If nt<>0
			If Thisform.optexoneraciones1.optnoexonerada.Value=1
				If Thisform.txtvalor.Value<>0
					Thisform.txttotal.Value=Round(Thisform.txtvalor.Value+This.Value,2)
				Endif
			Else
				This.Value=0
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtitem.InteractiveChange
		With Thisform
			nt=.sumavalores()
			If .optexoneraciones.optnoexonerada.Value=1
				.txtigv.Value=Round(nt*(fe_gene.igv-1),2)
				.txttotal.Value=Round(nt+.txtigv.Value,2)
			Else
				.txtigv.Value=0
				.txttotal.Value=nt
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtnumero.DblClick
		this.ReadOnly= .F. 
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		If Thisform.txtserie.Value="0000"
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.value=right("0000000"+alltrim(this.value),8)
		this.ReadOnly= .T. 
		thisform.buscar()
	ENDPROC

	PROCEDURE txtruc.GotFocus
		
		
	ENDPROC

	PROCEDURE txttotal.InteractiveChange
		nt=This.Value
		If nt<>0
			With Thisform
				If .optexoneraciones1.optnoexonerada.Value=1
					.txtvalor.Value=Round(nt/fe_gene.igv,2)
					.txtigv.Value=Round(nt-.txtvalor.Value,2)
				Else
					.txtvalor.Value=This.Value
					.txtigv.Value=0
				Endif
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE txtvalor.InteractiveChange
		With Thisform
			nt=.sumavalores()
			If .optexoneraciones1.optnoexonerada.Value=1
				this.Value=Round(nt/fe_gene.igv,2)
				.txtigv.Value=Round(nt-this.Value,2)
			Else
				.txtigv.Value=0
				this.Value=nt
				.txttotal.Value=nt
			Endif
		Endwith
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
