*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_oventas11.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtipo3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtexonerado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscar
		*m: nuevo
		*m: sumavalores
		*m: valida
		*m: validar1
		*p: cclave
		*p: cliente
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: editarcliente
		*p: idcta1
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: idserie
		*p: item		&& Returns a specified member of a Collection object.
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: nauto
		*p: nreferencias
		*p: nreg
		*p: nsgte
		*p: swcreditos
		*p: tdoc
		*p: tipo
		*p: vendedor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar  Otras Ventas]"
	cliente = 0
	Closable = .T.
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	DataSession = 2
	DoCreate = .T.
	editarcliente = .F.
	Height = 468
	Icon = ..\graphics\anular.ico
	idcta1 = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	idserie = 0
	item = 0		&& Returns a specified member of a Collection object.
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	Name = "CO_COMPRAS"
	nauto = 
	nreferencias = 0
	nreg = 
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	swcreditos = 
	tipo = 0
	vendedor = .F.
	Width = 876
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		Left = 755, ;
		Name = "Cmbalmacen", ;
		TabIndex = 28, ;
		Top = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbctai' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 192, ;
		Name = "cmbctai", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 44, ;
		Top = 323, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctat' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 192, ;
		Name = "cmbctat", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 47, ;
		Top = 355, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbctav' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 192, ;
		Name = "cmbctav", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 39, ;
		Top = 291, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 95, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 17, ;
		Top = 20, ;
		Width = 160
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 455, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 90, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 95, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 93, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS cmbforma WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 582, ;
		Name = "cmbtipo", ;
		RowSource = "Mercadería,Servicio", ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 90, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo1' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 294, ;
		Name = "Cmbtipo1", ;
		TabIndex = 40, ;
		Top = 291, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo2' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 294, ;
		Name = "Cmbtipo2", ;
		TabIndex = 43, ;
		Top = 323, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtipo3' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 294, ;
		Name = "Cmbtipo3", ;
		TabIndex = 48, ;
		Top = 355, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 755, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 23, ;
		Top = 60, ;
		Visible = .T., ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 36, ;
		Left = 75, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 53, ;
		Top = 423, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Caption = "Resumen", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 36, ;
		Left = 146, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\graphics\modify.bmp, ;
		TabIndex = 69, ;
		Top = 423, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 38, ;
		Left = 780, ;
		Name = "Cmdanular1", ;
		TabIndex = 58, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 36, ;
		Left = 218, ;
		Name = "Cmdcerraro", ;
		TabIndex = 60, ;
		Top = 423, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "N\<uevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 50, ;
		Left = 283, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new.bmp, ;
		TabIndex = 57, ;
		Top = 143, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 50, ;
		Left = 245, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\editar.png, ;
		TabIndex = 64, ;
		Top = 143, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 636, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 55, ;
		Top = 77, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Lista", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 50, ;
		Left = 207, ;
		MousePointer = 15, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\cliente.ico, ;
		TabIndex = 29, ;
		Top = 143, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Caption = "Otro Dcto.", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 36, ;
		Left = 2, ;
		Name = "Cmdotro", ;
		Picture = ..\graphics\new document.bmp, ;
		TabIndex = 54, ;
		Top = 423, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro2' AS cmdotro WITH ;
		Caption = "Lista de Documentos", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 635, ;
		Name = "Cmdotro2", ;
		Picture = ..\graphics\search-20.png, ;
		PicturePosition = 0, ;
		Top = 22, ;
		Visible = .T., ;
		Width = 110, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 840, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 66, ;
		Top = 34, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 172, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 2, ;
		Name = "Label10", ;
		TabIndex = 11, ;
		Top = 390, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 209, ;
		Name = "Label11", ;
		TabIndex = 36, ;
		Top = 98, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total  Venta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label12", ;
		TabIndex = 3, ;
		Top = 356, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 18, ;
		Left = 416, ;
		Name = "Label13", ;
		TabIndex = 9, ;
		Top = 95, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label14", ;
		TabIndex = 2, ;
		Top = 292, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 2, ;
		Name = "Label15", ;
		TabIndex = 10, ;
		Top = 329, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº DNI:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 455, ;
		Name = "Label17", ;
		TabIndex = 14, ;
		Top = 175, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 196, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 553, ;
		Name = "Label21", ;
		TabIndex = 8, ;
		Top = 94, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tienda:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 689, ;
		Name = "Label22", ;
		TabIndex = 7, ;
		Top = 94, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 363, ;
		Name = "Label26", ;
		TabIndex = 35, ;
		Top = 29, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Documento.:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 25, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 221, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 2, ;
		Name = "Label5", ;
		TabIndex = 6, ;
		Top = 101, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 2, ;
		Name = "Label6", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 454, ;
		Name = "Label7", ;
		TabIndex = 16, ;
		Top = 222, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 689, ;
		Name = "Label8", ;
		TabIndex = 52, ;
		Top = 66, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label9", ;
		TabIndex = 1, ;
		Top = 74, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Datos del Cliente", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = -1, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl1", ;
		TabIndex = 10, ;
		Top = 126, ;
		Width = 878
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Importes de el Comprobante", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 0, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl2", ;
		TabIndex = 10, ;
		Top = 245, ;
		Width = 877
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		BackColor = 0,128,192, ;
		BackStyle = 1, ;
		Caption = "Datos del Comprobante", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = -1, ;
		MouseIcon = ..\..\psys\, ;
		Name = "Lbl3", ;
		TabIndex = 10, ;
		Top = 3, ;
		Width = 878
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Optexoneraciones1' AS optexoneraciones WITH ;
		BackColor = 255,255,187, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		Height = 25, ;
		Left = 96, ;
		Name = "Optexoneraciones1", ;
		TabIndex = 61, ;
		Top = 260, ;
		Width = 223, ;
		optexonerada.BackColor = 255,255,187, ;
		optexonerada.BackStyle = 0, ;
		optexonerada.FontBold = .T., ;
		optexonerada.FontSize = 8, ;
		optexonerada.ForeColor = 0,0,0, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Value = 0, ;
		optnoexonerada.BackColor = 255,255,187, ;
		optnoexonerada.BackStyle = 0, ;
		optnoexonerada.FontBold = .T., ;
		optnoexonerada.FontSize = 8, ;
		optnoexonerada.ForeColor = 0,0,0, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Value = 1
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 502, ;
		MaxLength = 40, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 219, ;
		Width = 258
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 744, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 63, ;
		Top = 192, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 455, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 56, ;
		Top = 25, ;
		Value = , ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctai' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 356, ;
		MaxLength = 0, ;
		Name = "txtctai", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 323, ;
		Width = 200
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctat' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 356, ;
		MaxLength = 0, ;
		Name = "txtctat", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 355, ;
		Width = 200
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 23, ;
		Left = 356, ;
		MaxLength = 0, ;
		Name = "txtctav", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 291, ;
		Width = 200
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 388, ;
		Width = 461
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 218, ;
		Width = 337
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 502, ;
		MaxLength = 11, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 172, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 291, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 92, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 360, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 51, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtexonerado' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 394, ;
		Name = "txtexonerado", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 431, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 95, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 69, ;
		Value = (date()), ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 588, ;
		Name = "Txtfechar", ;
		SelectOnEntry = .T., ;
		TabIndex = 21, ;
		Top = 432, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 636, ;
		Name = "txtfechavto", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 396, ;
		Value = (date()), ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.99", ;
		Height = 23, ;
		InputMask = "9,999.99", ;
		Left = 95, ;
		Name = "txtigv", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 323, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 136, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 44, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 50, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 194, ;
		Width = 336
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 169, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 95, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 44, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 95, ;
		Name = "txttotal", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 46, ;
		Top = 355, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 95, ;
		Name = "txtvalor", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 291, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
	ENDPROC

	PROCEDURE buscar
		With Thisform
			If .txtencontrado.Value<>"V"
				cndoc=.txtserie.Value+.txtnumero.Value
				ct=.tdoc
				nidprov=.txtcodigo.Value
				If goapp.xopcion=0 Then
					TEXT TO lc NOSHOW
			        SELECT b.nruc,b.razo,b.dire,b.ciud,a.dolar,a.fech,a.fecr,a.mone,a.idauto,a.vigv,a.valor,a.igv,
			        a.impo,ndoc,a.deta,a.tcom,a.idcliente,
			        w.impo as impo1,c.nomb,w.nitem,c.ncta,w.tipo,a.form,
			        w.idectas,w.idcta
			        from fe_rcom as a inner join fe_ectas as w
			        ON w.idrven=a.idauto inner join
			        fe_plan as c on c.idcta=w.idcta inner join fe_clie as b on b.idclie=a.idcliente
			        where a.ndoc=?cndoc and a.tdoc=?ct and a.acti='A' and w.acti='A'
					ENDTEXT
				Else
					TEXT TO lc NOSHOW
			        SELECT b.nruc,b.razo,b.dire,b.ciud,a.dolar,a.fech,a.fecr,a.mone,a.idauto,a.vigv,a.valor,a.igv,
			        a.impo,ndoc,a.deta,a.tcom,a.idcliente,
			        a.impo as impo1,1 as nitem,a.tcom,a.form
			        from fe_rcom as a inner join fe_clie as b on b.idclie=a.idcliente
			        where a.ndoc=?cndoc and a.tdoc=?ct and a.acti='A'
					ENDTEXT
				ENDIF
				
				IF verificaconexion()=0 then
		RETURN 0
		endif
				ncon=Abreconexion()
				If SQLExec(ncon,lc,"rc")<1
					errorbd(lc)
				Else
					CierraConexion(ncon)
					If regdvto('rc')>0
						.txtencontrado.Value="V"
						.txtdolar.Value=rc.dolar
						.txtfecha.Value=rc.fech
						.txtfechar.Value=rc.fecr
						.txtfechavto.Value=rc.fecr
						.cmbMONEDA.ListIndex=Iif(rc.mone="S",1,2)
						.txtruc.Value=rc.nruc
						.txtrazon.Value=rc.razo
						.txtdireccion.Value=rc.Dire
						.txtciudad.Value=rc.ciud
						.txtcodigo.Value=rc.idcliente
						nid=rc.idauto
						IF verificaconexion()=0 then
		RETURN 0
		endif
						ncon=Abreconexion()
						TEXT TO lc NOSHOW
			                SELECT k.codv from fe_kar as k WHERE  idauto=?nid GROUP BY idauto
						ENDTEXT
						If SQLExec(ncon,lc,"vendx")<1
							errorbd(lc)
						Else
							CierraConexion(ncon)
						Endif
						Select vendedores
						Locate For idven=vendx.codv
						.cmbvendedor.Value=vendedores.nomv
						Select rc
						cm=rc.mone
						If rc.vigv=1 Then
							.optexoneraciones1.optexonerada.Value=1
							.optexoneraciones1.optnoexonerada.Value=0
						Else
							.optexoneraciones1.optexonerada.Value=0
							.optexoneraciones1.optnoexonerada.Value=1
						Endif
						.cmbtipo.ListIndex=Iif(rc.tcom='S',2,1)
						.cmbforma.ListIndex=Iif(rc.Form='C',2,1)
						.txtcorrelativo.Value=rc.idauto
						.txtdetalle.Value=rc.Deta
						.nreg=rc.idauto
						x=0
						.txtvalor.Value=rc.valor
						.txtigv.Value=rc.igv
						.txttotal.Value=rc.Impo
						If goapp.xopcion=0 Then
							Select rc
							Do While !Eof()
								x=x+1
								If rc.Impo<>0
									Do Case
									Case rc.nitem=1
										.txtvalor.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
										.cmbctav.Value=rc.ncta
										.txtctav.Value=rc.nomb
										.cmbtipo1.ListIndex=Iif(rc.tipo='D',1,2)
										.idcta1=rc.idectas
										.cta1=rc.idcta
									Case rc.nitem=2
										.txtigv.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
										.cmbctai.Value=rc.ncta
										.txtctai.Value=rc.nomb
										.cmbtipo2.ListIndex=Iif(rc.tipo='D',1,2)
										.idcta2=rc.idectas
										.cta2=rc.idcta
									Case rc.nitem=3
										.txttotal.Value=Iif(rc.Impo1<0,Abs(rc.Impo1),rc.Impo1)
										.cmbctat.Value=rc.ncta
										.txtctat.Value=rc.nomb
										.cmbtipo3.ListIndex=Iif(rc.tipo='D',1,2)
										.idcta3=rc.idectas
										.cta3=rc.idcta
									Endcase
								Endif
								Select rc
								Skip
							Enddo
						Else
							.txtvalor.Value=Iif(rc.valor<0,Abs(rc.valor),rc.valor)
							.txtigv.Value=Iif(rc.igv<0,Abs(rc.igv),rc.igv)
							.txttotal.Value=Iif(rc.Impo<0,Abs(rc.Impo),rc.Impo)
						Endif
					Endif
				Endif
			Endif
			If .txtencontrado.Value="X" Then
				.txtencontrado.Value=""
				.cmbdcto.SetFocus
				Return
			Else
				.txtfecha.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc,ctdoc,ccodp
		Settear()
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		If MuestraVendedores('')=0 Then
			Return .F.
		Endif
		If MuestraPlanCuentas('')=0 Then
			Return .F.
		Endif
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.vendedor=0
		Select * From Almacenes Into Cursor lalmacenesc
		Select * From lv Into Cursor vendedores
		Thisform.cmbalmacen.RowSource="lalmacenesc.nomb"
		Thisform.cmbdcto.RowSource="dctosv.nomb"
		Thisform.cmbvendedor.RowSource="vendedores.nomv"
		Thisform.vendedor=vendedores.idven
		With Thisform
			.cmbalmacen.ListIndex=1
			Select ncta,idcta,nomb From lctas Into Cursor ctasv
			Select ncta,idcta,nomb From lctas Into Cursor ctasi
			Select ncta,idcta,nomb From lctas Into Cursor ctast
			.cmbctav.RowSource="ctasv.ncta"
			.cmbctai.RowSource="ctasi.ncta"
			.cmbctat.RowSource="ctast.ncta"
			.txtctav.ControlSource="ctasv.nomb"
			.txtctai.ControlSource="ctasi.nomb"
			.txtctat.ControlSource="ctast.nomb"
			Select ctasv
			Locate For idcta=fe_gene.idctav
			.cmbctav.Value=ctasv.ncta
			.txtctav.Value=ctasv.nomb
			.cta1=ctasv.idcta
			.cmbtipo1.ListIndex=2
			Select ctasi
			Locate For idcta=fe_gene.idctai
			.cmbctai.Value=ctasi.ncta
			.txtctai.Value=ctasi.nomb
			.cta2=ctasi.idcta
			.cmbtipo2.ListIndex=2
			Select ctast
			Locate For idcta=fe_gene.idctat
			.cmbctat.Value=ctast.ncta
			.txtctat.Value=ctast.nomb
			.cta3=ctast.idcta
			.cmbtipo3.ListIndex=1
			If Empty(cndoc)
				.txtdolar.Value=fe_gene.dola
				.cmbdcto.ListIndex=1
				.cmbmoneda.ListIndex=1
				.cmbforma.ListIndex=1
				This.WindowType= 0
			Else
				This.WindowType= 1
				.txtserie.Value=Left(cndoc,3)
				.txtnumero.Value=Substr(cndoc,4)
				.txtcodigo.Value=ccodp
				Select dctosv
				Locate For TDOC=ctdoc
				.cmbdcto.Value=ldctosc.nomb
				.TDOC=ctdoc
				If MuestraClientesx("",3,ccodp,'clientes')=0 Then
					Return .F.
				Endif
				.txtruc.Value=clientes.nruc
				.txtrazon.Value=clientes.razo
				.txtdireccion.Value=clientes.Dire
				.txtciudad.Value=clientes.ciud
				.buscar()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.cmdlimpiar.Click()
			.cmdotro.Enabled=.T.
			.cmbdcto.SetFocus
		Endwith
	ENDPROC

	PROCEDURE sumavalores
		LOCAL nt
		nt=thisform.txtvalor.Value
		RETURN nt
	ENDPROC

	PROCEDURE valida
		x=''
		x=validacaja(Thisform.txtfechar.Value)
		Do Case
		Case Thisform.vendedor=0
			Thisform.mensaje="Seleccione Un Vendedor"
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Ingrese un Nº de Documento Válido"
			Return .F.
		Case Year(Thisform.txtfechar.Value)<>Val(goapp.año) OR !esfechavalida(Thisform.txtfecha.Value)
			Thisform.mensaje="Fecha No Válida No permitida por el Sistema"
			Return .F.
		Case Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Seleccione Un Cliente"
			Return .F.
		Case  permiteIngresox(Thisform.txtfechar.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case thisform.txtencontrado.Value='V' AND TieneKardex(thisform.nreg)=0
			Thisform.mensaje="Este Documento Tiene Movimientos Relacionados con el Kardex...Utilice por la Opción ACTUALIZAR VENTAS"
			Return .F.
		Case Empty(Thisform.tdoc)
			Thisform.mensaje="Seleccione Un Tipo de Documento"
			Return .F.
		Case x='C' 
			thisform.mensaje="Ya se La Liquido Caja en esta Fecha"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE validar1
		Do Case
		Case Thisform.txtencontrado.Value<>'V'
			Thisform.mensaje="Ingrese Un Documento Válido"
			Return .F.
		Case Thisform.vendedor=0
			Thisform.mensaje="Seleccione Un Vendedor"
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Ingrese un Nº de Documento Válido"
			Return .F.
		Case Year(Thisform.txtfechar.Value)<>Val(goapp.año) Or !esfechavalida(Thisform.txtfecha.Value)
			Thisform.mensaje="Fecha No Válida No permitida por el Sistema"
			Return .F.
		Case PermiteIngresoVentas1(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,Thisform.nreg,Thisform.txtfecha.Value)=0
			Thisform.mensaje="NÚMERO de Documento de Venta Ya Registrado"
			Return .F.
		Case Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Seleccione Un Cliente"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.ctienda=lalmacenesc.idalma
	ENDPROC

	PROCEDURE cmbctai.InteractiveChange
		thisform.txtctai.Refresh 
	ENDPROC

	PROCEDURE cmbctai.LostFocus
		thisform.cta2=ctasi.idcta
	ENDPROC

	PROCEDURE cmbctat.InteractiveChange
		thisform.txtctat.Refresh 
	ENDPROC

	PROCEDURE cmbctat.LostFocus
		thisform.cta3=ctast.idcta
	ENDPROC

	PROCEDURE cmbctav.InteractiveChange
		thisform.txtctav.Refresh 
	ENDPROC

	PROCEDURE cmbctav.LostFocus
		thisform.cta1=ctasv.idcta
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		thisform.tdoc=dctosv.tdoc
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If This.ListIndex=1
			Thisform.txtfechavto.Value=Thisform.txtfecha.Value
		Else
			*   thisform.txtfechavto.Value=CTOD("  /  /     ")
		Endif
		
		
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE cmbtipo.InteractiveChange
		    
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		this.BackColor=RGB(255,255,255)
		thisform.vendedor=vendedores.idven
		this.Enabled= .F. 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,swc,swe
		If !Thisform.Valida() then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		If Thisform.txtencontrado.Value="V"
			If PermiteActualizar(Thisform.nreg)=0 Then
				Messagebox("Es un Documento al Crèdito Y Tiene pagos...No es posible Actualizar",16,MSGTITULO)
				Return
			Endif
			gc=1
			rpta=Messagebox("¿Desea Guardar Los Cambios en este Documento? "+Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,32+3+0,MSGTITULO)
		Else
			rpta=PreGuntaGuardar()
			gc=0
		Endif
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.txttotal.SetFocus
			Return
		Endcase
		With Thisform
			nimpo1=.txtvalor.Value
			nimpo2=.txtigv.Value
			nimpo4=.txttotal.Value
			vdvto=0
			cndoc=.TXTSErie.Value+.TXTNUmero.Value
			dfecha=.txtfecha.Value
			nigv=IIF(.optexoneraciones1.optnoexonerada.Value=1,fe_gene.igv,1)
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If .txtencontrado.Value<>'V' Then
				.nauto=IngresaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
					cndoc,dfecha,dfecha,.txtdetalle.Value,nimpo1,nimpo2,nimpo4,"",Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,nigv,Left(.cmbtipo.Value,1),.txtcodigo.Value,"V",goapp.nidusua,1,.ctienda,.cta1,.cta2,.cta3,0,0)
				If .nauto=0
					DeshacerCambios()
					Return
				Endif
			    nautog=.nauto
			Else
				If ActualizaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
						cndoc,dfecha,dfecha,.txtdetalle.Value,nimpo1,nimpo2,nimpo4,"",Left(.cmbmoneda.Value,1),;
						.txtdolar.Value,nigv,Left(.cmbtipo.Value,1),.txtcodigo.Value,"V" ,goapp.nidusua,1,.ctienda,.cta1,.cta2,.cta3,0,0,.nreg)=0 Then
					DeshacerCambios()
					Return
				Endif
				If ActualizaCreditos(.nreg,goapp.nidusua)=0
					DeshacerCambios()
					Return
				Endif
			    nautog=.nreg
			Endif
			If .cmbforma.ListIndex=2
				vdvto=RegistraCreditos(NAUTOG,.txtcodigo.Value,dfecha,.vendedor,nimpo4,goapp.nidusua,goapp.tienda,0,Id(),.txtfechavto.Value,nimpo4,cndoc,.txtdetalle.Value,Left(.cmbdcto.Value,1))
				If vdvto=0
					Return
				Endif
			Else
				vdvto=1
			Endif
			If vdvto=0
				DeshacerCambios()
				Return
			Endif
			*If gc=0 Then
				*If GeneraNumero(.TXTNUmero.Value,.nsgte,.idserie)=0 Then
					*DeshacerCambios()
				*	Return
				*Endif
			*Endif
			GrabarCambios()
			.nuevo()
		Endwith
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local rpta,swc,swe
		If !Thisform.Validar1() Then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=Messagebox("¿Desea Guardar Los Cambios en este Documento? "+Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,32+3+0,MSGTITULO)
		Do Case
			Case rpta=7
				Thisform.nuevo()
				Return
			Case rpta=2
				Thisform.txttotal.SetFocus
				Return
		Endcase
		With Thisform
			nimpo1=.txtvalor.Value
			nimpo2=.txtigv.Value
			nimpo4=.txttotal.Value
			vdvto=0
			cndoc=.TXTSErie.Value+.TXTNUmero.Value
			dfecha=.txtfecha.Value
			Set Procedure To capadatos Additive
			nigv=Iif(.optexoneraciones1.optnoexonerada.Value=1,fe_gene.igv,1)
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If ActualizaSoloResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
					cndoc,dfecha,dfecha,.txtdetalle.Value,nimpo1,nimpo2,nimpo4,"",Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,nigv,Left(.cmbtipo.Value,1),.txtcodigo.Value,"V" ,goapp.nidusua,1,.ctienda,.cta1,.cta2,.cta3,0,0,.nreg)=0 Then
				DeshacerCambios()
				Return
			Endif
			*If ActualizaSoloVendedoresVtas(thisform.nreg,thisform.vendedor)=0 Then
			*	DeshacerCambios()
			*	Return
			*Endif
			GrabarCambios()
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		Return 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DoDefault()
		
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mclientes With "N",0,Iif(.txtcodigo.Value>0,'',.txtruc.Value),thisform.tdoc  To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtruc.Value=lp.nruc
					.txtdni.Value=lp.ndni
					.txtvalor.SetFocus
				Endif
			Endif
		Endwith
	ENDPROC

	PROCEDURE Cmdeditar.Click
		RETURN 
		   
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtencontrado.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txtexonerado.Value=0
			.txttotal.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.tdoc=""
			.txtfecha.Value=Date()
			.txtfechar.Value=Date()
			.txtfechavto.Value=Date()
			.txtcorrelativo.Value=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		If Thisform.cliente>0 Then
			Do Form ka_muestraclipro With "V",Thisform.cliente To nid
		Else
			Do Form ka_muestraclipro With "V",0  To nid
		Endif
		If nid>0 Then
			If MuestraClientesX(nid,3,nid,"lp")<1
				Return
			Endif
			With Thisform
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtcodigo.Value=lp.idclie
				.txtdni.Value=lp.ndni
				.cliente=lp.idclie
			Endwith
			If Thisform.tdoc='01' Then
				Thisform.txtvalor.SetFocus
			Else
				Thisform.txttotal.SetFocus
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		thisform.cmdlimpiar.click   
		thisform.cmbdcto.setfocus
	ENDPROC

	PROCEDURE Cmdotro2.Click
		Thisform.cmdlimpiar.Click
		Do Form ka_lselecciona With 0,"V" To na
		If na>0 Then
			With Thisform
				Select dctosv
				Locate For tdoc=ldctos.tdoc
				.cmbdcto.Value=dctosv.nomb
				.tdoc=ldctos.tdoc
				If Len(Alltrim(ldctos.ndoc))<=10 Then
					.txtserie.Value=Left(ldctos.ndoc,3)
					.txtnumero.Value=Substr(ldctos.ndoc,4)
				Else
					.txtserie.Value=Left(ldctos.ndoc,4)
					.txtnumero.Value=Substr(ldctos.ndoc,5)
				Endif
				.buscar()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE cmdventas.Click
		Do Form v_verifica With "V" To verdad
		If !verdad
			Thisform.cmbvendedor.Enabled= .F.
		Else
			Thisform.cmbvendedor.Enabled= .T.
			Thisform.cmbvendedor.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Optexoneraciones1.optexonerada.Click
		thisform.txtvalor.InteractiveChange()
	ENDPROC

	PROCEDURE Optexoneraciones1.optnoexonerada.Click
		thisform.txtvalor.InteractiveChange()
	ENDPROC

	PROCEDURE txtexonerado.InteractiveChange
		With Thisform
			nt=.sumavalores()
			If .optexoneraciones.optnoexonerada.Value=1
				.txtigv.Value=Round(nt*(fe_gene.igv-1),2)
				.txttotal.Value=Round(nt+.txtigv.Value,2)
			Else
				.txtigv.Value=0
				.txttotal.Value=nt
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtfecha.InteractiveChange
		thisform.txtfechar.value=this.value
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		If esfechavalida(this.Value)
		   thisform.txtdolar.Value=DtipoCambio(this.Value,'V')
		EndIf    
	ENDPROC

	PROCEDURE txtigv.InteractiveChange
		nt=Thisform.sumavalores()
		If nt<>0
			If Thisform.optexoneraciones1.optnoexonerada.Value=1
				If Thisform.txtvalor.Value<>0
					Thisform.txttotal.Value=Round(Thisform.txtvalor.Value+This.Value,2)
				Endif
			Else
				This.Value=0
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		If Thisform.txtserie.Value="0000"
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.value=right("00000000"+alltrim(this.value),8)
		thisform.buscar()
	ENDPROC

	PROCEDURE txtserie.LostFocus
		This.Value=Right("000"+Alltrim(This.Value),4)
		If BuscarSeries(Val(This.Value),Thisform.tdoc)=0 Then
			This.Value=""
			Thisform.txtnumero.Value=""
			Thisform.cmbdcto.SetFocus
			Return
		Else
			Thisform.txtnumero.Value=Alltrim(Str(series.nume))
			Thisform.Item=series.items
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
		Endif
		
	ENDPROC

	PROCEDURE txttotal.GotFocus
		If !empty(thisform.txtruc.value) and !empty(thisform.txtnumero.value) and len(alltrim(thisform.txtruc.value))=11
		    thisform.cmdaceptar.enabled=.t.
		EndIf
	ENDPROC

	PROCEDURE txttotal.InteractiveChange
		nt=This.Value
		If nt<>0
			With Thisform
				If .optexoneraciones1.optnoexonerada.Value=1
					.txtvalor.Value=Round(nt/fe_gene.igv,2)
					.txtigv.Value=Round(nt-.txtvalor.Value,2)
				Else
					.txtvalor.Value=This.Value
					.txtigv.Value=0
				Endif
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE txtvalor.InteractiveChange
		With Thisform
			nt=.sumavalores()
			If .optexoneraciones1.optnoexonerada.Value=1
				.txtigv.Value=Round(nt*(fe_gene.igv-1),2)
				.txttotal.Value=Round(nt+.txtigv.Value,2)
			Else
				.txtigv.Value=0
				.txttotal.Value=nt
			Endif
		Endwith
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
