*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_percepciones.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_compras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorrelativo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscar
		*m: ingresadeudas
		*m: nuevo
		*m: sumavalores
		*m: valida
		*p: cclave
		*p: cta1
		*p: cta2
		*p: cta3
		*p: cta4
		*p: ctienda
		*p: editarcliente
		*p: formaregistrada
		*p: idcta1
		*p: idcta2
		*p: idcta3
		*p: idcta4
		*p: idcta5
		*p: idcta6
		*p: idcta7
		*p: mensaje
		*p: n1
		*p: n2
		*p: n3
		*p: n4
		*p: nauto
		*p: nreferencias
		*p: nreg
		*p: swcreditos
		*p: tdoc
		*p: tipo
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Registrar  Percepciones del I.G.V.]"
	Closable = .T.
	ControlBox = .T.
	cta1 = 
	cta2 = 
	cta3 = 0
	cta4 = 
	ctienda = 0
	DataSession = 2
	DoCreate = .T.
	editarcliente = .F.
	formaregistrada = .F.
	Height = 468
	Icon = ..\graphics\anular.ico
	idcta1 = 0
	idcta2 = 0
	idcta3 = 0
	idcta4 = 
	idcta5 = 0
	idcta6 = 0
	idcta7 = 0
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	n1 = 0
	n2 = 0
	n3 = 0
	n4 = 0
	Name = "CO_COMPRAS"
	nauto = 
	nreferencias = 0
	nreg = 
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	swcreditos = 
	tipo = 0
	Width = 543
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="formaregistrada" display="FormaRegistrada"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		Enabled = .T., ;
		Left = 100, ;
		Name = "Cmbalmacen", ;
		TabIndex = 21, ;
		Top = 201, ;
		Width = 95
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 100, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 174, ;
		Width = 95
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 100, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 123, ;
		Width = 95
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS cmbforma WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 240, ;
		Name = "cmbtipo", ;
		RowSource = "C-Mercadería,Gasto", ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 348, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 39, ;
		Left = 73, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 32, ;
		Top = 428, ;
		Width = 73
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 39, ;
		Left = 144, ;
		Name = "Cmdcerraro", ;
		TabIndex = 37, ;
		Top = 428, ;
		Width = 73
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "N\<uevo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 50, ;
		Left = 283, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new.bmp, ;
		TabIndex = 36, ;
		Top = 232, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 50, ;
		Left = 245, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\editar.png, ;
		TabIndex = 39, ;
		Top = 232, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 276, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 34, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Lista", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		Height = 50, ;
		Left = 207, ;
		MousePointer = 15, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\cliente.ico, ;
		TabIndex = 40, ;
		Top = 232, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Caption = "Otro Dcto.", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 39, ;
		Left = 0, ;
		Name = "Cmdotro", ;
		Picture = ..\graphics\new document.bmp, ;
		TabIndex = 33, ;
		Top = 428, ;
		Width = 73
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 262, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label10", ;
		TabIndex = 7, ;
		Top = 388, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label11", ;
		TabIndex = 28, ;
		Top = 154, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label12", ;
		TabIndex = 2, ;
		Top = 367, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 5, ;
		Name = "Label13", ;
		TabIndex = 6, ;
		Top = 181, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Reg.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label16", ;
		TabIndex = 26, ;
		Top = 101, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 290, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tienda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label22", ;
		TabIndex = 5, ;
		Top = 208, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Correlativo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label26", ;
		TabIndex = 27, ;
		Top = 11, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 315, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label5", ;
		TabIndex = 4, ;
		Top = 127, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label6", ;
		TabIndex = 3, ;
		Top = 40, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label7", ;
		TabIndex = 11, ;
		Top = 341, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label9", ;
		TabIndex = 1, ;
		Top = 74, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 2, ;
		Name = "Line1", ;
		Top = 413, ;
		Width = 875
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		Height = 0, ;
		Left = -2, ;
		Name = "Line2", ;
		Top = 357, ;
		Width = 878
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		Height = 0, ;
		Left = -1, ;
		Name = "Line3", ;
		Top = 231, ;
		Width = 877
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line4' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line4", ;
		Top = 3, ;
		Width = 921
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 40, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 334, ;
		Width = 340
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 336, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 223, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcorrelativo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 100, ;
		Name = "txtcorrelativo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 8, ;
		Value = , ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 102, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 386, ;
		Width = 434
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 309, ;
		Width = 340
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 100, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 148, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 288, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 31, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 100, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 69, ;
		Value = (date()), ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 100, ;
		Name = "Txtfechar", ;
		SelectOnEntry = .T., ;
		TabIndex = 15, ;
		Top = 96, ;
		Width = 95
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 252, ;
		Name = "txtfechavto", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 168, ;
		Value = (date()), ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 144, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 35, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 50, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 284, ;
		Width = 340
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 100, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 259, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 35, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 102, ;
		Name = "txttotal", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 362, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		With Thisform
			.txtruc.ReadOnly= .F.
			.txtrazon.ReadOnly=.F.
			.txtdireccion.ReadOnly=.F.
			.txtciudad.ReadOnly=.F.
		Endwith
		
	ENDPROC

	PROCEDURE buscar
		With Thisform
			If .txtencontrado.Value<>"V"
				cndoc=Thisform.txtserie.Value+Thisform.txtnumero.Value
				ct=Thisform.tdoc
				nidprov=Thisform.txtcodigo.Value
				TEXT TO lc NOSHOW
			        SELECT a.dolar,a.fech,a.fecr,a.mone,a.idauto,a.pimpo as impo,ndoc,a.deta,a.tcom,a.form from vrcompras as a
			        where a.ndoc=?cndoc and a.tdoc=?ct and a.idprov=?nidprov
				ENDTEXT
				If SQLExec(goapp.bdconn,lc,"rc")<1
					errorbd(lc)
				Else
					If regdvto('rc')>0
						.txtencontrado.Value="V"
						.txtdolar.Value=rc.dolar
						.txtfecha.Value=rc.fech
						.txtfechar.Value=rc.fecr
						.txtfechavto.Value=rc.fecr
						.cmbMONEDA.ListIndex=Iif(rc.mone="S",1,2)
						.cmbforma.ListIndex=Iif(rc.Form="C",2,1)
						.FormaRegistrada=rc.form
						cm=rc.mone
						.cmbtipo.ListIndex=Iif(rc.tcom='G',2,1)
						.txtcorrelativo.Value=rc.idauto
						.txtdetalle.Value=rc.Deta
						.nreg=rc.idauto
						x=0
					   .txttotal.Value=rc.Impo
					Endif
				Endif
			Endif
			If .txtencontrado.Value="X"
				.txtencontrado.Value=""
				.TxtSerie.SetFocus
				Return
			Endif
			.cmdotro.Enabled=.T.
			.txttotal.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE ingresadeudas
		Local sw As Integer
		If !Used("tmpd")
			Return 0
		Endif
		With Thisform
			r=IngresaCabeceraDeudas(.nauto,.txtcodigo.Value,Left(.cmbmoneda.Value,1),;
				.txtfecha.Value,.txttotal.Value,goapp.nidusua,goapp.tienda,Id())
			If r=0 Then
				Return 0
			Endif
			sw=1
			Select tmpd
			Go Top
			Scan All
				IF IngresaDetalleDeudas(r,tmpd.ndoc,'C',.txtfecha.Value,tmpd.fevto,tmpd.tipo,.txtdolar.Value,tmpd.Impo,;
						goapp.nidusua,Id(),goapp.tienda,tmpd.ndoc,tmpd.detalle,'CA')=0 Then
					sw=0
					Exit
				Endif
			Endscan
		Endwith
		If sw=1
			Return 1
		Else
			Return 0
		Endif
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc,ctdoc,ccodp
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		Thisform.tdoc='PP'
		Thisform.nreg=0
		Select * From Almacenes Into Cursor lalmacenesc
		Thisform.cmbalmacen.RowSource="lalmacenesc.nomb"
		With Thisform
			.cmbalmacen.ListIndex=1
			If Empty(cndoc)
				.txtdolar.Value=fe_gene.dola
				.cmbmoneda.ListIndex=1
				.cmbforma.ListIndex=1
				This.WindowType= 0
			Else
				This.WindowType= 1
				.txtserie.Value=Left(cndoc,3)
				.txtnumero.Value=Substr(cndoc,4)
				.txtcodigo.Value=ccodp
				.txtruc.Value=proveedores.nruc
				.txtrazon.Value=proveedores.razo
				.txtdireccion.Value=proveedores.Dire
				.txtciudad.Value=proveedores.ciud
				.buscar()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.cmdlimpiar.Click()
			.cmdotro.Enabled=.T.
		    .txtserie.Setfocus
		Endwith
		
	ENDPROC

	PROCEDURE sumavalores
		LOCAL nt
		nt=0
		RETURN nt
	ENDPROC

	PROCEDURE valida
		Local na As Integer
		na=Iif(Thisform.txtencontrado.Value='V',Thisform.nreg,0)
		Do Case
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Ingrese un Nº de Documento Válido"
			Return .F.
		Case Year(Thisform.txtfechar.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha No perimitda por el Sietema"
			Return .F.
		Case Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Seleccione Un Proveedor"
			Return .F.
		Case Empty(Thisform.tdoc)
			Thisform.mensaje="Seleccione Un Tipo de Documento"
			Return .F.
		Case PermiteIngresoCompras(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,Thisform.txtcodigo.Value,na,Thisform.txtfecha.Value)=0
			Thisform.mensaje="Este Documento Tiene Pagos a Cuenta"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.ctienda=lalmacenesc.idalma
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If This.ListIndex=1
			Thisform.txtfechavto.Value=Thisform.txtfecha.Value
		Else
			*   thisform.txtfechavto.Value=CTOD("  /  /     ")
		Endif
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE cmbtipo.InteractiveChange
		    
	ENDPROC

	PROCEDURE cmbtipo.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,swc,swe
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		If Thisform.txtencontrado.Value="V"
			rpta=Messagebox("¿Desea Guardar Los Cambios en este Documento <Si/No>? "+Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,48+3+0,MSGTITULO)
		Else
			rpta=Messagebox(MSGCOMPRA,48+3+0,MSGTITULO)
		Endif
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.txttotal.SetFocus
			Return
		Endcase
		With Thisform
			nimpo1=0
			nimpo2=0
			nimpo4=.txttotal.Value
			vdvto=0
			If .cmbforma.ListIndex=2
				Do Form de_registra With .txtcodigo.Value,Left(.cmbmoneda.Value,1),.TXTSErie.Value+.TXTNUmero.Value,;
					.txttotal.Value,.txtfecha.Value,.txtdolar.Value,.tdoc,0 To vdvto
				If vdvto=0 Then
					Messagebox("No Se Grabo Como Crédito",16,MSGTITULO)
					Return
				Endif
			Else
				vdvto=1
			Endif
			If IniciaTransaccion()=0 Then
				Return
			Endif
			If .txtencontrado.Value<>'V' Then
				.nauto=IngresaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
					.TXTSErie.Value+.TXTNUmero.Value,.txtfecha.Value,.txtfechar.Value,.txtdetalle.Value,nimpo1,nimpo2,0,'',Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,fe_gene.igv,Left(.cmbtipo.Value,1),.txtcodigo.Value,'G',goapp.nidusua,0,goapp.tienda,0,0,1,0,nimpo4)
				If .nauto=0 Then
					Return
				Endif
			Else
				Thisform.nauto=Thisform.nreg
				If ActualizaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
						.TXTSErie.Value+.TXTNUmero.Value,.txtfecha.Value,.txtfechar.Value,.txtdetalle.Value,nimpo1,nimpo2,0,'',Left(.cmbmoneda.Value,1),;
						.txtdolar.Value,fe_gene.igv,Left(.cmbtipo.Value,1),.txtcodigo.Value,Left(.cmbtipo.Value,1),goapp.nidusua,0,goapp.tienda,0,0,0,1,nimpo4,.nreg)=0 Then
					Return
				Endif
				If Thisform.FormaRegistrada='C' And Thisform.cmbforma.ListIndex=1 Then
					If ActualizaDeudas(Thisform.nreg,goapp.nidusua)=0
						DeshacerCambios()
						Return
					Endif
				Endif
			Endif
			If vdvto=1 And .cmbforma.ListIndex=2
				If Thisform.nreg>0 Then
					If ActualizaDeudas(Thisform.nreg,goapp.nidusua)=0
						DeshacerCambios()
						Return
					Endif
				Endif
				If .ingresadeudas()=0
					DeshacerCambios()
					Return
				Endif
			Endif
			GrabarCambios()
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		IF thisform.txtencontrado.Value="V"
		   thisform.cmdaceptar.Click()
		ENDIF    
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mproveedores With "N",0,Iif(Thisform.txtcodigo.Value>0,'',.txtruc.Value) To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraProveedoresX('',2,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
				Else
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtruc.Value=lp.nruc
					.txttotal.SetFocus
				Endif
			Endif
		Endwith
	ENDPROC

	PROCEDURE Cmdeditar.Click
		RETURN 
		   
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtencontrado.Value=""
			.txttotal.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.tdoc='20'
			.txtfecha.Value=Date()
			.txtfechar.Value=Date()
			.txtfechavto.Value=Date()
			.txtcorrelativo.Value=""
			.FormaRegistrada=""
			.nreg=0
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		Do Form ka_muestraclipro With "C",0 To nid
		If nid>0
			IF MuestraProveedoresx(nid,2,nid,"lp")<1 THEN 
				Return
			Endif
			With Thisform
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtcodigo.Value=lp.idprov
				.buscar()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		thisform.cmdlimpiar.click   
		thisform.Txtserie.setfocus
	ENDPROC

	PROCEDURE txtfecha.InteractiveChange
		thisform.txtfechar.value=this.value
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		thisform.txtdolar.Value=DtipoCambio(this.Value,'V')
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		IF thisform.txtserie.value="000"
		   thisform.txtserie.setfocus
		   RETURN 
		ENDIF    
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.value=right("0000000"+alltrim(this.value),7)
	ENDPROC

	PROCEDURE txtrazon.GotFocus
		if len(thisform.txtruc.value)<11
		   thisform.txtruc.setfocus
		   RETURN 
		ENDIF    
	ENDPROC

	PROCEDURE txtruc.GotFocus
		if empty(thisform.txtserie.value) or empty(thisform.txtnumero.value)
		   thisform.txtserie.setfocus
		   RETURN 
		ENDIF 
		thisform.txtfechar.lostfocus()
		thisform.cmdnuevocp.enabled=.t.
	ENDPROC

	PROCEDURE txtruc.LostFocus
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			IF MuestraProveedoresx(cvalor,1,0,'lp')<1 THEN 
				Return
			Endif
			If regdvto('lp')=0 Then
				If Messagebox("No de RUC de Proveedor no Registrado ¿Desea Adicionarlo[S/N]?",32+4+0,MSGTITULO)=6 Then
					Thisform.cmdcliente.Click()
				Endif
			Else
				With Thisform
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtcodigo.Value=lp.idprov
					.buscar()
				Endwith
			Endif
		Endif
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
	ENDPROC

	PROCEDURE txttotal.GotFocus
		If !empty(thisform.txtruc.value) and !empty(thisform.txtnumero.value) and thisform.txtrazon.readonly=.t.;
		    and len(alltrim(thisform.txtruc.value))=11
		    thisform.cmdaceptar.enabled=.t.
		EndIf
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 355
	Left = 83
	Name = "Dataenvironment"
	Top = 52
	Width = 564

ENDDEFINE
