*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_pdiario.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtTHaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtTDebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "<Resumen de Cuentas>"
	DoCreate = .T.
	Height = 483
	Left = 150
	Name = "Fmr1"
	Top = 52
	Width = 582
	WindowType = 1

	ADD OBJECT 'grimodelos1' AS grimodelos WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 33, ;
		Height = 404, ;
		Left = 10, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 10, ;
		Width = 571, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 218, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 154, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 164
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "No de Cuenta Contable", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Debe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Haber", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Totales:", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 201, ;
		Name = "lbl1", ;
		Top = 427, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'TxtTDebe' AS txt WITH ;
		Alignment = 3, ;
		Format = "99,999,999.99", ;
		InputMask = "99,999,999.99", ;
		Left = 276, ;
		Name = "TxtTDebe", ;
		ReadOnly = .T., ;
		Top = 420, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'TxtTHaber' AS txt WITH ;
		Alignment = 3, ;
		Format = "99,999,999.99", ;
		InputMask = "99,999,999.99", ;
		Left = 456, ;
		Name = "TxtTHaber", ;
		ReadOnly = .T., ;
		Top = 420, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.grimodelos1.RecordSource=""
		Select ncta,Sum(debe) as debe,Sum(haber) as haber,idcta from Rctas into cursor Xr group by idcta
		thisform.grimodelos1.RecordSource="Xr"
		Select Sum(debe) as Tot from Xr into Cursor XD
		thisform.txttdebe.Value=Xd.tot
		Select Sum(Haber) as Tot from Xr into Cursor XD
		thisform.txtthaber.Value=Xd.tot
		thisform.grimodelos1.SetFocus 
		
	ENDPROC

ENDDEFINE
