*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_rlcaja1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctacte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkfechas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: tdebe
		*p: thaber
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Reporte Detallado de Depósitos>"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 554
	MinButton = .T.
	Name = "Fmr1"
	tdebe = 0
	thaber = 0
	Width = 988
	WindowState = 0

	ADD OBJECT 'Chkfechas' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usando Rangos de Fechas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 757, ;
		Name = "Chkfechas", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 174
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Height = 25, ;
		Left = 164, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbctacte' AS combobox WITH ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 236, ;
		Name = "cmbctacte", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 24, ;
		Width = 238
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbmes' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 15, ;
		Name = "cmbmes", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 147
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		borders = 1, ;
		calias = rc1, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .F., ;
		Height = 39, ;
		Left = 8, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 17, ;
		Top = 512, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Alignment = 6, ;
		Caption = "\<Retornar", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 90, ;
		Name = "Cmdcerraro1", ;
		TabIndex = 18, ;
		Top = 512, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 931, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\down.bmp, ;
		TabIndex = 6, ;
		Top = 2, ;
		Visible = .T., ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 52, ;
		Left = 12, ;
		Name = "Container1", ;
		TabIndex = 8, ;
		Top = 0, ;
		Width = 972
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 236,245,255, ;
		ColumnCount = 11, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 128,128,128, ;
		HeaderHeight = 47, ;
		Height = 450, ;
		Left = 3, ;
		LockColumns = 3, ;
		LockColumnsLeft = 3, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 58, ;
		Width = 983, ;
		Column1.BackColor = 236,245,255, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 79, ;
		Column2.BackColor = 236,245,255, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 92, ;
		Column3.BackColor = 236,245,255, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 142, ;
		Column4.BackColor = 236,245,255, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 91, ;
		Column5.BackColor = 236,245,255, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 271, ;
		Column6.BackColor = 236,245,255, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 74, ;
		Column7.BackColor = 236,245,255, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 79, ;
		Column8.BackColor = 236,245,255, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 91, ;
		Column9.BackColor = 236,245,255, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 82, ;
		Column10.BackColor = 236,245,255, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Visible = .F., ;
		Column10.Width = 85, ;
		Column11.BackColor = 236,245,255, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Visible = .F., ;
		Column11.Width = 88
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Acreedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column11.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "No Operación", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Monto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Razòn Social", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "No Factura", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Factura", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Factura", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Monto Cancelado", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 165, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 10, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label2", ;
		TabIndex = 15, ;
		Top = 10, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº de Cuenta ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 239, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 10, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Banco", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 477, ;
		Name = "Label5", ;
		TabIndex = 14, ;
		Top = 10, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 577, ;
		Name = "Label6", ;
		TabIndex = 13, ;
		Top = 10, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'TxtBanco' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 24, ;
		Left = 476, ;
		MaxLength = 0, ;
		Name = "TxtBanco", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 24, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 844, ;
		Name = "Txtfechafinal", ;
		TabIndex = 5, ;
		Top = 23, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 24, ;
		Left = 763, ;
		Name = "Txtfechainicial", ;
		TabIndex = 4, ;
		Top = 23, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtmoneda' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 24, ;
		Left = 577, ;
		MaxLength = 0, ;
		Name = "Txtmoneda", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 24, ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If MuestraCtasBancos()=0 Then
			Return  .F.
		Endif
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.cmbmes.RowSource="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Setiembre,Octubre,Noviembre,Diciembre"
		With Thisform
			Select * From lctasb Into Cursor ctct
			.cmbctacte.RowSource="ctct.ctas_ctas"
			.txtBanco.ControlSource="ctct.banc_nomb"
			.txtmoneda.ControlSource="ctct.ctas_mone"
			.cmbmes.ListIndex=Month(Date())
			.cmbaño.Value=Str(Year(Date()))
			.cmbctacte.ListIndex=1
			.grimodelos1.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE cmbctacte.InteractiveChange
		With Thisform
			.txtBanco.Refresh
			.txtmoneda.Refresh
		Endwith
		
	ENDPROC

	PROCEDURE cmbctacte.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rc")=1 Then
			This.titulo1="Reporte de Libro Caja Y Bancos"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Thisform.grimodelos1.RecordSource=""
		CierraCursor("rCaja")
		cta=ctct.ctas_idCT
		If Thisform.chkfechas.Value=0 Then
			nm=Thisform.cmbmes.ListIndex
			na=Val(Thisform.cmbaño.Value)
			dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
			dfecha1=dfecha1-1
			dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
			dfecha2=dfecha2-1
			dfecha=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
		Else
			dfecha1=Thisform.txtfechainicial.Value
			dfecha2=Thisform.txtfechafinal.Value
			dfecha=Thisform.txtfechainicial.Value
		Endif
		cmone=Thisform.txtmoneda.Value
		Thisform.tdebe=0
		Thisform.thaber=0
		TEXT to lc noshow
		    select a.cban_fech as fech,a.cban_nume as ope,a.cban_deta as deta,a.cban_debe as monto,ifnull(m.razo,'') as razon,
			ifnull(x.ndoc,'') as ndoc,x.impo,b.rcre_fech as fechad,c.acta,a.cban_acti as acti,cban_idco as idco,'S' as mone
			from fe_cbancos as a inner join fe_cred as c on c.cred_idcb=a.cban_idco
			inner join fe_rcred as b on b.rcre_idrc=c.cred_idrc inner join fe_rcom as x
			on x.idauto=b.rcre_idau inner join fe_clie as m on m.idclie=b.rcre_idcl where a.cban_acti='A'
			and a.cban_fech between ?dfecha1 and ?dfecha2  and a.cban_idba=?cta order by a.cban_idco;
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'rc')<0 Then
			errorbd(lc)
			Return
		Endif
		Select * From rc Where Acti='I' Into Cursor rc1 Readwrite
		Select rc
		Go Top
		saldo=0
		x=0
		Do While !Eof()
			Insert Into rc1(fech,ope,Deta,monto)Values(rc.fech,rc.ope,rc.Deta,rc.monto)
			nid=rc.idco
			Do While !Eof() AND rc.idco=nid
				Insert Into rc1(razon,ndoc,Impo,fechad,acta)Values(rc.razon,rc.ndoc,rc.Impo,rc.fechad,rc.acta)
				Select rc
				Skip
			Enddo
		Enddo
		Select rc1
		Go Top
		Thisform.grimodelos1.RecordSource="rc1"
		
		
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Text1.DblClick
		If !Empty(rcaja.auto) then 
		   goapp.form("co_ilcaja",rcaja.auto)
		EndIf 
	ENDPROC

	PROCEDURE Grimodelos1.Column10.Text1.DblClick
		If rcaja.idco>0 Then
			Do Form co_mdetallecp With 'P',rcaja.idco
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column10.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grimodelos1.Column9.Text1.DblClick
		If rcaja.idco>0 Then
			Do Form co_mdetallecp With 'C',rcaja.idco
		Endif
	ENDPROC

	PROCEDURE Grimodelos1.Column9.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		****
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		*****
	ENDPROC

ENDDEFINE
