*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_rlcajae.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forrcajae AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotald" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotalh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkfechas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: opciones
		*m: reportedetallado
		*m: reporteresumido
		*p: tdebe
		*p: thaber
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Reporte Libro Caja Efectivo>"
	Closable = .T.
	codigo = 
	DataSession = 2
	Desktop = .F.
	DoCreate = .T.
	Height = 554
	MinButton = .T.
	Name = "ForRcajaE"
	nreg = 0
	ShowWindow = 1
	tdebe = 0
	thaber = 0
	tipo = 
	Width = 988
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chkfechas' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usando Rangos de Fechas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 581, ;
		Name = "Chkfechas", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 174
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Left = 177, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 23, ;
		Name = "Cmbmes", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 150
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 288, ;
		Name = "cmbtipo", ;
		RowSource = "Detallada,Agrupada", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		borders = 1, ;
		calias = rcaja, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 169, ;
		Name = "Cmdaexcel1", ;
		SpecialEffect = 0, ;
		TabIndex = 14, ;
		Top = 515, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Alignment = 6, ;
		Cancel = .F., ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 334, ;
		Name = "Cmdcerraro1", ;
		OLEDragPicture = ..\, ;
		Picture = ..\graphics\exit.bmp, ;
		SpecialEffect = 0, ;
		TabIndex = 16, ;
		Top = 515, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 814, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\search.ico, ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 8, ;
		Visible = .T., ;
		Width = 87
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar2' AS cmdejecutar WITH ;
		Caption = "Registrar Diario", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 251, ;
		Name = "Cmdejecutar2", ;
		Picture = ..\graphics\editar.png, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 15, ;
		Top = 515, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 86, ;
		Name = "Cmdimprimir1", ;
		SpecialEffect = 0, ;
		TabIndex = 13, ;
		Top = 515, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 3, ;
		Name = "Cmdvistaprevia1", ;
		SpecialEffect = 0, ;
		TabIndex = 12, ;
		Top = 515, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 53, ;
		Left = 5, ;
		Name = "Container1", ;
		TabIndex = 9, ;
		Top = 1, ;
		Width = 919
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 9, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 47, ;
		Height = 430, ;
		HighlightBackColor = 79,167,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 4, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 18, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 56, ;
		Width = 983, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 83, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 57, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 253, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column7", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 63, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column8", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 234, ;
		Column6.ColumnOrder = 6, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column9", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 93, ;
		Column7.ColumnOrder = 7, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column10", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 80, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column3", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 86, ;
		Column9.CurrentControl = "cmd1", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column5", ;
		Column9.ReadOnly = .T., ;
		Column9.Sparse = .F., ;
		Column9.Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "N° Correlativo ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Acreedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha de Operaciòn", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.cmd1' AS cmd WITH ;
		Left = 86, ;
		Name = "cmd1", ;
		Top = 61
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descripciòn de la Operaciòn", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.cmd1' AS cmd WITH ;
		Caption = "Provisionar", ;
		Left = 11, ;
		Name = "cmd1", ;
		Picture = ..\, ;
		Top = 49
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Provisionar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Còdigo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Denominaciòn", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Deudor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 184, ;
		Name = "Label1", ;
		TabIndex = 21, ;
		Top = 10, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 25, ;
		Name = "Label2", ;
		TabIndex = 22, ;
		Top = 11, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Deudor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 547, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 512, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Saldo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 869, ;
		Name = "Label7", ;
		TabIndex = 10, ;
		Top = 512, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Acredor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 700, ;
		Name = "Label8", ;
		TabIndex = 17, ;
		Top = 512, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Opción", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 290, ;
		Name = "Lbl1", ;
		TabIndex = 23, ;
		Top = 10, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Optbusqueda1' AS optbusqueda WITH ;
		BackStyle = 0, ;
		Height = 25, ;
		Left = 18, ;
		Name = "Optbusqueda1", ;
		TabIndex = 28, ;
		Top = 484, ;
		Width = 305, ;
		optdescripcion.BackStyle = 0, ;
		optdescripcion.Caption = "Referncia", ;
		optdescripcion.FontName = "Tahoma", ;
		optdescripcion.FontSize = 8, ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optdescripcion.Value = 0, ;
		optcodigo.BackStyle = 0, ;
		optcodigo.Caption = "N° Documento", ;
		optcodigo.FontName = "Tahoma", ;
		optcodigo.FontSize = 8, ;
		optcodigo.Height = 17, ;
		optcodigo.Left = 110, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 7, ;
		optcodigo.Value = 1, ;
		optcodigo.Width = 103
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 663, ;
		Name = "Txtfechafinal", ;
		TabIndex = 6, ;
		Top = 21, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 24, ;
		Left = 582, ;
		Name = "Txtfechainicial", ;
		TabIndex = 5, ;
		Top = 21, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizador1' AS txtlocalizador WITH ;
		FontSize = 8, ;
		Format = "!", ;
		Left = 376, ;
		Name = "Txtlocalizador1", ;
		TabIndex = 29, ;
		Top = 489
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'TxtSaldo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 820, ;
		Name = "TxtSaldo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 528, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotald' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 500, ;
		Name = "txttotald", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 528, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotalh' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 660, ;
		Name = "txttotalh", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 528, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.cmbaño.Value=Str(Year(Date()))
			.grimodelos1.RecordSource=""
			.txttotald.Value=0
			.txttotalh.Value=0
			.txtsaldo.Value=0
			.cmbtipo.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		Local dife As Decimal
		Set Procedure To capadatos Additive
		If verificaAlias("rcaja")=1 AND thisform.cmbtipo.ListIndex=1 Then
			If opt=1 Then
				Select ncta,debe As haber,haber As debe,;
				idcta,nomb,Iif(debe>0,'H','D') As tipo,Tran,Itd,Ith;
				From Rcaja Where !Empty(ncta) And Rcaja.debe<>0 Into Cursor rctas Readwrite
				ni=Thisform.tdebe
				Select Sum(debe) As ttran From Rcaja Where Tran='T' Into Cursor xt
				If DDatoCta1(fe_gene.gene_idca,'sdc')=0 Then
					Return
				Endif
				Insert Into rctas(ncta,debe,idcta,nomb,tipo,Itd)Values(sdc.ncta,ni,fe_gene.gene_idca,sdc.nomb,'D',0)
			Else
				Select ncta,debe As haber,haber As debe,;
				idcta,nomb,Iif(debe>0,'H','D') As tipo,Tran,Itd,Ith;
				From Rcaja Where !Empty(ncta) And Rcaja.haber<>0 Into Cursor rctas Readwrite
				ni=Thisform.thaber
				Select Sum(haber) As ttran From Rcaja Where Tran='T' Into Cursor xt
				If DDatoCta1(fe_gene.gene_idca,'sdc')=0 Then
					Return
				Endif
				Insert Into rctas(ncta,haber,idcta,nomb,tipo,Ith)Values(sdc.ncta,ni,fe_gene.gene_idca,sdc.nomb,'H',xt.ttran)
			Endif
			goapp.diario='S'
			Do Form co_ildiario With ''
		Endif
		
	ENDPROC

	PROCEDURE reportedetallado
		Lparameters dfecha,dfecha1,dfecha2
		With Thisform
			Select rc
			Go Top
			saldo=0
			td=0
			th=0
			x=0
		*nm=.cmbmes.ListIndex
		*na=Val(.cmbaño.Value)
		*dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
		*dfecha1=dfecha1-1
			Do While !Eof()
				If Ttod(rc.lcaj_fech)<=dfecha1 Then
					If rc.debe<>0 Then
						td=td+rc.debe
					Else
						th=th+rc.haber
					Endif
					x=0
				Else
					If x=0 Then
		*dfecha=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
						saldo=td-th
						If saldo>0 Then
							Insert Into rcaja(detalle,debe,sdo)Values('Saldo Inicial al: '+Dtoc(dfecha),saldo,saldo)
						Else
							Insert Into rcaja(detalle,haber,sdo)Values('Saldo Inicial al: '+Dtoc(dfecha),saldo,saldo)
						Endif
						x=x+1
					Endif
					If rc.debe<>0 Then
						saldo=saldo+rc.debe
						.Tdebe=.Tdebe+rc.debe
					Else
						saldo=saldo-rc.haber
						.Thaber=.Thaber+rc.haber
					Endif
					Insert Into rcaja(Auto,fech,detalle,ncta,nomb,debe,haber,sdo,idcta,Tran,itd,ith,idcaja)Values;
						(rc.lcaj_ndoc,rc.lcaj_fech,rc.lcaj_deta,rc.ncta,rc.nomb,rc.debe,rc.haber,saldo,rc.idcta,rc.lcaj_tran,;
						Iif(rc.lcaj_tran='T',Iif(rc.debe>0,rc.debe,0),0),;
						IIF(rc.lcaj_tran='T',Iif(rc.haber>0,rc.haber,0),0),rc.lcaj_idca)
				Endif
				Select rc
				Skip
			Enddo
			Select rcaja
			Go Top
			.grimodelos1.RecordSource="rcaja"
			Select Sum(debe) As td,Sum(haber) As th From rcaja Into Cursor x
			.txttotald.Value=x.td
			.txttotalh.Value=x.th
			.txtsaldo.Value=x.td-x.th
		Endwith
		
	ENDPROC

	PROCEDURE reporteresumido
		Lparameters dfecha,dfecha1,dfecha2
		With Thisform
			Select * From  rc Into Cursor rc Order By lcaj_fech,tipomvto,idcta
			Go Top
			saldo=0
			td=0
			th=0
			x=0
		*	nm=.cmbmes.ListIndex
		*	na=Val(.cmbaño.Value)
		*	dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
		*	dfecha1=dfecha1-1
			salta=1
			Do While !Eof()
				If rc.debe=0 And rc.haber=0 Then
					Select rc
					Skip
					Loop
				Endif
				If Ttod(rc.lcaj_fech)<=dfecha1 Then
					If rc.debe<>0 Then
						td=td+rc.debe
					Else
						th=th+rc.haber
					Endif
					x=0
				Else
					If x=0 Then
						*dfecha=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
						saldo=td-th
						If saldo>0 Then
							Insert Into rcaja(detalle,debe,sdo)Values('Saldo Inicial al: '+Dtoc(dfecha),saldo,saldo)
						Else
							Insert Into rcaja(detalle,haber,sdo)Values('Saldo Inicial al: '+Dtoc(dfecha),saldo,saldo)
						Endif
						x=x+1
					Endif
					If rc.debe<>0 Then
						Select rc
						dfecha=rc.lcaj_fech
						ccta=rc.ncta
						cdeta="Por los Ingresos De Ventas"
						nidcta=rc.idcta
						cnomcta=rc.nomb
						ndebe=0
						Do While !Eof() And rc.lcaj_fech=dfecha And rc.idcta=nidcta
							saldo=saldo+rc.debe
							.Tdebe=.Tdebe+rc.debe
							ndebe=ndebe+rc.debe
							Select rc
							Skip
						Enddo
						Insert Into rcaja(Auto,fech,detalle,ncta,nomb,debe,haber,sdo,idcta,Tran,itd,ith)Values;
							("",dfecha,cdeta,ccta,cnomcta,ndebe,0,saldo,nidcta,"",0,0)
						salta=0
					Else
						Select rc
						saldo=saldo-rc.haber
						.Thaber=.Thaber+rc.haber
						Insert Into rcaja(Auto,fech,detalle,ncta,nomb,debe,haber,sdo,idcta,Tran,itd,ith,idcaja)Values;
							(rc.lcaj_ndoc,rc.lcaj_fech,rc.lcaj_deta,rc.ncta,rc.nomb,rc.debe,rc.haber,saldo,rc.idcta,rc.lcaj_tran,;
							Iif(rc.lcaj_tran='T',Iif(rc.debe>0,rc.debe,0),0),;
							IIF(rc.lcaj_tran='T',Iif(rc.haber>0,rc.haber,0),0),rc.lcaj_idca)
					Endif
				Endif
				If salta=0
					salta=1
					Loop
				Endif
				Select rc
				Skip
			Enddo
			Select rcaja
			Go Top
			.grimodelos1.RecordSource="rcaja"
			Select Sum(debe) As td,Sum(haber) As th From rcaja Into Cursor x
			.txttotald.Value=x.td
			.txttotalh.Value=x.th
			.txtsaldo.Value=x.td-x.th
		Endwith
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rc")=1 Then
			This.titulo1="Reporte de Libro Caja Efectivo"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DoDefault()
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Thisform.grimodelos1.RecordSource=""
		With Thisform
			.Tdebe=0
			.Thaber=0
			*	dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
			*	dfecha1=dfecha1-1
			*	dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
			*	dfecha2=dfecha2-1
			*	dfecha11=dfecha1+1
			If .chkfechas.Value=0 Then
				nm=.cmbmes.ListIndex
				na=Val(.cmbaño.Value)
				dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
				dfecha1=dfecha1-1
				dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
				dfecha2=dfecha2-1
				dfecha=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
			Else
				dfecha1=.txtfechainicial.Value-1
				dfecha2=.txtfechafinal.Value
				dfecha=.txtfechainicial.Value
			Endif
			Create Cursor rcaja(Auto c(15),fech D,detalle c(100),ncta c(10),nomb c(60),debe N(12,2),haber N(12,2),;
				sdo N(12,2),idcta N(10),Tran c(1),itd N(12,2),ith N(12,2),idcaja N(8))
			TEXT to lc noshow
			   select a.lcaj_ndoc,a.lcaj_fech,a.lcaj_deta,
			   c.ncta,c.nomb,if(lcaj_mone='S',a.lcaj_deud,ROUND(a.lcaj_deud*a.lcaj_dola,2)) as debe,
			   if(a.lcaj_mone='S',a.lcaj_acre,ROUND(a.lcaj_acre*a.lcaj_dola,2)) as haber,
			   a.lcaj_idct as idcta,lcaj_tran,if(lcaj_deud>0,'I','S') as tipomvto,lcaj_idca
			   from fe_lcaja as a inner join fe_plan as c on c.idcta=a.lcaj_idct
			   where a.lcaj_acti='A' AND a.lcaj_fech<=?dfecha2 and lcaj_form='E' order by a.lcaj_fech
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=AbreConexion()
			If SQLExec(ncon,lc,'rc')<0 Then
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			If .cmbtipo.ListIndex=1 Then
				.ReporteDetallado(dfecha,dfecha1,dfecha2)
			Else
				.ReporteResumido(dfecha,dfecha1,dfecha2)
			Endif
			Select * From rcaja Into Cursor crcaja
			.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdejecutar2.Click
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		Define Bar 1 Of GridPopup Prompt "Ingresos "
		Define Bar 2 Of GridPopup Prompt "Egresos  "
		On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
		
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("rc")=1 Then
			Select rcaja
			Go Top
			Report Form co_rlcajae To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("rc")=1 Then
			Select rcaja
			Go Top
			Wait Window "En proceso por favor espere......." Nowait
			oRep16 =Createobject("Form")
			With oRep16
				.Caption= "Ventana de Informes"
				.WindowState= 2
				.Show()
			Endwith
			Report Form co_rlcajae Preview Window (oRep16.Name)
		Endif
		
		
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Text1.DblClick
		If !Empty(rcaja.auto) then 
		*   goapp.form("co_ilcaja",rcaja.auto)
		EndIf 
	ENDPROC

	PROCEDURE Grimodelos1.Column5.cmd1.Click
		If Left(rcaja.ncta,2)='40' Or Left(rcaja.ncta,2)='46' And rcaja.haber>0 Then
			Set Procedure To capadatos,Ldiario Additive
			obj=Createobject("Ldiario")
			If obj.BuscaProvision(rcaja.idcaja,'C')=0 Then
				Messagebox("Ya esta Registrado esta Operación en el Diario",16,MSGTITULO)
				Return
			Endif
			Do Form co_ildiarioprovision With  rcaja.idcta,rcaja.ncta,rcaja.nomb,rcaja.Auto,rcaja.haber,'C',rcaja.fech,rcaja.idcaja
		Endif
		
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		****
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		*****
	ENDPROC

	PROCEDURE Txtlocalizador1.InteractiveChange
		Local cvalor
		If verificaAlias("rcaja")=1 Then
			cvalor=Alltrim(This.Value)
			Thisform.grimodelos1.RecordSource=""
			Do Case
				Case Thisform.optbusqueda1.optcodigo.Value=1
					Select * From crcaja Where Auto Like '%'+cvalor+'%' Into Cursor rcaja
				Case Thisform.optbusqueda1.optdescripcion.Value=1
					Select * From crcaja Where detalle Like '%'+cvalor+'%' Into Cursor  rcaja
				Case Thisform.optbusqueda1.optcodigo1.Value=1
					Select * From crcaja Where ncta Like '%'+cvalor+'%' Into Cursor rcaja
			Endcase
			Thisform.grimodelos1.RecordSource="rcaja"
			Thisform.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endif
		
	ENDPROC

	PROCEDURE Txtlocalizador1.LostFocus
		thisform.grimodelos1.SetFocus 
		
	ENDPROC

ENDDEFINE
