*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_rlmayor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotald" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotalh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtah" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Manyheader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: opciones
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Reporte Libro Mayor Resumido>"
	DataSession = 2
	DoCreate = .T.
	Height = 554
	MinButton = .T.
	Name = "Fmr1"
	Width = 988
	_memberdata = <VFPData>
		<memberdata name="opciones" type="method" display="Opciones"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Left = 172, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 25
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 24, ;
		Name = "Cmbmes", ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 141
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel' AS cmdaexcel WITH ;
		borders = 1, ;
		calias = rld, ;
		cgriddata = thisform.grimodelos1, ;
		Height = 39, ;
		Left = 120, ;
		Name = "Cmdaexcel", ;
		TabIndex = 15, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Alignment = 6, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 888, ;
		Name = "Cmdcerraro1", ;
		TabIndex = 18, ;
		Top = 12, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 47, ;
		Left = 272, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Generar", ;
		FontBold = .T., ;
		Height = 39, ;
		Left = 805, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\graphics\load.bmp, ;
		TabIndex = 20, ;
		Top = 12, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 722, ;
		Name = "Cmdimprimir1", ;
		TabIndex = 17, ;
		Top = 12, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 639, ;
		Name = "Cmdvistaprevia1", ;
		TabIndex = 16, ;
		Top = 12, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 56, ;
		Left = 12, ;
		Name = "Container1", ;
		TabIndex = 4, ;
		Top = 0, ;
		Width = 360
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 9, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 47, ;
		Height = 450, ;
		HighlightForeColor = 0,0,0, ;
		Left = 3, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		TabIndex = 19, ;
		Themes = .F., ;
		Top = 58, ;
		Width = 983, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 63, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 59, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 284, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999.99", ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 93, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "999,999,999.99", ;
		Column5.InputMask = "999,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 93, ;
		Column6.ColumnOrder = 6, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999,999.99", ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 93, ;
		Column7.ColumnOrder = 7, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999,999.99", ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 81, ;
		Column8.BackColor = 233,233,233, ;
		Column8.ColumnOrder = 8, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999,999.99", ;
		Column8.InputMask = "999,999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 82, ;
		Column9.BackColor = 235,235,235, ;
		Column9.ColumnOrder = 9, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "999,999,999.99", ;
		Column9.InputMask = "999,999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "No de Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nombre de la Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Debe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Haber", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Debe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Haber", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Deudor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Acreedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 176, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 11, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Totales:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 228, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 521, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 23, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 11, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Manyheader1' AS manyheader WITH ;
		Left = 432, ;
		Name = "Manyheader1", ;
		TabIndex = 13, ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\gridex.vcx" BaseClass="container" />

	ADD OBJECT 'txta1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 520, ;
		Name = "txta1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 515, ;
		Value = 0, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtad' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 289, ;
		Name = "Txtad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 515, ;
		Value = 0, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtah' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 404, ;
		Name = "txtah", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 515, ;
		Value = 0, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtd1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 637, ;
		Name = "txtd1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 515, ;
		Value = 0, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotald' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 753, ;
		Name = "txttotald", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 515, ;
		Value = 0, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotalh' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 868, ;
		Name = "txttotalh", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 515, ;
		Value = 0, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos1.RecordSource=""
			.cmbaño.Value=Str(Year(Date()))
			.cmbmes.ListIndex=Month(Date())
			Thisform.manyheader1.InitHeader(This.grimodelos1)
			This.manyheader1.MergeHeader(4,5, "Saldos Iniciales")
			This.manyheader1.MergeHeader(6,7, "Sumas")
			This.manyheader1.MergeHeader(8,9, "Saldos Finales")
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		If opt=1 Then
			Thisform.cmdaexcel.Click()
		Else
			Try
				Set Procedure To capadatos,ple5 Additive
				cf=Getfile('TXT',"Nombre:",'Nombre',1,"Elija Una Ubicación Para Guardar el Archivo")
				cr=Upper("LE"+Alltrim(fe_gene.nruc)+Alltrim(Thisform.cmbaño.Value)+Iif(Thisform.cmbmes.ListIndex<=9,'0'+Alltrim(Str(Thisform.cmbmes.ListIndex)),Alltrim(Str(Thisform.cmbmes.ListIndex))))+"00060100001111"
				nmes=Thisform.cmbmes.ListIndex
				na=Val(Thisform.cmbaño.Value)
				GeneraMayorPle5(cf,cr,nmes,na)
				cruta=Addbs(Justpath(cf))+cr
				Messagebox("Se Genero el Archivo:"+cruta+" Correctamente",64,MSGTITULO)
			Catch To oerror
				Messagebox("No se Genero El Archivo de Envio Correspondiente",16,MSGTITULO)
			Endtry
		Endif
		
	ENDPROC

	PROCEDURE Cmdaexcel.Click
		If verificaAlias("rld")=1 Then
			This.titulo1="Reporte de Libro Mayor Resumido"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Thisform.grimodelos1.RecordSource=""
		With Thisform
			.txta1.Value=0
			.txtd1.Value=0
			.txtad.Value=0
			.txtah.Value=0
			.txttotald.Value=0
			.txttotalh.Value=0
			na=Val(.cmbaño.Value)
			nm=.cmbmes.ListIndex
			dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
			dfi=dfecha1
			dfecha1=dfecha1-1
			dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
			dfecha2=dfecha2-1
			dfecha11=dfecha1+1
			dfip=Ctod('01/01'+'/'+Trim(Str(na)))
			If nm=1 Then
				TEXT to lc noshow
			       select z.ldia_fech,z.ncta,z.nomb,if(z.debe>z.haber,z.debe-z.haber,00000000.00) as adeudor,
				   if(z.haber>z.debe,z.haber-z.debe,000000000.00) as aacreedor,idcta,ldia_nume,estado  from
				   (select a.ldia_fech,b.ncta,b.nomb,SUM(a.ldia_debe-a.ldia_itrd) as debe,SUM(a.ldia_haber-a.ldia_itrh) as haber,b.idcta,a.ldia_nume,ldia_inic as estado
				   from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
				   where a.ldia_acti='A' and ldia_fech=?dfip and ldia_tran<>'T' group by a.ldia_idcta) as z
				ENDTEXT
			Else
				TEXT to lc noshow
			       select z.ldia_fech,z.ncta,z.nomb,if(z.debe>z.haber,z.debe-z.haber,00000000.00) as adeudor,
				   if(z.haber>z.debe,z.haber-z.debe,000000000.00) as aacreedor,idcta,ldia_nume,estado  from
				   (select a.ldia_fech,b.ncta,b.nomb,SUM(a.ldia_debe-a.ldia_itrd) as debe,SUM(a.ldia_haber-a.ldia_itrh) as haber,b.idcta,a.ldia_nume,ldia_inic as estado
				   from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
				   where a.ldia_acti='A' and ldia_fech between ?dfip and ?dfecha1 and ldia_tran<>'T' group by a.ldia_idcta) as z
				ENDTEXT
			ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,'rlda')<0 Then
				errorbd(lc)
				Return
			Endif
			Create Cursor rld(ldia_fech d,ncta c(15),nomb c(60),adeudor N(12,2),aacreedor N(12,2),debe N(12,2),haber N(12,2),idcta N(10),ldia_nume c(10),estado c(1))
			Select * From rlda Where (adeudor+aacreedor)>0 Into Cursor rlda
			Select rld
			Append From Dbf("rlda")
			If nm=1 Then
				dfip=dfip+1
				TEXT to lc noshow
			       select z.ldia_fech,z.ncta,z.nomb,z.debe,z.haber,idcta,ldia_nume,estado  from
				   (select a.ldia_fech,b.ncta,b.nomb,SUM(a.ldia_debe-a.ldia_itrd) as debe,SUM(a.ldia_haber-a.ldia_itrh) as haber,b.idcta,a.ldia_nume,ldia_inic as estado
				   from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
				   where a.ldia_acti='A' and ldia_fech between ?dfip and ?dfecha2 and ldia_tran<>'T' group by a.ldia_idcta) as z
				ENDTEXT
			Else
			    TEXT to lc noshow
			       select z.ldia_fech,z.ncta,z.nomb,z.debe,z.haber,idcta,ldia_nume,estado  from
				   (select a.ldia_fech,b.ncta,b.nomb,SUM(a.ldia_debe-a.ldia_itrd) as debe,SUM(a.ldia_haber-a.ldia_itrh) as haber,b.idcta,a.ldia_nume,ldia_inic as estado
				   from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
				   where a.ldia_acti='A' and ldia_fech between ?dfecha11 and ?dfecha2 and ldia_tran<>'T' group by a.ldia_idcta) as z
				ENDTEXT
			ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(ncon,lc,'rldn')<0 Then
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			Select rldn
			Do While !Eof()
				Select rld
				Locate For idcta=rldn.idcta
				If Found()
					Replace debe With rldn.debe,haber With rldn.haber In rld
				Else
					Insert Into rld(ldia_fech,ncta,nomb,debe,haber,idcta,ldia_nume);
						Values(rldn.ldia_fech,rldn.ncta,rldn.nomb,rldn.debe,rldn.haber,rldn.idcta,rldn.ldia_nume)
				Endif
				Select rldn
				Skip
			Enddo
			Select z.ldia_fech,z.ncta,z.nomb,z.adeudor,z.aacreedor,z.debe,z.haber,;
				Iif((z.debe+z.adeudor)>(z.haber+z.aacreedor),(z.debe+z.adeudor)-(z.haber+z.aacreedor),000000000.00) As deudor,;
				iif((z.haber+z.aacreedor)>(z.debe+z.adeudor),(z.haber+z.aacreedor)-(z.debe+z.adeudor),000000000.00) As acreedor,ldia_nume,estado From rld As z Into Cursor rld Order By z.ncta
			Select Sum(adeudor) As tad,Sum(aacreedor) As tah,Sum(debe) As td,Sum(haber) As th,Sum(deudor) As td1,Sum(acreedor) As ta1 From rld Into Cursor xr
			.txtad.Value=xr.tad
			.txtah.Value=xr.tah
			.txta1.Value=xr.td
			.txtd1.Value=xr.th
			.txttotald.Value=xr.td1
			.txttotalh.Value=xr.ta1
		Endwith
		Select rld
		Thisform.grimodelos1.RecordSource="rld"
		
		
		return
		
		Thisform.grimodelos1.RecordSource=""
		With Thisform
			.txta1.Value=0
			.txtd1.Value=0
			.txtad.Value=0
			.txtah.Value=0
			.txttotald.Value=0
			.txttotalh.Value=0
			na=Val(.cmbaño.Value)
			nm=.cmbmes.ListIndex
			dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
			dfecha1=dfecha1-1
			dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
			dfecha2=dfecha2-1
			dfecha11=dfecha1+1
			TEXT to lc noshow
		       select z.ldia_fech,z.ncta,z.nomb,if(z.debe>z.haber,z.debe-z.haber,00000000.00) as adeudor,
			   if(z.haber>z.debe,z.haber-z.debe,000000000.00) as aacreedor,idcta,ldia_nume,estado  from
			   (select a.ldia_fech,b.ncta,b.nomb,SUM(a.ldia_debe-a.ldia_itrd) as debe,SUM(a.ldia_haber-a.ldia_itrh) as haber,b.idcta,a.ldia_nume,ldia_inic as estado
			   from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
			   where a.ldia_acti='A' and ldia_fech<=?dfecha1 and ldia_tran<>'T' group by a.ldia_idcta) as z
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,'rlda')<0 Then
				errorbd(lc)
				Return
			Endif
			Create Cursor rld(ldia_fech d,ncta c(15),nomb c(60),adeudor N(12,2),aacreedor N(12,2),debe N(12,2),haber N(12,2),idcta N(10),ldia_nume c(10),estado c(1))
			Select * From rlda Where (adeudor+aacreedor)>0 Into Cursor rlda
			Select rld
			Append From Dbf("rlda")
			TEXT to lc noshow
		        select z.ldia_fech,z.ncta,z.nomb,z.debe,z.haber,idcta,ldia_nume,estado  from
			   (select a.ldia_fech,b.ncta,b.nomb,SUM(a.ldia_debe-a.ldia_itrd) as debe,SUM(a.ldia_haber-a.ldia_itrh) as haber,b.idcta,a.ldia_nume,ldia_inic as estado
			   from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
			   where a.ldia_acti='A' and ldia_fech between ?dfecha11 and ?dfecha2 and ldia_tran<>'T' group by a.ldia_idcta) as z
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,'rldn')<0 Then
				errorbd(lc)
				Return
			Endif
			Select rldn
			Do While !Eof()
				Select rld
				Locate For idcta=rldn.idcta
				If Found()
					Replace debe With rldn.debe,haber With rldn.haber In rld
				Else
					Insert Into rld(ldia_fech,ncta,nomb,debe,haber,idcta,ldia_nume);
					Values(rldn.ldia_fech,rldn.ncta,rldn.nomb,rldn.debe,rldn.haber,rldn.idcta,rldn.ldia_nume)
				Endif
				Select rldn
				Skip
			Enddo
			Select z.ldia_fech,z.ncta,z.nomb,z.adeudor,z.aacreedor,z.debe,z.haber,;
				Iif((z.debe+z.adeudor)>(z.haber+z.aacreedor),(z.debe+z.adeudor)-(z.haber+z.aacreedor),000000000.00) As deudor,;
				iif((z.haber+z.aacreedor)>(z.debe+z.adeudor),(z.haber+z.aacreedor)-(z.debe+z.adeudor),000000000.00) As acreedor,ldia_nume,estado From rld As z Into Cursor rld Order By z.ncta
			Select Sum(adeudor) As tad,Sum(aacreedor) As tah,Sum(debe) As td,Sum(haber) As th,Sum(deudor) As td1,Sum(acreedor) As ta1 From rld Into Cursor xr
			.txtad.Value=xr.tad
			.txtah.Value=xr.tah
			.txta1.Value=xr.td
			.txtd1.Value=xr.th
			.txttotald.Value=xr.td1
			.txttotalh.Value=xr.ta1
		Endwith
		Select rld
		Thisform.grimodelos1.RecordSource="rld"
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		Define Bar 1 Of GridPopup Prompt "Exportar a Excel        "
		Define Bar 2 Of GridPopup Prompt "Generar Arvhivo de Envio"
		On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("rld")=1 Then
			Select rld
			Go Top
		*	Report Form co_rlcajae To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("rld")=1 Then
			Select rld
			Go Top
		*	Report Form co_rlcajae Preview
		Endif
		
		
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Text1.DblClick
		If !Empty(rcaja.auto) then 
		*   goapp.form("co_ilcaja",rcaja.auto)
		EndIf 
	ENDPROC

ENDDEFINE
