*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_registrosv.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 449
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forregistros AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvogdg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcontado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtexonerado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbuequeda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actualiza
		*p: totreg
		*p: xopcion
		*p: xtipo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[Registro de Ventas]"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 582
	Icon = ..\
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORREGISTROS"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 973
	WindowState = 0
	WindowType = 0
	xopcion = 
	xtipo = 

	ADD OBJECT 'chkserie' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "Serie:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 200, ;
		Name = "chkserie", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 51
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "Solamente", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 37, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 85
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbaño' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 423, ;
		Name = "cmbaño", ;
		RowSource = "2006,2007,2008,2009,2010,2011,2012,2013,2014,2015", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 22, ;
		Width = 75
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbmes' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 264, ;
		Name = "cmbmes", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 151
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 36, ;
		Name = "cmbtipo", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel' AS cmdaexcel WITH ;
		calias = registro, ;
		cgriddata = thisform.grimodelos, ;
		Height = 39, ;
		Left = 154, ;
		Name = "Cmdaexcel", ;
		Top = 511, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .F., ;
		Height = 39, ;
		Left = 228, ;
		Name = "Cmdcerraro", ;
		TabIndex = 20, ;
		Top = 511, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 514, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\16 (tick).ico, ;
		TabIndex = 6, ;
		Top = 8, ;
		Visible = .T., ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .F., ;
		Height = 39, ;
		Left = 81, ;
		Name = "Cmdimprimir", ;
		TabIndex = 19, ;
		Top = 511, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpia' AS commandbutton WITH ;
		Caption = "limpia", ;
		Height = 22, ;
		Left = 264, ;
		Name = "cmdlimpia", ;
		TabIndex = 9, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .F., ;
		Height = 39, ;
		Left = 9, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 18, ;
		Top = 511, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		Height = 52, ;
		Left = 24, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 2, ;
		Width = 552
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		BackColor = 233,233,233, ;
		ColumnCount = 14, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 35, ;
		Height = 438, ;
		HighlightBackColor = 0,0,0, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		LockColumns = 5, ;
		LockColumnsLeft = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 59, ;
		Width = 965, ;
		Column1.BackColor = 233,233,233, ;
		Column1.ControlSource = "", ;
		Column1.CurrentControl = "Text1", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 106, ;
		Column2.BackColor = 233,233,233, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 77, ;
		Column3.BackColor = 233,233,233, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 67, ;
		Column4.BackColor = 233,233,233, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 48, ;
		Column5.BackColor = 233,233,233, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 54, ;
		Column6.BackColor = 233,233,233, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 47, ;
		Column7.BackColor = 233,233,233, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .T., ;
		Column7.Width = 81, ;
		Column8.BackColor = 233,233,233, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Resizable = .T., ;
		Column8.Width = 231, ;
		Column9.BackColor = 233,233,233, ;
		Column9.ControlSource = "", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "999,999.99", ;
		Column9.InputMask = "999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Resizable = .T., ;
		Column9.Width = 83, ;
		Column10.BackColor = 233,233,233, ;
		Column10.ControlSource = "", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Format = "999,999.99", ;
		Column10.InputMask = "999,999.99", ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Resizable = .T., ;
		Column10.Width = 70, ;
		Column11.BackColor = 233,233,233, ;
		Column11.ControlSource = "", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.InputMask = "999,999.99", ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Resizable = .T., ;
		Column11.Width = 60, ;
		Column12.BackColor = 233,233,233, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.InputMask = "999,999.99", ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Resizable = .T., ;
		Column12.Width = 75, ;
		Column13.BackColor = 233,233,233, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Format = "9.999", ;
		Column13.InputMask = "9.999", ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 63, ;
		Column14.BackColor = 233,233,233, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 249
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Nº Operación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Exonerada", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "IGV", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Tipo Cambio", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column14.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha Emisión", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha Vencto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Tipo Dcto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Serie", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Número", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Ruc", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Razón Social", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Base Imponible", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 427, ;
		Name = "Label1", ;
		TabIndex = 16, ;
		Top = 6, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 264, ;
		Name = "Label2", ;
		TabIndex = 17, ;
		Top = 5, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Contado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 729, ;
		Name = "Label3", ;
		Top = 6, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Gravado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 484, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 498, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Crédito", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 848, ;
		Name = "Label5", ;
		Top = 6, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "IGV Gravado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 670, ;
		Name = "Label6", ;
		TabIndex = 11, ;
		Top = 499, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Importe Total", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 760, ;
		Name = "Label7", ;
		TabIndex = 12, ;
		Top = 498, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Exonerado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 576, ;
		Name = "Label8", ;
		TabIndex = 10, ;
		Top = 498, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Total Percepsión:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 850, ;
		Name = "Label9", ;
		TabIndex = 12, ;
		Top = 499, ;
		Visible = .F., ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optbuequeda' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderColor = 0,0,0, ;
		ButtonCount = 2, ;
		Height = 20, ;
		Left = 362, ;
		Name = "optbuequeda", ;
		Top = 548, ;
		Value = 1, ;
		Width = 216, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Cliente", ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcliente", ;
		Option1.Top = 2, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Nº Documento", ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 104, ;
		Option2.Name = "optdcto", ;
		Option2.Top = 2, ;
		Option2.Width = 99
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		Height = 22, ;
		Left = 598, ;
		Name = "Txtbuscar1", ;
		Top = 546, ;
		Width = 350
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcontado' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 711, ;
		Name = "txtcontado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 24, ;
		Value = 0, ;
		Width = 101
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 816, ;
		Name = "txtcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 24, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtexonerado' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 574, ;
		Name = "txtexonerado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 516, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 666, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 516, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 199, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 23, ;
		Width = 51
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 759, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 516, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttpercepcion' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 852, ;
		Name = "txttpercepcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvogdg' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 482, ;
		Name = "txtvogdg", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 516, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE actualiza
		*DO FORM co_oventas WITH registro.serie+registro.ndoc,registro.tdoc
		*thisform.cmdconsulta.click()
		
	ENDPROC

	PROCEDURE Init
		With Thisform
			.cmbtipo.RowSource="Mercaderías,Servicios"
			.cmbtipo.ListIndex=1
			.cmbmes.RowSource="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Setiembre,Octubre,Noviembre,Diciembre"
			.cmbaño.Value=Str(Year(Date()))
			.cmbmes.ListIndex=Month(Date())
		Endwith
		
	ENDPROC

	PROCEDURE chkserie.Click
		if this.value=1
		   thisform.txtserie.enabled=.t.
		  else
		   thisform.txtserie.enabled=.f.
		endif    
	ENDPROC

	PROCEDURE chktipo.Click
		if this.value=1
		   thisform.cmbtipo.enabled=.t.
		  else
		   thisform.cmbtipo.enabled=.f.
		endif    
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		IF USED("registro") 
		   USE IN (SELECT("registro"))
		ENDIF 
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local lwhere,lfiltro,lboletas,lwboletas,anulada,lfiltro1,nmes,na
		Store 0 To x,nvalorp,nexon,nigvp,nimportep,nfilas,totreg
		anulada=""
		Thisform.grimodelos.RecordSource=""
		Thisform.cmdlimpia.Click()
		nm=Thisform.cmbmes.ListIndex
		na=Val(Thisform.cmbaño.Value)
		nfilas=goapp.lrven
		If Thisform.chkserie.Value=0
			TEXT TO lc NOSHOW
		       SELECT a.auto,a.fech,a.fevto,b.tdoc,LEFT(a.ndoc,3) as serie,MID(a.ndoc,4,7) as ndoc,
		       d.nruc,d.razo,
		       SUM(case c.nitem when 1 then c.impo else 0 end) as valor,
		       SUM(case c.nitem when 2 then c.impo else 0 end) as igv,
		       SUM(case c.nitem when 3 then c.impo else 0 end) as impo,a.idrven,ifnull(e.ndoc,'') as refe,ifnull(e.idtdoc,0) as tref,
		       e.fech as fechn,ifnull(e.impo,0) as impn,ifnull(e.idrefe,0) as idrefe,
		       a.idclie as codigo,a.vigv,a.detalle,a.dolar as dola,a.mone,a.form FROM fe_rven AS a inner Join fe_tdoc as b ON(b.idtdoc=a.idtdoc)
		       inner join fe_ectas as c ON(c.idrven=a.idrven) inner join fe_clie as d ON(d.idclie=a.idclie)
		       left join fe_refe as e ON(e.idrven=a.idrven) Where MONTH(fecr)=?nm and YEAR(fecr)=?na and a.acti<>'I' group by a.idrven,e.idrefe
			ENDTEXT
		Else
			cserie=Thisform.txtserie.Value
			TEXT TO lc  NOSHOW
		       SELECT a.auto,a.fech,a.fevto,b.tdoc,LEFT(a.ndoc,3) as serie,MID(a.ndoc,4,7) as ndoc,
		       d.nruc,d.razo,
		       SUM(case c.nitem when 1 then c.impo else 0 end) as valor,
		       SUM(case c.nitem when 2 then c.impo else 0 end) as igv,
		       SUM(case c.nitem when 3 then c.impo else 0 end) as impo,a.idrven,ifnull(e.ndoc,'') as refe,ifnull(e.idtdoc,0) as tref,
		       e.fech as fechn,ifnull(e.impo,0) as impn,ifnull(e.idrefe,0) as idrefe,
		       ifnull(e.impo,0) as impn,ifnull(e.idrefe,0) as idrefe,
		       a.idclie as codigo,a.vigv,a.detalle,a.dolar as dola,a.mone,a.form FROM fe_rven AS a inner Join fe_tdoc as b ON(b.idtdoc=a.idtdoc)
		       inner join fe_ectas as c ON(c.idrven=a.idrven) inner join fe_clie as d ON(d.idclie=a.idclie)
		       left join fe_refe as e ON(e.idrven=a.idrven) Where a.acti<>'I' and MONTH(fecr)=?nm and YEAR(fecr)=?na and LEFT(a.ndoc,3)=?cserie group by a.idrven,e.idrefe
			ENDTEXT
		Endif
		If SQLExec(goapp.bdconn,lc,"regv")<1
			errorbd(lc)
			Return
		Endif
		Select Auto,fech,fevto,tdoc,serie,ndoc,nruc,razo,valor As valorg,0 As exon,igv As igvg,;
			impo As importe,detalle,mone,dola,codigo,Form,fechn As fechan,Refe,tref,idrven,impn,vigv From regv Into Cursor registro1 Order By fech,serie,ndoc
		Create Cursor registro(Auto c(12) Null,fech d Null,fevto d Null,tdoc c(2) Null,serie c(3),ndoc c(7),nruc c(11)Null,razo c(40)Null,valorg N(12,2),exon N(12,2),igvg N(10,2),importe N(12,2),dola N(5,3)Null,mone c(1),;
			codigo N(5),detalle c(50) Null,fechan d Null,tref N(2) Null,Refe c(10) Null,impn N(12,2))
		x=1
		Select registro1
		Go Top
		nid=registro1.idrven
		z=0
		Do While  !Eof()
			If x<nfilas
				If nid=registro1.idrven
					z=z+1
				Else
					z=1
					nid=registro1.idrven
				Endif
				If z=1
					Insert Into registro(Auto,fech,fevto,tdoc,serie,ndoc,nruc,razo,valorg,exon,igvg,importe,dola,detalle,mone,codigo,fechan,tref,Refe,impn);
						values(registro1.Auto,registro1.fech,registro1.fevto,registro1.tdoc,registro1.serie,registro1.ndoc,;
						registro1.nruc,registro1.razo,IIF(registro1.vigv>1,registro1.valorg,0),IIF(registro1.vigv=1,registro1.valorg,0),registro1.igvg,;
						registro1.importe,registro1.dola,;
						registro1.detalle,registro1.mone,registro1.codigo,registro1.fechan,registro1.tref,registro1.Refe,registro1.impn)
				Else
					Insert Into registro(Auto,fech,fevto,tdoc,serie,ndoc,nruc,razo,valorg,exon,igvg,importe,dola,detalle,mone,codigo,fechan,tref,Refe,impn);
						values(registro1.Auto,registro1.fech,registro1.fevto,registro1.tdoc,registro1.serie,registro1.ndoc,;
						registro1.nruc,registro1.razo,0,0,0,0,registro1.dola,;
						registro1.detalle,registro1.mone,registro1.codigo,registro1.fechan,registro1.tref,registro1.Refe,registro1.impn)
					z=1
				Endif
				x=x+1
				totreg=totreg+1
				nvalorp=nvalorp+registro.valorg
				nexon=nexon+registro.exon
				nigvp=nigvp+registro.igvg
				nimportep=nimportep+registro.importe
				Thisform.txtvogdg.Value=Thisform.txtvogdg.Value+registro.valorg
				Thisform.txtexonerado.Value=Thisform.txtexonerado.Value+registro.exon
				Thisform.txtigv.Value=Thisform.txtigv.Value+registro1.igvg
				Thisform.txttotal.Value=Thisform.txttotal.Value+registro.importe
				If registro1.Form="E"
					Thisform.txtcontado.Value=Thisform.txtcontado.Value+importe
				Else
					Thisform.txtcredito.Value=Thisform.txtcredito.Value+importe
				Endif
			Else
				Skip -1
				Insert Into registro(serie,ndoc,nruc,razo,valorg,exon,igvg,importe);
					values(registro1.serie,"-------","Van","-----------------",nvalorp,nexon,nigvp,nimportep)
				Insert Into registro(serie,ndoc,nruc,razo,valorg,exon,igvg,importe);
					values(registro1.serie,"-------","Vienen","-----------------",nvalorp,nexon,nigvp,nimportep)
				x=2
			Endif
			Skip
		Enddo
		Select * From registro Into Cursor creg1
		Thisform.totreg=totreg
		Select registro
		Go Top
		Thisform.grimodelos.RecordSource="registro"
		Thisform.grimodelos.Refresh
		Thisform.grimodelos.SetFocus
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("registro")=1 Then
			Sele registro
			Report Form co_rventas To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE cmdlimpia.Click
		thisform.txtvogdg.value=0
		thisform.txtexonerado.value=0
		thisform.txtigv.value=0
		thisform.txttotal.value=0
		thisform.txtcontado.value=0
		thisform.txtcredito.value=0
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("registro")=1 Then
			Select registro
			Report Form co_rventas Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column10.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column11.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column4.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column5.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column8.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column9.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		Local cv
		If verificaAlias("registro")=1 Then
			cv='%'+Alltrim(This.Value)+'%'
			Thisform.grimodelos.RecordSource=""
			If Thisform.optbuequeda.optcliente.Value=1
				Select * From creg1 Where razo Like cv Into Cursor registro Order By fech,serie,ndoc
			Else
				Select * From creg1 Where ndoc Like cv Into Cursor registro Order By fech,serie,ndoc
			Endif
			Thisform.grimodelos.RecordSource="Registro"
		Endif
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
	ENDPROC

ENDDEFINE
