*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_registrosc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 449
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forregistros AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvogdg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcontado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtexonerado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbuequeda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actualiza
		*p: totreg
		*p: xopcion
		*p: xtipo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[Registro de Compras]"
	Closable = .T.
	ControlBox = .T.
	DoCreate = .T.
	Height = 582
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORREGISTROS"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Themes = .F.
	Width = 1000
	WindowState = 0
	WindowType = 0
	xopcion = 
	xtipo = 

	ADD OBJECT 'chkserie' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "Serie:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 200, ;
		Name = "chkserie", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 51
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "Solamente", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 37, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 85
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbaño' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 423, ;
		Name = "cmbaño", ;
		RowSource = "2006,2007,2008,2009,2010,2011,2012,2013,2014,2015", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 22, ;
		Width = 75
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbmes' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 264, ;
		Name = "cmbmes", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 151
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 36, ;
		Name = "cmbtipo", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel' AS cmdaexcel WITH ;
		Alignment = 6, ;
		calias = registro, ;
		cgriddata = thisform.grimodelos, ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 154, ;
		Name = "Cmdaexcel", ;
		Top = 539, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Alignment = 6, ;
		Caption = "\<Retornar", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 228, ;
		Name = "Cmdcerraro", ;
		TabIndex = 20, ;
		Top = 539, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 514, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\16 (tick).ico, ;
		TabIndex = 6, ;
		Top = 8, ;
		Visible = .T., ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 80, ;
		Name = "Cmdimprimir", ;
		TabIndex = 19, ;
		Top = 539, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpia' AS commandbutton WITH ;
		Caption = "limpia", ;
		Height = 22, ;
		Left = 264, ;
		Name = "cmdlimpia", ;
		TabIndex = 9, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 6, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 18, ;
		Top = 539, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		Height = 52, ;
		Left = 24, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 2, ;
		Width = 552
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 16, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 35, ;
		Height = 472, ;
		HighlightBackColor = 0,0,0, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 4, ;
		LockColumns = 5, ;
		LockColumnsLeft = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 8, ;
		Top = 59, ;
		Width = 993, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ControlSource = "", ;
		Column1.CurrentControl = "Text1", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 67, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 61, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 59, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 42, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 41, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 57, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .T., ;
		Column7.Width = 82, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Resizable = .T., ;
		Column8.Width = 225, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ControlSource = "", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "999,999.99", ;
		Column9.InputMask = "999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Resizable = .T., ;
		Column9.Width = 63, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 11, ;
		Column10.ControlSource = "", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Format = "999,999.99", ;
		Column10.InputMask = "999,999.99", ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Resizable = .T., ;
		Column10.Width = 61, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 12, ;
		Column11.ControlSource = "", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.InputMask = "999,999.99", ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Resizable = .T., ;
		Column11.Width = 60, ;
		Column12.BackColor = 234,234,234, ;
		Column12.ColumnOrder = 14, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.InputMask = "999,999.99", ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Resizable = .T., ;
		Column12.Width = 59, ;
		Column13.BackColor = 234,234,234, ;
		Column13.ColumnOrder = 15, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.InputMask = "9.999", ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 49, ;
		Column14.BackColor = 234,234,234, ;
		Column14.ColumnOrder = 16, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 245, ;
		Column15.BackColor = 234,234,234, ;
		Column15.ColumnOrder = 10, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column15.Width = 65, ;
		Column16.BackColor = 234,234,234, ;
		Column16.ColumnOrder = 13, ;
		Column16.FontName = "Tahoma", ;
		Column16.FontSize = 8, ;
		Column16.Name = "Column16", ;
		Column16.ReadOnly = .T., ;
		Column16.Width = 69
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Operación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "IGV", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Percepción No Grabada", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Total", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo Cambio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column14.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column15.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Valor No Grabado", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column15.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column16.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Otros Tributos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column16.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Emisión", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Vencto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo Dcto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Serie", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Número", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Ruc", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Razón Social", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Base Imponible", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 427, ;
		Name = "Label1", ;
		TabIndex = 16, ;
		Top = 6, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 268, ;
		Name = "Label2", ;
		TabIndex = 17, ;
		Top = 7, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Contado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 729, ;
		Name = "Label3", ;
		Top = 6, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Valor Gravado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 533, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 540, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Crédito", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 848, ;
		Name = "Label5", ;
		Top = 6, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 2, ;
		Caption = "IGV Gravado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 719, ;
		Name = "Label6", ;
		TabIndex = 11, ;
		Top = 541, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 2, ;
		Caption = "Importe Total", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 809, ;
		Name = "Label7", ;
		TabIndex = 12, ;
		Top = 540, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Caption = "Exonerado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 625, ;
		Name = "Label8", ;
		TabIndex = 10, ;
		Top = 540, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 2, ;
		Caption = "Total Percepsión:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 899, ;
		Name = "Label9", ;
		TabIndex = 12, ;
		Top = 541, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optbuequeda' AS optiongroup WITH ;
		BorderColor = 0,0,0, ;
		ButtonCount = 2, ;
		Height = 20, ;
		Left = 314, ;
		Name = "optbuequeda", ;
		Top = 534, ;
		Value = 1, ;
		Width = 198, ;
		Option1.Caption = "Proveedor", ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcliente", ;
		Option1.Top = 2, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.Caption = "Nº Documento", ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 104, ;
		Option2.Name = "optdcto", ;
		Option2.Top = 2, ;
		Option2.Width = 99
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		Height = 22, ;
		Left = 312, ;
		Name = "Txtbuscar1", ;
		Top = 556, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcontado' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 711, ;
		Name = "txtcontado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 24, ;
		Value = 0, ;
		Width = 101
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 816, ;
		Name = "txtcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 24, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtexonerado' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 623, ;
		Name = "txtexonerado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 558, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 715, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 558, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 199, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 23, ;
		Width = 51
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 808, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 558, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttpercepcion' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 901, ;
		Name = "txttpercepcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 558, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvogdg' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 531, ;
		Name = "txtvogdg", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 558, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE actualiza
		*DO FORM co_compras WITH registro.serie+registro.ndoc,registro.tdoc,registro.codigo
		*thisform.cmdconsulta.click()
		
	ENDPROC

	PROCEDURE Init
		With Thisform
			.cmbtipo.RowSource="Mercaderías,Gastos"
			.cmbtipo.ListIndex=1
			.cmbmes.RowSource="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Setiembre,Octubre,Noviembre,Diciembre"
			.cmbaño.Value=Str(Year(Date()))
			.cmbmes.ListIndex=Month(Date())
		Endwith
		
	ENDPROC

	PROCEDURE chkserie.Click
		If this.value=1
		   thisform.txtserie.enabled=.t.
		  Else 
		   thisform.txtserie.enabled=.f.
		EndIf     
	ENDPROC

	PROCEDURE chktipo.Click
		If this.value=1
		   thisform.cmbtipo.enabled=.t.
		  Else 
		   thisform.cmbtipo.enabled=.f.
		EndIf     
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local lwhere,lfiltro,lboletas,lwboletas,anulada,lfiltro1,nmes,na
		Store 0 To x,nvalorp,nexon,nigvp,nimportep,nfilas,totreg
		With Thisform
			.grimodelos.RecordSource=""
			.cmdlimpia.Click
			nm=.cmbmes.ListIndex
			na=Val(.cmbaño.Value)
			nfilas=goapp.lrcom
			If Thisform.chktipo.Value=0 Then
				TEXT TO lc NOSHOW
				     SELECT a.auto,a.fech,a.fevto,b.tdoc,LEFT(a.ndoc,3) as serie,MID(a.ndoc,4,7) as ndoc,
				     d.nruc,d.razo,
				     SUM(case c.nitem when 1 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v1,
				     SUM(case c.nitem when 2 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v2,
				     SUM(case c.nitem when 3 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v3,
				     SUM(case c.nitem when 4 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v4,
				     SUM(case c.nitem when 5 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as igv,
				     SUM(case c.nitem when 6 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as exon,
		   		     SUM(case c.nitem when 7 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as Otros,
				     SUM(case c.nitem when 8 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as impo,ifnull(e.ndoc,'') as refe,e.idtdoc as  tref,
				     e.fech as fechn,ifnull(e.idrefe,0) as idrefe,
				     a.idprov as codigo,a.vigv,a.detalle,a.dolar as dola,a.mone,a.form FROM fe_rcon AS a inner Join fe_tdoc as b ON(b.idtdoc=a.idtdoc)
				     inner join fe_ectasc as c ON(c.idrcon=a.idrcon) inner join fe_prov as d ON(d.idprov=a.idprov)
				     left join fe_refe as e ON(e.idrcon=a.idrcon) where MONTH(fecr)=?nm and YEAR(fecr)=?na group by a.idrcon,idrefe
				ENDTEXT
			Else
				If Thisform.cmbtipo.ListIndex=1 Then
					TEXT TO lc NOSHOW
				        SELECT a.auto,a.fech,a.fevto,b.tdoc,LEFT(a.ndoc,3) as serie,MID(a.ndoc,4,7) as ndoc,
				         d.nruc,d.razo,
				         SUM(case c.nitem when 1 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v1,
				         SUM(case c.nitem when 2 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v2,
				         SUM(case c.nitem when 3 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v3,
				         SUM(case c.nitem when 4 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v4,
				         SUM(case c.nitem when 5 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as igv,
				         SUM(case c.nitem when 6 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as exon,
		       		     SUM(case c.nitem when 7 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as Otros,
				         SUM(case c.nitem when 8 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as impo,ifnull(e.ndoc,'')  as refe,e.idtdoc as tref,e.fech as fechn,ifnull(e.idrefe,0) as idrefe,
				         a.idprov as codigo,a.vigv,a.detalle,a.dolar as dola,a.mone,a.form FROM fe_rcon AS a inner Join fe_tdoc as b ON(b.idtdoc=a.idtdoc)
				         inner join fe_ectasc as c ON(c.idrcon=a.idrcon) inner join fe_prov as d ON(d.idprov=a.idprov)
				         left join fe_refe as e ON(e.idrcon=a.idrcon) where MONTH(fecr)=?nm and YEAR(fecr)=?na and tipo='M'  group by a.idrcon,idrefe
					ENDTEXT
				Else
					TEXT TO lc NOSHOW
				        SELECT a.auto,a.fech,a.fevto,b.tdoc,LEFT(a.ndoc,3) as serie,MID(a.ndoc,4,7) as ndoc,
				         d.nruc,d.razo,
				         SUM(case c.nitem when 1 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v1,
				         SUM(case c.nitem when 2 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v2,
				         SUM(case c.nitem when 3 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v3,
				         SUM(case c.nitem when 4 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as v4,
				         SUM(case c.nitem when 5 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as igv,
				         SUM(case c.nitem when 6 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as exon,
		       		     SUM(case c.nitem when 7 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as Otros,
				         SUM(case c.nitem when 8 then if(a.mone='S',c.impo,ROUND(c.impo*a.dolar,2)) else 0 end) as impo,ifnull(e.ndoc,'') as refe,e.idtdoc as tref,e.fech as fechn,ifnull(e.idrefe,0) as idrefe,
				         a.idprov as codigo,a.vigv,a.detalle,a.dolar as dola,a.mone,a.form FROM fe_rcon AS a inner Join fe_tdoc as b ON(b.idtdoc=a.idtdoc)
				         inner join fe_ectasc as c ON(c.idrcon=a.idrcon) inner join fe_prov as d ON(d.idprov=a.idprov)
				         left join fe_refe as e ON(e.idrcon=a.idrcon) where MONTH(fecr)=?nm and YEAR(fecr)=?na and tipo='G'  group by a.idrcon,idrefe
					ENDTEXT
				Endif
			Endif
			If SQLExec(goapp.bdconn,lc,"registro")<0
				errorbd(lc)
				Return
			Endif
			Select Auto,fech,fevto,tdoc,serie,ndoc,nruc,razo,Round(v1+v2+v3+v4,2) As valorg,;
				exon,igv As igvg,0 As pimpo,otros,Impo As importe,dola,detalle,mone,fechn,;
				tref,Refe,codigo,Form From registro Into Cursor registro1 Order By Auto,fech
			Create Cursor registro(Auto c(12),fech d Null,fevto d Null,tdoc c(2) Null,serie c(3),ndoc c(7),nruc c(11)Null,razo c(40)Null,valorg N(12,2),;
			exon N(12,2),igvg N(10,2),pimpo N(8,2),Otros N(12,2),importe N(12,2),dola N(5,3),detalle c(50),mone c(1),codigo N(5),Form c(1),;
				fechn d Null ,Refe c(10) Null,tref N(2)Null )
			x=1
			Select registro1
			Go Top
			ca=""
			Do While  !Eof()
				If x<nfilas
					If Alltrim(ca)<>Alltrim(registro1.Auto) Then
						Insert Into registro(Auto,fech,fevto,tdoc,serie,ndoc,nruc,razo,valorg,exon,igvg,pimpo,otros,importe,dola,detalle,mone,codigo,;
							fechn,tref,Refe);
							values(registro1.Auto,registro1.fech,registro1.fevto,registro1.tdoc,registro1.serie,registro1.ndoc,;
							registro1.nruc,registro1.razo,registro1.valorg,registro1.exon,registro1.igvg,registro1.pimpo,;
							registro1.otros,registro1.importe,registro1.dola,registro1.detalle,;
							registro1.mone,registro1.codigo,registro1.fechn,registro1.tref,registro1.Refe)
						x=x+1
						totreg=totreg+1
						nvalorp=nvalorp+registro1.valorg
						nigvp=nigvp+registro1.igvg
						nimportep=nimportep+registro1.importe
						.txtexonerado.Value=.txtexonerado.Value+registro1.exon
						.txtvogdg.Value=.txtvogdg.Value+registro1.valorg
						.txtigv.Value=.txtigv.Value+registro1.igvg
						.txttotal.Value=.txttotal.Value+registro1.importe
						.txttpercepcion.Value=.txttpercepcion.Value+registro1.pimpo
						If Form="E"
							.txtcontado.Value=.txtcontado.Value+importe
						Else
							.txtcredito.Value=.txtcredito.Value+importe
						Endif
					Else
						Insert Into registro(Auto,fech,fevto,tdoc,serie,ndoc,nruc,razo,fechn,tref,Refe);
							values(registro1.Auto,registro1.fech,registro1.fevto,registro1.tdoc,registro1.serie,registro1.ndoc,;
							registro1.nruc,registro1.razo,registro1.fechn,registro1.tref,registro1.Refe)
					Endif
				Else
					Skip -1
					Insert Into registro(serie,ndoc,nruc,razo,valorg,igvg,importe);
						values(registro1.serie,"-------","Van","-----------------",nvalorp,nigvp,nimportep)
					Insert Into registro(serie,ndoc,nruc,razo,valorg,igvg,importe);
						values(registro1.serie,"-------","Vienen","-----------------",nvalorp,nigvp,nimportep)
					x=2
				Endif
				ca=registro1.Auto
				Skip
			Enddo
			Select * From registro Into Cursor cregx
			.totreg=totreg
			Select registro
			Go Top
			.grimodelos.RecordSource="registro"
			.grimodelos.Refresh
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		SET CENTURY OFF 
		SELECT registro
		REPORT FORM infrcompras TO PRINTER PROMPT NOCONSOLE 
		SET CENTURY ON  
	ENDPROC

	PROCEDURE cmdlimpia.Click
		With thisform
		.txtvogdg.value=0
		.txtexonerado.value=0
		.txtigv.value=0
		.txttotal.value=0
		.txtcontado.value=0
		.txtcredito.value=0
		EndWith
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		SET CENTURY OFF 
		SELECT registro
		REPORT FORM infrcompras PREVIEW 
		SET CENTURY ON 
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column10.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column11.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column4.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column5.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column8.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column9.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		LOCAL cv
		cv='%'+ALLTRIM(this.Value)+'%' 
		thisform.grimodelos.RecordSource=""
		IF thisform.optbuequeda.optcliente.Value=1
		    SELECT * FROM cregx WHERE razo like cv INTO CURSOR registro ORDER BY fech,serie,ndoc 
		  ELSE
		    SELECT * FROM cregx WHERE ndoc like cv INTO CURSOR registro ORDER BY fech,serie,ndoc 
		ENDIF     
		thisform.grimodelos.RecordSource="Registro"
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
	ENDPROC

ENDDEFINE
