*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_rlmayor1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr3 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotald" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotalh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Manyheader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkfechas" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: opciones
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Reporte Libro Mayor Detallado>"
	DataSession = 2
	DoCreate = .T.
	Height = 554
	MinButton = .T.
	Name = "Fmr3"
	Width = 1130
	_memberdata = <VFPData>
		<memberdata name="opciones" type="method" display="Opciones"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Chk' AS chkeditar WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "N° de Cuenta", ;
		Centered = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 243, ;
		Name = "Chk", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 106
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chkfechas' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usando Rangos de Fechas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 732, ;
		Name = "Chkfechas", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 9, ;
		Width = 161
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Height = 25, ;
		Left = 157, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbctav1' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 245, ;
		Name = "cmbctav1", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 28, ;
		Width = 135
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 20, ;
		Name = "Cmbmes", ;
		TabIndex = 1, ;
		Top = 28, ;
		Width = 135
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel' AS cmdaexcel WITH ;
		borders = 1, ;
		calias = rld1, ;
		cgriddata = thisform.grimodelos1, ;
		Height = 39, ;
		Left = 158, ;
		Name = "Cmdaexcel", ;
		TabIndex = 17, ;
		Top = 512, ;
		Visible = .T., ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Alignment = 6, ;
		Caption = "\<Retornar", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 236, ;
		Name = "Cmdcerraro1", ;
		TabIndex = 20, ;
		Top = 512, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 46, ;
		Left = 905, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 14, ;
		Top = 6, ;
		Visible = .T., ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 81, ;
		Name = "Cmdimprimir1", ;
		TabIndex = 19, ;
		Top = 512, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 3, ;
		Name = "Cmdvistaprevia1", ;
		TabIndex = 18, ;
		Top = 512, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 52, ;
		Left = 8, ;
		Name = "Container1", ;
		TabIndex = 6, ;
		Top = 2, ;
		Width = 974
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 10, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 47, ;
		Height = 450, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 3, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		TabIndex = 22, ;
		Themes = .F., ;
		Top = 58, ;
		Width = 1113, ;
		Column1.ColumnOrder = 1, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 81, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 75, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 54, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 116, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 276, ;
		Column6.ColumnOrder = 6, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999,999.99", ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 91, ;
		Column7.ColumnOrder = 7, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999,999.99", ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 90, ;
		Column8.ColumnOrder = 8, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999,999.99", ;
		Column8.InputMask = "999,999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 83, ;
		Column9.ColumnOrder = 9, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "999,999,999.99", ;
		Column9.InputMask = "999,999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 95, ;
		Column10.BackColor = 255,255,151, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Format = "999,999,999.99", ;
		Column10.InputMask = "999,999,999.99", ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 106
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "SALDO", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,151, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "No de Correlativo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "No Cta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nombre Cta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descripción de la Operación", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Debe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Haber", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Deudor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Acredor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 165, ;
		Name = "Label1", ;
		TabIndex = 15, ;
		Top = 12, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre de Cuenta Contable", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 388, ;
		Name = "Label13", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 22, ;
		Name = "Label2", ;
		TabIndex = 21, ;
		Top = 12, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Manyheader1' AS manyheader WITH ;
		Left = 324, ;
		Name = "Manyheader1", ;
		TabIndex = 16, ;
		Top = 528
		*< END OBJECT: ClassLib="..\libs\gridex.vcx" BaseClass="container" />

	ADD OBJECT 'txta1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 855, ;
		Name = "txta1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 510, ;
		Value = 0, ;
		Width = 130
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav1' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 381, ;
		MaxLength = 0, ;
		Name = "txtctav1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 28, ;
		Width = 340
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtd1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 724, ;
		Name = "txtd1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 510, ;
		Value = 0, ;
		Width = 130
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		BorderColor = 192,192,192, ;
		Height = 24, ;
		Left = 813, ;
		Name = "Txtfechafinal", ;
		TabIndex = 13, ;
		Top = 24, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		BorderColor = 192,192,192, ;
		Height = 24, ;
		Left = 733, ;
		Name = "Txtfechainicial", ;
		TabIndex = 12, ;
		Top = 24, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttotald' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 465, ;
		Name = "txttotald", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 510, ;
		Value = 0, ;
		Width = 130
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotalh' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 594, ;
		Name = "txttotalh", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 510, ;
		Value = 0, ;
		Width = 130
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F
		Endif
		If MuestraPlanCuentasX('',"pctas")=0 Then
			Return .F.
		Endif
		With Thisform
			.txtctav1.ControlSource="pctas.nomb"
			.cmbctav1.RowSource="pctas.ncta"
			.cmbctav1.ListIndex=1
			.cmbmes.ListIndex=Month(Date())
			.cmbaño.Value=Str(Year(Date()))
			.grimodelos1.RecordSource=""
			This.Manyheader1.InitHeader(This.grimodelos1)
			This.Manyheader1.MergeHeader(6,7, "Sumas")
			This.Manyheader1.MergeHeader(8,9, "Saldos")
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		
		
	ENDPROC

	PROCEDURE cmbctav1.InteractiveChange
		thisform.txtctav1.Refresh 
	ENDPROC

	PROCEDURE cmbctav1.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE Cmdaexcel.Click
		If verificaAlias("rld1")=1 Then
			This.titulo1="Reporte de Libro Mayor Detallado"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfecha1
		Thisform.grimodelos1.RecordSource=""
		With Thisform
			If .chkfechas.Value=0 Then
				na=Val(.cmbaño.Value)
				nm=.cmbmes.ListIndex
				dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
				dfecha1=dfecha1-1
				dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
				dfecha2=dfecha2-1
				dfecha11=dfecha1+1
			Else
				dfecha1=.txtfechainicial.Value
				dfecha1=dfecha1-1
				dfecha2=.txtfechafinal.Value
				dfecha11=dfecha1+1
			Endif
			dfi=Ctod('01/01/'+Trim(Str(na)))
			.txta1.Value=0
			.txtd1.Value=0
			.txttotald.Value=0
			.txttotalh.Value=0
			nsaldo=0
			If .chk.Value=0 Then
				TEXT to lc noshow
			    	   select a.ldia_fech,a.ldia_nume,b.ncta,b.nomb,a.ldia_glosa,(a.ldia_debe-a.ldia_itrd) as debe,(a.ldia_haber-a.ldia_itrh) as haber,
			           if((a.ldia_debe-a.ldia_itrd)>(a.ldia_haber-a.ldia_itrh),(a.ldia_debe-a.ldia_itrd)-(a.ldia_haber-a.ldia_itrh),0) as deudor,
			           if((a.ldia_haber-a.ldia_itrh)>(a.ldia_debe-a.ldia_itrd),(a.ldia_haber-a.ldia_itrh)-(a.ldia_debe-a.ldia_itrd),0) as acreedor,ldia_acti
			           from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
			           where a.ldia_acti='A' and ldia_fech between ?dfi and ?dfecha2 and ldia_tran<>'T' order by b.ncta,a.ldia_fech
				ENDTEXT
			Else
				nidcta=pctas.idcta
				TEXT to lc noshow
			    	   select a.ldia_fech,a.ldia_nume,b.ncta,b.nomb,a.ldia_glosa,(a.ldia_debe-a.ldia_itrd) as debe,(a.ldia_haber-a.ldia_itrh) as haber,
			           if((a.ldia_debe-a.ldia_itrd)>(a.ldia_haber-a.ldia_itrh),(a.ldia_debe-a.ldia_itrd)-(a.ldia_haber-a.ldia_itrh),0) as deudor,
			           if((a.ldia_haber-a.ldia_itrh)>(a.ldia_debe-a.ldia_itrd),(a.ldia_haber-a.ldia_itrh)-(a.ldia_debe-a.ldia_itrd),0) as acreedor,ldia_acti
			           from fe_ldiario as a inner join fe_plan as b on b.idcta=a.ldia_idcta
			           where a.ldia_acti='A' and ldia_fech between ?dfi and ?dfecha2 and a.ldia_idcta=?nidcta and ldia_tran<>'T' order by b.ncta,a.ldia_fech
				ENDTEXT
			ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,'rld2')<0 Then
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			Select ldia_fech,ldia_nume,ncta,nomb,ldia_glosa,debe,haber,deudor,acreedor,000000000.00 As saldo From rld2 Where rld2.ldia_acti='X' Into Cursor rld1 Readwrite
			Select ncta,nomb,Sum(debe) As td,Sum(haber) As th From rld2 Where rld2.ldia_fech<=dfecha1 Into Cursor rlda Group By ncta
			Select rlda
			Scan All
				If rlda.td>rlda.th Then
					nsaldo=rlda.td-rlda.th
					Insert Into rld1(ncta,ldia_glosa,debe,deudor,saldo)Values(rlda.ncta,'Saldo Inicial al: '+Dtoc(dfecha11),rlda.td-rlda.th,rlda.td-rlda.th,nsaldo)
				Else
					nsaldo=rlda.td-rlda.th
					Insert Into rld1(ncta,ldia_glosa,haber,acreedor,saldo)Values(rlda.ncta,'Saldo Inicial al: '+Dtoc(dfecha11),rlda.th-rlda.td,rlda.th-rlda.td,nsaldo)
		
				Endif
			Endscan
			Select ldia_fech,ldia_nume,ncta,nomb,ldia_glosa,debe,haber,deudor,acreedor From rld2 Where rld2.ldia_fech>=dfecha11 And rld2.ldia_fech<=dfecha2;
				Into Cursor rld2
			Select rld2
			Go Top
			x=0
			Scan All
				If rld2.deudor>0 Then
					nsaldo=nsaldo+rld2.deudor
				Else
					nsaldo=nsaldo-rld2.acreedor
				Endif
				Insert Into rld1(ldia_fech,ldia_nume,ldia_glosa,ncta,nomb,debe,haber,deudor,acreedor,saldo)Values;
					(rld2.ldia_fech,rld2.ldia_nume,rld2.ldia_glosa,rld2.ncta,rld2.nomb,rld2.debe,rld2.haber,rld2.deudor,rld2.acreedor,nsaldo)
			Endscan
			Select Sum(debe) As td,Sum(haber) As th,Sum(deudor) As td1,Sum(acreedor) As ta1 From rld1 Into Cursor xr
			.txttotald.Value=xr.td
			.txttotalh.Value=xr.th
			.txta1.Value=xr.td1
			.txtd1.Value=xr.ta1
		Endwith
		Select *  From rld1 Into Cursor rld1 Order By ncta,ldia_fech
		Go Top In  rld1
		Thisform.grimodelos1.RecordSource="rld1"
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("rld1")=1 Then
			Select rld1
			Go Top
			Report Form co_rlmayor To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("rld1")=1 Then
			Select rld1
			Go Top
			Report Form co_rlmayor Preview
		Endif
		
		
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		****
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		*****
	ENDPROC

ENDDEFINE
