*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_rctas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opttipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtthaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbuequeda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: anulacompras
		*m: anulavtas
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "Reporte de Cuentas"
	DataSession = 2
	DoCreate = .T.
	Height = 574
	Left = 59
	MinButton = .T.
	Name = "Fmr1"
	Top = 9
	Width = 828
	_memberdata = <VFPData>
		<memberdata name="anulavtas" type="method" display="AnulaVtas"/>
		<memberdata name="anulacompras" type="method" display="AnulaCompras"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Solamente", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 366, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 10, ;
		Width = 85
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbctas' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 365, ;
		Name = "cmbctas", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 26, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 192,192,192, ;
		calias = RCTAS, ;
		cgriddata = THISFORM.GRIMODELOS1, ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 494, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\graphics\excel.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Themes = .T., ;
		Top = 531, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		FontBold = .T., ;
		Height = 38, ;
		Left = 520, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 9, ;
		Top = 15, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdejecutar1' AS cmdejecutar WITH ;
		BackColor = 192,192,192, ;
		Caption = "Ver Resumen", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 421, ;
		Name = "cmdejecutar1", ;
		Picture = ..\graphics\zoom.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Themes = .T., ;
		Top = 531, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar2' AS cmdejecutar WITH ;
		BackColor = 192,192,192, ;
		Caption = "Registrar Diario", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 347, ;
		Name = "Cmdejecutar2", ;
		Picture = ..\graphics\editar.png, ;
		PicturePosition = 1, ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Themes = .T., ;
		Top = 531, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar3' AS cmdejecutar WITH ;
		BackColor = 192,192,192, ;
		Caption = "Importar", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 639, ;
		Name = "Cmdejecutar3", ;
		Picture = ..\graphics\down.bmp, ;
		SpecialEffect = 1, ;
		Themes = .T., ;
		Top = 531, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar4' AS cmdejecutar WITH ;
		BackColor = 192,192,192, ;
		Caption = "Eliminar Registros", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 565, ;
		Name = "Cmdejecutar4", ;
		Picture = ..\graphics\abort.bmp, ;
		SpecialEffect = 1, ;
		Themes = .T., ;
		Top = 531, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar5' AS cmdejecutar WITH ;
		BackColor = 192,192,192, ;
		Caption = "Cambiar Cuentas", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 712, ;
		Name = "Cmdejecutar5", ;
		Picture = ..\graphics\cambios.bmp, ;
		SpecialEffect = 1, ;
		Themes = .T., ;
		Top = 531, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 192,192,192, ;
		Height = 53, ;
		Left = 12, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 804
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		Height = 449, ;
		Left = 2, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		Top = 60, ;
		Width = 824, ;
		COLUMN1.Header1.Caption = "Tdoc", ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Width = 39, ;
		COLUMN2.Header1.Caption = "N° Documento", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN2.Width = 86, ;
		COLUMN3.Header1.Caption = "Fecha", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Width = 79, ;
		COLUMN4.Header1.Caption = "N° Cuenta", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN4.Width = 83, ;
		COLUMN5.Header1.Caption = "Nombre Cta.", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN5.Width = 162, ;
		COLUMN6.Header1.Caption = "Referencia", ;
		COLUMN6.Header1.Name = "Header1", ;
		COLUMN6.Name = "COLUMN6", ;
		COLUMN6.Text1.Name = "Text1", ;
		COLUMN6.Width = 176, ;
		COLUMN7.Header1.Caption = "Debe", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		COLUMN7.Width = 85, ;
		COLUMN8.Header1.Caption = "Haber", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1", ;
		COLUMN8.Width = 85, ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1", ;
		COLUMN9.Text1.Visible = .F., ;
		COLUMN9.Visible = .F., ;
		COLUMN10.Header1.Name = "Header1", ;
		COLUMN10.Name = "COLUMN10", ;
		COLUMN10.Text1.Name = "Text1", ;
		COLUMN10.Text1.Visible = .F., ;
		COLUMN10.Visible = .F., ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN11.Text1.Visible = .F., ;
		COLUMN11.Visible = .F., ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN12.Text1.Visible = .F., ;
		COLUMN12.Visible = .F., ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN13.Text1.Visible = .F., ;
		COLUMN13.Visible = .F., ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN14.Text1.Visible = .F., ;
		COLUMN14.Visible = .F., ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN15.Text1.Visible = .F., ;
		COLUMN15.Visible = .F., ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 189, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 273, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 10, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Suma:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 656, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 10, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optbuequeda' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderColor = 0,0,0, ;
		ButtonCount = 2, ;
		Height = 20, ;
		Left = 10, ;
		Name = "optbuequeda", ;
		TabIndex = 16, ;
		Top = 528, ;
		Value = 1, ;
		Width = 216, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcliente", ;
		Option1.Top = 2, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Nº Documento", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 104, ;
		Option2.Name = "optdcto", ;
		Option2.Top = 2, ;
		Option2.Width = 99
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'opttipo' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		ButtonCount = 2, ;
		Height = 26, ;
		Left = 18, ;
		Name = "opttipo", ;
		TabIndex = 2, ;
		Top = 20, ;
		Value = 1, ;
		Width = 142, ;
		Option1.BackColor = 128,128,128, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Compras", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcompras", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 79, ;
		Option2.BackColor = 128,128,128, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Ventas", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 17, ;
		Option2.Left = 79, ;
		Option2.Name = "optventas", ;
		Option2.Top = 6, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 10, ;
		Name = "Txtbuscar1", ;
		TabIndex = 15, ;
		Top = 549, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Left = 268, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 26, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Left = 183, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 26, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttdebe' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 610, ;
		Name = "txttdebe", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 30, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtthaber' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 708, ;
		Name = "txtthaber", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 30, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE anulacompras
		If iniciaTransaccion()=0 Then
			deshacerCambios()
			Return
		Endif
		Select rctas
		Scan All
			If DesactivaEctasCompras(rctas.idectas)=0 Then
				sw=0
				Exit
			Endif
		Endscan
		If sw=0 Then
			deshacerCambios()
		Else
			GrabarCambios()
			Messagebox("Anulado Correctamente",16,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE anulavtas
		If iniciaTransaccion()=0 Then
			deshacerCambios()
			Return
		Endif
		Select rctas
		Scan All
			If DesactivaEctasVtas(rctas.idectas)=0 Then
				sw=0
				Exit
			Endif
		Endscan
		If sw=0 Then
			deshacerCambios()
		Else
			GrabarCambios()
			Messagebox("Anulado Correctamente",16,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grimodelos1.RecordSource=""
		
	ENDPROC

	PROCEDURE cmbctas.Init
		If MuestraPlanCuentas0("",1,"lctas")=0 then 
		   Return  
		EndIf 
		THIS.RowSource="LCTAS"
		THIS.ListIndex=1
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Reporte Por Cuentas"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Local DFI,DFF
		Thisform.txttdebe.Value=0
		Thisform.txtthaber.Value=0
		Thisform.GRimodelos1.RecordSource=""
		DFI=Thisform.TXTFechainicial.Value
		DFF=Thisform.TXTFEchafinal.Value
		If Thisform.OPttipo.OPtcompras.Value=1 Then
			If Thisform.CHktipo.Value=1 Then
				NID=LCTAS.IDCTA
				TEXT TO LC NOSHOW
		           SELECT tdoc,ndoc,fecr,ncta,nomb,razo,debe,haber,idcta,fech,nomb,tipo,idrcon,mone,idprov,'N' as Tran,idectas
		           FROM VMUESTRACTASCOMPRAS WHERE IDCTA=?NID AND FECR BETWEEN ?DFI AND ?DFF ORDER BY ndoc,tipo
				ENDTEXT
			Else
				TEXT TO LC NOSHOW
		          SELECT tdoc,ndoc,fecr,ncta,nomb,razo,debe,haber,idcta,fech,nomb,tipo,idrcon,mone,idprov,'N' as Tran,idectas
		          FROM VMUESTRACTASCOMPRAS WHERE  FECR BETWEEN ?DFI AND ?DFF ORDER BY ndoc,tipo
				ENDTEXT
			Endif
		Else
			If Thisform.CHktipo.Value=1 Then
				NID=LCTAS.IDCTA
				TEXT TO LC NOSHOW
		          SELECT tdoc,ndoc,fech,ncta,nomb,razo,debe,haber,idcta,fech,nomb,tipo,idrven,mone,idclie,'N' as Tran,idectas
		          FROM VMUESTRACTASventas WHERE IDCTA=?NID AND FECH BETWEEN ?DFI AND ?DFF ORDER BY fech,ndoc,tipo
				ENDTEXT
			Else
				TEXT TO LC NOSHOW
		          SELECT tdoc,ndoc,fech,ncta,nomb,razo,debe,haber,idcta,fech,nomb,tipo,idrven,mone,idclie,'N' as Tran,idectas
		          FROM VMUESTRACTASventas WHERE  FECH BETWEEN ?DFI AND ?DFF ORDER BY fech,ndoc,tipo
				ENDTEXT
			Endif
		ENDIF
		IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,LC,"RCTAS")<1 Then
			ERRORBD(LC)
			Return
		Endif
		CierraConexion(ncon)
		Select tdoc,ndoc,fech,ncta,nomb,razo,debe,haber,idcta,nomb,tipo,mone,tran,0 as itd,0 as ith,idectas From rctas Into Cursor rctas Readwrite
		Select * From rctas Into Cursor xctas
		Thisform.GRimodelos1.RecordSource="RCTAS"
		Select Sum(debe) As Td,Sum(haber) As Th From rctas Into Cursor ss
		Thisform.txttdebe.Value=ss.Td
		Thisform.txtthaber.Value=ss.Th
		
	ENDPROC

	PROCEDURE cmdejecutar1.Click
		If VerificaAlias("rctas")=1 Then
			Do Form co_pdiario
		Endif
		
	ENDPROC

	PROCEDURE Cmdejecutar2.Click
		Local dife As Decimal
		If verificaAlias("rctas")=1 Then
			If Thisform.txttdebe.Value<>Thisform.txtthaber.Value Then
				If Thisform.txttdebe.Value>Thisform.txtthaber.Value Then
					dife=Thisform.txttdebe.Value-Thisform.txtthaber.Value
					Select rctas
					Locate For debe>0
					Replace debe With debe-dife In rctas
				Else
					dife=Thisform.txtthaber.Value-Thisform.txttdebe.Value
					Select rctas
					Locate For haber>0
					Replace haber With haber-dife In rctas
				Endif
			Endif
			goapp.diario='S'
			Do Form co_ildiario With ''
		Endif
		
	ENDPROC

	PROCEDURE Cmdejecutar3.Click
		Do Form ka_jala1 With Iif(Thisform.opttipo.optcompras.Value=1,'C','V')
		thisform.cmdconsulta1.Click()
	ENDPROC

	PROCEDURE Cmdejecutar4.Click
		If verificaAlias("rctas")=1 Then
			sw=1
			Set Procedure To capadatos Additive
			If Messagebox("¿Desea Anular estos Registros SI-NO?",32+4+0)=6 Then
				If Thisform.opttipo.optventas.Value=1 Then
					Thisform.AnulaVtas()
				Else
					Thisform.AnulaCompras()
				Endif
				Thisform.cmdconsulta1.Click()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdejecutar5.Click
		If verificaAlias("rctas")=1 Then
			Do Form ka_cctas
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		Local cv
		If verificAAlias("xctas")=1 Then
			cv='%'+Alltrim(This.Value)+'%'
			Thisform.grimodelos1.RecordSource=""
			If Thisform.optbuequeda.optcliente.Value=1
				Select * From xctas Where razo Like cv Into Cursor rctas Order By fech,ndoc
			Else
				Select * From xctas Where ndoc Like cv Into Cursor rctas Order By fech,ndoc
			Endif
			Thisform.grimodelos1.RecordSource="Rctas"
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar1.LostFocus
		thisform.grimodelos1.SetFocus 
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		      
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		    
	ENDPROC

ENDDEFINE
