*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_rctas1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtthaber" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "<Reporte de Cuentas del Diario>"
	DataSession = 2
	DoCreate = .T.
	Height = 574
	Left = 111
	Name = "Fmr1"
	Top = 33
	Width = 828

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Solamente", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 224, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 13, ;
		Width = 85
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbctas' AS combobox WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 223, ;
		Name = "cmbctas", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 30, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = RCTA, ;
		cgriddata = THISFORM.GRIMODELOS1, ;
		Height = 40, ;
		Left = 10, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\graphics\excel.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 11, ;
		Top = 530, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 50, ;
		Left = 684, ;
		Name = "Cmdconsulta1", ;
		TabIndex = 9, ;
		Top = 8, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Height = 53, ;
		Left = 12, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 798
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 215,215,215, ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 35, ;
		Height = 458, ;
		Left = 10, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		TabIndex = 10, ;
		Themes = .F., ;
		Top = 66, ;
		Width = 808, ;
		Column1.BackColor = 215,215,215, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 123, ;
		Column2.BackColor = 215,215,215, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 135, ;
		Column3.BackColor = 215,215,215, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 325, ;
		Column4.BackColor = 215,215,215, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 99, ;
		Column5.BackColor = 215,215,215, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 89
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 168,168,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		BackColor = 168,168,255, ;
		Caption = "Nº Cuenta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		BackColor = 168,168,255, ;
		Caption = "Glosa", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		BackColor = 168,168,255, ;
		Caption = "Debe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		BackColor = 168,168,255, ;
		Caption = "Haber", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 13, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 13, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Suma:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 548, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 521, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 108, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 30, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 23, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 30, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttdebe' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 484, ;
		Name = "txttdebe", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 540, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtthaber' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999,99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 600, ;
		Name = "txtthaber", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 540, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		thisform.grimodelos1.RecordSource=""
	ENDPROC

	PROCEDURE cmbctas.Init
		If MuestraPlanCuentas0("",1,"lctas")=0 then 
		   Return  
		EndIf 
		THIS.RowSource="LCTAS"
		THIS.ListIndex=1
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Reporte Por Cuentas"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Local DFI,DFF
		Thisform.txttdebe.Value=0
		Thisform.txtthaber.Value=0
		Thisform.GRimodelos1.RecordSource=""
		DFI=Thisform.TXTFechainicial.Value
		DFF=Thisform.TXTFEchafinal.Value
		If Thisform.CHktipo.Value=1 Then
			NID=LCTAS.IDCTA
			TEXT TO LC NOSHOW
		           SELECT fecha,nCta,glosa,Sum(debe) as debe,Sum(haber) as haber FROM
		           VMUESTRACTASdiario WHERE FECha BETWEEN ?DFI AND ?DFF  and Idcta=?nid group by Idcta ORDER BY ncta
			ENDTEXT
		Else
			TEXT TO LC NOSHOW
		          SELECT fecha,nCta,glosa,Sum(debe) as debe,Sum(haber) as haber FROM VMUESTRACTASdiario
		          WHERE FECha BETWEEN ?DFI AND ?DFF  group by idcta ORDER BY ncta
			ENDTEXT
		ENDIF
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(GOAPP.BDCONN,LC,"RCTA")<1 Then
			ERRORBD(LC)
			Return
		Endif
		Thisform.GRimodelos1.RecordSource="RCTA"
		Select Sum(debe) As Td,Sum(haber) As Th From rcta Into Cursor ss
		Thisform.txttdebe.Value=ss.Td
		Thisform.txtthaber.Value=ss.Th
		
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		      
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		    
	ENDPROC

ENDDEFINE
