*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_rlcaja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotald" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotalh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctacte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkfechas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: opciones
		*p: tdebe
		*p: thaber
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Reporte Libro Caja y Bancos>"
	DataSession = 2
	DoCreate = .T.
	Height = 554
	MaxButton = .F.
	MinButton = .T.
	Name = "Fmr1"
	tdebe = 0
	thaber = 0
	Width = 988
	WindowState = 0

	ADD OBJECT 'Chkfechas' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usando Rangos de Fechas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 738, ;
		Name = "Chkfechas", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 174
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Height = 24, ;
		Left = 165, ;
		Name = "Cmbaño", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 69
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbctacte' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 236, ;
		Name = "cmbctacte", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 15, ;
		Top = 24, ;
		Width = 238
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 20, ;
		Name = "Cmbmes", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 143
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmd1' AS cmd WITH ;
		Left = 432, ;
		Name = "cmd1", ;
		TabIndex = 30, ;
		Top = 516, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Ver Transferencias", ;
		Lbl1.Height = 28, ;
		Lbl1.Left = 6, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 3, ;
		Lbl1.Width = 72
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		borders = 1, ;
		calias = rcaja, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 173, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		TabIndex = 23, ;
		Top = 512, ;
		Width = 88, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Alignment = 6, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 344, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 7, ;
		TabIndex = 27, ;
		Top = 512, ;
		Width = 88, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 915, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		TabIndex = 6, ;
		Top = 9, ;
		Visible = .T., ;
		Width = 57
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar2' AS cmdejecutar WITH ;
		Caption = "Registrar Diario", ;
		FontBold = .T., ;
		Height = 39, ;
		Left = 259, ;
		Name = "Cmdejecutar2", ;
		Picture = ..\graphics\editar.png, ;
		PicturePosition = 1, ;
		TabIndex = 24, ;
		Top = 512, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 87, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 7, ;
		TabIndex = 26, ;
		Top = 512, ;
		Width = 88, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Alignment = 6, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 1, ;
		Name = "Cmdvistaprevia1", ;
		PicturePosition = 7, ;
		TabIndex = 25, ;
		Top = 512, ;
		Width = 88, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 52, ;
		Left = 12, ;
		Name = "Container1", ;
		TabIndex = 8, ;
		Top = 0, ;
		Width = 972
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 236,245,255, ;
		ColumnCount = 12, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 128,128,128, ;
		HeaderHeight = 47, ;
		Height = 428, ;
		Left = 3, ;
		LockColumns = 3, ;
		LockColumnsLeft = 3, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 56, ;
		Width = 983, ;
		Column1.BackColor = 236,245,255, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 58, ;
		Column2.BackColor = 236,245,255, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 67, ;
		Column3.BackColor = 236,245,255, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 47, ;
		Column4.BackColor = 236,245,255, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 140, ;
		Column5.BackColor = 236,245,255, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 142, ;
		Column6.BackColor = 236,245,255, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 62, ;
		Column7.BackColor = 236,245,255, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 55, ;
		Column8.BackColor = 236,245,255, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "", ;
		Column8.InputMask = "", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 155, ;
		Column9.BackColor = 236,245,255, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "99,999,999.99", ;
		Column9.InputMask = "99,999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 83, ;
		Column10.BackColor = 236,245,255, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Format = "99,999,999.99", ;
		Column10.InputMask = "99,999,999.99", ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 69, ;
		Column11.BackColor = 236,245,255, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Format = "99,999,999.99", ;
		Column11.InputMask = "99,999,999.99", ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 71, ;
		Column12.BackColor = 236,245,255, ;
		Column12.CurrentControl = "cmd1", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Width = 70
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "N° Correlativo ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Acreedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column11.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column12.cmd1' AS cmd WITH ;
		Caption = "Provisionar", ;
		Left = 3, ;
		Name = "cmd1", ;
		Picture = ..\..\, ;
		Top = 63
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Provisionar Gasto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha de Operaciòn", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Medio de Pago", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descripciòn de la Operaciòn", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Razòn Social", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nùmero de Transacciòn Bancaria", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Còdigo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Denominaciòn", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Deudor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 165, ;
		Name = "Label1", ;
		TabIndex = 17, ;
		Top = 10, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label2", ;
		TabIndex = 21, ;
		Top = 10, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº de Cuenta ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 239, ;
		Name = "Label3", ;
		TabIndex = 18, ;
		Top = 10, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Deudor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 552, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 512, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Banco", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 477, ;
		Name = "Label5", ;
		TabIndex = 20, ;
		Top = 10, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 665, ;
		Name = "Label6", ;
		TabIndex = 19, ;
		Top = 10, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Saldo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 858, ;
		Name = "Label7", ;
		TabIndex = 10, ;
		Top = 512, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Acredor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 703, ;
		Name = "Label8", ;
		TabIndex = 9, ;
		Top = 512, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optbusqueda1' AS optbusqueda WITH ;
		BackStyle = 0, ;
		Height = 25, ;
		Left = 10, ;
		Name = "Optbusqueda1", ;
		TabIndex = 28, ;
		Top = 484, ;
		Width = 305, ;
		optdescripcion.BackStyle = 0, ;
		optdescripcion.Caption = "Razón Social", ;
		optdescripcion.FontName = "Tahoma", ;
		optdescripcion.FontSize = 8, ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optdescripcion.Value = 0, ;
		optcodigo.BackStyle = 0, ;
		optcodigo.Caption = "N° Documento", ;
		optcodigo.FontName = "Tahoma", ;
		optcodigo.FontSize = 8, ;
		optcodigo.Height = 17, ;
		optcodigo.Left = 110, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 7, ;
		optcodigo.Value = 1, ;
		optcodigo.Width = 103
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'TxtBanco' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 24, ;
		Left = 476, ;
		MaxLength = 0, ;
		Name = "TxtBanco", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 24, ;
		Width = 188
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 820, ;
		Name = "Txtfechafinal", ;
		TabIndex = 5, ;
		Top = 23, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 24, ;
		Left = 739, ;
		Name = "Txtfechainicial", ;
		TabIndex = 4, ;
		Top = 23, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizador1' AS txtlocalizador WITH ;
		FontSize = 8, ;
		Format = "!", ;
		Left = 368, ;
		Name = "Txtlocalizador1", ;
		TabIndex = 29, ;
		Top = 489
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtmoneda' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 24, ;
		Left = 665, ;
		MaxLength = 0, ;
		Name = "Txtmoneda", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 24, ;
		Width = 64
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtSaldo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 832, ;
		Name = "TxtSaldo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 528, ;
		Value = 0, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotald' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 516, ;
		Name = "txttotald", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 528, ;
		Value = 0, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotalh' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 674, ;
		Name = "txttotalh", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 528, ;
		Value = 0, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If MuestraCtasBancosx('ctct')=0 Then
			Return  .F.
		Endif
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.cmbctacte.RowSource="ctct.ctas_ctas"
			.txtBanco.ControlSource="ctct.banc_nomb"
			.txtmoneda.ControlSource="ctct.ctas_mone"
			.cmbmes.ListIndex=Month(Date())
			.cmbaño.Value=Str(Year(Date()))
			.cmbctacte.ListIndex=1
			.grimodelos1.RecordSource=""
			.txttotald.Value=0
			.txttotalh.Value=0
			.txtsaldo.Value=0
			.tdebe=0
			.thaber=0
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		Local dife As Decimal
		Set Procedure To capadatos Additive
		If verificaAlias("rc")=1 Then
			cmone=Alltrim(Thisform.txtmoneda.Value)
			If opt=1 Then
				Select ncta,Iif(cmone='S',debe,Round(dolar*debe,2)) As haber,Iif(cmone='S',haber,Round(haber*dolar,2)) As debe,;
					idcta,nomb,Iif(debe>0,'H','D') As tipo,Tran,Iif(cmone='S',Itd,Round(Itd*dolar,2)) As Ith,Iif(cmone='S',Ith,Round(Ith*dolar,2))  As Itd;
					From Rcaja Where !Empty(ncta) And Rcaja.debe>0 Into Cursor rctas Readwrite
				ni=Thisform.tdebe
				Select Round(Sum(debe*Iif(cmone='S',1,dolar)),2) As ttran From Rcaja Where Tran='T' Into Cursor xt
				If DDatoCta1(ctct.ctas_ncta,'sdc')=0 Then
					Return
				Endif
				Insert Into rctas(ncta,debe,idcta,nomb,tipo,itd)Values(sdc.ncta,ni,ctct.ctas_ncta,sdc.nomb,'D',xt.ttran)
			Else
				Select ncta,Iif(cmone='S',debe,Round(dolar*debe,2)) As haber,Iif(cmone='S',haber,Round(haber*dolar,2)) As debe,;
					idcta,nomb,Iif(debe>0,'H','D') As tipo,ttra As Tran,Iif(cmone='S',Itd,Round(Itd*dolar,2)) As Ith,Iif(cmone='S',Ith,Round(Ith*dolar,2))  As Itd;
					From Rcaja Where !Empty(ncta) And Rcaja.haber>0 Into Cursor rctas Readwrite
				ni=Thisform.thaber
				Select Round(Sum(haber*Iif(cmone='S',1,dolar)),2) As ttran From Rcaja Where Tran='T' Into Cursor xt
				If DDatoCta1(ctct.ctas_ncta,'sdc')=0 Then
					Return
				Endif
				Insert Into rctas(ncta,haber,idcta,nomb,tipo)Values(sdc.ncta,ni,ctct.ctas_ncta,sdc.nomb,'H')
			Endif
			goapp.diario='S'
			Do Form co_ildiario With ''
		Endif
		
	ENDPROC

	PROCEDURE cmbctacte.InteractiveChange
		With Thisform
			.txtBanco.Refresh
			.txtmoneda.Refresh
		Endwith
		
	ENDPROC

	PROCEDURE cmbctacte.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE cmd1.Click
		If Thisform.chkfechas.Value=0 Then
			nm=Thisform.cmbmes.ListIndex
			na=Val(Thisform.cmbaño.Value)
			dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
			dfecha1=dfecha1-1
			dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
			dfecha2=dfecha2-1
			dfecha=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
		Else
			dfecha1=Thisform.txtfechainicial.Value
			dfecha2=Thisform.txtfechafinal.Value
			dfecha=Thisform.txtfechainicial.Value
		Endif
		Do Form co_bfb With dfecha1,dfecha2,ctct.ctas_ncta,ctct.ctas_idct
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rc")=1 Then
			This.titulo1="Reporte de Libro Caja Y Bancos"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Thisform.grimodelos1.RecordSource=""
		CierraCursor("rCaja")
		cta=ctct.ctas_idCT
		If Thisform.chkfechas.Value=0 Then
			nm=Thisform.cmbmes.ListIndex
			na=Val(Thisform.cmbaño.Value)
			dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
			dfecha1=dfecha1-1
			dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
			dfecha2=dfecha2-1
			dfecha=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
		Else
			dfecha1=Thisform.txtfechainicial.Value
			dfecha2=Thisform.txtfechafinal.Value
			dfecha=Thisform.txtfechainicial.Value
		Endif
		cmone=Thisform.txtmoneda.Value
		Thisform.tdebe=0
		Thisform.thaber=0
		Create Cursor rcaja(Auto c(15),fech D,Mpago c(10),detalle c(60),razon c(120),dcto c(20),ncta c(10),nomb c(60),debe N(12,2),haber N(12,2),sdo N(12,2),;
			idcta N(10),dolar N(6,4),Tran c(1),itd N(12,2),ith N(12,2),Ttra c(1),idco N(8))
		TEXT to lc noshow
		   select a.cban_nume,a.cban_fech,b.pago_codi,b.pago_deta,a.cban_deta,if(a.cban_debe>0,ifnull(m.razo,''),ifnull(n.razo,'')) as razon,
		   a.cban_ndoc,c.ncta,c.nomb,a.cban_debe,a.cban_haber,a.cban_idct,a.cban_idmp,a.cban_idco,a.cban_idcl,a.cban_idpr,a.cban_dola as dolar,cban_tran,
		   cban_ttra as ttra,if(cban_debe<>0,'I','S') as tipo
		   from fe_cbancos as a inner join fe_mpago as b on
		   b.pago_idpa=a.cban_idmp left join fe_clie as m on m.idclie=a.cban_idcl left join fe_prov as n on n.idprov=a.cban_idpr
		   inner join fe_plan as c on c.idcta=a.cban_idct where a.cban_acti='A' AND a.cban_fech<=?dfecha2  and a.cban_idba=?cta order by a.cban_fech,a.cban_ndoc
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'rc')<0 Then
			errorbd(lc)
			Return
		Endif
		Select rc
		Go Top
		saldo=0
		x=0
		Do While !Eof()
			ctran=''
			If rc.cban_fech<=dfecha1 Then
				If rc.cban_debe>0 Then
					saldo=saldo+rc.cban_debe
				Else
					saldo=saldo-rc.cban_haber
				Endif
				x=0
			Else
				If x=0 And saldo>0 Then
					If saldo>0 Then
						Insert Into rcaja(detalle,debe,sdo)Values('Saldo Inicial al: '+Dtoc(dfecha),saldo,saldo)
					Else
						Insert Into rcaja(detalle,haber,sdo)Values('Saldo Inicial al: '+Dtoc(dfecha),saldo,saldo)
					Endif
				Endif
				If rc.cban_debe>0 Then
					saldo=saldo+rc.cban_debe
					Thisform.tdebe=Thisform.tdebe+Iif(cmone='S',rc.cban_debe,Round(rc.cban_debe*rc.dolar,2))
					If Left(rc.ncta,4)="10.4" Then
						ctran='T'
					Endif
				Else
					saldo=saldo-rc.cban_haber
					Thisform.thaber=Thisform.thaber+Iif(cmone='S',rc.cban_haber,Round(rc.cban_haber*rc.dolar,2))
					If Left(rc.ncta,4)="10.1" Then
						ctran='T'
					Endif
				Endif
				Insert Into rcaja(Auto,fech,Mpago,detalle,razon,dcto,ncta,nomb,debe,haber,sdo,idcta,dolar,Tran,itd,ith,Ttra,idco)Values;
					(rc.cban_ndoc,rc.cban_fech,rc.pago_codi,rc.cban_deta,rc.razon,rc.cban_nume,rc.ncta,rc.nomb,rc.cban_debe,rc.cban_haber,saldo,;
					rc.cban_idct,rc.dolar,ctran,Iif(ctran='T',Iif(rc.cban_debe>0,rc.cban_debe,0),0),;
					IIF(ctran='T',Iif(rc.cban_haber>0,rc.cban_haber,0),0),ctran,rc.cban_idco)
				x=x+1
			Endif
			Select rc
			Skip
		Enddo
		Thisform.txtsaldo.Value=saldo
		Select * From rcaja Into Cursor crcaja
		Select rcaja
		Go Top
		Thisform.grimodelos1.RecordSource="rcaja"
		Thisform.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Select Sum(debe) As td,Sum(haber) As th From rcaja Into Cursor x
		Thisform.txttotald.Value=x.td
		Thisform.txttotalh.Value=x.th
		
	ENDPROC

	PROCEDURE Cmdejecutar2.Click
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		Define Bar 1 Of GridPopup Prompt "Ingresos "
		Define Bar 2 Of GridPopup Prompt "Egresos  "
		On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("rc")=1 Then
			Select rcaja
			Go Top
			Report Form co_rlcajab To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("rc")=1 Then
			Select rcaja
			Go Top
			Report Form co_rlcajab Preview
		Endif
		
		
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Text1.DblClick
		If !Empty(rcaja.auto) then 
		   goapp.form("co_ilcaja",rcaja.auto)
		EndIf 
	ENDPROC

	PROCEDURE Grimodelos1.Column10.Text1.DblClick
		If rcaja.idco>0 Then
			Do Form co_mdetallecp With 'P',rcaja.idco
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column10.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grimodelos1.Column12.cmd1.Click
		If Left(rcaja.ncta,2)='40' Or Left(rcaja.ncta,2)='46' And rcaja.haber>0 Then
			Set Procedure To capadatos,Ldiario Additive
			obj=Createobject("Ldiario")
			If obj.BuscaProvision(rcaja.idco,'B')=0 Then
				Messagebox("Ya esta Registrado esta Operación en el Diario",16,MSGTITULO)
				Return
			Endif
			Do Form co_ildiarioprovision With  rcaja.idcta,rcaja.ncta,rcaja.nomb,rcaja.Auto,rcaja.haber,'B',rcaja.fech,rcaja.idco
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column9.Text1.DblClick
		If rcaja.idco>0 Then
			Do Form co_mdetallecp With 'C',rcaja.idco
		Endif
	ENDPROC

	PROCEDURE Grimodelos1.Column9.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE Txtlocalizador1.InteractiveChange
		Local cvalor
		If verificaAlias("rcaja")=1 Then
			cvalor=Alltrim(This.Value)
			Thisform.grimodelos1.RecordSource=""
			Do Case
				Case Thisform.optbusqueda1.optcodigo.Value=1
					Select * From crcaja Where Auto Like '%'+cvalor+'%' Into Cursor rcaja
				Case Thisform.optbusqueda1.optdescripcion.Value=1
					Select * From crcaja Where razon Like '%'+cvalor+'%' Into Cursor  rcaja
				Case Thisform.optbusqueda1.optcodigo1.Value=1
					Select * From crcaja Where ncta Like '%'+cvalor+'%' Into Cursor rcaja
			Endcase
			Thisform.grimodelos1.RecordSource="rcaja"
			Thisform.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endif
		
	ENDPROC

	PROCEDURE Txtlocalizador1.LostFocus
		thisform.grimodelos1.SetFocus 
		
	ENDPROC

ENDDEFINE
