*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="co_redondeo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS co_redondeo AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalorg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigvg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sisven" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: remplaza
		*m: validar
		*p: codigo
		*p: ctdoc
		*p: dcto
		*p: mensaje
		*p: mvto
		*p: tdoc
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Actualizar Datos]"
	ControlBox = .F.
	ctdoc = .F.
	dcto = 
	DoCreate = .T.
	FontBold = .F.
	Height = 409
	mensaje = .F.
	MinButton = .F.
	Name = "CO_REDONDEO"
	ShowWindow = 1
	Width = 375
	WindowType = 1

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Caption = "Tipo:", ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 60, ;
		Name = "chktipo", ;
		Top = 192, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 175, ;
		Name = "cmbdcto", ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 51, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbmoneda' AS combobox WITH ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 176, ;
		Name = "cmbmoneda", ;
		ReadOnly = .F., ;
		RowSource = "Soles,Dolares", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 11, ;
		Top = 79, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 176, ;
		Name = "cmbtipo", ;
		ReadOnly = .F., ;
		RowSource = "K-Mercaderia,G-Gasto", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 11, ;
		Top = 192, ;
		Width = 123
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Editar", ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 12, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\chequ01g.ico, ;
		TabIndex = 18, ;
		Top = 371, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 281, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\close.bmp, ;
		TabIndex = 19, ;
		Top = 370, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Nº de Documento:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 19, ;
		Left = 56, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 106
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Tipo de Dcto:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 57, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 56, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Moneda:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 58, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 85, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Sub Total:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 18, ;
		Left = 57, ;
		Name = "Label4", ;
		TabIndex = 4, ;
		Top = 247, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "IGV:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 57, ;
		Name = "Label5", ;
		TabIndex = 5, ;
		Top = 275, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "Total:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 18, ;
		Left = 56, ;
		Name = "Label6", ;
		TabIndex = 6, ;
		Top = 311, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Tipo de Cambio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 57, ;
		Name = "Label7", ;
		TabIndex = 7, ;
		Top = 164, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Caption = "Fecha Emisión:", ;
		FontBold = .F., ;
		FontExtend = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 57, ;
		Name = "Label8", ;
		TabIndex = 20, ;
		Top = 110, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Caption = "Fecha Registro:", ;
		FontBold = .F., ;
		FontExtend = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 57, ;
		Name = "Label9", ;
		TabIndex = 21, ;
		Top = 137, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 57, ;
		Name = "Line1", ;
		Top = 300, ;
		Width = 252
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		Height = 0, ;
		Left = 58, ;
		Name = "Line2", ;
		Top = 229, ;
		Width = 252
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Sisven' AS sisven WITH ;
		Height = 17, ;
		Left = 156, ;
		Name = "Sisven", ;
		Top = 348, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Format = "9.999", ;
		Height = 25, ;
		InputMask = "9.999", ;
		Left = 176, ;
		Name = "txtdolar", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 159, ;
		Value = 0, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 176, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 105, ;
		Value = (date()), ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txtfechar WITH ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 176, ;
		Name = "Txtfechar", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		TabIndex = 13, ;
		Top = 132, ;
		Width = 121
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtigvg' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 176, ;
		Name = "txtigvg", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 268, ;
		Value = 0, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 177, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 304, ;
		Value = 0, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 214, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 23, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 173, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 23, ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalorg' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 175, ;
		Name = "txtvalorg", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 240, ;
		Value = 0, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS dcto,tdoc,moneda,fecr,dolar,valorg,igvg,importe,codigo,mvto,fech
		IF tdoc="03" AND mvto="V"
		   RETURN .f.
		ENDIF   
		WITH thisform
		.txtserie.Value=LEFT(dcto,3)
		.txtnumero.value=SUBSTR(dcto,4)
		.mvto=mvto
		.cmbdcto.AddItem("Factura")
		.cmbdcto.AddItem("Boleta")
		.cmbdcto.AddItem("Nota Crédito")
		.cmbdcto.AddItem("Nota Debito")
		DO CASE 
		   CASE tdoc="01"
		        .cmbdcto.ListIndex=1
		   CASE tdoc="03"
		        .cmbdcto.ListIndex=2
		   CASE tdoc="07"
		        .cmbdcto.ListIndex=3
		   CASE tdoc="08"
		        .cmbdcto.ListIndex=4
		ENDCASE 
		.tdoc=tdoc
		.dcto=dcto
		.codigo=codigo
		.cmbmoneda.value=iif(moneda="S","Soles","Dólares")
		.txtfechar.value=fecr
		.txtfecha.Value=fech
		.txtdolar.value=dolar
		.txtvalorg.value=valorg
		.txtigvg.value=igvg
		.txtimporte.value=importe
		ENDWITH
	ENDPROC

	PROCEDURE remplaza
		WITH thisform
		REPLACE mone WITH .cmbmoneda.value,valor WITH .txtvalorg.value,;
		igv WITH .txtigvg.value,impo WITH .txtimporte.value,;
		fecr with .txtfecha.value,;
		ndoc WITH .txtserie.value+.txtnumero.Value,tdoc WITH .ctdoc 
		IF thisform.chktipo.Value=1
		   REPLACE tcom WITH .cmbtipo.Value
		ENDIF    
		IF !goapp.busca("fe_kar")
		   RETURN 
		ENDIF 
		=CURSORSETPROP("Buffering",5,"fe_kar")   
		SELECT fe_kar
		SET ORDER TO kar_tdoc 
		WAIT WINDOW thisform.dcto+thisform.tdoc 
		SEEK .dcto+.tdoc
		IF FOUND()
		  IF .mvto="C"
		     DO WHILE .t.
		        IF fe_kar.ndoc<>.dcto and fe_kar.tdoc<>.tdoc 
			       exit
			     ENDIF   
		         IF fe_kar.tipo="C" and fe_kar.ndoc=.dcto and fe_kar.tdoc=.tdoc;
			        and alltrim(fe_kar.codp)=alltrim(.codigo) 
		            REPLACE tdoc WITH .ctdoc,fech WITH .txtfecha.Value,;
		            fecr WITH .txtfecha.Value,ndoc WITH .txtserie.Value+.txtnumero.Value  
		         ENDIF   
		         SKIP IN fe_kar
		       ENDDO
		  ELSE
		   DO WHILE  .t.
		      IF fe_kar.ndoc<>.dcto and fe_kar.tdoc<>.tdoc 
		         EXIT 
			  ENDIF   
		      IF fe_kar.ndoc=.dcto and fe_kar.tdoc=.tdoc 
		         REPLACE tdoc WITH .ctdoc,fech WITH .txtfecha.Value,;
		         fecr WITH .txtfecha.Value,ndoc WITH .txtserie.Value+.txtnumero.value 
		      ENDIF
		      SKIP IN fe_kar  
		   ENDDO     
		  ENDIF  
		ENDIF
		DECLARE atablas[2]
		STORE "fe_kar" TO atablas(1)
		STORE "fe_rcom" TO atablas(2)
		nelementos=ALEN(atablas)
		BEGIN TRANSACTION 
		IF .sisven.guardar(@atablas,nelementos)
		   END TRANSACTION 
		ELSE
		  ROLLBACK
		  MESSAGEBOX(ERROR_GRAVA,48,MSGTITULO)
		ENDIF
		ENDWITH
	ENDPROC

	PROCEDURE validar
		DO CASE 
		   CASE thisform.txtserie.Value="000" OR thisform.txtnumero.Value="0000000"
		        thisform.mensaje="Ingrese Un Nº de Docto Válido"
		        RETURN .f.
		   CASE EMPTY(thisform.txtserie.value)  OR EMPTY(thisform.txtnumero.Value)    
		        thisform.mensaje="Falta el Nº de Documento"
		        RETURN .f.
		   CASE EMPTY(thisform.ctdoc)
		        thisform.mensaje="Seleccione Un Tipo de Documento"
		        RETURN .f.      
		   OTHERWISE
		        RETURN .t.      
		ENDCASE 
	ENDPROC

	PROCEDURE chktipo.Click
		IF this.Value=1
		   thisform.cmbtipo.Enabled= .T. 
		  ELSE
		    thisform.cmbtipo.Enabled= .f. 
		ENDIF     
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		DO CASE 
		   CASE this.ListIndex=1
		        thisform.ctdoc='01'
		   CASE this.ListIndex=2
		        thisform.ctdoc='03'
		   CASE this.ListIndex=3
		        thisform.ctdoc='07'             
		   CASE this.ListIndex=4
		        thisform.ctdoc='08'        
		ENDCASE 
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		WITH thisform
		if this.caption="\<Editar"
			.cmbmoneda.enabled=.t.
			.txtfecha.readonly=.f.
			.txtfechar.ReadOnly= .F. 
			.txtvalorg.readonly=.f.
			.txtigvg.readonly=.f.
			.txtimporte.readonly=.f.
			.txtserie.ReadOnly= .F. 
			.txtnumero.ReadOnly= .F. 
			.cmbdcto.Enabled= .T. 
			.cmdaceptar.caption="\<Grabar"
			.txtserie.SetFocus 
		 ELSE 
		   IF !thisform.validar()
		      MESSAGEBOX(thisform.mensaje,16,MSGTITULO)
		      RETURN 
		   ENDIF    
		   IF messagebox("¿Desea Guardar Estos Datos [S/N]?",48+4+0,MSGTITULO)=6
		      sele fe_rcom
		      if .mvto="C"
		          SET ORDER to com_ndoc 
		          IF seek(thisform.dcto+trim(.tdoc)+alltrim(.codigo))
		             .remplaza()
		          ENDIF 
		        ELSE 
		          SET ORDER to vta_ndoc
		          IF seek(thisform.dcto+alltrim(.tdoc))
		             .remplaza()
		         ENDIF 
		      ENDIF   
		   endif      
		   this.caption="\<Editar" 
		   .cmbmoneda.enabled=.f.
		   .txtfecha.readonly=.t.
		   .txtfechar.readonly=.t.
		   .txtnumero.ReadOnly= .T. 
		   .txtvalorg.readonly=.t.
		   .txtigvg.readonly=.t.
		   .txtimporte.readonly=.t.
		   .txtserie.ReadOnly= .t. 
		   .cmbdcto.Enabled= .f. 
		ENDIF 
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE txtigvg.InteractiveChange
		if this.readonly=.f.
		   if thisform.txtvalorg.value>0
		      thisform.txtimporte.value=round(thisform.txtvalorg.value+this.value,2)
		   endif   
		endif   
	ENDPROC

	PROCEDURE txtimporte.InteractiveChange
		if this.readonly=.f.
		   thisform.txtvalorg.value=round(this.value/fe_gene.igv,2)
		   thisform.txtigvg.value=round(this.value-thisform.txtvalorg.value,2)
		endif   
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.Value=RIGHT("0000000"+TRIM(this.Value),7)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.Value=RIGHT("000"+TRIM(this.Value),3)
	ENDPROC

	PROCEDURE txtvalorg.InteractiveChange
		if this.readonly=.f.
		   thisform.txtigvg.value=round(this.value*(fe_gene.igv-1),2)
		   thisform.txtimporte.value=round(this.value+thisform.txtigvg.value,2)
		endif   
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE
