*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_anticipo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: proveedor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Registrar Anticipos>"
	DoCreate = .T.
	Height = 387
	Name = "Fmr1"
	proveedor = 0
	Width = 508

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 130, ;
		Name = "Cmbmoneda", ;
		TabIndex = 4, ;
		Top = 157, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 14, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 13, ;
		Top = 350, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcancelar' AS commandbutton WITH ;
		Caption = "Cancelar", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 99, ;
		Name = "cmdcancelar", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 14, ;
		Top = 350, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 184, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 15, ;
		Top = 350, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 161, ;
		Width = 115
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Importe....................:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label10", ;
		TabIndex = 10, ;
		Top = 204, ;
		Width = 115
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Observaciones.......:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label12", ;
		TabIndex = 8, ;
		Top = 251, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Cliente:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label19", ;
		TabIndex = 9, ;
		Top = 39, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 264, ;
		Name = "Label7", ;
		TabIndex = 17, ;
		Top = 211, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fecha Cancelación:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label9", ;
		TabIndex = 12, ;
		Top = 121, ;
		Width = 115
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblnumero' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nº Dcto:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 12, ;
		Name = "lblnumero", ;
		TabIndex = 2, ;
		Top = 80, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtcliente' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 130, ;
		MaxLength = 0, ;
		Name = "txtcliente", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 36, ;
		Width = 338
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS editbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 94,174,255, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 25, ;
		Left = 130, ;
		MaxLength = 35, ;
		Name = "txtdetalle", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 249, ;
		Width = 364
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		BorderStyle = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 312, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 205, ;
		Value = 0, ;
		Width = 106
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 94,174,255, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 130, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 115, ;
		Value = (date()), ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 94,174,255, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 25, ;
		Left = 130, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 72, ;
		Visible = .T., ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpago' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 94,174,255, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 130, ;
		Name = "txtpago", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 202, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters xcodp,nimporte
		With This
			If Muestraclientesx(xcodp,3,xcodp,"lcli")<1
				Return .F.
			Endif
			.txtcliente.Value=lcli.razo
			.proveedor=xcodp
			.txtdolar.Value=fe_gene.dola
		Endwith
		
	ENDPROC

	PROCEDURE validar
		*If Thisform.CMBcaja.ListIndex=1
		*	x=validacajaL(Thisform.txtfecha.Value,goapp.idcajero)
		*	If x="C"
		*		Messagebox("La caja de Esta Fecha Esta Cerrada",16,MSGTITULO)
		*		Return .F.
		*	Endif
		*Endif
		With This
			Do Case
			Case !Empty(.txtnumero.Value)
		* IF .txtpago.value>.txtimporte.value
		*     thisform.mensaje="El Pago Es Mayor Al Importe del Documento A Cancelar"
		*     RETURN .f.
		* ENDIF
			Case .txtpago.Value<=0
				Thisform.mensaje="Importes No Válidos"
				Return .F.
			Case Thisform.txtdolar.Value=0
				Thisform.mensaje="Ingrese El Tipo de Cambio"
				Return .F.
			Otherwise
				Return .T.
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local rpta
		With Thisform
			If !Thisform.validar() Then
				Messagebox(Thisform.mensaje,16,MSGTITULO)
				Return
			Endif
			rpta=PreguntaGuardar()
			Do Case
			Case rpta=2
				.txtpago.SetFocus
				Return
			Case rpta=6
				nidclie=.proveedor
				cndoc=.txtnumero.Value
				dfech=.txtfecha.Value
				ndola=.txtdolar.Value
				npago=.txtpago.Value
				cmone=Left(.cmbmoneda.Value,1)
				sw=1
				nidr=0
				If IniciaTRansacCion()=0 Then
					deshacerCambios()
					Return
				Endif
				ur=IngresaCabeceraCreditos(0,nidclie,dfech,4,0,goapp.nidusua,goapp.tienda,0,Id())
				If ur=0 Then
					deshacerCambios()
					Return
				Endif
				nidr=CancelaCreditos(cndoc,npago,'P',cmone,This.Parent.txtdetalle.Value,dfech,dfech,'F',-1,"",ur,Id(),goapp.nidusua)
				If nidr=0 Then
					deshacerCambios()
					Return
				Endif
				nmp=Iif(cmone='D',Round(npago*ndola,2),npago)
				If IngresaDatosLcajaEe(dfech,"",.txtcliente.Value,fe_gene.gene_idcre,;
						nmp,0,'S',fe_gene.dola,goapp.nidusua,NIDCREDITOS.NIDC)=0 Then
					deshacerCambios()
					Return
				Endif
				GrabarCambios()
				.cmdcancelar.Click()
			Case rpta=7
				.cmdcancelar.Click()
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdcancelar.Click
		With Thisform
			.txtpago.Value=0
			.txtdetalle.Value=""
			.txtnumero.Value=""
			.Txtfecha.Value=Date()
		Endwith
		
	ENDPROC

	PROCEDURE txtdetalle.InteractiveChange
		local lnSelStart
		IF '!' $ THIS.FORMAT
			lnSelStart = this.SelStart
			this.value = UPPER(this.value)
			this.SelStart = lnSelStart
		ENDIF
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		thisform.txtdolar.Value=DtipoCambio(this.Value,'V')
	ENDPROC

ENDDEFINE
