*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_compensa.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos11.Column4.Chk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos1.COLUMN6.cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.grimodelos1.COLUMN6.chk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.TxtaAnticipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txtseleccionado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultaranticipos
		*m: sumar
		*p: dctoanticipo
		*p: detalleanticipo
		*p: fechaanticipo
		*p: idanticipo
		*p: monedaanticipo
		*p: tipoanticipo
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "<Compensar Anticipos>"
	dctoanticipo = 
	detalleanticipo = 
	DoCreate = .T.
	fechaanticipo = 
	Height = 429
	idanticipo = 0
	Left = 115
	MinButton = .T.
	monedaanticipo = 
	Name = "Fmr1"
	tipoanticipo = 
	Top = 84
	Width = 857
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Pgf1' AS pgf WITH ;
		ErasePage = .T., ;
		Height = 403, ;
		Left = 10, ;
		Name = "Pgf1", ;
		TabOrientation = 0, ;
		TabStyle = 1, ;
		Top = 18, ;
		Width = 841, ;
		Page1.Caption = "1.Anticipos", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Tahoma", ;
		Page1.FontOutline = .F., ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "2.Pendientes", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page2.Picture = ..\graphics\fondoazul.jpg
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11' AS grimodelos1 WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 25, ;
		Height = 347, ;
		Left = 5, ;
		Name = "Grimodelos11", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 18, ;
		Width = 427, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 99, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 84, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 119, ;
		Column4.Alignment = 2, ;
		Column4.CurrentControl = "Chk", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .F., ;
		Column4.Width = 99
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Monto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11.Column4.Chk' AS chkmoneda WITH ;
		Alignment = 2, ;
		Caption = "", ;
		Centered = .T., ;
		Left = 5, ;
		Name = "Chk", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Seleccionar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos11.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Aceptar", ;
		Height = 31, ;
		Left = 721, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\..\, ;
		Top = 30, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.grimodelos1' AS grimodelos WITH ;
		FontSize = 8, ;
		HeaderHeight = 35, ;
		Height = 343, ;
		Left = 4, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Top = 15, ;
		Width = 556, ;
		Column1.FontSize = 8, ;
		Column1.Header1.Alignment = 2, ;
		Column1.Header1.BackColor = 60,157,255, ;
		Column1.Header1.Caption = "Fecha", ;
		Column1.Header1.FontSize = 8, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.FontSize = 8, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.Visible = .T., ;
		Column1.Visible = .T., ;
		Column2.FontSize = 8, ;
		Column2.Header1.Alignment = 2, ;
		Column2.Header1.BackColor = 60,157,255, ;
		Column2.Header1.Caption = "Documento", ;
		Column2.Header1.FontSize = 8, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.FontSize = 8, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.Visible = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 124, ;
		Column3.FontSize = 8, ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.BackColor = 60,157,255, ;
		Column3.Header1.Caption = "Moneda", ;
		Column3.Header1.FontSize = 8, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.FontSize = 8, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.Visible = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 61, ;
		Column4.FontSize = 8, ;
		Column4.Header1.Alignment = 2, ;
		Column4.Header1.BackColor = 60,157,255, ;
		Column4.Header1.Caption = "Monto", ;
		Column4.Header1.FontSize = 8, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Header1.WordWrap = .F., ;
		Column4.Name = "Column4", ;
		Column4.Text1.FontSize = 8, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 100, ;
		COLUMN5.FontSize = 8, ;
		COLUMN5.Header1.Alignment = 2, ;
		COLUMN5.Header1.BackColor = 60,157,255, ;
		COLUMN5.Header1.Caption = "Monto Compensado", ;
		COLUMN5.Header1.FontSize = 8, ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Header1.WordWrap = .T., ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.ReadOnly = .F., ;
		COLUMN5.Sparse = .T., ;
		COLUMN5.Text1.FontSize = 8, ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN5.Text1.ReadOnly = .F., ;
		COLUMN5.Text1.Visible = .T., ;
		COLUMN5.Visible = .T., ;
		COLUMN5.Width = 94, ;
		COLUMN6.Alignment = 2, ;
		COLUMN6.CurrentControl = "chk", ;
		COLUMN6.FontSize = 8, ;
		COLUMN6.Header1.Caption = "Confirmar", ;
		COLUMN6.Header1.FontSize = 8, ;
		COLUMN6.Header1.Name = "Header1", ;
		COLUMN6.Name = "COLUMN6", ;
		COLUMN6.ReadOnly = .F., ;
		COLUMN6.Sparse = .F., ;
		COLUMN6.Text1.Alignment = 2, ;
		COLUMN6.Text1.FontSize = 8, ;
		COLUMN6.Text1.Name = "Text1", ;
		COLUMN6.Text1.ReadOnly = .F., ;
		COLUMN6.Text1.Visible = .T., ;
		COLUMN6.Visible = .T., ;
		COLUMN7.FontSize = 8, ;
		COLUMN7.Header1.FontSize = 8, ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.FontSize = 8, ;
		COLUMN7.Text1.Name = "Text1", ;
		COLUMN7.Text1.Visible = .T., ;
		COLUMN7.Visible = .T., ;
		COLUMN8.FontSize = 8, ;
		COLUMN8.Header1.FontSize = 8, ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.FontSize = 8, ;
		COLUMN8.Text1.Name = "Text1", ;
		COLUMN8.Text1.Visible = .T., ;
		COLUMN8.Visible = .T., ;
		COLUMN9.FontSize = 8, ;
		COLUMN9.Header1.FontSize = 8, ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.FontSize = 8, ;
		COLUMN9.Text1.Name = "Text1", ;
		COLUMN9.Text1.Visible = .T., ;
		COLUMN9.Visible = .T., ;
		COLUMN10.FontSize = 8, ;
		COLUMN10.Header1.FontSize = 8, ;
		COLUMN10.Header1.Name = "Header1", ;
		COLUMN10.Name = "COLUMN10", ;
		COLUMN10.Text1.FontSize = 8, ;
		COLUMN10.Text1.Name = "Text1", ;
		COLUMN10.Text1.Visible = .T., ;
		COLUMN10.Visible = .T., ;
		COLUMN11.FontSize = 8, ;
		COLUMN11.Header1.FontSize = 8, ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.FontSize = 8, ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN11.Text1.Visible = .T., ;
		COLUMN11.Visible = .T., ;
		COLUMN12.FontSize = 8, ;
		COLUMN12.Header1.FontSize = 8, ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.FontSize = 8, ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN12.Text1.Visible = .T., ;
		COLUMN12.Visible = .T., ;
		COLUMN13.FontSize = 8, ;
		COLUMN13.Header1.FontSize = 8, ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.FontSize = 8, ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN13.Text1.Visible = .T., ;
		COLUMN13.Visible = .T., ;
		COLUMN14.FontSize = 8, ;
		COLUMN14.Header1.FontSize = 8, ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.FontSize = 8, ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN14.Text1.Visible = .T., ;
		COLUMN14.Visible = .T., ;
		COLUMN15.FontSize = 8, ;
		COLUMN15.Header1.FontSize = 8, ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.FontSize = 8, ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN15.Text1.Visible = .T., ;
		COLUMN15.Visible = .T., ;
		COLUMN16.FontSize = 8, ;
		COLUMN16.Header1.FontSize = 8, ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.FontSize = 8, ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.FontSize = 8, ;
		COLUMN17.Header1.FontSize = 8, ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.FontSize = 8, ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.FontSize = 8, ;
		COLUMN18.Header1.FontSize = 8, ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.FontSize = 8, ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.FontSize = 8, ;
		COLUMN19.Header1.FontSize = 8, ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.FontSize = 8, ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.FontSize = 8, ;
		COLUMN20.Header1.FontSize = 8, ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.FontSize = 8, ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.FontSize = 8, ;
		COLUMN21.Header1.FontSize = 8, ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.FontSize = 8, ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.FontSize = 8, ;
		COLUMN22.Header1.FontSize = 8, ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.FontSize = 8, ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.FontSize = 8, ;
		COLUMN23.Header1.FontSize = 8, ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.FontSize = 8, ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.FontSize = 8, ;
		COLUMN24.Header1.FontSize = 8, ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.FontSize = 8, ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.FontSize = 8, ;
		COLUMN25.Header1.FontSize = 8, ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.FontSize = 8, ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.FontSize = 8, ;
		COLUMN26.Header1.FontSize = 8, ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.FontSize = 8, ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.FontSize = 8, ;
		COLUMN27.Header1.FontSize = 8, ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.FontSize = 8, ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.FontSize = 8, ;
		COLUMN28.Header1.FontSize = 8, ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.FontSize = 8, ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.FontSize = 8, ;
		COLUMN29.Header1.FontSize = 8, ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.FontSize = 8, ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.FontSize = 8, ;
		COLUMN30.Header1.FontSize = 8, ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.FontSize = 8, ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.FontSize = 8, ;
		COLUMN31.Header1.FontSize = 8, ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.FontSize = 8, ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.FontSize = 8, ;
		COLUMN32.Header1.FontSize = 8, ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.FontSize = 8, ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.FontSize = 8, ;
		COLUMN33.Header1.FontSize = 8, ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.FontSize = 8, ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.FontSize = 8, ;
		COLUMN34.Header1.FontSize = 8, ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.FontSize = 8, ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.FontSize = 8, ;
		COLUMN35.Header1.FontSize = 8, ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.FontSize = 8, ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.FontSize = 8, ;
		COLUMN36.Header1.FontSize = 8, ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.FontSize = 8, ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.FontSize = 8, ;
		COLUMN37.Header1.FontSize = 8, ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.FontSize = 8, ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.FontSize = 8, ;
		COLUMN38.Header1.FontSize = 8, ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.FontSize = 8, ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.FontSize = 8, ;
		COLUMN39.Header1.FontSize = 8, ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.FontSize = 8, ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.FontSize = 8, ;
		COLUMN40.Header1.FontSize = 8, ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.FontSize = 8, ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page2.grimodelos1.COLUMN6.chk' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Centered = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 41, ;
		Name = "chk", ;
		ReadOnly = .F., ;
		Top = 38, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pgf1.Page2.grimodelos1.COLUMN6.cmd1' AS cmd WITH ;
		Caption = "Ok", ;
		Left = 5, ;
		Name = "cmd1", ;
		Picture = ..\, ;
		Top = 38
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Lbl1' AS lbl WITH ;
		Caption = "Anticipo:", ;
		Left = 639, ;
		Name = "Lbl1", ;
		Top = 326
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Lbl2' AS lbl WITH ;
		Caption = "Seleccionado", ;
		Height = 17, ;
		Left = 741, ;
		Name = "Lbl2", ;
		Top = 326, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.TxtaAnticipo' AS txt WITH ;
		Alignment = 3, ;
		Left = 617, ;
		Name = "TxtaAnticipo", ;
		Top = 342, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Txtseleccionado' AS txt WITH ;
		Alignment = 3, ;
		Left = 721, ;
		Name = "Txtseleccionado", ;
		Top = 342, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE consultaranticipos
		This.pgf1.page1.grimodelos11.RecordSource=""
		This.pgf1.page2.grimodelos1.RecordSource=""
		nid=This.codigo
		TEXT TO lc noshow
		       SELECT fech,rdeu_mone as mone,acta,CAST(0 as signed) AS SW,iddeu,banc as deta,ndoc,tipo FROM fe_deu f
		       inner join fe_rdeu g on g.rdeu_idrd=f.deud_idrd where ncontrol=-1 and acti='A' and rdeu_Acti='A'
		       and rdeu_idpr=?nid;
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'Anti')<0 Then
			Errorbd(lc)
			CierraConexion()
			Return
		Else
			CierraConexion(ncon)
			Select fech,mone,acta,0 As sw,iddeu,Deta,ndoc,tipo From anti Where acta>0 Into Cursor anti Readwrite
			Thisform.pgf1.page1.grimodelos11.RecordSource="Anti"
		Endif
		
		
	ENDPROC

	PROCEDURE Init
		Lparameters nid
		settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		This.pgf1.page1.grimodelos11.RecordSource=""
		This.pgf1.page2.grimodelos1.RecordSource=""
		this.codigo=nid
		this.consultaranticipos()
		
	ENDPROC

	PROCEDURE sumar
		Select Sum(montoc) As ts From pdtes Into Cursor xx
		This.pgf1.page2.txtseleccionado.Value=xx.ts
		
	ENDPROC

	PROCEDURE validar
		Do Case
			Case Thisform.idanticipo=0 Or Empty(Thisform.idanticipo)
				Thisform.mensaje="Seleccione Un Anticipo para Efectuar esta Compensación"
				Return .F.
			Otherwise
				Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos11.Column4.Chk.Click
		If This.Value=1 Then
			Thisform.pgf1.page2.txtaAnticipo.Value=anti.acta
			Thisform.fechaanticipo=anti.fech
			Thisform.dctoanticipo=anti.ndoc
			Thisform.monedaanticipo=anti.mone
			Thisform.tipoanticipo=anti.tipo
			Thisform.detalleanticipo=anti.deta
			thisform.idanticipo=anti.iddeu
		Else
		    Thisform.pgf1.page2.txtaAnticipo.Value=0
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Click
		nid=Thisform.codigo
		Thisform.pgf1.page2.grimodelos1.RecordSource=""
		TEXT TO lc NOSHOW
			         SELECT a.fech,a.ndoc,a.moneda,a.saldo,CAST(0 as decimal(12,2)) as montoc,
			         situa,idauto,ncontrol,tipo,banco,docd,tdoc,a.moneda,codt,a.Importec,
			         idrd FROM vpdtespago as a WHERE idpr=?nid ORDER BY fevto
		ENDTEXT
		IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'pdtes')<0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select fech,ndoc,moneda,saldo,montoc,0 As sw,situa,idauto,ncontrol,tipo,banco,docd,tdoc,codt,Importec,idrd From pdtes As a Into Cursor pdtes Readwrite
		Thisform.pgf1.page2.grimodelos1.RecordSource="pdtes"
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdejecutar1.Click
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		If PreguntaGuardar()=6 Then
			nctrl=pdtes.ncontrol
			nidr=pdtes.idrd
			dfech=Thisform.fechaanticipo
			cndoc=Thisform.dctoanticipo
			cmone=Thisform.monedaanticipo
			ctipo=Thisform.tipoanticipo
			cdeta=Thisform.detalleanticipo
			nacta=Thisform.pgf1.page2.txtseleccionado.Value
			ncon=Abreconexion()
			x=1
			Select pdtes
			Scan For sw=1
				If CancelaDeudas(dfech,dfech,pdtes.montoc,cndoc,'P',cmone,cdeta,ctipo,pdtes.idrd,;
						goapp.nidusua,pdtes.ncontrol,'',Id(),fe_gene.dola)=0 Then
					x=0
					Exit
				Endif
			Endscan
			If x=0 Then
				DeshacerCambios()
				Return
			Endif
			nid=Thisform.idanticipo
			TEXT TO lc noshow
		     UPDATE fe_deu as f SET acta=f.acta-?nacta WHERE iddeu=?nid
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(ncon,lc)<0 Then
				errorbd(lc)
				x=0
			Endif
			If x=1 Then
				Messagebox("Aplicado Correctamente",64,MSGTITULO)
			Else
				Messagebox("NO se Guardo Correctamente",64,MSGTITULO)
			Endif
			CierraConexion(ncon)
			Thisform.consultaranticipos()
			Thisform.pgf1.page1.Click()
		Endif
		
		
	ENDPROC

	PROCEDURE Pgf1.Page2.grimodelos1.COLUMN5.Text1.LostFocus
		If  This.Value>0 Then
			If This.Value>pdtes.saldo Then
				Messagebox("El Monto a Compensar no puede ser mayor al Saldo",16,MSGTITULO)
				This.Value=pdtes.saldo
			Else
				Replace montoc With This.Value,sw With 1  In pdtes
			Endif
		Endif
		thisform.sumar()
	ENDPROC

	PROCEDURE Pgf1.Page2.grimodelos1.COLUMN6.chk.Click
		If This.Value=1 Then
			Replace montoc With pdtes.saldo,sw With 1 In pdtes
		Else
			Replace montoc With 0,sw With 0 In pdtes
		Endif
		Thisform.sumar()
		
	ENDPROC

ENDDEFINE
