*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_corrige.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcorriged AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column12.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkfechas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: elimina
		*m: mostrar
		*p: campos
		*p: nreg
		*p: proveedor
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "Actualizar Datos  [Consultar Canjes]"
	ControlBox = .T.
	DoCreate = .T.
	Height = 487
	Icon = ..\graphics\anular.ico
	Left = 34
	MaxButton = .F.
	MinButton = .F.
	Name = "FORCORRIGED"
	nreg = 0
	Picture = ..\graphics\appback.jpg
	proveedor = 
	ShowWindow = 1
	Top = 46
	Width = 946
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Chkfechas' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Filtrar Usando Fecha de Inicio y Final:", ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 516, ;
		Name = "Chkfechas", ;
		Top = 70, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 597, ;
		Name = "Cmdcal1", ;
		Top = 95, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 723, ;
		Name = "Cmdcal2", ;
		Top = 94, ;
		txtnombre = txtfechafinal, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		Height = 38, ;
		Left = 852, ;
		Name = "Cmdcerraro", ;
		TabIndex = 28, ;
		Top = 444, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 42, ;
		Left = 772, ;
		Name = "Cmdconsulta1", ;
		Top = 84, ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BorderColor = 128,128,128, ;
		Height = 49, ;
		Left = 12, ;
		Name = "Container1", ;
		Top = 432, ;
		Width = 342
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackStyle = 0, ;
		Height = 128, ;
		Left = 508, ;
		Name = "Container2", ;
		Top = 10, ;
		Width = 360
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 34, ;
		Height = 263, ;
		HighlightBackColor = 128,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 12, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RowHeight = 16, ;
		ScrollBars = 0, ;
		Themes = .F., ;
		Top = 162, ;
		Width = 459, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 88, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column3", ;
		Column2.Width = 74, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "", ;
		Column3.CurrentControl = "Text1", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column12", ;
		Column3.Sparse = .F., ;
		Column3.Width = 83, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.FontStrikethru = .F., ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column2", ;
		Column4.Width = 75, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column4", ;
		Column5.Width = 111
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Dctos Canjeados", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column12.cmdver' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Editar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 10, ;
		Left = 1, ;
		Name = "cmdver", ;
		Picture = ..\graphics\txt.bmp, ;
		SpecialEffect = 0, ;
		Top = 59, ;
		Width = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Importe Original", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Canjeado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Fecha Emisión", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 21, ;
		Height = 264, ;
		HighlightBackColor = 128,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 480, ;
		Name = "Grid2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RowHeight = 16, ;
		ScrollBars = 0, ;
		Themes = .F., ;
		Top = 162, ;
		Width = 467, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 125, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column3", ;
		Column2.Width = 99, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "", ;
		Column3.CurrentControl = "Text1", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column12", ;
		Column3.Sparse = .F., ;
		Column3.Width = 111, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.FontStrikethru = .F., ;
		Column4.FontUnderline = .F., ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column2", ;
		Column4.Width = 107
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Nº Letra", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column12.cmdver' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Editar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 10, ;
		Left = 1, ;
		Name = "cmdver", ;
		Picture = ..\graphics\txt.bmp, ;
		SpecialEffect = 0, ;
		Top = 59, ;
		Width = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid2.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Banco", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Fecha Vto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 21, ;
		Height = 104, ;
		HighlightBackColor = 128,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 12, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RowHeight = 16, ;
		ScrollBars = 0, ;
		Themes = .F., ;
		Top = 34, ;
		Width = 466, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 162, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column3", ;
		Column2.Width = 99, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "", ;
		Column3.CurrentControl = "Text1", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column12", ;
		Column3.Sparse = .F., ;
		Column3.Width = 111, ;
		Column4.BackColor = 234,234,234, ;
		Column4.CurrentControl = "Cmdeditar", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.FontStrikethru = .T., ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column2", ;
		Column4.Sparse = .F., ;
		Column4.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Fecha Canje", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.cmdver' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Editar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 10, ;
		Left = 1, ;
		Name = "cmdver", ;
		Picture = ..\graphics\txt.bmp, ;
		SpecialEffect = 0, ;
		Top = 59, ;
		Width = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Cmdeditar' AS commandbutton WITH ;
		Caption = "Anular", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 10, ;
		Name = "Cmdeditar", ;
		Top = 25, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Editar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontStrikethru = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Importante:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label1", ;
		Top = 441, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Hacer CLICK en el Boton [VER] para Actualizar Datos ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 21, ;
		Name = "Label2", ;
		Top = 461, ;
		Width = 329
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Lista de Canjes Resumidos Por Cliente", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 13, ;
		FontUnderline = .T., ;
		Height = 22, ;
		Left = 16, ;
		Name = "Label3", ;
		Top = 10, ;
		Width = 334
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Documentos Canjeados", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 13, ;
		FontUnderline = .T., ;
		Height = 20, ;
		Left = 17, ;
		Name = "Label4", ;
		Top = 138, ;
		Width = 209
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Letras Generadas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 13, ;
		FontUnderline = .T., ;
		Height = 19, ;
		Left = 486, ;
		Name = "Label5", ;
		Top = 140, ;
		Width = 157
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 516, ;
		Name = "Label6", ;
		TabIndex = 9, ;
		Top = 87, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 647, ;
		Name = "Label7", ;
		TabIndex = 10, ;
		Top = 87, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Cliente:", ;
		Height = 15, ;
		Left = 515, ;
		Name = "Lbl1", ;
		Top = 22, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtcliente' AS txt WITH ;
		Height = 23, ;
		Left = 514, ;
		Name = "Txtcliente", ;
		ReadOnly = .T., ;
		Top = 44, ;
		Width = 350
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 639, ;
		Name = "Txtfechafinal", ;
		TabIndex = 4, ;
		Top = 102, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 514, ;
		Name = "Txtfechainicial", ;
		TabIndex = 3, ;
		Top = 103, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE elimina
	ENDPROC

	PROCEDURE Init
		LPARAMETERS xcodp,crazo
		thisform.txtcliente.Value=crazo
		thisform.proveedor=xcodp
		thisform.mostrar 
		
	ENDPROC

	PROCEDURE mostrar
		xcodp=Thisform.proveedor
		Thisform.grimodelos.RecordSource=""
		If Thisform.chkfechas.Value=0 Then
			TEXT TO lc NOSHOW
		      select a.rcre_fech,a.rcre_impc,x.nomb,b.canj_idca,b.canj_idac,b.canj_idan from fe_ccanjes as b
		      inner join fe_rcred as a on a.rcre_idrc=b.canj_idca inner join fe_usua as x on x.idusua=a.rcre_idus where b.canj_acti='A'
		      and a.rcre_idcl=?xcodp
			ENDTEXT
		Else
			dfi=Thisform.txtfechainicial.Value
			dff=Thisform.txtfechafinal.Value
			TEXT TO lc NOSHOW
		      select a.rcre_fech,a.rcre_impc,x.nomb,b.canj_idca,b.canj_idac,b.canj_idan from fe_ccanjes as b
		      inner join fe_rcred as a on a.rcre_idrc=b.canj_idca inner join fe_usua as x on x.idusua=a.rcre_idus where b.canj_acti='A'
		      and a.rcre_idcl=?xcodp and a.rcre_fech between ?dfi and ?dff
			ENDTEXT
		ENDIF
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"lcanjesc")<1
			errorbd(lc)
			Return
		Endif
		Select * From lcanjesc Into Cursor rcanjesc Group By canj_idca
		With Thisform
			.grimodelos.RecordSource="rcanjesc"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(216,216,216),RGB(247,247,240))","Column")
			.grimodelos.column1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		thisform.mostrar()
	ENDPROC

	PROCEDURE Grid1.Column12.cmdver.Click
		LOCAL idcreditos
		idcreditos=dcorrige.idcred
		cndoc=dcorrige.ndoc 
		SELECT ndoc,fech as fepd,fevto,mone as mond,tipo,impo as impd,acta as actd,banc,idcred AS NREG,estd,docd,idven as codv,nomv,idauto FROM dcorrige;
		WHERE idcred=idcreditos INTO CURSOR ecta 
		DO FORM cr_dcorrige 
		
	ENDPROC

	PROCEDURE Grid2.Column12.cmdver.Click
		LOCAL idcreditos
		idcreditos=dcorrige.idcred
		cndoc=dcorrige.ndoc 
		SELECT ndoc,fech as fepd,fevto,mone as mond,tipo,impo as impd,acta as actd,banc,idcred AS NREG,estd,docd,idven as codv,nomv,idauto FROM dcorrige;
		WHERE idcred=idcreditos INTO CURSOR ecta 
		DO FORM cr_dcorrige 
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grid1.RecordSource=""
		thisform.grid2.RecordSource=""
		nidcanje=rcanjesc.canj_idca
		Text to lc noshow 
		    Select ifnull(a.ndoc,'No Hay Vta'),ifnull(a.fech,c.rcre_fech) as fech,ifnull(a.impo,c.rcre_impc) as impo,
		    b.impo,x.nomv from fe_ccanjes as m inner join fe_cred as b on b.idcred=m.canj_idan inner join  fe_rcred as c
		    On c.rcre_idrc=b.cred_idrc left join fe_rcom as a on a.idauto=c.rcre_idau inner join fe_vend as x on c.rcre_codv=x.idven
		    where m.canj_idca=?nidcanje and m.canj_idan>0
		EndText 
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'Dcan')<1 then 
		   errorbd(lc)
		   Return 
		EndIf 
		Text to lc noshow 
		    Select b.ndoc,b.fevto,b.impo,
		    b.banc from fe_ccanjes as m inner join fe_cred as b on b.idcred=m.canj_idac inner join fe_rcred as c
		    On c.rcre_idrc=b.cred_idrc
		    where m.canj_idca=?nidcanje and m.canj_idan=0
		EndText 
		IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'Dcac')<1 then 
		   errorbd(lc)
		   Return 
		EndIf 
		thisform.grid1.RecordSource="Dcan"
		thisform.grid2.RecordSource='Dcac'
		
	ENDPROC

	PROCEDURE grimodelos.Column12.cmdver.Click
		Local idcreditos
		idcreditos=dcorrige.idcred
		cndoc=dcorrige.ndoc
		Select ndoc,fech As fepd,fevto,mone As mond,tipo,Impo As impd,acta As actd,banc,idcred As NREG,estd,docd,idven As codv,nomv,idauto From dcorrige;
			WHERE idcred=idcreditos Into Cursor ecta
		Do Form cr_dcorrige
		
	ENDPROC

	PROCEDURE grimodelos.Column2.Cmdeditar.Click
		Local r As Integer
		r=Messagebox("¿Anular Canje <S/N>?",32+4+0,MSGTITULO)
		If r=6 Then
		    Select canj_idac From lcanjesc Where lcanjesc.canj_idac>0  AND lcanjesc.canj_idca=rcanjesc.canj_idca Into Cursor ac	
			swanula=1
			NoAnula=1
			Select ac
			Go Top
			Do While !Eof()
				If VerificaSiHayPagosCanjesC(ac.canj_idac)=0 Then
					NoAnula=0
					Exit
				Endif
				Select ac
				Skip
			Enddo
			If NoAnula=0 Then
				Messagebox("No Es Posible Anular Este Canje Tiene Pagos",16,MSGTITULO)
				Return
			EndIf
			Select canj_idac,canj_idan From lcanjesc Where canj_idan>0 AND lcanjesc.canj_idca=rcanjesc.canj_idca Into Cursor acanjes
			If iniciaTransaccion()=0 Then
				DeshacerCambios()
			Endif
			Select acanjes
			Go Top
			Do While !Eof()
				If DesactivaDCreditos(acanjes.canj_idac)=0 Then
					swanula=0
					Exit
				Endif
				Select acanjes
				Skip
			Enddo
			If swanula=0 Then
				DeshacerCambios()
			Else
				If ActualizacanjesC(0,rcanjesc.canj_idca,0)>0 Then
					GrabarCambios()
					Messagebox("Se Anulo Con Exito",16,MSGTITULO)
				Else
					DeshacerCambios()
				Endif
			Endif
			Thisform.cmdcerraro.Click()
		Endif
		
	ENDPROC

	PROCEDURE Txtfechainicial.GotFocus
		
		
	ENDPROC

ENDDEFINE
