*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_cancelaciones.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcancelacionespp AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttneto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optorden" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ordenar
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "[Reporte de Documentos Cancelados]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 530
	Icon = ..\graphics\anular.ico
	Left = 128
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forcancelacionespp"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Top = 23
	Width = 911
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tmp, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 176, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		Top = 485, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 180, ;
		Name = "Cmdcal1", ;
		Top = 12, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 314, ;
		Name = "Cmdcal2", ;
		Top = 12, ;
		txtnombre = txtfechafinal, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 260, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 486, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 44, ;
		Left = 584, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 2, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 93, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 6, ;
		Top = 486, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 9, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 486, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 49, ;
		Left = 84, ;
		Name = "Container1", ;
		TabIndex = 9, ;
		Top = 0, ;
		Width = 588
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 23, ;
		Height = 425, ;
		HelpContextID = 0, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 3, ;
		TabIndex = 5, ;
		Themes = .F., ;
		Top = 55, ;
		Width = 899, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 96, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 77, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 7, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 94, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 83, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 1, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column9", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 293, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 5, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column5", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 85, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 6, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column6", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .T., ;
		Column7.Width = 52, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column7", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 80, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column8", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 288
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Factura", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Emis.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Docto_Pago", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Pago", ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Pagado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 147,201,255, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 91, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 4, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Total Pagado:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 794, ;
		Name = "Label11", ;
		TabIndex = 30, ;
		Top = 485, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 221, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 4, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optorden' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 43, ;
		Left = 372, ;
		Name = "optorden", ;
		Top = 2, ;
		Value = 1, ;
		Width = 206, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Ordenar Por Fecha Cancelaciòn", ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Opt1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 176, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Ordenar Por Fecha Emisiòn", ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Opt2", ;
		Option2.Top = 24, ;
		Option2.Width = 156
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 23, ;
		Left = 219, ;
		Name = "Txtfechafinal", ;
		TabIndex = 3, ;
		Top = 19, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 88, ;
		Name = "Txtfechainicial", ;
		TabIndex = 2, ;
		Top = 19, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttneto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 792, ;
		Name = "txttneto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 501, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grimodelos.RecordSource=""
		
	ENDPROC

	PROCEDURE ordenar
		Select razo,ndoc,fech,docp,fechapago as fechap,mone,impoo,importe,tipo From tmp Into Cursor tmp1 Order By fech
		Select tmp1
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("tmp")=1 Then
			This.titulo1="Reporte de Documentos Pendientes de Pago"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfechai,dfechaf
		With Thisform
			.grimodelos.RecordSource=""
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			TEXT to lc NOSHOW
				SELECT x.rcre_codv as idven,x.rcre_idcl as idclie,c.razo,c.fono,d.nomv,x.rcre_idau as idauto,a.mone,ifnull(y.impo,rcre_impc) as impoo,
				x.rcre_fech as fech,a.tipo,a.banc,a.acta as importe,x.rcre_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,
				a.fech as fechapago,a.ndoc as docp,ifnull(y.tdoc,'') as tdoc,cred_idcb
				fROM fe_rcred as x inner join fe_cred as a  on x.rcre_idrc=a.cred_idrc inner join fe_clie as c on (c.idclie=x.rcre_idcl)
				left join fe_vend as d on(d.idven=x.rcre_codv) left join fe_rcom as y on(y.idauto=x.rcre_idau)
				where a.acti<>'I' and x.rcre_acti<>'I' and a.acta<>0 and a.fech between ?dfi and ?dff and left(a.ndoc,6)<>'Canjes'
				and cred_idcb=0
			ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,'tmp')<0 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If Thisform.optorden.opt1.Value=1 Then
				Select razo,Alltrim(tdoc)+'-'+Alltrim(ndoc) As ndoc,fech,docp,fechapago,mone,impoo,importe,banc,tipo From tmp Into Cursor tmp Order By fechapago
			Else
				Select razo,Alltrim(tdoc)+'-'+Alltrim(ndoc) As ndoc,fech,docp,fechapago,mone,impoo,importe,banc,tipo From tmp Into Cursor tmp Order By fech
			Endif
			Select Sum(importe) As tp From tmp Into Cursor xl
			.txttneto.Value=xl.tp
			.grimodelos.RecordSource="tmp"
			.grimodelos.Refresh
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("tmp")=1 Then
			Thisform.ordenar()
			Report Form cr_inffpagadas To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("tmp")=1 Then
			Thisform.ordenar()
			Report Form cr_inffpagadas Preview
		Endif
		
	ENDPROC

ENDDEFINE
