*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_cdeudas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcdeudas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdproveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdregistra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdamortiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdactualizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbldireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdvtos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularasaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblcelular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdisponible" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblrpm" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ejecutar
		*m: jalar
		*m: opciones
		*p: codp
		*p: nohay
		*p: proveedor
		*p: swc
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Cuentas Por Cobrar]"
	codp = 0
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 492
	Icon = ..\graphics\anular.ico
	Left = 62
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forcdeudas"
	nohay = .F.
	Picture = ..\graphics\fondoazul.jpg
	proveedor = 
	ShowWindow = 1
	swc = 1
	Top = 51
	Width = 773
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="opciones" type="method" display="Opciones"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Calcularasaldos' AS calcularasaldos WITH ;
		Height = 21, ;
		Left = 216, ;
		Name = "Calcularasaldos", ;
		Top = 84, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="custom" />

	ADD OBJECT 'cmdactualizar' AS commandbutton WITH ;
		Alignment = 0, ;
		Caption = "[3] Ac\<tualizar Datos", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdactualizar", ;
		Picture = ..\graphics\ico\delete_01.ico, ;
		PicturePosition = 4, ;
		TabIndex = 3, ;
		Top = 205, ;
		Width = 330, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdamortiza' AS commandbutton WITH ;
		Alignment = 0, ;
		Caption = "[2]  Registrar \<Pagos", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdamortiza", ;
		Picture = ..\graphics\ico\add.ico, ;
		PicturePosition = 4, ;
		TabIndex = 2, ;
		Top = 167, ;
		Width = 330, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 45, ;
		Left = 672, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 4, ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 446, ;
		Width = 100, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdestado' AS commandbutton WITH ;
		Alignment = 0, ;
		Caption = "[4] \<Estado Cuenta", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 38, ;
		Left = 1, ;
		MousePointer = 15, ;
		Name = "cmdestado", ;
		Picture = ..\graphics\ico\copy.ico, ;
		PicturePosition = 4, ;
		TabIndex = 4, ;
		Top = 243, ;
		Width = 330, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial3' AS cmdhistorial WITH ;
		Caption = "Editar Linea Crédito", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 45, ;
		Left = 672, ;
		MousePointer = 15, ;
		Name = "Cmdhistorial3", ;
		OLEDragMode = 1, ;
		Picture = ..\graphics\brush.bmp, ;
		PicturePosition = 4, ;
		TabIndex = 38, ;
		Top = 85, ;
		Width = 100, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		Caption = "Actualizar Información", ;
		FontUnderline = .T., ;
		Height = 45, ;
		Left = 672, ;
		Name = "Cmdjalar1", ;
		Picture = ..\graphics\jalar.png, ;
		PicturePosition = 4, ;
		TabIndex = 39, ;
		Top = 403, ;
		Width = 100, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdproveedor' AS commandbutton WITH ;
		Alignment = 0, ;
		Caption = "[6] Lista de Clientes", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdproveedor", ;
		Picture = ..\graphics\ico\sign in.ico, ;
		PicturePosition = 4, ;
		TabIndex = 6, ;
		Top = 317, ;
		Width = 330, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdregistra' AS commandbutton WITH ;
		Alignment = 0, ;
		Caption = "[1] Re\<gistrar Deudas", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdregistra", ;
		Picture = ..\graphics\ico\file.ico, ;
		PicturePosition = 4, ;
		TabIndex = 1, ;
		Top = 129, ;
		Width = 330, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdvtos' AS commandbutton WITH ;
		Alignment = 0, ;
		Caption = "[5]Vencimientos ", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 38, ;
		Left = 1, ;
		MousePointer = 15, ;
		Name = "cmdvtos", ;
		Picture = ..\graphics\ico\contact.ico, ;
		PicturePosition = 4, ;
		TabIndex = 5, ;
		Top = 280, ;
		Width = 330, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Alignment = 0, ;
		Caption = "[7] Canjes Con Letras", ;
		DragIcon = ..\, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "Command1", ;
		Picture = ..\graphics\glossy_ecommerce_icons\key.png, ;
		PicturePosition = 4, ;
		TabIndex = 7, ;
		Top = 354, ;
		Width = 330, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Alignment = 0, ;
		Caption = "[8] Consulta de Canjes ", ;
		DragIcon = ..\, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 38, ;
		Left = 1, ;
		MousePointer = 15, ;
		Name = "Command2", ;
		Picture = ..\graphics\glossy_ecommerce_icons\key.png, ;
		PicturePosition = 4, ;
		TabIndex = 8, ;
		Top = 391, ;
		Width = 330, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 48, ;
		Left = 532, ;
		Name = "Container1", ;
		TabIndex = 34, ;
		Top = 15, ;
		Width = 239
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 72, ;
		Left = 534, ;
		Name = "Container2", ;
		TabIndex = 37, ;
		Top = 132, ;
		Width = 239
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Menú de Opciones", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 15, ;
		FontUnderline = .T., ;
		Height = 26, ;
		Left = 2, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 96, ;
		Width = 187
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Linea de Crédito:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 55,55,255, ;
		Height = 14, ;
		Left = 536, ;
		Name = "Label10", ;
		TabIndex = 23, ;
		Top = 116, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Soles:", ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 687, ;
		Name = "Label11", ;
		TabIndex = 35, ;
		Top = 18, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dólares:", ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 574, ;
		Name = "Label12", ;
		TabIndex = 36, ;
		Top = 17, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Monto S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 55,55,255, ;
		Height = 13, ;
		Left = 542, ;
		Name = "Label13", ;
		TabIndex = 24, ;
		Top = 149, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Disponibilidad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 55,55,255, ;
		Height = 13, ;
		Left = 542, ;
		Name = "Label14", ;
		TabIndex = 26, ;
		Top = 178, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 3, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Ruc:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 26, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 46, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fono:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 408, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 3, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Fax:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 408, ;
		Name = "Label6", ;
		TabIndex = 18, ;
		Top = 26, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label7", ;
		TabIndex = 15, ;
		Top = 66, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Móvil 2:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 408, ;
		Name = "Label8", ;
		TabIndex = 20, ;
		Top = 66, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Celular:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 408, ;
		Name = "Label9", ;
		TabIndex = 19, ;
		Top = 46, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblcelular' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label12", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 461, ;
		Name = "lblcelular", ;
		TabIndex = 32, ;
		Top = 46, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblciudad' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label10", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 72, ;
		Name = "lblciudad", ;
		TabIndex = 29, ;
		Top = 67, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblcodigo' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label8", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 72, ;
		Name = "lblcodigo", ;
		TabIndex = 25, ;
		Top = 3, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbldireccion' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label10", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 72, ;
		Name = "lbldireccion", ;
		TabIndex = 28, ;
		Top = 47, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblfax' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label12", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 461, ;
		Name = "lblfax", ;
		TabIndex = 33, ;
		Top = 26, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblfono' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label11", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 461, ;
		Name = "lblfono", ;
		TabIndex = 30, ;
		Top = 3, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblrpm' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label12", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 461, ;
		Name = "lblrpm", ;
		TabIndex = 31, ;
		Top = 66, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblruc' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label9", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 72, ;
		Name = "lblruc", ;
		TabIndex = 27, ;
		Top = 27, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderColor = 0,0,128, ;
		BorderWidth = 3, ;
		Height = 0, ;
		Left = -2, ;
		Name = "Line1", ;
		Top = 84, ;
		Width = 787
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtdisponible' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 660, ;
		MaxLength = 0, ;
		Name = "txtdisponible", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Telefono", ;
		TabIndex = 11, ;
		Top = 174, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlinea' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 660, ;
		MaxLength = 0, ;
		Name = "txtlinea", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese Nº de Telefono", ;
		TabIndex = 10, ;
		Top = 144, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdolares' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 557, ;
		Name = "txttdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 32, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 665, ;
		Name = "txttsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 33, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE ejecutar
	ENDPROC

	PROCEDURE GotFocus
		If thisform.swc=0 then
		   thisform.jalar()
		   thisform.swc=1
		EndIf    
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.codp=0
			.cmdproveedor.Click()
		Endwith
		
	ENDPROC

	PROCEDURE jalar
		If Thisform.codp>0 Then
			Thisform.cALCULARASALDOS.ejecutar(Thisform.codp,"C")
			Thisform.txttsoles.Value=saldos.tsoles
			Thisform.txttdolares.Value=saldos.tdolares
		Endif
		
	ENDPROC

	PROCEDURE LostFocus
		thisform.swc=0
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		Do Case
		Case opt=1
			goapp.Form("cr_cancela",This.codp,0,0)
		Case opt=2
			goapp.Form("cr_anticipo",This.codp,0)
		Case opt=3
			goapp.Form("cr_compensa",This.codp)
		Endcase
	ENDPROC

	PROCEDURE cmdactualizar.Click
		If thisform.codp>0 then 
		   goapp.form("cr_corrige1",thisform.codp)
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
	ENDPROC

	PROCEDURE cmdamortiza.Click
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		Define Bar 1 Of GridPopup Prompt "Documentos"
		Define Bar 2 Of GridPopup Prompt "Anticipos"
		Define Bar 3 Of GridPopup Prompt "Compensar"
		On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
	ENDPROC

	PROCEDURE cmdestado.Click
		If thisform.codp>0 then 
		   goapp.form("cr_estadocta",thisform.codp,thisform.proveedor,thisform.txttdolares.Value,thisform.txttsoles.Value)
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
		
	ENDPROC

	PROCEDURE Cmdhistorial3.Click
		Local nl
		If Left(goapp.tipousuario,1)<>'A' and  Left(goapp.tipousuario,1)<>'G'
			Do Form v_verifica With "G" To verdad
			If !verdad
				Return
			Endif
		Endif
		nl=Inputbox("Ingrese Monto a Asignar","Linea de Crédito")
		ccodc=Thisform.lblcodigo.Caption
		If Isdigit(nl) And Val(nl)>=0
			Thisform.txtlinea.Value=Val(nl)
			nl1=Val(nl)
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn," CALL PROACTUALIZALINEACREDITO(?ccodc,?nl1)")<1 Then
				ERRORBD(ERRORPROC)
				Return
			Endif
			Thisform.txtlinea.Value=Val(nl)
			Thisform.txtdisponible.Value=Thisform.txtlinea.Value-Thisform.txttsoles.Value
		Else
			Messagebox("Válor No Válido...Ingrese Un Importe Numerico Y Mayor a 0",16,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		thisform.jalar()
	ENDPROC

	PROCEDURE cmdproveedor.Click
		With Thisform
			.codp=0
			Do Form ka_muestraclipro With "V",0  To nid
			If nid>0
				If Muestraclientesx(nid,3,nid,"proveedores")<1
					Return
				Endif
				.Caption="Cuentas Por Cobrar: Cliente "+proveedores.razo
				.proveedor=Alltrim(proveedores.razo)
				.lblcodigo.Caption=Alltrim(Str(proveedores.idclie))
				.lblruc.Caption=proveedores.nruc
				.lbldireccion.Caption=Rtrim(proveedores.Dire)
				.lblciudad.Caption=proveedores.ciud
				.lblfono.Caption=proveedores.fono
				.lblfax.Caption=proveedores.fax
				.lblcelular.Caption=Alltrim(proveedores.celu)
				.codp=proveedores.idclie
				.lblrpm.Caption=proveedores.clie_rpm
				.jalar()
				.txtlinea.Value=proveedores.clie_lcre
				.txtdisponible.Value=proveedores.clie_lcre-.txttsoles.Value
			Else
				.Caption="Cuentas Por Cobrar: Cliente "
				.proveedor=""
				.lblcodigo.Caption=""
				.lblruc.Caption=""
				.lbldireccion.Caption=""
				.lblciudad.Caption=""
				.lblfono.Caption=""
				.lblfax.Caption=""
				.lblcelular.Caption=""
				.codp=0
				.txtlinea.Value=0
				.txtdisponible.Value=0
				.txttdolares.Value=0
				.txttsoles.Value=0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdregistra.Click
		If thisform.codp>0 then 
		   goapp.form("cr_registra", thisform.codp,"X",'',0,DATE(),fe_gene.dola,'')
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
	ENDPROC

	PROCEDURE cmdvtos.Click
		If thisform.codp>0 then 
		   goapp.form("cr_vencimientos",thisform.codp,thisform.proveedor)
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
		
		
	ENDPROC

	PROCEDURE Command1.Click
		If thisform.codp>0 then 
		   Do form cr_opcanjes with thisform.codp,thisform.proveedor,thisform.lbldireccion.Caption,;
		   thisform.lblciudad.Caption,thisform.lblfono.Caption,thisform.lblruc.Caption 
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
	ENDPROC

	PROCEDURE Command1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
	ENDPROC

	PROCEDURE Command1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
	ENDPROC

	PROCEDURE Command2.Click
		If thisform.codp>0 then 
		   Do form cr_corrige with thisform.codp,thisform.proveedor 
		  Else 
		    MessageBox("Seleccione Un Cliente",16,MSGTITULO) 
		EndIf     
		
		
	ENDPROC

	PROCEDURE Command2.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
	ENDPROC

	PROCEDURE Command2.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
	ENDPROC

ENDDEFINE
