*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_cuentaspagar1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcuentaspagar AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.cmdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkzonas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsubzonas" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: idtda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[RESUMEN TOTAL DE CUENTAS POR COBRAR- CONTABILIDAD]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 480
	Icon = ..\graphics\anular.ico
	idtda = .F.
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORCUENTASPAGAR"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 756
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chktienda1' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 111, ;
		Name = "Chktienda1", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chkzonas' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Zonas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 301, ;
		Name = "Chkzonas", ;
		TabIndex = 4, ;
		Top = 7, ;
		Width = 149
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbsubzonas' AS cmbmarca WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 300, ;
		Name = "Cmbsubzonas", ;
		RowSource = "", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 20, ;
		Width = 182
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Left = 110, ;
		Name = "Cmbtienda", ;
		TabIndex = 3, ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = resumen, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 169, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 4, ;
		TabIndex = 17, ;
		Top = 444, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 252, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 4, ;
		TabIndex = 12, ;
		Top = 444, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "V\<er", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 516, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\38.bmp, ;
		TabIndex = 6, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 94
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 4, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 4, ;
		TabIndex = 8, ;
		Top = 444, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 87, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 4, ;
		TabIndex = 9, ;
		Top = 444, ;
		Width = 83, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Height = 45, ;
		Left = 5, ;
		Name = "Container1", ;
		TabIndex = 16, ;
		Top = 3, ;
		Width = 619
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 20, ;
		Height = 391, ;
		HelpContextID = 0, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 2, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 49, ;
		Width = 750, ;
		Column1.BackColor = 247,247,240, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 400, ;
		Column2.BackColor = 247,247,240, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 66, ;
		Column3.BackColor = 247,247,240, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 79, ;
		Column4.BackColor = 247,247,240, ;
		Column4.CurrentControl = "cmdver", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 77, ;
		Column5.BackColor = 247,247,240, ;
		Column5.CurrentControl = "cmdestado", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 255,255,255, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Sparse = .F., ;
		Column5.Width = 86
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Total Soles", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Total Dolares", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.cmdver' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Vtos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 40, ;
		Name = "cmdver", ;
		Top = 45, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.cmdestado' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Historial", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 25, ;
		Name = "cmdestado", ;
		Picture = ..\graphics\txt.bmp, ;
		Top = 45, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Historico", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 255,255,255, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 21, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 8, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 449, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 458, ;
		Width = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "U$", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 595, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 459, ;
		Width = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 9, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 22, ;
		Value = (date()), ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 613, ;
		Name = "txttdolar", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 456, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 468, ;
		Name = "txttsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 456, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0
			Return .F.
		Endif
		If MuestraZonas('')=0 Then
			Return
		Endif
		With This
			.cmbsubzonas.RowSource="lzonas.zona_nomb"
			.cmbsubzonas.ListIndex=1
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		IF this.Enabled= .T. 
		   thisform.idtda=ltdas.idalma
		ENDIF 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("resumen")=1 Then
			This.titulo1="Resumen de Cuentas por Cobrar"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfecha
		dfecha=Thisform.txtfecha.Value
		With Thisform
			.txttsoles.Value=0
			.txttdolar.Value=0
			.grimodelos.RecordSource=""
			If .chktienda1.Value=0
				TEXT TO lc NOSHOW
				    SELECT b.razo as proveedor,b.codp,b.mone,b.tsoles,b.tdolar,b.clie_idzo,b.tdoc FROM
				    (SELECT x.rcre_idcl as codp,b.razo,a.mone,ROUND(SUM(a.impo-a.acta),2) AS tsoles,
				    0 AS tdolar,b.clie_idzo,ifnull(t.tdoc,' ') as tdoc
				    FROM fe_cred as a  inner join fe_rcred as x  on x.rcre_idrc=a.cred_idrc
				    inner join fe_clie as b on (b.idclie=x.rcre_idcl)
				    left join fe_rcom as t on t.idauto=x.rcre_idau
				    WHERE a.fech<=?dfecha  and a.acti<>'I' and x.rcre_acti<>'I'
			        GROUP BY x.rcre_idrc) AS b 
				ENDTEXT
			Else
				nidtda=.idtda
				TEXT TO lc NOSHOW
				     SELECT b.razo as proveedor,b.codp,b.mone,b.tsoles,b.tdolar,b.clie_idzo,tdoc FROM
				     (SELECT x.rcre_idcl as codp,b.razo,a.mone,ROUND(IF(a.mone='S',SUM(a.impo-a.acta),0),2) AS tsoles,
				     ROUND(IF(a.mone='D',SUM(a.impo-a.acta),0),2) AS tdolar,b.clie_idzo,ifnull(t.tdoc,' ') as tdoc
				     FROM fe_cred as a  inner join fe_rcred as x  on x.rcre_idrc=a.cred_idrc
				     inner join fe_clie as b on (b.idclie=x.rcre_idcl)
				     left join fe_rcom as t on t.idauto=x.rcre_idau
				     WHERE a.fech<=?dfecha  and a.acti<>'I' 
				     and x.rcre_acti<>'I' and x.rcre_codt=?nidtda GROUP BY x.rcre_idrc) AS b 
				ENDTEXT
			ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		    ncon=AbreConexion()
			If SQLExec(ncon,lc,"res")<1
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			If .chkzonas.Value=1 Then
				nidz=lzonas.zona_idzo
				Select * From res Where clie_idzo=nidz Into Cursor res
			Endif
			Select proveedor,Sum(tsoles) As tsoles,Sum(tdolar) As tdolar,codp From res;
			 Where (tsoles<>0 Or tdolar<>0) AND tdoc<>'20' Order By proveedor Group By codp Into Cursor resumen
			Select Sum(tsoles) As tsoles,Sum(tdolar) As tdolar From resumen Into Cursor r
			.txttsoles.Value=r.tsoles
			.txttdolar.Value=r.tdolar
			Select resumen
			Go Top
			.grimodelos.RecordSource="resumen"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
			.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("resumen")=1 Then
			Select resumen
			Report Form ctascobrar To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("resumen")=1 Then
			Select resumen
			Report Form ctascobrar Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column4.cmdver.Click
		DO FORM cr_vencimientos WITH resumen.codp,resumen.proveedor
	ENDPROC

	PROCEDURE grimodelos.Column5.cmdestado.Click
		DO FORM cr_estadocta WITH resumen.codp,resumen.proveedor
	ENDPROC

ENDDEFINE
