*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_corrige1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcorriged AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optopciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: elimina
		*m: mostrar
		*p: campos
		*p: nreg
		*p: proveedor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Actualizar Datos  [Cuentas Por Pagar]"
	ControlBox = .T.
	DoCreate = .T.
	Height = 487
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "FORCORRIGED"
	nreg = 0
	Picture = ..\graphics\fondoazul.jpg
	proveedor = 
	ShowWindow = 1
	Width = 946
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		Height = 38, ;
		Left = 852, ;
		Name = "Cmdcerraro", ;
		TabIndex = 28, ;
		Top = 444, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BorderColor = 128,128,128, ;
		Height = 49, ;
		Left = 12, ;
		Name = "Container1", ;
		Top = 432, ;
		Width = 342
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 12, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 21, ;
		Height = 360, ;
		HighlightBackColor = 196,225,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "fe_deu", ;
		RowHeight = 20, ;
		Themes = .F., ;
		Top = 48, ;
		Width = 937, ;
		Column1.BackColor = 247,247,240, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 76, ;
		Column2.BackColor = 247,247,240, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Width = 76, ;
		Column3.BackColor = 247,247,240, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Width = 76, ;
		Column4.BackColor = 247,247,240, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 57, ;
		Column5.BackColor = 247,247,240, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 76, ;
		Column6.BackColor = 247,247,240, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.Width = 76, ;
		Column7.BackColor = 247,247,240, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.Width = 76, ;
		Column8.BackColor = 247,247,240, ;
		Column8.ColumnOrder = 9, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.Width = 76, ;
		Column9.BackColor = 247,247,240, ;
		Column9.ColumnOrder = 11, ;
		Column9.ControlSource = "", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Name = "Column9", ;
		Column9.Width = 76, ;
		Column10.BackColor = 247,247,240, ;
		Column10.ColumnOrder = 10, ;
		Column10.ControlSource = "", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column10.Width = 232, ;
		Column11.BackColor = 247,247,240, ;
		Column11.ColumnOrder = 12, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.ForeColor = 0,0,0, ;
		Column11.Name = "Column11", ;
		Column11.Width = 76, ;
		Column12.BackColor = 247,247,240, ;
		Column12.ColumnOrder = 1, ;
		Column12.CurrentControl = "cmdver", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.ForeColor = 0,0,0, ;
		Column12.Name = "Column12", ;
		Column12.Sparse = .F., ;
		Column12.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Ndoc", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Dcto.Referencia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.cmdver' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Editar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 1, ;
		Name = "cmdver", ;
		Picture = ..\graphics\txt.bmp, ;
		SpecialEffect = 0, ;
		Top = 59, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Detalles", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Fecha_Em.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Fecha_Vto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Acta", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Dólar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Interes", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Importante:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label1", ;
		Top = 441, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Hacer CLICK en el Boton [VER] para Actualizar Datos ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 21, ;
		Name = "Label2", ;
		Top = 461, ;
		Width = 329
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optopciones' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 31, ;
		Left = 181, ;
		Name = "optopciones", ;
		Top = 10, ;
		Value = 2, ;
		Width = 299, ;
		Option1.BackColor = 128,128,128, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Créditos", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 17, ;
		Option1.Left = 29, ;
		Option1.Name = "optcreditos", ;
		Option1.Top = 6, ;
		Option1.Value = 0, ;
		Option1.Width = 86, ;
		Option2.BackColor = 128,128,128, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Pagos", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 17, ;
		Option2.Left = 205, ;
		Option2.Name = "optpagos", ;
		Option2.Top = 7, ;
		Option2.Value = 1, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE elimina
	ENDPROC

	PROCEDURE Init
		LPARAMETERS xcodp,cndoc
		thisform.proveedor=xcodp
		thisform.optopciones.optpagos.Click()
		
	ENDPROC

	PROCEDURE mostrar
		xcodp=Thisform.proveedor
		Thisform.grimodelos.RecordSource=""
		If Thisform.optopciones.optcreditos.Value=1
			TEXT TO lc NOSHOW
			     SELECT 'x'  As x,a.ndoc,a.fech,a.fevto,a.mone,a.tipo,a.impo,a.acta,a.dola,a.banc,c.ndoc as docd,c.tdoc,
			     a.idcred,a.estd,b.idven,b.nomv,a.idcred,d.rcre_idrc,ifnull(c.idauto,0) as idauto FROM fe_rcred as d left join fe_rcom as c
			     ON(d.rcre_idau=c.idauto) left join fe_vend as b ON(b.idven=d.rcre_codv) inner join fe_cred as a ON(a.cred_idrc=d.rcre_idrc)
			     WHERE rcre_idcl=?xcodp and a.impo>0 and a.acti<>'I' and d.rcre_idau=0 and d.rcre_acti<>'I' order by fech desc
			ENDTEXT
		Else
			TEXT TO lc NOSHOW
			     SELECT 'x'  As x,a.ndoc,a.fech,a.fevto,a.mone,a.tipo,a.impo,a.acta,a.dola,a.banc,c.ndoc as docd,c.tdoc,
			     a.idcred,a.estd,b.idven,b.nomv,a.idcred,d.rcre_idrc,c.idauto as idauto FROM fe_rcred as d left join fe_rcom AS c
			     ON(c.idauto=d.rcre_idau) left join fe_vend as b ON(b.idven=d.rcre_codv) inner join fe_cred as a ON(a.cred_idrc=d.rcre_idrc)
			     WHERE rcre_idcl=?xcodp and a.acta>0 and a.acti<>'I' and d.rcre_acti<>'I' and cred_idcb=0 and cred_idce=0 and cred_iddi=0 order by fech desc
			ENDTEXT
		ENDIF
		IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,"dcorrige")<1 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		With This
			.grimodelos.RecordSource="dcorrige"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(216,216,216),RGB(247,247,240))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE grimodelos.Column12.cmdver.Click
		Local idcreditos
		idcreditos=dcorrige.idcred
		cndoc=dcorrige.ndoc
		Select ndoc,fech As fepd,fevto,mone As mond,tipo,Impo As impd,acta As actd,banc,idcred As NREG,estd,docd,idven As codv,nomv,;
			Iif(Vartype(idauto)='C',Val(idauto),idauto) As idauto,rcre_idrc From dcorrige;
			WHERE idcred=idcreditos Into Cursor ecta
		Do Form cr_dcorrige
		Thisform.optopciones.optpagos.Click()
		
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.GotFocus
		   
	ENDPROC

	PROCEDURE optopciones.optcreditos.Click
		thisform.mostrar()
	ENDPROC

	PROCEDURE optopciones.optpagos.Click
		thisform.mostrar()
	ENDPROC

ENDDEFINE
