*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_cancela1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcancelad AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechae" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtamortiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbfpago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbcaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporteo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsituacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcontrol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnrounico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidalma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: recibo
		*m: validar
		*p: cajae
		*p: importe
		*p: letras
		*p: mensaje
		*p: moneda
		*p: nauto
		*p: nreg
		*p: proveedor
		*p: retorno
		*p: vendedor
		*p: viene
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	cajae = 
	Caption = "[Cancelación de Documentos en Efectivo]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontBold = .T.
	FontItalic = .F.
	FontName = "MS Sans Serif"
	FontSize = 9
	FontUnderline = .F.
	ForeColor = 0,0,0
	Height = 547
	Icon = ..\graphics\anular.ico
	letras = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "FORCANCELAD"
	nauto = .F.
	nreg = 0
	Picture = ..\graphics\appback.jpg
	proveedor = 0
	retorno = .F.
	ShowWindow = 1
	vendedor = .F.
	viene = .F.
	Width = 688
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmbcaja' AS cmbcaja WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 528, ;
		Name = "Cmbcaja", ;
		RowSource = "E-Efectivo", ;
		TabIndex = 33, ;
		Top = 324, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbforma' AS combobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 129, ;
		Name = "cmbforma", ;
		RowSource = "Total,Parcial", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 29, ;
		Top = 225, ;
		Width = 110
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbfpago' AS cmbfpago WITH ;
		Height = 24, ;
		Left = 552, ;
		Name = "Cmbfpago", ;
		TabIndex = 1, ;
		Top = 408, ;
		Visible = .F., ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda1' AS cmbmoneda WITH ;
		FontSize = 8, ;
		Left = 324, ;
		Name = "Cmbmoneda1", ;
		TabIndex = 38, ;
		Top = 252, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 29, ;
		Left = 5, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\38.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 52, ;
		Top = 406, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcancelar' AS commandbutton WITH ;
		Caption = "Cancelar", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 29, ;
		Left = 89, ;
		Name = "cmdcancelar", ;
		Picture = ..\graphics\abort.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 53, ;
		Top = 406, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 29, ;
		Left = 172, ;
		Name = "Cmdcerraro", ;
		OLEDragPicture = ..\, ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 54, ;
		Top = 406, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp1' AS cmdnuevocp WITH ;
		Caption = "1. Seleccione Un Cliente", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 34, ;
		Left = 5, ;
		Name = "Cmdnuevocp1", ;
		Picture = ..\graphics\people.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 34, ;
		Top = 4, ;
		Width = 120, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "2. Lista de Documentos Por Cancelar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 193, ;
		Name = "cmdver", ;
		Picture = ..\graphics\search-20.png, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 3, ;
		Top = 35, ;
		Width = 149, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 28, ;
		Left = 239, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		Top = 221, ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 38, ;
		Height = 89, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "", ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 448, ;
		Width = 672, ;
		Column1.BackColor = 247,247,240, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 76, ;
		Column2.BackColor = 247,247,240, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 60, ;
		Column3.BackColor = 247,247,240, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 67, ;
		Column4.BackColor = 247,247,240, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 69, ;
		Column5.BackColor = 247,247,240, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 50, ;
		Column6.BackColor = 247,247,240, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 59, ;
		Column7.BackColor = 247,247,240, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999.99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 57, ;
		Column8.BackColor = 247,247,240, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 74, ;
		Column9.BackColor = 247,247,240, ;
		Column9.ControlSource = "", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 74
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe Original", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha de Emisión", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha Vencimiento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Días  de Vto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Pago", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Id. Vendedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "nº Control", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label10' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Importe....................:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label10", ;
		TabIndex = 49, ;
		Top = 292, ;
		Width = 115
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 421, ;
		Name = "Label11", ;
		TabIndex = 8, ;
		Top = 35, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Observaciones.......:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label12", ;
		TabIndex = 37, ;
		Top = 356, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nuevo Saldo............:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 5, ;
		Name = "Label13", ;
		TabIndex = 55, ;
		Top = 327, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nro Unico:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 480, ;
		Name = "Label14", ;
		TabIndex = 13, ;
		Top = 35, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Amortización:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 472, ;
		Name = "Label15", ;
		TabIndex = 58, ;
		Top = 229, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dias Vto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 493, ;
		Name = "Label16", ;
		TabIndex = 59, ;
		Top = 257, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Vto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 490, ;
		Name = "Label17", ;
		TabIndex = 60, ;
		Top = 286, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Cliente:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 194, ;
		Name = "Label19", ;
		TabIndex = 46, ;
		Top = -3, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 351, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 35, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Importe Original Dcto:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 424, ;
		Name = "Label20", ;
		TabIndex = 19, ;
		Top = 168, ;
		Width = 126
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Tipo de Dcto:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label21", ;
		TabIndex = 7, ;
		Top = 115, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Situación:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 485, ;
		Name = "Label22", ;
		TabIndex = 11, ;
		Top = 143, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label23' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Banco:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 505, ;
		Name = "Label23", ;
		TabIndex = 15, ;
		Top = 195, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label28' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Lugar del Crédito", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 241, ;
		Name = "Label28", ;
		TabIndex = 15, ;
		Top = 147, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Cancelación...........:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label3", ;
		TabIndex = 56, ;
		Top = 229, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fecha Emisión....:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label4", ;
		TabIndex = 6, ;
		Top = 142, ;
		Width = 105
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fecha Vto.............:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label5", ;
		TabIndex = 16, ;
		Top = 170, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Importe.................:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label6", ;
		TabIndex = 18, ;
		Top = 198, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Vendedor", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 484, ;
		Name = "Label7", ;
		TabIndex = 14, ;
		Top = 116, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Dcto.Referencia.:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label8", ;
		TabIndex = 36, ;
		Top = 89, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fecha Cancelación:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label9", ;
		TabIndex = 51, ;
		Top = 262, ;
		Width = 115
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblnumero' AS label WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nº Dcto:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 560, ;
		Name = "lblnumero", ;
		TabIndex = 5, ;
		Top = 35, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderColor = 0,64,128, ;
		BorderStyle = 1, ;
		BorderWidth = 3, ;
		Height = 0, ;
		Left = -1, ;
		Name = "Line1", ;
		Top = 80, ;
		Width = 689
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		BorderColor = 0,64,128, ;
		BorderStyle = 1, ;
		BorderWidth = 3, ;
		Height = 0, ;
		Left = 1, ;
		Name = "Line2", ;
		Top = 218, ;
		Width = 689
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		BorderColor = 0,64,128, ;
		BorderStyle = 1, ;
		BorderWidth = 3, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line3", ;
		Top = 441, ;
		Width = 689
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtalmacen' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 242, ;
		Name = "txtalmacen", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 160, ;
		Width = 178
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtamortiza' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 558, ;
		Name = "txtamortiza", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 226, ;
		Value = 0, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtbanco' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 558, ;
		Name = "txtbanco", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 188, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcliente' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 193, ;
		MaxLength = 0, ;
		Name = "txtcliente", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 57, ;
		Top = 12, ;
		Width = 467
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcontrol' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 372, ;
		Name = "txtcontrol", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 43, ;
		Top = 276, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS editbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 42, ;
		Left = 129, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 354, ;
		Width = 543
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 558, ;
		Name = "txtdias", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 254, ;
		Value = 0, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdocumento' AS editbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 129, ;
		Name = "txtdocumento", ;
		ReadOnly = .T., ;
		TabIndex = 64, ;
		Top = 86, ;
		Width = 351
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderStyle = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9.999", ;
		Height = 23, ;
		InputMask = "9.999", ;
		Left = 348, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 276, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "0", ;
		Height = 23, ;
		InputMask = "0", ;
		Left = 360, ;
		Name = "txtdscto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 228, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 129, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 256, ;
		Value = (date()), ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechae' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 129, ;
		Name = "txtfechae", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 136, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechavt' AS textbox WITH ;
		Alignment = 1, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 558, ;
		Name = "txtfechavt", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 47, ;
		Top = 281, ;
		Value = (date()), ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 129, ;
		Name = "txtfechavto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 162, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtidalma' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 348, ;
		Name = "txtidalma", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 98, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtidval' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 408, ;
		Name = "txtidval", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 276, ;
		Visible = .F., ;
		Width = 56
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 129, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 188, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporteo' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 558, ;
		Name = "txtimporteo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 163, ;
		Value = 0, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmoneda' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 344, ;
		Name = "txtmoneda", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 49, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnimporte' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 0,0,0, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 372, ;
		Name = "txtnimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 276, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnrounico' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 474, ;
		Name = "txtnrounico", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 44, ;
		Top = 49, ;
		Value = 0, ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnsaldo' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 129, ;
		Name = "txtnsaldo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 325, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 24, ;
		Left = 560, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 48, ;
		Visible = .F., ;
		Width = 106
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpago' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 129, ;
		Name = "txtpago", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 290, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsituacion' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 558, ;
		Name = "txtsituacion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 136, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdcto' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 129, ;
		Name = "txttdcto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 109, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttipo' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 417, ;
		Name = "txttipo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 49, ;
		Width = 56
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvendedor' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 558, ;
		Name = "txtvendedor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 109, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.cmbforma.ListIndex=1
			.txtdolar.Value=fe_gene.dola
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE recibo
		Local cnuc,npos
		Thisform.importe=N2L(Thisform.txtpago.Value)
		cnuc=Alltrim(Str(Thisform.txtpago.Value,10,2))
		npos=At(".",cnuc)
		If Thisform.cmbMONEDA1.ListIndex=1
			cm= "NUEVOS SOLES"
		Else
			cm= "DÖLARES AMERICANOS"
		Endif
		Do Case
		Case npos=0
			ccadena='00'+'/100 '+cm
		Case Len(Substr(cnuc,npos+1))=1
			ccadena=Substr(cnuc,npos+1,1)+'0'+'/100 ' +cm
		Otherwise
			ccadena=Substr(cnuc,npos+1,2)+'/100 '+cm
		Endcase
		Thisform.importe=Thisform.importe+' '+ccadena
		Report Form infrecibos To Printer Prompt Noconsole
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.letras 
	ENDPROC

	PROCEDURE validar
		If Thisform.CMBcaja.ListIndex=1
			x=validacaja(Thisform.txtfecha.Value)
			If x="C"
				Messagebox("La caja de Esta Fecha Esta Cerrada",16,MSGTITULO)
				Return .F.
			Endif
		Endif
		np=Thisform.txtpago.Value
		With Thisform
			Do Case
			Case Empty(Thisform.txtnumero.Value)
				Thisform.mensaje="Ingrese Documento de Pago"
				Return .F.
			Case !esfechavalida(Thisform.txtfecha.Value)
				Thisform.mensaje="Fecha No Válida"
				Return .F.
			Case Thisform.cmbforma.ListIndex=2 And Thisform.txtamortiza.Value=0
				Thisform.mensaje="Ingrese Monto a Amortizar"
				Return .F.
			Case Thisform.proveedor=0
				Thisform.mensaje="Seleccione un Cliente"
				Return .F.
			Case np=0
				Thisform.mensaje="Importes No Válidos"
				Return .F.
			Otherwise
				Return .T.
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmbforma.InteractiveChange
		With thisform
		If this.listindex=1
		   .txtamortiza.readonly=.t.
		   .txtpago.ReadOnly= .F. 
		  Else 
		   .txtamortiza.readonly=.f.
		   .txtpago.ReadOnly= .T. 
		EndIf    
		EndWith    
		   
	ENDPROC

	PROCEDURE cmbforma.LostFocus
		With Thisform
			If This.ListIndex=1
				.txtamortiza.ReadOnly=.T.
				.txtdias.ReadOnly=.T.
				.txtfechavt.ReadOnly=.T.
				.txtdias.Value=0
				.txtamortiza.Value=0
				.txtnsaldo.Value=0
				.txtfecha.SetFocus
			Else
				.txtamortiza.ReadOnly=.F.
				.txtamortiza.SetFocus
				.txtdias.ReadOnly=.F.
				.txtfechavt.ReadOnly=.F.
			Endif
		Endwith
	ENDPROC

	PROCEDURE Cmbfpago.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbmoneda1.InteractiveChange
		WITH thisform
		*IF .cmbmoneda.ListIndex=1 AND this.ListIndex=2
		*   .lbl.Caption="A Pagar en Dólares:"
		 *  .txtnimporte.Value=.txtpago.value/.txtdolar.Value 
		*ENDIF 
		*IF .cmbmoneda.ListIndex=2 AND this.ListIndex=1
		*   .lbl.Caption="A Pagar en Soles:"
		*   .txtnimporte.value=.txtpago.value*.txtdolar.Value 
		*ENDIF 
		ENDWITH 
	ENDPROC

	PROCEDURE Cmbmoneda1.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local ximporte,xfevto,xestado,rpta,ri
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		With Thisform
			rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
			Do Case
			Case rpta=2
				.txtpago.SetFocus
				Return
			Case rpta=6
				Cajas=''
				If PermiteIngresoaCaja(.txtfecha.Value)=0 Then
					Messagebox("Ya se La Liquido Caja en esta Fecha",16,MSGTITULO)
					Do Form v_verifica With 'A' To verdad
					If !verdad Then
						Return
					Endif
					Cajas='A'
				Endif
				nimp1=Iif(.cmbforma.ListIndex=1,.txtpago.Value,0)
				cm2="S"
				nt1=.txtpago.Value
				cm1="S"
				tcvta=.txtdolar.Value
				cfo=Left(.cmbcaja.Value,1)
				*ri=Messagebox("¿Emitir Recibo de Ingresos S/N?",48+3+0,MSGTITULO)
				cdetalle=""
				corigen=""
				If .cmbcaja.ListIndex=1
					cdetalle="Pago:"+Rtrim(.txtcliente.Value)
				Else
					cdetalle=Alltrim(.txtdetalle.Value)+' Cliente: '+ Rtrim(.txtcliente.Value)
				Endif
				nidclie=.proveedor
				cndoc=.txtnumero.Value
				cesta="P"
				dfech=.txtfecha.Value
				ndola=.txtdolar.Value
				nidus=goapp.nidusua
				cfo=Left(.cmbcaja.Value,1)
				nidtda=goapp.tienda
				cpc=Id()
				cbanco="Pago:"+Alltrim(.txtcliente.Value)+Alltrim(.txtdetalle.Value)
				cb1=.txtdetalle.Value
				swca=1
				swcr=1
				con=""
				Do Case
				Case .cmbcaja.ListIndex=1 Or .cmbcaja.ListIndex=3
					nidcon=RetConcepto('PCE','I')
					If .cmbcaja.ListIndex=1 Then
						con='E'
					Endif
				Case .cmbcaja.ListIndex=2
					nidcon=RetConcepto('PCD','I')
				Case .cmbcaja.ListIndex=4
					nidcon=RetConcepto('PCN','I')
				Endcase
				If IniciaTransaccion()=0 Then
					DeshacerCambios()
					Return
				Endif
				If .letras="N"
					Select tmp
					sw=1
					Scan For pagos>0
						cdocp=tmp.docd
						nacta=tmp.pagos
						cmone=tmp.mone
						cbco=tmp.banco
						dfevto=tmp.fevto
						ctipo=tmp.tipo
						csitua=tmp.situa
						nctrl=tmp.ncontrol
						cnrou=""
						nidrc=tmp.rcre_idrc
						If CancelaCreditos(cndoc,nacta,cesta,cmone,cb1,dfech,dfevto,ctipo,nctrl,cnrou,nidrc,cpc,nidus)=0 Then
							swcr=0
							Exit
						Endif
						If con="E" And goapp.xopcion=2 AND (tmp.tdoc='01' OR tmp.tdoc='03' OR tmp.tdoc='07' OR tmp.tdoc='08') Then
							If IngresaDatosLcajaEe(dfech,"","Cliente:"+.txtcliente.Value,fe_gene.gene_idcre,;
									tmp.pagos,0,'S',fe_gene.dola,goapp.nidusua,NIDCREDITOS.NIDC)=0 Then
								swca=0
								Exit
							Endif
						Endif
						If IngresaCaja(tmp.rcre_idau,.txtfecha.Value,tmp.pagos,'I',Left(.cmbcaja.Value,1),'S',tmp.ndoc,nidcon,goapp.nidusua,"Pago:"+.txtcliente.Value,'CC',tmp.pagos,'S',2.85,goapp.tienda,Cajas,NIDCREDITOS.NIDC,0)<=0 Then
							swca=0
							Exit
						Endif
					Endscan
				Else
					cdocp=.txtdocumento.Value
					nacta=.txtpago.Value
					cmone=.txtmoneda.Value
					cbanco="Cliente:"+Alltrim(.txtcliente.Value)+Alltrim(.txtdetalle.Value)
					cbco=.txtbanco.Value
					dfevto=Iif(.cmbforma.ListIndex=1,.txtfechavto.Value,.txtfechavt.Value)
					ctipo=.txttipo.Value
					csitua=.txtsituacion.Value
					nimpc=.txtimporteo.Value
					nctrl=.txtcontrol.Value
					nidven=.vendedor
					cnrou=.txtnrounico.Value
					nauto=.nauto
					nidaval=0
					ndscto=.txtdscto.Value
					nidrc=.txtdscto.Value
					If CancelaCreditos(cndoc,nacta,cesta,cmone,cb1,dfech,dfevto,ctipo,nctrl,cnrou,nidrc,cpc,nidus)=0 Then
						swcr=0
					Else
						If IngresaCaja(nauto,dfech,nacta,'I',Left(.cmbcaja.Value,1),'S',cndoc,nidcon,goapp.nidusua,"Pago:"+.txtcliente.Value,'CC',nacta,'S',2.85,goapp.tienda,Cajas,NIDCREDITOS.NIDC,0)<=0 Then
							swca=0
						Else
							If con="E"  And goapp.xopcion=2  Then
								If IngresaDatosLcajaEe(dfech,"","Cliente:"+.txtcliente.Value,fe_gene.gene_idcre,;
										nacta,0,'S',fe_gene.dola,goapp.nidusua,NIDCREDITOS.NIDC)=0 Then
									swca=0
									Exit
								Endif
							Endif
						Endif
					Endif
				Endif
				If swcr=1 And swca=1
					GrabarCambios()
				Else
					DeshacerCambios()
				Endif
				.retorno=1
				.cmdcancelar.Click()
			Case rpta=7
				.cmdcancelar.Click()
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdcancelar.Click
		With Thisform
			.letras="N"
			.txtvendedor.Value=""
			.txtpago.ReadOnly= .T.
			.txtamortiza.ReadOnly=.T.
			.txtdias.ReadOnly=.T.
			.txtfechavt.ReadOnly=.T.
			.txtpago.Value=0
			.txtimporte.Value=0
			.txtdias.Value=0
			.txtamortiza.Value=0
			.txtnsaldo.Value=0
			.txtcontrol.Value=00
			.txtdocumento.Value=""
			.txtdetalle.Value=""
			.txtnumero.Value=""
			.txtimporteo.Value=0
			.txttdcto.Value=""
			.txttipo.Value=""
			.txtmoneda.Value=""
			.txtnrounico.Value=""
			.txtdolar.Value=0
			.txtnimporte.Value=0
			.txtidalma.Value=0
			.txtalmacen.Value=""
			.grimodelos.RecordSource=""
			.txtidval.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevocp1.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			If nid>0
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.txtcliente.Value=lp.razo
				.proveedor=nid
		     Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdver.Click
		If Thisform.proveedor=0 Then
			Return
		Endif
		With Thisform
			.txtpago.Value=0
			.txtimporte.Value=0
			.txtdias.Value=0
			.txtamortiza.Value=0
			.txtdocumento.Value=""
			.txtdetalle.Value=""
			.txtnumero.Value=""
			.txtnumero.Visible=.T.
			.grimodelos.Recordsource=""
			Do Form cr_vtosdocumentos With .proveedor,"C" To niden
			If xt.tipo="L"
				If !Empty(niden)
					nclie=Thisform.proveedor
					Select ndoc,fech,fevto,dias,rcre_impc,saldo,pagos,nomv,ncontrol,situa,rcre_idau,tipo,docd,dscto,mone,nrou,rcre_idrc,tdoc;
						FROM tmp Where pagos>0 Into Cursor txp
					Select * From tmp Where ncontrol=niden Into Cursor apagar
					.grimodelos.RecordSource="apagar"
					nidauto=apagar.rcre_idau
					.txtnumero.Value=apagar.ndoc
					.txtcontrol.Value=apagar.ncontrol
					.txtdocumento.Value=apagar.docd
					.txttipo.Value=apagar.tipo
					.txtfechae.Value=apagar.fech
					.txtfechavto.Value=apagar.fevto
					.txtimporte.Value=apagar.saldo
					.txtimporteo.Value=apagar.rcre_impc
					.txtsituacion.Value=apagar.situa
					.txtbanco.Value=""
		*apagar.banco
					.txtmoneda.Value=apagar.mone
					.txtvendedor.Value=apagar.nomv
					.vendedor=apagar.idven
					.txtnrounico.Value=apagar.nrou
					.nauto=apagar.rcre_idau
					.txtdscto.Value=apagar.rcre_idrc
					.txtidval.Value=0
					.txtidalma.Value="Tienda"
					.cmbforma.Enabled= .T.
					ct="Tienda"
					nidauto=apagar.rcre_idau
					If nidauto>0 Then
						TEXT TO lc NOSHOW
		                   SELECT a.nomb,b.tdoc FROM fe_rcom as b JOIN fe_tdoc as a ON (a.tdoc=b.tdoc) WHERE idauto=?nidauto
						ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
						If SQLExec(goapp.bdconn,lc,"ld")<1
							errorbd(lc)
							Return
						Endif
						.txttdcto.Value=Alltrim(ld.tdoc)+''+Alltrim(ld.nomb)
					Endif
				Endif
				.letras="S"
				.cmbforma.SetFocus
			Else
				.letras="N"
				Select ndoc,fech,fevto,dias,rcre_impc,saldo,pagos,nomv,ncontrol,situa,rcre_idau,tipo,docd,dscto,mone,rcre_idrc,tdoc From tmp Where pagos>0 Into Cursor txp
				.txtmoneda.Value=Iif(txp.mone="S","S","D")
				.grimodelos.RecordSource="txp"
				.cmbforma.Enabled= .F.
				.txtpago.ReadOnly= .T.
				.txtpago.Value=niden
				.txtnumero.SetFocus
			Endif
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
			.cmbmoneda1.ListIndex=Iif(.txtmoneda.Value="S",1,2)
		Endwith
		
	ENDPROC

	PROCEDURE Command2.Click
		If Left(goapp.tipousuario,1)<>'A' Then
			Do Form v_verifica With "A" To verdad
			If !verdad
				Thisform.txtfecha.ReadOnly= .T.
			Else
				Thisform.txtfecha.ReadOnly= .F.
				Thisform.txtfecha.SetFocus
			EndIf
		EndIf 	
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13 AND tmp.tipo="L"
		   thisform.tipo="L"
		   thisform.ndoc=tmp.ncontrol
		   thisform.release
		ENDIF    
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.LostFocus
		LOCAL r
		*IF this.value>tmp.importe 
		*   MESSAGEBOX("El Importe A Cancelar No Puede Ser Mayor Al Monto de la Factura",48,MSGTITULO)
		*   this.Value=0
		*   RETURN 
		*ENDIF    
		*SELECT tmp
		*IF thisform.cm<>LEFT(thisform.cmbmoneda.Value,1)
		*   ndolar=tmp.dola
		*   IF thisform.cm="D" AND LEFT(thisform.cmbmoneda.Value,1)="S"
		*      REPLACE mn WITH tmp.pagos/ndolar IN tmp
		*     ELSE
		*      REPLACE mn WITH tmp.pagos*ndolar IN tmp
		*   ENDIF 
		*ENDIF       
		*r=RECNO()
		*SUM pagos TO thisform.txtpagos.Value 
		*IF r<>0
		*   GO r IN tmp 
		*ENDIF 
	ENDPROC

	PROCEDURE txtamortiza.InteractiveChange
		thisform.txtnsaldo.value=thisform.txtimporte.value-thisform.txtamortiza.value 
		thisform.txtpago.Value=this.Value 
	ENDPROC

	PROCEDURE txtdetalle.InteractiveChange
		Local lnSelStart
		If '!' $ This.Format
			lnSelStart = This.SelStart
			This.Value = Upper(This.Value)
			This.SelStart = lnSelStart
		Endif
		
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavt.value=thisform.txtfechavto.value+this.value
	ENDPROC

	PROCEDURE txtdolar.InteractiveChange
		*
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		If !this.ReadOnly 
		   *this.ReadOnly=.t.
		EndIf 
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		If !Empty(This.Value) Then
			If xt.tipo<>'L' Then
				If Left(This.Value,1)<>'.'  Then
					If siestaregistradodctopago(This.Value)=0 Then
						Messagebox("Nº de Documento Ya Registrado "+This.Value,16,MSGTITULO)
						This.Value=""
					Endif
				Endif
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtpago.LostFocus
		if this.value>0 and !empty(thisform.txtnumero.value) 
		   thisform.cmdaceptar.enabled=.t.
		endif   
	ENDPROC

ENDDEFINE
