*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_diferencias.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_prov", ;
		CursorSource = "fe_prov", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_deu", ;
		CursorSource = ..\data\fe_deu.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Order = "deu_fec", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS fordiferencias AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdletra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtganancias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtperdidas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtresultado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "[DIFERENCIAS POR TIPO DE CAMBIO]"
	Closable = .T.
	ControlBox = .F.
	DoCreate = .T.
	Height = 445
	Icon = ..\graphics\icono.ico
	Left = -4
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORDIFERENCIAS"
	ShowWindow = 0
	Top = -1
	Width = 781
	WindowType = 0

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		BackColor = 128,128,128, ;
		Caption = "Tipo:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 341, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 52
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 340, ;
		Name = "cmbtipo", ;
		RowSource = "Letras,Facturas", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 109
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 37, ;
		Left = 174, ;
		Name = "Cmdcerraro", ;
		TabIndex = 9, ;
		Top = 387, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		Height = 41, ;
		Left = 454, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\find.bmp, ;
		TabIndex = 5, ;
		Top = 6, ;
		Width = 52
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdfactura' AS commandbutton WITH ;
		Caption = "cmdfactura", ;
		Height = 25, ;
		Left = 396, ;
		Name = "cmdfactura", ;
		TabIndex = 12, ;
		Top = 324, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Height = 37, ;
		Left = 89, ;
		Name = "Cmdimprimir", ;
		TabIndex = 7, ;
		Top = 387, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdletra' AS commandbutton WITH ;
		Caption = "cmdletra", ;
		Height = 25, ;
		Left = 300, ;
		Name = "cmdletra", ;
		TabIndex = 11, ;
		Top = 324, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Height = 37, ;
		Left = 4, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 8, ;
		Top = 387, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 53, ;
		Left = 150, ;
		Name = "Container1", ;
		TabIndex = 10, ;
		Top = 0, ;
		Width = 366
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		Height = 328, ;
		HelpContextID = 0, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		ScrollBars = 2, ;
		TabIndex = 6, ;
		Top = 55, ;
		Width = 778, ;
		Column1.BackColor = 174,202,210, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .F., ;
		Column1.Width = 133, ;
		Column2.BackColor = 174,202,210, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .F., ;
		Column2.Width = 77, ;
		Column3.BackColor = 174,202,210, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .F., ;
		Column3.Width = 84, ;
		Column4.BackColor = 174,202,210, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "9.999", ;
		Column4.InputMask = "9.999", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .F., ;
		Column4.Width = 80, ;
		Column5.BackColor = 174,202,210, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .F., ;
		Column5.Width = 60, ;
		Column6.BackColor = 174,202,210, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontName = "Tahoma", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .F., ;
		Column6.Width = 66, ;
		Column7.BackColor = 174,202,210, ;
		Column7.ColumnOrder = 8, ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .F., ;
		Column7.Width = 65, ;
		Column8.BackColor = 174,202,210, ;
		Column8.ColumnOrder = 9, ;
		Column8.FontName = "Tahoma", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Resizable = .F., ;
		Column8.Width = 58, ;
		Column9.BackColor = 174,202,210, ;
		Column9.ColumnOrder = 1, ;
		Column9.FontName = "Tahoma", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Resizable = .F., ;
		Column9.Width = 118, ;
		Column10.BackColor = 174,202,210, ;
		Column10.FontName = "Tahoma", ;
		Column10.Format = "999,999.99", ;
		Column10.InputMask = "999,999.99", ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Resizable = .F.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Factura", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Caption = "Diferencias", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Fecha_Emis.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Docto_Pago", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Caption = "Fecha_Pago", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Caption = "TC.Emisión", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Caption = "Pagos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Caption = "TC.Pago", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Caption = "Proveedor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 161, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 7, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 255, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 8, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Ganancias:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 346, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 388, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Pérdidas:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 520, ;
		Name = "Label4", ;
		TabIndex = 18, ;
		Top = 387, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Resultado:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 668, ;
		Name = "Label5", ;
		TabIndex = 20, ;
		Top = 388, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "[-]", ;
		FontName = "Tahoma", ;
		FontSize = 15, ;
		Height = 25, ;
		Left = 462, ;
		Name = "Label6", ;
		TabIndex = 21, ;
		Top = 400, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "[=]", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 18, ;
		Height = 32, ;
		Left = 621, ;
		Name = "Label7", ;
		TabIndex = 22, ;
		Top = 398, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Left = 251, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 159, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtganancias' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 340, ;
		Name = "txtganancias", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 405, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtperdidas' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 510, ;
		Name = "txtperdidas", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 405, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtresultado' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 668, ;
		Name = "txtresultado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 405, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.grimodelos.recordsource=""
	ENDPROC

	PROCEDURE chktipo.Click
		if this.value=1
		   thisform.cmbtipo.enabled=.t.
		   thisform.cmbtipo.listindex=1
		  else
		   thisform.cmbtipo.enabled=.f.
		   thisform.cmbtipo.listindex=0
		endif   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		store 0 to xcant
		thisform.txtganancias.value=0
		thisform.txtperdidas.value=0
		thisform.txtresultado.value=0
		thisform.grimodelos.recordsource=""
		create cursor tmp(ndoc C(30),codp c(5),importe N(10,2),fechae D,tce n(5,3))
		create cursor tmpd(razon c(35),ndoc C(30),fechae D,ndo2 c(10),fechap D,importe N(10,2),tce n(5,3),impp n(10,2),tcp n(5,3),tipo c(1))
		set optimize on
		sele fe_prov
		set order to pro_cod
		sele fe_deu
		set relat to codp into fe_prov
		set filter to mond="D" and fepd<=thisform.txtfechafinal.value 
		if thisform.chktipo.value=1
		   if thisform.cmbtipo.listindex=1
		       thisform.cmdletra.click()
		      else  
		        thisform.cmdfactura.click()
		   endif
		  else
		   thisform.cmdletra.click()
		   thisform.cmdfactura.click()
		endif
		select razon,ndoc,fechae,ndo2,fechap,importe,tce,impp,tcp,round((importe*tce)-(impp*tcp),2) as diferencia from tmpd order by razon where between(fechap,thisform.txtfechainicial.value,thisform.txtfechafinal.value);
		into cursor tmpd
		do while !eof()
		   if tmpd.diferencia>0
		      thisform.txtganancias.value=thisform.txtganancias.value+diferencia
		     else
		      thisform.txtperdidas.value=thisform.txtperdidas.value+diferencia
		   endif 
		   skip 
		endd
		go top
		thisform.grimodelos.recordsource="tmpd"
		thisform.txtresultado.value=thisform.txtganancias.value+thisform.txtperdidas.value
		thisform.grimodelos.refresh
		thisform.grimodelos.column1.text1.setfocus
	ENDPROC

	PROCEDURE cmdfactura.Click
		scan for fe_deu.fepd<=thisform.txtfechafinal.value and tipo="F"
		       if cond="C"
		          insert into tmp(ndoc,codp,importe,fechae,tce)values(fe_deu.ndoc+' ('+alltrim(str(fe_deu.impd,12,2))+')',fe_deu.codp,fe_deu.impd,fe_deu.fepd,fe_deu.dola)
		         else
		          xcant=0
		          xdescargue=0
		          sele tmp
		          set filter to importe>0 and codp=fe_deu.codp
		          go top
		          do while !eof()
		             if tmp.importe=0
		                y=0
		                skip
		                loop
		             endif 
		             if xcant>=fe_deu.actd
		                exit
		             endif  
		             if (fe_deu.actd-xcant)<tmp.importe
		                xdescargue=fe_deu.actd-xcant
		                xcant=fe_deu.actd
		                insert into tmpd(razon,ndoc,fechae,ndo2,fechap,importe,tce,impp,tcp,tipo);
		                values(fe_prov.razo,tmp.ndoc,tmp.fechae,fe_deu.ndoc,fe_deu.fepd,xdescargue,tmp.tce,xdescargue,fe_deu.dola,"F")
		                sele tmp
		                repla importe with importe-xdescargue
		                exit   
		              else
		               if tmp.importe>0
		                  xcant=xcant+tmp.importe
		                  xdescargue=tmp.importe
		                  insert into tmpd(razon,ndoc,fechae,ndo2,fechap,importe,tce,impp,tcp,tipo);
		                  values(fe_prov.razo,tmp.ndoc,tmp.fechae,fe_deu.ndoc,fe_deu.fepd,xdescargue,tmp.tce,xdescargue,fe_deu.dola,"F")
		                  sele tmp
		                  repla importe with importe-xdescargue
		                 else
		                  xdescargue=fe_deu.impd-xcant                    
		                  insert into tmpd(razon,ndoc,fechae,ndo2,fechap,importe,tce,impp,tcp,tipo);
		                  values(fe_prov.razo,tmp.ndoc,tmp.fechae,fe_deu.ndoc,fe_deu.fepd,xdescargue,tmp.tce,xdescargue,fe_deu.dola,"F")
		                  sele tmp
		                  repla importe with importe-xdescargue
		                 endif
		              endif
		              skip
		          endd   
		          if (xcant-tmp.importe)<0
		             xdescargue=tmp.importe-xcant
		          endif   
		       endif 
		endscan            
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		report form infdiferencias to printer prompt noconsole
	ENDPROC

	PROCEDURE cmdletra.Click
		scan for fe_deu.fepd<=thisform.txtfechafinal.value and tipo="L"
		       if fe_deu.actd>0
		          sele tmp
		          loca for left(ndoc,10)=fe_deu.ndoc and codp=fe_deu.codp
		          repla importe with importe-fe_deu.actd
		          insert into tmpd(razon,ndoc,fechae,ndo2,fechap,importe,tce,impp,tcp,tipo);
		          values(fe_prov.razo,tmp.ndoc,tmp.fechae,fe_deu.ndoc,fe_deu.fepd,fe_deu.actd,tmp.tce,fe_deu.actd,fe_deu.dola,"L")
		        else
		          insert into tmp(ndoc,codp,importe,fechae,tce)values(fe_deu.ndoc+' ('+alltrim(str(fe_deu.impd,12,2))+')',fe_deu.codp,fe_deu.impd,fe_deu.fepd,fe_deu.dola)        
		       endif 
		endscan            
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		report form infdiferencias preview
	ENDPROC

ENDDEFINE
