*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_dvtos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forvtosl AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spndias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optordenar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: chw
		*p: idtda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,230
	BorderStyle = 1
	Caption = "[Reporte Detallado de Vencimientos]"
	chw = .F.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 568
	Icon = ..\graphics\anular.ico
	idtda = 0
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "forvtosl"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 967
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkdias' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dias", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 12, ;
		Name = "chkdias", ;
		TabIndex = 3, ;
		Top = 7, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 292, ;
		Name = "Chktienda", ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 23, ;
		Left = 291, ;
		Name = "Cmbtienda", ;
		Top = 23, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = lista, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 176, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 21, ;
		Top = 521, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 263, ;
		Name = "Cmdcerraro", ;
		TabIndex = 19, ;
		Top = 521, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 46, ;
		Left = 891, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 7, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 55
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 2, ;
		Name = "Cmdimprimir", ;
		TabIndex = 10, ;
		Top = 521, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 89, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 11, ;
		Top = 521, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 53, ;
		Left = 7, ;
		Name = "Container1", ;
		TabIndex = 20, ;
		Top = 0, ;
		Width = 953
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 46, ;
		Height = 450, ;
		HelpContextID = 0, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 62, ;
		Width = 965, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 402, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 100, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 71, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 70, ;
		Column5.Alignment = 3, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column7", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 79, ;
		Column6.BackColor = 232,232,232, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column5", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 59, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 5, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column6", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 77, ;
		Column8.BackColor = 192,192,192, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 67
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha de Emisión", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha de Vencimiento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Dias de Atraso", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Original", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tienda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total S/.:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 667, ;
		Name = "Label1", ;
		TabIndex = 14, ;
		Top = 524, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 106, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 7, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total $:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 789, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 523, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ordenar Por", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 448, ;
		Name = "Label4", ;
		TabIndex = 23, ;
		Top = 7, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 377, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 523, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 206, ;
		Name = "Label6", ;
		TabIndex = 13, ;
		Top = 7, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optordenar' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 26, ;
		Left = 442, ;
		Name = "optordenar", ;
		TabIndex = 22, ;
		Top = 20, ;
		Value = 1, ;
		Width = 216, ;
		Option1.BackColor = 128,128,128, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Por Cliente", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.FontStrikethru = .F., ;
		Option1.FontUnderline = .T., ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 16, ;
		Option1.Left = 13, ;
		Option1.Name = "Optcliente", ;
		Option1.Top = 6, ;
		Option1.Value = 1, ;
		Option1.Width = 83, ;
		Option2.BackColor = 128,128,128, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Por Fecha Vto.", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.FontUnderline = .T., ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 17, ;
		Option2.Left = 105, ;
		Option2.Name = "optfechav", ;
		Option2.Top = 6, ;
		Option2.Width = 103
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'spndias' AS spinner WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 12, ;
		Name = "spndias", ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 24, ;
		Value = 1, ;
		Width = 86
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'txtbuscar' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 379, ;
		MaxLength = 30, ;
		Name = "txtbuscar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 540, ;
		Width = 270
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolares' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 773, ;
		Name = "txtdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 539, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 198, ;
		Name = "Txtfechafinal", ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 102, ;
		Name = "Txtfechainicial", ;
		TabIndex = 5, ;
		Top = 24, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 660, ;
		Name = "txtsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 540, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE chkdias.Click
		IF this.Value=1
		   thisform.spndias.Enabled=.t.
		   thisform.spndias.SetFocus
		 ELSE
		   thisform.spndias.Enabled=.f.
		ENDIF 
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		IF this.Enabled= .T. 
		   thisform.idtda=ltdas.idalma
		ENDIF 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("lista")=1 Then
			This.titulo1="Vencimientos Detallados a la Fecha"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfecha,chwere,cwhered,cwh1
		dfi=Thisform.txtfechainicial.Value
		dff=Thisform.txtfechafinal.Value
		With Thisform
			.grimodelos.RecordSource=""
			.txtsoles.Value=0
			.txtdolares.Value=0
			If Thisform.chkdias.Value=1
				ndias=Thisform.spndias.Value
				cwd=" where dias<=ndias "
			Else
				cwd=""
			Endif
			If Thisform.optordenar.optcliente.Value=1
				corden= " razo,fevto "
			Else
				corden= " fevto,razo "
			Endif
			nidtda=Thisform.idtda
			If Thisform.chktienda.Value=0
				TEXT TO lc NOSHOW
					  SELECT z.idclie,z.razo,a.mone,round(SUM(a.impo-a.acta),2) AS saldo,a.fech,a.fevto,a.tipo,ifnull(b.ndoc,a.ndoc) as ndoc,ifnull(b.impo,a.impo)
		              as impo,x.rcre_codt,w.nomb
		              FROM fe_cred as a  inner join fe_rcred as x on x.rcre_idrc=a.cred_idrc inner join fe_clie as z on
		              z.idclie=x.rcre_idcl left join fe_sucu as w on w.idalma=x.rcre_codt left join fe_rcom as b on (x.rcre_idau=b.idauto)
		              WHERE a.acti<>'I' GROUP BY a.ncontrol having saldo>0
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
			         SELECT z.idclie,z.razo,a.mone,round(SUM(a.impo-a.acta),2) AS saldo,a.fech,a.fevto,a.tipo,ifnull(b.ndoc,a.ndoc) as ndoc,ifnull(b.impo,a.impo)
		              as impo,x.rcre_codt,w.nomb
		              FROM fe_cred as a  inner join fe_rcred as x on x.rcre_idrc=a.cred_idrc inner join fe_clie as z on
		              z.idclie=x.rcre_idcl left join fe_sucu as w on w.idalma=x.rcre_codt left join fe_rcom as b on (x.rcre_idau=b.idauto)
		              WHERE a.acti<>'I'  and x.rcre_codt=?nidtda GROUP BY a.ncontrol having saldo>0
				ENDTEXT
			ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif	
			If SQLExec(goapp.bdconn,lc,"l")<1
				errorbd(lc)
				Return
			Endif
			If Thisform.chkdias.Value=1 Then
				ndias=thisform.spndias.Value 
				Select razo,ndoc,fech,fevto,Impo As impc,saldo,Date()-fevto As dias,nomb,idclie From l Where (Date()-fevto)>=ndias Into Cursor xlta Order By &corden
			Else
				Select razo,ndoc,fech,fevto,Impo As impc,saldo,Date()-fevto As dias,nomb,idclie From l Into Cursor xlta Order By &corden
			Endif
		*&cwd Into Cursor xlta Order By &corden
			Select * From xlta Into Cursor lista
			Select Sum(saldo) As ts From xlta  Into Cursor ks
		*Select Sum(saldo) As td From xlta Where mone="D"Into Cursor kd
			.txtsoles.Value=ks.ts
		*.txtdolares.Value=kd.td
			.grimodelos.RecordSource="lista"
			Select lista
			Go Top
			.grimodelos.SetFocus
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("lista")=1 Then
			Sele lista
			Report Form cr_lvtos To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("lista")=1 Then
			Select lista
			Report Form cr_lvtos Preview
		Endif
		
	ENDPROC

	PROCEDURE txtbuscar.GotFocus
		If VerificaAlias("xlta")=0 Then
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtbuscar.InteractiveChange
		Local cvalor
		If VerificaAlias("lista")=1 Then
			cvalor=Alltrim(This.Value)
			Thisform.griMODELOS.RecordSource=""
			Select * From xlta Where razo Like '%'+cvalor+ '%' Into Cursor lista Order By razo
			Select Sum(saldo) As ts From lista Into Cursor ks
			*Select Sum(saldo) As td From lista Where mone="D"Into Cursor kd
			Thisform.txtsoles.Value=ks.ts
			*Thisform.txtdolares.Value=kd.td
			Thisform.griMODELOS.RecordSource="lista"
		Endif
		
		
	ENDPROC

	PROCEDURE txtbuscar.LostFocus
		thisform.grimodelos.setfocus
		
	ENDPROC

	PROCEDURE Txtfechainicial.GotFocus
		
		
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		thisform.txtfechafinal.Value=this.Value 
	ENDPROC

ENDDEFINE
