*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_estadocta.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 481
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 757

ENDDEFINE

DEFINE CLASS forreproveedor AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcreditosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcreditoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column17.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column19.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column19.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: estadocuenta
		*m: opcionesc
		*p: codigoproveedor
		*p: cproveedor
		*p: idtda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,224
	BorderStyle = 1
	Caption = "[ESTADO DE CUENTA- HISTORICO]"
	codigoproveedor = 
	ControlBox = .T.
	DataSession = 1
	DoCreate = .T.
	Height = 504
	Icon = ..\graphics\anular.ico
	idtda = 0
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORREPROVEEDOR"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 952
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkdni' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "\<Sin Ruc/Con DNI", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 15, ;
		Name = "chkdni", ;
		SpecialEffect = 1, ;
		TabIndex = 52, ;
		Top = 30, ;
		Visible = .F., ;
		Width = 134
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkmoneda' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 444, ;
		Name = "chkmoneda", ;
		Top = 5, ;
		Width = 65
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Left = 559, ;
		Name = "Chktienda", ;
		Top = 5
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 439, ;
		Name = "Cmbmoneda", ;
		TabIndex = 5, ;
		Top = 21, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 22, ;
		Left = 545, ;
		Name = "Cmbtienda", ;
		Top = 21, ;
		Width = 140
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 259, ;
		Name = "Cmdcal1", ;
		Top = 13, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 392, ;
		Name = "Cmdcal2", ;
		Top = 13, ;
		txtnombre = txtfechafinal, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 858, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 14, ;
		Top = 455, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Consultar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 30, ;
		Left = 691, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		TabIndex = 6, ;
		Top = 14, ;
		Visible = .T., ;
		Width = 52
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdexportar' AS cmdaexcel WITH ;
		calias = deudas, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 622, ;
		Name = "cmdexportar", ;
		Picture = ..\..\, ;
		PicturePosition = 4, ;
		Top = 455, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Ventas", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 37, ;
		Left = 252, ;
		Name = "Cmdhistorial", ;
		Picture = ..\graphics\txt.bmp, ;
		Top = 456, ;
		Visible = .F., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 778, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 13, ;
		Top = 455, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 699, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 12, ;
		Top = 455, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 173, ;
		Name = "Container1", ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 579
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .T., ;
		BackColor = 247,247,240, ;
		ColumnCount = 19, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 32, ;
		Height = 378, ;
		HighlightBackColor = 196,225,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		LockColumns = 4, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 3, ;
		TabIndex = 11, ;
		Themes = .F., ;
		Top = 64, ;
		Width = 947, ;
		Column1.BackColor = 247,247,240, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 69, ;
		Column2.BackColor = 247,247,240, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 68, ;
		Column3.BackColor = 247,247,240, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 85, ;
		Column4.BackColor = 247,247,240, ;
		Column4.ColumnOrder = 6, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 66, ;
		Column5.BackColor = 247,247,240, ;
		Column5.ColumnOrder = 7, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 61, ;
		Column6.BackColor = 247,247,240, ;
		Column6.ColumnOrder = 8, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 66, ;
		Column7.BackColor = 247,247,240, ;
		Column7.ColumnOrder = 9, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 46, ;
		Column8.BackColor = 247,247,240, ;
		Column8.ColumnOrder = 10, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 58, ;
		Column9.BackColor = 247,247,240, ;
		Column9.ColumnOrder = 11, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 43, ;
		Column10.BackColor = 247,247,240, ;
		Column10.ColumnOrder = 12, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Visible = .T., ;
		Column10.Width = 264, ;
		Column11.BackColor = 247,247,240, ;
		Column11.ColumnOrder = 13, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Visible = .T., ;
		Column11.Width = 65, ;
		Column12.BackColor = 247,247,240, ;
		Column12.ColumnOrder = 14, ;
		Column12.CurrentControl = "cmdver", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Visible = .T., ;
		Column12.Width = 40, ;
		Column13.BackColor = 247,247,240, ;
		Column13.ColumnOrder = 4, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Visible = .F., ;
		Column13.Width = 78, ;
		Column14.BackColor = 247,247,240, ;
		Column14.ColumnOrder = 5, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Visible = .F., ;
		Column14.Width = 68, ;
		Column15.BackColor = 247,247,240, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column15.Visible = .T., ;
		Column15.Width = 110, ;
		Column16.BackColor = 247,247,240, ;
		Column16.FontBold = .F., ;
		Column16.FontName = "Tahoma", ;
		Column16.FontSize = 8, ;
		Column16.Name = "Column16", ;
		Column16.ReadOnly = .T., ;
		Column16.Visible = .T., ;
		Column16.Width = 300, ;
		Column17.BackColor = 247,247,240, ;
		Column17.FontName = "Tahoma", ;
		Column17.FontSize = 8, ;
		Column17.Name = "Column17", ;
		Column17.ReadOnly = .T., ;
		Column17.Visible = .T., ;
		Column17.Width = 56, ;
		Column18.BackColor = 247,247,240, ;
		Column18.FontName = "Tahoma", ;
		Column18.FontSize = 8, ;
		Column18.Name = "Column18", ;
		Column18.ReadOnly = .T., ;
		Column18.Visible = .T., ;
		Column18.Width = 80, ;
		Column19.BackColor = 247,247,240, ;
		Column19.FontName = "Tahoma", ;
		Column19.FontSize = 8, ;
		Column19.Name = "Column19", ;
		Column19.ReadOnly = .T., ;
		Column19.Visible = .T., ;
		Column19.Width = 72
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Fecha Operación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Referencia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.cmdver' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Editar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 62, ;
		Name = "cmdver", ;
		Top = 44, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Importe Original", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Header1' AS header WITH ;
		BackColor = 236,233,216, ;
		Caption = "A Cuenta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column14.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column15.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Vendedor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column15.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column16.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Aval", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column16.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column17.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Moneda Pago", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column17.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column18.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Tc.Pago", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column18.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column19.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Importe Pagado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column19.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Fecha Vto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Nº Documento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Cargos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Pagos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 213,213,255, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Tipo Cambio", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 213,213,255, ;
		Caption = "Tipo Dcto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Créditos S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 329, ;
		Name = "Label1", ;
		TabIndex = 20, ;
		Top = 452, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pagos S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 434, ;
		Name = "Label2", ;
		TabIndex = 21, ;
		Top = 453, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 179, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 5, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 310, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 5, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Créditos $", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 16, ;
		Name = "Label5", ;
		TabIndex = 20, ;
		Top = 452, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pagos $", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 121, ;
		Name = "Label6", ;
		TabIndex = 21, ;
		Top = 453, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Saldo $:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 756, ;
		Name = "Label7", ;
		TabIndex = 20, ;
		Top = 6, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Saldo S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 859, ;
		Name = "Label8", ;
		TabIndex = 21, ;
		Top = 7, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Para Reimpresión de Letras", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 4, ;
		Name = "Label9", ;
		Top = 13, ;
		Visible = .F., ;
		Width = 157
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtcreditosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 16, ;
		Name = "txtcreditosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 470, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcreditoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 329, ;
		Name = "txtcreditoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 470, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 308, ;
		Name = "Txtfechafinal", ;
		TabIndex = 4, ;
		Top = 21, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 177, ;
		Name = "Txtfechainicial", ;
		TabIndex = 3, ;
		Top = 21, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtpagosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 112, ;
		Name = "txtpagosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 470, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpagoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 425, ;
		Name = "txtpagoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 470, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldod' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 756, ;
		Name = "txtsaldod", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 24, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 852, ;
		Name = "txtsaldos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 24, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE estadocuenta
		Lparameters cmoneda
		Local saldoa,x,dfechai,dfechaf
		x=0
		ximpo=0
		saldoa=0
		With Thisform
			dfechai=.txtfechainicial.Value
			dfechaf=.txtfechafinal.Value
			nidclie=.codigoproveedor
		*IF thisform.chkTIENDA.Value=0 THEN
			TEXT TO lc NOSHOW
			    SELECT b.rcre_idcl,a.fech as fepd,a.fevto as fevd,a.ndoc,b.rcre_impc as impc,b.rcre_inic as inic,a.impo as impd,a.acta as actd,a.dola,
			    a.tipo,a.banc,ifnull(c.ndoc,'0000000000') as docd,a.mone as mond,a.estd,a.idcred as nr,b.rcre_idrc,
			    b.rcre_codv as codv,b.rcre_idau as idauto,ifnull(c.tdoc,'00') as refe,d.nomv,cred_idcb FROM fe_cred as a
			    inner join fe_rcred as b ON(b.rcre_idrc=a.cred_idrc) left join fe_rcom as c ON(c.idauto=b.rcre_idau)
			    left join fe_vend as d ON(d.idven=b.rcre_codv)  WHERE b.rcre_idcl=?nidclie AND a.mone=?cmoneda
			    and a.acti<>'I' and rcre_acti<>'I'  ORDER BY a.ncontrol,a.idcred,a.fech
			ENDTEXT
		* ELSE
		*   nidtda=thisform.idtda
		*   TEXT TO lc NOSHOW
		*    SELECT a.idclie,a.fech as fepd,a.fevto as fevd,a.ndoc,a.impc,a.inic,a.impo as impd,a.acta as actd,a.dola,a.tipo,a.banc,a.docd,a.mone as mond,a.estd,a.idcred as nr,
		*    a.idven,a.idauto,d.ndoc as refe,c.nomv,a.idven as codv FROM fe_cred as a
		*    left join fe_vend  as c ON(a.idven=c.idven) left join fe_rcom as d ON(a.idauto=d.idauto) WHERE a.idclie=?nidclie AND a.mone=?cmoneda
		*    and a.acti<>'I' and a.codt=?nidtda ORDER BY a.fech,a.ndoc
		*  ENDTEXT
		*ENDIF
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"estado")<1
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			Select estado
			Go Top
			Do While  !Eof()
				*If estado.fepd<=dfechaf
				*	If estado.fepd<dfechai
				*		If actd>0 Then
				*			saldoa=saldoa-actd
				*		Else
				*			saldoa=saldoa+impd
				*		Endif
				*	Else
				*		x=x+1
				*		If x=1
				*			Insert Into deudas(fecha,ndoc,Impo,saldo,mone,nreg)Values(dfechai,"Saldo_Inic",saldoa,saldoa,cmoneda,0)
				*		Endif
						cdcto=estado.docd
						crefe=estado.Refe
						Do While !Eof() And estado.docd=cdcto And estado.Refe=crefe
							If actd>0
								saldoa=saldoa-actd
								ximpo=-actd
								Insert Into deudas(fecha,fechav,ndoc,acta,saldo,dola,tipo,Deta,estd,nreg,rcre_idrc,idcb);
									values(estado.fepd,estado.fevd,estado.ndoc,ximpo,saldoa,estado.dola,estado.tipo,;
									estado.banc,estado.estd,estado.nr,estado.rcre_idrc,estado.cred_idcb)
								If cmoneda="D"
									.txtpagosd.Value=.txtpagosd.Value+ximpo
								Else
									.txtpagoss.Value=.txtpagoss.Value+ximpo
								Endif
							Else
								saldoa=saldoa+impd
								ximpo=impd
								If cmoneda="D"
									.txtcreditosd.Value=.txtcreditosd.Value+ximpo
								Else
									.txtcreditoss.Value=.txtcreditoss.Value+ximpo
								Endif
								Insert Into deudas(fecha,fechav,ndoc,Impo,saldo,dola,tipo,Deta,estd,nreg,rcre_idrc);
									values(estado.fepd,estado.fevd,estado.ndoc,ximpo,saldoa,estado.dola,;
									estado.tipo,estado.banc,estado.estd,estado.nr,estado.rcre_idrc)
							Endif
							Skip
						Enddo
					*	Select estado
					*	Skip
					*Endif
				*Else
				*	Exit
				*Endif
			Enddo
			If cmoneda="D"
				.txtsaldod.Value=saldoa
			Else
				.txtsaldos.Value=saldoa
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Lparameters xcodp,cnombre,nsaldod,nsaldos
		With Thisform
			.txtsaldod.Value=nsaldod
			.txtsaldos.Value=nsaldos
			.Caption="[ESTADO DE CUENTA-HISTORICO: "+Upper(cnombre)
			.cproveedor=cnombre
			.codigoproveedor=xcodp
			.grimodelos.RecordSource=""
			.cmbmoneda.ListIndex=1
		Endwith
	ENDPROC

	PROCEDURE opcionesc
		Lparameters tnBar
		Local x,nrpta
		x=0
		Deactivate Popup GridPopup
		Do Case
		Case tnBar=1
			Do Form cr_registra With Thisform.codigoproveedor,"X"
			x=1
		Case tnBar=2
			Do Form cr_cancela With Thisform.codigoproveedor
			x=1
		Case tnBar=3
			x=1
			Do Form v_verifica With 'A' To verdad
			If verdad Then
				If deudas.idcb>0 Then
					If DesactivaDCreditos(deudas.nreg)=1 Then
						Messagebox("Anulado Correctamente",64,MSGTITULO)
					Else
						Messagebox("NO SE ANULO",64,MSGTITULO)
					Endif
				Endif
			Endif
		Case tnBar=4
			Do Form cr_vencimientos With Thisform.codigoproveedor,Thisform.cproveedor
			x=1
		Case tnBar=5 And deudas.tipo='L' And deudas.Impo>0
			Create Cursor tmpd(ndoc c(20),fech d ,fevto d,Impo N(10,2),razo c(50),nruc c(11),;
				fono c(10),Dire c(70),ciud c(60),dni c(10),cimporte c(70),cdcto c(15))
			Insert Into tmpd(ndoc,fech,fevto,Impo,cdcto)Values(deudas.ndoc,deudas.fecha,deudas.fechav,deudas.Impo,deudas.Deta)
		****
			ccimporte=retcimporte(tmpd.Impo,"S")
			crazo=""
			cnruc=""
			cdire=""
			cdni=""
			nid=Thisform.codigoproveedor
			crazo=proveedores.razo
			cnruc=proveedores.nruc
			cdire=Alltrim(proveedores.Dire)
			cciud=Alltrim(proveedores.ciud)
			cfono=Alltrim(proveedores.fono)
			Replace cimporte With ccimporte,razo With crazo,nruc With cnruc,Dire With cdire,fono With cfono,;
				ciud With cciud In tmpd
			If Messagebox("¿Imprimir [S/N]?",32+3+0,MSGTITULO)=6
				Report Form letra To Printer Prompt Noconsole
			Endif
			x=0
		Case tnBar=6
			Thisform.cmdexportar.Click()
			x=0
		Endcase
		If x=1
			Thisform.cmdconsulta.Click()
		Endif
		Return
		***********
		
	ENDPROC

	PROCEDURE Cmbmoneda.InteractiveChange
		   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfi,dff
		With Thisform
			.txtcreditoss.Value=0
			.txtpagoss.Value=0
			.txtcreditosd.Value=0
			.txtpagosd.Value=0
			.grimodelos.RecordSource=""
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			Create Cursor deudas(fecha d,fechav d,ndoc c(12),impc N(10,2),inic N(8,2),Impo N(10,2),;
				acta N(10,2),saldo N(10,2),mone c(1),dola N(5,3),tipo c(1),Deta c(80),Refe c(12)Null ,nreg N(10),;
				vendedor c(30),aval c(40),adire c(40),afono c(10),anruc c(11),monep c(1),tcpago N(5,2),;
				impago N(10,2),estd c(1),mond c(1),codv N(5),nidauto N(8),rcre_idrc N(10),idcb n(10) DEFAULT 0)
			If .chkmoneda.Value=0
				.estadocuenta("S")
		    Else
				.estadocuenta(Left(.cmbmoneda.Value,1))
			Endif
			Select * From deudas Where Between(fecha,dfi,dff) Into Cursor deudas
			.cmdexportar.titulo1=Alltrim(.Caption)+" Moneda:"+.cmbmoneda.Value
			Select deudas
			Go  Top
			.grimodelos.RecordSource="deudas"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
		    .grimodelos.Refresh
			.grimodelos.column1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		*do form ka_rreventas with "V",thisform.codigoproveedor,alltrim(substr(thisform.caption,18))
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("deudas")=1 Then
			Select deudas
			Report Form estadoctap To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("deudas")=1 Then
			Select deudas
			Do FOXYPREVIEWER.App
			Report Form estadoctap Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column10.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column11.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column12.cmdver.Click
		Local nimpo,cwhere,cndoc,nr
		Return
		nr=deudas.nreg
		If deudas.nreg=0
			Return
		Endif
		If estado.estd="C"
			nimpo=deudas.Impo
			cwhere="impo=nimpo"
		Else
			nimpo=deudas.acta
			cwhere="acta=nimpo"
		Endif
		cndoc=deudas.ndoc
		Select ndoc,fecha As fepd,fechav As fevto,mond,tipo,Impo As impd,Abs(acta) As actd,;
			deta As banc,nreg,estd,Refe As docd,codv,nidauto As idauto,rcre_idrc From deudas Where nreg=nr Into Cursor ecta
		*ndoc=cndoc AND &cwhere INTO CURSOR ecta
		*Do Form cr_dcorrige
		*Thisform.cmdconsulta.Click
		*****
		
	ENDPROC

	PROCEDURE grimodelos.Column12.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column4.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column5.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column8.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column9.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.RightClick
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		
		Define Bar 1 Of GridPopup Prompt "Ing.Documentos Pagar"
		Define Bar 2 Of GridPopup Prompt "Ing.Pagos           "
		Define Bar 3 Of GridPopup Prompt "Anular Operación    "
		Define Bar 4 Of GridPopup Prompt "Ver Vencimientos    "
		Define Bar 5 Of GridPopup Prompt "Imprimir Letra      "
		Define Bar 6 Of GridPopup Prompt "Exportar a Excel    "
		
		On Selection Popup GridPopup _Screen.ActiveForm.opcionesc(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
	ENDPROC

	PROCEDURE Txtfechainicial.GotFocus
		
		
	ENDPROC

ENDDEFINE
