*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_ldctos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forsaldosfacturas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Chck" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: muestraclientes
		*m: muestraproveedores
		*p: cm
		*p: codigo
		*p: ndoc
		*p: opcion
		*p: tipo
		*p: tpagos
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Documentos Pendientes de Pago]"
	ControlBox = .F.
	DoCreate = .T.
	Height = 464
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "forsaldosfacturas"
	opcion = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	tipo = .F.
	Width = 492
	WindowType = 1

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 33, ;
		Left = 0, ;
		Name = "Cmdaceptar", ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 423, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 33, ;
		Left = 120, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 423, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Height = 36, ;
		Left = 384, ;
		Name = "Cmdconsulta", ;
		Top = 0, ;
		Visible = .F., ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLines = 3, ;
		HeaderHeight = 38, ;
		Height = 377, ;
		HighlightBackColor = 255,128,64, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = -1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 36, ;
		Width = 481, ;
		Column1.BackColor = 247,247,240, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 76, ;
		Column2.BackColor = 247,247,240, ;
		Column2.ColumnOrder = 5, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 60, ;
		Column3.BackColor = 247,247,240, ;
		Column3.ColumnOrder = 2, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 67, ;
		Column4.BackColor = 247,247,240, ;
		Column4.ColumnOrder = 3, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 69, ;
		Column5.BackColor = 247,247,240, ;
		Column5.ColumnOrder = 4, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 50, ;
		Column6.BackColor = 247,247,240, ;
		Column6.ColumnOrder = 6, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 59, ;
		Column7.BackColor = 247,247,240, ;
		Column7.CurrentControl = "Chck", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "", ;
		Column7.InputMask = "", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Sparse = .F., ;
		Column7.Width = 63
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe Original", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha de Emisión", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha Vencimiento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Días  de Vto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Chck' AS checkbox WITH ;
		Alignment = 2, ;
		Caption = "", ;
		Height = 17, ;
		Left = 19, ;
		Name = "Chck", ;
		Top = 45, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "A Canjear", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Totales:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 252, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 417, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 14, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtlocalizador' AS txtlocalizador WITH ;
		abuscar = , ;
		buscado = ndoc, ;
		campos = ndoc,fepd,fevd,dias,importe,pagos,dola,mn, ;
		corden = fevd, ;
		ctabla = tdeudas, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 60, ;
		Name = "Txtlocalizador", ;
		TabIndex = 1, ;
		tipo = P, ;
		Top = 12, ;
		Width = 182
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtpagos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 372, ;
		Name = "txtpagos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 432, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 252, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 432, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ccodp,ct
		With Thisform
			.codigo=ccodp
			.tipo=ct
			.cmdconsulta.Click()
		Endwith
		
	ENDPROC

	PROCEDURE muestraclientes
		codc=Thisform.codigo
		With Thisform
			.grimodelos.RecordSource=""
			TEXT TO lc NOSHOW
				        SELECT a.ndoc,a.fech,MAX(fevto) as fevto,ROUND(SUM(a.impo-a.acta),2) as saldo,
				        b.rcre_impc,'C' as situa,b.rcre_idau,ncontrol,a.idcred,tipo,rcre_idav,banco,ifnull(c.ndoc,'0') as docd,ifnull(c.tdoc,'0' ) as tdoc,a.mone,0 as dscto,rcre_codt,
				        d.idven,d.nomv,rcre_idrc FROM
				        fe_cred as a inner join fe_rcred as b ON(b.rcre_idrc=a.cred_idrc) inner join fe_vend as d ON(d.idven=b.rcre_codv) left join fe_rcom as c ON(c.idauto=b.rcre_idau)
				       WHERE b.rcre_idcl=?codc AND a.acti<>'I' GROUP BY ncontrol ORDER BY fevto
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"xtmp")<1
				errorbd(lc)
				Return
			Endif
			Select Sum(saldo) As tsaldo From xtmp Into Cursor ts
			Thisform.txttotal.Value=ts.tsaldo
			Select ndoc,fech,fevto,Date()-fevto As dias,rcre_impc,Round(saldo,2) As saldo,0 As sw,idven,nomv,situa,rcre_idau,;
		 		ncontrol,idcred,tipo,rcre_idav,banco,docd,mone,0 As dscto,rcre_codt,"C" As cf,rcre_idrc From;
				xtmp Where saldo>0 Into Cursor xx Readwrite Order By fevto,ndoc
			Select * From xx Into Cursor ltmp
			Select xx
			Go Top
			.grimodelos.RecordSource="xx"
			.grimodelos.SetAll("dynamicbackcolor","iif(xx.sw>=1,RGB(55,55,255),RGB(247,247,240))","Column")
			.grimodelos.SetAll("dynamicforecolor","iif(xx.sw>=1,RGB(255,255,255),RGB(0,0,0))","Column")
		    .grimodelos.Refresh
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE muestraproveedores
		codc=Thisform.codigo
		With Thisform
		.grimodelos.RecordSource=""
			TEXT TO lc NOSHOW
				 SELECT a.ndoc,a.fech,a.fevto,a.saldo,a.Importec,
				 situa,idauto,ncontrol,tipo,banco,docd,tdoc,a.moneda,codt,iddeu,
				 idrd FROM vpdtespago as a WHERE idpr=?codc  ORDER BY fevto
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"xxx")<1
				errorbd(lc)
				Return
			Endif
			Select Sum(saldo) As tsaldo From xxx Into Cursor ts
			Thisform.txttotal.Value=ts.tsaldo
			Select ndoc,fech,fevto,Date()-fevto As dias,Importec,saldo,0 as sw,idauto,situa,;
				ncontrol,tipo,banco,docd,moneda,codt,iddeu,idrd From xxx Into Cursor xxxx Readwrite Order By fevto,ndoc
		    Select * From xxxx Into Cursor ltmp
			Select xxxx
			Go Top
			.grimodelos.RecordSource="xxxx"
			.grimodelos.SetAll("dynamicbackcolor","iif(xxxx.sw>=1,RGB(55,55,255),RGB(247,247,240))","Column")
			.grimodelos.SetAll("dynamicforecolor","iif(xxxx.sw>=1,RGB(255,255,255),RGB(0,0,0))","Column")
			.grimodelos.Refresh
			.grimodelos.SetFocus
		Endwith
		
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.tpagos
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		thisform.tpagos=thisform.txtpagos.Value
		thisform.Release 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.ndoc=""
		thisform.tpagos=0
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		If Thisform.tipo='C' Then
			Thisform.muestraclientes()
		Else
			Thisform.muestraproveedores()
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13 AND tmp.tipo="L"
		   thisform.tipo="L"
		   thisform.ndoc=tmp.ncontrol
		   thisform.release
		ENDIF    
	ENDPROC

	PROCEDURE grimodelos.Column7.Chck.Click
		If Thisform.tipo='C' Then
			If This.Value=1
				Replace sw With 1 In xx
			Else
				Replace sw With 0 In xx
			Endif
			Select Sum(saldo) As ts From xx Where sw=1 Into Cursor xll
		Else
			If This.Value=1
				Replace sw With 1 In xxxx
			Else
				Replace sw With 0 In xxxx
			Endif
			Select Sum(saldo) As ts From xxxx Where sw=1 Into Cursor xll
		Endif
		Thisform.txtpagos.Value=xll.ts
		Thisform.tpagos=Thisform.txtpagos.Value
		
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.LostFocus
		IF this.value>tmp.saldo 
		   MESSAGEBOX("El Importe A Cancelar No Puede Ser Mayor Al Saldo de la Factura",48,MSGTITULO)
		   this.Value=0
		   RETURN 
		ENDIF    
		SELECT tmp
		*IF thisform.cm<>LEFT(thisform.cmbmoneda.Value,1)
		*   ndolar=tmp.dola
		*   IF thisform.cm="D" AND LEFT(thisform.cmbmoneda.Value,1)="S"
		REPLACE pagos WITH this.Value IN tmp 
		*     ELSE
		*      REPLACE mn WITH tmp.pagos*ndolar IN tmp
		*   ENDIF 
		*ENDIF       
		SELECT SUM(pagos) as tp FROM tmp INTO CURSOR tx
		thisform.txtpagos.Value=tx.tp
	ENDPROC

	PROCEDURE Txtlocalizador.InteractiveChange
		Local cvalor
		cvalor=Alltrim(This.Value)
		Thisform.grimodelos.RecordSource=""
		If Thisform.tipo='C' Then
			CierraCursor("xx")
			Select * From ltmp Where ndoc Like  '%'+cvalor+'%' Into Cursor xx Readwrite Order By fevto,ndoc
			Thisform.grimodelos.RecordSource="xx"
		Else
			CierraCursor("xxxx")
			Select * From ltmp Where ndoc Like  '%'+cvalor+'%' Into Cursor xxxx Readwrite Order By fevto,ndoc
			Thisform.grimodelos.RecordSource="xxxx"
		Endif
		Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
		Thisform.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		
	ENDPROC

	PROCEDURE Txtlocalizador.LostFocus
		thisform.grimodelos.column6.text1.SetFocus 
	ENDPROC

ENDDEFINE
