*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_registra.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fordeudas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbldocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtletras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtcampos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtcampos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbbanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtisuacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtacta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtgirado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkaval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtadireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtanruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtafono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtanombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidaval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ingresacreditosbase
		*m: ingresacreditostmp
		*m: limpiar
		*m: retaval
		*m: retcimporte
		*m: validar
		*p: codp
		*p: importe
		*p: mensaje
		*p: moneda
		*p: nauto
		*p: proveedor
		*p: referencia
		*p: ri
		*p: s
		*p: sw
		*p: tdoc
		*p: vendedor
		*p: viene
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "Registrar  [Cuentas Por Cobrar]"
	codp = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 529
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	mensaje = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORDEUDAS"
	nauto = .F.
	Picture = ..\graphics\fondoazul.jpg
	proveedor = 
	ri = .F.
	s = .F.
	ShowWindow = 1
	sw = 
	viene = .F.
	Width = 689
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkaval' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Aval", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkaval", ;
		TabIndex = 51, ;
		Top = 422, ;
		Visible = .F., ;
		Width = 44
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkdni' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		Caption = "\<Sin Ruc/Con DNI", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 480, ;
		Name = "chkdni", ;
		SpecialEffect = 1, ;
		TabIndex = 58, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkdscto' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Descuento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 526, ;
		Name = "chkdscto", ;
		TabIndex = 57, ;
		Top = 45, ;
		Visible = .F., ;
		Width = 76
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbbanco' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 415, ;
		Name = "cmbbanco", ;
		RowSource = "Banco Crédito,Banco Continental,Interbank,Scotiabank,BIF,Financiero", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 31, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 128, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "Factura,Boleta,Prestamo,Saldo Inicial", ;
		RowSourceType = 1, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 128, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 78, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 415, ;
		Name = "cmbtipo", ;
		RowSource = "Letra,Factura,Boleta,Nota Pedido,Prestamo", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 115, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbtisuacion' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 415, ;
		Name = "cmbtisuacion", ;
		RowSource = "Cartera,Banco", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 5, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 128, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 7, ;
		Top = 124, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 4, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 34, ;
		Top = 498, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcancelar' AS commandbutton WITH ;
		Caption = "Cancelar", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 84, ;
		Name = "cmdcancelar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 35, ;
		Top = 498, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 162, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 36, ;
		Top = 498, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar1' AS cmdeditar WITH ;
		Caption = "Editar Aval", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 43, ;
		Left = 624, ;
		Name = "Cmdeditar1", ;
		TabIndex = 60, ;
		Top = 485, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "Clientes", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 47, ;
		Left = 635, ;
		Name = "cmdver", ;
		Picture = ..\graphics\emply.ico, ;
		TabIndex = 43, ;
		Top = 3, ;
		Visible = .F., ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Height = 65, ;
		Left = 7, ;
		Name = "Container1", ;
		TabIndex = 59, ;
		Top = 428, ;
		Visible = .F., ;
		Width = 678
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grideudas' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 31, ;
		Height = 194, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grideudas", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 16, ;
		Themes = .F., ;
		Top = 171, ;
		Visible = .T., ;
		Width = 672, ;
		Column1.BackColor = 247,247,240, ;
		Column1.Enabled = .T., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 85, ;
		Column2.BackColor = 247,247,240, ;
		Column2.Enabled = .T., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 50, ;
		Column3.BackColor = 247,247,240, ;
		Column3.Enabled = .T., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 66, ;
		Column4.BackColor = 247,247,240, ;
		Column4.Enabled = .T., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 307, ;
		Column5.BackColor = 247,247,240, ;
		Column5.Enabled = .T., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 68, ;
		Column6.BackColor = 247,247,240, ;
		Column6.Enabled = .T., ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Visible = .T., ;
		Column6.Width = 67
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grideudas.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Dias Vto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column3.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Vto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column4.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Margin = 0, ;
		MaxLength = 35, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Original", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column5.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Girado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column6.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Letras:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 338, ;
		Name = "Label1", ;
		TabIndex = 37, ;
		Top = 146, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Banco:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 338, ;
		Name = "Label10", ;
		TabIndex = 29, ;
		Top = 36, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Situación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 337, ;
		Name = "Label11", ;
		TabIndex = 30, ;
		Top = 11, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Cliente:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 8, ;
		Name = "Label12", ;
		TabIndex = 24, ;
		Top = 384, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label13", ;
		TabIndex = 26, ;
		Top = 3, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Girado:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 8, ;
		Name = "Label15", ;
		TabIndex = 18, ;
		Top = 406, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 14, ;
		Name = "Label16", ;
		TabIndex = 21, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label17", ;
		TabIndex = 22, ;
		Top = 467, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "RUC/DNI:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 415, ;
		Name = "Label18", ;
		TabIndex = 23, ;
		Top = 441, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fono:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 415, ;
		Name = "Label19", ;
		TabIndex = 19, ;
		Top = 465, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 338, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 118, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Total Doctos:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 410, ;
		Name = "Label20", ;
		TabIndex = 40, ;
		Top = 365, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label22", ;
		TabIndex = 45, ;
		Top = 129, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 80, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dcto.Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 14, ;
		Name = "Label4", ;
		TabIndex = 27, ;
		Top = 30, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 16, ;
		Name = "Label5", ;
		TabIndex = 38, ;
		Top = 106, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Importe:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 338, ;
		Name = "Label6", ;
		TabIndex = 31, ;
		Top = 63, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Total Girado:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 512, ;
		Name = "Label7", ;
		TabIndex = 39, ;
		Top = 365, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 14, ;
		Name = "Label8", ;
		TabIndex = 33, ;
		Top = 56, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbldocumento' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "lbldocumento", ;
		TabIndex = 28, ;
		Top = 152, ;
		Width = 106
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtacta' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 415, ;
		Name = "txtacta", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 88, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtadireccion' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 67, ;
		MaxLength = 40, ;
		Name = "txtadireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 53, ;
		Top = 462, ;
		Visible = .F., ;
		Width = 343
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtafono' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 468, ;
		MaxLength = 10, ;
		Name = "txtafono", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 55, ;
		Top = 461, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtanombre' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 68, ;
		MaxLength = 40, ;
		Name = "txtanombre", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 52, ;
		Top = 439, ;
		Visible = .F., ;
		Width = 343
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtanruc' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 468, ;
		MaxLength = 11, ;
		Name = "txtanruc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 54, ;
		Top = 437, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtcampos' AS txtcampos WITH ;
		Height = 22, ;
		Left = 240, ;
		Name = "Txtcampos", ;
		SpecialEffect = 1, ;
		TabIndex = 46, ;
		Top = 132, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtcampos1' AS txtcampos WITH ;
		Height = 22, ;
		Left = -108, ;
		Name = "Txtcampos1", ;
		SpecialEffect = 1, ;
		TabIndex = 44, ;
		Top = 492, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcliente' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 61, ;
		MaxLength = 0, ;
		Name = "txtcliente", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 380, ;
		Width = 280
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdocumento' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 128, ;
		MaxLength = 10, ;
		Name = "txtdocumento", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 148, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9.999", ;
		Height = 22, ;
		InputMask = "9.999", ;
		Left = 128, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 102, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,128, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 516, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 60, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 128, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 54, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtgirado' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 61, ;
		MaxLength = 0, ;
		Name = "txtgirado", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 402, ;
		Width = 280
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtidaval' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 21, ;
		Left = 595, ;
		MaxLength = 0, ;
		Name = "txtidaval", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 56, ;
		Top = 459, ;
		Value = , ;
		Visible = .F., ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 415, ;
		Name = "txtimporte", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 60, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtletras' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 415, ;
		Name = "txtletras", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 141, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtreferencia' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 128, ;
		MaxLength = 10, ;
		Name = "txtreferencia", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 28, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 24, ;
		InputMask = "9,999,999.99", ;
		Left = 510, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 379, ;
		Value = 0, ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal1' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 24, ;
		InputMask = "9,999,999.99", ;
		Left = 405, ;
		Name = "txttotal1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 379, ;
		Value = 0, ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE ingresacreditosbase
		With Thisform
			x=0
			cdocp=.txtreferencia.Value
			Cmon=Left(.cmbmoneda.Value,1)
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbtipo.Value,1)
			ndolar=.txtdolar.Value
			csitua=Iif(.cmbtisuacion.ListIndex=2,"BA","CA")
			ninic=.txtacta.Value
			idven=.vendedor
			nauto=.nauto
			cest="C"
			cusua=goapp.usuario
			nimpoo=.txtimporte.Value/.txtletras.Value
			ndscto=.txtdscto.Value
			nid=.codp
			crazo=""
			cnruc=""
			cdire=""
			cdni=""
			nidtda=goapp.tienda
			If MuestraClientes('',3,nid)=0 Then
				.sw=0
				Return
			Endif
			Select * From clientes Into Cursor lclie
			crazo=lclie.razo
			cnruc=Iif(.tdoc="01",lclie.nruc,lclie.ndni)
			cdire=Alltrim(lclie.Dire)
			cciud=Alltrim(lclie.ciud)
			cfono=Alltrim(lclie.fono)
			cdni=Alltrim(lclie.ndni)
			Cajas=''
			If .txtacta.Value>0 Then
				If PermiteIngresoaCaja(.txtfecha.Value)=0 Then
					Messagebox("Ya se La Liquido Caja en esta Fecha",16,MSGTITULO)
					Do Form v_verifica With 'A' To verdad
					If !verdad Then
						Return
					Endif
					Cajas='A'
				Endif
			Endif
			.sw=1
			If IniciaTransaccion()=0 Then
			    DeshacerCambios()
				Return
			Endif
			idcreditos=0
			idcreditos=IngresaCabeceraCreditos(nauto,nid,.txtfecha.Value,idven,nimpoo,goapp.nidusua,nidtda,.txtacta.Value,Id())
			If idcreditos<=0 Then
				DeshacerCambios()
				Return
			Endif
			*If .txtacta.Value>0 Then
			*	If IngresaCaja(nauto,.txtfecha.Value,.txtacta.Value,'I','E','S',;
			*			cdocp,nidcon,goapp.nidusua,"Pago Acta-Cliente:"+.txtcliente.Value,'CC',.txtacta.Value,'S',2.85,goapp.tienda,Cajas,idcreditos,0)<=0 Then
			*		DeshacerCambios()
			*		Return
			*	Endif
			*Endif
			Select tmpd
			Go Top
			Do While !Eof()
				ccimporte=retcimporte(tmpd.Impo,Left(.cmbmoneda.Value,1))
				crefe=Iif(Empty(.referencia),tmpd.detalle,.referencia)
				*REPLACE cimporte WITH ccimporte,razo WITH crazo,nruc WITH cnruc,dire WITH cdire,ciud WITH cciud,fono WITH cfono,;
				anombre WITH .txtanombre.Value,adire WITH .txtadireccion.Value,afono WITH .txtafono.Value,;
				anruc WITH .txtanruc.Value,dni WITH cdni IN tmpd
				x=x+1
				cndoc=tmpd.ndoc
				nimpo=tmpd.Impo
				dfevto=tmpd.fevto
				If IngresaDcreditos(.txtfecha.Value,dfevto,nimpo,cndoc,'C','S',crefe,ctipo,idcreditos,goapp.nidusua)=0 Then
					.sw=0
					Exit
				Endif
				Select tmpd
				Skip
			Enddo
			If .sw=1
				GrabarCambios()
				If .ri=6
					Report Form letra To Printer Prompt Noconsole
				Endif
			Else
				DeshacerCambios()
			Endif
		Endwith
	ENDPROC

	PROCEDURE ingresacreditostmp
		CREATE CURSOR avales(an c(50),ad c(50),af c(15),ar c(11),tipo c(1),idval n(10))
		IF thisform.chkaval.Value=1
		   anom=thisform.txtanombre.Value
		   adire=thisform.txtadireccion.Value 
		   afono=thisform.txtafono.Value 
		   anruc=thisform.txtanruc.Value 
		   ida=thisform.txtidaval.Value 
		   INSERT INTO avales(an,ad,af,ar,tipo,idval)values(anom,adire,afono,anruc,IIF(ida=0,"N","M"),ida)
		 ELSE
		   INSERT INTO avales(an,tipo)values("SIN AVAL","S")
		ENDIF  
	ENDPROC

	PROCEDURE Init
		Lparameters xcodp,xmoneda,xdcto,ximporte,xfecha,xdolar,ctdoc,ccodv,Auto
		With Thisform
			.codp=xcodp
			If MuestraClientesx('',3,xcodp,'lclientes')=0 Then
				Return .F.
			Endif
			If MuestraVendedores('')=0 Then
				Return .F.
			Endif
			.txtcliente.Value=lclientes.razo
			.txtgirado.Value=lclientes.razo
			.txtidaval.Value=0
			.cmbvendedor.RowSource="lv.nomv"
			.tdoc=ctdoc
			.moneda=xmoneda
			.cmbtipo.ListIndex=1
			.importe=ximporte
			.nauto=Auto
			.referencia=""
			If xmoneda<>"X"
				.viene="S"
				.cmbdcto.Enabled= .F.
				.txtreferencia.Value=xdcto
				.txtdocumento.Value=xdcto
				.cmbmoneda.Value=Iif(xmoneda="S","Soles","Dólares")
				.txtdolar.Value=xdolar
				.txtfecha.Value=xfecha
				.txtimporte.Value=ximporte
				.cmbvendedor.Enabled= .F.
				.txtreferencia.ReadOnly= .T.
				Select lv
				Locate For idven=ccodv
				.cmbvendedor.Value=lv.nomv
				Thisform.vendedor=ccodv
			Else
				.viene="N"
				.txtreferencia.ReadOnly= .F.
				.cmbdcto.Enabled= .T.
				.cmbmoneda.ListIndex=1
				.cmbdcto.ListIndex=1
				.txtdolar.Value=fe_gene.dola
				.cmbvendedor.Enabled= .T.
				.vendedor=0
			Endif
			.cmbbanco.ListIndex=1
			.cmbtisuacion.ListIndex=1
			.grideudas.RecordSource=""
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		With This
			.cmdaceptar.Enabled=.F.
			.txtreferencia.Value=""
			.txtimporte.Value=0
			.txtletras.Value=0
			.txtletras.Enabled=.F.
			.txttotal.Value=0
			.txtdocumento.Value=""
			.txtacta.Value=0
			.txtanombre.Value=""
			.txtanruc.Value=""
			.txtadireccion.Value=""
			.txtafono.Value=""
			.txttotal1.Value=0
			.grideudas.RecordSource=""
			.txtidaval.Value=0
			.txtreferencia.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE retaval
		IF thisform.chkaval.Value=1 
		   IF thisform.txtidaval.Value=0
		      anom=thisform.txtanombre.Value
		      adire=thisform.txtadireccion.Value
		      afono=thisform.txtafono.Value
		      anruc=thisform.txtanruc.Value 
		      nidaval=ingresaaval(anom,adire,afono,anruc,thisform.codp)
		     ELSE
		      nidaval=thisform.txtidaval.Value  
		    ENDIF   
		  ELSE
		   nidaval=buscassinaval()
		ENDIF      
		RETURN nidaval
	ENDPROC

	PROCEDURE retcimporte
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.sw 
	ENDPROC

	PROCEDURE validar
		DO CASE 
		   CASE EMPTY(thisform.codp)
		        thisform.mensaje="Seleccione Un Cliente"
		        RETURN .f.
		   CASE (thisform.txttotal.Value+thisform.txtacta.Value+thisform.txtdscto.Value)<thisform.txttotal1.Value
		         thisform.mensaje="El Importe Girado No Puede Ser Menor al Importe del Documento "
		         RETURN .f.
		   CASE !USED("tmpd")      
		         thisform.mensaje="Ingrese el nº de Créditos"
		         RETURN .f.
		   CASE thisform.chkaval.Value=1 AND (EMPTY(thisform.txtanombre.Value) ;
		        OR EMPTY(thisform.txtadireccion.Value) OR EMPTY(thisform.txtanruc.Value))
		        thisform.mensaje="Ingrese Datos Válidos para el Aval"
		        RETURN .f.      
		   OTHERWISE
		         RETURN .t.      
		ENDCASE 
		
	ENDPROC

	PROCEDURE chkaval.Click
		With Thisform
			If This.Value=1 And Thisform.txtidaval.Value=0
				.txtanombre.ReadOnly= .F.
				.txtadireccion.ReadOnly= .F.
				.txtafono.ReadOnly= .F.
				.txtanruc.ReadOnly= .F.
				.txtanombre.SetFocus
			Else
				.txtanombre.ReadOnly= .T.
				.txtadireccion.ReadOnly= .T.
				.txtafono.ReadOnly= .T.
				.txtanruc.ReadOnly= .T.
			Endif
		Endwith
	ENDPROC

	PROCEDURE chkdscto.Click
		IF this.Value=1
		   thisform.txtdscto.ReadOnly= .F.
		  ELSE
		    thisform.txtdscto.ReadOnly= .T.
		ENDIF     
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		If This.Enabled= .T.
			With Thisform
				Do Case
					Case This.ListIndex=1 Or This.ListIndex=4
						.tdoc="01"
					Case This.ListIndex=2
						.tdoc="03"
					Case This.ListIndex=3
						.tdoc="PR"
				Endcase
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE cmbtipo.LostFocus
		if !empty(thisform.txtreferencia.value) and thisform.txtimporte.value>0
		     thisform.txtletras.enabled=.t.
		     IF this.ListIndex=2
		        thisform.txtletras.Value=1
		        thisform.txtletras.LostFocus()
		      ELSE
		        thisform.txtletras.setfocus
		     ENDIF     
		ENDIF     
	ENDPROC

	PROCEDURE cmbtisuacion.InteractiveChange
		IF this.ListIndex=2
		   thisform.cmbbanco.Enabled= .T. 
		  ELSE
		   thisform.cmbbanco.Enabled= .F.  
		ENDIF    
	ENDPROC

	PROCEDURE cmbtisuacion.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		IF this.Enabled= .T. 
		   thisform.vendedor=lv.idven
		ENDIF 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		If Thisform.cmdeditar1.Caption="Grabar"
			Thisform.cmdeditar1.Click()
		Endif
		rpta=Preguntaguardar()
		Thisform.ri=0
		With Thisform
			Do Case
			Case rpta=6
				If .viene="N"
					If .cmbtipo.ListIndex=1
						.ri=Messagebox("¿Imprimir Las Letras [S/N]?",32+3+0,MSGTITULO)
					Endif
				Endif
				If .viene="S"
					.ingresacreditostmp()
					Replace All codc With Thisform.codp In tmpd
					.sw=1
					.Release()
				Else
					.ingresacreditosbase()
					.cmdcerraro.Click()
				Endif
			Case rpta=2
				.txtdocumento.SetFocus
				Return
			Case rpta=7
				.txtimporte.SetFocus
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdcancelar.Click
		thisform.txtreferencia.SetFocus
		
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.sw=0
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdeditar1.Click
		If Thisform.txtidaval.Value>1
			If This.Caption="Grabar"
				r=preguntaguardar()
				Do Case
					Case r=2
						Thisform.txtanombre.SetFocus
						Return
					Case r=6
						an=Thisform.txtanombre.Value
						ad=Thisform.txtadireccion.Value
						ar=Thisform.txtanruc.Value
						af=Thisform.txtafono.Value
						nidaval=Thisform.txtidaval.Value
						TEXT TO lc NOSHOW
		                 UPDATE fe_aval SET anombre=?an,anruc=?ar,afono=?af,adire=?ad WHERE idaval=?nidaval
						ENDTEXT
							IF verificaconexion()=0 then
		RETURN 0
		endif
						If SQLExec(goapp.bdconn,lc)<1
							errorbd(lc)
							Return
						Endif
				Endcase
				This.Caption="Editar"
				Thisform.txtanombre.ReadOnly= .T.
				Thisform.txtadireccion.ReadOnly= .T.
				Thisform.txtanruc.ReadOnly= .T.
				Thisform.txtafono.ReadOnly= .T.
			Else
				Thisform.txtanombre.ReadOnly= .F.
				Thisform.txtadireccion.ReadOnly= .F.
				Thisform.txtanruc.ReadOnly= .F.
				Thisform.txtafono.ReadOnly= .F.
				Thisform.txtanombre.SetFocus
				This.Caption="Grabar"
			Endif
		Else
			Messagebox("No es Posible Editar",16,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE cmdver.Click
		Do Form ka_muestraclipro With "V",0  To nid
		If nid>0
			If Muestraclientesx(nid,3,nid,"lc")<1
				Return
			Endif
			With Thisform
				.codp=lc.idclie
				.txtgirado.Value=lc.razo
				If Alltrim(.txtcliente.Value)<>Alltrim(.txtgirado.Value)
					.referencia="Vta de:"+Alltrim(.txtcliente.Value)+" Girado A:"
				Else
					.referencia=""
				Endif
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE grideudas.Column2.Text1.LostFocus
		REPLACE fevto WITH thisform.txtfecha.value+this.value IN tmpd
		thisform.grideudas.column3.text1.setfocus
	ENDPROC

	PROCEDURE grideudas.Column3.Text1.LostFocus
		REPLACE dias WITH this.value-thisform.txtfecha.value IN tmpd
		
	ENDPROC

	PROCEDURE grideudas.Column6.Text1.LostFocus
		LOCAL r
		SELECT tmpd
		r=RECNO()
		SUM impo to thisform.txttotal.value
		IF r>0
		   GO r
		ENDIF    
	ENDPROC

	PROCEDURE txtacta.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtacta.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Txtcampos.Init
		LOCAL c1
		c1="razo,nruc,codc,RTRIM(dire)+' '+RTRIM(ciud) as dire"
		this.Value=c1
	ENDPROC

	PROCEDURE Txtcampos1.Init
		LOCAL c1
		c1="razo,nruc,codc,RTRIM(dire)+' '+RTRIM(ciud) as dire"
		this.Value=c1
	ENDPROC

	PROCEDURE txtdocumento.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtdocumento.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtdolar.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtdolar.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtdscto.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtimporte.GotFocus
		this.BackColor=RGB(255,255,128)
		IF empty(thisform.txtdocumento.value)
		   thisform.txtdocumento.setfocus
		   RETURN 
		ENDIF    
	ENDPROC

	PROCEDURE txtimporte.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtletras.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtletras.LostFocus
		Local  ximpo,creferencia
		This.BackColor=Rgb(255,255,255)
		If This.Value>=1 And Thisform.txtimporte.Value>0
			With Thisform
				.grideudas.RecordSource=""
				.txttotal.Value=0
				creferencia=Substr(.txtreferencia.Value,4)
				ximpo=(.txtimporte.Value-(.txtacta.Value+.txtdscto.Value))/.txtletras.Value
				nimpo=.txtimporte.Value/.txtletras.Value
				nimpoo=.txtimporte.Value/.txtletras.Value
				.txttotal1.Value=.txtimporte.Value
				Create Cursor tmpd(ndoc c(20),dias N(5),fevto d,detalle c(25),impc N(10,2),;
					impo N(10,2),razo c(50),nruc c(11),fono c(10),Dire c(70),dni c(10),cimporte c(70),ciud c(60),;
					anombre c(40),adire c(40),afono c(10),anruc c(11),fech d,tipo c(1),situa c(10),inic N(10,2),impoo N(10,2),impresion N(1),codc N(15),dscto N(10,2))
				For x=1 To This.Value
					Insert Into tmpd(ndoc,detalle,impc,Impo,fech,fevto,tipo,situa,inic,impoo,dscto)Values(Iif(This.Value>1,creferencia+"-"+Alltrim(Str(x)),;
						.txtreferencia.Value),Alltrim(.cmbtipo.Value)+' '+.txtreferencia.Value,nimpo,ximpo,.txtfecha.Value,.txtfecha.Value,.cmbtipo.Value,;
						IIF(.cmbtisuacion.ListIndex=2,'BA','CA'),.txtacta.Value,nimpoo,.txtdscto.Value)
					.txttotal.Value=.txttotal.Value+ximpo
				Next
				Go Top In tmpd
				.grideudas.RecordSource="tmpd"
				.cmdaceptar.Enabled=.T.
			Endwith
		Endif
	ENDPROC

	PROCEDURE txtreferencia.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtreferencia.InteractiveChange
		thisform.txtdocumento.value=this.value
	ENDPROC

	PROCEDURE txtreferencia.LostFocus
		This.BackColor=Rgb(255,255,255)
		If !Empty(This.Value)
			If Thisform.moneda="X"
				cndoc=This.Value+Thisform.tdoc
				TEXT TO lc NOSHOW
		            SELECT ndoc FROM fe_cred WHERE ndoc=?cndoc
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,lc,"lx")<1
					errorbd(lc)
					Return
				Endif
				If regdvto("lx")>0
					Messagebox("Documento de Referencia Ya Registrado",48,MSGTITULO)
					Thisform.cmdcancelar.Click()
				Endif
			Endif
		Endif
	ENDPROC

ENDDEFINE
