*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_rvendedores.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.chkcomision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtgeneral" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: operar
		*m: sumaseleccionado
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Detalle de Documentos Por Cobrar>"
	DataSession = 2
	DoCreate = .T.
	Height = 544
	Name = "Fmr1"
	Width = 983

	ADD OBJECT 'chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Vendedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 238, ;
		Name = "chkalmacen", ;
		TabIndex = 3, ;
		Top = 13, ;
		Width = 83
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbvendedor1' AS cmbvendedor WITH ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 238, ;
		Name = "Cmbvendedor1", ;
		Top = 28, ;
		Width = 187
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tmp, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 44, ;
		Left = 0, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		Top = 495, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 44, ;
		Left = 238, ;
		Name = "Cmdcerrar1", ;
		PicturePosition = 1, ;
		Top = 495, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 444, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 6, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 44, ;
		Left = 79, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 0, ;
		TabIndex = 13, ;
		Top = 495, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 44, ;
		Left = 159, ;
		Name = "Cmdvistaprevia1", ;
		PicturePosition = 0, ;
		TabIndex = 14, ;
		Top = 495, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 234,234,234, ;
		BackStyle = 0, ;
		BorderColor = 104,94,234, ;
		Height = 59, ;
		Left = 4, ;
		Name = "Container1", ;
		Top = 0, ;
		Width = 558
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 12, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 32, ;
		Height = 420, ;
		Left = 1, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		Top = 71, ;
		Width = 981, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 277, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 79, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 60, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 6, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 38, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 7, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 72, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 8, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 61, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 9, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 73, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 10, ;
		Column8.CurrentControl = "chkcomision", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Sparse = .F., ;
		Column8.Visible = .F., ;
		Column8.Width = 47, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 4, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 73, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 11, ;
		Column10.CurrentControl = "cmdver", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Sparse = .F., ;
		Column10.Width = 38, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 5, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column12", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 52, ;
		Column12.BackColor = 234,234,234, ;
		Column12.ColumnOrder = 12, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column13", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 116
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column10.cmdver' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Ver", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 12, ;
		Name = "cmdver", ;
		Top = 38, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Ver ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Dias Atraso", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column13.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Emisión", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Pagos ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.chkcomision' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 8, ;
		Name = "chkcomision", ;
		ReadOnly = .T., ;
		Top = 38, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Comisión", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha de Vencimiento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 25, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 13, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		Caption = "Total  Ventas:", ;
		Height = 14, ;
		Left = 799, ;
		Name = "Lbl4", ;
		Top = 519, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 24, ;
		Name = "Txtfechafinal", ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 28, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtgeneral' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 872, ;
		Name = "Txtgeneral", ;
		ReadOnly = .T., ;
		Top = 515, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grimodelos1.RecordSource=""
		
	ENDPROC

	PROCEDURE operar
		Lparameters opt
		Local r as Integer 
		Local x as Integer 
		r=MessageBox(MSGGUARDA,32+3+0,MSGTITULO)
		If r=6 then 
		   Select  * from rvtas1 where chek=opt into cursor xli
		   x=1
		   If IniciaTransaccion()=0 then 
		      Return 
		   EndIf 
		   Select xli
		   Do while !Eof()
		      If CancelaDctosVendedor(xli.vend_idrv,opt)=0 then
		         x=0
		         Exit 
		      EndIf    
		      Select xli
		      skip
		   EndDo 
		   If x=0 then
		      DeshacerCambios()
		      Return 
		    Else 
		      GrabarCambios()  
		   EndIf   
		   thisform.cmdconsulta1.click 
		EndIf    
	ENDPROC

	PROCEDURE sumaseleccionado
		SELECT SUM(impo) as se FROM rvtas1  WHERE chek=1 INTO CURSOR x
		thisform.txtseleccionado.Value=x.se
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lrv")
		CierraCursor("xli")
	ENDPROC

	PROCEDURE Cmbvendedor1.Init
		
			IF verificaconexion()=0 then
		RETURN 0
		ENDIF
		IF SQLEXEC(goapp.bdconn,"call promuestravendedores('')","lrv")<1 THEN 
		   errorbd(ERRORPROC)
		   RETURN .F.
		ENDIF 
		this.RowSource="lrv.nomv"   
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		With Thisform
			.grimodelos1.RecordSource=""
			dff=.txtfechafinal.Value
			If .chkalmacen.Value=1
				ccodv=lrv.idven
				TEXT TO lc NOSHOW
		      SELECT a.razo,ifnull(b.ndoc,c.ndoc) as ndoc,p.rcre_fech as fech,c.fevto,ifnull(b.mone,'S') as mone,
		      (p.rcre_impc-p.rcre_inic) as impo,sum(c.acta) as Acta,e.nomv,ifnull(b.idauto,0) as idauto,p.rcre_codv from
		      fe_clie as a inner join fe_rcred as p on p.rcre_idcl=a.idclie inner join fe_vend as e on e.idven=p.rcre_codv
		      inner join fe_cred as c on c.cred_idrc=p.rcre_idrc  left join fe_rcom as b  on b.idauto=p.rcre_idau
		      where c.acti<>'I' and p.rcre_acti='A' and p.rcre_codv=?ccodv
		      and c.fech<=?dff group by p.rcre_idrc order by a.razo
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
		      SELECT a.razo,ifnull(b.ndoc,c.ndoc) as ndoc,p.rcre_fech as fech,c.fevto,ifnull(b.mone,'S') as mone,
		      (p.rcre_impc-p.rcre_inic) as impo,sum(c.acta) as Acta,e.nomv,ifnull(b.idauto,0) as idauto,p.rcre_codv from
		      fe_clie as a inner join fe_rcred as p on p.rcre_idcl=a.idclie inner join fe_vend as e on e.idven=p.rcre_codv
		      inner join fe_cred as c on c.cred_idrc=p.rcre_idrc  left join fe_rcom as b
		      on b.idauto=p.rcre_idau where c.acti<>'I' and p.rcre_acti='A'
		      and c.fech<=?dff group by p.rcre_idrc order by a.razo
				ENDTEXT
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"vtmpv")<1
				errorbd(lc)
				Return
			Endif
			Select razo,ndoc,fech,fevto,Date()-fevto As dias,mone,Impo,acta,Impo-acta As saldo,'' As cmd,0 As T,nomv,idauto From vtmpv Where Round(Impo-acta,2)>0 Into Cursor vtmpv  Order By nomv,razo
			Select Sum(saldo) As ts From vtmpv Into Cursor T
			.txtgeneral.Value=T.ts
			.grimodelos1.RecordSource="vtmpv"
			.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,240))","Column")
			.grimodelos1.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
			.grimodelos1.column1.text1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("vtmpv")=1 Then
			Select vtmpv
			Report Form cr_ctascob1 To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("vtmpv")=1 Then
			Select vtmpv
			Report Form cr_ctascob1 Preview
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column10.cmdver.Click
		DO FORM ka_detalle WITH tmp.idauto,'V'
	ENDPROC

	PROCEDURE Grimodelos1.Column8.chkcomision.Click
		IF this.Value=1
		   REPLACE chek WITH 1 IN rvtas1
		  ELSE 
		    REPLACE chek WITH 0 IN rvtas1
		ENDIF     
		thisform.sumaseleccionado()
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		*
	ENDPROC

ENDDEFINE
