*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_rcreditosv.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 467
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forprovisiones AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttcreditos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttpagos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcliente" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: tdoc
		*p: vendedor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Consulta Personalizada - Cuentas Por Cobrar]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 565
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORPROVISIONES"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 948
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chkcliente' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Cliente", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 480, ;
		Name = "Chkcliente", ;
		Top = 10, ;
		Width = 64
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkvendedor' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Vendedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 49, ;
		Name = "chkvendedor", ;
		Top = 10, ;
		Width = 64
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 47, ;
		Name = "Cmbvendedor", ;
		Top = 26, ;
		Width = 193
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tmp, ;
		cgriddata = thisform.grimodelos, ;
		Height = 38, ;
		Left = 167, ;
		Name = "Cmdaexcel1", ;
		Top = 516, ;
		Width = 80
		*< END OBJECT: ClassLib="..\..\librerias\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 246, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 15, ;
		Top = 516, ;
		Width = 80
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "V\<er", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 871, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 7, ;
		TabIndex = 10, ;
		Top = 7, ;
		Visible = .T., ;
		Width = 52
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 8, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 0, ;
		TabIndex = 13, ;
		Top = 516, ;
		Width = 80
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp1' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 415, ;
		Name = "Cmdnuevocp1", ;
		Picture = ..\graphics\people.bmp, ;
		TabIndex = 35, ;
		Top = 7, ;
		Width = 52
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 88, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 0, ;
		TabIndex = 14, ;
		Top = 516, ;
		Width = 80
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 53, ;
		Left = 41, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 3, ;
		Width = 895
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .T., ;
		BackColor = 234,234,234, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 37, ;
		Height = 455, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = -2, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Themes = .F., ;
		Top = 59, ;
		Width = 951, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 106, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 82, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 79, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 79, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 75, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 269, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 198
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Pagos A Cuenta", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 260, ;
		Name = "Label1", ;
		TabIndex = 22, ;
		Top = 10, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Saldo en S/.:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 810, ;
		Name = "Label11", ;
		TabIndex = 30, ;
		Top = 518, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Pagos S/", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 678, ;
		Name = "Label2", ;
		TabIndex = 26, ;
		Top = 518, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 348, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 10, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total en S/.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 532, ;
		Name = "Label7", ;
		TabIndex = 26, ;
		Top = 518, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txt2' AS txt WITH ;
		Alignment = 3, ;
		Left = 360, ;
		Name = "Txt2", ;
		Top = 540, ;
		Value = 0, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\librerias\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 337, ;
		Name = "Txtfechafinal", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 23, ;
		Width = 76
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 252, ;
		Name = "Txtfechainicial", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 24, ;
		Width = 76
		*< END OBJECT: ClassLib="..\..\librerias\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtrazon' AS txt WITH ;
		Height = 23, ;
		Left = 476, ;
		Name = "Txtrazon", ;
		ReadOnly = .T., ;
		Top = 28, ;
		Width = 372
		*< END OBJECT: ClassLib="..\..\librerias\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttcreditos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 522, ;
		Name = "txttcreditos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 535, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttpagos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 668, ;
		Name = "txttpagos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 535, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsaldo' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 804, ;
		Name = "txttsaldo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 535, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraVendedores("")=0 Then
			Return
		Endif
		With Thisform
			.vendedor=0
			.cmbvendedor.RowSource="lv.nomv"
			.cmbvendedor.ListIndex=1
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.vendedor=lv.idven
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("tmp")=1 Then
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local  lwhere,lsql,x,cmoneda,lwh,dfi,dff
		With Thisform
			.grimodelos.RecordSource=""
			.txttcreditos.Value=0
			.txttpagos.Value=0
			.txttsaldo.Value=0
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			If .chkvendedor.Value=0  And .chkcliente.Value=0 Then
				TEXT to lc noshow
		          	select a.rcre_fech as fech,ifnull(y.tdoc,'') as tdoc,if(b.acta>0,b.ndoc,ifnull(y.ndoc,b.ndoc)) as ndoc,
		        	if(b.acta>0,0,a.rcre_impc) as impo,b.acta,c.razo,v.nomv from fe_rcred as a inner join fe_cred as b on b.cred_idrc=a.rcre_idrc
		         	left join fe_rcom as y on y.idauto=a.rcre_idau inner join fe_clie as c on c.idclie=a.rcre_idcl inner join fe_vend  as v
		         	on v.idven=a.rcre_codv where b.fech between ?dfi and ?dff and a.rcre_acti='A' and b.acti='A' order by a.rcre_idrc
				ENDTEXT
			Else
				If .chkvendedor.Value=1 And .chkcliente.Value=0 Then
					nidv=.vendedor
					TEXT to lc noshow
		 	              select a.rcre_fech as fech,ifnull(y.tdoc,'') as tdoc,if(b.acta>0,b.ndoc,ifnull(y.ndoc,b.ndoc)) as ndoc,
		             	  if(b.acta>0,0,a.rcre_impc) as impo,b.acta,c.razo,v.nomv from fe_rcred as a inner join fe_cred as b on b.cred_idrc=a.rcre_idrc
		             	  left join fe_rcom as y on y.idauto=a.rcre_idau inner join fe_clie as c on c.idclie=a.rcre_idcl inner join fe_vend  as v
		             	  on v.idven=a.rcre_codv where b.fech between ?dfi and ?dff  and a.rcre_codv=?nidv and a.rcre_acti='A' and b.acti='A' order by a.rcre_idrc
					ENDTEXT
				Else
					If .chkvendedor.Value=0 And .chkcliente.Value=1 Then
						nidc=.txt2.Value
						TEXT to lc noshow
		 	                select a.rcre_fech as fech,ifnull(y.tdoc,'') as tdoc,if(b.acta>0,b.ndoc,ifnull(y.ndoc,b.ndoc)) as ndoc,
		                    if(b.acta>0,0,a.rcre_impc) as impo,b.acta,c.razo,v.nomv from fe_rcred as a inner join fe_cred as b on b.cred_idrc=a.rcre_idrc
		                    left join fe_rcom as y on y.idauto=a.rcre_idau inner join fe_clie as c on c.idclie=a.rcre_idcl inner join fe_vend  as v
		                    on v.idven=a.rcre_codv where b.fech between ?dfi and ?dff  and a.rcre_idcl=?nidc and a.rcre_acti='A' and b.acti='A' order by a.rcre_idrc
						ENDTEXT
					Else
						nidc=.txt2.Value
						nidv=.vendedor
					    TEXT to lc noshow
		              	     select a.rcre_fech as fech,ifnull(y.tdoc,'') as tdoc,if(b.acta>0,b.ndoc,ifnull(y.ndoc,b.ndoc)) as ndoc,
		                     if(b.acta>0,0,a.rcre_impc) as impo,b.acta,c.razo,v.nomv from fe_rcred as a inner join fe_cred as b on b.cred_idrc=a.rcre_idrc
			                 left join fe_rcom as y on y.idauto=a.rcre_idau inner join fe_clie as c on c.idclie=a.rcre_idcl inner join fe_vend  as v
		                     on v.idven=a.rcre_codv where b.fech between ?dfi and ?dff  and a.rcre_idcl=?nidc and a.rcre_acti='A' and b.acti='A' and a.rcre_codv=?nidv order by a.rcre_idrc
						ENDTEXT
					Endif
				Endif
			Endif
			If SQLExec(goapp.bdconn,lc,'tmp')<0 Then
				errorbd(ERRORPROC)
				Return
			Endif
			Select Sum(Impo) As ti,Sum(acta) As ta From tmp Into Cursor r
			.txttcreditos.Value=r.ti
			.txttpagos.Value=r.ta
			.txttsaldo.Value=r.ti-r.ta
			Select tmp
			Go Top
			.grimodelos.RecordSource="tmp"
			.grimodelos.column1.text1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("tmp")=1 Then
			Select tmp
			Report Form cr_infcrvendedor To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdnuevocp1.Click
		Do Form ka_muestraclipro With "V",0  To Thisform.txt2.Value
		If Thisform.txt2.Value>0 Then
			nid=Thisform.txt2.Value
			If MuestraClientesX(nid,3,nid,"lp")<1
				Return
			Endif
			Thisform.txtrazon.Value=lp.razo
		Else
			Thisform.txtrazon.Value=""
			Thisform.txt2.Value=0
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("tmp")=1 Then
			Select tmp
			Report Form cr_infcrvendedor Preview
		Endif
		
	ENDPROC

ENDDEFINE
