*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_vtosdocumentos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forsaldosfacturas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmimporte.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmimporte.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: muestraclientes
		*m: muestraproveedores
		*p: cm
		*p: codigo
		*p: ndoc
		*p: opcion
		*p: tipo
		*p: tpagos
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Documentos Pendientes de Pago]"
	ControlBox = .F.
	DoCreate = .T.
	Height = 488
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "forsaldosfacturas"
	opcion = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	tipo = .F.
	Width = 569
	WindowType = 1

	ADD OBJECT 'chkmoneda' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 138, ;
		Name = "chkmoneda", ;
		Top = 16, ;
		Width = 68
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Tipo:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 16, ;
		Name = "chktipo", ;
		Top = 14, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 137, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 33, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderColor = 224,224,224, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 15, ;
		Name = "cmbtipo", ;
		RowSource = "Letra,Factura,Boleta,Nota Pedido,Prestamos", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 32, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 6, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 447, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tmp, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 89, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		Top = 447, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 173, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 447, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Height = 49, ;
		Left = 246, ;
		Name = "Cmdconsulta", ;
		Top = 12, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Aplicar", ;
		Height = 46, ;
		Left = 480, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\65.bmp, ;
		Top = 19, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 192,192,192, ;
		Height = 66, ;
		Left = 4, ;
		Name = "Container1", ;
		Top = 6, ;
		Width = 332
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frmimporte' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 192,192,192, ;
		Height = 62, ;
		Left = 351, ;
		Name = "frmimporte", ;
		Top = 8, ;
		Width = 210
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frmimporte.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe A Cancelar (NO Letras)", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 26, ;
		Left = 10, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 4, ;
		Width = 112, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmimporte.txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 9, ;
		Name = "txtimporte", ;
		SpecialEffect = 1, ;
		Top = 32, ;
		Value = 0, ;
		Width = 119
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 38, ;
		Height = 324, ;
		HighlightBackColor = 128,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 114, ;
		Width = 563, ;
		Column1.BackColor = 247,247,240, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 85, ;
		Column2.BackColor = 247,247,240, ;
		Column2.ColumnOrder = 5, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 60, ;
		Column3.BackColor = 247,247,240, ;
		Column3.ColumnOrder = 2, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 67, ;
		Column4.BackColor = 247,247,240, ;
		Column4.ColumnOrder = 3, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 74, ;
		Column5.BackColor = 247,247,240, ;
		Column5.ColumnOrder = 4, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 50, ;
		Column6.BackColor = 247,247,240, ;
		Column6.ColumnOrder = 6, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 59, ;
		Column7.BackColor = 94,174,255, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999.99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Width = 76, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 49
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Nº Documento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe Original", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha de Emisión", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha Vencimiento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Días  de Vto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Ingrese Importe A Cancelar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 94,174,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Totales:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 273, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 458, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 8, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 83, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtlocalizador' AS txtlocalizador WITH ;
		abuscar = , ;
		buscado = ndoc, ;
		campos = ndoc,fepd,fevd,dias,importe,pagos,dola,mn, ;
		corden = fevd, ;
		ctabla = tdeudas, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 59, ;
		Name = "Txtlocalizador", ;
		TabIndex = 1, ;
		tipo = P, ;
		Top = 81, ;
		Width = 182
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtpagos' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 432, ;
		Name = "txtpagos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 453, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 327, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 453, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ccodp,ct
		With Thisform
			.opcion=ct
			.codigo=ccodp
			.tipo=""
			.cmbtipo.ListIndex=1
			Create Cursor xt(tipo c(1))
			.cmdconsulta.Click()
		Endwith
		
	ENDPROC

	PROCEDURE muestraclientes
		Local cmoneda As String,ctipo As String
		cmoneda=Left(Thisform.cmbmoneda.Value,1)
		ctipo=Left(Thisform.cmbtipo.Value,1)
		codc=Thisform.codigo
		With This
			.grimodelos.RecordSource=""
			.txttotal.Value=0
			Do Case
			Case  .chkmoneda.Value=1 And .chktipo.Value=1
				TEXT TO lc NOSHOW TEXTMERGE 
				    e.ndoc,e.fech,xx.fevto,xx.saldo,
				    b.rcre_impc,'C' as situa,b.rcre_idau,xx.ncontrol,e.tipo,rcre_idav,e.banco,ifnull(c.ndoc,'0') as docd,ifnull(c.tdoc,'0' ) as tdoc,e.nrou,
				    e.mone,0 as dscto,rcre_codt,
				    d.idven,ifnull(d.nomv,'') as nomv,xx.rcre_idrc FROM
				    (select ncontrol,ROUND(SUM(a.impo-a.acta),2) as saldo,MAX(fevto) as fevto,rcre_idrc from  fe_cred as a inner join fe_rcred as b ON(b.rcre_idrc=a.cred_idrc)
				    where a.tipo='<<ctipo>>' and a.mone='<<cmoneda>>' and rcre_idcl=<<codc>> AND a.acti='A' and b.rcre_acti='A'  GROUP BY ncontrol,rcre_idrc) as xx
				    inner join fe_rcred as b on b.rcre_idrc=xx.rcre_idrc
				    INNER JOIN fe_cred AS e ON e.idcred=xx.ncontrol
				    left join fe_vend as d ON(d.idven=b.rcre_codv) 
				    left join fe_rcom as c ON(c.idauto=b.rcre_idau)
				    ORDER BY fevto
				ENDTEXT
			Case  .chkmoneda.Value=0 And .chktipo.Value=1
				TEXT TO lc NOSHOW TEXTMERGE 
				    e.ndoc,e.fech,xx.fevto,xx.saldo,
				    b.rcre_impc,'C' as situa,b.rcre_idau,xx.ncontrol,e.tipo,rcre_idav,e.banco,ifnull(c.ndoc,'0') as docd,ifnull(c.tdoc,'0' ) as tdoc,e.nrou,
				    e.mone,0 as dscto,rcre_codt,
				    d.idven,ifnull(d.nomv,'') as nomv,xx.rcre_idrc FROM
				    (select ncontrol,ROUND(SUM(a.impo-a.acta),2) as saldo,MAX(fevto) as fevto,rcre_idrc from  fe_cred as a inner join fe_rcred as b ON(b.rcre_idrc=a.cred_idrc)
				    where a.tipo='<<ctipo>>'  and rcre_idcl=<<codc>> AND a.acti='A' and b.rcre_acti='A'  GROUP BY ncontrol,rcre_idrc) as xx
				    inner join fe_rcred as b on b.rcre_idrc=xx.rcre_idrc
				    INNER JOIN fe_cred AS e ON e.idcred=xx.ncontrol
				    left join fe_vend as d ON(d.idven=b.rcre_codv) 
				    left join fe_rcom as c ON(c.idauto=b.rcre_idau)
				    ORDER BY fevto
				ENDTEXT
			Case  .chkmoneda.Value=1 And .chktipo.Value=0
				TEXT TO lc NOSHOW TEXTMERGE 
				    e.ndoc,e.fech,xx.fevto,xx.saldo,
				    b.rcre_impc,'C' as situa,b.rcre_idau,xx.ncontrol,e.tipo,rcre_idav,e.banco,ifnull(c.ndoc,'0') as docd,ifnull(c.tdoc,'0' ) as tdoc,e.nrou,
				    e.mone,0 as dscto,rcre_codt,
				    d.idven,ifnull(d.nomv,'') as nomv,xx.rcre_idrc FROM
				    (select ncontrol,ROUND(SUM(a.impo-a.acta),2) as saldo,MAX(fevto) as fevto,rcre_idrc from  fe_cred as a inner join fe_rcred as b ON(b.rcre_idrc=a.cred_idrc)
				    where a.mone='<<cmoneda>>' and rcre_idcl=<<codc>> AND a.acti='A' and b.rcre_acti='A'  GROUP BY ncontrol,rcre_idrc) as xx
				    inner join fe_rcred as b on b.rcre_idrc=xx.rcre_idrc
				    INNER JOIN fe_cred AS e ON e.idcred=xx.ncontrol
				    left join fe_vend as d ON(d.idven=b.rcre_codv) 
				    left join fe_rcom as c ON(c.idauto=b.rcre_idau)
				    ORDER BY fevto
				ENDTEXT
			Case  .chkmoneda.Value=0 And .chktipo.Value=0
				TEXT TO lc NOSHOW TEXTMERGE 
				    e.ndoc,e.fech,xx.fevto,xx.saldo,
				    b.rcre_impc,'C' as situa,b.rcre_idau,xx.ncontrol,e.tipo,rcre_idav,e.banco,ifnull(c.ndoc,'0') as docd,ifnull(c.tdoc,'0' ) as tdoc,e.nrou,
				    e.mone,0 as dscto,rcre_codt,
				    d.idven,ifnull(d.nomv,'') as nomv,xx.rcre_idrc FROM
				    (select ncontrol,ROUND(SUM(a.impo-a.acta),2) as saldo,MAX(fevto) as fevto,rcre_idrc from  fe_cred as a inner join fe_rcred as b ON(b.rcre_idrc=a.cred_idrc)
				    where rcre_idcl=<<codc>> AND a.acti='A' and b.rcre_acti='A'  GROUP BY ncontrol,rcre_idrc) as xx
				    inner join fe_rcred as b on b.rcre_idrc=xx.rcre_idrc
				    INNER JOIN fe_cred AS e ON e.idcred=xx.ncontrol
				    left join fe_vend as d ON(d.idven=b.rcre_codv) 
				    left join fe_rcom as c ON(c.idauto=b.rcre_idau)
				    ORDER BY fevto
			    ENDTEXT
			Endcase
			If Ejecutaconsulta(lc,"tmp")<1
				Return
			Endif
			Select Sum(saldo) As tsaldo From tmp Into Cursor ts
			.txttotal.Value=ts.tsaldo
			Select ndoc,fech,fevto,Date()-fevto As dias,rcre_impc,Round(saldo,2) As saldo,Cast(0 As N(10,2)) pagos,mone,idven,nomv,situa,rcre_idau,;
				ncontrol,tipo,rcre_idav,banco,docd,nrou,0 As dscto,rcre_codt,"C" As cf,rcre_idrc,Space(100) As xdeta,tdoc  From;
				tmp Where saldo>0 Into Cursor tmp Readwrite Order By fevto,ndoc
		Endwith
	ENDPROC

	PROCEDURE muestraproveedores
		Local cmoneda As String,ctipo As String
		cmoneda=Left(Thisform.cmbmoneda.Value,1)
		ctipo=Left(Thisform.cmbtipo.Value,1)
		codc=Thisform.codigo
		With This
			.grimodelos.RecordSource=""
			.txttotal.Value=0
			Do Case
			Case  .chkmoneda.Value=1 And .chktipo.Value=1
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			      a.ndoc,a.fech,a.fevto,a.saldo,a.Importec,
			      situa,idauto,ncontrol,tipo,banco,docd,tdoc,a.moneda,codt,
			      idrd,rdeu_idct FROM vpdtespago as a WHERE a.tipo='<<ctipo>>' and a.moneda='<<cmoneda>>' and idpr=<<codc>>  ORDER BY fevto
				ENDTEXT
			Case .chkmoneda.Value=0 And .chktipo.Value=1
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			         a.ndoc,a.fech,a.fevto,a.saldo,a.Importec,
			         situa,idauto,ncontrol,tipo,banco,docd,tdoc,a.moneda,codt,
			         idrd,rdeu_idct FROM vpdtespago as a WHERE  a.tipo='<<ctipo>>' and idpr=<<codc>>  ORDER BY fevto
				ENDTEXT
			Case .chkmoneda.Value=1 And .chktipo.Value=0
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			         a.ndoc,a.fech,a.fevto,a.saldo,a.Importec,
			         situa,idauto,ncontrol,tipo,banco,docd,tdoc,a.moneda,codt,
			         idrd,rdeu_idct FROM vpdtespago as a WHERE a.moneda='<<cmoneda>>'  and idpr=<<codc>> ORDER BY fevto
				ENDTEXT
			Case .chkmoneda.Value=0 And .chktipo.Value=0
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			         a.ndoc,a.fech,a.fevto,a.saldo,a.Importec,
			         situa,idauto,ncontrol,tipo,banco,docd,tdoc,a.moneda,codt,
			         idrd,rdeu_idct FROM vpdtespago as a WHERE idpr=<<codc>> ORDER BY fevto
				ENDTEXT
			Endcase
			If ejecutaconsulta(lc,"tmp")<1
				Return
			Endif
			Select Sum(saldo) As tsaldo From tmp Into Cursor ts
			.txttotal.Value=ts.tsaldo
			Select ndoc,fech,fevto,Date()-fevto As dias,Importec,saldo,Cast(0 As N(10,2)) pagos,moneda,situa,idauto,;
				ncontrol,tipo,banco,docd,codt,"C" As cf,idrd,Space(80) As xdeta,tdoc,rdeu_idct From tmp Into Cursor tmp Readwrite Order By fevto,ndoc
		Endwith
		
		
	ENDPROC

	PROCEDURE Unload
		If Thisform.tipo="L"
			Insert Into xt(tipo)Values("L")
			Return Thisform.ndoc
		Else
			Insert Into xt(tipo)Values("F")
			Return Thisform.tpagos
		Endif
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		thisform.tpagos=thisform.txtpagos.Value
		thisform.Release 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.ndoc=""
		thisform.tpagos=0
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		If Thisform.opcion="C"
			Thisform.muestraclientes()
		Else
			Thisform.muestraproveedores()
		Endif
		Select * From tmp Into Cursor ltmp
		With Thisform
			Select tmp
			Go Top
			.grimodelos.RecordSource="tmp"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
			.grimodelos.Refresh
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Local nimporte,nsaldo
		nsaldo=Thisform.frmimporte.txtimporte.Value
		nimporte=0
		Replace All pagos With 0 In tmp
		If Thisform.chktipo.Value=1
			If Thisform.cmbtipo.ListIndex<>1
				Select tmp
				Go Top
				Do While !Eof()
					If nsaldo=0
						Exit
					Endif
					If nsaldo<=tmp.saldo
						Replace pagos With nsaldo In tmp
						nsaldo=nsaldo-tmp.pagos
						nimporte=nimporte+tmp.pagos
					Else
						Replace pagos With tmp.saldo In tmp
						nsaldo=nsaldo-tmp.saldo
						nimporte=nimporte+tmp.saldo
					Endif
					Skip
				Enddo
				Thisform.txtpagos.Value=nimporte
				Thisform.grimodelos.Refresh
				Thisform.grimodelos.SetFocus
			Else
				Messagebox("No Es Posible Aplicar Importes a Letras",16,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13 AND tmp.tipo="L"
		   thisform.tipo="L"
		   thisform.ndoc=tmp.ncontrol
		   thisform.release
		ENDIF    
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.LostFocus
		If tipo='L'
			Replace pagos With 0 In tmp
			MessageBox("Para Cancelar Letras Presione <ENTER> en el nº del Documento",16,MSGTITULO)
		Else
			If This.Value>tmp.saldo
				Messagebox("El Importe A Cancelar No Puede Ser Mayor Al Saldo de la Factura",48,MSGTITULO)
				This.Value=0
				Return
			Endif
			Select tmp
			Replace pagos With This.Value In tmp
		Endif
		Select Sum(pagos) As tp From tmp Into Cursor tx
		Thisform.txtpagos.Value=tx.tp
	ENDPROC

	PROCEDURE Txtlocalizador.InteractiveChange
		Local cvalor
		cvalor=Alltrim(This.Value)
		Thisform.grimodelos.RecordSource=""
		CierraCursor("tmp")
		Select * From ltmp Where ndoc Like  '%'+cvalor+'%' Into Cursor tmp Readwrite Order By fevto,ndoc
		Thisform.grimodelos.RecordSource="tmp"
		Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
		
	ENDPROC

	PROCEDURE Txtlocalizador.LostFocus
		thisform.grimodelos.column6.text1.SetFocus 
	ENDPROC

ENDDEFINE
