*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_vencimientos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forvtosf AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.cmddetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtldolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtosoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtodolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcambio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtgsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdenviocorreo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: limpiar
		*p: codp
		*p: idtda
		*p: moneda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,232
	BorderStyle = 1
	Caption = "[VENCIMIENTOS POR COBRAR]"
	Closable = .T.
	codp = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 523
	Icon = ..\..\librerias\cbzc4-8lw2x-001.ico
	idtda = 0
	MaxButton = .F.
	MinButton = .F.
	moneda = 
	Movable = .T.
	Name = "forvtosf"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 933
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Left = 350, ;
		Name = "Chktienda", ;
		Top = 9
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 9, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 52
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 339, ;
		Name = "Cmbtienda", ;
		Top = 26, ;
		Width = 140
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 8, ;
		Name = "cmbtipo", ;
		RowSource = "Letras,Facturas,Boletas,Notas Pedido,Pagares,Guias", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 25, ;
		Width = 109
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 12,163,55, ;
		calias = vtmp, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 30, ;
		Left = 781, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\psysg\, ;
		PicturePosition = 1, ;
		Themes = .F., ;
		Top = 480, ;
		variastablas = .F., ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 12,163,55, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 30, ;
		Left = 853, ;
		Name = "Cmdcerraro", ;
		Picture = ..\psysg\, ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Themes = .F., ;
		Top = 480, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 31, ;
		Left = 489, ;
		Name = "cmdconsulta", ;
		Picture = ..\, ;
		TabIndex = 6, ;
		Top = 20, ;
		Width = 52
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdenviocorreo1' AS cmdenviocorreo WITH ;
		Height = 36, ;
		Left = 543, ;
		Name = "Cmdenviocorreo1", ;
		Top = 480, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		BackColor = 12,163,55, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 30, ;
		Left = 627, ;
		Name = "Cmdimprimir", ;
		Picture = ..\psysg\, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 480, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		BackColor = 12,163,55, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 30, ;
		Left = 705, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\psysg\, ;
		PicturePosition = 1, ;
		TabIndex = 9, ;
		Themes = .F., ;
		Top = 480, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 60, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 11, ;
		Top = 0, ;
		Width = 562
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 236,245,255, ;
		ColumnCount = 12, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 293, ;
		HelpContextID = 0, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		SplitBar = .T., ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 72, ;
		Width = 926, ;
		Column1.BackColor = 236,245,255, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 102, ;
		Column2.BackColor = 236,245,255, ;
		Column2.ColumnOrder = 4, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .F., ;
		Column2.Width = 51, ;
		Column3.BackColor = 236,245,255, ;
		Column3.ColumnOrder = 5, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Movable = .F., ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .F., ;
		Column3.Width = 87, ;
		Column4.BackColor = 236,245,255, ;
		Column4.ColumnOrder = 6, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Format = "9.999", ;
		Column4.InputMask = "9.999", ;
		Column4.Movable = .F., ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .F., ;
		Column4.Width = 63, ;
		Column5.BackColor = 236,245,255, ;
		Column5.ColumnOrder = 7, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Movable = .F., ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .F., ;
		Column5.Width = 53, ;
		Column6.BackColor = 236,245,255, ;
		Column6.ColumnOrder = 10, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Movable = .T., ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .F., ;
		Column6.Width = 100, ;
		Column7.BackColor = 236,245,255, ;
		Column7.ColumnOrder = 3, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Movable = .F., ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .F., ;
		Column7.Width = 49, ;
		Column8.BackColor = 236,245,255, ;
		Column8.ColumnOrder = 8, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Movable = .F., ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Resizable = .F., ;
		Column8.Width = 28, ;
		Column9.BackColor = 236,245,255, ;
		Column9.ColumnOrder = 9, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Movable = .F., ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Resizable = .F., ;
		Column9.Width = 65, ;
		Column10.BackColor = 236,245,255, ;
		Column10.ColumnOrder = 1, ;
		Column10.CurrentControl = "cmdver", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Sparse = .F., ;
		Column10.Width = 43, ;
		Column11.BackColor = 236,245,255, ;
		Column11.CurrentControl = "Text1", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.ForeColor = 0,0,0, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Sparse = .F., ;
		Column11.Width = 167, ;
		Column12.BackColor = 236,245,255, ;
		Column12.CurrentControl = "cmddetalle", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.ForeColor = 0,0,0, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Width = 101
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Nº de Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.cmdver' AS commandbutton WITH ;
		BackColor = 236,245,255, ;
		Caption = "Nº Unico ", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 46, ;
		Name = "cmdver", ;
		Top = 45, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Editar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Cmdimprimir' AS cmdimprimir WITH ;
		Left = 6, ;
		Name = "Cmdimprimir", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nro-Unico/Banco", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.cmddetalle' AS commandbutton WITH ;
		BackColor = 236,245,255, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 31, ;
		Name = "cmddetalle", ;
		Top = 43, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Ver", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Factura", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Vto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Dias Vto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Tipo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Referencia", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 236,245,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Prestamos Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label1", ;
		TabIndex = 19, ;
		Top = 434, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label10", ;
		TabIndex = 18, ;
		Top = 491, ;
		Width = 95
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Dólares:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 210, ;
		Name = "Label11", ;
		TabIndex = 16, ;
		Top = 490, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dolar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 228, ;
		Name = "Label12", ;
		TabIndex = 13, ;
		Top = 9, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total General S/:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 782, ;
		Name = "Label13", ;
		TabIndex = 16, ;
		Top = 393, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 683, ;
		Name = "Label14", ;
		TabIndex = 16, ;
		Top = 393, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Otros Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label2", ;
		TabIndex = 20, ;
		Top = 459, ;
		Width = 95
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 142, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 10, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Letras Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label4", ;
		TabIndex = 22, ;
		Top = 384, ;
		Width = 95
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Prestamos Dólares:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 210, ;
		Name = "Label5", ;
		TabIndex = 2, ;
		Top = 434, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Letras Dólares:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 210, ;
		Name = "Label6", ;
		TabIndex = 14, ;
		Top = 384, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fact./Bol. Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label7", ;
		TabIndex = 15, ;
		Top = 411, ;
		Width = 95
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fact./Bol. Dólares", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 210, ;
		Name = "Label8", ;
		TabIndex = 21, ;
		Top = 411, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Otros Dólares:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 210, ;
		Name = "Label9", ;
		TabIndex = 17, ;
		Top = 459, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderWidth = 2, ;
		Height = 0, ;
		Left = 2, ;
		Name = "Line1", ;
		Top = 482, ;
		Width = 433
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtcambio' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 24, ;
		InputMask = "99.999", ;
		Left = 223, ;
		Name = "txtcambio", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 0, ;
		TabIndex = 5, ;
		Top = 26, ;
		Value = 0, ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 681, ;
		Name = "txtdolar", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 408, ;
		Value = 0, ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfdolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 330, ;
		Name = "txtfdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 405, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 140, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 25, ;
		Value = (date()), ;
		Width = 76
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfsoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 102, ;
		Name = "txtfsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 405, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtgsoles' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 780, ;
		Name = "txtgsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 408, ;
		Value = 0, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtldolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 330, ;
		Name = "txtldolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 381, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlsoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 102, ;
		Name = "txtlsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 381, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtodolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 330, ;
		Name = "txtodolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 456, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtosoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 102, ;
		Name = "txtosoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 456, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpdolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 330, ;
		Name = "txtpdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 431, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpsoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 102, ;
		Name = "txtpsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 431, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 330, ;
		Name = "txttdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 485, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 102, ;
		Name = "txttsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 485, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ccodp,cproveedor
		With This
			.codp=ccodp
			.Caption="Vencimientos - "+Alltrim(cproveedor)
			.txtfecha.SetFocus
			.txtdOLAR.Value=fe_gene.dola
			.txtcambio.Value=fe_gene.dola
			goapp.tituloInforme=this.Caption 
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		With This
			.txtfsoles.Value=0
			.txtlsoles.Value=0
			.txtfdolares.Value=0
			.txtldolares.Value=0
			.txtpdolares.Value=0
			.txtpsoles.Value=0
			.txtodolares.Value=0
			.txtosoles.Value=0
			.txttdolares.Value=0
			.txttsoles.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("vtmp")=1 Then
			This.titulo1=This.Caption
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfecha,ctipo,ni,nf
		dfecha=Thisform.txtfecha.Value
		ctipo=Left(Thisform.cmbtipo.Value,1)
		With Thisform
			.cmdaexcel1.titulo1=Thisform.Caption
			nidclie=.codp
			.grimodelos.RecordSource=""
			TEXT TO lc NOSHOW TEXTMERGE
				`x`.`idclie`,
				`x`.`razo`      AS `razo`,
				v.importe,
				v.fevto,
				`v`.`rcre_idrc` AS `rcre_idrc`,
				`rr`.`rcre_fech` AS `fech`,
				`rr`.`rcre_idau` AS `idauto`,
				rcre_codv AS idven,
				ifnull(`vv`.`nomv`,'')  AS `nomv`,
				 IFNULL(`cc`.`ndoc`,"") AS `docd`,
				 IFNULL(`cc`.`tdoc`,'') AS `tdoc`,
				 a.`ndoc`,
				`a`.`mone`      AS `mone`,
				`a`.`banc`      AS `banc`,
				`a`.`tipo`      AS `tipo`,
				`a`.`dola`      AS `dola`,
				`a`.`nrou`      AS `nrou`,
				`a`.`banco`     AS `banco`,
				`a`.`idcred`    AS `idcred`,
				a.fech AS fepd,
				v.ncontrol,a.estd,
				a.ndoc,
				v.rcre_idrc
				FROM (
				SELECT ncontrol,rcre_idrc,rcre_idcl,MAX(`c`.`fevto`) AS `fevto`,ROUND(SUM((`c`.`impo` - `c`.`acta`)),2) AS `importe` FROM
				fe_rcred AS r INNER JOIN fe_cred AS c ON c.`cred_idrc`=r.`rcre_idrc` WHERE r.`rcre_Acti`='A' AND c.`acti`='A' and r.rcre_idcl=<<nidclie>>
				GROUP BY `c`.`ncontrol`,r.rcre_idrc,r.rcre_idcl  HAVING (ROUND(SUM((`c`.`impo` - `c`.`acta`)),2) <> 0)) AS v
				INNER JOIN fe_clie AS `x` ON `x`.`idclie`=v.rcre_idcl 
				INNER JOIN fe_rcred AS rr ON rr.`rcre_idrc`=v.rcre_idrc
				left JOIN fe_vend AS vv ON vv.`idven`=rr.`rcre_codv` 
				LEFT JOIN  (SELECT tdoc,ndoc,idauto FROM fe_rcom WHERE idcliente>0 AND acti='A') AS cc
				ON cc.idauto=rr.`rcre_idau` INNER JOIN fe_cred AS a ON a.idcred=v.ncontrol
			ENDTEXT
			If ejecutaconsulta(lc,'tmpvtos')<=0 Then
				Return
			Endif
		
		*If MuestraSaldosDctosVtasPorCliente('tmp',Thisform.codp)=0 Then
		*	Return
		*Endif
			If .chktipo.Value=1
				Select "0" As x,ndoc,mone As moneda,Round(importe,2)As importe,fech,fevto As fechav,fe_gene.fech-fevto As dias,tipo,docd,nomv,nrou,dola,idcred,idauto,ncontrol From tmpvtos;
					WHERE tipo=ctipo And fech<=dfecha Into Cursor vtmp Order By tipo,fevto
			Else
				Select "0" As x,ndoc,mone As moneda,Round(importe,2) As importe,fech,fevto As fechav,fe_gene.fech-fevto As dias,tipo,docd,nomv,nrou,dola,idcred,idauto,ncontrol From tmpvtos;
					WHERE fech<=dfecha Into Cursor vtmp Order By tipo,fevto
			Endif
		******Obtenemos Resumenes********
			Select Sum(importe) As tlsoles From vtmp Where tipo="L" And moneda="S" Into Cursor r
			.txtlsoles.Value=r.tlsoles
			Select Sum(importe) As tldolares From  vtmp Where tipo="L" And moneda="D" Into Cursor r
			.txtldolares.Value=r.tldolares
			Select Sum(importe) As tfsoles From vtmp Where (tipo="F" Or tipo="B") And moneda="S" Into Cursor r
			.txtfsoles.Value=r.tfsoles
			Select Sum(importe) As tfdolares From vtmp Where (tipo="F" Or tipo="B") And moneda="D" Into Cursor r
			.txtfdolares.Value=r.tfdolares
			Select Sum(importe) As tpsoles From vtmp Where tipo="P" And moneda="S" Into Cursor r
			.txtpsoles.Value=r.tpsoles
			Select Sum(importe) As tpdolares From vtmp Where tipo="P" And moneda="D" Into Cursor r
			.txtpdolares.Value=r.tpdolares
			Select Sum(importe) As tosoles From vtmp Where (tipo="N"  Or tipo="G") And moneda="S" Into Cursor r
			.txtosoles.Value=r.tosoles
			Select Sum(importe) As todolares From vtmp Where (tipo="N"  Or tipo="G") And moneda="D" Into Cursor r
			.txtodolares.Value=r.todolares
			.txttsoles.Value=.txtlsoles.Value+.txtfsoles.Value+.txtpsoles.Value+.txtosoles.Value
			.txttdolares.Value=.txtldolares.Value+.txtfdolares.Value+.txtodolares.Value+.txtpdolares.Value
			.txtgsoles.Value=.txttsoles.Value+(.txttdolares.Value*.txtcambio.Value)
			Select vtmp
		**********************************
			Go Top In vtmp
			.grimodelos.RecordSource="vtmp"
			.grimodelos.SetAll("dynamicbackcolor","iif(dias>=30,RGB(255,0,0),RGB(247,247,240))","Column")
			.grimodelos.SetAll("dynamicforecolor","iif(dias>=30,RGB(255,255,255),RGB(0,0,0))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE Cmdenviocorreo1.Click
		If verificaAlias("vtmp")=1 Then
			this.informe="infsaldos"
			this.Tipo='L'
			this.Generepdfyenvia()
		Endif
		*Select * From registro Into Cursor aexcel
		*	this.Ctitulo="Registro de Ventas"
		*Set Procedure To capadatos,enviarcorreo,ple5 Additive
		*	scorreo=DevuelveServidorCorreo()
		*If Empty(scorreo) Then
		*	Messagebox("Correo Electrónico de Salida no Configurado")
		*	Return
		**Endif
		*cfile=Sys(5)+Sys(2003)+'\Informes'
		*Exp2Excel("aexcel",cfile,this.Ctitulo )
		*cfile1=Alltrim(cfile)+'.Xlsx'
		*Do Form ka_sendmail With cfile1,""
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("vtmp")=1 Then
			Select vtmp
			Report Form infsaldos To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("vtmp")=1 Then
			Select vtmp
			Go Top
		
		*	Set Procedure To Locfile("FoxyPreviewer.App") Additive
		*Set Status Bar Off
		*Set Console Off
		*Local loReport As "PreviewHelper" Of "FoxyPreviewer.App"
		*loReport = Createobject("PreviewHelper")
		*loReport.AddReport(Curdir()+"Reports\infsaldos.frx") && FRX File, Clauses
		*loReport.cLanguage = "SPANISH"
		*loReport.nZoomLevel = 5
		*loReport.RunReport()
			Do FOXYPREVIEWER.App
		*	_Screen.oFoxyPreviewer.cToolbarTitle = "Wincontalll Sac"
			_Screen.oFoxyPreviewer.cLanguage   = "SPANISH"
			_Screen.oFoxyPreviewer.nWindowState = 2
			_Screen.oFoxyPreviewer.nZoomLevel = 5
		*	_Screen.oFoxyPreviewer.cFormIcon    = 'D:\Programa\Windows\Wincontalll\Iconos\Wincontalll.ico'
			Report Form infsaldos Preview
		
		
		
		*	Report Form infsaldos Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column10.cmdver.Click
		Local nidcred
		nidcred=vtmp.ncontrol
		TEXT TO lc NOSHOW
		   SELECT a.ndoc,a.fech,fevto,a.mone,tipo,a.impo,acta,banc,idcred,ifnull(x.ndoc,'') as docd,r.rcre_codv as codv,estd,banco,nrou,ncontrol FROM fe_cred as a
		   inner join fe_rcred as r on r.rcre_idrc=a.cred_idrc  left join fe_rcom as x on x.idauto=r.rcre_idau WHERE ncontrol=?nidcred
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,"ecta")<1
			errorbd(lc)
			Return
		Endif
		Do Form cr_lselecciona To verdad
		If verdad="S"
			Do Form cr_dcorrige1
			Thisform.cmdconsulta.Click
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column12.cmddetalle.Click
		Do Form ka_detalle With vtmp.idauto,"V"
		
	ENDPROC

ENDDEFINE
