*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cr_vtosletras.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forvtosl AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbuequeda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: idtda_assign
		*m: letras
		*m: sumareporte
		*p: cvendedor
		*p: idtda
		*p: nreg
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,230
	BorderStyle = 1
	Caption = "[Vencimientos -Ctas Por Cobrar]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 565
	Icon = ..\graphics\anular.ico
	idtda = 
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forvtosl"
	nreg = 0
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 971
	WindowType = 0

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 614, ;
		Name = "Chktienda", ;
		TabIndex = 20, ;
		Top = 9, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 141, ;
		Name = "chktipo", ;
		TabIndex = 19, ;
		Top = 9, ;
		Width = 41
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkvendedor' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Vendedor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 299, ;
		Name = "chkvendedor", ;
		TabIndex = 18, ;
		Top = 9, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		BorderColor = 94,155,255, ;
		Height = 23, ;
		Left = 613, ;
		Name = "Cmbtienda", ;
		TabIndex = 21, ;
		Top = 24, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		BorderColor = 94,155,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 140, ;
		Name = "cmbtipo", ;
		RowSource = "Letras,Facturas,Boletas,Notas Pedido,Prestamos", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 94,155,255, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 297, ;
		Name = "Cmbvendedor", ;
		TabIndex = 17, ;
		Top = 24, ;
		Width = 193
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = lista, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		Height = 30, ;
		Left = 795, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 14, ;
		Top = 524, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 879, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Top = 524, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 766, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\load.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 49
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 626, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 524, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 709, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 6, ;
		Top = 524, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 11, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 31, ;
		Height = 416, ;
		HelpContextID = 0, ;
		HighlightBackColor = 255,128,128, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		LockColumns = 2, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Themes = .F., ;
		Top = 63, ;
		Width = 971, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 297, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 75, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 72, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 68, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 7, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 59, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 8, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 27, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 9, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .T., ;
		Column7.Width = 55, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 10, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Resizable = .T., ;
		Column8.Width = 91, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 2, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 70, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 11, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 58, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 6, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.ForeColor = 0,0,0, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 63
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Original", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Nº Dcto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Emisión", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Vencimiento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Mon.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Tipo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Telefono", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Soles:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 592, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 491, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 507, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 9, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dólares:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 771, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 490, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optbuequeda' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderColor = 0,0,0, ;
		ButtonCount = 2, ;
		Height = 20, ;
		Left = 37, ;
		Name = "optbuequeda", ;
		TabIndex = 16, ;
		Top = 487, ;
		Value = 1, ;
		Width = 325, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Cliente", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcliente", ;
		Option1.Top = 2, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Nº Documento", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 104, ;
		Option2.Name = "optdcto", ;
		Option2.Top = 2, ;
		Option2.Width = 99
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		Height = 53, ;
		Left = 133, ;
		Name = "Shape11", ;
		Top = 4, ;
		Width = 700
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'txtdolares' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 828, ;
		Name = "txtdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 486, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,155,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "D", ;
		Height = 23, ;
		Left = 506, ;
		Name = "txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 24, ;
		Value = (date()), ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizador' AS txtlocalizador WITH ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 36, ;
		Name = "Txtlocalizador", ;
		TabIndex = 15, ;
		Top = 509, ;
		Width = 328
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "999,999.999", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 635, ;
		Name = "txtsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 487, ;
		Value = 0, ;
		Width = 122
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE idtda_assign
		LPARAMETERS vNewVal
		*To do: Modify this routine for the Assign method
		THIS.idtda = m.vNewVal
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		ENDIF
			If MuestraVendedores("")=0 Then
				Return
			Endif
		With This
			.cvendedor=0
			.cmbvendedor.RowSource="lv.nomv"
			.cmbtipo.ListIndex=1
			.cmbvendedor.ListIndex=1
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE letras
	ENDPROC

	PROCEDURE sumareporte
		With Thisform
			.txtsoles.Value=0
			.txtdolares.Value=0
			Select Sum(importe) As timporte From lista Where mone="S" Into Cursor tsoles
			Select Sum(importe) As timporte From lista Where mone="D" Into Cursor tdolares
			.txtsoles.Value=tsoles.timporte
			.txtdolares.Value=tdolares.timporte
		Endwith
		
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		IF this.Enabled= .T. 
		   thisform.idtda=ltdas.idalma
		ENDIF 
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.cvendedor=lv.idven
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DoDefault()
	ENDPROC

	PROCEDURE cmdconsulta.Click
		With Thisform
			Local dfecha
			dfecha=Thisform.txtfecha.Value
			If Empty(.txtfecha.Value)
				.txtfecha.SetFocus
				Return
			Endif
			.grimodelos.RecordSource=""
			dfecha=.txtfecha.Value
			If .chktienda.Value=1
				nidtda=.idtda
				Do Case
					Case .chktipo.Value=0 And .chkvendedor.Value=0
						TEXT TO lc NOSHOW
				              SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.codt,b.impoo,nlet,idcred,nruc,ndni from
				              (SELECT x.rcre_codv as idven,x.rcre_idcl as idclie,c.razo,c.nruc,c.ndni,c.fono,d.nomv,x.rcre_idau as idauto,a.mone,x.rcre_impc as impoo,a.idcred,
				              a.tipo,a.banc,ROUND(SUM(a.impo-a.acta),2) as importe,x.rcre_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,a.ndoc as nlet,a.fech,MAX(a.fevto) as fevto
				              FROM fe_rcred as x inner join fe_cred as a  on x.rcre_idrc=a.cred_idrc inner join fe_clie as c on (c.idclie=x.rcre_idcl)
				              LEFT join fe_vend as d on(d.idven=x.rcre_codv) left join fe_rcom as y on(y.idauto=x.rcre_idau) where a.acti<>'I' and x.rcre_acti<>'I' GROUP BY ncontrol) as b
				              WHERE b.importe>0 and b.fech<=?dfecha and b.codt=?nidtda
						ENDTEXT
					Case  .chktipo.Value=1 And .chkvendedor.Value=0
						ctipo=Left(.cmbtipo.Value,1)
						TEXT TO lc NOSHOW
			              SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.codt,b.impoo,nlet,idcred,nruc,ndni from
			              (SELECT x.rcre_codv as idven,x.rcre_idcl as idclie,c.razo,c.fono,c.nruc,c.ndni,d.nomv,x.rcre_idau as idauto,a.mone,x.rcre_impc as impoo,a.idcred,
			              a.tipo,a.banc,ROUND(SUM(a.impo-a.acta),2) as importe,x.rcre_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,a.ndoc as nlet,a.fech,MAX(a.fevto) as fevto
			              FROM fe_rcred as x inner join fe_cred as a  on x.rcre_idrc=a.cred_idrc inner join fe_clie as c on (c.idclie=x.rcre_idcl)
			              left join fe_vend as d on(d.idven=x.rcre_codv) left join fe_rcom as y on(y.idauto=x.rcre_idau) where a.acti<>'I' and x.rcre_acti<>'I' GROUP BY ncontrol) as b
			              WHERE b.importe>0 and b.fech<=?dfecha and b.tipo=?ctipo and b.codt=?nidtda
						ENDTEXT
					Case .chktipo.Value=0 And .chkvendedor.Value=1
						ccodv=.cvendedor
						TEXT TO lc NOSHOW
		               SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.codt,b.impoo,nlet,idcred,nruc,ndni
		               from (SELECT x.rcre_codv as idven,x.rcre_idcl as idclie,c.razo,c.fono,c.nruc,c.ndni,d.nomv,x.rcre_idau as idauto,a.mone,x.rcre_impc as impoo,a.idcred,
		              a.tipo,a.banc,ROUND(SUM(a.impo-a.acta),2) as importe,x.rcre_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,a.ndoc as nlet,a.fech,MAX(a.fevto) as fevto
		              FROM fe_rcred as x inner join fe_cred as a  on x.rcre_idrc=a.cred_idrc inner join fe_clie as c on (c.idclie=x.rcre_idcl)
		              inner join fe_vend as d on(d.idven=x.rcre_codv) left join fe_rcom as y on(y.idauto=x.rcre_idau) where a.acti<>'I' and x.rcre_acti<>'I' GROUP BY ncontrol) as b
		              WHERE b.importe>0 and b.fech<=?dfecha and b.idven=?ccodv and b.codt=?nidtda
						ENDTEXT
					Case .chktipo.Value=1 And .chkvendedor.Value=1
						ccodv=.cvendedor
						ctipo=Left(.cmbtipo.Value,1)
						TEXT TO lc NOSHOW
		                SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.codt,b.impoo,nlet,idcred,nruc,ndni
		                from (SELECT x.rcre_codv as idven,x.rcre_idcl as idclie,c.razo,c.fono,c.nruc,c.ndni,d.nomv,x.rcre_idau as idauto,a.mone,x.rcre_impc as impoo,a.idcred,
		                a.tipo,a.banc,ROUND(SUM(a.impo-a.acta),2) as importe,x.rcre_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,a.ndoc as nlet,a.fech,MAX(a.fevto) as fevto
		                FROM fe_rcred as x inner join fe_cred as a  on x.rcre_idrc=a.cred_idrc inner join fe_clie as c on (c.idclie=x.rcre_idcl)
		                left join fe_vend as d on(d.idven=x.rcre_codv) left join fe_rcom as y on(y.idauto=x.rcre_idau) where a.acti<>'I' and x.rcre_acti<>'I' GROUP BY ncontrol) as b
		                WHERE b.importe>0 and b.fech<=?dfecha and b.idven=?ccodv and b.tipo=?ctipo and b.codt=?nidtda
						ENDTEXT
				Endcase
			Else
				Do Case
					Case .chktipo.Value=0 And .chkvendedor.Value=0
						TEXT TO lc NOSHOW
						    SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.codt,b.impoo,nlet,idcred,nruc,ndni
			                from (SELECT x.rcre_codv as idven,x.rcre_idcl as idclie,c.razo,c.fono,c.nruc,c.ndni,d.nomv,x.rcre_idau as idauto,a.mone,x.rcre_impc as impoo,a.idcred,
			                a.tipo,a.banc,ROUND(SUM(a.impo-a.acta),2) as importe,x.rcre_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,a.ndoc as nlet,a.fech,MAX(a.fevto) as fevto
			                FROM fe_rcred as x inner join fe_cred as a  on x.rcre_idrc=a.cred_idrc inner join fe_clie as c on (c.idclie=x.rcre_idcl)
			                left join fe_vend as d on(d.idven=x.rcre_codv) left join fe_rcom as y on(y.idauto=x.rcre_idau) where a.acti<>'I' and x.rcre_acti<>'I' GROUP BY ncontrol) as b
			                WHERE b.importe>0 and b.fech<=?dfecha
						ENDTEXT
					Case .chktipo.Value=1 And .chkvendedor.Value=0
						ctipo=Left(.cmbtipo.Value,1)
						TEXT TO lc NOSHOW
						   SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.codt,b.impoo,nlet,idcred,nruc,ndni
			               from (SELECT x.rcre_codv as idven,x.rcre_idcl as idclie,c.razo,c.fono,c.nruc,c.ndni,d.nomv,x.rcre_idau as idauto,a.mone,x.rcre_impc as impoo,a.idcred,
			                a.tipo,a.banc,ROUND(SUM(a.impo-a.acta),2) as importe,x.rcre_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,a.ndoc as nlet,a.fech,MAX(a.fevto) as fevto
			                FROM fe_rcred as x inner join fe_cred as a  on x.rcre_idrc=a.cred_idrc inner join fe_clie as c on (c.idclie=x.rcre_idcl)
			                left join fe_vend as d on(d.idven=x.rcre_codv) left join fe_rcom as y on(y.idauto=x.rcre_idau) where a.acti<>'I' and x.rcre_acti<>'I' GROUP BY ncontrol) as b
			                WHERE  b.importe>0 and b.fech<=?dfecha and b.tipo=?ctipo
						ENDTEXT
					Case .chktipo.Value=0 And .chkvendedor.Value=1
						ccodv=.cvendedor
						TEXT TO lc NOSHOW
			                SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.codt,b.impoo,nlet,idcred,nruc,ndni FROM
			               (SELECT x.rcre_codv as idven,x.rcre_idcl as idclie,c.razo,c.fono,c.nruc,c.ndni,d.nomv,x.rcre_idau as idauto,a.mone,x.rcre_impc as impoo,a.idcred,
			                a.tipo,a.banc,ROUND(SUM(a.impo-a.acta),2) as importe,x.rcre_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,a.ndoc as nlet,a.fech,MAX(a.fevto) as fevto
			                FROM fe_rcred as x inner join fe_cred as a  on x.rcre_idrc=a.cred_idrc inner join fe_clie as c on (c.idclie=x.rcre_idcl)
			                left join fe_vend as d on(d.idven=x.rcre_codv) left join fe_rcom as y on(y.idauto=x.rcre_idau) where a.acti<>'I' and x.rcre_acti<>'I' GROUP BY ncontrol) as b
			                WHERE b.importe>0 and fech<=?dfecha and idven=?ccodv
						ENDTEXT
					Case .chktipo.Value=1 And .chkvendedor.Value=1
						ccodv=.cvendedor
						ctipo=Left(.cmbtipo.Value,1)
						TEXT TO lc NOSHOW
			                SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.codt,b.impoo,nlet,idcred,nruc,ndni FROM
			                (SELECT x.rcre_codv as idven,x.rcre_idcl as idclie,c.razo,c.fono,c.nruc,c.ndni,d.nomv,x.rcre_idau as idauto,a.mone,x.rcre_impc as impoo,a.idcred,
			                a.tipo,a.banc,ROUND(SUM(a.impo-a.acta),2) as importe,x.rcre_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,a.ndoc as nlet,a.fech,MAX(a.fevto) as fevto
			                FROM fe_rcred as x inner join fe_cred as a  on x.rcre_idrc=a.cred_idrc inner join fe_clie as c on (c.idclie=x.rcre_idcl)
			                left join fe_vend as d on(d.idven=x.rcre_codv) left join fe_rcom as y on(y.idauto=x.rcre_idau) where a.acti<>'I' and x.rcre_acti<>'I' GROUP BY ncontrol) AS b
			                WHERE  b.importe>0 and b.fech<=?dfecha and b.idven=?ccodv and b.tipo=?ctipo
						ENDTEXT
				Endcase
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"li")<1
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			Select razo,fono,ndoc,fech,fevto,impoo,importe,mone,tipo,banc,nomv,nlet,0 As sw,idcred,nruc,ndni;
				From li Where fevto<=dfecha And importe<>0 Into Cursor lista Readwrite
			.grimodelos.RecordSource="lista"
			Select * From lista Into Cursor xlista Readwrite
			.sumareporte()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("lista")=1 Then
			Sele lista
		*if thisform.cmbtipo.listindex=1
		*   REPORT FORM vencimientos to printer prompt noconsole
		*  else
			Report Form vencimientosf To Printer Prompt Noconsole
		*endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("lista")=1 Then
			Sele lista
			Report Form vencimientosf Preview
		Endif
		
	ENDPROC

	PROCEDURE Txtlocalizador.InteractiveChange
		Local cwhere,cvalor
		If verificaAlias("lista")=1 Then
			cvalor=Alltrim(This.Value)
			Thisform.grimodelos.RecordSource=""
			If Thisform.optbuequeda.optcliente.Value=1
				cwhere=[ razo like '%'+cvalor+'%']
			Else
				cwhere=[ ndoc like '%'+cvalor+'%']
			Endif
			Select * From xlista Where &cwhere Into Cursor lista readwrite
			Thisform.grimodelos.RecordSource="lista"
			Thisform.sumareporte()
		Endif
		
	ENDPROC

ENDDEFINE
