*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_corrige.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcorriged AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optopciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: elimina
		*m: mostrar
		*p: campos
		*p: nreg
		*p: proveedor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Actualizar Datos  [Cuentas Por Pagar]"
	ControlBox = .T.
	DoCreate = .T.
	Height = 487
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "FORCORRIGED"
	nreg = 0
	Picture = ..\graphics\appback.jpg
	proveedor = 
	ShowWindow = 1
	Width = 942
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		Height = 38, ;
		Left = 852, ;
		Name = "Cmdcerraro", ;
		TabIndex = 28, ;
		Top = 432, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BorderColor = 128,128,128, ;
		Height = 49, ;
		Left = 12, ;
		Name = "Container1", ;
		Top = 432, ;
		Width = 342
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 12, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		HeaderHeight = 21, ;
		Height = 360, ;
		HighlightBackColor = 0,0,0, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordSource = "fe_deu", ;
		RowHeight = 16, ;
		Themes = .F., ;
		Top = 48, ;
		Width = 936, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 76, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Width = 76, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Width = 76, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 53, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 38, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.Width = 76, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.Width = 76, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 9, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.Width = 76, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 12, ;
		Column9.ControlSource = "", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Name = "Column9", ;
		Column9.Width = 76, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 10, ;
		Column10.ControlSource = "", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column10.Width = 272, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 11, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.ForeColor = 0,0,0, ;
		Column11.Name = "Column11", ;
		Column11.Width = 76, ;
		Column12.BackColor = 234,234,234, ;
		Column12.ColumnOrder = 1, ;
		Column12.CurrentControl = "cmdver", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.ForeColor = 0,0,0, ;
		Column12.Name = "Column12", ;
		Column12.Sparse = .F., ;
		Column12.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Ndoc", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Dcto.Referencia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.cmdver' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Editar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 1, ;
		Name = "cmdver", ;
		Picture = ..\graphics\txt.bmp, ;
		SpecialEffect = 0, ;
		Top = 59, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalles", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Em.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Vto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Acta", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Dólar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Interes", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Importante:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label1", ;
		Top = 441, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Hacer CLICK en el Boton [VER] para Actualizar Datos ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 21, ;
		Name = "Label2", ;
		Top = 461, ;
		Width = 329
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optopciones' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 31, ;
		Left = 296, ;
		Name = "optopciones", ;
		Top = 10, ;
		Value = 2, ;
		Width = 295, ;
		Option1.BackColor = 128,128,128, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Créditos", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 17, ;
		Option1.Left = 29, ;
		Option1.Name = "optcreditos", ;
		Option1.Top = 6, ;
		Option1.Value = 0, ;
		Option1.Width = 86, ;
		Option2.BackColor = 128,128,128, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Pagos", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 17, ;
		Option2.Left = 205, ;
		Option2.Name = "optpagos", ;
		Option2.Top = 7, ;
		Option2.Value = 1, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE elimina
	ENDPROC

	PROCEDURE Init
		Lparameters xcodp,cndoc
		With Thisform
			.proveedor=xcodp
		    .mostrar()
		Endwith
		
	ENDPROC

	PROCEDURE mostrar
		xcodp=Thisform.proveedor
		Thisform.grimodelos.RecordSource=""
		If Thisform.optopciones.optcreditos.Value=1
			TEXT TO lc NOSHOW
		      SELECT 'x'  As x,a.ndoc,a.fech,a.fevto,d.rdeu_mone as mone,a.tipo,a.impo,a.acta,a.dola,a.banc,c.ndoc as docd,c.tdoc,
		      a.estd,a.iddeu,d.rdeu_idrd,ifnull(c.idauto,0) as idauto FROM fe_rdeu as d left join fe_rcom as c
		      ON(d.rdeu_idau=c.idauto) inner join fe_deu as a ON(a.deud_idrd=d.rdeu_idrd)
		      WHERE rdeu_idpr=?xcodp and a.impo>0 and a.acti<>'I' and d.rdeu_idau=0 and d.rdeu_acti<>'I' order by fech
			ENDTEXT
		Else
			TEXT TO lc NOSHOW
		      SELECT 'x'  As x,a.ndoc,a.fech,a.fevto,d.rdeu_mone as mone,a.tipo,a.impo,a.acta,a.dola,a.banc,c.ndoc as docd,c.tdoc,
		      a.estd,a.iddeu,d.rdeu_idrd,ifnull(c.idauto,0) as idauto FROM fe_rdeu as d left join fe_rcom as c
		      ON(d.rdeu_idau=c.idauto) inner join fe_deu as a ON(a.deud_idrd=d.rdeu_idrd)
		      WHERE rdeu_idpr=?xcodp and a.acti<>'I' and d.rdeu_acti<>'I' and a.acta>0 order by fech
			ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"dcorrige")<1
			errorbd(lc)
			Return
		Endif
		Thisform.grimodelos.RecordSource="dcorrige"
		
	ENDPROC

	PROCEDURE grimodelos.Column12.cmdver.Click
		Local idcreditos
		idcreditos=dcorrige.iddeu
		cndoc=dcorrige.ndoc
		Select ndoc,fech,fevto,mone,tipo,Impo,acta,banc,iddeu,estd,docd,Iif(Vartype(idauto)='C',Val(idauto),idauto) As idauto,rdeu_idrd From dcorrige;
			WHERE iddeu=idcreditos Into Cursor ecta
		Do Form de_dcorrige
		thisform.mostrar()
		
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.GotFocus
		   
	ENDPROC

	PROCEDURE optopciones.optcreditos.Click
		thisform.mostrar()
	ENDPROC

	PROCEDURE optopciones.optpagos.Click
		thisform.mostrar()
	ENDPROC

ENDDEFINE
