*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_cuentaspagar1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcuentaspagar AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.cmdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: idtda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[RESUMEN TOTAL DE CUENTAS POR PAGAR]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 480
	Icon = ..\graphics\anular.ico
	idtda = .F.
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORCUENTASPAGAR"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 756
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chktienda1' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 111, ;
		Name = "Chktienda1", ;
		Top = 5, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 25, ;
		Left = 110, ;
		Name = "Cmbtienda", ;
		Top = 20
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = resumenp, ;
		cgriddata = thisform.grimodelos, ;
		Height = 35, ;
		Left = 169, ;
		Name = "Cmdaexcel1", ;
		Top = 444, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 252, ;
		Name = "Cmdcerraro", ;
		TabIndex = 12, ;
		Top = 444, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "V\<er", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 297, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 2, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 54
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 4, ;
		Name = "Cmdimprimir", ;
		TabIndex = 4, ;
		Top = 444, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 87, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 5, ;
		Top = 444, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Height = 45, ;
		Left = 5, ;
		Name = "Container1", ;
		Top = 3, ;
		Width = 361
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		HeaderHeight = 20, ;
		Height = 391, ;
		HelpContextID = 0, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 2, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 3, ;
		Themes = .F., ;
		Top = 49, ;
		Width = 750, ;
		Column1.BackColor = 247,247,240, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 400, ;
		Column2.BackColor = 247,247,240, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 66, ;
		Column3.BackColor = 247,247,240, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 79, ;
		Column4.BackColor = 247,247,240, ;
		Column4.CurrentControl = "cmdver", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 77, ;
		Column5.BackColor = 247,247,240, ;
		Column5.CurrentControl = "cmdestado", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 255,255,255, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Sparse = .F., ;
		Column5.Width = 86
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Proveedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Total Soles", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Total Dolares", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.cmdver' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Vtos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 40, ;
		Name = "cmdver", ;
		Top = 45, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.cmdestado' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Historial", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 25, ;
		Name = "cmdestado", ;
		Picture = ..\graphics\txt.bmp, ;
		Top = 45, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Historico", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 255,255,255, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 21, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 5, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 473, ;
		Name = "Label3", ;
		TabIndex = 15, ;
		Top = 458, ;
		Width = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "U$", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 619, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 459, ;
		Width = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 9, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 20, ;
		Value = (date()), ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 636, ;
		Name = "txttdolar", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 456, ;
		Value = 0, ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 491, ;
		Name = "txttsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 456, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		IF this.Enabled= .T. 
		   thisform.idtda=ltdas.idalma
		ENDIF 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("resumen")=1 Then
			This.titulo1="Resumen de Cuentas Por Pagar al:"+Dtoc(Thisform.txtfecha.Value)
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfecha
		dfecha=Thisform.txtfecha.Value
		With Thisform
			.txttsoles.Value=0
			.txttdolar.Value=0
			.grimodelos.RecordSource=""
			If Thisform.chktienda1.Value=0
				TEXT TO lc NOSHOW
				    SELECT b.razo as proveedor,b.idprov as codp,b.mone,b.tsoles,b.tdolar FROM
				    (SELECT p.rdeu_idpr as idprov,b.razo,p.rdeu_mone as mone,IF(p.rdeu_mone='S',SUM(a.impo-a.acta),0) AS tsoles,
				    IF(p.rdeu_mone='D',SUM(a.impo-a.acta),0) AS tdolar
				    FROM fe_deu as a inner join fe_rdeu as p on p.rdeu_idrd=a.deud_idrd
				    inner join  fe_prov as b on b.idprov=p.rdeu_idpr  WHERE a.acti<>'I' and a.fech<=?dfecha GROUP BY p.rdeu_idpr,p.rdeu_mone) AS b
				ENDTEXT
			Else
				nidtda=Thisform.idtda
				TEXT TO lc NOSHOW
				    SELECT b.razo as proveedor,b.idprov as codp,b.mone,b.tsoles,b.tdolar FROM
				    (SELECT p.rdeu_idpr as idprov,b.razo,p.rdeu_mone as mone,IF(p.rdeu_mone='S',SUM(a.impo-a.acta),0) AS tsoles,
				    IF(p.rdeu_mone='D',SUM(a.impo-a.acta),0) AS tdolar
				    FROM fe_deu as a inner join fe_rdeu as p on p.rdeu_idrd=a.deud_idrd
				    inner join  fe_prov as b on b.idprov=p.rdeu_idpr  WHERE a.acti<>'I' and a.fech<=?dfecha and p.rdeu_codt=?nidtda GROUP BY p.rdeu_idpr,p.rdeu_mone) AS b
				ENDTEXT
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"resumen")<1
				errorbd(lc)
				Return
			Endif
			Select proveedor,Sum(Round(tsoles,2)) As tsoles,Sum(Round(tdolar,2)) As tdolar,codp From resumen Into Cursor resumenp Order By proveedor Group By codp 
			Select proveedor,tsoles,tdolar,codp From resumenp where tsoles<>0 or tdolar<>0 Into Cursor resumenp 
			Select Sum(tsoles) As tsoles,Sum(tdolar) As tdolar From resumenp Into Cursor r
			.txttsoles.Value=r.tsoles
			.txttdolar.Value=r.tdolar
			Select resumenp
			Go Top
			.grimodelos.RecordSource="resumenp"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
			.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("resumen")=1 Then
			Select resumen
			Report Form ctascobrar To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("resumen")=1 Then
			Select resumen
			Report Form ctascobrar Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column4.cmdver.Click
		DO FORM de_vencimientos WITH resumenp.codp,resumenp.proveedor
	ENDPROC

	PROCEDURE grimodelos.Column5.cmdestado.Click
		DO FORM de_estadocta WITH resumenp.codp,resumenp.proveedor
	ENDPROC

ENDDEFINE
