*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_cancelaciones.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcancelacionespp AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttneto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ordenar
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "[Reporte de Documentos Cancelados-Cuentas Por Pagar]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 519
	Icon = ..\graphics\anular.ico
	Left = 189
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "forcancelacionespp"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Top = 54
	Width = 867
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		Height = 38, ;
		Left = 168, ;
		Name = "Cmdaexcel1", ;
		Top = 480, ;
		Width = 84
		*< END OBJECT: ClassLib="..\..\psysr\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 104, ;
		Name = "Cmdcal1", ;
		Top = 10, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 249, ;
		Name = "Cmdcal2", ;
		Top = 9, ;
		txtnombre = txtfechafinal, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 249, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 480, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 546, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\anular.ico, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 2, ;
		Width = 64
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 86, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 1, ;
		TabIndex = 6, ;
		Top = 480, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 1, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 480, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 49, ;
		Left = 4, ;
		Name = "Container1", ;
		TabIndex = 9, ;
		Top = -3, ;
		Width = 612
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 16, ;
		Height = 418, ;
		HelpContextID = 0, ;
		HighlightBackColor = 0,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Themes = .F., ;
		Top = 51, ;
		Width = 864, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 83, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 77, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 94, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 83, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 1, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column9", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 263, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column5", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 85, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column6", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .T., ;
		Column7.Width = 52, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column7", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 80
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Factura", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Emis.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Docto_Pago", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Pago", ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Proveedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 1, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Total Pagado:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 681, ;
		Name = "Label11", ;
		TabIndex = 30, ;
		Top = 473, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 152, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 0, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optorden' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 41, ;
		Left = 317, ;
		Name = "optorden", ;
		Top = 2, ;
		Value = 1, ;
		Width = 206, ;
		Option1.Caption = "Ordenar Por Fecha Cancelaciòn", ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Opt1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 176, ;
		Option2.Caption = "Ordenar Por Fecha Emisiòn", ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Opt2", ;
		Option2.Top = 21, ;
		Option2.Width = 156
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 23, ;
		Left = 148, ;
		Name = "Txtfechafinal", ;
		TabIndex = 3, ;
		Top = 16, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 8, ;
		Name = "Txtfechainicial", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttneto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 679, ;
		Name = "txttneto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 489, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grimodelos.RecordSource=""
		
	ENDPROC

	PROCEDURE ordenar
		Select razo,ndoc,fech,docp,fechapago as fechap,mone,impoo,importe,tipo From tmp Into Cursor tmp1 Order By fech
		Select tmp1
	ENDPROC

	PROCEDURE Unload
		CierraCursor("tmp")
		CierraCursor("tmp1")
		CierraCursor("xl")
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("tmp")=1 Then
			This.titulo1="Reporte de Cancelaciones Cuentas X Pagar"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfi,dfF
		With Thisform
			.grimodelos.RecordSource=""
			dfi=.txtfechainicial.Value
			dfF=.txtfechafinal.Value
			TEXT to lc NOSHOW
			    SELECT x.rdeu_idpr as idprov,c.razo,x.rdeu_idau as idauto,x.rdeu_mone as mone,
			    if(x.rdeu_mone='S',x.rdeu_impc,x.rdeu_impc*if(a.dola=0,z.dola,a.dola)) as impoo,if(a.dola=0,z.dola,a.dola) as dola,
				x.rdeu_fech as fech,a.tipo,a.banc,if(x.rdeu_mone='S',a.acta,a.acta*if(a.dola=0,z.dola,a.dola)) as importe,
				x.rdeu_codt as codt,a.ncontrol,a.acti,ifnull(y.ndoc,'') as ndoc,a.fech as fechapago,a.ndoc as docp,ifnull(y.tdoc,'') as tdoc,x.rdeu_idrd
				FROM fe_rdeu as x inner join fe_deu as a  on x.rdeu_idrd=a.deud_idrd inner join fe_prov as c on (c.idprov=x.rdeu_idpr)
				left join fe_rcom as y on(y.idauto=x.rdeu_idau),fe_gene as z where a.acti='A' and x.rdeu_acti='A' and a.acta<>0 and a.fech between ?dfi and ?dff
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,'tmp')<0 Then
				errorbd(ERRORPROC)
				Return
			Endif
			If Thisform.optorden.opt1.Value=1 Then
				Select razo,Alltrim(tdoc)+'-'+Alltrim(ndoc) As ndoc,fech,impoo,docp,fechapago,mone,SUM(importe) as importe,tipo From tmp Into Cursor tmp Order By fechapago GROUP BY rdeu_idrd
			Else
				Select razo,Alltrim(tdoc)+'-'+Alltrim(ndoc) As ndoc,fech,impoo,docp,fechapago,mone,importe,tipo From tmp Into Cursor tmp Order By fech GROUP BY rdeu_idrd
			Endif
			Select Sum(importe) As tp From tmp Into Cursor xl
			.txttneto.Value=xl.tp
			.grimodelos.RecordSource="tmp"
			.grimodelos.Refresh
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("tmp")=1 Then
			Thisform.ordenar()
			Report Form de_inffpagadas To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("tmp")=1 Then
			Thisform.ordenar()
			Report Form de_inffpagadas Preview
		Endif
		
	ENDPROC

ENDDEFINE
