*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_cancela.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcancelad AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechae" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtamortiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbcaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporteo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcontrol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnrounico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtmontoMN" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtinteres" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: recibo
		*m: validar
		*p: importe
		*p: letras
		*p: mensaje
		*p: moneda
		*p: nauto
		*p: nreg
		*p: proveedor
		*p: vendedor
		*p: viene
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 255,255,223
	BorderStyle = 1
	Caption = "[Cancelación de Documentos]"
	Closable = .F.
	ControlBox = .T.
	DoCreate = .T.
	FontBold = .T.
	FontItalic = .F.
	FontName = "MS Sans Serif"
	FontSize = 9
	FontUnderline = .F.
	ForeColor = 0,0,0
	Height = 547
	Icon = ..\graphics\anular.ico
	letras = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "FORCANCELAD"
	nauto = .F.
	nreg = 0
	Picture = ..\graphics\appback.jpg
	proveedor = 
	ShowWindow = 1
	vendedor = .F.
	viene = .F.
	Width = 688
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Cmbcaja' AS cmbcaja WITH ;
		BoundColumn = 1, ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 135, ;
		Name = "Cmbcaja", ;
		RowSource = "E-Efectivo,D-Deposito,H-Cheque,Sin Caja", ;
		TabIndex = 23, ;
		Top = 238, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbforma' AS combobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 135, ;
		Name = "cmbforma", ;
		RowSource = "Total,Parcial", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 19, ;
		Top = 211, ;
		Width = 110
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 33, ;
		Left = 4, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 40, ;
		Top = 390, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcancelar' AS commandbutton WITH ;
		Caption = "Cancelar", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 33, ;
		Left = 87, ;
		Name = "cmdcancelar", ;
		Picture = ..\graphics\abort.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 41, ;
		Top = 390, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 33, ;
		Left = 171, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 42, ;
		Top = 390, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "Lista de Documentos Por Cancelar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 42, ;
		Left = 0, ;
		Name = "cmdver", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 176
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLines = 3, ;
		HeaderHeight = 38, ;
		Height = 105, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 51, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 430, ;
		Width = 573, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 87, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 60, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 71, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 69, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 50, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 59, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999.99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 57, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .F., ;
		Column8.Width = 74, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ControlSource = "", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 74
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Original", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha de Emisión", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Vencimiento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Días  de Vto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Pago", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Id. Vendedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "nº Control", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Monto MN:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 471, ;
		Name = "Label1", ;
		TabIndex = 37, ;
		Top = 267, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Importe....................:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label10", ;
		TabIndex = 36, ;
		Top = 267, ;
		Width = 115
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Interes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "Label11", ;
		TabIndex = 60, ;
		Top = 273, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Observaciones.......:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label12", ;
		TabIndex = 29, ;
		Top = 324, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nuevo Saldo............:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label13", ;
		TabIndex = 43, ;
		Top = 295, ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Amortización:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 470, ;
		Name = "Label15", ;
		TabIndex = 46, ;
		Top = 189, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dias Vto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 470, ;
		Name = "Label16", ;
		TabIndex = 47, ;
		Top = 215, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Vto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 470, ;
		Name = "Label17", ;
		TabIndex = 49, ;
		Top = 241, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Forma de Pago...:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label18", ;
		TabIndex = 38, ;
		Top = 242, ;
		Width = 105
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Proveedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 349, ;
		Name = "Label19", ;
		TabIndex = 34, ;
		Top = 378, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 192, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 5, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Importe Original Dcto:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 420, ;
		Name = "Label20", ;
		TabIndex = 11, ;
		Top = 110, ;
		Width = 126
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Tipo de Dcto:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 470, ;
		Name = "Label21", ;
		TabIndex = 6, ;
		Top = 57, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label23' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Banco:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 470, ;
		Name = "Label23", ;
		TabIndex = 8, ;
		Top = 137, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Tipo de Pago......:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label3", ;
		TabIndex = 44, ;
		Top = 216, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fecha Emisión....:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label4", ;
		TabIndex = 5, ;
		Top = 107, ;
		Width = 105
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fecha Vto.............:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 135, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Importe.................:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label6", ;
		TabIndex = 10, ;
		Top = 163, ;
		Width = 107
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 367, ;
		Name = "Label7", ;
		TabIndex = 48, ;
		Top = 272, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Dcto.Referencia.:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label8", ;
		TabIndex = 28, ;
		Top = 54, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fecha Cancelación:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label9", ;
		TabIndex = 39, ;
		Top = 190, ;
		Width = 115
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblnumero' AS label WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nº Dcto:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 576, ;
		Name = "lblnumero", ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderColor = 0,64,128, ;
		BorderStyle = 1, ;
		BorderWidth = 3, ;
		Height = 0, ;
		Left = -2, ;
		Name = "Line1", ;
		Top = 46, ;
		Width = 689
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		BorderColor = 0,64,128, ;
		BorderStyle = 1, ;
		BorderWidth = 3, ;
		Height = 0, ;
		Left = 1, ;
		Name = "Line2", ;
		Top = 181, ;
		Width = 689
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		BorderColor = 0,64,128, ;
		BorderStyle = 1, ;
		BorderWidth = 3, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line3", ;
		Top = 375, ;
		Width = 689
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtamortiza' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 555, ;
		Name = "txtamortiza", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 186, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtbanco' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 555, ;
		Name = "txtbanco", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 130, ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcliente' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 348, ;
		MaxLength = 0, ;
		Name = "txtcliente", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 393, ;
		Width = 338
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcontrol' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 336, ;
		Name = "txtcontrol", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 120, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS editbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 49, ;
		Left = 135, ;
		MaxLength = 80, ;
		Name = "txtdetalle", ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 322, ;
		Width = 364
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 25, ;
		InputMask = "99", ;
		Left = 555, ;
		Name = "txtdias", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 212, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdocumento' AS editbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 135, ;
		Name = "txtdocumento", ;
		ReadOnly = .T., ;
		TabIndex = 50, ;
		Top = 51, ;
		Width = 171
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderStyle = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 25, ;
		InputMask = "9,999.999", ;
		Left = 401, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 266, ;
		Value = 0, ;
		Width = 68
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 135, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 185, ;
		Value = (date()), ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechae' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 135, ;
		Name = "txtfechae", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 101, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechavt' AS textbox WITH ;
		Alignment = 1, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 555, ;
		Name = "txtfechavt", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 238, ;
		Value = (date()), ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 135, ;
		Name = "txtfechavto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 127, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 135, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 153, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporteo' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 555, ;
		Name = "txtimporteo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 105, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtinteres' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 294, ;
		Name = "Txtinteres", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 266, ;
		Value = 0, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmoneda' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 185, ;
		Name = "txtmoneda", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 19, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtmontoMN' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 555, ;
		Name = "TxtmontoMN", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 264, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnrounico' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 324, ;
		Name = "txtnrounico", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 120, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnsaldo' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 135, ;
		Name = "txtnsaldo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 293, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 24, ;
		Left = 555, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 18, ;
		Visible = .F., ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpago' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 135, ;
		Name = "txtpago", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 266, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdcto' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		Left = 555, ;
		Name = "txttdcto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 51, ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttipo' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 264, ;
		Name = "txttipo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 120, ;
		Visible = .F., ;
		Width = 56
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters xcodp,nimporte,v
		Thisform.viene=Iif(v=1,"S","N")
		With Thisform
			If MuestraProveedoresX('',2,xcodp,"lproveedor")<1
				Return .F.
			Endif
			.txtcliente.Value=lproveedor.razo
			.proveedor=xcodp
			.txtdolar.Value=fe_gene.dola
			.cmbforma.ListIndex=1
			.txtpago.Value=nimporte
			.grimodelos.RecordSource=""
			.cmdver.Click()
		Endwith
		
	ENDPROC

	PROCEDURE recibo
	ENDPROC

	PROCEDURE Unload
		Return thisform.letras 
	ENDPROC

	PROCEDURE validar
		With Thisform
			Do Case
			Case !Empty(.txtdocumento.Value)
		* IF .txtpago.value>.txtimporte.value
		*     thisform.mensaje="El Pago Es Mayor Al Importe del Documento A Cancelar"
		*     RETURN .f.
		* ENDIF
			Case Thisform.cmbforma.ListIndex=2 And Thisform.txtamortiza.Value=0
				Thisform.mensaje="Ingrese Monto a Amortizar"
				Return .F.
			Case .txtpago.Value=0
				Thisform.mensaje="Importes No Válidos"
				Return .F.
			Case Thisform.txtdolar.Value=0
				Thisform.mensaje="Ingrese El Tipo de Cambio"
				Return .F.
			Otherwise
				Return .T.
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmbforma.InteractiveChange
		if this.listindex=1
		   thisform.txtamortiza.readonly=.t.
		  else
		   thisform.txtamortiza.readonly=.f.
		endif   
		   
	ENDPROC

	PROCEDURE cmbforma.LostFocus
		With Thisform
			If This.ListIndex=1
				.txtamortiza.ReadOnly=.T.
				.txtdias.ReadOnly=.T.
				.txtfechavt.ReadOnly=.T.
				.txtdias.Value=0
				.txtamortiza.Value=0
				.txtnsaldo.Value=0
			Else
				.txtamortiza.ReadOnly=.F.
				.txtamortiza.SetFocus
				.txtdias.ReadOnly=.F.
				.txtfechavt.ReadOnly=.F.
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local ximporte,xfevto,xestado,rpta,ri
		With Thisform
			If !Thisform.validar()
				Messagebox(Thisform.mensaje,16,MSGTITULO)
				Return
			Endif
			rpta=preguntaGuardar()
			Do Case
			Case rpta=2
				.txtpago.SetFocus
				Return
			Case rpta=6
				If Thisform.viene='S'
					Thisform.cmdcerraro.Click()
					Return
				Endif
				nidclie=.proveedor
				cndoc=.txtnumero.Value
				dfech=.txtfecha.Value
				ndola=.txtdolar.Value
				sw=1
				cforma=Left(.cmbcaja.Value,1)
				nidrd=0
				If IniciaTRansacCion()=0 Then
					DeshacerCambios()
					Return
				Endif
				If .txtpago.ReadOnly= .T.
					Select tmp
					sw=1
					Scan For pagos>0
						nidrd=CancelaDeudas(dfech,tmp.fevto,tmp.pagos,cndoc,'P',tmp.moneda,.txtdetalle.Value,tmp.tipo,tmp.idrd,goapp.nidusua,tmp.ncontrol,'',Id(),ndola)
						If nidrd=0 Then
							sw=0
							Exit
						Endif
						nmp=Iif(tmp.moneda='D',Round(tmp.pagos*ndola,2),tmp.pagos)
						If cforma='E'  AND goapp.xopcion=2 Then
							If IngresaDatosLcajaEe(dfech,"","Pago "+.txtcliente.Value,fe_gene.gene_idpge,;
									0,nmp,'S',fe_gene.dola,goapp.nidusua,nidrd)=0 Then
								sw=0
								Exit
							Endif
						Endif
					Endscan
					If sw=0
						DeshacerCambios()
						Return
					Endif
				Else
					dfevto=Iif(.cmbforma.ListIndex=1,.txtfechavt.Value,.txtfechavto.Value)
					nmontop=.txtpago.Value-.txtinteres.Value
					nidrd=CancelaDeudasCi(dfech,dfevto,nmontop,cndoc,'P',tmp.moneda,.txtdetalle.Value,tmp.tipo,tmp.idrd,;
						goapp.nidusua,.txtcontrol.Value,.txtnrounico.Value,Id(),ndola,.txtinteres.Value)
					If nidrd=0 Then
						sw=0
						Exit
					Endif
					nmp=Iif(tmp.moneda='D',Round(.txtpago.Value*ndola,2),.txtpago.Value)
					If cforma='E'  Then
						If IngresaDatosLcajaEe(dfech,"","Pago "+.txtcliente.Value,fe_gene.gene_idpge,;
								0,nmp,'S',fe_gene.dola,goapp.nidusua,nidrd)=0 Then
							sw=0
							Exit
						Endif
					Endif
				Endif
				If sw=0 Then
					DeshacerCambios()
					return
				Else
					GrabarCambios()
				Endif
				.cmdcancelar.Click()
			Case rpta=7
				.cmdcancelar.Click()
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdcancelar.Click
		With Thisform
			.txtpago.ReadOnly= .T.
			.cmdaceptar.Enabled=.F.
			.txtamortiza.ReadOnly=.T.
			.txtdias.ReadOnly=.T.
			.txtfechavt.ReadOnly=.T.
			.txtpago.Value=0
			.txtimporte.Value=0
			.txtdias.Value=0
			.txtamortiza.Value=0
			.txtnsaldo.Value=0
			.txtcontrol.Value=00
			.txtdocumento.Value=""
			.txtdetalle.Value=""
			.txtnumero.Value=""
			.txtimporteo.Value=0
			.txttdcto.Value=""
			.txttipo.Value=""
			.txtmoneda.Value=""
			.txtnrounico.Value=""
			.txtmontoMN.Value=0
			.txtinteres.Value=0
			.letras=''
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE cmdver.Click
		Thisform.grimodelos.RecordSource=""
		With Thisform
			.txtpago.Value=0
			.txtimporte.Value=0
			.txtdias.Value=0
			.txtamortiza.Value=0
			.txtdocumento.Value=""
			.txtdetalle.Value=""
			.txtnumero.Value=""
			.txtfechavto.Value=DATE()
			.txtnumero.Visible=.T.
			Do Form cr_vtosdocumentos With .proveedor,"P" To niden
			If xt.tipo="L"
				If !Empty(niden)
					nprov=Thisform.proveedor
					TEXT TO lc NOSHOW
		               SELECT b.ndoc as docd,a.fech,a.fevto,SUM(a.impo-a.acta) as importe,b.impo as impc,b.idauto,a.banco,a.tipo,a.ncontrol,c.rdeu_mone as mone,
		               a.nrou,a.ndoc FROM fe_deu as a inner join fe_rdeu as c on c.rdeu_idrd=a.deud_idrd left join fe_rcom as b
		               on b.idauto=c.rdeu_idau where ncontrol=?niden AND c.rdeu_idpr=?nprov AND a.acti='A'  GROUP BY ncontrol
					ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(goapp.bdconn,lc,"apagar")<1
						errorbd(lc)
						Return
					Endif
					.grimodelos.RecordSource="apagar"
					nidauto=apagar.idauto
					.txtnumero.Value=apagar.ndoc
					.txtcontrol.Value=apagar.ncontrol
					.txtdocumento.Value=apagar.docd
					.txttipo.Value=apagar.tipo
					.txtfechae.Value=apagar.fech
					.txtfechavto.Value=apagar.fevto
					.txtimporte.Value=apagar.importe
					.txtimporteo.Value=apagar.impc
					.txtbanco.Value=apagar.banco
					.txtmoneda.Value=apagar.mone
					.txtnrounico.Value=apagar.nrou
					.nauto=apagar.idauto
					TEXT TO lc NOSHOW
		                    SELECT a.nomb,b.tdoc FROM fe_rcom as b JOIN fe_tdoc as a ON (a.tdoc=b.tdoc) WHERE idauto=?nidauto
					ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(goapp.bdconn,lc,"ld")<1
						errorbd(lc)
						Return
					Endif
					.txttdcto.Value=ld.nomb
					Thisform.letras='S'
					Select ndoc,fech,fevto,fevto-fech As dias,impc,importe As saldo,ncontrol,idauto,tipo,docd From apagar Into Cursor txp
					.grimodelos.RecordSource="txp"
				Endif
				.cmbforma.SetFocus
			Else
				Select ndoc,fech,fevto,dias,importec As importe ,saldo,pagos,ncontrol,idauto,tipo,docd,moneda From tmp Where pagos>0 Into Cursor txp
				Go Top In txp
				.txtmoneda.Value=txp.moneda
				.txtpago.Value=niden
				.txtfechavto.Value=DATE()
				If Thisform.txtmoneda.Value<>'S' Then
					.txtmontoMN.Value=Round(.txtpago.Value*.txtdolar.Value,2)
				Else
					.txtmontoMN.Value=.Txtpago.Value
				Endif
				.letras='N'
				.grimodelos.RecordSource="txp"
				.txtpago.ReadOnly= .T.
				.txtnumero.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13 AND tmp.tipo="L"
		   thisform.tipo="L"
		   thisform.ndoc=tmp.ncontrol
		   thisform.release
		ENDIF    
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.LostFocus
		LOCAL r
		*IF this.value>tmp.importe 
		*   MESSAGEBOX("El Importe A Cancelar No Puede Ser Mayor Al Monto de la Factura",48,MSGTITULO)
		*   this.Value=0
		*   RETURN 
		*ENDIF    
		*SELECT tmp
		*IF thisform.cm<>LEFT(thisform.cmbmoneda.Value,1)
		*   ndolar=tmp.dola
		*   IF thisform.cm="D" AND LEFT(thisform.cmbmoneda.Value,1)="S"
		*      REPLACE mn WITH tmp.pagos/ndolar IN tmp
		*     ELSE
		*      REPLACE mn WITH tmp.pagos*ndolar IN tmp
		*   ENDIF 
		*ENDIF       
		*r=RECNO()
		*SUM pagos TO thisform.txtpagos.Value 
		*IF r<>0
		*   GO r IN tmp 
		*ENDIF 
	ENDPROC

	PROCEDURE txtamortiza.InteractiveChange
		thisform.txtnsaldo.value=thisform.txtimporte.value-thisform.txtamortiza.value 
		thisform.txtpago.Value=this.Value 
	ENDPROC

	PROCEDURE txtdetalle.InteractiveChange
		local lnSelStart
		IF '!' $ THIS.FORMAT
			lnSelStart = this.SelStart
			this.value = UPPER(this.value)
			this.SelStart = lnSelStart
		ENDIF
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavt.value=thisform.txtfechavto.value+this.value
	ENDPROC

	PROCEDURE txtdolar.InteractiveChange
		With Thisform
			If .txtmoneda.Value<>'S' Then
				.txtmontoMN.Value=Round(.txtpago.Value*This.Value,2)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		thisform.txtdolar.Value=DtipoCambio(this.Value,'V')
	ENDPROC

	PROCEDURE Txtinteres.InteractiveChange
		thisform.txtnsaldo.value=thisform.txtimporte.value-thisform.txtamortiza.value 
		thisform.txtpago.Value=this.Value 
	ENDPROC

	PROCEDURE txtpago.InteractiveChange
		If Thisform.txtmoneda.Value<>'S' Then
			Thisform.txtmontoMN.Value=Round(This.Value*Thisform.txtdolar.Value,2)
		Else
			Thisform.txtmontoMN.Value=This.Value
		Endif
		If Thisform.txttipo.Value<>'F' Then
			If Thisform.cmbforma.ListIndex=1
				Thisform.txtinteres.Value=This.Value-Thisform.txtimporte.Value
			Else
				Thisform.txtinteres.Value=This.Value-Thisform.txtamortiza.Value
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtpago.LostFocus
		if this.value>0 and !empty(thisform.txtnumero.value) 
		   thisform.cmdaceptar.enabled=.t.
		endif   
	ENDPROC

ENDDEFINE
