*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_cuentaspagar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcuentaspagar AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.cmdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: menu
		*m: opciones
		*p: idtda
		*p: modelo
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[RESUMEN TOTAL DE CUENTAS POR PAGAR]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 480
	Icon = ..\graphics\anular.ico
	idtda = .F.
	MaxButton = .F.
	MinButton = .T.
	modelo = 
	Movable = .T.
	Name = "FORCUENTASPAGAR"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 862
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="menu" type="method" display="Menu"/>
		<memberdata name="opciones" type="method" display="Opciones"/>
		<memberdata name="modelo" type="property" display="Modelo"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Chktienda1' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 98, ;
		Name = "Chktienda1", ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktienda2' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Solo Cuenta", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 235, ;
		Name = "Chktienda2", ;
		TabIndex = 4, ;
		Top = 6, ;
		Width = 106
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbctav1' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 235, ;
		Name = "cmbctav1", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 21, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 24, ;
		Left = 97, ;
		Name = "Cmbtienda", ;
		TabIndex = 3, ;
		Top = 20, ;
		Width = 137
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = , ;
		cgriddata = , ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 168, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 11, ;
		Top = 444, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 251, ;
		Name = "Cmdcerraro", ;
		TabIndex = 15, ;
		Top = 444, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "V\<er", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 613, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\search-20.png, ;
		TabIndex = 7, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 64
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 4, ;
		Name = "Cmdimprimir", ;
		TabIndex = 9, ;
		Top = 444, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 86, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 10, ;
		Top = 444, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Height = 45, ;
		Left = 5, ;
		Name = "Container1", ;
		TabIndex = 19, ;
		Top = 3, ;
		Width = 675
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 35, ;
		Height = 390, ;
		HelpContextID = 0, ;
		HighlightBackColor = 128,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 2, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 49, ;
		Width = 858, ;
		Column1.BackColor = 247,247,240, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 390, ;
		Column2.BackColor = 247,247,240, ;
		Column2.ColumnOrder = 4, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 69, ;
		Column3.BackColor = 247,247,240, ;
		Column3.ColumnOrder = 5, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 79, ;
		Column4.BackColor = 247,247,240, ;
		Column4.ColumnOrder = 6, ;
		Column4.CurrentControl = "cmdver", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 63, ;
		Column5.BackColor = 247,247,240, ;
		Column5.ColumnOrder = 7, ;
		Column5.CurrentControl = "cmdestado", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 255,255,255, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Sparse = .F., ;
		Column5.Width = 54, ;
		Column6.BackColor = 247,247,240, ;
		Column6.ColumnOrder = 1, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 80, ;
		Column7.BackColor = 247,247,240, ;
		Column7.ColumnOrder = 3, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 84
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Proveedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Total Soles", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Total Dolares", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.cmdver' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Vtos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 40, ;
		Name = "cmdver", ;
		Top = 45, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.cmdestado' AS commandbutton WITH ;
		BackColor = 247,247,240, ;
		Caption = "Historial", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 25, ;
		Name = "cmdestado", ;
		Picture = ..\graphics\txt.bmp, ;
		Top = 45, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Historico", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 255,255,255, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Ruc", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Número de Cuenta Contable", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label2", ;
		TabIndex = 16, ;
		Top = 5, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 581, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 458, ;
		Width = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "U$", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 722, ;
		Name = "Label4", ;
		TabIndex = 18, ;
		Top = 459, ;
		Width = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar Por Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 694, ;
		Name = "Label7", ;
		TabIndex = 13, ;
		Top = 6, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre de Cuenta Contable", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 362, ;
		Name = "Label9", ;
		TabIndex = 13, ;
		Top = 6, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 685, ;
		Name = "Txtbuscar1", ;
		TabIndex = 11, ;
		Top = 20, ;
		Visible = .T., ;
		Width = 172
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtctav1' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 361, ;
		MaxLength = 0, ;
		Name = "txtctav1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 21, ;
		Width = 248
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 9, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 20, ;
		Value = (date()), ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 739, ;
		Name = "txttdolar", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 456, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 599, ;
		Name = "txttsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 456, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraPlanCuentasX('',"ctasv1")=0 Then
			Return .F.
		Endif
		With Thisform
			.txtctav1.ControlSource="ctasv1.nomb"
			.cmbctav1.RowSource="ctasv1.ncta"
			.cmbctav1.ListIndex=1
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE menu
		
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		Do Case
		Case opt=1
			Thisform.Modelo='R'
			Select tmpq
			Go Top
		Case opt=2
			Thisform.Modelo='D'
			Select lista
			Go Top
		Endcase
		
	ENDPROC

	PROCEDURE Chktienda2.Click
		***
	ENDPROC

	PROCEDURE cmbctav1.InteractiveChange
		thisform.txtctav1.Refresh 
	ENDPROC

	PROCEDURE cmbctav1.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		IF this.Enabled= .T. 
		   thisform.idtda=ltdas.idalma
		ENDIF 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("tmpq")=1 Then
			This.titulo1="Reporte de Cuentas Por Pagar"
		    This.cgriddata=''
			MenuOP()
			If Thisform.Modelo='R' then
				This.calias='tmpq'
				This.cgriddata='thisform.grimodelos'
			Else
				This.calias='lista'
				This.cgriddata=''
			Endif
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfecha
		df=Thisform.txtfecha.Value
		With Thisform
			.txttsoles.Value=0
			.txttdolar.Value=0
			.grimodelos.RecordSource=""
			If .chktienda1.Value=0
				TEXT TO lc NOSHOW
			    select nruc,proveedor,ncta,tsoles,tdolar,idcta,ndoc,fech,mone,codp from (
				SELECT p.rdeu_idpr as codp,b.razo as proveedor,b.nruc,p.rdeu_idct as idcta,ifnull(q.ncta,'') as ncta,p.rdeu_mone as mone,
				ifnull(t.ndoc,'') as ndoc,ifnull(t.fech,p.rdeu_fech) as fech,
				IF(p.rdeu_mone='S',SUM(a.impo-a.acta),0) AS tsoles,
				IF(p.rdeu_mone='D',SUM(a.impo-a.acta),0) AS tdolar
				FROM fe_deu as a inner join fe_rdeu as p on p.rdeu_idrd=a.deud_idrd
				inner join  fe_prov as b on b.idprov=p.rdeu_idpr
				left join fe_rcom as t on t.idauto=p.rdeu_idau left join fe_plan as q on q.idcta=p.rdeu_idct
				WHERE a.acti<>'I' and p.rdeu_acti='A' and a.fech<=?df GROUP BY a.ncontrol)
				as t where t.tsoles<>0 or t.tdolar<>0 order by proveedor
				ENDTEXT
			Else
				nidtda=.idtda
				TEXT TO lc NOSHOW
				select nruc,proveedor,ncta,tsoles,tdolar,idcta,ndoc,fech,mone,codp from (
				SELECT p.rdeu_idpr as codp,b.razo as proveedor,b.nruc,p.rdeu_idct as idcta,ifnull(q.ncta,'') as ncta,p.rdeu_mone as mone,
				ifnull(t.ndoc,'') as ndoc,
				ifnull(t.fech,p.rdeu_fech) as fech,
				IF(p.rdeu_mone='S',SUM(a.impo-a.acta),0) AS tsoles,
				IF(p.rdeu_mone='D',SUM(a.impo-a.acta),0) AS tdolar
				FROM fe_deu as a inner join fe_rdeu as p on p.rdeu_idrd=a.deud_idrd
				inner join  fe_prov as b on b.idprov=p.rdeu_idpr
				left join fe_rcom as t on t.idauto=p.rdeu_idau left join fe_plan as q on q.idcta=p.rdeu_idct
				WHERE a.acti<>'I' and p.rdeu_acti='A' and a.fech<=?df and p.rdeu_codt=?nidtda  GROUP BY a.ncontrol)
				as t where t.tsoles<>0 or t.tdolar<>0 order by proveedor
				ENDTEXT
			Endif
			If verificaconexion()=0 Then
				Return 0
			Endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"lista")<1
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			Select nruc,proveedor,ncta,Sum(Round(tsoles,2)) As tsoles,Sum(Round(tdolar,2)) As tdolar,codp,idcta;
				From lista Into Cursor listal Order By proveedor Group By codp
			If .chktienda2.Value=0 Then
				Select nruc,proveedor,ncta,tsoles,tdolar,codp From listal Where tsoles<>0 Or tdolar<>0;
					Into Cursor tmpq Order By proveedor
			Else
				nidcta=ctasv1.idcta
				Select nruc,proveedor,ncta,tsoles,tdolar,codp From listal Where (tsoles<>0 Or tdolar<>0) And idcta=nidcta ;
					Into Cursor tmpq Order By proveedor
			Endif
			Select Sum(tsoles) As tsoles,Sum(tdolar) As tdolar From tmpq  Into Cursor r
			.txttsoles.Value=r.tsoles
			.txttdolar.Value=r.tdolar
			Select * From tmpq Into Cursor cresumen
			Select tmpq
			Go Top
			.grimodelos.RecordSource="tmpq"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
			.grimodelos.SetFocus
		Endwith
		
		
		
		
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("tmpq")=1 Then
			MenuOP()
			If Thisform.Modelo='R'
				Report Form ctaspagar To Printer Prompt Noconsole
			Else
				SELECT lista
				Report Form de_dvencimientos To Printer Prompt Noconsole
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("tmpq")=1 Then
			MenuOp()
			If Thisform.Modelo='R' Then
				Report Form ctaspagar Preview
			Else
				Select lista
				Report Form de_dvencimientos Preview
			Endif
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column4.cmdver.Click
		Do Form de_vencimientos With tmpq.codp,tmpq.proveedor
		
	ENDPROC

	PROCEDURE grimodelos.Column5.cmdestado.Click
		DO FORM de_estadocta WITH tmpq.codp,tmpq.proveedor
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		If VerificaAlias("tmpq")=1 Then
			Local cbusca
			cbusca=Alltrim(This.Value)
			Thisform.grimodelos.RecordSource=""
			Select * From cresumen Where proveedor Like '%'+cbusca+ '%' Into Cursor tmpq Order By proveedor
			Thisform.grimodelos.RecordSource="tmpq"
			thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
		Endif
		
		
	ENDPROC

	PROCEDURE Txtbuscar1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***************
	ENDPROC

	PROCEDURE Txtbuscar1.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
