*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_cdeudas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcdeudas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdproveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdregistra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdamortiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdactualizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbldireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdvtos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularasaldos" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ejecutar
		*m: opciones
		*p: codp
		*p: nohay
		*p: proveedor
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Cuentas Por Pagar]"
	codp = 0
	ControlBox = .T.
	DoCreate = .T.
	Height = 496
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forcdeudas"
	nohay = .F.
	Picture = ..\graphics\appback.jpg
	proveedor = 
	ShowWindow = 1
	Width = 700
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="opciones" type="method" display="Opciones"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Calcularasaldos' AS calcularasaldos WITH ;
		Left = 444, ;
		Name = "Calcularasaldos", ;
		Top = 108
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="custom" />

	ADD OBJECT 'cmdactualizar' AS commandbutton WITH ;
		BackColor = 192,192,192, ;
		Caption = "[3] Ac\<tualizar ", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdactualizar", ;
		Picture = ..\graphics\borrar.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 3, ;
		Themes = .F., ;
		Top = 208, ;
		Width = 300, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdamortiza' AS commandbutton WITH ;
		BackColor = 192,192,192, ;
		Caption = "[2] \<Cancelar", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdamortiza", ;
		Picture = ..\graphics\secur05.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 172, ;
		Width = 300, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 255,255,255, ;
		Caption = "Retornar ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 569, ;
		Name = "Cmdcerraro", ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 9, ;
		Themes = .F., ;
		Top = 456, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdestado' AS commandbutton WITH ;
		BackColor = 192,192,192, ;
		Caption = "[4] \<Estado Cta.", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdestado", ;
		Picture = ..\graphics\history.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 4, ;
		Themes = .F., ;
		Top = 243, ;
		Width = 300, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdproveedor' AS commandbutton WITH ;
		BackColor = 192,192,192, ;
		Caption = "[6]Proveedores", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdproveedor", ;
		Picture = ..\graphics\emply.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 6, ;
		Themes = .F., ;
		Top = 315, ;
		Width = 300, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdregistra' AS commandbutton WITH ;
		BackColor = 192,192,192, ;
		Caption = "[1] Re\<gistrar", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdregistra", ;
		Picture = ..\graphics\decjur.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 1, ;
		Themes = .F., ;
		Top = 136, ;
		Width = 300, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdvtos' AS commandbutton WITH ;
		BackColor = 192,192,192, ;
		Caption = "[5]Vencimientos", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "cmdvtos", ;
		Picture = ..\graphics\zoom.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 5, ;
		Themes = .F., ;
		Top = 279, ;
		Width = 300, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		BackColor = 192,192,192, ;
		Caption = "[7] Canjes Con Letras", ;
		DragIcon = ..\, ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 0, ;
		MousePointer = 15, ;
		Name = "Command1", ;
		Picture = ..\graphics\comment.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 351, ;
		Width = 300, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		BackColor = 192,192,192, ;
		Caption = "[8] Consulta de Canjes ", ;
		ColorScheme = 1, ;
		DragIcon = ..\, ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 1, ;
		MousePointer = 15, ;
		Name = "Command2", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 387, ;
		Width = 300, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 48, ;
		Left = 457, ;
		Name = "Container1", ;
		TabIndex = 23, ;
		Top = 15, ;
		Width = 239
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Menú de Opciones", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 15, ;
		FontUnderline = .T., ;
		Height = 26, ;
		Left = 0, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 96, ;
		Width = 187
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Soles:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 612, ;
		Name = "Label11", ;
		TabIndex = 24, ;
		Top = 18, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Dólares:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 499, ;
		Name = "Label12", ;
		TabIndex = 25, ;
		Top = 17, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 2, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Ruc:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 26, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 5, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 49, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fono:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 270, ;
		Name = "Label5", ;
		TabIndex = 14, ;
		Top = 3, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Fax:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 270, ;
		Name = "Label6", ;
		TabIndex = 17, ;
		Top = 26, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblcodigo' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label8", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 68, ;
		Name = "lblcodigo", ;
		TabIndex = 18, ;
		Top = 3, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbldireccion' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label10", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 68, ;
		Name = "lbldireccion", ;
		TabIndex = 20, ;
		Top = 50, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblfax' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label12", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 330, ;
		Name = "lblfax", ;
		TabIndex = 22, ;
		Top = 26, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblfono' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label11", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 330, ;
		Name = "lblfono", ;
		TabIndex = 21, ;
		Top = 3, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblruc' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Caption = "Label9", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 68, ;
		Name = "lblruc", ;
		TabIndex = 19, ;
		Top = 27, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderColor = 0,0,128, ;
		BorderWidth = 3, ;
		Height = 0, ;
		Left = -2, ;
		Name = "Line1", ;
		Top = 71, ;
		Width = 787
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txttdolares' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 468, ;
		Name = "txttdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 35, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 581, ;
		Name = "txttsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 35, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE ejecutar
		Lparameters copcion,codp,ctipo,cdcto,dfecha,ndolar,nimpo,ct
		*xcodp,xmoneda,xdcto,ximporte,xfecha,xdolar,ctdoc
		Do Case
		Case copcion="Registra"
			Do Form de_registra With codp,"X",cdcto,nimpo,dfecha,ndolar,ct
		Case copcion="xpago"
			Do Form co_ilcajae With ""
		Case copcion="pago"
			Do Form de_cancela With codp,0.00,0
		Case copcion="Corrige"
			Do Form de_corrige With codp
		Case copcion="Estado"
			Do Form de_estadocta With codp,ctipo,Thisform.txttdolares.Value,Thisform.txttsoles.Value
		Case copcion="Vtos"
			Do Form de_vencimientos With codp,ctipo
		Endcase
		With Thisform
			.cALCULARASALDOS.ejecutar(.codp,"P")
			.txttsoles.Value=saldos.tsoles
			.txttdolares.Value=saldos.tdolares
		Endwith
		
	ENDPROC

	PROCEDURE Init
		With Thisform
			.codp=0
			.cmdproveedor.Click()
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters op
		Deactivate Popup GridPopup
		If Thisform.codp>0 Then
			Do Case
			Case op=1
				Thisform.ejecutar("xpago",Thisform.codp,0)
			Case op=2
				Thisform.ejecutar("pago",Thisform.codp,0)
			Endcase
		Else
			Messagebox("Seleccione Un Proveedor",16,MSGTITULO)
		Endif
		
		
	ENDPROC

	PROCEDURE cmdactualizar.Click
		If thisform.codp>0 then 
		   thisform.ejecutar("Corrige",thisform.codp)
		  Else 
		    MessageBox("Seleccione Un Proveedor",16,MSGTITULO) 
		EndIf
	ENDPROC

	PROCEDURE cmdactualizar.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(192,192,192)
		this.ForeColor= RGB(0,0,0)
		this.MousePointer= 1
	ENDPROC

	PROCEDURE cmdactualizar.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(225,0,0)
		this.ForeColor= RGB(255,255,255)
		this.MousePointer= 15
	ENDPROC

	PROCEDURE cmdamortiza.Click
		*Set Shadow On
		*Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		
		*Define Bar 1 Of GridPopup Prompt "Pago C/Caja Efectivo         "
		*Define Bar 2 Of GridPopup Prompt "Pago Normal                  "
		*On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
		*Activate Popup GridPopup
		*Release Popup GridPopup
		If thisform.codp>0 then 
		   Thisform.ejecutar("pago",Thisform.codp,0)
		 Else 
		    MessageBox("Seleccione Un Proveedor",16,MSGTITULO) 
		EndIf     
		
		
		
	ENDPROC

	PROCEDURE cmdamortiza.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(192,192,192)
		this.ForeColor= RGB(0,0,0)
		this.MousePointer= 1
	ENDPROC

	PROCEDURE cmdamortiza.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(225,0,0)
		this.ForeColor= RGB(255,255,255)
		this.MousePointer= 15
	ENDPROC

	PROCEDURE Cmdcerraro.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(192,192,192)
		this.ForeColor= RGB(0,0,0)
		this.MousePointer= 1
	ENDPROC

	PROCEDURE Cmdcerraro.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(225,0,0)
		this.ForeColor= RGB(255,255,255)
		this.MousePointer= 15
	ENDPROC

	PROCEDURE cmdestado.Click
		If thisform.codp>0 then 
		   thisform.ejecutar("Estado",thisform.codp,thisform.proveedor)
		  Else 
		    MessageBox("Seleccione Un Proveedor",16,MSGTITULO) 
		EndIf     
		
		
		
		
	ENDPROC

	PROCEDURE cmdestado.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(192,192,192)
		this.ForeColor= RGB(0,0,0)
		this.MousePointer= 1
	ENDPROC

	PROCEDURE cmdestado.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(225,0,0)
		this.ForeColor= RGB(255,255,255)
		this.MousePointer= 15
	ENDPROC

	PROCEDURE cmdproveedor.Click
		With Thisform
			.codp=0
			Do Form ka_muestraclipro With "C",0  To nid
			If nid>0
				If MuestraProveedoresX(nid,2,nid,"proveedores")<1
					Return
				Endif
				With Thisform
					.Caption="Cuentas Por Pagar: Proveedor "+proveedores.razo
					.proveedor=Alltrim(proveedores.razo)
					.lblcodigo.Caption=Alltrim(Str(proveedores.idprov))
					.lblruc.Caption=proveedores.nruc
					.lbldireccion.Caption=Rtrim(proveedores.Dire)+' '+Rtrim(proveedores.ciud)
					.lblfono.Caption=proveedores.fono
					.lblfax.Caption=proveedores.fax
					.codp=proveedores.idprov
					.cALCULARASALDOS.ejecutar(proveedores.idprov,"P")
					.txttsoles.Value=saldos.tsoles
					.txttdolares.Value=saldos.tdolares
				Endwith
			Else
				.Caption="Cuentas Por Pagar: Sin Proveedor "
				.proveedor=""
				.lblcodigo.Caption=""
				.lblruc.Caption=""
				.lbldireccion.Caption=""
				.lblfono.Caption=""
				.lblfax.Caption=""
				.codp=0
				.txttdolares.Value=0
				.txttsoles.Value=0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdproveedor.MouseLeave
		LPARAMETERS nButton, nShift, nCoord, nYCoord
		this.BackColor= RGB(192,192,192)
		this.ForeColor= RGB(0,0,0)
		this.MousePointer= 1
	ENDPROC

	PROCEDURE cmdproveedor.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(225,0,0)
		this.ForeColor= RGB(255,255,255)
		this.MousePointer= 15
	ENDPROC

	PROCEDURE cmdregistra.Click
		If thisform.codp>0 then 
		   thisform.ejecutar("Registra",thisform.codp,"X","",0,DATE(),fe_gene.dola,"")
		  Else 
		    MessageBox("Seleccione Un Proveedor",16,MSGTITULO) 
		EndIf     
		
		
	ENDPROC

	PROCEDURE cmdregistra.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(192,192,192)
		this.ForeColor= RGB(0,0,0)
		this.MousePointer= 1
		
	ENDPROC

	PROCEDURE cmdregistra.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(225,0,0)
		this.ForeColor= RGB(255,255,255)
		this.MousePointer= 15
	ENDPROC

	PROCEDURE cmdvtos.Click
		If thisform.codp>0 then 
		   DO FORM de_vencimientos with thisform.codp,thisform.proveedor
		  Else 
		    MessageBox("Seleccione Un Proveedor",16,MSGTITULO) 
		EndIf     
		
		
		
	ENDPROC

	PROCEDURE cmdvtos.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(192,192,192)
		this.ForeColor= RGB(0,0,0)
		this.MousePointer= 1
	ENDPROC

	PROCEDURE cmdvtos.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(225,0,0)
		this.ForeColor= RGB(255,255,255)
		this.MousePointer= 15
	ENDPROC

	PROCEDURE Command1.Click
		If thisform.codp>0 then 
		   Do form de_opcanjes with thisform.codp,thisform.proveedor 
		  Else 
		    MessageBox("Seleccione Un Proveedor",16,MSGTITULO) 
		EndIf     
		
		
	ENDPROC

	PROCEDURE Command1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(192,192,192)
		this.ForeColor= RGB(0,0,0)
		this.MousePointer= 1
		
	ENDPROC

	PROCEDURE Command1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(225,0,0)
		this.ForeColor= RGB(255,255,255)
		this.MousePointer= 15
	ENDPROC

	PROCEDURE Command2.Click
		If thisform.codp>0 then 
		   Do form de_ccanjes with thisform.codp,thisform.proveedor 
		  Else 
		    MessageBox("Seleccione Un Proveedor",16,MSGTITULO) 
		EndIf     
		
		
	ENDPROC

	PROCEDURE Command2.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(192,192,192)
		this.ForeColor= RGB(0,0,0)
		this.MousePointer= 1
		
	ENDPROC

	PROCEDURE Command2.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.BackColor= RGB(225,0,0)
		this.ForeColor= RGB(255,255,255)
		this.MousePointer= 15
		
	ENDPROC

ENDDEFINE
