*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_dvtos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forvtosl AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spndias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optordenar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbuscar" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cancelaciones
		*m: letras
		*p: chw
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Reporte de Vencimientos]"
	chw = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 568
	Icon = ..\graphics\icono.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forvtosl"
	ShowWindow = 1
	Width = 967
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkdias' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "Dias", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 148, ;
		Name = "chkdias", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkestado' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkestado", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 14, ;
		Name = "cmbtipo", ;
		RowSource = "Letras,Facturas/Boletas,Prestamos", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 23, ;
		Visible = .T., ;
		Width = 122
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = lista, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 139, ;
		Name = "Cmdaexcel1", ;
		Top = 521, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 208, ;
		Name = "Cmdcerraro", ;
		TabIndex = 12, ;
		Top = 521, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 46, ;
		Left = 583, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\cosultar.ico, ;
		TabIndex = 6, ;
		Top = 6, ;
		Visible = .T., ;
		Width = 55
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 2, ;
		Name = "Cmdimprimir", ;
		TabIndex = 8, ;
		Top = 521, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 71, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 9, ;
		Top = 521, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 53, ;
		Left = 7, ;
		Name = "Container1", ;
		TabIndex = 14, ;
		Top = 3, ;
		Width = 641
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .F., ;
		BackColor = 174,202,210, ;
		ColumnCount = 12, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 26, ;
		Height = 460, ;
		HelpContextID = 0, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 59, ;
		Width = 965, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 238, ;
		Column2.BackColor = 174,202,210, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 63, ;
		Column3.BackColor = 174,202,210, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 64, ;
		Column4.BackColor = 174,202,210, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 65, ;
		Column5.BackColor = 174,202,210, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 61, ;
		Column6.BackColor = 174,202,210, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 39, ;
		Column7.Alignment = 2, ;
		Column7.BackColor = 174,202,210, ;
		Column7.ColumnOrder = 4, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .T., ;
		Column7.Width = 79, ;
		Column8.BackColor = 174,202,210, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Resizable = .T., ;
		Column8.Width = 59, ;
		Column9.BackColor = 174,202,210, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 58, ;
		Column10.BackColor = 174,202,210, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 38, ;
		Column11.BackColor = 174,202,210, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 110, ;
		Column12.BackColor = 174,202,210, ;
		Column12.CurrentControl = "cmdeditar", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Width = 43
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Cliente", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 6, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Caption = "Vendedor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.cmdeditar' AS commandbutton WITH ;
		Caption = "Editar ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 7, ;
		Name = "cmdeditar", ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Caption = "Editar No.Un.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Nº Letra - Factura", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Nº Unico", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Fecha Emision", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Fecha Vto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Dias Vto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Banco - Situación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Total Facturado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Saldo - Actual", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Total S/.:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 667, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 524, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 243, ;
		Name = "Label2", ;
		TabIndex = 17, ;
		Top = 7, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Total $:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 789, ;
		Name = "Label3", ;
		TabIndex = 10, ;
		Top = 523, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Ordenar Por", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 382, ;
		Name = "Label4", ;
		Top = 6, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 314, ;
		Name = "Label5", ;
		TabIndex = 10, ;
		Top = 523, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optordenar' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		ButtonCount = 2, ;
		Height = 26, ;
		Left = 352, ;
		Name = "optordenar", ;
		Top = 22, ;
		Value = 1, ;
		Width = 216, ;
		Option1.BackColor = 128,128,128, ;
		Option1.Caption = "Por Cliente", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.FontStrikethru = .F., ;
		Option1.FontUnderline = .T., ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 16, ;
		Option1.Left = 13, ;
		Option1.Name = "Optcliente", ;
		Option1.Top = 6, ;
		Option1.Value = 1, ;
		Option1.Width = 83, ;
		Option2.BackColor = 128,128,128, ;
		Option2.Caption = "Por Fecha Vto.", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.FontUnderline = .T., ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 105, ;
		Option2.Name = "optfechav", ;
		Option2.Top = 6, ;
		Option2.Width = 103
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'spndias' AS spinner WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "999", ;
		Left = 143, ;
		Name = "spndias", ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 23, ;
		Value = 1, ;
		Width = 86
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'txtbuscar' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 316, ;
		MaxLength = 30, ;
		Name = "txtbuscar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 540, ;
		Width = 270
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolares' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 773, ;
		Name = "txtdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 539, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "D", ;
		Height = 23, ;
		Left = 241, ;
		Name = "txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 24, ;
		Value = (date()), ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 660, ;
		Name = "txtsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 540, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cancelaciones
		LPARAMETERS ccodc,cmone
		LOCAL dfecha,cwhere 
		dfecha=thisform.txtfecha.Value 
		cwhere=thisform.chw  
		SELECT ndoc,nrou,estd AS esta,impd AS impo,actd AS acta,docd,fepd AS fech,fevd AS fevto,deta,mond,tipo FROM;
		fe_cred WHERE fepd<=dfecha and codc=ccodc and mond=cmone &cwhere INTO CURSOR creditosf ORDER BY esta
		SELECT creditosf
		SCAN ALL 
		     IF creditosf.acta>0 
		        SELECT kl
		        IF creditosf.tipo="L"
		           LOCATE FOR ALLTRIM(ndoc)=ALLTRIM(creditosf.ndoc) 
		          ELSE 
		            LOCATE FOR ALLTRIM(ndoc)=ALLTRIM(creditosf.docd) 
		        ENDIF     
		        IF FOUND()
		           IF kl.importe>0
		             REPLACE importe WITH importe-creditosf.acta,;
		             fech WITH creditosf.fech,fechavto WITH creditosf.fevto IN kl
		            ENDIF     
		        ENDIF     
		       ELSE 
		         INSERT INTO kl(ndoc,nrou,fech,banco,mone,importe,fechavto,tipo,impoo)values;
		         (creditosf.ndoc,creditosf.nrou,creditosf.fech,creditosf.deta,creditosf.mond,creditosf.impo,;
		         creditosf.fevto,creditosf.tipo,creditosf.impo)
		      ENDIF    
		ENDSCAN 
		************
		SELECT ndoc,fepd as fecg,fevd as fevto,estd as esta,impd as impo,actd as acta,docp FROM fe_cred;
		WHERE fepd<=dfecha and codc=ccodc and EMPTY(fe_cred.docd) and mond=cmone AND actd<>0 &cwhere;
		INTO CURSOR creditossf ORDER BY  esta
		SELECT creditossf
		SCAN ALL 
		     xcant=0
		     xdescargue=0
		     SELECT kl
		     GO TOP 
		     DO WHILE !EOF()
		        IF kl.importe=0
		            y=0
		            SKIP 
		            LOOP 
		        ENDIF  
		        IF xcant>=creditossf.acta
		           EXIT 
		        ENDIF   
		        IF (creditossf.acta-xcant)<kl.importe
		           xdescargue=creditossf.acta-xcant
		           xcant=creditossf.acta
		           REPLACE importe WITH importe-xdescargue IN kl
		           EXIT    
		        ELSE 
		          IF kl.importe>0
		             xcant=xcant+kl.importe
		             xdescargue=kl.importe
		            ELSE 
		             xdescargue=creditossf.impo-xcant                    
		          ENDIF 
		          REPLACE importe WITH importe-xdescargue IN kl
		       ENDIF 
		       SKIP 
		     ENDDO      
		     IF (xcant-creditossf.impo)<0
		         xdescargue=creditossf.impo-xcant
		     ENDIF    
		ENDSCAN
		**********************************************************
	ENDPROC

	PROCEDURE Init
		WITH thisform
		.cmbtipo.listindex=1
		.grimodelos.recordsource=""
		ENDWITH 
	ENDPROC

	PROCEDURE letras
		LPARAMETERS ctipo
		LOCAL dfecha,chwere,cwhered,cwh1
		dfecha=thisform.txtfecha.Value 
		IF EMPTY(dfecha)
		  .txtfecha.setfocus
		  RETURN 
		ENDIF
		WITH thisform
		.grimodelos.recordsource=""
		.txtsoles.value=0
		.txtdolares.Value=0
		IF thisform.chkdias.Value=1
		   ndias=thisform.spndias.Value 
		   cwd=" where dias<=ndias "
		  ELSE
		   cwd=""
		ENDIF 
		IF thisform.optordenar.optcliente.Value=1
		    corden= " idclie,fevto "
		   ELSE
		    corden= " fevto,idclie "
		ENDIF    
		IF thisform.chkestado.Value=0
		   TEXT TO lc NOSHOW 
		      SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.dias,b.situa,b.banco,
		      b.nrou,b.impc FROM (SELECT a.idven,a.idclie,c.razo,c.fono,d.nomv,a.idauto,a.mone,a.tipo,a.banc,SUM(a.impo-a.acta) as importe,a.ncontrol,a.ndoc,a.fech,a.fevto,
		      a.situa,a.nrou,a.banco,a.impc,a.fech-a.fevto as dias FROM fe_cred as a JOIN fe_clie as c on (c.idclie=a.idclie)
		     JOIN fe_vend as d on(a.idven=d.idven) GROUP BY ncontrol) AS b WHERE b.importe>0 and fech<=?dfecha
		   ENDTEXT 
		  ELSE
		    ct=LEFT(thisform.cmbtipo.Value,1)
		    TEXT TO lc NOSHOW 
		      SELECT b.nomv,b.idven,b.razo,b.fono,b.idclie,b.idauto,b.mone,b.tipo,b.banc,b.importe,b.ncontrol,b.ndoc,b.fech,b.fevto,b.dias,b.situa,b.banco,
		      b.nrou,b.impc FROM (SELECT a.idven,a.idclie,c.razo,c.fono,d.nomv,a.idauto,a.mone,a.tipo,a.banc,SUM(a.impo-a.acta) as importe,a.ncontrol,a.ndoc,a.fech,a.fevto,
		      a.situa,a.nrou,a.banco,a.impc,a.fech-a.fevto as dias FROM fe_cred as a JOIN fe_clie as c on (c.idclie=a.idclie)
		     JOIN fe_vend as d on(a.idven=d.idven) GROUP BY ncontrol) AS b WHERE b.importe>0 and fech<=?dfecha and tipo=?ct
		   ENDTEXT 
		ENDIF    
		IF SQLEXEC(goapp.bdconn,lc,"l")<1
		   errorbd(lc)
		   RETURN 
		ENDIF    
		SELECT razo,ndoc,nrou,banco,fech,fevto,dias,impc,importe as saldo,mone,nomv AS vendedor,idclie,tipo,ncontrol FROM l;
		&cwd INTO CURSOR xlta ORDER BY &corden 
		SELECT * FROM xlta INTO CURSOR lista 
		SELECT SUM(saldo) as ts FROM xlta WHERE mone="S"INTO CURSOR ks
		SELECT SUM(saldo) as td FROM xlta WHERE mone="D"INTO CURSOR kd
		.txtsoles.Value=ks.ts
		.txtdolares.Value=kd.td
		.grimodelos.recordsource="lista"
		SELECT lista
		GO TOP 
		.grimodelos.setfocus
		ENDWITH  
	ENDPROC

	PROCEDURE chkdias.Click
		IF this.Value=1
		   thisform.spndias.Enabled=.t.
		   thisform.spndias.SetFocus
		 ELSE
		   thisform.spndias.Enabled=.f.
		ENDIF 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		thisform.letras(LEFT(thisform.cmbtipo.value,1))
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		sele lista
		REPORT FORM cr_lvtos TO PRINTER PROMPT NOCONSOLE 
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		SELECT lista
		REPORT FORM cr_lvtos PREVIEW 
		
	ENDPROC

	PROCEDURE grimodelos.Column12.cmdeditar.Click
		ncred=lista.ncontrol
		TEXT TO lc NOSHOW 
		  SELECT ndoc,fech,fevto,mone,nrou,tipo,impo,acta,banc,estd,docd,idven,ncontrol FROM fe_cred WHERE ncontrol=?ncred
		ENDTEXT 
		IF SQLEXEC(goapp.bdconn,lc,"ecta")<1
		   errorbd(lc)
		   RETURN 
		ENDIF 
		DO FORM cr_dcorrige1
		IF MESSAGEBOX("¿Consultar [S/N]?",32+4,MSGTITULO)=6
		   Thisform.cmdconsulta.Click
		ENDIF    
	ENDPROC

	PROCEDURE txtbuscar.GotFocus
		IF !USED("xlta")
		   RETURN
		ENDIF 
	ENDPROC

	PROCEDURE txtbuscar.InteractiveChange
		LOCAL cvalor
		cvalor=ALLTRIM(this.Value)
		thisform.griMODELOS.RecordSource=""
		SELECT * FROM xlta WHERE cliente LIKE '%'+cvalor+ '%' INTO CURSOR lista ORDER BY cliente 
		SELECT SUM(saldo) as ts FROM lista WHERE mone="S"INTO CURSOR ks
		SELECT SUM(saldo) as td FROM lista WHERE mone="D"INTO CURSOR kd
		thisform.txtsoles.Value=ks.ts
		thisform.txtdolares.Value=kd.td
		thisform.griMODELOS.RecordSource="lista"
		
		
	ENDPROC

	PROCEDURE txtbuscar.LostFocus
		thisform.grimodelos.setfocus
		
	ENDPROC

ENDDEFINE
