*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_estadocta.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 481
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 757

ENDDEFINE

DEFINE CLASS forreproveedor AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcreditosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcreditoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: estadocuenta
		*m: opcionesc
		*p: codigoproveedor
		*p: cproveedor
		*p: idtda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[ESTADO DE CUENTA- HISTORICO]"
	codigoproveedor = 
	ControlBox = .T.
	DataSession = 1
	DoCreate = .T.
	Height = 504
	Icon = ..\graphics\anular.ico
	idtda = 0
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORREPROVEEDOR"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 952
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'chkmoneda' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 331, ;
		Name = "chkmoneda", ;
		Top = 6, ;
		Width = 66
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Left = 446, ;
		Name = "Chktienda", ;
		Top = 6
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 326, ;
		Name = "Cmbmoneda", ;
		TabIndex = 5, ;
		Top = 21, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 22, ;
		Left = 432, ;
		Name = "Cmbtienda", ;
		Top = 21, ;
		Width = 140
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 150, ;
		Name = "Cmdcal1", ;
		Top = 13, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 280, ;
		Name = "Cmdcal2", ;
		Top = 12, ;
		txtnombre = txtfechafinal, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 855, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 14, ;
		Top = 455, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Consultar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 42, ;
		Left = 586, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 6, ;
		Top = 6, ;
		Visible = .T., ;
		Width = 54
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdexportar' AS cmdaexcel WITH ;
		calias = deudas, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 622, ;
		Name = "cmdexportar", ;
		PicturePosition = 0, ;
		Top = 455, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Ventas", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 37, ;
		Left = 252, ;
		Name = "Cmdhistorial", ;
		Picture = ..\graphics\txt.bmp, ;
		Top = 456, ;
		Visible = .F., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 778, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 0, ;
		TabIndex = 13, ;
		Top = 455, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 699, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 0, ;
		TabIndex = 12, ;
		Top = 455, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 60, ;
		Name = "Container1", ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 588
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .T., ;
		BackColor = 234,234,234, ;
		ColumnCount = 13, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 32, ;
		Height = 388, ;
		HighlightBackColor = 255,128,0, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		LockColumns = 4, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 11, ;
		Themes = .F., ;
		Top = 56, ;
		Width = 947, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 64, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 68, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 85, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 66, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 61, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 66, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 8, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 46, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 9, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 53, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 10, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 43, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 11, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 214, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 12, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 109, ;
		Column12.BackColor = 234,234,234, ;
		Column12.ColumnOrder = 13, ;
		Column12.CurrentControl = "cmdver", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Width = 40, ;
		Column13.BackColor = 234,234,234, ;
		Column13.ColumnOrder = 4, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 70
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Operación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Referencia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.cmdver' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Editar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 62, ;
		Name = "cmdver", ;
		Top = 44, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Original", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Vto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cargos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Pagos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo Cambio", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo Dcto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Créditos S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 329, ;
		Name = "Label1", ;
		TabIndex = 20, ;
		Top = 453, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pagos S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 434, ;
		Name = "Label2", ;
		TabIndex = 21, ;
		Top = 453, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 66, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 6, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 197, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 6, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Créditos $", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 16, ;
		Name = "Label5", ;
		TabIndex = 20, ;
		Top = 453, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pagos $", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 121, ;
		Name = "Label6", ;
		TabIndex = 21, ;
		Top = 453, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Saldo $:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 678, ;
		Name = "Label7", ;
		TabIndex = 20, ;
		Top = 6, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Saldo S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 781, ;
		Name = "Label8", ;
		TabIndex = 21, ;
		Top = 6, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 16, ;
		Name = "Line1", ;
		Top = 496, ;
		Width = 194
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		Height = 0, ;
		Left = 10, ;
		Name = "Line2", ;
		Top = 450, ;
		Width = 198
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		Height = 0, ;
		Left = 331, ;
		Name = "Line3", ;
		Top = 498, ;
		Width = 194
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line4' AS line WITH ;
		Height = 0, ;
		Left = 325, ;
		Name = "Line4", ;
		Top = 452, ;
		Width = 198
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtcreditosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 16, ;
		Name = "txtcreditosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 470, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcreditoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 329, ;
		Name = "txtcreditoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 470, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 195, ;
		Name = "Txtfechafinal", ;
		TabIndex = 4, ;
		Top = 21, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 64, ;
		Name = "Txtfechainicial", ;
		TabIndex = 3, ;
		Top = 21, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtpagosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 112, ;
		Name = "txtpagosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 470, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpagoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 425, ;
		Name = "txtpagoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 470, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldod' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 678, ;
		Name = "txtsaldod", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 24, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 774, ;
		Name = "txtsaldos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 24, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE estadocuenta
		Lparameters cmoneda
		Local saldoa,x,dfechai,dfechaf
		x=0
		ximpo=0
		saldoa=0
		With Thisform
			dfechai=.txtfechainicial.Value
			dfechaf=.txtfechafinal.Value
			nidclie=.codigoproveedor
			If .chkTIENDA.Value=0 Then
				If EstadoCtaProveedor(0,.codigoproveedor,cmoneda)=0 Then
					Return
				Endif
			Else
				If EstadoCtaProveedor(.idtda,.codigoproveedor,cmoneda) =0 Then
					Return
				Endif
			Endif
			Select estado
			Go Top
			Do While  !Eof()
				If estado.fepd<=dfechaf
					If estado.fepd<dfechai
						If actd>0
							saldoa=saldoa-actd
						Else
							saldoa=saldoa+impd
						Endif
					Else
						x=x+1
						If x=1
							Insert Into deudas(fecha,ndoc,Impo,saldo,mone,nreg)Values(dfechai,"Saldo_Inic",saldoa,saldoa,cmoneda,0)
						Endif
						If actd>0
							saldoa=saldoa-actd
							ximpo=-actd
							Insert Into deudas(fecha,fechav,ndoc,acta,saldo,mone,dola,tipo,Deta,Refe,estd,mond,nreg);
								values(estado.fepd,estado.fevd,estado.ndoc,ximpo,saldoa,cmoneda,estado.dola,estado.tipo,estado.banc,estado.docd,estado.estd,estado.mond,estado.nr)
							If cmoneda="D"
								.txtpagosd.Value=.txtpagosd.Value+ximpo
							Else
								.txtpagoss.Value=.txtpagoss.Value+ximpo
							Endif
						Else
							saldoa=saldoa+impd
							ximpo=impd
							If cmoneda="D"
								.txtcreditosd.Value=.txtcreditosd.Value+ximpo
							Else
								.txtcreditoss.Value=.txtcreditoss.Value+ximpo
							Endif
							Insert Into deudas(fecha,fechav,ndoc,impc,Impo,saldo,mone,dola,tipo,Deta,Refe,estd,mond,nreg);
								values(estado.fepd,estado.fevd,estado.ndoc,estado.impc,ximpo,saldoa,cmoneda,estado.dola,estado.tipo,;
								estado.banc,estado.docd,estado.estd,estado.mond,estado.nr)
						Endif
					Endif
					Skip
				Else
					Exit
				Endif
			Enddo
			If cmoneda="D"
				.txtsaldod.Value=saldoa
			Else
				.txtsaldos.Value=saldoa
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Lparameters xcodp,cnombre,nsaldod,nsaldos
		With Thisform
			.txtsaldod.Value=nsaldod
			.txtsaldos.Value=nsaldos
			.Caption="[ESTADO DE CUENTA-HISTORICO: "+Upper(cnombre)
			.cproveedor=cnombre
			.codigoproveedor=xcodp
			.grimodelos.RecordSource=""
			.cmbmoneda.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE opcionesc
		Lparameters tnBar
		Local x,nrpta
		x=0
		Deactivate Popup GridPopup
		Do Case
		Case tnBar=1
			Do Form de_registra With Thisform.codigoproveedor,"X"
			x=1
		Case tnBar=2
			Do Form de_cancela With Thisform.codigoproveedor
			x=1
		Case tnBar=3
			x=1
			Thisform.grimodelos.column12.cmdver.Click()
		Case tnBar=4
			Do Form de_vencimientos With Thisform.codigoproveedor,Thisform.cproveedor
			x=1
		Case tnBar=5 And deudas.impc>0 And deudas.nreg>0
		
		Case tnBar=6
			Thisform.cmdexportar.Click()
			x=0
		Endcase
		If x=1
			Thisform.cmdconsulta.Click()
		Endif
		Return
		***********
		
	ENDPROC

	PROCEDURE Cmbmoneda.InteractiveChange
		   
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		dodefault()
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfechai,dfechaf
		With Thisform
			.txtcreditoss.Value=0
			.txtpagoss.Value=0
			.txtcreditosd.Value=0
			.txtpagosd.Value=0
			.grimodelos.RecordSource=""
			Create Cursor deudas(fecha d,fechav d,ndoc c(12),impc N(10,2),Impo N(10,2),;
				acta N(10,2),saldo N(10,2),mone c(1),dola N(5,3),tipo c(1),Deta c(40),Refe c(12),nreg N(10),;
				monep c(1),tcpago N(5,2),impago N(10,2),estd c(1),mond c(1))
			If .chkmoneda.Value=0
				.estadocuenta("S")
				.estadocuenta("D")
			Else
				.estadocuenta(Left(.cmbmoneda.Value,1))
			Endif
			.cmdexportar.titulo1=Alltrim(.Caption)+" Moneda:"+.cmbmoneda.Value
			Select deudas
			Go  Top
			.cmdhistorial.Enabled=.T.
			.grimodelos.RecordSource="deudas"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.Refresh
			.grimodelos.column1.text1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		*do form ka_rreventas with "V",thisform.codigoproveedor,alltrim(substr(thisform.caption,18))
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("deudas")=1 Then
			Select deudas
			Report Form estadoctap To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("deudas")=1 Then
			Select deudas
			Report Form estadoctap Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column10.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column11.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column12.cmdver.Click
		LOCAL nr as Integer 
		If deudas.nreg=0
			Return
		Endif
		nr=deudas.nreg
		If deudas.estd="C"
			Select ndoc,fecha As fech,fechav As fevto,mone,tipo,Impo,;
				deta as banc,nreg,refe as docd,'            ' as nrou From deudas Where nreg=nr Into Cursor ecta
		Else
			Select ndoc,fecha As fech,fechav As fevto,mone,tipo,Acta As Impo,;
				deta as banc,nreg,refe as docd,'            ' as nrou From deudas Where nreg=nr Into Cursor ecta
		Endif
		Do Form de_dcorrige1
		Thisform.cmdconsulta.Click
		*****
		
	ENDPROC

	PROCEDURE grimodelos.Column12.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column4.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column5.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column8.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.Column9.Text1.RightClick
		thisform.grimodelos.RightClick()
	ENDPROC

	PROCEDURE grimodelos.RightClick
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		
		Define Bar 1 Of GridPopup Prompt "Ing.Documentos Pagar"
		Define Bar 2 Of GridPopup Prompt "Ing.Pagos           "
		Define Bar 3 Of GridPopup Prompt "Anular Operación    "
		Define Bar 4 Of GridPopup Prompt "Ver Vencimientos    "
		Define Bar 5 Of GridPopup Prompt "Imprimir Letra      "
		Define Bar 6 Of GridPopup Prompt "Exportar a Excel    "
		
		On Selection Popup GridPopup _Screen.ActiveForm.opcionesc(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
	ENDPROC

	PROCEDURE Txtfechainicial.GotFocus
		
		
	ENDPROC

ENDDEFINE
