*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_registra1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fordeudas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbldocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtletras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtcampos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ingresabase
		*m: ingresatemporal
		*m: limpiar
		*m: muestraclientes
		*m: sumar
		*m: validar
		*p: codp
		*p: importe
		*p: mensaje
		*p: moneda
		*p: nauto
		*p: nimporte
		*p: proveedor
		*p: referencia
		*p: s
		*p: sw
		*p: tdoc
		*p: vendedor
		*p: viene
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "Registrar  [Cuentas Por Pagar]"
	codp = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 529
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	mensaje = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORDEUDAS"
	nauto = .F.
	nimporte = .F.
	Picture = ..\graphics\appback.jpg
	proveedor = 
	s = .F.
	ShowWindow = 1
	sw = 
	viene = .F.
	Width = 689
	WindowState = 0
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="sumar" type="method" display="Sumar"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 196, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "Factura,Prestamos/Pagares-Leasing", ;
		RowSourceType = 1, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 197, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 93, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 483, ;
		Name = "cmbtipo", ;
		RowSource = "Letra,Factura,Prestamos", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 33, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 187,193,247, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 4, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\ok.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 32, ;
		Top = 492, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcancelar' AS commandbutton WITH ;
		BackColor = 187,193,247, ;
		Caption = "Cancelar", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 83, ;
		Name = "cmdcancelar", ;
		Picture = ..\graphics\delete.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 33, ;
		Top = 492, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 187,193,247, ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 162, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 34, ;
		Top = 492, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grideudas' AS grid WITH ;
		BackColor = 244,244,244, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 31, ;
		Height = 274, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grideudas", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 15, ;
		Themes = .F., ;
		Top = 171, ;
		Visible = .T., ;
		Width = 672, ;
		Column1.BackColor = 244,244,244, ;
		Column1.Enabled = .T., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 85, ;
		Column2.BackColor = 244,244,244, ;
		Column2.Enabled = .T., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 50, ;
		Column3.BackColor = 244,244,244, ;
		Column3.Enabled = .T., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 66, ;
		Column4.BackColor = 244,244,244, ;
		Column4.Enabled = .T., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 318, ;
		Column5.BackColor = 244,244,244, ;
		Column5.Enabled = .T., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 113
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grideudas.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column1.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Dias Vto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column2.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha_Vto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column3.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column4.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Margin = 0, ;
		MaxLength = 35, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe Girado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column5.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Letras:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 405, ;
		Name = "Label1", ;
		TabIndex = 35, ;
		Top = 68, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Proveedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 6, ;
		Name = "Label12", ;
		TabIndex = 22, ;
		Top = 460, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 84, ;
		Name = "Label13", ;
		TabIndex = 24, ;
		Top = 8, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 405, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 39, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Total Doctos:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 493, ;
		Name = "Label20", ;
		TabIndex = 37, ;
		Top = 462, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 82, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 95, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dcto.Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 83, ;
		Name = "Label4", ;
		TabIndex = 25, ;
		Top = 37, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 85, ;
		Name = "Label5", ;
		TabIndex = 36, ;
		Top = 126, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Importe:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 405, ;
		Name = "Label6", ;
		TabIndex = 29, ;
		Top = 8, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 83, ;
		Name = "Label8", ;
		TabIndex = 31, ;
		Top = 67, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbldocumento' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 81, ;
		Name = "lbldocumento", ;
		TabIndex = 26, ;
		Top = 152, ;
		Width = 106
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtcampos1' AS txtcampos WITH ;
		Height = 22, ;
		Left = -108, ;
		Name = "Txtcampos1", ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 492, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcliente' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 79, ;
		MaxLength = 0, ;
		Name = "txtcliente", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 458, ;
		Width = 411
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdocumento' AS textbox WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 197, ;
		MaxLength = 10, ;
		Name = "txtdocumento", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 148, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9.999", ;
		Height = 22, ;
		InputMask = "9.999", ;
		Left = 197, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 122, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 197, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 65, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 483, ;
		Name = "txtimporte", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 5, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtletras' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 483, ;
		Name = "txtletras", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 63, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtreferencia' AS textbox WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 196, ;
		MaxLength = 10, ;
		Name = "txtreferencia", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 24, ;
		InputMask = "9,999,999.99", ;
		Left = 576, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 457, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE ingresabase
		x=0
		cest="C"
		With Thisform
			crefe=Iif(Empty(.referencia),tmpd.detalle,.referencia)
			cdocp=.txtreferencia.Value
			Cmon=Left(.cmbmoneda.Value,1)
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbtipo.Value,1)
			ndolar=.txtdolar.Value
			nid=.codp
			nauto=.nauto
		*
			If IniciaTransaccion()=0 Then
				Return
			Endif
			r=IngresaCabeceraDeudas(0,nid,Cmon,dfecha,.txtimporte.Value,goapp.nidusua,goapp.tienda,Id())
			If r=0 Then
				DeshacerCambios()
				Return 0
			Endif
			sw=1
			Select tmpd
			Go Top
			Scan All
				If IngresaDetalleDeudas(r,tmpd.ndoc,'C',dfecha,tmpd.fevto,tmpd.tipo,.txtdolar.Value,tmpd.Impo,;
						goapp.nidusua,Id(),goapp.tienda,tmpd.ndoc,tmpd.detalle,'CA')=0 Then
					sw=0
					Exit
				Endif
			Endscan
			If sw=1
				GrabarCambios()
			Else
				DeshacerCambios()
			Endif
		Endwith
		Thisform.sw=1
		*
		
	ENDPROC

	PROCEDURE ingresatemporal
	ENDPROC

	PROCEDURE Init
		Lparameters xcodp,xmoneda,xdcto,ximporte,xfecha,xdolar,ctdoc,Auto
		CierraCursor("tmpd")
		Thisform.sw=0
		Thisform.grideudas.RecordSource=""
		With Thisform
			.codp=xcodp
			If MuestraProveedoresx('',2,Thisform.codp,'clientes')=0 Then
				Return .F.
			Endif
			.txtcliente.Value=clientes.razo
			.tdoc=ctdoc
			.moneda=xmoneda
			.cmbtipo.ListIndex=1
			.importe=ximporte
			.nauto=Auto
			.referencia=""
			.nimporte=ximporte
			If xmoneda<>"X"
				Thisform.viene="S"
				.cmbdcto.Enabled= .F.
				.txtreferencia.Value=xdcto
				.txtdocumento.Value=xdcto
				.cmbmoneda.Value=Iif(xmoneda="S","Soles","Dólares")
				.txtdolar.Value=xdolar
				.txtfecha.Value=xfecha
				.txtimporte.Value=ximporte
				.txtreferencia.ReadOnly= .T.
				.nimporte=ximporte
			Else
				.txtreferencia.ReadOnly= .F.
				.cmbdcto.Enabled= .T.
				.cmbmoneda.ListIndex=1
				.cmbdcto.ListIndex=1
				.txtdolar.Value=fe_gene.dola
				.viene="N"
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		With Thisform
			.txtreferencia.Value=""
			.txtimporte.Value=0
			.txtletras.Value=0
			.txttotal.Value=0
			.txtdocumento.Value=""
			.grideudas.RecordSource=""
			.txtreferencia.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE muestraclientes
		thisform.grIMUESTRA.RecordSource=""
		cbusca='%'+ALLTRIM(this.Value)+'%'
		TEXT TO muestra NOSHOW 
		    SELECT razo,nruc,idprov,RTRIM(dire)+' '+RTRIM(ciud) as dire FROM fe_prov WHERE razo like ?cbusca
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,muestra,"lc")<1
		   errorbd(muestra)
		   RETURN 
		ENDIF    
		thisform.griMUESTRA.RecordSource="lc"
	ENDPROC

	PROCEDURE sumar
		Thisform.txttotal.Value=0
		Select Sum(Impo) As Impo From tmpd Into Cursor lv
		Thisform.txttotal.Value=lv.Impo
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.sw 
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.codp)
			Thisform.mensaje="Seleccione Un Proveedor"
			Return .F.
		Case Thisform.txttotal.Value<>Thisform.nimporte
			Thisform.mensaje="El Importe Girado No Puede Ser Mayor al del Documento de Compra"
			Return .F.
		Case !Used("tmpd")
			Thisform.mensaje="Ingrese El Nº de Cuotas "
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		IF this.Enabled= .T. 
		  WITH thisform
		  DO CASE 
		     CASE this.ListIndex=1
		          .tdoc="01"
		     CASE this.ListIndex=2
		          .tdoc="PR"
		  ENDCASE  
		  ENDWITH
		ENDIF   
		
	ENDPROC

	PROCEDURE cmbtipo.LostFocus
		IF !empty(thisform.txtreferencia.value) and thisform.txtimporte.value>0
		     thisform.txtletras.enabled=.t.
		     IF this.ListIndex=2
		        thisform.txtletras.Value=1
		        thisform.txtletras.LostFocus()
		      ELSE
		        thisform.txtletras.setfocus
		     ENDIF     
		ENDIF  
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=Messagebox("¿Desea Guardar Los Datos [Si/No]?",48+3+0,MSGTITULO)
		With Thisform
			Do Case
			Case rpta=6
				If Thisform.viene="N"
					.ingresabase()
				Else
					Thisform.sw=1
				Endif
				.Release()
			Case rpta=2
				.txtdocumento.SetFocus
				Return
			Case rpta=7
				.txtimporte.SetFocus
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE cmdcancelar.Click
		thisform.txtreferencia.SetFocus
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.sw=0
		DODEFAULT()
	ENDPROC

	PROCEDURE grideudas.Column2.Text1.LostFocus
		REPLACE fevto WITH thisform.txtfecha.value+this.value IN tmpd
		thisform.grideudas.column3.text1.setfocus
	ENDPROC

	PROCEDURE grideudas.Column3.Text1.LostFocus
		REPLACE dias WITH this.value-thisform.txtfecha.value IN tmpd
		
	ENDPROC

	PROCEDURE grideudas.Column5.Text1.LostFocus
		thisform.Sumar()
		
	ENDPROC

	PROCEDURE Txtcampos1.Init
		LOCAL c1
		c1="razo,nruc,codc,RTRIM(dire)+' '+RTRIM(ciud) as dire"
		this.Value=c1
	ENDPROC

	PROCEDURE txtimporte.GotFocus
		IF empty(thisform.txtdocumento.value)
		   thisform.txtdocumento.setfocus
		   RETURN 
		ENDIF    
	ENDPROC

	PROCEDURE txtimporte.LostFocus
		If Thisform.viene='N' Then
			Thisform.nimporte=This.Value
		Endif
		
	ENDPROC

	PROCEDURE txtletras.LostFocus
		Local  ximpo,creferencia
		If This.Value>=1 And Thisform.txtimporte.Value>0
			With Thisform
				.grideudas.RecordSource=""
				.txttotal.Value=0
				creferencia=Substr(.txtreferencia.Value,4)
				ximpo=.txtimporte.Value/.txtletras.Value
				nimpo=.txtimporte.Value/.txtletras.Value
				Create Cursor tmpd(ndoc c(20),dias N(3),fevto d,detalle c(25),Impo N(10,2),fech d,tipo c(1))
				For x=1 To This.Value
					Insert Into tmpd(ndoc,detalle,Impo,fech,tipo)Values(Iif(This.Value>1,creferencia+"-"+Alltrim(Str(x)),.txtreferencia.Value),;
						ALLTRIM(.cmbtipo.Value)+' '+.txtreferencia.Value,ximpo,.txtfecha.Value,.cmbtipo.Value)
					.txttotal.Value=.txttotal.Value+ximpo
				Next
				Go Top In tmpd
				.grideudas.RecordSource="tmpd"
				.grideudas.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
				.grideudas.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE txtreferencia.InteractiveChange
		thisform.txtdocumento.value=this.value
	ENDPROC

	PROCEDURE txtreferencia.LostFocus
		If !Empty(This.Value)
			If Thisform.moneda="X"
				cndoc=This.Value+Thisform.tdoc
				TEXT TO lc NOSHOW
		         SELECT ndoc FROM fe_deu WHERE ndoc=?cndoc AND acti='A'
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,lc,"lx")<1
					errorbd(lc)
					Return
				Endif
				Select lx
				If Reccount()>0
					Messagebox("Documento de Referencia Ya Registrado",48,MSGTITULO)
					Thisform.cmdcancelar.Click()
				Endif
			Endif
		Endif
		
	ENDPROC

ENDDEFINE
