*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_registra.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fordeudas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbldocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grideudas.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtletras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbctav1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ingresabase
		*m: ingresatemporal
		*m: limpiar
		*m: validar
		*p: codp
		*p: importe
		*p: mensaje
		*p: moneda
		*p: nauto
		*p: nimporte
		*p: proveedor
		*p: referencia
		*p: s
		*p: sw
		*p: tdoc
		*p: vendedor
		*p: viene
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "Registrar  [Cuentas Por Pagar]"
	codp = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 529
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	mensaje = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORDEUDAS"
	nauto = .F.
	nimporte = .F.
	Picture = ..\graphics\fondoazul.jpg
	proveedor = 
	s = .F.
	ShowWindow = 1
	sw = 0
	viene = .F.
	Width = 689
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'cmbctav1' AS combobox WITH ;
		ColumnCount = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 110, ;
		Name = "cmbctav1", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 17, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 296, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "Factura,Prestamos/Pagares-Leasing,Notas Crédito/Debito", ;
		RowSourceType = 1, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 41, ;
		Width = 140
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 296, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 119, ;
		Width = 140
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 296, ;
		Name = "cmbtipo", ;
		RowSource = "Letra,Factura,Prestamos,Nota Crédito/Debito", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 217, ;
		Width = 140
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 187,193,247, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 4, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\38.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 23, ;
		Top = 492, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcancelar' AS commandbutton WITH ;
		BackColor = 187,193,247, ;
		Caption = "Cancelar", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 83, ;
		Name = "cmdcancelar", ;
		Picture = ..\graphics\cancelar.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 24, ;
		Top = 492, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 187,193,247, ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 162, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 25, ;
		Top = 492, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grideudas' AS grid WITH ;
		BackColor = 244,244,244, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 128,128,64, ;
		HeaderHeight = 31, ;
		Height = 194, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 8, ;
		Name = "grideudas", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 15, ;
		Themes = .F., ;
		Top = 275, ;
		Visible = .T., ;
		Width = 672, ;
		Column1.BackColor = 244,244,244, ;
		Column1.Enabled = .T., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 85, ;
		Column2.BackColor = 244,244,244, ;
		Column2.Enabled = .T., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 50, ;
		Column3.BackColor = 244,244,244, ;
		Column3.Enabled = .T., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 66, ;
		Column4.BackColor = 244,244,244, ;
		Column4.Enabled = .T., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 333, ;
		Column5.BackColor = 244,244,244, ;
		Column5.Enabled = .T., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 113
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grideudas.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column1.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Dias Vto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column2.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha_Vto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column3.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column4.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Margin = 0, ;
		MaxLength = 35, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grideudas.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe Girado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grideudas.Column5.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Letras:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 183, ;
		Name = "Label1", ;
		TabIndex = 26, ;
		Top = 247, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Proveedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 263, ;
		Name = "Label12", ;
		TabIndex = 17, ;
		Top = 489, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 183, ;
		Name = "Label13", ;
		TabIndex = 18, ;
		Top = 47, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 183, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 224, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 493, ;
		Name = "Label20", ;
		TabIndex = 28, ;
		Top = 484, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 183, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 124, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dcto.Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 183, ;
		Name = "Label4", ;
		TabIndex = 19, ;
		Top = 72, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 183, ;
		Name = "Label5", ;
		TabIndex = 27, ;
		Top = 150, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Importe:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 183, ;
		Name = "Label6", ;
		TabIndex = 21, ;
		Top = 197, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Nº Cuenta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 110, ;
		Name = "Label7", ;
		TabIndex = 12, ;
		Top = 3, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 183, ;
		Name = "Label8", ;
		TabIndex = 22, ;
		Top = 96, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre de Cuenta Contable", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 237, ;
		Name = "Label9", ;
		TabIndex = 10, ;
		Top = 2, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbldocumento' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 183, ;
		Name = "lbldocumento", ;
		TabIndex = 20, ;
		Top = 172, ;
		Width = 106
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtcliente' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 262, ;
		MaxLength = 0, ;
		Name = "txtcliente", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 504, ;
		Width = 411
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtctav1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 22, ;
		Left = 236, ;
		MaxLength = 0, ;
		Name = "txtctav1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 17, ;
		Width = 432
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdocumento' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 296, ;
		MaxLength = 12, ;
		Name = "txtdocumento", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 168, ;
		Width = 140
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9.999", ;
		Height = 22, ;
		InputMask = "9.999", ;
		Left = 296, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 145, ;
		Value = 0, ;
		Width = 140
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 296, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 94, ;
		Value = (date()), ;
		Width = 140
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 24, ;
		InputMask = "99,999,999.99", ;
		Left = 296, ;
		Name = "txtimporte", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 192, ;
		Value = 0, ;
		Width = 140
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtletras' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 296, ;
		Name = "txtletras", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 243, ;
		Value = 0, ;
		Width = 140
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtreferencia' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 296, ;
		MaxLength = 12, ;
		Name = "txtreferencia", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 67, ;
		Width = 140
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 24, ;
		InputMask = "9,999,999.99", ;
		Left = 538, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 478, ;
		Value = 0, ;
		Width = 122
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE ingresabase
		With Thisform
			x=0
			cest="C"
			cdocp=.txtreferencia.Value
			Cmon=Left(.cmbmoneda.Value,1)
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbtipo.Value,1)
			ndolar=.txtdolar.Value
			nid=.codp
			nauto=.nauto
			If IniciaTransaccion()=0 Then
				Return
			Endif
			r=IngresaCabeceraDeudasCctas(0,nid,Cmon,dfecha,.txtimporte.Value,goapp.nidusua,goapp.tienda,Id(),ctasv1.idcta)
			If r=0 Then
				Return 0
			Endif
			sw=1
			Select tmpd
			Go Top
			Scan All
				If IngresaDetalleDeudas(r,tmpd.ndoc,'C',dfecha,tmpd.fevto,tmpd.tipo,.txtdolar.Value,tmpd.Impo,;
						goapp.nidusua,Id(),goapp.tienda,tmpd.ndoc,tmpd.detalle,'CA')=0 Then
					sw=0
					Exit
				Endif
			Endscan
			If sw=1
				GrabarCambios()
			Else
				DeshacerCambios()
			Endif
			Thisform.sw=1
		Endwith
		*
		
	ENDPROC

	PROCEDURE ingresatemporal
	ENDPROC

	PROCEDURE Init
		Lparameters xcodp,xmoneda,xdcto,ximporte,xfecha,xdolar,ctdoc,Auto,nidcta
		Thisform.grideudas.RecordSource=""
		If MuestraPlanCuentasX('',"ctasv1")=0 Then
			Return .F.
		Endif
		With Thisform
			.codp=xcodp
			If MuestraProveedoresX('',2,Thisform.codp,"lclientes")=0 Then
				Return .F.
			Endif
			.txtcliente.Value=lclientes.razo
			.tdoc=ctdoc
			.moneda=xmoneda
			.cmbtipo.ListIndex=1
			.importe=ximporte
			.nauto=Auto
			.referencia=""
			.nimporte=ximporte
			.txtctav1.ControlSource="ctasv1.nomb"
			.cmbctav1.RowSource="ctasv1.ncta"
			If xmoneda<>"X" Then
				.viene="S"
				.cmbdcto.Enabled= .F.
				.txtreferencia.Value=xdcto
				.txtdocumento.Value=xdcto
				.cmbmoneda.Value=Iif(xmoneda="S","Soles","Dólares")
				.txtdolar.Value=xdolar
				.txtfecha.Value=xfecha
				.txtimporte.Value=ximporte
				.txtreferencia.ReadOnly= .T.
				Select ctasv1
				Locate For idcta=nidcta
				.cmbctav1.Value=ctasv1.ncta
				.nimporte=ximporte
				.cmbtipo.SetFocus 
			Else
				.txtreferencia.ReadOnly= .F.
				.cmbdcto.Enabled= .T.
				.cmbmoneda.ListIndex=1
				.cmbdcto.ListIndex=1
				.txtdolar.Value=fe_gene.dola
				.cmbctav1.ListIndex=1
				.viene="N"
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		With Thisform
			.txtreferencia.Value=""
			.txtimporte.Value=0
			.txtletras.Value=0
			.txttotal.Value=0
			.txtdocumento.Value=""
			.grideudas.RecordSource=""
			.txtreferencia.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.sw 
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.codp)
			Thisform.mensaje="Seleccione Un Proveedor"
			Return .F.
		Case Thisform.txttotal.Value>Thisform.nimporte
			Thisform.mensaje="El Importe Girado No Puede Ser Mayor al del Documento de Compra"
			Return .F.
		Case !Used("tmpd")
			Thisform.mensaje="Ingrese El Nº de Cuotas "
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmbctav1.InteractiveChange
		thisform.txtctav1.Refresh 
	ENDPROC

	PROCEDURE cmbctav1.LostFocus
		*thisform.idcta1=ctasv1.idcta
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		If This.Enabled= .T.
			With Thisform
				Do Case
				Case This.ListIndex=1
					.tdoc="01"
				Case This.ListIndex=2
					.tdoc="PR"
				Endcase
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE cmbtipo.LostFocus
		If !Empty(Thisform.txtreferencia.Value) And Thisform.txtimporte.Value<>0
			Thisform.txtletras.Enabled=.T.
			If This.ListIndex=2
				Thisform.txtletras.Value=1
				Thisform.txtletras.LostFocus()
			Else
				Thisform.txtletras.SetFocus
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta
		If !Thisform.validar() then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=PreguntaGuardar()
		With Thisform
			Do Case
			Case rpta=6
				If Thisform.viene="N"
					Thisform.ingresabase()
				Else
					Thisform.sw=1
				Endif
				.Release()
			Case rpta=2
				.txtdocumento.SetFocus
				Return
			Case rpta=7
				.txtimporte.SetFocus
				Return
			Endcase
		Endwith
	ENDPROC

	PROCEDURE cmdcancelar.Click
		thisform.txtreferencia.SetFocus
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.sw=0
		DODEFAULT()
	ENDPROC

	PROCEDURE grideudas.Column2.Text1.LostFocus
		REPLACE fevto WITH thisform.txtfecha.value+this.value IN tmpd
		thisform.grideudas.column3.text1.setfocus
	ENDPROC

	PROCEDURE grideudas.Column3.Text1.LostFocus
		Try
			Replace dias With This.Value-Thisform.txtfecha.Value In tmpd
		Catch To oerror
			Messagebox("Lod dias de Vencimiento son demasiado Largos",16,MSGTITULO)
			Replace  dias With 0 In tmpd
		Finally
		Endtry
		
	ENDPROC

	PROCEDURE grideudas.Column5.Text1.LostFocus
		Select Sum(Impo) As ti From tmpd Into Cursor ddd
		Thisform.txttotal.Value=ddd.ti
		
	ENDPROC

	PROCEDURE txtimporte.GotFocus
		If Empty(Thisform.txtdocumento.Value)
			Thisform.txtdocumento.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtimporte.LostFocus
		If Thisform.viene='N' Then
			Thisform.nimporte=This.Value
		Endif
		
	ENDPROC

	PROCEDURE txtletras.LostFocus
		Local  ximpo,creferencia
		If This.Value>=1 And Thisform.txtimporte.Value<>0 Then
			With Thisform
				.grideudas.RecordSource=""
				.txttotal.Value=0
				creferencia=Left(.cmbtipo.Value,4)
				ximpo=.txtimporte.Value/.txtletras.Value
				nimpo=.txtimporte.Value/.txtletras.Value
				Create Cursor tmpd(ndoc c(12),dias N(4),fevto d,detalle c(25),Impo N(12,2),fech d,tipo c(1))
				For x=1 To This.Value
					Insert Into tmpd(ndoc,fevto,detalle,Impo,fech,tipo)Values(Iif(This.Value>1,creferencia+"-"+Alltrim(Str(x)),.txtreferencia.Value),;
						DATE(),Alltrim(.cmbtipo.Value)+' '+.txtreferencia.Value,ximpo,.txtfecha.Value,.cmbtipo.Value)
					.txttotal.Value=.txttotal.Value+ximpo
				Next
				Go Top In tmpd
				.grideudas.RecordSource="tmpd"
				.grideudas.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE txtreferencia.InteractiveChange
		thisform.txtdocumento.value=this.value
	ENDPROC

	PROCEDURE txtreferencia.LostFocus
		If !Empty(This.Value)
			If Thisform.moneda="X"
				cndoc=This.Value+Thisform.tdoc
				TEXT TO lc NOSHOW
		         SELECT ndoc FROM fe_deu WHERE ndoc=?cndoc  AND acti='A'
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,lc,"lx")<1
					errorbd(lc)
					Return
				Endif
				Select lx
				If Regdvto('lx')>0
					Messagebox("Documento de Referencia Ya Registrado",48,MSGTITULO)
					Thisform.cmdcancelar.Click()
				Endif
			Endif
		Endif
		
	ENDPROC

ENDDEFINE
