*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_vtosdocumentos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forsaldosfacturas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmimporte.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmimporte.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cm
		*p: codigo
		*p: ndoc
		*p: tipo
		*p: tpagos
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Documentos Pendientes de Pago]"
	ControlBox = .F.
	DoCreate = .T.
	Height = 388
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "forsaldosfacturas"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	tipo = .F.
	Width = 569
	WindowType = 1

	ADD OBJECT 'chkmoneda' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Moneda:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 138, ;
		Name = "chkmoneda", ;
		Top = 16, ;
		Width = 68
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Tipo:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 16, ;
		Name = "chktipo", ;
		Top = 14, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 137, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 33, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 15, ;
		Name = "cmbtipo", ;
		RowSource = "Letra,Factura,Boleta,Nota Pedido,Prestamos", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 32, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 33, ;
		Left = 12, ;
		Name = "Cmdaceptar", ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 350, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 33, ;
		Left = 132, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 351, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Height = 53, ;
		Left = 241, ;
		Name = "Cmdconsulta", ;
		Top = 12, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Aplicar", ;
		Height = 57, ;
		Left = 477, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\16 (tick).ico, ;
		Top = 9, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BorderColor = 0,0,0, ;
		Height = 66, ;
		Left = 4, ;
		Name = "Container1", ;
		Top = 6, ;
		Width = 332
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frmimporte' AS container WITH ;
		BackColor = 192,192,192, ;
		BorderColor = 0,0,0, ;
		Height = 66, ;
		Left = 352, ;
		Name = "frmimporte", ;
		Top = 6, ;
		Width = 210
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frmimporte.Label3' AS label WITH ;
		Caption = "Importe A Cancelar:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 11, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmimporte.txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 9, ;
		Name = "txtimporte", ;
		SpecialEffect = 1, ;
		Top = 32, ;
		Value = 0, ;
		Width = 119
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 247,247,240, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLines = 3, ;
		HeaderHeight = 38, ;
		Height = 250, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 2, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 99, ;
		Width = 563, ;
		Column1.BackColor = 247,247,240, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 76, ;
		Column2.BackColor = 247,247,240, ;
		Column2.ColumnOrder = 5, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 60, ;
		Column3.BackColor = 247,247,240, ;
		Column3.ColumnOrder = 2, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 67, ;
		Column4.BackColor = 247,247,240, ;
		Column4.ColumnOrder = 3, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 69, ;
		Column5.BackColor = 247,247,240, ;
		Column5.ColumnOrder = 4, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 50, ;
		Column6.BackColor = 247,247,240, ;
		Column6.ColumnOrder = 6, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 59, ;
		Column7.BackColor = 247,247,240, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999.99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Width = 63
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe Original", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha de Emisión", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha Vencimiento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Días  de Vto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "A Cancelar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 247,247,240, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Totales:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 273, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 365, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Buscar:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 8, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 76, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtlocalizador' AS txtlocalizador WITH ;
		abuscar = , ;
		buscado = ndoc, ;
		campos = ndoc,fepd,fevd,dias,importe,pagos,dola,mn, ;
		corden = fevd, ;
		ctabla = tdeudas, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 58, ;
		Name = "Txtlocalizador", ;
		TabIndex = 1, ;
		tipo = P, ;
		Top = 73, ;
		Width = 182
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtpagos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 432, ;
		Name = "txtpagos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 360, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 327, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 360, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS ccodp,tt
		thisform.codigo=ccodp
		thisform.tipo=""
		thisform.cmbtipo.ListIndex=1
		CREATE CURSOR xt(tipo c(1))
		thisform.cmdconsulta.Click()
	ENDPROC

	PROCEDURE Unload
		IF thisform.tipo="L"
		   INSERT INTO xt(tipo)Values("L")
		   RETURN thisform.ndoc
		  ELSE
		   INSERT INTO xt(tipo)Values("F")
		   RETURN thisform.tpagos 
		ENDIF 
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		thisform.tpagos=thisform.txtpagos.Value
		thisform.Release 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.ndoc=""
		thisform.tpagos=0
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		LOCAL cmoneda as String,ctipo as String 
		cmoneda=LEFT(thisform.cmbmoneda.Value,1)
		ctipo=LEFT(thisform.cmbtipo.Value,1)
		codc=thisform.codigo 
		WITH thisform
		.grimodelos.recordsource=""
		.txttotal.value=0
		IF thisform.chkmoneda.Value=1 AND thisform.chktipo.Value=1
		  TEXT TO lc NOSHOW 
		    SELECT ndoc,fech,fevto,curdate()-fevto AS dias,SUM(impo-acta) as saldo,
		   impc,situa,idauto,ncontrol,tipo,banco,docd,mone FROM fe_deu WHERE tipo=?ctipo and mone=?cmoneda and idprov=?codc
		   AND acti<>'I' GROUP BY ncontrol ORDER BY fevto
		  ENDTEXT 
		ELSE
		   IF thisform.chkmoneda.Value=0 AND thisform.chktipo.Value=1
		      TEXT TO lc NOSHOW 
		        SELECT ndoc,fech,fevto,curdate()-fevto AS dias,SUM(impo-acta) as saldo,
		        impc,situa,idauto,ncontrol,tipo,banco,docd,mone FROM fe_deu WHERE tipo=?ctipo and idprov=?codc
		        AND acti<>'I' GROUP BY ncontrol ORDER BY fevto   
		       ENDTEXT 
		   ENDIF 
		   IF thisform.chkmoneda.Value=1 AND thisform.chktipo.Value=0
		      TEXT TO lc NOSHOW 
		        SELECT ndoc,fech,fevto,curdate()-fevto AS dias,SUM(impo-acta) as saldo,
		        impc,situa,idauto,ncontrol,tipo,banco,docd,mone FROM fe_deu WHERE mone=?cmoneda and idprov=?codc
		        AND acti<>'I' GROUP BY ncontrol ORDER BY fevto   
		       ENDTEXT 
		   ENDIF 
		   IF thisform.chkmoneda.Value=0 AND thisform.chktipo.Value=0
		      TEXT TO lc NOSHOW 
		        SELECT ndoc,fech,fevto,curdate()-fevto AS dias,SUM(impo-acta) as saldo,
		        impc,situa,idauto,ncontrol,tipo,banco,docd,mone FROM fe_deu WHERE idprov=?codc
		        AND acti<>'I' GROUP BY ncontrol ORDER BY fevto   
		       ENDTEXT 
		   ENDIF 
		ENDIF  
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"tmp")<1
		   errorbd(lc)
		   RETURN 
		ENDIF 
		SELECT SUM(saldo) as tsaldo FROM tmp INTO CURSOR ts
		thisform.txttotal.Value=ts.tsaldo
		SELECT ndoc,fech,fevto,dias,impc,saldo,0.00 as pagos,situa,idauto,ncontrol,tipo,banco,docd,mone FROM;
		tmp WHERE saldo>0 INTO CURSOR tmp READWRITE ORDER BY fevto,ndoc
		Select * from tmp into cursor ltmp 
		.grimodelos.recordsource="tmp"
		.grimodelos.refresh
		.grimodelos.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		LOCAL nimporte,nsaldo
		nsaldo=thisform.frmimporte.txtimporte.Value 
		nimporte=0
		REPLACE ALL pagos WITH 0 IN tmp
		IF thisform.chktipo.Value=1
		   IF thisform.cmbtipo.ListIndex<>1
		      SELECT tmp
		      GO TOP 
		      DO WHILE !EOF()      
		         IF nsaldo=0
		            EXIT
		         ENDIF 
		         IF nsaldo<=tmp.saldo
		            REPLACE pagos WITH nsaldo IN tmp
		            nsaldo=nsaldo-tmp.pagos
		            nimporte=nimporte+tmp.pagos
		           ELSE
		            REPLACE pagos WITH tmp.saldo IN tmp
		            nsaldo=nsaldo-tmp.saldo 
		           nimporte=nimporte+tmp.saldo
		         ENDIF 
		         SKIP 
		      ENDDO 
		      thisform.txtpagos.value=nimporte
		      thisform.grimodelos.Refresh 
		      thisform.grimodelos.SetFocus 
		     ELSE
		       MESSAGEBOX("No Es Posible Aplicar Importes a Letras",16,MSGTITULO)
		   ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13 AND tmp.tipo="L"
		   thisform.tipo="L"
		   thisform.ndoc=tmp.ncontrol
		   thisform.release
		ENDIF    
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.LostFocus
		IF this.value>tmp.saldo 
		   MESSAGEBOX("El Importe A Cancelar No Puede Ser Mayor Al Saldo de la Factura",48,MSGTITULO)
		   this.Value=0
		   RETURN 
		ENDIF    
		SELECT tmp
		*IF thisform.cm<>LEFT(thisform.cmbmoneda.Value,1)
		*   ndolar=tmp.dola
		*   IF thisform.cm="D" AND LEFT(thisform.cmbmoneda.Value,1)="S"
		REPLACE pagos WITH this.Value IN tmp 
		*     ELSE
		*      REPLACE mn WITH tmp.pagos*ndolar IN tmp
		*   ENDIF 
		*ENDIF       
		SELECT SUM(pagos) as tp FROM tmp INTO CURSOR tx
		thisform.txtpagos.Value=tx.tp
	ENDPROC

	PROCEDURE Txtlocalizador.InteractiveChange
		Local cvalor
		cvalor=Alltrim(this.Value)
		thisform.grimodelos.RecordSource=""
		SELECT *  FROM ltmp WHERE ndoc like  '%'+cvalor+'%' INTO CURSOR tmp READWRITE  order by  fevto,ndoc
		thisform.grimodelos.recordsource="tmp"
		 
		
	ENDPROC

	PROCEDURE Txtlocalizador.LostFocus
		thisform.grimodelos.column6.text1.SetFocus 
	ENDPROC

ENDDEFINE
