*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="de_vencimientos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forvtosf AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.cmddetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtldolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtosoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtodolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcambio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtgsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: limpiar
		*p: codp
		*p: moneda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 255,255,230
	BorderStyle = 1
	Caption = "[VENCIMIENTOS POR PAGAR]"
	Closable = .T.
	codp = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 523
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	moneda = 
	Movable = .T.
	Name = "forvtosf"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 933
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 9, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 52
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		BorderColor = 255,255,255, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 8, ;
		Name = "cmbtipo", ;
		RowSource = "Letras,Facturas,Boletas,Notas Pedido,Pagares,Guias", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 25, ;
		Width = 109
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = dtmp, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		Height = 32, ;
		Left = 771, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		Top = 468, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 32, ;
		Left = 842, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Top = 468, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 49, ;
		Left = 396, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\cosultar.ico, ;
		TabIndex = 6, ;
		Top = 6, ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 32, ;
		Left = 605, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 468, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 32, ;
		Left = 692, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 1, ;
		TabIndex = 9, ;
		Top = 468, ;
		Width = 82, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 60, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 11, ;
		Top = 0, ;
		Width = 478
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 12, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 304, ;
		HelpContextID = 0, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		SplitBar = .T., ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 64, ;
		Width = 926, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 102, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 4, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .F., ;
		Column2.Width = 51, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 5, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Movable = .F., ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .F., ;
		Column3.Width = 87, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 6, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Format = "9.999", ;
		Column4.InputMask = "9.999", ;
		Column4.Movable = .F., ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .F., ;
		Column4.Width = 63, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 7, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Movable = .F., ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .F., ;
		Column5.Width = 53, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 10, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Movable = .T., ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .F., ;
		Column6.Width = 100, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 3, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Movable = .F., ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .F., ;
		Column7.Width = 49, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 8, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Movable = .F., ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Resizable = .F., ;
		Column8.Width = 28, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 9, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Movable = .F., ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Resizable = .F., ;
		Column9.Width = 65, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 1, ;
		Column10.CurrentControl = "cmdver", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Sparse = .F., ;
		Column10.Width = 43, ;
		Column11.BackColor = 234,234,234, ;
		Column11.CurrentControl = "Text1", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.ForeColor = 0,0,0, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Sparse = .F., ;
		Column11.Width = 167, ;
		Column12.BackColor = 234,234,234, ;
		Column12.CurrentControl = "cmddetalle", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.ForeColor = 0,0,0, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Nº de Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.cmdver' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Editar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 46, ;
		Name = "cmdver", ;
		Top = 45, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Editar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Cmdimprimir' AS cmdimprimir WITH ;
		Left = 6, ;
		Name = "Cmdimprimir", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Nro-Unico", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.cmddetalle' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 31, ;
		Name = "cmddetalle", ;
		Top = 43, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Ver", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Factura", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Vto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Dias Vto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Banco", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Tipo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Referencia", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Prestamos Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label1", ;
		TabIndex = 19, ;
		Top = 434, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label10", ;
		TabIndex = 18, ;
		Top = 491, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Dólares:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 205, ;
		Name = "Label11", ;
		TabIndex = 16, ;
		Top = 490, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dolar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 228, ;
		Name = "Label12", ;
		TabIndex = 13, ;
		Top = 8, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total General S/:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 544, ;
		Name = "Label13", ;
		TabIndex = 16, ;
		Top = 393, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 445, ;
		Name = "Label14", ;
		TabIndex = 16, ;
		Top = 393, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Otros Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label2", ;
		TabIndex = 20, ;
		Top = 459, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 142, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 8, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Letras Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label4", ;
		TabIndex = 22, ;
		Top = 380, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Prestamos Dólares:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 205, ;
		Name = "Label5", ;
		TabIndex = 2, ;
		Top = 434, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Letras Dólares:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 205, ;
		Name = "Label6", ;
		TabIndex = 14, ;
		Top = 380, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fact./Bol. Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label7", ;
		TabIndex = 15, ;
		Top = 411, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fact./Bol. Dólares", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 205, ;
		Name = "Label8", ;
		TabIndex = 21, ;
		Top = 411, ;
		Width = 107
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Otros Dólares:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 205, ;
		Name = "Label9", ;
		TabIndex = 17, ;
		Top = 459, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderWidth = 2, ;
		Height = 0, ;
		Left = 2, ;
		Name = "Line1", ;
		Top = 483, ;
		Width = 407
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtcambio' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 255,255,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 223, ;
		Name = "txtcambio", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 0, ;
		TabIndex = 5, ;
		Top = 25, ;
		Value = 0, ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 443, ;
		Name = "txtdolar", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 408, ;
		Value = 0, ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfdolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 315, ;
		Name = "txtfdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 402, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 255,255,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 140, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 25, ;
		Value = (date()), ;
		Width = 76
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfsoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 95, ;
		Name = "txtfsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 402, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtgsoles' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 542, ;
		Name = "txtgsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 408, ;
		Value = 0, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtldolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 315, ;
		Name = "txtldolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 377, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlsoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 95, ;
		Name = "txtlsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 377, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtodolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 315, ;
		Name = "txtodolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 456, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtosoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 95, ;
		Name = "txtosoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 456, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpdolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 315, ;
		Name = "txtpdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 430, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpsoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 95, ;
		Name = "txtpsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 430, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdolares' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 315, ;
		Name = "txttdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 488, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsoles' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 95, ;
		Name = "txttsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 488, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ccodp,cproveedor
		With Thisform
			.codp=ccodp
			.Caption="Vencimientos Por Provedor: "+Alltrim(cproveedor)
			.txtfecha.SetFocus
			.txtdOLAR.Value=fe_gene.dola
			.txtcambio.Value=fe_gene.dola
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		With Thisform
			.txtfsoles.Value=0
			.txtlsoles.Value=0
			.txtfdolares.Value=0
			.txtldolares.Value=0
			.txtpdolares.Value=0
			.txtpsoles.Value=0
			.txtodolares.Value=0
			.txtosoles.Value=0
			.txttdolares.Value=0
			.txttsoles.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE chktipo.Click
		IF this.value=1
		   thisform.cmbtipo.enabled=.t.
		   thisform.cmbtipo.listindex=1
		  ELSE 
		   thisform.cmbtipo.enabled=.f.
		   thisform.cmbtipo.listindex=0
		ENDIF  
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfecha,ctipo,ni,nf
		dfecha=Thisform.txtfecha.Value
		ctipo=Left(Thisform.cmbtipo.Value,1)
		With Thisform
			.cmdaexcel1.titulo1=Thisform.Caption
			nidclie=Thisform.codp
			.grimodelos.RecordSource=""
			If MuestraSaldosDctosCompras()=0 Then
				Return
			Endif
			If .chktipo.Value=1
				Select "0" As x,ndoc,mone As moneda,importe,fech,fevto As fechav,Date()-fevto As dias,tipo,docd,banco,nrou,dola,iddeu,idauto From dtmp;
					WHERE tipo=ctipo And importe<>0 And idprov=nidclie Into Cursor dtmp Order By tipo,fevto
			Else
				Select "0" As x,ndoc,mone As moneda,importe,fech,fevto As fechav,Date()-fevto As dias,tipo,docd,banco,nrou,dola,iddeu,idauto From dtmp;
					WHERE importe#0 And idprov=nidclie Into Cursor dtmp Order By tipo,fevto
			Endif
		******Obtenemos Resumenes********
			Select Sum(importe) As tlsoles From dtmp Where tipo="L" And moneda="S" Into Cursor r
			.txtlsoles.Value=r.tlsoles
			Select Sum(importe) As tldolares From  dtmp Where tipo="L" And moneda="D" Into Cursor r
			.txtldolares.Value=r.tldolares
			Select Sum(importe) As tfsoles From dtmp Where (tipo="F" Or tipo="B") And moneda="S" Into Cursor r
			.txtfsoles.Value=r.tfsoles
			Select Sum(importe) As tfdolares From dtmp Where (tipo="F" Or tipo="B") And moneda="D" Into Cursor r
			.txtfdolares.Value=r.tfdolares
			Select Sum(importe) As tpsoles From dtmp Where tipo="P" And moneda="S" Into Cursor r
			.txtpsoles.Value=r.tpsoles
			Select Sum(importe) As tpdolares From dtmp Where tipo="P" And moneda="D" Into Cursor r
			.txtpdolares.Value=r.tpdolares
			Select Sum(importe) As tosoles From dtmp Where (tipo="N"  Or tipo="G") And moneda="S" Into Cursor r
			.txtosoles.Value=r.tosoles
			Select Sum(importe) As todolares From dtmp Where (tipo="N"  Or tipo="G") And moneda="D" Into Cursor r
			.txtodolares.Value=r.todolares
			.txttsoles.Value=.txtlsoles.Value+.txtfsoles.Value+.txtpsoles.Value+.txtosoles.Value
			.txttdolares.Value=.txtldolares.Value+.txtfdolares.Value+.txtodolares.Value+.txtpdolares.Value
			.txtgsoles.Value=.txttsoles.Value+(.txttdolares.Value*.txtcambio.Value)
		**********************************
			Go Top In dtmp
			.grimodelos.RecordSource="dtmp"
			.grimodelos.SetAll("dynamicbackcolor","iif(dtmp.fechav<thisform.txtfecha.value,RGB(0,128,192),RGB(174,202,210))","Column")
			.grimodelos.SetAll("dynamicforecolor","iif(dtmp.fechav<thisform.txtfecha.value,RGB(255,255,255),RGB(0,0,0))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("dtmp")=1 Then
			Select dtmp
			Report Form de_infsaldos To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("dtmp")=1 Then
			Select dtmp
			Report Form de_infsaldos Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column10.cmdver.Click
		Local nidcred
		nidcred=dtmp.iddeu
		TEXT TO lc NOSHOW
		    SELECT ndoc,fech,fevto,x.rdeu_mone as mone,tipo,impo,acta,banc,iddeu,estd,'' as docd,banco,nrou,x.rdeu_idrd FROM fe_deu  as a inner join fe_rdeu as x
		    on x.rdeu_idrd=a.deud_idrd WHERE a.iddeu=?nidcred
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"ecta")<1
			errorbd(lc)
			Return
		Endif
		Do Form de_dcorrige
		Thisform.cmdconsulta.Click
		
	ENDPROC

	PROCEDURE grimodelos.Column12.cmddetalle.Click
		DO FORM ka_detalle WITH dtmp.idauto,"C"
	ENDPROC

ENDDEFINE
