*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foraplica.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS foraplicam AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkkardex" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdeudas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkbancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkcreditos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sisven" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "[Tipo Cambio-Dctos Moneda Extranjera]"
	ClipControls = .T.
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 414
	Icon = 
	Left = 270
	MaxButton = .F.
	MinButton = .F.
	Name = "foraplicam"
	ShowWindow = 1
	Top = 10
	Width = 276
	WindowType = 0

	ADD OBJECT 'chkbancos' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 128,128,128, ;
		Caption = "Archivo Bancos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 61, ;
		Name = "chkbancos", ;
		SpecialEffect = 1, ;
		Top = 133, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkcreditos' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 128,128,128, ;
		Caption = "Archvo Ctas X Cobrar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 61, ;
		Name = "chkcreditos", ;
		Top = 100, ;
		Width = 139
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkdeudas' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 128,128,128, ;
		Caption = "Archivo Ctas X Pagar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 60, ;
		Name = "chkdeudas", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 65, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkkardex' AS checkbox WITH ;
		Alignment = 1, ;
		BackColor = 128,128,128, ;
		Caption = "Archivo Kardex", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 60, ;
		Name = "chkkardex", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 140
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbaño' AS combobox WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 84, ;
		Name = "cmbaño", ;
		RowSource = "2006,2007,2008,2009,2010,2011,2012,2013,2014,2015", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 308, ;
		Width = 116
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbmes' AS combobox WITH ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 82, ;
		Name = "cmbmes", ;
		RowSource = "fe_mess.mess", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 255, ;
		Width = 117
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 50, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\aceptar.ico, ;
		TabIndex = 5, ;
		Top = 353, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 149, ;
		Name = "Cmdcerraro", ;
		TabIndex = 6, ;
		Top = 353, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 333, ;
		Left = 39, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 15, ;
		Width = 199
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 84, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 237, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 83, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 291, ;
		Width = 29
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Archivos A Procesar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 44, ;
		Name = "Label3", ;
		TabIndex = 10, ;
		Top = 8, ;
		Width = 124
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sisven' AS sisven WITH ;
		Height = 17, ;
		Left = 132, ;
		Name = "Sisven", ;
		Top = 396, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />
	
	PROCEDURE Init
		local nmes
		if !goapp.busca("fe_kar")
		    return .f. 
		endif   
		if !goapp.busca("fe_rcom")
		    return .f. 
		endif   
		nmes=month(date())
		thisform.cmbmes.listindex=nmes
		thisform.cmbaño.value=str(year(date()))
		=CURSORSETPROP("Buffering","fe_rcom",5)
		=CURSORSETPROP("Buffering","fe_kar",5)
	ENDPROC

	PROCEDURE chkbancos.Click
		if this.value=1
		   thisform.cmdaceptar.enabled=.t.
		  else
		   thisform.cmdaceptar.enabled=.f.
		endif
	ENDPROC

	PROCEDURE chkdeudas.Click
		if this.value=1
		   thisform.cmdaceptar.enabled=.t.
		  else
		   thisform.cmdaceptar.enabled=.f.
		endif
	ENDPROC

	PROCEDURE chkkardex.Click
		if this.value=1
		   thisform.cmdaceptar.enabled=.t.
		  else
		   thisform.cmdaceptar.enabled=.f.
		endif
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		local nmes,año
		nmes=thisform.cmbmes.listindex
		año=thisform.cmbaño.value
		IF MESSAGEBOX("¿Desea Aplicar a Las Operaciones en Moneda Extranjera Tipo de Cambio Sunat?",48+4+0,MSGTITULO)<>6
		   thisform.chkkardex.setfocus
		   return
		ENDIF   
		this.enabled=.f.
		SELECT fe_tipo
		SET FILTER TO MONTH(fech)=nmes and YEAR(fech)=val(año)
		GO TOP 
		DO CASE 
		   CASE thisform.chkkardex.value=1
		        sele fe_tipo
		        DO WHILE !EOF()
		           sele fe_kar
		           set filter to fech=fe_tipo.fech
		           GO TOP 
		           DO WHILE !EOF()
		               IF fe_kar.tipo="C"
		                  repla dola with fe_tipo.valor
		                ELSE 
		                  repla dola with fe_tipo.venta
		               ENDIF     
		              SKIP
		          ENDDO 
		          sele fe_tipo                  
		          SKIP 
		       ENDDO 
		       SELECT fe_tipo
		       GO TOP 
		       DO WHILE !EOF()
		          sele fe_rcom
		          set filter to fech=fe_tipo.fech
		          go top
		          do while !eof()
		            repla dolar with fe_tipo.valor
		            SKIP 
		          ENDDO 
		          sele fe_tipo                  
		          skip
		      ENDDO  
		 CASE thisform.chkdeudas.value=1
		      sele fe_tipo
		      go top
		      do while !eof()
		        sele fe_deu
		        set filter to fe_deu.fepd=fe_tipo.fech
		        go top
		        DO while !eof()
		            repla dola with fe_tipo.valor
		            skip
		        ENDDO 
		        sele fe_tipo                  
		        SKIP 
		       ENDDO 
		  CASE thisform.chkbancos.value=1     
		       *sele fe_tipo
		       *go top
		       *do while !eof()
		       *   sele gr_mban
		       *   set filter to gr_mban.fech=fe_tipo.fech
		       *   go top
		       *   do while !eof()
		       *      if rlock()
		       *          repla dola with fe_tipo.valor
		       *          unlock
		       *        else
		       *          messagebox(ERRORRED,48,MSGTITULO)
		       *     endif
		       *     skip
		       * endd
		       * sele fe_tipo                  
		       * skip
		       *endd
		ENDCASE
		DECLARE atablas[3]
		STORE "fe_kar" TO atablas(1)
		STORE "fe_rcom" TO atablas(2)
		STORE "fe_deu" TO atablas(3)
		nelementos=ALEN(atablas)
		BEGIN TRANSACTION 
		IF thisform.sisven.guardar(@atablas,nelementos)
		   END TRANSACTION 
		ELSE
		  ROLLBACK
		  MESSAGEBOX(ERROR_GRAVA,48,MSGTITULO)
		ENDIF 
		this.enabled=.t.
		
	ENDPROC

ENDDEFINE
