*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foracerca.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS foracerca AS wzaboutdialog OF "..\libs\appwiz.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblempresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DoCreate = .T.
	Height = 289
	Icon = ..\graphics\icono.ico
	Movable = .T.
	Name = "foracerca"
	Width = 343
	cmdOK.FontBold = .T.
	cmdOK.Height = 37
	cmdOK.Left = 269
	cmdOK.Name = "cmdOK"
	cmdOK.Top = 249
	cmdOK.Width = 70

	ADD OBJECT 'Container1' AS container WITH ;
		BorderColor = 255,255,255, ;
		Height = 168, ;
		Left = 8, ;
		Name = "Container1", ;
		Top = 2, ;
		Width = 328
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BorderColor = 255,255,255, ;
		Height = 64, ;
		Left = 8, ;
		Name = "Container2", ;
		Top = 177, ;
		Width = 328
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 32, ;
		Left = 12, ;
		Name = "Image1", ;
		Picture = ..\graphics\books04.ico, ;
		Top = 12, ;
		Width = 32
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image2' AS image WITH ;
		Height = 32, ;
		Left = 12, ;
		Name = "Image2", ;
		Picture = ..\graphics\icono.ico, ;
		Top = 60, ;
		Width = 32
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 2, ;
		Caption = "Sistema Desarrollado para Empresas", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 96, ;
		Name = "Label1", ;
		Top = 12, ;
		Width = 221
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 2, ;
		Caption = "Control de Múltiples Opraciones Integradas", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Height = 21, ;
		Left = 97, ;
		Name = "Label2", ;
		Top = 37, ;
		Width = 236
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "De la Forma Mas Sencilla Puede Utilizarse", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Height = 20, ;
		Left = 97, ;
		Name = "Label3", ;
		Top = 62, ;
		Width = 237
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 2, ;
		Caption = "En Entorno Monousuario y Multiusuario", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Height = 19, ;
		Left = 93, ;
		Name = "Label4", ;
		Top = 87, ;
		Width = 236
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 2, ;
		Caption = "Se Otorga Este Productos A:", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Height = 18, ;
		Left = 105, ;
		Name = "Label5", ;
		Top = 112, ;
		Width = 217
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblempresa' AS label WITH ;
		Alignment = 2, ;
		Caption = "", ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontName = "Impact", ;
		FontSize = 20, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 32, ;
		Left = 36, ;
		Name = "lblempresa", ;
		Top = 192, ;
		Width = 264
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 8, ;
		Name = "Line1", ;
		Top = 176, ;
		Width = 325
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		Height = 0, ;
		Left = 9, ;
		Name = "Line2", ;
		Top = 1, ;
		Width = 324
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		Height = 167, ;
		Left = 7, ;
		Name = "Line3", ;
		Top = 1, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line4' AS line WITH ;
		Height = 63, ;
		Left = 7, ;
		Name = "Line4", ;
		Top = 178, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />
	
	PROCEDURE Init
		thisform.lblempresa.caption=alltrim(fe_gene.empresa)
	ENDPROC

ENDDEFINE
