*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="forbackup.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS multifiles AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdCopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExtension" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbarchivos" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: carchivo
		*p: colddir
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Generar Archivo Backup"
	ControlBox = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 450
	HelpContextID = 32
	Icon = ..\
	MaxButton = .F.
	Name = "multifiles"
	ScaleMode = 3
	ShowWindow = 1
	Width = 375
	WindowType = 0

	ADD OBJECT 'cmbarchivos' AS combobox WITH ;
		Height = 25, ;
		Left = 12, ;
		Name = "cmbarchivos", ;
		RowSource = "", ;
		RowSourceType = 7, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 144, ;
		Width = 253
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		Height = 23, ;
		Left = 289, ;
		Name = "Cmdcerraro", ;
		Top = 271, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCopiar' AS commandbutton WITH ;
		Caption = "Copiar ...", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 288, ;
		Name = "cmdCopiar", ;
		TabIndex = 2, ;
		Top = 192, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPegar' AS commandbutton WITH ;
		Caption = "Pegar ...", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 289, ;
		Name = "cmdPegar", ;
		TabIndex = 2, ;
		Top = 230, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Seleccionar los archivos de tipo:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label5", ;
		TabIndex = 4, ;
		Top = 371, ;
		Width = 155
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "Seleccione al Archivo Comprimido (Datos.Zip) para Copiar y Luego Elija Una Carpeta Destino Para Copiarlo. Es Importante No Tener Ninguna Ventana Abierta Para Realizar Esta Operación.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 52, ;
		Left = 21, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 25, ;
		Width = 328, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instrucciones ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 9, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstFiles' AS listbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 172, ;
		IntegralHeight = .T., ;
		Left = 12, ;
		MultiSelect = .T., ;
		Name = "lstFiles", ;
		RowSource = "*.zip", ;
		RowSourceType = 7, ;
		TabIndex = 1, ;
		Top = 192, ;
		Width = 254
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 70, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 350
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtExtension' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 182, ;
		Name = "txtExtension", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 367, ;
		Value = *.zip, ;
		Width = 46
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		local ruta
		set safety off
		ruta=goapp.ruta
		THIS.cOldDir = CURDIR()
		close tables all
		set defa to &ruta
		run /n7 pkzip -a datos.zip *.*
		thisform.lstfiles.listindex=5
	ENDPROC

	PROCEDURE Unload
		SET DEFAULT TO (THIS.cOldDir)
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdCopiar.Click
		local carchivo,n
		n=thisform.lstfiles.listindex
		carchivo=alltrim(thisform.lstfiles.value)
		thisform.lstfiles.listindex=2
		thisform.carchivo=alltrim(thisform.lstfiles.value)+carchivo
		thisform.lstfiles.listindex=n
		thisform.cmdpegar.enabled=.t.
		
		
	ENDPROC

	PROCEDURE cmdCopiar.Error
		LPARAMETERS nError, cMethod, nLine
		#DEFINE ERR_LOC "Error: "
		#DEFINE FILE_LOC "El archivo "
		#DEFINE NOTOPEN_LOC " no se pudo abrir. Se denegó el acceso al archivo."
		#DEFINE READONLY_LOC "Puede que el archivo esté en una unidad de red de sólo lectura."
		DO CASE
			CASE nError = 1705 && File Access is Denied
				=MESSAGEBOX( FILE_LOC + THISFORM.lstFiles.List(2) + ;
					THISFORM.lstFiles.List(THISFORM.lstFiles.ListIndex) + ;
					NOTOPEN_LOC + CHR(13) + CHR(13) + READONLY_LOC)
			OTHERWISE
				=MESSAGEBOX(ERR_LOC + ALLTRIM(STR(nError)) + CHR(13) + ;
					MESSAGE())
		ENDCASE
	ENDPROC

	PROCEDURE cmdPegar.Click
		local n,cdestino,carchivo
		carchivo=thisform.carchivo
		thisform.lstfiles.listindex=2
		cdestino=left(alltrim(thisform.lstfiles.value),len(alltrim(thisform.lstfiles.value))-1)+"datos.zip"
		wait window cdestino
		if file(cdestino)
		  if messagebox("El Archivo "+carchivo+" Ya Existe en esta Carpeta ¿Desea Sobrescribirlo?",48+4+0,MSGTITULO)=7
		     return
		  endif   
		endif  
		copy file &carchivo to &cdestino
		if messagebox("¿Desea Descomprimir El Archivo "+carchivo+"?",48+4+0,MSGTITULO)=6
		   r="run pkunzip -d "+carchivo+" "+cdestino
		   &r
		endif  
	ENDPROC

	PROCEDURE cmdPegar.Error
		LPARAMETERS nError, cMethod, nLine
		#DEFINE ERR_LOC "Error: "
		#DEFINE FILE_LOC "El archivo "
		#DEFINE NOTOPEN_LOC " no se pudo abrir. Se denegó el acceso al archivo."
		#DEFINE READONLY_LOC "Puede que el archivo esté en una unidad de red de sólo lectura."
		DO CASE
			CASE nError = 1705 && File Access is Denied
				=MESSAGEBOX( FILE_LOC + THISFORM.lstFiles.List(2) + ;
					THISFORM.lstFiles.List(THISFORM.lstFiles.ListIndex) + ;
					NOTOPEN_LOC + CHR(13) + CHR(13) + READONLY_LOC)
			OTHERWISE
				=MESSAGEBOX(ERR_LOC + ALLTRIM(STR(nError)) + CHR(13) + ;
					MESSAGE())
		ENDCASE
	ENDPROC

	PROCEDURE txtExtension.Valid
		THISFORM.lstFiles.RowSource = ALLTRIM(THIS.Value)
		THISFORM.lstFiles.Requery
		
	ENDPROC

ENDDEFINE
