*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="forcierre.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 315
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 697

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = ..\..\xsys3\productos.dbf, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor5", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forcierre AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Grimodelos1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actualizacomisiones
		*m: actualizaepta
		*m: actualizafletes
		*m: actualizaidcreditos
		*m: actualizamarcaslineas
		*m: actualizaprecios
		*m: actualizavales
		*m: bajarproductoskardex
		*m: cajaefectivocompras
		*m: cajaefectivovtas
		*m: errorbd
		*m: ingresacabeceracreditos
		*m: ingresadcreditos
		*m: insertarcostosconproductos
		*m: jalaclientes
		*m: jalactascobrar
		*m: jalaenlazaepta
		*m: jalafletes
		*m: jalalineas
		*m: jalamarcas
		*m: jalapresentaciones
		*m: jalaproductos
		*m: jalaproveedores
		*m: jalastocks
		*m: jalatransportistas
		*m: procesatransportista
		*m: redondearmas
		*p: bdconn
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	bdconn = .F.
	BindControls = .T.
	BorderStyle = 3
	Caption = "[Cierre de Información]"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 523
	Icon = 
	MaxButton = .F.
	MinButton = .F.
	Name = "FORCIERRE"
	ShowWindow = 1
	Width = 769
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="cajaefectivocompras" type="method" display="CajaEfectivoCompras"/>
		<memberdata name="cajaefectivovtas" type="method" display="CajaEfectivoVtas"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 3, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\aceptar.ico, ;
		Top = 127, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 36, ;
		Left = 310, ;
		Name = "Cmdcal1", ;
		Top = 18, ;
		txtnombre = txtfechac, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 35, ;
		Left = 313, ;
		Name = "Cmdcal2", ;
		Top = 60, ;
		txtnombre = txtfechai, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 279, ;
		Name = "Cmdcerraro", ;
		Top = 126, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		Height = 300, ;
		Left = 0, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RowHeight = 100, ;
		Top = 180, ;
		Width = 780, ;
		Column1.CurrentControl = "Cmd1", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Text1.Name = "Text1", ;
		Column2.CurrentControl = "Grimodelos1", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Sparse = .F., ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 256, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		Column12.Header1.Name = "Header1", ;
		Column12.Name = "Column12", ;
		Column12.Text1.Name = "Text1", ;
		Column13.Header1.Name = "Header1", ;
		Column13.Name = "Column13", ;
		Column13.Text1.Name = "Text1", ;
		Column14.Header1.Name = "Header1", ;
		Column14.Name = "Column14", ;
		Column14.Text1.Name = "Text1", ;
		Column15.Header1.Name = "Header1", ;
		Column15.Name = "Column15", ;
		Column15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Cmd1' AS cmd WITH ;
		Caption = "Detalle", ;
		Left = 11, ;
		Name = "Cmd1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column2.Grimodelos1' AS grimodelos WITH ;
		Left = 7, ;
		Name = "Grimodelos1", ;
		ScrollBars = 0, ;
		Top = 35, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		Column12.Header1.Name = "Header1", ;
		Column12.Name = "Column12", ;
		Column12.Text1.Name = "Text1", ;
		Column13.Header1.Name = "Header1", ;
		Column13.Name = "Column13", ;
		Column13.Text1.Name = "Text1", ;
		Column14.Header1.Name = "Header1", ;
		Column14.Name = "Column14", ;
		Column14.Text1.Name = "Text1", ;
		Column15.Header1.Name = "Header1", ;
		Column15.Name = "Column15", ;
		Column15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Fecha Cierre Información:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 24, ;
		Width = 181
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Fecha Inicio Nuevo Período:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 73, ;
		Width = 176
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtfechac' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "D", ;
		Height = 25, ;
		Left = 206, ;
		Name = "txtfechac", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 22, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechai' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "D", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 204, ;
		Name = "txtfechai", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Top = 68, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE actualizacomisiones
		TEXT TO lc NOSHOW
			select (@rownum:=@rownum+1) AS rownum,f.idauto from (SELECT @rownum:=0) r,fe_rcom as f where tdoc="01" and idcliente>0 and acti='A' and impo<>0 and fech between "2020-01-01" and "2020-01-24" and left(rcom_mens,1)<>'0' order by idauto
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(Thisform.bdconn,lc ,'ac') <1 Then
			Thisform.errorbd(lc)
			Return
		Endif
		Select ac
		Go Top
		Do While !Eof()
			nidauto=ac.idauto
			cdcto="F003"+RIGHT('000000000'+ALLTRIM(STR(x)),8)
			TEXT to  lx  noshow
		       Update fe_rcom SET ndoc=?cndoc where idauto=?nidauto
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lx)<1 Then
				Thisform.errorbd("ERROR")
				Exit
			Endif
			Select ac
			Skip
		Enddo
		
	ENDPROC

	PROCEDURE actualizaepta
		TEXT TO lc NOSHOW
		    SELECT idart,coda1 FROM fe_art
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(thisform.bdConn, lc,"lart") < 1
		   errorbd(lc)
		   RETURN 
		ENDIF
		SELECT lart 
		GO TOP 
		DO WHILE !EOF()
		   nid=lart.idart
		   ccod=lart.coda1
		   TEXT TO lc NOSHOW
		        UPDATE fe_epta SET epta_idar=?nid WHERE epta_coda=?ccod
		   ENDTEXT
		   	IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(thisform.bdConn, lc) < 1
		       errorbd(lc)
		       EXIT
		   ENDIF
		   SELECT lart 
		   SKIP
		ENDDO    
	ENDPROC

	PROCEDURE actualizafletes
		dfecha=DATE()
		SELECT fe_art
		GO top
		DO WHILE !EOF()
		 *PRODUCTOS
		  ccoda4=fe_art.codf
		  cod=fe_art.coda
		  TEXT TO lc3 NOSHOW 
		       SELECT idflete FROM fe_fletes WHERE coda1=?ccoda4
		  ENDTEXT 
		  	IF verificaconexion()=0 then
		RETURN 0
		endif
		  IF SQLEXEC(thisform.bdconn,lc3,"fletes")<1
		     thisform.errorbd(lc3)
		     EXIT
		  ENDIF 
		  SELECT fletes 
		  IF RECCOUNT()=0
		     nflete=1
		    ELSE  
		     nflete=fletes.idflete
		  ENDIF 
		  Text to lc1 noshow 
		       Update fe_art set idflete=?nflete where coda1=?cod
		  EndText 
		  	IF verificaconexion()=0 then
		RETURN 0
		endif
		  IF SQLEXEC(thisform.bdConn,lc1) < 1 THEN 
		     thisform.errorbd("Errorproc")
		     Exit 
		  ENDIF
		  SELECT fe_art
		  SKIP
		ENDDO    
		
	ENDPROC

	PROCEDURE actualizaidcreditos
		Text to lc noshow 
		    SELECT a.vend_idrv,a.vend_idau,x.rcre_idrc,a.vend_idrc FROM fe_rvendedor as a inner join fe_rcom as b on b.idauto=a.vend_idau
			inner join fe_rcred as x on x.rcre_idau=b.idauto  where b.acti<>'I' and x.rcre_acti<>'I' order by a.vend_idrv
		EndText 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(thisform.bdconn,lc,'ids')<1 then
		   thisform.errorbd(lc)
		   RETURN
		EndIf 
		SELECT ids
		GO TOP 
		DO WHILE !EOF()
		   idn=ids.rcre_idrc
		   ida=ids.vend_idrv
		   TEXT TO lc NOSHOW
		        UPDATE fe_rvendedor SET vend_idrc=?idn WHERE vend_idrv=?ida
		   ENDTEXT
		   	IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(thisform.bdConn, lc) < 1
		       errorbd(lc)
		       EXIT
		   ENDIF
		   SELECT ids
		   SKIP
		ENDDO    
	ENDPROC

	PROCEDURE actualizamarcaslineas
		TEXT TO lc NOSHOW
		    SELECT idcat,coda1 FROM fe_cat
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(thisform.bdConn, lc,"lineas") < 1
		   errorbd(lc)
		   RETURN 
		ENDIF
		SELECT lineas
		GO TOP 
		DO WHILE !EOF()
		   nid=lineas.idcat
		   ccod=lineas.coda1
		   TEXT TO lc NOSHOW
		        UPDATE fe_art SET idcat=?nid WHERE codac=?ccod
		   ENDTEXT
		   IF SQLEXEC(thisform.bdConn, lc) < 1
		       errorbd(lc)
		       EXIT
		   ENDIF
		   SELECT lineas
		   SKIP
		ENDDO    
	ENDPROC

	PROCEDURE actualizaprecios
		dfecha=DATE()
		SELECT fe_art
		GO top
		DO WHILE !EOF()
		 *PRODUCTOS
		  ccoda1=fe_art.coda
		  TEXT TO lc NOSHOW 
		       SELECT idart FROM fe_art WHERE coda1=?ccoda1 GROUP BY idart
		  ENDTEXT 
		  	IF verificaconexion()=0 then
		RETURN 0
		endif
		  IF SQLEXEC(thisform.bdconn,lc,"codigos")< 1
		       thisform.errorbd(lc)
		      EXIT
		  ENDIF     
		  nidart=codigos.idart
		  *Norplast
		  nprec=fe_art.cost
		  cm=fe_art.tmon
		  np1=thisform.redondearmas(ROUND(((IIF(cm='D',fe_art.cost*fe_gene.igv*fe_gene.dola,fe_art.cost*fe_gene.igv))+fe_art.gast)*IIF(fe_art.util1=1,0,fe_art.util1),2),-1)
		  np2=ROUND(((IIF(cm='D',fe_art.cost*fe_gene.igv*fe_gene.dola,fe_art.cost*fe_gene.igv))+fe_art.gast)*IIF(fe_art.util2=1,0,fe_art.util2),2)
		  np3=ROUND(((IIF(cm='D',fe_art.cost*fe_gene.igv*fe_gene.dola,fe_art.cost*fe_gene.igv))+fe_art.gast)*IIF(fe_art.util3=1,0,fe_art.util3),2) 
		  ncosto=RouND((IIF(cm='D',fe_art.cost*fe_gene.igv*fe_gene.dola,fe_art.cost*fe_gene.igv))+fe_art.gast,2) 
		  TEXT TO lc NOSHOW 
		       UPDATE fe_art SET 
		       cost=?ncosto,premay=?np1,premen=?np2,pre3=?np3,tmon=?cm,prec=?nprec,prod_uact=1 where idart=?nidart
		  ENDTEXT 
		  	IF verificaconexion()=0 then
		RETURN 0
		endif
		  IF SQLEXEC(thisform.bdConn,lc) < 1 THEN 
		     thisform.errorbd("Errorproc")
		     EXIT 
		  ENDIF
		  SELECT fe_art
		  SKIP
		ENDDO 
	ENDPROC

	PROCEDURE actualizavales
		TEXT TO lc NOSHOW 
		      SELECT idaval,idclie FROM fe_cred WHERE idaval<>1
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(thisform.bdconn,lc,"avales")<1
		   thisform.errorbd(lc)
		   RETURN 
		ENDIF 
		STORE 0 TO nidaval,nidclie 
		SELECT avales
		SCAN ALL
		     nidaval=avales.idaval
		     nidclie=avales.idclie
		     TEXT TO lc NOSHOW 
		       UPDATE fe_clie SET idaval=?nidaval WHERE idclie=?nidclie
		     ENDTEXT 
		     IF SQLEXEC(thisform.bdconn,lc)<1
		        thisform.errorbd(lc)
		        EXIT 
		     ENDIF 
		ENDSCAN 
		   
	ENDPROC

	PROCEDURE bajarproductoskardex
		TEXT TO lc NOSHOW 
			SELECT a.idart as coda FROM Fe_KAR  as a 
			ORDER BY a.idart
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif   
		IF SQLEXEC(thisform.bdconn,lc ,'Arti') <1 then
		   thisform.errorbd(lc)
		   RETURN
		ENDIF 
		SELECT Arti
		GO top
		DO WHILE !EOF()
		   nidart=Arti.coda
		   Text to  lx  noshow 
		       Update fe_art set prod_Inac='I' where idart=?nidart
		   EndText  
		   	IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(thisform.bdconn,lx)<1 THEN 
		      thisform.errorbd("ERROR")
		      EXIT
		   ENDIF 
		    SELECT arti
		    SKIP 
		ENDDO 
		
	ENDPROC

	PROCEDURE cajaefectivocompras
		TEXT TO lc noshow
		 select fecr,ndoc,impo,mone,dolar,idusua,a.idprov,idauto from fe_rcom as a inner join fe_prov as v on v.idprov=a.idprov
		 where year(fech)=2013 and form='E' and acti='A' and MONTH(fecr)<>3 and tdoc in ("01","07","08") 
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(Thisform.bdconn,lc,'lef')<0 Then
			Thisform.errorbd(lc)
			Return
		Endif
		Select lef
		Scan All
			dfecha=lef.fecr
			cndoc=lef.ndoc
			nt=lef.Impo
			cm=lef.mone
			nd=lef.dolar
			nu=lef.idusua
			ccodp=lef.idprov
			nid=lef.idauto
			*idce=
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,"Call ProIngresaDatosLcajaE1(?dfecha,'',concat('Compra al Contado No Dcto ',?cndoc),97,0,?nt,?cm,?nd,?nu,?ccodp,?nid)")<1 Then
				Thisform.errorbd("Error")
				Exit
			Endif
		Endscan
		
	ENDPROC

	PROCEDURE cajaefectivovtas
		TEXT TO lc noshow
		  select * from fe_rcom where length(trim(rcom_mens))=0 and tdoc="01" and idcliente>0 and acti='A' and fech between "2019-01-01" and "2019-01-24" and impo<>0 order by ndoc
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(Thisform.bdconn,lc,'lef')<0 Then
			Thisform.errorbd(lc)
			Return
		Endif
		x=20
		Select lef
		Scan All
			x=x+1
			cndoc="F003"+Right("0000000000"+Alltrim(Str(x)),8)
			nid=lef.idauto
			TEXT to  lx  noshow
		       Update fe_rcom set ndoc=?cndoc where idauto=?nid
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lx)<1 Then
				Thisform.errorbd("ERROR")
				Exit
		Endif
		
		Endscan
		
	ENDPROC

	PROCEDURE errorbd
		LPARAMETERS ccomando
		LOCAL laerror 
		DIMENSION laerror(1)
		=AERROR(laError)
		lcError = laError(1,3)
		MESSAGEBOX("No se Pudo Conectar con la Base de Datos y Ejecutar ls Sgte Orden:" + CHR(13) + ;
		ALLTRIM(ccomando) + CHR(13) + CHR(13) + ;
		lcerror,16+0+0,"SISVEN")
	ENDPROC

	PROCEDURE ingresacabeceracreditos
		Lparameters nauto,nid,dfecha,nidven,nimpoo,nidus,nidtda,ninic,cpc
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(Thisform.bdconn,"SELECT FUNINGRESARCREDITOS(?nauto,?nid,?dfecha,?nidven,?nimpoo,?nidus,?nidtda,?ninic,?cpc) AS IDC","RCRE")<0 Then
			Return 0
		Else
			Return rcre.idc
		Endif
		
	ENDPROC

	PROCEDURE ingresadcreditos
		Lparameters dfecha,dfevto,nimpo,cndoc,cest,Cmon,crefe,ctipo,id1,nidus
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(Thisform.bdconn,"SELECT FUNINGRESAdCREDITOS(?dfecha,?dfevto,?nimpo,?cndoc,?cest,?cmon,?crefe,?ctipo,?id1,?nidus) AS IDC","RCRE")<0 Then
			Return 0
		Else
			Return rcre.idc
		Endif
		
	ENDPROC

	PROCEDURE Init
		Local lcServidor,lcBaseDatos,lcUsuarioSQL,lcPass ,lcCnxStr
		*lcServidor   = "SERVERMCQUEEN"
		*lcServidor   = "PRINCIPAL"
		lcServidor   = "localhost"
		lcBaseDatos  = "BDgrifomallaritos"
		
		
		lcUsuarioSQL = "Eduar"
		lcPass       = "peluza"
		this.AddProperty("control",0)
		lcCnxStr = "Driver={MySQL ODBC 5.1 Driver};Port=3306;Server=" + lcServidor + ";Database=" + Alltrim(lcBaseDatos) + ";Uid=" + lcUsuarioSQL + ";Pwd=" + lcPass + ";OPTION=131329;"
		SQLSetprop(0,"DispLogin",3)
		Thisform.bdConn = Sqlstringconnect(lcCnxStr) && ESTABLECER LA CONEXION
		If Thisform.bdConn < 1
			=Aerror(laError)
			lnError = Transform(laError(1))
			lcError = laError(2)
			Messagebox("Imposible Realizar la Conexión con el Servidor de Datos." + Chr(13) + Chr(13) + ;
				"Número de Error: " + lnError + Chr(13) + Alltrim(lcError),048,"Error == Conexión Base de Datos")
			Return .F.
		Endif
		=SQLSetprop(Thisform.bdConn, 'PacketSize', 5000)
		
	ENDPROC

	PROCEDURE insertarcostosconproductos
		TEXT TO lc NOSHOW 
		  SELECT idart as coda,round(if(tmon='S',(a.prec*1.19),(a.prec*1.19*2.85)),2) as costo,
		  b.prec as flete,round(a.prec*1.19,2) as precio,tmon FROM fe_art  as a inner join fe_fletes as b on(b.idflete=a.idflete)
		  WHERE prod_acti<>'I' ORDER BY idart
		ENDTEXT    
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(thisform.bdconn,lc ,'costos') <1 then
		   thisform.errorbd(lc)
		   RETURN
		ENDIF 
		SELECT costos
		GO top
		DO WHILE !EOF()
		   nidart=costos.coda
		   ncosto=costos.costo
		   nflete=costos.flete
		   nprec=costos.precio
		   cmone=costos.tmon
		   	IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(thisform.bdconn,"SELECT FUNINGRESACOSTOS(?ncosto,0,?nidart,?nflete,?nprec,?cmone,2.85) as nid","idcostos")<1 THEN 
		      thisform.errorbd("ERROR")
		      EXIT
		   ENDIF 
		   idcosto=idcostos.nid
		   TEXT TO lc NOSHOW 
		     UPDATE fe_art SET prod_idco=?idcosto WHERE idart=?nidart
		    ENDTEXT 
		    	IF verificaconexion()=0 then
		RETURN 0
		endif
		    IF SQLEXEC(thisform.bdconn,lc)<1 
		       errorbd(lc)
		       EXIT
		    ENDIF    
		    SELECT costos
		    SKIP 
		ENDDO 
		
	ENDPROC

	PROCEDURE jalaclientes
		dfecha=Date()
		Select fe_clie
		*SET FILTER TO LEN(ALLTRIM(nruc))=11
		Go Top
		Do While !Eof()
		
		*  Clientes
			crazo=fe_clie.cliente
			cruc=fe_clie.nruc
			cdire=LEFT(fe_clie.Direccion,120)
			cciud=""
			cfono=fe_clie.telefono
			cfax=""
			crefe=""
			cdni=fe_clie.ndni
		*cdni=""
			ccelu=""
		*ccelu=""
			nlim=0
		*nlim=0
			ctipo="B"
			ccodc1=""
			correo=LEFT(email,100)
		*ccodv=fe_clie.codv
			TEXT TO lc NOSHOW
		     INSERT INTO fe_clie(razo,dire,ciud,nruc,fono,fax,refe,codc1,celu,clie_lcre,clie_codv,ndni,clie_corr)
		     VALUES(?crazo,?cdire,?cciud,?cruc,?cfono,?cfax,?crefe,?ccodc1,?ccelu,?nlim,1,?cdni,?correo)
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lc)<1
				Thisform.errorbd(lc)
				Exit
			Endif
			Select fe_clie
			Skip
		Enddo
		
	ENDPROC

	PROCEDURE jalactascobrar
		Local codc 
		Select ctascobrar
		Go Top
		Do While !Eof()
			codc=ctascobrar.codp
			TEXT to lc noshow
		           Select idclie from fe_clie where codc1=?codc group by idclie
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lc,"CodCliente")<1 Then
				Thisform.errorbd("Error Al Obtener ID Cliente")
				Exit
			Endif
			nid=codcliente.idclie
			dfecha=Ctod('01/01/2011')
			idcreditos=thisform.ingresacabeceracreditos(0,nid,dfecha,4,ctascobrar.tsoles,1,1,0,Id())
			If idc=0 Then
				Exit
			Endif
			If thisform.ingresadcreditos(dfecha,dfecha,ctascobrar.tsoles,'Saldo-Inic','C','S','Saldos Iniciales al 2011','F',idcreditos,1)=0 Then
				Exit
			Endif
			Select ctascobrar
			Skip
		Enddo
		
		
	ENDPROC

	PROCEDURE jalaenlazaepta
		TEXT TO lc NOSHOW
		   SELECT pres_idpr,pres_desc,pres_cant,pres_coda FROM fe_presentaciones
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(thisform.bdConn, lc,"lepta") < 1
		   errorbd(lc)
		   RETURN 
		ENDIF
		SELECT lepta
		GO TOP 
		DO WHILE !EOF()
		   nid=lepta.pres_idpr
		   ccod=lepta.pres_coda
		   ncant=lepta.pres_cant
		   If Seek(ccod,"fe_art","art_cod")
		      nprec=fe_art.premenor*ncant
		     Else 
		      nprec=0 
		   EndIf 
		   TEXT TO lc NOSHOW
		        Insert into fe_epta(epta_pres,epta_prec,epta_cant,epta_coda)
		        values(?nid,?nprec,?ncant,?ccod)
		   ENDTEXT
		   	IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(thisform.bdConn, lc) < 1
		       errorbd(lc)
		       EXIT
		   ENDIF
		   SELECT lepta 
		   SKIP
		ENDDO    
	ENDPROC

	PROCEDURE jalafletes
		Select fe_fletes
		GO top
		DO WHILE !EOF()
		   cdescri=fe_fletes.desc
		   ccodf=fe_fletes.codf
		   np=fe_fletes.precio
		   TEXT TO lc NOSHOW    
		        INSERT INTO fe_fletes(desflete,coda1,prec)VALUES (?cdescri,?ccodf,?np) 
		   ENDTEXT      
		   	IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(thisform.bdconn,lc)<1
		     thisform.errorbd(lc)
		    EXIT
		   ENDIF   
		   Select fe_fletes
		   skip
		EndDo 
		
	ENDPROC

	PROCEDURE jalalineas
		Select fe_cat
		Go Top
		Do While !Eof()
			cdescri=fe_cat.Dcat
			ccodc=fe_cat.codc
			nutil1=0
			nutil2=0
			cidpc=Id()
			TEXT TO lc NOSHOW
		      INSERT INTO fe_cat(dcat,line_idus,idpccat,util1,util2,idgrupo,coda1,fechcat)VALUES (?cdescri,1,?cidpc,?nutil1,?nutil2,3,?ccodc,localtime)
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lc)<1
				Thisform.errorbd(lc)
				Exit
			Endif
			Select fe_cat
			Skip
		Enddo
		
	ENDPROC

	PROCEDURE jalamarcas
		Select fe_mar
		Go Top
		Do While !Eof()
			cdescri=fe_mar.Dmar
			ccodm=fe_mar.codm
			TEXT TO lc NOSHOW
		        INSERT INTO fe_mar(dmar,coda1,marc_idus,fechcm)VALUES (?cdescri,?ccodm,1,localtime)
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lc)<1
				Thisform.errorbd(lc)
				Exit
			Endif
			Select fe_mar
			Skip
		Enddo
		
	ENDPROC

	PROCEDURE jalapresentaciones
		Select fe_art
		Go Top
		Do While !Eof()
			If !Empty(fe_art.unid1)
				cunid1=Trim(fe_art.unid1)
				nequi1=fe_art.equi1
				ncoda=fe_art.coda
				TEXT to lc1 noshow
		            Select pres_idpr from fe_presentaciones where Trim(pres_desc)=?cunid1
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(Thisform.bdconn,lc1,'lu1')=0 Then
					Exit
				Endif
				Select lu1
				If Reccount()=0 Then
					TEXT to lc1 noshow
		              Insert into fe_presentaciones(pres_desc,pres_cant,pres_coda)
		              values(?cunid1,?nequi1,?ncoda)
					ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(Thisform.bdconn,lc1)=0 Then
						Exit
					Endif
				Endif
			Endif
			If !Empty(fe_art.unid2)
				cunid2=Trim(fe_art.unid2)
				nequi2=fe_art.equi2
				ncoda=fe_art.coda
				TEXT to lc2 noshow
		            Select pres_idpr from fe_presentaciones where Trim(pres_desc)=?cunid2
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(Thisform.bdconn,lc2,'lu2')=0 Then
					Exit
				Endif
				Select lu2
				If Reccount()=0 Then
					TEXT to lc2 noshow
		              Insert into fe_presentaciones(pres_desc,pres_cant,pres_coda)
		              values(?cunid2,?nequi2,?ncoda)
					ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(Thisform.bdconn,lc2)=0 Then
						Exit
					Endif
				Endif
			Endif
			If !Empty(fe_art.unid3)
				cunid3=Trim(fe_art.unid3)
				nequi3=fe_art.equi3
				ncoda=fe_art.coda
				TEXT to lc3 noshow
		            Select pres_idpr from fe_presentaciones where Trim(pres_desc)=?cunid3
				ENDTEXT
				If SQLExec(Thisform.bdconn,lc3,'lu3')=0 Then
					Exit
				Endif
				Select lu3
				If Reccount()=0 Then
					TEXT to lc3 noshow
		              Insert into fe_presentaciones(pres_desc,pres_cant,pres_coda)
		              values(?cunid3,?nequi3,?ncoda)
					ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(Thisform.bdconn,lc3)=0 Then
						Exit
					Endif
				Endif
			Endif
			If !Empty(fe_art.unid4)
				cunid4=Trim(fe_art.unid4)
				nequi4=fe_art.equi4
				ncoda=fe_art.coda
				TEXT to lc4 noshow
		            Select pres_idpr from fe_presentaciones where Trim(pres_desc)=?cunid4
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(Thisform.bdconn,lc4,'lu4')=0 Then
					Exit
				Endif
				Select lu4
				If Reccount()=0 Then
					TEXT to lc4 noshow
		              Insert into fe_presentaciones(pres_desc,pres_cant,pres_coda)
		              values(?cunid4,?nequi4,?ncoda)
					ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(Thisform.bdconn,lc4)=0 Then
						Exit
					Endif
				Endif
			Endif
			Select fe_art
			Skip
		Enddo
		
	ENDPROC

	PROCEDURE jalaproductos
		dfecha=Date()
		Select fe_art
		Go Top
		Do While !Eof()
		*PRODUCTOS
			ccoda2=fe_art.codm
			TEXT TO lc1 NOSHOW
		       SELECT idmar FROM fe_mar WHERE coda1=?ccoda2
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lc1,"marcas")<1
				Thisform.errorbd(lc)
				Exit
			Endif
			Select marcas
			If Reccount()=0
				nidmar=1
			Else
				nidmar=marcas.idmar
			Endif
			ccoda3=fe_art.codc
			TEXT TO lc2 NOSHOW
		       SELECT idcat FROM fe_cat WHERE coda1=?ccoda3
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lc2,"lineas")<1
				Thisform.errorbd(lc2)
				Exit
			Endif
			Select lineas
			If Reccount()=0
				nidcat=1
			Else
				nidcat=lineas.idcat
			Endif
			nflete=1
			cdesc=fe_art.Desc
			cunid=fe_art.unid
			ctipro="K"
			culfc=CTOD("09/06/2015")
			cm="S"
			npeso=0
			nprec=fe_art.cost/1.18
			cidpc=Id()
			ncosto=fe_art.cost
			ccodart=fe_art.coda
			ndolar=2.80
			ncome=0
			ncomc=0
			nt=Datetime()
			nutil1=fe_art.util1
			TEXT to lc noshow
		       INSERT INTO fe_art(descri,unid,prec,cost,peso,idcat,idmar,tipro,idflete,tmon,fechc,idpc,prod_come,
		       prod_comc,prod_idus,prod_smin,prod_smax,prod_idco,prod_dola,coda1,prod_uti1)
		       VALUES (?cdesc,?cunid,?nprec,?ncosto,?npeso,?nidcat,?nidmar,?ctipro,?nflete,?cm,?nt,?cidpc,?ncome,?ncomc,1,0,0,0,?ndolar,?ccodart,?nutil1);
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lc)<1
				Thisform.errorbd(lc)
				Exit
			Endif
			Select fe_art
			Skip
		Enddo
		
	ENDPROC

	PROCEDURE jalaproveedores
		Select fe_prov
		Go Top
		Do While !Eof()
			crazo=fe_prov.razo
			cruc=fe_prov.nruc
			cdire=LEFT(fe_prov.Dire,100)
			cciud=""
			cfono=fe_prov.fono
			cfax=""
			crefe=""
			ccelu=fe_prov.celu
			ccodp=""
			TEXT TO lc NOSHOW
		     INSERT INTO fe_prov(razo,dire,ciud,nruc,fono,fax,refe,codp1)
		     VALUES(?crazo,?cdire,?cciud,?cruc,?cfono,?cfax,?crefe,?ccodp)
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdconn,lc)<1
				Thisform.errorbd(lc)
				Exit
			Endif
			Select fe_prov
			Skip
		Enddo
		
	ENDPROC

	PROCEDURE jalastocks
		Lparameters calmacen
		TEXT TO lc NOSHOW
		
		select a.idart,CAST(sum(if(tipo='C',cant,-cant)) as decimal(12,2)) as cant
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A'  and tipro<>'C' group by k.idart
		
		
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(Thisform.bdConn, lc,"inve1") < 1
				Thisform.errorbd(lc)
				Exit
			Endif
		*Select fe_kar2011
		*Set Filter To alma=calmacen
		Select inve1
		Go Top
		
		Do While !Eof()
			ccoda1=inve1.idart
			If inve1.cant<0 Then
				ncant=inve1.cant*(-1)
				ctipo='C'
			Else
				ncant=-inve1.cant
				ctipo='V'
			Endif
			nalma=1
			TEXT TO lc NOSHOW
		       SELECT idart,prec as costo FROM fe_art WHERE idart=?ccoda1
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdConn, lc,"la") < 1
				Thisform.errorbd(lc)
				Exit
			Endif
			ncosto=la.costo
			TEXT TO lc NOSHOW
		      INSERT INTO fe_kar(idauto,idart,tipo,cant,prec,alma,incl)
		      values(17069,?ccoda1,?ctipo,?ncant,?ncosto,?nalma,'N')
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(Thisform.bdConn, lc) < 1
				Thisform.errorbd(lc)
				Exit
			Endif
			Select inve1
			Skip
		Enddo
		
	ENDPROC

	PROCEDURE jalatransportistas
		Select * from fe_tra where !empty(placa) and !Empty(razon) into cursor trans
		Select trans
		Go top
		Do while !Eof()
		   If thisform.procesatransportista(trans.ructr,trans.razon,trans.dirtr,trans.breve,trans.cons,trans.marca,trans.placa,0,0,trans.nombr,1,trans.placa1)=0 then
		      Exit
		   EndIf    
		   Select trans
		   skip
		EndDo 
		
		
	ENDPROC

	PROCEDURE procesatransportista
		Lparameters cruc,crazo,cdire,cbreve,ccons,cmarca,cplaca,nid,opt,cchofer,nidus,cplaca1
		If opt=0 Then
			IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(thisform.bdconn,"SELECT FUNCREATRANSPORTISTA(?cplaca,?crazo,?cdire,?cruc,?cchofer,?cbreve,?cmarca,?ccons,?nidus,?cplaca1) as nid","yy")<1 Then
				errorbd(ERRORPROC+'Ingresando Transportista')
				Return 0
			Else
				Return 1
			Endif
		Else
			If SQLExec(thisform.bdconn,"CALL PROACTUALIZATRANSPORTISTA(?cplaca,?crazo,?cdire,?cruc,?cchofer,?cbreve,?cmarca,?ccons,?nid,?cplaca1)")<1 Then
				errorbd(ERRORPROC+'Actualizando Transportista')
				Return 0
			Else
				Return 1
			Endif
		Endif
		
	ENDPROC

	PROCEDURE redondearmas
		LPARAMETERS tnNro, tnPos
		RETURN CEILING(tnNro/10^tnPos)*10^tnPos 
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		*thisform.CajaEfectivoCompras()
		*thisform.CajaEfectivoVtas()
		*thisform.actualizaepta()
		*THISFORM.ACtualizafletes()
		*thisform.Bajarproductoskardex() 
		*thisform.actualizaidcreditos()
		*thisform.actualizacomisiones()
		*thisform.jalastocks("UNO")
		*thisform.actualizaprecios()
		*thisform.jalalineas()
		*thisform.jalamarcas()
		*thisform.jalafletes()
		*thisform.jalaproductos()
		*thisform.jalapresentaciones()
		*thisform.jalaenlazaepta()
		*thisform.insertarcostosconproductos()
		*thisform.jalaclientes()
		*thisform.jalaproveedores()
		*thisform.jalatransportistas()
		*thisform.jalactascobrar()
		*thisform.actualizamarcaslineas()
		*thisform.insertarcostosconproductos()
		*RETURN 
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		IF thisform.bdConn > 0
		   =SQLDISCONNECT(thisform.bdConn)
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Cmd1.Click
		If Thisform.Control=0 Then
			Thisform.grimodelos1.column2.DynamicCurrentControl=["text1"]
			Thisform.Control=1
		Else
			thisform.grimodelos1.column2.grimodelos1.RecordSource=""
			SELECT nruc,ndni,cliente FROM clientes INTO CURSOR lcl
			
			Thisform.grimodelos1.column2.DynamicCurrentControl=["grimodelos1"]
			thisform.grimodelos1.column2.grimodelos1.RecordSource="lcl"
			Thisform.Control=0
		Endif
		Thisform.grimodelos1.Refresh
		
	ENDPROC

ENDDEFINE
