*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="forconfigurar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forconfigurar AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtredondeo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtptop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.chkmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.chkaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtpcanjes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtprecepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtpmvtas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtboletas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.TxtPreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Chkvitems" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtcorreo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtclave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbtipecpe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.txtnlrcom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.txtnlrven" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.Chkmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.CmbConceptoN" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.txtidconn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.cmbconceptosp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.txtidconp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.Cmbts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.Txtids" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.Cmbti" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.PgCaja.Txtidi" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Configurar Datos Globales del Sistema]"
	ClipControls = .F.
	Closable = .F.
	ControlBox = .T.
	DataSession = 1
	DoCreate = .T.
	Height = 550
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORCONFIGURAR"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 462
	WindowType = 1

	ADD OBJECT 'cmdaceptar' AS commandbutton WITH ;
		Caption = "\<Aceptar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 254, ;
		Name = "cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		Top = 514, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 339, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 514, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgopciones' AS pageframe WITH ;
		ActivePage = 1, ;
		ErasePage = .T., ;
		Height = 507, ;
		Left = 3, ;
		Name = "pgopciones", ;
		PageCount = 3, ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 453, ;
		Page1.Caption = "\<Datos Generales", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 7, ;
		Page1.Name = "pgdatos", ;
		Page2.Caption = "\<Impresión", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 7, ;
		Page2.Name = "pgimpresion", ;
		Page3.Caption = "Caja", ;
		Page3.FontBold = .T., ;
		Page3.FontName = "Tahoma", ;
		Page3.FontSize = 7, ;
		Page3.Name = "PgCaja"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgopciones.PgCaja.CmbConceptoN' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 57, ;
		Name = "CmbConceptoN", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 39, ;
		Top = 39, ;
		Width = 204
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.PgCaja.cmbconceptosp' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 57, ;
		Name = "cmbconceptosp", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 39, ;
		Top = 92, ;
		Width = 204
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.PgCaja.Cmbti' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 58, ;
		Name = "Cmbti", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 39, ;
		Top = 207, ;
		Width = 204
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.PgCaja.Cmbts' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 58, ;
		Name = "Cmbts", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 39, ;
		Top = 152, ;
		Width = 204
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.PgCaja.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Concepto Por Pagos a Proveedores:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 57, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 77, ;
		Width = 199
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.PgCaja.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Transferencias Salidas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 58, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 137, ;
		Width = 199
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.PgCaja.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Concepto Por Notas Cargo/Abono:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 57, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 199
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.PgCaja.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Transferencias Por Ingresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 58, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 192, ;
		Width = 199
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.PgCaja.txtidconn' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 263, ;
		Name = "txtidconn", ;
		ReadOnly = .T., ;
		TabIndex = 28, ;
		Top = 39, ;
		Value = 0, ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.PgCaja.txtidconp' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 263, ;
		Name = "txtidconp", ;
		ReadOnly = .T., ;
		TabIndex = 28, ;
		Top = 92, ;
		Value = 0, ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.PgCaja.Txtidi' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 264, ;
		Name = "Txtidi", ;
		ReadOnly = .T., ;
		TabIndex = 28, ;
		Top = 207, ;
		Value = 0, ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.PgCaja.Txtids' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 264, ;
		Name = "Txtids", ;
		ReadOnly = .T., ;
		TabIndex = 28, ;
		Top = 152, ;
		Value = 0, ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.chkaño' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Año", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 75, ;
		Name = "chkaño", ;
		TabIndex = 19, ;
		Top = 145, ;
		Width = 42
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgopciones.pgdatos.chkmes' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 75, ;
		Name = "chkmes", ;
		TabIndex = 17, ;
		Top = 118, ;
		Width = 44
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgopciones.pgdatos.Chkvitems' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Permitir Mismo Item en Documentos de Ventas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 75, ;
		Name = "Chkvitems", ;
		TabIndex = 20, ;
		Top = 180, ;
		Width = 318
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbaño' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 135, ;
		Name = "cmbaño", ;
		RowSource = "2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 21, ;
		Top = 138, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbmes' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 135, ;
		Name = "cmbmes", ;
		RowSource = "Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Setiembre,Octubre,Noviembre,Diciembre", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 18, ;
		Top = 110, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbtipecpe' AS cmbtipo WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 280, ;
		Name = "cmbtipecpe", ;
		RowSource = "SI,NO", ;
		TabIndex = 31, ;
		Top = 459, ;
		Width = 87
		*< END OBJECT: ClassLib="..\..\psysl\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 75, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 37, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe Máximo Por Boleta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 75, ;
		Name = "Label10", ;
		TabIndex = 10, ;
		Top = 389, ;
		Width = 171
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Precio de Venta Predeterminado:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 75, ;
		Name = "Label11", ;
		TabIndex = 11, ;
		Top = 416, ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Clave", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 75, ;
		Name = "Label12", ;
		TabIndex = 6, ;
		Top = 242, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Envío CPE:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 76, ;
		Name = "Label13", ;
		TabIndex = 5, ;
		Top = 464, ;
		Width = 126
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Igv:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 75, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 60, ;
		Width = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 75, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Porcentaje para Canjes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 75, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 300, ;
		Width = 171
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe Máximo a Redondear:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 75, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 359, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Porcentaje Mínimo Para Ventas:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 75, ;
		Name = "Label6", ;
		TabIndex = 8, ;
		Top = 271, ;
		Width = 184
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha Sistema:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 75, ;
		Name = "Label7", ;
		TabIndex = 4, ;
		Top = 441, ;
		Width = 126
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Porcentaje Percepción:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 75, ;
		Name = "Label8", ;
		TabIndex = 12, ;
		Top = 330, ;
		Width = 171
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Correo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 75, ;
		Name = "Label9", ;
		TabIndex = 7, ;
		Top = 210, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.txtboletas' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 280, ;
		Name = "txtboletas", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 382, ;
		Value = 0, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtclave' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		Left = 135, ;
		MaxLength = 0, ;
		Name = "txtclave", ;
		PasswordChar = "*", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 240, ;
		Width = 263
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtcorreo' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		Left = 135, ;
		MaxLength = 0, ;
		Name = "txtcorreo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 208, ;
		Width = 263
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 135, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 32, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		Left = 280, ;
		MaxLength = 0, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 436, ;
		Value = (date()), ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		Left = 135, ;
		Name = "txtigv", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 56, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtpcanjes' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 280, ;
		Name = "txtpcanjes", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 295, ;
		Value = 0, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtpmvtas' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 280, ;
		Name = "txtpmvtas", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 266, ;
		Value = 0, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtprecepcion' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 280, ;
		Name = "txtprecepcion", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 323, ;
		Value = 0, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.TxtPreferencia' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 280, ;
		Name = "TxtPreferencia", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 412, ;
		Value = 0, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtptop' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 135, ;
		MaxLength = 0, ;
		Name = "txtptop", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 80, ;
		Width = 263
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtredondeo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9.999", ;
		Height = 23, ;
		InputMask = "9.999", ;
		Left = 280, ;
		Name = "txtredondeo", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 351, ;
		Value = 0, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgimpresion.Chkmoneda1' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Activar la Personalización de Reportes del Sistema", ;
		Height = 17, ;
		Left = 14, ;
		Name = "Chkmoneda1", ;
		Top = 132, ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgopciones.pgimpresion.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de Líneas en Registro de Compras:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 69, ;
		Width = 219
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgimpresion.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de Lineas en el Registro de Ventas:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 97, ;
		Width = 223
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgimpresion.Line1' AS line WITH ;
		Height = 0, ;
		Left = 4, ;
		Name = "Line1", ;
		Top = 25, ;
		Width = 414
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'pgopciones.pgimpresion.txtnlrcom' AS textbox WITH ;
		ControlSource = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 315, ;
		Name = "txtnlrcom", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 65, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgimpresion.txtnlrven' AS textbox WITH ;
		ControlSource = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 315, ;
		Name = "txtnlrven", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 94, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		If Left(goapp.tipousuario,1)<>'A' And Left(goapp.tipousuario,1)<>'G' Then
			Do Form v_verifica With "A" To verdad
			If !verdad
				Return .F.
			Endif
		Endif
		TEXT TO consulta NOSHOW
		     SELECT idgene,nper,dola,igv,ptop,redo,fono,lrven,lrcom,irta,pmvtas,fech,
		     correo,ifnull(impb,0) as impb,tama,gene_conn,gene_conp,gene_idti,gene_idts,gene_ccor,gene_cpea FROM fe_gene WHERE idgene=1
		ENDTEXT
		If verificaconexion()=0 Then
			Return 0
		Endif
		If SQLExec(goapp.bdconn,consulta,"config")<1
			errorbd(consulta)
			Return .F.
		Else
			If Not RemoteSPTCursor2RemoteView("config", "fe_gene", "idgene", 5)
				Messagebox("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
				SQLDisconnect(0)
				Return
			Endif
		Endif
		If muestraConceptos('')=0 Then
			Return .F.
		Endif
		Select * From conceptos Where tipo='I' Into Cursor conceptosG Order By nomb
		Select * From conceptos Where tipo='E' Into Cursor conceptosp Order By nomb
		Select * From conceptos Where tipo='I' Into Cursor conceptosTi Order By nomb
		Select * From conceptos Where tipo='E' Into Cursor conceptosTs Order By nomb
		With Thisform
			.pgopciones.pgdatos.txtdolar.ControlSource="config.dola"
			.pgopciones.pgdatos.txtigv.ControlSource="config.igv"
			.pgopciones.pgdatos.txtcorreo.ControlSource="config.correo"
			.pgopciones.pgdatos.txtclave.ControlSource="config.gene_ccor"
			.pgopciones.pgdatos.txtptop.ControlSource="config.ptop"
			.pgopciones.pgdatos.txtpmvtas.ControlSource="config.pmvtas"
			.pgopciones.pgdatos.cmbmes.ListIndex=goapp.mes
			.pgopciones.pgdatos.txtprecepcion.ControlSource="config.nper"
			.pgopciones.pgdatos.cmbaño.Value=goapp.año
			.pgopciones.pgdatos.txtboletas.ControlSource="config.impb"
			.pgopciones.pgdatos.txtredondeo.ControlSource="config.redo"
			.pgopciones.pgimpresion.txtnlrcom.ControlSource="config.lrcom"
			.pgopciones.pgimpresion.txtnlrven.ControlSource="config.lrven"
			.pgopciones.pgdatos.txtpreferencia.ControlSource="config.tama"
			.pgopciones.pgimpresion.chkmoneda1.Value=Iif(goapp.foxy=0,0,1)
			.pgopciones.pgCaja.cmbConceptoN.RowSource="conceptosg.nomb"
			.pgopciones.pgCaja.cmbconceptosp.RowSource="conceptosp.nomb"
			.pgopciones.pgCaja.cmbti.RowSource="conceptosti.nomb"
			.pgopciones.pgCaja.cmbts.RowSource="conceptosts.nomb"
			.pgopciones.pgdatos.chkvitems.Value=Iif(goapp.vitems=0,0,1)
			.pgopciones.pgdatos.cmbtipecpe.ListIndex=Iif(config.gene_cpea='S',1,2)
			Select conceptosG
			Locate For idcon=config.gene_conn
			If !Found()
				.pgopciones.pgCaja.cmbConceptoN.ListIndex=0
			Else
				.pgopciones.pgCaja.cmbConceptoN.Value=conceptosG.nomb
			Endif
			.pgopciones.pgCaja.txtidconn.ControlSource="config.gene_conn"
			Select conceptosp
			Locate For idcon=config.gene_conp
			If !Found()
				.pgopciones.pgCaja.cmbconceptosp.ListIndex=0
			Else
				.pgopciones.pgCaja.cmbconceptosp.Value=conceptosp.nomb
			Endif
			.pgopciones.pgCaja.txtidconp.ControlSource="config.gene_conp"
			Select conceptosTi
			Locate For idcon=config.gene_idti
			If !Found()
				.pgopciones.pgCaja.cmbti.ListIndex=0
			Else
				.pgopciones.pgCaja.cmbti.Value=conceptosTi.nomb
			Endif
			.pgopciones.pgCaja.txtidi.ControlSource="config.gene_idti"
			Select conceptosTs
			Locate For idcon=config.gene_idts
			If !Found()
				.pgopciones.pgCaja.cmbts.ListIndex=0
			Else
				.pgopciones.pgCaja.cmbts.Value=conceptosTs.nomb
			Endif
			.pgopciones.pgCaja.txtids.ControlSource="config.gene_idts"
		Endwith
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		nresultado=Messagebox("¿Desea Guadar Los Cambios Efectuados?",32+4+0,MSGTITULO)
		If nresultado=6
			If Not Tableupdate(.T.,.T.,"config")
				Messagebox("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
			Else
				goapp.año=Thisform.pgopciones.pgdatos.cmbaño.Value
				goapp.mes=Thisform.pgopciones.pgdatos.cmbmes.ListIndex
				ecpe=Left(Thisform.pgopciones.pgdatos.cmbtipecpe.Value,1)
				TEXT TO cupdate NOSHOW TEXTMERGE
		              UPDATE fe_gene SET gene_cpea='<<ecpe>>',gene_nres=1 WHERE idgene=1
				ENDTEXT
				If Ejecutarsql(cupdate)<1
					Return
				Endif
				If Thisform.pgopciones.pgimpresion.chkmoneda1.Value=0
					Do FOXYPREVIEWER.App With "Release"
					goapp.foxy=0
				Else
					Do FOXYPREVIEWER.App
					goapp.foxy=1
				Endif
				goapp.vitems=Iif(Thisform.pgopciones.pgdatos.chkvitems.Value=0,0,1)
			Endif
		Endif
		Thisform.cmdcerraro.Click
		
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE pgopciones.PgCaja.CmbConceptoN.LostFocus
		thisform.pgopciones.pgCaja.txtidconn.Value=conceptosg.idcon
	ENDPROC

	PROCEDURE pgopciones.PgCaja.cmbconceptosp.LostFocus
		thisform.pgopciones.pgCaja.txtidconp.Value=conceptosp.idcon
	ENDPROC

	PROCEDURE pgopciones.PgCaja.Cmbti.LostFocus
		thisform.pgopciones.pgCaja.txtidi.Value=conceptosti.idcon
	ENDPROC

	PROCEDURE pgopciones.PgCaja.Cmbts.LostFocus
		thisform.pgopciones.pgCaja.txtids.Value=conceptosts.idcon
	ENDPROC

ENDDEFINE
