*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="forconfigurar1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forconfigurar AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtredondeo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtptop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.chkmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.chkaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtpcanjes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtprecepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtcorreo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbctav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbctai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidctav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidctai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidctat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbctacv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbctaci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbctact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidctacv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidctaci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidctact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidctacaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Container3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Cmbctacaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.CmbctaCe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.CmbCtaVe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Txtidce" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidve" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.CmbctaPage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.CmbctaCre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Txtidpage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Txtidcre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Cmbmctas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbctapagl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidpagl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.cmbctacrel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgdatos.txtidcrel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.txtnlrcom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.txtnlrven" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgopciones.pgimpresion.Ckpreciosa1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Configurar Datos Globales del Sistema]"
	ClipControls = .F.
	Closable = .T.
	ControlBox = .T.
	DoCreate = .T.
	Height = 579
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORCONFIGURAR"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 462
	WindowType = 1

	ADD OBJECT 'cmdaceptar' AS commandbutton WITH ;
		Caption = "\<Aceptar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 285, ;
		Name = "cmdaceptar", ;
		Picture = ..\graphics\38.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		Top = 545, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 358, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 545, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgopciones' AS pageframe WITH ;
		ActivePage = 1, ;
		ErasePage = .T., ;
		Height = 539, ;
		Left = 4, ;
		Name = "pgopciones", ;
		PageCount = 2, ;
		TabIndex = 1, ;
		TabStyle = 1, ;
		Top = 4, ;
		Width = 455, ;
		Page1.Caption = "\<Datos Generales", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 8, ;
		Page1.ForeColor = 0,0,255, ;
		Page1.Name = "pgdatos", ;
		Page1.Picture = ..\graphics\fondoazul.jpg, ;
		Page2.Caption = "\<Impresión", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.ForeColor = 255,0,0, ;
		Page2.Name = "pgimpresion", ;
		Page2.Picture = ..\graphics\fondoazul.jpg
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgopciones.pgdatos.chkaño' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Año", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 206, ;
		Name = "chkaño", ;
		TabIndex = 21, ;
		Top = 490, ;
		Width = 42
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgopciones.pgdatos.chkmes' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 34, ;
		Name = "chkmes", ;
		TabIndex = 20, ;
		Top = 490, ;
		Width = 44
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgopciones.pgdatos.Cmbaño' AS cmbaño WITH ;
		Left = 251, ;
		Name = "Cmbaño", ;
		TabIndex = 59, ;
		Top = 485
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.Cmbctacaja' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "Cmbctacaja", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 41, ;
		Top = 269, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.CmbctaCe' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "CmbctaCe", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 42, ;
		Top = 294, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbctaci' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "cmbctaci", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 30, ;
		Top = 110, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.CmbctaCre' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "CmbctaCre", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 51, ;
		Top = 395, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbctacrel' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "cmbctacrel", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 52, ;
		Top = 420, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbctact' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "cmbctact", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 32, ;
		Top = 136, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbctacv' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "40,150", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "cmbctacv", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 28, ;
		Top = 84, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbctai' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "cmbctai", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 36, ;
		Top = 210, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.CmbctaPage' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "CmbctaPage", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 48, ;
		Top = 344, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbctapagl' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "cmbctapagl", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 47, ;
		Top = 370, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbctat' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 179, ;
		Name = "cmbctat", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 34, ;
		Top = 185, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.cmbctav' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "cmbctav", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 38, ;
		Top = 235, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.CmbCtaVe' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 178, ;
		Name = "CmbCtaVe", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 45, ;
		Top = 319, ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.Cmbmctas' AS cmbstock WITH ;
		Height = 24, ;
		Left = 178, ;
		Name = "Cmbmctas", ;
		RowSource = "Si,No", ;
		TabIndex = 53, ;
		Top = 445, ;
		Width = 133
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.Cmbmes' AS cmbmes WITH ;
		Left = 79, ;
		Name = "Cmbmes", ;
		TabIndex = 58, ;
		Top = 485
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgopciones.pgdatos.Container1' AS container WITH ;
		BackStyle = 0, ;
		BorderColor = 170,170,170, ;
		Height = 92, ;
		Left = 24, ;
		Name = "Container1", ;
		TabIndex = 27, ;
		Top = 170, ;
		Width = 381
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'pgopciones.pgdatos.Container2' AS container WITH ;
		BackStyle = 0, ;
		BorderColor = 170,170,170, ;
		Height = 99, ;
		Left = 23, ;
		Name = "Container2", ;
		TabIndex = 44, ;
		Top = 66, ;
		Width = 381
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'pgopciones.pgdatos.Container3' AS container WITH ;
		BackStyle = 0, ;
		BorderColor = 170,170,170, ;
		Height = 207, ;
		Left = 24, ;
		Name = "Container3", ;
		TabIndex = 26, ;
		Top = 264, ;
		Width = 381
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'pgopciones.pgdatos.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 55, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 17, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Id.Cta.Total  Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 41, ;
		Name = "Label10", ;
		TabIndex = 7, ;
		Top = 185, ;
		Width = 119
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Id Ctas Para Ventas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 172, ;
		Name = "Label11", ;
		TabIndex = 40, ;
		Top = 170, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Id.Cta.Valor Compra:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label12", ;
		TabIndex = 4, ;
		Top = 89, ;
		Width = 119
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label13' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Id.Cta. IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label13", ;
		TabIndex = 6, ;
		Top = 112, ;
		Width = 119
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Id.Cta.Total  Compra:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label14", ;
		TabIndex = 3, ;
		Top = 140, ;
		Width = 119
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Id Ctas Para Compras", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 171, ;
		Name = "Label15", ;
		TabIndex = 56, ;
		Top = 68, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label16' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Id.Cta.Caja Efectivo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label16", ;
		TabIndex = 8, ;
		Top = 275, ;
		Width = 135
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label17' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Id.Cta.Pagos Letras:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label17", ;
		TabIndex = 11, ;
		Top = 377, ;
		Width = 135
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label18' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Id.Cta.Cobranza Letras:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 42, ;
		Name = "Label18", ;
		TabIndex = 14, ;
		Top = 426, ;
		Width = 135
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Igv:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 55, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 40, ;
		Width = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label3' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Id.Cta.Compras Efectivo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label3", ;
		TabIndex = 10, ;
		Top = 299, ;
		Width = 137
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label4' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Id.Cta.Ventas Efectivo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 325, ;
		Width = 135
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label5' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Id.Cta.Cobranza:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 401, ;
		Width = 135
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Id.Cta. IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label6", ;
		TabIndex = 9, ;
		Top = 211, ;
		Width = 119
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Id.Cta.Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label7", ;
		TabIndex = 5, ;
		Top = 238, ;
		Width = 119
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label8' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Id.Cta.Pagos :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 40, ;
		Name = "Label8", ;
		TabIndex = 12, ;
		Top = 352, ;
		Width = 135
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.Label9' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Mostrar Todas Cuentas:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 41, ;
		Name = "Label9", ;
		TabIndex = 16, ;
		Top = 450, ;
		Width = 134
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgdatos.txtcorreo' AS textbox WITH ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		Left = 283, ;
		MaxLength = 0, ;
		Name = "txtcorreo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 8, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		Left = 134, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 12, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.Txtidce' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 315, ;
		Name = "Txtidce", ;
		ReadOnly = .T., ;
		TabIndex = 43, ;
		Top = 300, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.Txtidcre' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 315, ;
		Name = "Txtidcre", ;
		ReadOnly = .T., ;
		TabIndex = 54, ;
		Top = 396, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidcrel' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 317, ;
		Name = "txtidcrel", ;
		ReadOnly = .T., ;
		TabIndex = 55, ;
		Top = 420, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidctacaja' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 40, ;
		Name = "txtidctacaja", ;
		ReadOnly = .T., ;
		TabIndex = 57, ;
		Top = 354, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidctaci' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 315, ;
		Name = "txtidctaci", ;
		ReadOnly = .T., ;
		TabIndex = 31, ;
		Top = 110, ;
		Value = 0, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidctact' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 315, ;
		Name = "txtidctact", ;
		ReadOnly = .T., ;
		TabIndex = 33, ;
		Top = 137, ;
		Value = 0, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidctacv' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 315, ;
		Name = "txtidctacv", ;
		ReadOnly = .T., ;
		TabIndex = 29, ;
		Top = 85, ;
		Value = 0, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidctai' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 315, ;
		Name = "txtidctai", ;
		ReadOnly = .T., ;
		TabIndex = 37, ;
		Top = 210, ;
		Value = 0, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidctat' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 316, ;
		Name = "txtidctat", ;
		ReadOnly = .T., ;
		TabIndex = 35, ;
		Top = 185, ;
		Value = 0, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidctav' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 315, ;
		Name = "txtidctav", ;
		ReadOnly = .T., ;
		TabIndex = 39, ;
		Top = 234, ;
		Value = 0, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.Txtidpage' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 315, ;
		Name = "Txtidpage", ;
		ReadOnly = .T., ;
		TabIndex = 49, ;
		Top = 347, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidpagl' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 315, ;
		Name = "txtidpagl", ;
		ReadOnly = .T., ;
		TabIndex = 50, ;
		Top = 372, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtidve' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 315, ;
		Name = "txtidve", ;
		ReadOnly = .T., ;
		TabIndex = 46, ;
		Top = 323, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		Left = 134, ;
		Name = "txtigv", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 36, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtpcanjes' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 28, ;
		Name = "txtpcanjes", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 366, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtprecepcion' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 100, ;
		Name = "txtprecepcion", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 294, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtptop' AS textbox WITH ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = -53, ;
		MaxLength = 0, ;
		Name = "txtptop", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 452, ;
		Visible = .F., ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgdatos.txtredondeo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9.999", ;
		Height = 23, ;
		InputMask = "9.999", ;
		Left = 7, ;
		Name = "txtredondeo", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 476, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgimpresion.Ckpreciosa1' AS ckpreciosa WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Activar la Opción Para Personalizar los Reportes del Sistema", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 17, ;
		Name = "Ckpreciosa1", ;
		Top = 227, ;
		Width = 371
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgopciones.pgimpresion.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de Líneas en Registro de Compras:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 260, ;
		Width = 219
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgimpresion.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de Lineas en el Registro de Ventas:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 288, ;
		Width = 223
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgopciones.pgimpresion.txtnlrcom' AS textbox WITH ;
		ControlSource = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 315, ;
		Name = "txtnlrcom", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 256, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgopciones.pgimpresion.txtnlrven' AS textbox WITH ;
		ControlSource = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 315, ;
		Name = "txtnlrven", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 285, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Do Form v_verifica With "V" To verdad
		If !verdad
			Return .F.
		Endif
		TEXT TO consulta NOSHOW
		     SELECT * FROM fe_gene WHERE idgene=1
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,consulta,"config")<1
			errorbd(consulta)
			Return .F.
		Else
			If Not RemoteSPTCursor2RemoteView("config", "fe_gene", "idgene", 5)
				Messagebox("No puede convertir SQLResult en una vista remota.", 16, MSGTITULO)
				SQLDisconnect(0)
				Return .F.
			Endif
		Endif
		
		TEXT TO lc  NOSHOW
		     SELECT ncta,idcta,nomb FROM fe_plan WHERE plan_acti='A' ORDER BY ncta
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"ctas")<1 Then
			errorbd(lc)
			Return
		Endif
		Select * From ctas Where Left(ncta,2)='12' Into Cursor ctasv
		Thisform.pgopciones.pgdatos.cmbctav.RowSource="ctasv.ncta"
		Select * From ctas Where Left(ncta,2)='40' Into Cursor ctasi
		Thisform.pgopciones.pgdatos.cmbctai.RowSource="ctasi.ncta"
		Select * From ctas Where Left(ncta,2)='70' Into Cursor ctast
		Thisform.pgopciones.pgdatos.cmbctat.RowSource="ctast.ncta"
		Select * From ctas Where Left(ncta,2)='60' Into Cursor ctascv
		Thisform.pgopciones.pgdatos.cmbctacv.RowSource="ctascv.ncta"
		Select * From ctas Where Left(ncta,2)='40' Into Cursor ctasci
		Thisform.pgopciones.pgdatos.cmbctaci.RowSource="ctasci.ncta"
		Select * From ctas Where Left(ncta,2)='42' Into Cursor ctasct
		Thisform.pgopciones.pgdatos.cmbctact.RowSource="ctasct.ncta"
		Select * From ctas Where Left(ncta,2)='10' Into Cursor ctascaja
		Thisform.pgopciones.pgdatos.cmbctacaja.RowSource="ctascaja.ncta"
		Select * From ctas Where Left(ncta,2)='42' Into Cursor ctasce
		Thisform.pgopciones.pgdatos.cmbctaCe.RowSource="ctasce.ncta"
		Select * From ctas Where Left(ncta,2)='12' Into Cursor ctasve
		Thisform.pgopciones.pgdatos.cmbCtaVe.RowSource="ctasve.ncta"
		Select * From ctas Where Left(ncta,2)='12' Into Cursor ctascre
		Thisform.pgopciones.pgdatos.cmbctaCre.RowSource="ctascre.ncta"
		Select * From ctas Where Left(ncta,2)='42' Into Cursor ctaspage
		Thisform.pgopciones.pgdatos.cmbctaPage.RowSource="ctaspage.ncta"
		
		Select * From ctas Where Left(ncta,2)='42' Into Cursor ctaspagl
		Thisform.pgopciones.pgdatos.cmbctaPagl.RowSource="ctaspagl.ncta"
		
		Select * From ctas Where Left(ncta,2)='12' Into Cursor ctascobl
		Thisform.pgopciones.pgdatos.cmbctacrel.RowSource="ctascobl.ncta"
		With Thisform
			Select ctasv
			Locate For idcta=config.idctav
			Thisform.pgopciones.pgdatos.cmbctav.Value=ctasv.ncta
			Select ctasi
			Locate For idcta=config.idctai
			Thisform.pgopciones.pgdatos.cmbctai.Value=ctasi.ncta
			Select ctast
			Locate For idcta=config.idctat
			.pgopciones.pgdatos.cmbctat.Value=ctast.ncta
			*
			Select ctascv
			Locate For idcta=config.idctacv
			Thisform.pgopciones.pgdatos.cmbctacv.Value=ctascv.ncta
			Select ctasci
			Locate For idcta=config.idctaci
			Thisform.pgopciones.pgdatos.cmbctaci.Value=ctasci.ncta
			Select ctasct
			Locate For idcta=config.idctact
			.pgopciones.pgdatos.cmbctact.Value=ctasct.ncta
			Select ctascaja
			Locate For idcta=config.gene_idca
			.pgopciones.pgdatos.cmbctacaja.Value=ctascaja.ncta
			.pgopciones.pgdatos.cmbctacaja.Refresh
			***
			Select ctasce
			Locate For idcta=config.gene_idce
			.pgopciones.pgdatos.cmbctaCe.Value=ctasce.ncta
			.pgopciones.pgdatos.cmbctaCe.Refresh
			Select ctasve
			Locate For idcta=config.gene_idve
			.pgopciones.pgdatos.cmbCtaVe.Value=ctasve.ncta
			.pgopciones.pgdatos.cmbCtaVe.Refresh
			****
			Select ctascre
			Locate For idcta=config.gene_idcre
			.pgopciones.pgdatos.cmbctaCre.Value=ctascre.ncta
			.pgopciones.pgdatos.cmbctaCre.Refresh
			Select ctaspage
			Locate For idcta=config.gene_idpge
			.pgopciones.pgdatos.cmbctaPage.Value=ctaspage.ncta
			.pgopciones.pgdatos.cmbctaPage.Refresh
			*****
			Select ctaspagl
			Locate For idcta=config.gene_icpl
			.pgopciones.pgdatos.cmbctaPagl.Value=ctaspagl.ncta
			.pgopciones.pgdatos.cmbctaPagl.Refresh
			
			Select ctascobl
			Locate For idcta=config.gene_iccl
			.pgopciones.pgdatos.cmbctacrel.Value=ctascobl.ncta
			.pgopciones.pgdatos.cmbctacrel.Refresh
			
			.pgopciones.pgdatos.txtidctacaja.ControlSource="config.gene_idca"
			.pgopciones.pgdatos.txtidce.ControlSource="config.gene_idce"
			.pgopciones.pgdatos.txtidve.ControlSource="config.gene_idve"
			.pgopciones.pgdatos.txtidctav.ControlSource="config.idctav"
			.pgopciones.pgdatos.txtidctai.ControlSource="config.idctai"
			.pgopciones.pgdatos.txtidctat.ControlSource="config.idctat"
			.pgopciones.pgdatos.txtidctacv.ControlSource="config.idctacv"
			.pgopciones.pgdatos.txtidctaci.ControlSource="config.idctaci"
			.pgopciones.pgdatos.txtidctact.ControlSource="config.idctact"
			.pgopciones.pgdatos.txtidcre.ControlSource="config.gene_idcre"
			.pgopciones.pgdatos.txtidcrel.ControlSource="config.gene_iccl"
			.pgopciones.pgdatos.txtidpage.ControlSource="config.gene_idpge"
			.pgopciones.pgdatos.txtidpagl.ControlSource="config.gene_icpl"
			.pgopciones.pgdatos.txtdolar.ControlSource="config.dola"
			.pgopciones.pgdatos.txtigv.ControlSource="config.igv"
			.pgopciones.pgdatos.cmbmctas.ListIndex=Iif(goapp.AutorizaCtas='S',1,2)
			.pgopciones.pgdatos.cmbmes.ListIndex=goapp.mes
			.pgopciones.pgdatos.cmbaño.Value=goapp.año
			.pgopciones.pgimpresion.txtnlrcom.ControlSource="config.lrcom"
			.pgopciones.pgimpresion.txtnlrven.ControlSource="config.lrven"
			If goapp.Foxy=1 Then
				.pgopciones.pgimpresion.ckpreciosa1.Value=1
			Else
				.pgopciones.pgimpresion.ckpreciosa1.Value=0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("config")
	ENDPROC

	PROCEDURE cmdaceptar.Click
		nresultado=PreguntaGuardar()
		If nresultado=6 Then
			If Not Tableupdate(.T.,.T.,"config")
				Messagebox("No es Posible Grabar los Datos ... Vuelva a Intentarlo",16,MSGTITULO)
			Endif
			goapp.año=Thisform.pgopciones.pgdatos.cmbaño.Value
			goapp.mes=Thisform.pgopciones.pgdatos.cmbmes.ListIndex
			goapp.AutorizaCtas=Left(Thisform.pgopciones.pgdatos.cmbmctas.Value,1)
			If Thisform.pgopciones.pgimpresion.ckpreciosa1.Value=1 Then
				Do foxypreviewer.App
				goapp.foxy=1
			Else
				Do foxypreviewer.App With "Release"
				goapp.foxy=0
			Endif
		Endif
		Thisform.cmdcerraro.Click
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE pgopciones.pgdatos.Cmbctacaja.LostFocus
		thisform.pgopciones.pgdatos.txtidctacaja.Value=ctascaja.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.CmbctaCe.LostFocus
		thisform.pgopciones.pgdatos.txtidce.Value=ctasce.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.cmbctaci.LostFocus
		thisform.pgopciones.pgdatos.txtidctaci.Value=ctasci.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.CmbctaCre.LostFocus
		thisform.pgopciones.pgdatos.txtidcre.Value=ctascre.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.cmbctacrel.LostFocus
		thisform.pgopciones.pgdatos.txtidcrel.Value=ctascobl.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.cmbctact.LostFocus
		thisform.pgopciones.pgdatos.txtidctact.Value=ctasct.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.cmbctacv.LostFocus
		thisform.pgopciones.pgdatos.txtidctacv.value=ctascv.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.cmbctai.LostFocus
		thisform.pgopciones.pgdatos.txtidctai.Value=ctasi.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.CmbctaPage.LostFocus
		thisform.pgopciones.pgdatos.txtidpage.Value=ctaspage.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.cmbctapagl.LostFocus
		thisform.pgopciones.pgdatos.txtidpagl.Value=ctaspagl.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.cmbctat.LostFocus
		thisform.pgopciones.pgdatos.txtidctat.Value=ctast.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.cmbctav.LostFocus
		thisform.pgopciones.pgdatos.txtidctav.value=ctasv.idcta
	ENDPROC

	PROCEDURE pgopciones.pgdatos.CmbCtaVe.LostFocus
		thisform.pgopciones.pgdatos.txtidve.Value=ctasve.idcta
	ENDPROC

ENDDEFINE
