*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="forexporta.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS forexportar AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnombre" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "Exportar Datos a Excel"
	ControlBox = .F.
	DoCreate = .T.
	FontBold = .F.
	FontItalic = .F.
	FontName = "Arial"
	FontSize = 9
	FontUnderline = .F.
	ForeColor = 0,0,0
	Height = 193
	Icon = ..\graphics\icono.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "forexportar"
	Width = 375
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 44, ;
		Left = 78, ;
		Name = "Cmdaceptar", ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 132, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 44, ;
		Left = 215, ;
		Name = "Cmdcerraro", ;
		SpecialEffect = 0, ;
		TabIndex = 4, ;
		Top = 132, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Ruta:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 70, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Nombre del Archivo:", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 26, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 15, ;
		Width = 118
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtnombre' AS textbox WITH ;
		Format = "A", ;
		Height = 25, ;
		Left = 24, ;
		Name = "txtnombre", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 33, ;
		Width = 337
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruta' AS textbox WITH ;
		Format = "A", ;
		Height = 25, ;
		Left = 24, ;
		Name = "txtruta", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 92, ;
		Width = 337
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		lparameters cnombre
		goapp.barra.enabled=.f.
		_screen.closable=.f.
		if directory("c:\mis documentos")
		   thisform.txtruta.value="c:\mis documentos\"
		  else
		   thisform.txtruta.value="c:\"
		endif    
		thisform.txtnombre.value=cnombre
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		if !directory(thisform.txtruta.value)
		    messagebox(MSGEXPORTA,48,MSGTITUTLO)
		    return
		endif
		copy to alltrim(thisform.txtruta.value)+alltrim(thisform.txtnombre.value) type xl5
		thisform.cmdcerraro.click()    
	ENDPROC

ENDDEFINE
