*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="forftransporte.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forftransporte AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtplaca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdirecciont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtconductor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbrevete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechatraslado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdok" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtptollegada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtconstancia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: idtran
		*p: verdad
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Datos del Transportista]"
	ClipControls = .T.
	Closable = .T.
	ControlBox = .T.
	DoCreate = .T.
	Height = 357
	Icon = ..\graphics\anular.ico
	idtran = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "FORFTRANSPORTE"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 555
	WindowType = 1

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 44, ;
		Left = 424, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\graphics\cancelar1.bmp, ;
		Top = 300, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdok' AS commandbutton WITH ;
		Caption = "Ok", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 44, ;
		Left = 48, ;
		Name = "cmdok", ;
		Picture = ..\graphics\38.bmp, ;
		TabIndex = 21, ;
		Top = 300, ;
		Width = 100
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Placa:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 17, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Marca:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label10", ;
		TabIndex = 8, ;
		Top = 197, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label11", ;
		TabIndex = 22, ;
		Top = 270, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº de RUC:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 73, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 17, ;
		Name = "Label4", ;
		TabIndex = 4, ;
		Top = 97, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Chofer:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label5", ;
		TabIndex = 5, ;
		Top = 121, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Brevete:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label6", ;
		TabIndex = 6, ;
		Top = 145, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha de Traslado:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label7", ;
		TabIndex = 9, ;
		Top = 218, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Punto de Llegada:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label8", ;
		TabIndex = 23, ;
		Top = 242, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Constancia:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label9", ;
		TabIndex = 7, ;
		Top = 170, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtbrevete' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 125, ;
		MaxLength = 10, ;
		Name = "txtbrevete", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 141, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 125, ;
		MaxLength = 40, ;
		Name = "txtciudad", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 265, ;
		Width = 400
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtconductor' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 125, ;
		MaxLength = 35, ;
		Name = "txtconductor", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 117, ;
		Width = 400
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtconstancia' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 125, ;
		MaxLength = 10, ;
		Name = "txtconstancia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 166, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdirecciont' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 125, ;
		MaxLength = 30, ;
		Name = "txtdirecciont", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 93, ;
		Width = 400
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechatraslado' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 125, ;
		Name = "txtfechatraslado", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 214, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmarca' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 125, ;
		MaxLength = 10, ;
		Name = "txtmarca", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 190, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtplaca' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 125, ;
		MaxLength = 7, ;
		Name = "txtplaca", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 21, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtptollegada' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 125, ;
		MaxLength = 45, ;
		Name = "txtptollegada", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 238, ;
		Width = 400
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazont' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 125, ;
		MaxLength = 40, ;
		Name = "txtrazont", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 45, ;
		Width = 400
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruct' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 125, ;
		MaxLength = 11, ;
		Name = "txtruct", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 69, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS cllegada
		thisform.verdad=.f.
		thisform.txtptollegada.value=cllegada
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.verdad
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		thisform.verdad=.f.
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdok.Click
		With Thisform
			If Empty(Thisform.txtplaca.Value) And Empty(Thisform.txtrazont.Value)
				Messagebox("No es Posible Guardar la Información Ingrese Placa Y Razon Social",16,MSGTITULO)
				Return
			Endif
			r=Messagebox("¿Desea Guardar estos Datos[Si/No]?",32+3,MSGTITULO)
			Do Case
			Case r=6
				nidtra=.idtran
				nruc=.txtruct.Value
				crazo=.txtrazont.Value
				cdir=.txtdirecciont.Value
				chofe=.txtconductor.Value
				cbreve=.txtbrevete.Value
				ccons=.txtconstancia.Value
				cmarca=.txtmarca.Value
				cplaca=Thisform.txtplaca.Value
				If !.verdad
					TEXT TO lc NOSHOW
		             INSERT  INTO fe_tra(placa,razon,dirtr,ructr,nombr,breve,marca,cons)
		             values(?cplaca,?crazo,?cdir,?nruc,?chofe,?cbreve,?cmarca,?ccons)
					ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(goapp.bdconn,lc)<1
						errorbd(lc)
						Return
					Endif
				Else
					TEXT TO lc NOSHOW
		              UPDATE fe_tra SET ructr=?nruc,razon=?crazo,nombr=?chofe,marca=?cmarca,placa=?cplaca,dirtr=?cdir,
		              breve=?cbreve where idtra=?nidtra
					ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(goapp.bdconn,lc)<1
						errorbd(lc)
						Return
					Endif
				Endif
			Case r=2
				Thisform.txtrazont.SetFocus
				Return
			Case r=6
				Thisform.verdad=.F.
				Thisform.Release()
			Endcase
			cplaca=.txtplaca.Value
			TEXT TO lc NOSHOW
		      SELECT ructr,razon,idtra,dirtr,nombr,breve,cons,marca,placa1,placa FROM
		      fe_tra WHERE placa=?cplaca
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"fe_tra")<1
				errorbd(lc)
				Return
			Endif
			Go Top In tmpv
			Replace ptoll With .txtptollegada.Value,fecT With .txtfechatraslado.Value In tmpv
			.verdad=.T.
			.Release
		Endwith
		
	ENDPROC

	PROCEDURE txtplaca.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=27 and empty(this.value)
		   thisform.verdad=.f.
		   thisform.release
		endif
	ENDPROC

	PROCEDURE txtplaca.LostFocus
		WITH thisform
		IF LEN(ALLTRIM(this.value))=7
		   cplaca=.txtplaca.Value 
		   TEXT TO lc NOSHOW 
		         SELECT ructr,razon,idtra,dirtr,nombr,breve,cons,marca,placa1 FROM 
		         fe_tra WHERE placa=?cplaca
		   ENDTEXT 
		   	IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(goapp.bdconn,lc,"fe_tra")<1
		      errorbd(lc)
		      RETURN 
		   ENDIF
		   SELECT fe_tra     
		   IF RECCOUNT()>=1
		     .verdad=.t.
		     .idtran=fe_tra.idtra
		     .txtruct.value=fe_tra.ructr
		     .txtrazont.value=fe_tra.razon
		     .txtdirecciont.value=fe_tra.dirtr
		     .txtconductor.value=fe_tra.nombr
		     .txtbrevete.value=fe_tra.breve
		     .txtconstancia.value=fe_tra.cons
		     .txtmarca.value=fe_tra.marca
		     .txtrazont.setfocus
		   ELSE 
		      IF MESSAGEBOX("Placa de Transportista NO Registrada ¿Desea Adicionarlo?",48+4+0,MSGTITULO)=7
		        .txtplaca.value=""
		       ELSE 
		         .txtrazont.value=""
		         .txtdirecciont.value=""
		         .txtconductor.value=""
		         .txtbrevete.value=""
		         .txtconstancia.value=""
		         .txtmarca.value=""
		        .txtrazont.setfocus 
		      ENDIF  
		   ENDIF   
		ENDIF 
		ENDWITH 
	ENDPROC

ENDDEFINE
