*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="forpedidos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	Height = 483
	Left = 40
	Name = "Dataenvironment"
	Top = 6
	Width = 498

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_clie", ;
		CursorSource = "fe_clie", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "cli_nom", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_ped", ;
		CursorSource = ..\data\fe_ped.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Order = "ped_doc", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_num", ;
		CursorSource = "fe_num", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Order = "num_num", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forpedidos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtatencion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtplazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalidez" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtobserva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griclientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generanumero
		*m: leeimporte
		*m: listap
		*m: nuevo
		*m: retornar
		*m: verifica
		*p: cbusca
		*p: cliente
		*p: importe
		*p: item
		*p: nreg
		*p: tipo
		*p: transportista
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	BufferMode = 0
	Caption = "Proformas-Pedidos de Venta"
	cliente = 0
	Closable = .T.
	ControlBox = .F.
	DoCreate = .T.
	FontItalic = .T.
	Height = 506
	Icon = ..\graphics\icono.ico
	item = 
	Left = 18
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORPEDIDOS"
	nreg = 0
	tipo = 1
	Top = -1
	Width = 763
	WindowType = 0

	ADD OBJECT 'chkforma' AS checkbox WITH ;
		Caption = "\<Condición", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 6, ;
		Name = "chkforma", ;
		TabIndex = 40, ;
		Top = 306, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		Height = 24, ;
		Left = 452, ;
		Name = "Cmbmoneda", ;
		StatusBarText = "Selecciones El Tipo de Moneda ", ;
		TabIndex = 4, ;
		Top = 7, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar", ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 620, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 45, ;
		Top = 376, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 27, ;
		Left = 0, ;
		Name = "Cmdborraritem", ;
		TabIndex = 47, ;
		Top = 444, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 682, ;
		Name = "Cmdcerraro", ;
		TabIndex = 33, ;
		Top = 376, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 682, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 44, ;
		Top = 341, ;
		Width = 66
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpiar' AS commandbutton WITH ;
		Caption = "limpiar", ;
		Height = 25, ;
		Left = 43, ;
		Name = "cmdlimpiar", ;
		TabIndex = 24, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 53
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Enabled = .T., ;
		Height = 25, ;
		Left = 732, ;
		Name = "Cmdnuevocp", ;
		TabIndex = 6, ;
		Top = 6, ;
		Width = 19
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Height = 35, ;
		Left = 619, ;
		Name = "Cmdotro", ;
		TabIndex = 43, ;
		Top = 341, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BorderColor = 255,255,255, ;
		Height = 118, ;
		Left = 0, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 762
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		Height = 91, ;
		Left = 1, ;
		Name = "Container2", ;
		TabIndex = 39, ;
		Top = 313, ;
		Width = 599
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Griart' AS griart WITH ;
		Height = 224, ;
		Left = 0, ;
		Name = "Griart", ;
		TabIndex = 46, ;
		Top = 197, ;
		Width = 777, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Griclientes' AS griclientes WITH ;
		Height = 374, ;
		Left = 69, ;
		Name = "Griclientes", ;
		RecordSource = "", ;
		StatusBarText = "", ;
		TabIndex = 32, ;
		Top = 36, ;
		Width = 471, ;
		Column1.ControlSource = "", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.StatusBarText = "Presione <SUPR> Para Empezar a Buscar Por Nombre", ;
		Column2.ControlSource = "", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 174,202,210, ;
		Height = 183, ;
		Left = 0, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 42, ;
		Top = 123, ;
		Width = 763, ;
		Column1.BackColor = 174,202,210, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.BackColor = 174,202,210, ;
		Column1.Text1.Name = "Text1", ;
		Column2.BackColor = 174,202,210, ;
		Column2.ColumnOrder = 2, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Text1.BackColor = 174,202,210, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 47, ;
		Column3.BackColor = 174,202,210, ;
		Column3.ColumnOrder = 3, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.BackColor = 174,202,210, ;
		Column3.Text1.Name = "Text1", ;
		Column4.BackColor = 174,202,210, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.BackColor = 174,202,210, ;
		Column4.Text1.Name = "Text1", ;
		Column5.BackColor = 174,202,210, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.BackColor = 174,202,210, ;
		Column5.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 6, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 39, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 4, ;
		Name = "Label10", ;
		TabIndex = 15, ;
		Top = 422, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 587, ;
		Name = "Label11", ;
		TabIndex = 21, ;
		Top = 12, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Total:", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 612, ;
		Name = "Label12", ;
		TabIndex = 16, ;
		Top = 313, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		Caption = "Observaciones:", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 4, ;
		Name = "Label13", ;
		TabIndex = 41, ;
		Top = 374, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		Caption = "Lugar de Entrega:", ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 300, ;
		Name = "Label14", ;
		TabIndex = 27, ;
		Top = 350, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		Caption = "Válidez de Oferta:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 300, ;
		Name = "Label15", ;
		TabIndex = 28, ;
		Top = 326, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		Caption = "Plazo de Entrega:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label16", ;
		TabIndex = 31, ;
		Top = 348, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		Caption = "Fono:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 204, ;
		Name = "Label17", ;
		TabIndex = 49, ;
		Top = 39, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		Caption = "Fax:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 360, ;
		Name = "Label18", ;
		TabIndex = 50, ;
		Top = 38, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		Caption = "Items:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 639, ;
		Name = "Label19", ;
		Top = 445, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 6, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 66, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Número:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 186, ;
		Name = "Label3", ;
		TabIndex = 23, ;
		Top = 12, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 6, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 94, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 396, ;
		Name = "Label5", ;
		TabIndex = 20, ;
		Top = 12, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "Forma de Pago:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 7, ;
		Name = "Label6", ;
		TabIndex = 25, ;
		Top = 325, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 553, ;
		Name = "Label7", ;
		TabIndex = 14, ;
		Top = 67, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Caption = "Atención:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 403, ;
		Name = "Label8", ;
		TabIndex = 29, ;
		Top = 95, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 7, ;
		Name = "Label9", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtatencion' AS textbox WITH ;
		Format = "!", ;
		Height = 24, ;
		Left = 456, ;
		MaxLength = 35, ;
		Name = "txtatencion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 91, ;
		Width = 297
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontBold = .T., ;
		Format = "!", ;
		Height = 24, ;
		Left = 66, ;
		Name = "Txtbuscar", ;
		TabIndex = 18, ;
		Top = 419, ;
		Visible = .F., ;
		Width = 366
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		Height = 23, ;
		Left = 603, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 63, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 24, ;
		Left = 96, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 93, ;
		MaxLength = 30, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 88, ;
		Width = 309
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		Format = "9,999.999", ;
		Height = 25, ;
		InputMask = "9,999.999", ;
		Left = 627, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese El Tipo de Cambio (Opcional)", ;
		TabIndex = 5, ;
		Top = 7, ;
		Value = 0, ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 444, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 19, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtentrega' AS textbox WITH ;
		Enabled = .F., ;
		Format = "!", ;
		Height = 22, ;
		Left = 401, ;
		MaxLength = 20, ;
		Name = "txtentrega", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 348, ;
		Value = Nuestro Almacen, ;
		Width = 194
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		Format = "", ;
		Height = 26, ;
		InputMask = "", ;
		Left = 48, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Fecha de Emisión", ;
		TabIndex = 2, ;
		Top = 7, ;
		Value = (date()), ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		Height = 24, ;
		Left = 243, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 51, ;
		Top = 36, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtforma' AS textbox WITH ;
		Enabled = .F., ;
		Format = "!", ;
		Height = 23, ;
		Left = 103, ;
		MaxLength = 20, ;
		Name = "txtforma", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 320, ;
		Value = Contado Adelantado, ;
		Width = 193
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		Height = 24, ;
		Left = 687, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 441, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 69
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnfax' AS textbox WITH ;
		Height = 24, ;
		Left = 392, ;
		Name = "txtnfax", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 52, ;
		Top = 36, ;
		Width = 102
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		Height = 25, ;
		Left = 257, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 8, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtobserva' AS textbox WITH ;
		Enabled = .F., ;
		Format = "!", ;
		Height = 23, ;
		Left = 103, ;
		Name = "txtobserva", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 375, ;
		Width = 490
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtplazo' AS textbox WITH ;
		Enabled = .F., ;
		Format = "!", ;
		Height = 23, ;
		Left = 102, ;
		MaxLength = 20, ;
		Name = "txtplazo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 347, ;
		Value = Inmediata, ;
		Width = 193
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 92, ;
		MaxLength = 60, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 63, ;
		Width = 460
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 93, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 37, ;
		Width = 102
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		Format = "999,999.99", ;
		Height = 26, ;
		InputMask = "999,999.99", ;
		Left = 656, ;
		Name = "txttotal", ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 311, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalidez' AS textbox WITH ;
		Enabled = .F., ;
		Format = "!", ;
		Height = 22, ;
		Left = 402, ;
		MaxLength = 15, ;
		Name = "txtvalidez", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 321, ;
		Value = 10 Días, ;
		Width = 192
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE generanumero
		sele fe_gene
		go top
		if rlock()
		   repla nprof with nprof+1
		   unlock
		  else
		   messagebox(ERROR_RED,48,MSGTITULO)   
		endif   
	ENDPROC

	PROCEDURE Init
		thisform.item=fe_gene.itprof
		thisform.txtdolar.value=fe_gene.dola
		thisform.cmbmoneda.listindex=1
		thisform.txtnumero.value=right("0000000000"+ltrim(str(fe_gene.nprof+1)),10)
		create cursor tmpp(coda c(5),desc c(45),unid c(4),cant n(10,3),prec n(13,8),nreg n(8),;
		ndoc c(10),codm c(4))
		sele tmpp
		thisform.grivta.recordsource="tmpp"
		thisform.grivta.column1.controlsource="tmpp.desc"
		thisform.grivta.column2.controlsource="tmpp.unid"
		thisform.grivta.column3.controlsource="tmpp.cant"
		thisform.grivta.column4.controlsource="tmpp.prec"
		thisform.grivta.column5.controlsource="round(tmpp.cant*tmpp.prec,2)"
		
	ENDPROC

	PROCEDURE leeimporte
		lparameters cnuc
		store 0 to npos,nlon
		store space(16) to ccadena,cnombre
		store space(50) to cnomb
		sele fe_num
		npos=at(".",cnuc)
		do case
		   case npos=0
		     ccadena='00'+'/100'+iif(thisform.cmbmoneda.listindex=1,'Nuevos Soles','Dólares Americanos')
		   case len(substr(cnuc,npos+1))=1
		     ccadena=substr(cnuc,npos+1,1)+'0'+'/100 '+iif(thisform.cmbmoneda.listindex=1,'Nuevos Soles','Dólares Americanos')
		   otherwise
		     ccadena=substr(cnuc,npos+1,2)+'/100 '+iif(thisform.cmbmoneda.listindex=1,'Nuevos Soles','Dólares Americanos')
		endcase
		cnuc=substr(cnuc,1,at(".",cnuc)-1)
		nlon=len(alltrim(cnuc))
		do whil .t.
		    if nlon=0
		       exit
		    endif
		    nlon=len(cnuc)
		    do case
		       case nlon=1
		            seek cnuc
		            cnombre=nom
		            nlon=0
		       case nlon=2
		            if substr(cnuc,1,1)='0'
		               cnuc=substr(cnuc,2,1)
		               loop
		            endif
		            seek cnuc
		            if !found()
		               seek substr(cnuc,1,1)+'0'
		               do case
		                  case substr(cnuc,1,1)='1'
		                    cnombre=left(nom,3)+'ci'
		                  case substr(cnuc,1,1)='2'
		                    cnombre=left(nom,5)+'i'
		                  otherwise
		                    cnombre=alltrim(nom)+'i'
		               endcase
		               seek substr(cnuc,2,1)
		               cnombre=cnombre+nom
		              else
		                cnombre=alltrim(nom)
		            endif
		            nlon=0
		     case nlon=3
		           do case
		              case substr(cnuc,1,1)='0'
		                   cnuc=substr(cnuc,2)
		                   loop
		              case substr(cnuc,1,1)='1' .and. substr(cnuc,2,2)='00'
		                   cnombre='Cien'
		                   nlon=0
		              case substr(cnuc,1,1)='1'
		                   cnombre='Ciento'
		              case substr(cnuc,1,1)='5' .and. substr(cnuc,2,2)='00'
		                   cnombre='Quinientos'
		                   nlon=0
		              case substr(cnuc,1,1)='5'
		                   cnombre='Quinientos'
		              case substr(cnuc,1,1)='2' .or.substr(cnuc,1,1)='3'.or.substr(cnuc,1,1)='4';
		                  .or.substr(cnuc,1,1)='6'.or.substr(cnuc,1,1)='8'
		                   seek substr(cnuc,1,1)
		                   cnombre=alltrim(nom)+'cientos'
		              case substr(cnuc,1,1)='7' .or.substr(cnuc,1,1)='9'
		                   seek substr(cnuc,1,1)+'0'
		                   cnombre=left(nom,4)+'cientos'
		           endcase
		     case nlon=4
		           do case
		              case substr(cnuc,1,1)='0'
		                   cnuc=substr(cnuc,3)
		                   loop
		              case substr(cnuc,1,1)='1' .and. substr(cnuc,2)='000'
		                   cnombre='Un Mil'
		                   nlon=0
		              case substr(cnuc,1,1)='1'
		                   cnombre='Un Mil'
		              otherwise
		                  seek substr(cnuc,1,1)
		                  cnombre=alltrim(nom)+' '+'Mil'
		          endcase
		    case nlon=5
		          seek substr(cnuc,1,2)
		          if found()
		             cnombre=alltrim(nom)+' '+'Mil'
		            else
		             seek substr(cnuc,1,1)+'0'
		             do case
		                case substr(cnuc,1,1)='1'
		                     cnombre=left(nom,3)+'c'
		                case substr(cnuc,1,1)='2'
		                     cnombre=left(nom,5)
		                otherwise
		                     cnombre=alltrim(nom)
		             endcase
		             seek substr(cnuc,2,1)
		             cnombre=cnombre+'i'+alltrim(nom)+' '+'Mil'
		         endif
		  endcase
		       if nlon=5
		         cnuc=substr(cnuc,3)
		       else
		         cnuc=substr(cnuc,2)
		    endif
		    cnomb=cnomb+' '+alltrim(cnombre)
		endd
		thisform.importe='Son:'+' '+alltrim(cnomb)+' '+'Y'+' '+alltrim(ccadena)
		
	ENDPROC

	PROCEDURE listap
		lparameters nkey
		do case
		  case nkey=7
		       thisform.txtbuscar.value=""
		       thisform.txtbuscar.setfocus
		  case nkey=13
			   sele tmpp
		       go thisform.nreg
		       repla desc with lproductos.desc,unid with lproductos.unid,coda with lproductos.coda,prec with lproductos.costo,;
		       codm with lproductos.codm
		       thisform.retornar()
		       thisform.grivta.column3.text1.setfocus
		  case nkey=27
		       thisform.griart.visible=.f.
		       sele tmpp
		       go thisform.nreg
		       delete 
		       thisform.retornar()
		       thisform.grivta.column1.text1.setfocus
		  case nkey=4 or nkey=5 or nkey=19 or nkey=24
		       thisform.griart.setfocus 
		  case nkey=127
		     if len(thisform.txtbuscar.value)>0
		        thisform.txtbuscar.value=left(thisform.txtbuscar.value,len(thisform.txtbuscar.value)-1)
		        seek (thisform.txtbuscar.value)
		        thisform.txtitem.value=thisform.txtitem.value-1
		        thisform.griart.setfocus
		     endif   
		  case (nkey>=97 and nkey<=122) or (nkey>=65 and nkey<=90)  or nkey=42 or nkey=45;
		      or nkey=32 or nkey=56 or nkey=58
		       thisform.txtbuscar.value=thisform.txtbuscar.value+upper(chr(nkey))
		       seek thisform.txtbuscar.value
		endcase
	ENDPROC

	PROCEDURE nuevo
		sele tmpp
		zap
		thisform.txtencontrado.value=""
		thisform.grivta.column1.readonly=.t.
		thisform.griclientes.visible=.f.
		thisform.griart.visible=.f.
		thisform.grivta.refresh
		thisform.cmdlimpiar.click 
		thisform.cmdotro.enabled=.f.
		thisform.txtbuscar.visible=.f.
		thisform.txtfecha.setfocus
	ENDPROC

	PROCEDURE retornar
		thisform.grivta.column1.readonly=.t.
		thisform.cmdcerraro.enabled=.t.
		thisform.cmdotro.enabled=.t.
		thisform.txtbuscar.visible=.f.
	ENDPROC

	PROCEDURE verifica
		thisform.griclientes.visible=.f.
		thisform.griart.visible=.f.
		thisform.cmdcerraro.enabled=.t.
	ENDPROC

	PROCEDURE chkforma.Click
		if this.value=1
		   thisform.txtforma.enabled=.t.
		   thisform.txtvalidez.enabled=.t.
		   thisform.txtplazo.enabled=.t.
		   thisform.txtentrega.enabled=.t.
		   thisform.txtobserva.enabled=.t.
		   thisform.txtforma.setfocus  
		 else
		   thisform.txtforma.enabled=.f.
		   thisform.txtvalidez.enabled=.f.
		   thisform.txtplazo.enabled=.f.
		   thisform.txtentrega.enabled=.f.
		   thisform.txtobserva.enabled=.f.
		endif
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		local rpta
		sele tmpp
		go top
		if empty(tmpp.coda) and reccount()=1 and thisform.txtruc.value<>"***********" and thisform.txtencontrado.value<>"V"
		   thisform.grivta.column1.text1.setfocus
		   return
		endif   
		if thisform.txtencontrado.value="V"
		   rpta=messagebox("¿Desea Guardar Los Cambios Efectuados en este Documento?",48+3+0,MSGTITULO)
		  else
		   rpta=messagebox("¿Los Datos de la Venta Son Correctos?",48+3+0,MSGTITULO)
		endif   
		do case
		   case rpta=7
		        thisform.generanumero()
		        thisform.nuevo()
		        return
		   case rpta=2
		        thisform.grivta.column1.text1.setfocus
		        return
		endcase
		rpta=messagebox("¿Desea Imprimir este Documento?",48+3+0,MSGTITULO)
		if rpta=2
		   thisform.grivta.column1.text1.setfocus
		   return
		endif    
		sele fe_art
		set order to art_cod
		sele tmpp
		set delete off
		go top
		do while !eof()
		   if empty(tmpp.coda)
		      sele tmpp
		      skip
		      loop
		   endif
		   if deleted()
		     if tmpp.nreg>0
		      sele fe_ped
		      go tmpp.nreg
		      if rlock()
		         delete
		         unlock
		        else
		          messagebox(ERROR_RED,48,MSGTITULO)   
		       endif
		     endif
		     sele tmpp
		     skip
		     loop   
		   endif
		   sele fe_ped
		   if tmpp.nreg=0
		      appen blank
		    else
		      go tmpp.nreg
		   endif     
		   if rlock()
		     repla coda with tmpp.coda,fech with thisform.txtfecha.value,ndoc with thisform.txtnumero.value,cant with tmpp.cant,prec with tmpp.prec,mone with thisform.cmbmoneda.value;
		     codc with thisform.txtcodigo.value,forma with thisform.txtforma.value,valid with thisform.txtvalidez.value,plazo with thisform.txtplazo.value,;
		     entrega with thisform.txtentrega.value
		     unlock
		    else
		      messagebox(ERROR_RED,48,MSGTITULO)   
		   endif
		   sele tmpp
		   skip   
		enddo   
		set delete on
		if rpta=6
		   sele tmpp
		   go top
		  report FORM PEDIDOS to printer noconsole
		*   report FORM PEDIDOS preview
		endif
		thisform.nuevo()
		thisform.generanumero()
		
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		sele tmpp
		go top
		if (thisform.txtencontrado.value="V" or (!empty(tmpp.coda) and !deleted())) and thisform.txttotal.value>0
		   thisform.cmdaceptar.click
		endif
		dodefault()   
	ENDPROC

	PROCEDURE cmdeliminar.Click
		sele tmpp
		thisform.txtitem.value=thisform.txtitem.value-1
		thisform.cmdborraritem.click
		
	ENDPROC

	PROCEDURE cmdlimpiar.Click
		thisform.txtcodigo.controlsource=""
		thisform.txtruc.controlsource=""
		thisform.txtnumero.controlsource=""
		thisform.txtrazon.controlsource=""
		thisform.txtdireccion.controlsource=""
		thisform.txtciudad.controlsource=""
		thisform.txtcodigo.value=""
		thisform.txtruc.value=""
		thisform.txtnumero.value=""
		thisform.txtrazon.value=""
		thisform.txtdireccion.value=""
		thisform.txtciudad.value=""
		thisform.chkforma.value=0
		thisform.txtforma.value="CONTADO ADELANTADO"
		thisform.txtvalidez.value="10 DIAS"
		thisform.txtplazo.value="INMEDIATA"
		thisform.txtentrega.value="NUESTRO ALMACEN"
		thisform.txtfono.value=""
		thisform.txtnfax.value=""
		thisform.txtatencion.value=""
		thisform.chkforma.click()
		thisform.txtitem.value=0
		thisform.txttotal.value=0
		thisform.cmdaceptar.enabled=.f.
		thisform.cmdeliminar.enabled=.f.
		thisform.cmdotro.enabled=.f.
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		if !empty(thisform.txtnumero.value) and !empty(thisform.txtfecha.value)
		   sele fe_clie
		   set order to cli_nom
		   if thisform.cliente>0
		      go thisform.cliente
		     else 
		      go top
		   endif      
		   thisform.txtruc.controlsource="fe_clie.nruc"
		   thisform.txtcodigo.controlsource="fe_clie.codc"
		   thisform.txtrazon.controlsource="fe_clie.razo"
		   thisform.txtdireccion.controlsource="fe_clie.dire"
		   thisform.txtciudad.controlsource="fe_clie.ciud"
		   thisform.griclientes.recordsource="fe_clie"
		   thisform.griclientes.column1.controlsource="fe_clie.razo"
		   thisform.griclientes.column2.controlsource="fe_clie.nruc"
		   thisform.griclientes.refresh
		   thisform.griclientes.visible=.t.
		   thisform.txtbuscar.visible=.t.
		   thisform.griclientes.column1.text1.setfocus
		  else
		   thisform.txtruc.controlsource=""
		   thisform.txtcodigo.controlsource=""
		   thisform.txtrazon.controlsource=""
		   thisform.txtdireccion.controlsource=""
		   thisform.txtciudad.controlsource=""
		   thisform.txtnumero.setfocus
		   return
		endif
	ENDPROC

	PROCEDURE Cmdotro.Click
		*if thisform.txtitem.value<=thisform.item
			sele tmpp
			dodefault()
		*  else
		*-    messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprmir",48,MSGTITULO)
		*    thisform.grivta.column1.text1.setfocus
		*endif  	
		
	ENDPROC

	PROCEDURE Griart.Column1.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode)
	ENDPROC

	PROCEDURE Griart.Column2.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode)
	ENDPROC

	PROCEDURE Griart.Column3.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode)
	ENDPROC

	PROCEDURE Griart.Column4.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode) 
	ENDPROC

	PROCEDURE Griart.Column5.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode)
	ENDPROC

	PROCEDURE Griclientes.AfterRowColChange
		LPARAMETERS ncolindex
		thisform.txtcodigo.refresh
		thisform.txtfono.refresh
		thisform.txtnfax.refresh
		thisform.txtruc.refresh
		thisform.txtrazon.refresh
		thisform.txtdireccion.refresh
		thisform.txtciudad.refresh
	ENDPROC

	PROCEDURE Griclientes.Column1.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		do case
		   case nkeycode=7
		        thisform.txtbuscar.value=""
		        thisform.txtbuscar.setfocus 
		   case nkeycode=13
		        thisform.txtcodigo.value=fe_clie.codc
		        thisform.txtfono.value=fe_clie.fono
		        thisform.txtnfax.value=fe_clie.nfax
			    thisform.griclientes.visible=.f.
			    thisform.txtbuscar.value=""
		  	    thisform.txtbuscar.visible=.f.
		        thisform.txtatencion.readonly=.f.
		        thisform.txtatencion.setfocus
		   case nkeycode=27
		        thisform.griclientes.visible=.f.
		        thisform.txtnumero.setfocus     
		        return	        	
		endcase
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		if nkeycode=13
		  if this.value>0
		     thisform.cmdotro.click()
		  endif
		endif
	ENDPROC

	PROCEDURE Grivta.suma
		store 0 to r
		if reccount()>0
		  r=recno()
		endif  
		sum round(cant*prec,2) to thisform.txttotal.value
		if r>0
		   go r    
		endif   
		
	ENDPROC

	PROCEDURE txtatencion.LostFocus
		if this.readonly=.f.
		   sele tmpp
		   go top
		   if bof() and eof()
		      thisform.txtitem.value=1
		      appen blank
		      thisform.nreg=recno()
		   endif   
		   thisform.grivta.column1.text1.setfocus
		  else
		   thisform.txtnumero.setfocus 
		endif   
		
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		if thisform.griclientes.visible
		   sele fe_clie
		   seek alltrim(this.value)
		   thisform.griclientes.refresh
		  else 
		   thisform.griart.recordsource=""
		   select desc,unid,cost*fe_gene.igv*fe_gene.dola as costo,uno,coda,peso,codm from;
		   fe_art where desc like '%'+alltrim(this.value)+ '%';
		   into cursor lproductos order by desc
		   thisform.griart.recordsource="lproductos"
		endif   
		
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		if thisform.griclientes.visible
		   sele fe_clie
		   seek alltrim(this.value)
		   thisform.griclientes.refresh
		   thisform.griclientes.column1.text1.setfocus
		  else 
		   thisform.griart.setfocus
		endif   
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		if len(alltrim(this.value))<10
		   this.value=right("0000000000"+alltrim(this.value),10)
		endif
		if this.value="0000000000"
		   return  
		endif
		thisform.cmdcerraro.cancel=.f.
		if thisform.txtencontrado.value<>"V"
		 store 0 to r
		 sele fe_clie
		 set order to cli_cod
		 sele fe_art
		 set order to art_cod
		 sele fe_ped
		 set relation to coda into fe_art,codc into fe_clie
		 seek this.value
		 if found()
		    thisform.txtitem.value=0
		    x=1
		    do whil .t.
		       if fe_ped.ndoc<>this.value
		          exit
		      endif  
		      if fe_ped.ndoc=this.value
		        r=recno()
		        if x=1
		           thisform.cmbmoneda.value=iif(fe_ped.mone="S","Soles","Dólares")
		           thisform.txtcodigo.value=fe_ped.codc
		           thisform.txtruc.value=fe_clie.nruc
		           thisform.txtdireccion.value=fe_clie.dire
		           thisform.txtciudad.value=fe_clie.ciud
		           thisform.txtrazon.value=fe_clie.razo
		           thisform.txtencontrado.value="V"
		           thisform.txtfecha.value=fe_ped.fech
		           thisform.txtforma.value=fe_ped.forma
		           thisform.txtvalidez.value=fe_ped.valid
		           thisform.txtplazo.value=fe_ped.plazo
		           thisform.txtentrega.value=fe_ped.entrega
		           sele fe_clie
		           thisform.cliente=recno()
		           sele fe_ped
		        endif   
		        thisform.txtitem.value=thisform.txtitem.value+1
		        insert into tmpp(coda,desc,unid,cant,prec,nreg,codm);
		        values(fe_ped.coda,fe_art.desc,fe_art.unid,fe_ped.cant,fe_ped.prec,r,fe_art.codm)
		     endif  
		     sele fe_ped
		     skip
		  endd  
		  set relat to
		 endif 
		endif 
		sele fe_art
		set order to art_des
		do case
		   case thisform.txtencontrado.value="V"
		        sele tmpp
		        thisform.grivta.suma()
		        thisform.grivta.column1.readonly=.t.
		        thisform.grivta.refresh  
		        thisform.cmdaceptar.enabled=.t.
		        thisform.cmbmoneda.setfocus
		   otherwise
		        thisform.grivta.column1.readonly=.f.
		        thisform.cmbmoneda.setfocus      
		endcase
		
	ENDPROC

ENDDEFINE
