*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="fortraspasos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 483
	Left = 40
	Name = "Dataenvironment"
	Top = 6
	Width = 498

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 8, ;
		Name = "Cursor1", ;
		Order = "", ;
		Top = 3, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_tra", ;
		CursorSource = ..\data\fe_tra.dbf, ;
		Height = 90, ;
		Left = 113, ;
		Name = "Cursor2", ;
		Order = "tra_pla", ;
		Top = 121, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 254, ;
		Name = "Cursor3", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_sucu", ;
		CursorSource = ..\data\fe_sucu.dbf, ;
		Height = 90, ;
		Left = 130, ;
		Name = "Cursor4", ;
		Top = 7, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_tdoc", ;
		CursorSource = "fe_tdoc", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 2, ;
		Name = "Cursor5", ;
		Top = 123, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "fe_serie", ;
		CursorSource = ..\data\fe_serie.dbf, ;
		Height = 90, ;
		Left = 249, ;
		Name = "Cursor6", ;
		Top = 126, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "fe_usua", ;
		CursorSource = ..\data\fe_usua.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsucursal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpartida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GRIVTA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbsucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbsucursal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtcampos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generanumero
		*m: grabar
		*m: nuevo
		*m: retornar
		*m: valida
		*m: verifica
		*p: cbusca		&& Guarda la ultima busqueda realizada
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: nreg
		*p: tdoc
		*p: tipo
		*p: transportista
		*p: verdad
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[TRASPASOS ENTRE ALMACENES]"
	Closable = .T.
	ControlBox = .F.
	DataSession = 1
	DoCreate = .T.
	FontItalic = .F.
	Height = 517
	Icon = ..\graphics\icono.ico
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	Left = 7
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORVENTAS"
	nreg = 0
	tipo = 1
	Top = 1
	Width = 773
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 100, ;
		Name = "cmbdcto", ;
		RowSource = 'select desc,tdoc from fe_tdoc where tdoc<>"01" and tdoc<>"03" and tdoc<>"08" and tdoc<>"07"  into cursor td', ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 32, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbsucursal1' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 99, ;
		Name = "cmbsucursal1", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 225
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbsucursal2' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 531, ;
		Name = "cmbsucursal2", ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 209
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 163, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 11, ;
		Top = 367, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		Height = 35, ;
		Left = 243, ;
		Name = "Cmdcerraro", ;
		TabIndex = 12, ;
		Top = 367, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 82, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 10, ;
		Top = 367, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 336, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 16, ;
		Top = 384, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Height = 35, ;
		Left = 1, ;
		Name = "Cmdotro", ;
		TabIndex = 9, ;
		Top = 367, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		ForeColor = 255,255,255, ;
		Height = 69, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 0, ;
		Width = 768
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Griart' AS griart WITH ;
		Height = 259, ;
		Left = 1, ;
		Name = "Griart", ;
		Panel = 1, ;
		TabIndex = 35, ;
		Top = 145, ;
		Visible = .F., ;
		Width = 773, ;
		Column1.ControlSource = "fe_art.desc", ;
		Column1.Header1.BackColor = 0,0,255, ;
		Column1.Header1.ForeColor = 255,255,255, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .F., ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.Visible = .F., ;
		Column1.Visible = .F., ;
		Column1.Width = 347, ;
		Column2.ControlSource = "fe_art.unid", ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.Visible = .F., ;
		Column2.Visible = .F., ;
		Column3.ControlSource = "fe_art.uno", ;
		Column3.Header1.BackColor = 0,0,255, ;
		Column3.Header1.ForeColor = 255,255,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.Visible = .F., ;
		Column3.Visible = .F., ;
		Column4.ControlSource = "fe_art.cost*fe_gene.dola*fe_art.util1*fe_art.gast", ;
		Column4.Header1.BackColor = 0,0,255, ;
		Column4.Header1.ForeColor = 255,255,255, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column5.ControlSource = "fe_art.cost*fe_gene.dola*fe_art.util2*fe_art.gast", ;
		Column5.Header1.BackColor = 0,0,255, ;
		Column5.Header1.ForeColor = 255,255,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .F., ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .F., ;
		Column5.Visible = .F., ;
		Column5.Width = 65, ;
		Column6.Header1.BackColor = 0,0,255, ;
		Column6.Header1.ForeColor = 255,255,255, ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Text1.Visible = .F., ;
		Column6.Visible = .F., ;
		Column7.Header1.BackColor = 0,0,255, ;
		Column7.Header1.ForeColor = 255,255,255, ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.Visible = .F., ;
		Column7.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'GRIVTA' AS grivta WITH ;
		BackColor = 174,202,210, ;
		Height = 274, ;
		Left = 0, ;
		Name = "GRIVTA", ;
		TabIndex = 36, ;
		Top = 72, ;
		Width = 776, ;
		Column1.BackColor = 174,202,210, ;
		Column1.Header1.BackColor = 0,0,255, ;
		Column1.Header1.ForeColor = 255,255,255, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.BackColor = 174,202,210, ;
		Column1.Text1.Name = "Text1", ;
		Column2.BackColor = 174,202,210, ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.BackColor = 174,202,210, ;
		Column2.Text1.Name = "Text1", ;
		Column3.BackColor = 174,202,210, ;
		Column3.Header1.BackColor = 0,0,255, ;
		Column3.Header1.ForeColor = 255,255,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.BackColor = 174,202,210, ;
		Column3.Text1.Name = "Text1", ;
		Column4.BackColor = 174,202,210, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.BackColor = 174,202,210, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column5.BackColor = 174,202,210, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.BackColor = 174,202,210, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .F., ;
		Column5.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Nº Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 615, ;
		Name = "Label1", ;
		TabIndex = 14, ;
		Top = 351, ;
		Visible = .F., ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 1, ;
		Name = "Label10", ;
		TabIndex = 28, ;
		Top = 411, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 1, ;
		BackColor = 128,128,128, ;
		Caption = "Número:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 12, ;
		Left = 335, ;
		Name = "Label2", ;
		TabIndex = 25, ;
		Top = 38, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Documento:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 24, ;
		Name = "Label3", ;
		TabIndex = 30, ;
		Top = 38, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 604, ;
		Name = "Label9", ;
		TabIndex = 8, ;
		Top = 37, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,128,128, ;
		Caption = "Almacen Origen:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 3, ;
		Name = "lbl1", ;
		TabIndex = 23, ;
		Top = 8, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,128,128, ;
		Caption = "Almacen Destino:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 428, ;
		Name = "lbl2", ;
		TabIndex = 24, ;
		Top = 10, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optbusqueda' AS optbusqueda WITH ;
		Left = 492, ;
		Name = "Optbusqueda", ;
		Top = 492, ;
		Visible = .F., ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optcodigo.Left = 132, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 6
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontBold = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 60, ;
		Name = "Txtbuscar", ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 408, ;
		Width = 291
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtcampos' AS txtcampos WITH ;
		Height = 24, ;
		Left = 524, ;
		Name = "Txtcampos", ;
		Top = 438, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		Height = 25, ;
		Left = 299, ;
		Name = "txtciudad", ;
		TabIndex = 33, ;
		Top = 437, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		Height = 25, ;
		Left = 224, ;
		Name = "txtdireccion", ;
		TabIndex = 31, ;
		Top = 437, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		Height = 22, ;
		Left = 433, ;
		Name = "txtdscto", ;
		Top = 406, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 109
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 136, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 17, ;
		Top = 437, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 650, ;
		Name = "Txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 33, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 672, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 348, ;
		Value = 1, ;
		Visible = .T., ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmes' AS textbox WITH ;
		Alignment = 3, ;
		Height = 25, ;
		Left = 373, ;
		Name = "txtmes", ;
		TabIndex = 29, ;
		Top = 438, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 435, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 34, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpartida' AS textbox WITH ;
		Height = 25, ;
		Left = 49, ;
		Name = "txtpartida", ;
		TabIndex = 34, ;
		Top = 437, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		Height = 25, ;
		Left = 435, ;
		Name = "txtruc", ;
		TabIndex = 34, ;
		Top = 438, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 391, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 34, ;
		Value = , ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsucursal1' AS textbox WITH ;
		Height = 23, ;
		Left = 1, ;
		MaxLength = 3, ;
		Name = "txtsucursal1", ;
		TabIndex = 26, ;
		Top = 437, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsucursal2' AS textbox WITH ;
		Height = 23, ;
		Left = 176, ;
		MaxLength = 3, ;
		Name = "txtsucursal2", ;
		TabIndex = 27, ;
		Top = 437, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE generanumero
		sele fe_serie
		repla nume with val(thisform.txtnumero.value)+1
	ENDPROC

	PROCEDURE grabar
		lparameters xtipo,xalmacen,cmodo
		local cclave
		WITH thisform
		repla coda with tmpv.coda,fech with .txtfecha.value,tipo with xtipo,;
		ndoc with .txtserie.value+.txtnumero.value,cant with tmpv.cant,;
		dola with fe_gene.dola,igv with fe_gene.igv,fecr with .txtfecha.value,;
		alma with xalmacen,ndo2 with .txtsucursal2.value,tdoc with .tdoc,ttip with "T"
		if cmodo="N"
		   insert into fe_kar(coda,fech,tipo,ndoc,cant,dola,igv,fecr,alma,ndo2,tdoc,ttip)values;
		   (tmpv.coda,.txtfecha.value,"C",.txtserie.value+.txtnumero.value,;
		   tmpv.cant,fe_gene.dola,fe_gene.igv,.txtfecha.value,.txtsucursal2.value,xalmacen,.tdoc,"T")
		  else
		   sele fe_kar
		   set order to kar_tra
		   cclave=ndoc+tdoc+coda+"C" 
		   seek(cclave)
		   repla coda with tmpv.coda,fech with .txtfecha.value,tipo with "C",;
		   ndoc with .txtserie.value+.txtnumero.value,cant with tmpv.cant,;
		   dola with fe_gene.dola,igv with fe_gene.igv,fecr with .txtfecha.value,;
		   alma with .txtsucursal2.value,ndo2 with xalmacen,tdoc with .tdoc,ttip with "T"
		ENDIF 
		ENDWITH 
	ENDPROC

	PROCEDURE Init
		LPARAMETERS ctipo
		IF USED("fe_kar")
		   USE IN (SELECT("fe_kar"))
		ENDIF    
		If !goapp.busca("fe_kar")
		   return .f.
		endif    
		=CURSORSETPROP("Buffering",5,"fe_kar")
		if ctipo="C"
		   thisform.lbl1.caption="Almacen Ingresa:"
		   thisform.lbl2.caption="Almacen Viene:"
		  else
		   thisform.txtserie.value=goapp.serieg  
		ENDIF 
		WITH thisform  
		.tipo=1
		.caption="Traspasos Entre Almacenes "+iif(ctipo="V","Salidas","Ingresos")
		.item=fe_gene.itgui
		.cmbdcto.listindex=1
		.cmbsucursal1.listindex=1
		.cmbsucursal2.listindex=1
		create cursor tmpv(coda c(5),desc c(50),unid c(4),cant n(10,2),prec n(8,2),;
		dsnc n(3,2),dsnd n(3,2),gast n(3,2),caan n(10,2),alma n(10,2),nreg n(12),ptoll c(40),fect d,ndoc c(10),peso n(10,2))
		.grivta.recordsource="tmpv"
		.grivta.column1.controlsource="tmpv.desc"
		.grivta.column2.controlsource="tmpv.unid"
		.grivta.column3.controlsource="tmpv.cant"
		ENDWITH 
	ENDPROC

	PROCEDURE nuevo
		ZAP IN TMPV 
		WITH thisform
		if .txtmes.value>0
		   goapp.mes=.txtmes.value
		endif
		.txtencontrado.value=""
		.grivta.column1.readonly=.t.
		.grivta.refresh
		.cmdlimpiar.click 
		.cmdotro.enabled=.f.
		.cmbsucursal1.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE retornar
		WITH thisform
		.grivta.column1.readonly=.t.
		.txtbuscar.visible=.f.
		.cmdcerraro.enabled=.t.
		.cmdotro.enabled=.t.
		.cmdeliminar.enabled=.t.
		ENDWITH 
		
	ENDPROC

	PROCEDURE valida
		DO CASE 
		   CASE empty(tmpv.desc) or tmpv.cant=0 
		        thisform.mensaje="Ingrese Los Productos"
		        RETURN .f.
		   CASE thisform.txtsucursal1.Value=thisform.txtsucursal2.Value
		        thisform.mensaje="Seleccione Otro Almacen"
		        RETURN .f.
		   CASE empty(thisform.txtnumero.value) or thisform.txtnumero.value="0000000"
		        thisform.mensaje="Ingrese Un No de Documento Válido"
		        RETURN .f.
		   CASE month(thisform.txtfecha.value)<>goapp.mes or year(thisform.txtfecha.value)<>val(goapp.año)   
		        thisform.mensaje="Ingrese Una Fecha Permitida Por el Sistema"
		        RETURN .f.
		   OTHERWISE
		       RETURN .t.      
		ENDCASE
	ENDPROC

	PROCEDURE verifica
		WITH thisform
		.txtbuscar.visible=.f.
		.griart.visible=.f.
		.cmdcerraro.enabled=.t.
		ENDWITH 
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		thisform.tdoc=td.tdoc
	ENDPROC

	PROCEDURE cmbsucursal1.LostFocus
		thisform.txtsucursal1.value=fe_sucu.codt
		thisform.txtpartida.value=rtrim(fe_sucu.dire)+' '+rtrim(fe_sucu.ciud) 
	ENDPROC

	PROCEDURE cmbsucursal2.LostFocus
		if alltrim(thisform.cmbsucursal1.value)=alltrim(thisform.cmbsucursal2.value)
		   thisform.cmbsucursal1.setfocus
		   return
		  else
		   thisform.txtsucursal2.value=fe_sucu.codt 
		   thisform.txtdireccion.value=fe_sucu.dire
		   thisform.txtciudad.value=fe_sucu.ciud
		endif
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		local rpta,calma,cpto,dfect,ctipo
		sele tmpv
		go top
		IF !thisform.valida()
		   MESSAGEBOX(thisform.mensaje,16,MSGTITULO) 
		   RETURN 
		ENDIF    
		WITH thisform
		if .txtencontrado.value="V"
		   rpta=messagebox("¿Desea Guardar Los Cambios Efectuados en este Documento?",48+3+0,MSGTITULO)
		  else
		   rpta=messagebox("¿Los Datos de la Venta Son Correctos?",48+3+0,MSGTITULO)
		endif   
		do case
		   case rpta=7
		        thisform.nuevo()
		        return
		   case rpta=2
		        thisform.grivta.setfocus
		        return
		endcase
		if .tipo=0
		    calma=.txtsucursal1.value
		    ctipo="C"
		    cremplaza="repla "+(fe_sucu.codt)+" with "+(fe_sucu.codt)+"-tmpv.caan"
		    cremplaza1="repla "+(.txtsucursal1.value)+" with "+(.txtsucursal1.value)+"-tmpv.caan+tmpv.cant"
		   else
		    ctipo="V"
		    calma=.txtsucursal1.value 
		     cremplaza="repla "+.txtsucursal2.value+" with "+.txtsucursal2.value+"+tmpv.cant-tmpv.caan"
		     cremplaza1="repla "+(.txtsucursal1.value)+" with "+(.txtsucursal1.value)+"+tmpv.caan-tmpv.cant"
		endif   
		if .tipo=1
			do form forftransporte with rtrim(.txtdireccion.value)+' '+alltrim(.txtciudad.value) to .transportista
			rpta=messagebox("¿Desea Imprimir este Documento?",48+3+0,MSGTITULO)
			if rpta=2
			   thisform.grivta.column1.text1.setfocus
			   return
			endif   
		ENDIF 
		sele fe_art
		set order to art_cod
		sele tmpv
		set delete off
		go top
		do while !eof()
		   if empty(tmpv.desc)
		      sele tmpv
		      skip
		      loop
		   endif
		   if deleted()
		     if tmpv.nreg>0
		       sele fe_art
		       if seek(tmpv.coda)
		          &cremplaza
		          &cremplaza1
		       endif  
		       sele fe_kar
		       go tmpv.nreg
		       cclave=ndoc+tdoc+coda+"C"
		       delete
		       sele fe_kar
		       set order to kar_tra
		       if seek(cclave)
		          delete
		       endif   
		     endif   
		     sele tmpv
		     skip
		     loop   
		   endif 
		   sele fe_kar
		   if tmpv.nreg=0
		      appen blank
		      .grabar(ctipo,calma,"N")
		    else
		      go tmpv.nreg
		      .grabar(ctipo,calma,"M")
		   endif     
		   sele fe_art
		   seek tmpv.coda
		   &cremplaza
		   &cremplaza1
		   sele tmpv
		   skip
		enddo   
		set delete on
		DECLARE atablas[2]
		STORE "fe_art" TO atablas(1)
		STORE "fe_kar" TO atablas(2)
		nelementos=ALEN(atablas)
		BEGIN TRANSACTION 
		FOR x=1 TO nelementos
		    SELECT (aTablas[x])
		    lsuceso=TABLEUPDATE(2,.t.)
		    IF !lsuceso
		       EXIT for
		    ENDIF
		NEXT nelementos
		IF lsuceso AND x>=nelementos
		   END TRANSACTION 
		   if .tipo=1
		      if rpta=6
		         sele tmpv
		     	 repla all ndoc with .txtserie.value+.txtnumero.value
		        * for x=1 to fe_gene.itgui-.txtitem.value
		     	*     insert into tmpv(ndoc)values(.txtserie.value+.txtnumero.value)
		    	* ENDFOR
		         report form guiat TO PRINTER NOCONSOLE 
		      ENDIF 	
		   ENDIF 	
		  ELSE 
		  ROLLBACK
		  MESSAGEBOX(ERROR_GRAVA,48,MSGTITULO)
		ENDIF    
		.generanumero()
		.nuevo()
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		sele tmpv
		go top
		if thisform.txtencontrado.value="V" or !empty(tmpv.desc)
		   thisform.cmdaceptar.click
		endif
		set exact off
		dodefault()   
	ENDPROC

	PROCEDURE cmdeliminar.Click
		sele tmpv
		if empty(desc) and reccount()=1
		   thisform.grivta.column1.text1.setfocus
		   return
		endif   
		if eof()
		   thisform.cmdeliminar.enabled=.f.
		   return
		endif   
		delete 
		thisform.txtitem.value=thisform.txtitem.value-1
		thisform.cmdotro.enabled=.t.
		thisform.grivta.refresh
		thisform.grivta.column1.text1.setfocus
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		WITH thisform
		.txtitem.value=0
		.txtnumero.value=""
		.txtsucursal1.value=""
		.txtsucursal2.value=""
		.txtencontrado.value=""
		.cmdaceptar.enabled=.f.
		.cmdeliminar.enabled=.f.
		.cmdotro.enabled=.f.
		ENDWITH
	ENDPROC

	PROCEDURE Cmdotro.Click
		sele tmpv
		loca for empty(coda)
		if !found()
		 *  if thisform.txtitem.value<thisform.item
		      thisform.verdad=.f.
		      thisform.txtitem.value=thisform.txtitem.value+1
		      this.enabled=.f.
		      thisform.grivta.column1.readonly=.f.
		      appen blank
		      thisform.grivta.refresh
		      thisform.nreg=recno()
		      thisform.grivta.column1.text1.setfocus
		  *   else
		  *    messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprmir",48,MSGTITULO)
		  *    thisform.grivta.column1.text1.setfocus
		  * endif  	
		 ELSE
		    thisform.grivta.refresh
		    thisform.grivta.column1.text1.setfocus    
		ENDIF
	ENDPROC

	PROCEDURE Griart.lproductos
		LPARAMETERS nkey
		do case
		  case nkey=7
		       thisform.txtbuscar.setfocus
		  case nkey=13
		       sele tmpv
		       go thisform.nreg
		       repla desc with lproductos.desc,unid with lproductos.unid,coda with lproductos.coda,;
		       ndoc with thisform.txtserie.value+thisform.txtnumero.value,alma with iif(thisform.cmbsucursal1.listindex=1,lproductos.uno,lproductos.dos),;
		       dsnc with 1,dsnd with 1,gast with 1,peso with lproductos.peso
		       thisform.retornar()
		       thisform.grivta.column3.text1.setfocus
		  case nkey=27
		       thisform.griart.visible=.f.
		       sele tmpv
		       go thisform.nreg
		       delete 
		       thisform.txtitem.value=thisform.txtitem.value-1 
		       thisform.retornar()
		       thisform.grivta.column1.text1.setfocus
		ENDCASE 
	ENDPROC

	PROCEDURE GRIVTA.Column1.Text1.GotFocus
		sele tmpv
		if empty(coda)
		   thisform.grivta.column1.readonly=.f.
		   thisform.cmdotro.enabled=.f.
		  else
		   thisform.grivta.column1.readonly=.t. 
		   thisform.cmdotro.enabled=.t.
		endif   
		if thisform.txtitem.value>=1
		   thisform.cmdaceptar.enabled=.t.
		   thisform.cmdeliminar.enabled=.t.
		 else
		   thisform.cmdaceptar.enabled=.f.
		   thisform.cmdeliminar.enabled=.f.
		endif
	ENDPROC

	PROCEDURE GRIVTA.Column2.Text1.GotFocus
		sele tmpv
		dodefault()
	ENDPROC

	PROCEDURE GRIVTA.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
		   IF this.value>0
		      thisform.cmdotro.click()
		   ENDIF 
		 ELSE 
		   thisform.grivta.maneja(nkeycode)
		ENDIF
	ENDPROC

	PROCEDURE GRIVTA.Column3.Text1.LostFocus
		if alma<this.value 
		   messagebox(alltrim(tmpv.desc)+" No Disponible "+chr(13)+chr(10)+" Solo Quedan En Stock: "+ltrim(str(alma,10,3)),48+0+0,MSGTITULO)
		endif
		*dodefault()
	ENDPROC

	PROCEDURE GRIVTA.Column4.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		if nkeycode=13
		   if this.value>0
		      thisform.cmdotro.click()
		   endif
		  else
		   thisform.grivta.maneja(nkeycode)
		endif
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.griart.setfocus
	ENDPROC

	PROCEDURE Txtfecha.GotFocus
		if thisform.txtserie.value="000" or  thisform.txtnumero.value="0000000"
		   thisform.txtserie.setfocus
		   return
		endif
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		if year(this.value)<>val(goapp.año)
		   messagebox("Año no Configurado por el Sistema",48,MSGTITULO)
		   thisform.txtnumero.setfocus
		   return
		endif
		if month(this.value)<>goapp.mes or year(this.value)<>val(goapp.año)
		   do form v_verifica to verdad with "N"
		   if !verdad
		      thisform.txtnumero.setfocus
		      return
		    else  
		      goapp.mes=month(this.value)
		    endif   
		endif   
		sele tmpv
		if !empty(thisform.txtserie.value) or !empty(thisform.txtnumero.value) 
		    go top
		    if bof() and eof()
		        appen blank
		        thisform.nreg=recno()
		        thisform.txtitem.value=1
		     endif   
		     thisform.grivta.column1.text1.setfocus
		  else
		     thisform.txtserie.setfocus  
		ENDIF 
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		if thisform.txtserie.value="000" or len(alltrim(thisform.txtserie.value))<3
		   thisform.txtserie.setfocus
		   return
		endif   
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		local rep
		this.value=right("0000000"+alltrim(this.value),7)
		if empty(this.value) or this.value="0000000000"
		   return
		endif   
		WITH thisform
		if .txtencontrado.value<>"V"
		   store 0 to r
		   x=0
		   sele fe_art
		   set order to art_cod
		   sele fe_kar
		   set relation to coda into fe_art
		   set order to kar_tdoc
		   seek .txtserie.value+this.value+thisform.tdoc
		   do whil .t.
		         if fe_kar.ndoc<>.txtserie.value+this.value and fe_kar.tdoc<>thisform.tdoc
		           exit
		        endif  
		        if fe_kar.ndoc=.txtserie.value+this.value and fe_kar.tdoc=thisform.tdoc and tipo="V"
		           if month(fe_kar.fecr)<>goapp.mes or year(fe_kar.fecr)<>val(goapp.año)
		             do form v_verifica with "G" to verdad
		             if !verdad
		                .txtencontrado.value="X"
		                exit
		              else
		                .txtmes.value=goapp.mes
		                goapp.mes=month(fe_kar.fecr)
		             endif   
		          endif  
		          sele fe_kar
		          r=recno()
		          x=x+1   
		          if x=1       
		             .txtitem.value=0
		             delete from tmpv where empty(coda)
		             .txtencontrado.value="V"
		             .txtfecha.value=fe_kar.fech
		             .txtsucursal1.value=fe_kar.alma
			         sele fe_sucu
			         loca for codt=fe_kar.alma
			         .cmbsucursal1.value=fe_sucu.nomb
			         loca for codt=alltrim(fe_kar.ndo2)
			         .cmbsucursal2.value=fe_sucu.nomb
		             .txtdireccion.value=fe_sucu.dire
		             .txtciudad.value=fe_sucu.ciud
		             .txtsucursal2.value=left(fe_kar.ndo2,4)
			      endif    
			      insert into tmpv(coda,desc,unid,cant,nreg,caan,gast);
		          values(fe_kar.coda,fe_art.desc,fe_art.unid,fe_kar.cant,r,fe_kar.cant,1)
		          sele tmpv
		          rep="repla alma with fe_art."+.txtsucursal1.value+"+fe_kar.cant"
		          &rep
		          .txtitem.value=.txtitem.value+1
		          sele fe_kar
		      endif  
		      sele fe_kar
		      skip
		      if eof()
		         exit
		      endif   
		  endd  
		  set relat to
		endif 
		do case
		   case .txtencontrado.value="V"
		        sele tmpv
		        .grivta.column1.readonly=.t.
		        .grivta.refresh  
		        .cmdaceptar.enabled=.t.
		        .cmdotro.enabled=.t.
		        .txtfecha.setfocus
		   case .txtencontrado.value="X"
		        .txtencontrado.value=""
		        .cmdlimpiar.click
		        .cmbsucursal1.setfocus
		        return 
		   otherwise
		        .grivta.column1.readonly=.f.
		        .txtfecha.setfocus      
		ENDCASE
		ENDWITH 
	ENDPROC

	PROCEDURE txtserie.LostFocus
		if thisform.tipo=1
		   sele fe_serie
		   loca for serie=val(thisform.txtserie.value) and tdoc="09"
		   if !found()
		       messagebox("Nº de Serie NO Ingresada",48,MSGTITULO)
		   endif    
		   thisform.txtnumero.value=ltrim(str(fe_serie.nume))
		endif 
		this.value=right("000"+alltrim(this.value),3)
	ENDPROC

ENDDEFINE
