*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_auditoriar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 483
	Left = -34
	Name = "Dataenvironment"
	Top = 164
	Width = 792

ENDDEFINE

DEFINE CLASS forregistros AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttkardex" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttregistro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdiferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: compras
		*m: ventas
		*p: totreg
		*p: xopcion
		*p: xtipo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[Auditoria Por Documentos]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 577
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORREGISTROS"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 928
	WindowState = 0
	WindowType = 0
	xopcion = 
	xtipo = 

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 252, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 33, ;
		Width = 79
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		BorderColor = 192,192,192, ;
		Height = 24, ;
		Left = 557, ;
		Name = "Cmbaño", ;
		TabIndex = 4, ;
		Top = 49, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 250, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 48, ;
		Width = 151
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 417, ;
		Name = "Cmbmes", ;
		TabIndex = 3, ;
		Top = 49, ;
		Width = 135
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 112, ;
		Name = "cmbtipo", ;
		RowSource = "Compras,Ventas", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 47, ;
		Width = 130
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = faltan, ;
		cgriddata = thisform.grimodelos, ;
		Height = 35, ;
		Left = 766, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		TabIndex = 20, ;
		Top = 540, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontSize = 7, ;
		Height = 35, ;
		Left = 840, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		TabIndex = 17, ;
		Top = 540, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 44, ;
		Left = 666, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 6, ;
		Top = 32, ;
		Visible = .T., ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpia' AS commandbutton WITH ;
		Caption = "limpia", ;
		Height = 22, ;
		Left = 540, ;
		Name = "cmdlimpia", ;
		TabIndex = 8, ;
		Top = 552, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 107, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 30, ;
		Width = 618
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 11, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 36, ;
		Height = 461, ;
		HighlightBackColor = 193,237,253, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		TabIndex = 5, ;
		Themes = .F., ;
		Top = 80, ;
		Width = 926, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ControlSource = "", ;
		Column1.CurrentControl = "Text1", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 69, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 39, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 88, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 73, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 82, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 67, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 50, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 207, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 47, ;
		Column10.BackColor = 234,234,234, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 69, ;
		Column11.BackColor = 234,234,234, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 93
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Usuario", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha/Hora Transacción", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "T-Dcto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Sumatoria Detalle Dctos.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Resumen De Dctos.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe de Diferencia", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Resultado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Referencia", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Forma de Pago", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 574, ;
		Name = "Label1", ;
		TabIndex = 15, ;
		Top = 33, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 420, ;
		Name = "Label2", ;
		TabIndex = 29, ;
		Top = 35, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Seleccione:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 115, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 31, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Kardex", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 9, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 547, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Total Registro", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 184, ;
		Name = "Label6", ;
		TabIndex = 10, ;
		Top = 548, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Diferencia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 363, ;
		Name = "Label7", ;
		TabIndex = 11, ;
		Top = 548, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Auditoria Por Documentos]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtdiferencia' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 432, ;
		Name = "txtdiferencia", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 544, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttkardex' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 91, ;
		Name = "txttkardex", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 544, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttregistro' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 267, ;
		Name = "txttregistro", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 544, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE compras
		Local nmes,naño
		nmes=Thisform.cmbmes.ListIndex
		naño=Val(thisform.cmbaño.Value)
		ctdoc=adctos.tdoc
		TEXT TO lc NOSHOW
		   SELECT a.fech,a.tdoc,a.ndoc,if(a.mone="S",ROUND(SUM(b.cant*b.prec*a.vigv),2),ROUND(SUM(b.cant*b.prec*a.vigv*a.dolar),2)) as kimpo,
		   IF(a.mone='S',impo,ROUND(a.impo*a.dolar)) as rimpo,c.razo,x.nomb as usua,a.fusua,a.form
		   FROM  fe_kar as b inner join fe_rcom as a ON(a.idauto=b.idauto)
		   inner join fe_prov as c ON(c.idprov=a.idprov) inner join fe_usua as x on x.idusua=a.idusua where a.tipom='C'
		   and month(a.fecr)=?nmes AND YEAR(a.fech)=?naño and a.tdoc=?ctdoc and b.acti='A' and a.acti='A' GROUP BY a.idauto Order by a.tdoc,a.ndoc,a.idprov
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"faltan")<1
			errorbd(lc)
			Return
		Endif
		Select fech,tdoc,ndoc,kimpo,rimpo,kimpo-rimpo As diferencia,Iif(kimpo-rimpo=0,"Ok","¿?") As cond,razo,form,usua,fusua;
			FROM faltan Into Cursor faltan
		Select Sum(kimpo) As tkimpo,Sum(rimpo) As trimpo,Sum(kimpo)-Sum(rimpo) As diferencia From faltan Into Cursor resumen
		With Thisform
			.txttkardex.Value=resumen.tkimpo
			.txttregistro.Value=resumen.trimpo
			.txtdiferencia.Value=resumen.diferencia
			.grimodelos.RecordSource="faltan"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			If MuestraDctos("")=0 Then
				Return
			Endif
			Select * From dctosv Into Cursor adctos
			.cmbdcto.RowSource="adctos.nomb"
			.cmbdcto.ListIndex=1
			.cmbaño.Value=Str(Year(Date()))
		Endwith
		
	ENDPROC

	PROCEDURE ventas
		Local nmes,naño
		nmes=Thisform.cmbmes.ListIndex
		naño=Val(Thisform.cmbaño.Value)
		ctdoc=adctos.tdoc
		TEXT TO lc NOSHOW
		   SELECT a.fech,a.tdoc,a.ndoc,if(a.mone="S",ROUND(SUM(b.cant*b.prec),2),ROUND(SUM(b.cant*b.prec*a.dolar),2)) as kimpo,
		   IF(a.mone='S',impo,ROUND(a.impo*a.dolar)) as rimpo,c.razo,x.nomb as usua,a.fusua,a.form
		   FROM  fe_kar as b inner join fe_rcom as a ON(a.idauto=b.idauto)
		   inner join fe_clie as c ON(c.idclie=a.idcliente) inner join fe_usua as x on x.idusua=a.idusua where a.tipom='V'
		   and month(a.fecr)=?nmes AND YEAR(a.fech)=?naño  and a.acti='A' and b.acti='A'
		   and a.tdoc=?ctdoc GROUP BY a.idauto Order by a.tdoc,a.ndoc,a.idprov
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"faltan")<1
			errorbd(lc)
			Return
		Endif
		Select fech,tdoc,ndoc,kimpo,rimpo,kimpo-rimpo As diferencia,Iif(kimpo-rimpo=0,"Ok","¿?") As cond,razo,form,usua,fusua;
			FROM faltan Into Cursor faltan
		Select Sum(kimpo) As tkimpo,Sum(rimpo) As trimpo,Sum(kimpo)-Sum(rimpo) As diferencia From faltan Into Cursor resumen
		With Thisform
			.txttkardex.Value=resumen.tkimpo
			.txttregistro.Value=resumen.trimpo
			.txtdiferencia.Value=resumen.diferencia
			.grimodelos.RecordSource="faltan"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE cmbtipo.Init
		this.listindex=1
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("faltan")=1 Then
			This.titulo1="Reporte de Resumen y Detalle de Documentos:"+Iif(Thisform.cmbtipo.ListIndex=1,"Compras","Ventas")
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdconsulta.Click
		With Thisform
			.cmdlimpia.Click
			If .cmbtipo.ListIndex=1
				.compras()
			Else
				.ventas()
			Endif
			.grimodelos.Refresh
			.grimodelos.SetFocus
		Endwith
	ENDPROC

	PROCEDURE cmdlimpia.Click
		With Thisform
			.grimodelos.RecordSource=""
			.txttkardex.Value=0
			.txttregistro.Value=0
			.txtdiferencia.Value=0
		Endwith
	ENDPROC

ENDDEFINE
