*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_acta.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtefectivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvuelto" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nimporte
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 157,206,255
	BorderStyle = 1
	Caption = "[Ingreso de Pagos A Cuenta]"
	DoCreate = .T.
	Height = 193
	Name = "Fmr1"
	nimporte = .F.
	ShowWindow = 1
	Width = 346
	WindowType = 1

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Comment = "143", ;
		FontName = "Tahoma", ;
		Height = 44, ;
		Left = 2, ;
		MousePointer = 15, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\graphics\38.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 9, ;
		Top = 143, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Comment = "143", ;
		Height = 44, ;
		Left = 248, ;
		MousePointer = 15, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\graphics\cancelar1.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Top = 143, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "A Cuenta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 45, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 79, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe a Pagar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 18, ;
		Left = 45, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Saldo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 45, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 109, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 45, ;
		Name = "Label4", ;
		TabIndex = 8, ;
		Top = 16, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtdcto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 160, ;
		Name = "txtdcto", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 12, ;
		Value = , ;
		Width = 159
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtefectivo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 160, ;
		Name = "txtefectivo", ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 73, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 160, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 43, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvuelto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,0, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 160, ;
		Name = "txtvuelto", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 100, ;
		Value = 0, ;
		Width = 106
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS ctdoc,cndoc,nimpo
		thisform.txtdcto.value=ctdoc+cndoc
		thisform.txtimporte.Value=nimpo
		thisform.txtefectivo.SetFocus 
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.nimporte 
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		IF thisform.txtvuelto.Value<0 
		   MESSAGEBOX("IMPORTE ACTA NO VALIDO",16,MSGTITULO)
		   thisform.txtefectivo.SetFocus
		   RETURN 
		ENDIF 
		thisform.nimporte=thisform.txtefectivo.Value 
		thisform.Release()
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		thisform.nimporte=0
		thisform.Release()
	ENDPROC

	PROCEDURE txtefectivo.InteractiveChange
		thisform.txtvuelto.Value=thisform.txtimporte.Value-this.Value 
	ENDPROC

ENDDEFINE
