*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_alerta.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Turnos Programados>"
	DataSession = 2
	DoCreate = .T.
	Height = 230
	Name = "Fmr1"
	TitleBar = 0
	Width = 629
	WindowType = 1

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		FontName = "Verdana", ;
		FontSize = 12, ;
		HeaderHeight = 50, ;
		Height = 174, ;
		Left = 0, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RowHeight = 30, ;
		ScrollBars = 0, ;
		Top = 38, ;
		Width = 625, ;
		Column1.FontName = "Verdana", ;
		Column1.FontSize = 12, ;
		Column1.Header1.Caption = "Turno", ;
		Column1.Header1.FontName = "Verdana", ;
		Column1.Header1.FontSize = 12, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.FontName = "Verdana", ;
		Column1.Text1.FontSize = 12, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 87, ;
		Column2.CurrentControl = "Text1", ;
		Column2.FontName = "Verdana", ;
		Column2.FontSize = 12, ;
		Column2.Header1.Caption = "Referencia", ;
		Column2.Header1.FontName = "Verdana", ;
		Column2.Header1.FontSize = 12, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Sparse = .F., ;
		Column2.Text1.FontName = "Verdana", ;
		Column2.Text1.FontSize = 12, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 218, ;
		Column3.FontName = "Verdana", ;
		Column3.FontSize = 12, ;
		Column3.Header1.Caption = "Inicio", ;
		Column3.Header1.FontName = "Verdana", ;
		Column3.Header1.FontSize = 12, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.FontName = "Verdana", ;
		Column3.Text1.FontSize = 12, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.Visible = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 155, ;
		Column4.FontName = "Verdana", ;
		Column4.FontSize = 12, ;
		Column4.Header1.Caption = "Final", ;
		Column4.Header1.FontName = "Verdana", ;
		Column4.Header1.FontSize = 12, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.FontName = "Verdana", ;
		Column4.Text1.FontSize = 12, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 155, ;
		Column5.FontName = "Verdana", ;
		Column5.FontSize = 12, ;
		Column5.Header1.FontName = "Verdana", ;
		Column5.Header1.FontSize = 12, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.FontName = "Verdana", ;
		Column5.Text1.FontSize = 12, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .F., ;
		Column5.Visible = .F., ;
		Column6.FontName = "Verdana", ;
		Column6.FontSize = 12, ;
		Column6.Header1.FontName = "Verdana", ;
		Column6.Header1.FontSize = 12, ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.FontName = "Verdana", ;
		Column6.Text1.FontSize = 12, ;
		Column6.Text1.Name = "Text1", ;
		Column6.Text1.Visible = .F., ;
		Column6.Visible = .F., ;
		Column7.FontName = "Verdana", ;
		Column7.FontSize = 12, ;
		Column7.Header1.FontName = "Verdana", ;
		Column7.Header1.FontSize = 12, ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.FontName = "Verdana", ;
		Column7.Text1.FontSize = 12, ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.Visible = .F., ;
		Column7.Visible = .F., ;
		Column8.FontName = "Verdana", ;
		Column8.FontSize = 12, ;
		Column8.Header1.FontName = "Verdana", ;
		Column8.Header1.FontSize = 12, ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.FontName = "Verdana", ;
		Column8.Text1.FontSize = 12, ;
		Column8.Text1.Name = "Text1", ;
		Column8.Text1.Visible = .F., ;
		Column8.Visible = .F., ;
		COLUMN9.FontName = "Verdana", ;
		COLUMN9.FontSize = 12, ;
		COLUMN9.Header1.FontName = "Verdana", ;
		COLUMN9.Header1.FontSize = 12, ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.FontName = "Verdana", ;
		COLUMN9.Text1.FontSize = 12, ;
		COLUMN9.Text1.Name = "Text1", ;
		COLUMN9.Text1.Visible = .F., ;
		COLUMN9.Visible = .F., ;
		COLUMN10.FontName = "Verdana", ;
		COLUMN10.FontSize = 12, ;
		COLUMN10.Header1.FontName = "Verdana", ;
		COLUMN10.Header1.FontSize = 12, ;
		COLUMN10.Header1.Name = "Header1", ;
		COLUMN10.Name = "COLUMN10", ;
		COLUMN10.Text1.FontName = "Verdana", ;
		COLUMN10.Text1.FontSize = 12, ;
		COLUMN10.Text1.Name = "Text1", ;
		COLUMN10.Text1.Visible = .F., ;
		COLUMN10.Visible = .F., ;
		COLUMN11.FontName = "Verdana", ;
		COLUMN11.FontSize = 12, ;
		COLUMN11.Header1.FontName = "Verdana", ;
		COLUMN11.Header1.FontSize = 12, ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.FontName = "Verdana", ;
		COLUMN11.Text1.FontSize = 12, ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN11.Text1.Visible = .F., ;
		COLUMN11.Visible = .F., ;
		COLUMN12.FontName = "Verdana", ;
		COLUMN12.FontSize = 12, ;
		COLUMN12.Header1.FontName = "Verdana", ;
		COLUMN12.Header1.FontSize = 12, ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.FontName = "Verdana", ;
		COLUMN12.Text1.FontSize = 12, ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN12.Text1.Visible = .F., ;
		COLUMN12.Visible = .F., ;
		COLUMN13.FontName = "Verdana", ;
		COLUMN13.FontSize = 12, ;
		COLUMN13.Header1.FontName = "Verdana", ;
		COLUMN13.Header1.FontSize = 12, ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.FontName = "Verdana", ;
		COLUMN13.Text1.FontSize = 12, ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN13.Text1.Visible = .F., ;
		COLUMN13.Visible = .F., ;
		COLUMN14.FontName = "Verdana", ;
		COLUMN14.FontSize = 12, ;
		COLUMN14.Header1.FontName = "Verdana", ;
		COLUMN14.Header1.FontSize = 12, ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.FontName = "Verdana", ;
		COLUMN14.Text1.FontSize = 12, ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN14.Text1.Visible = .F., ;
		COLUMN14.Visible = .F., ;
		COLUMN15.FontName = "Verdana", ;
		COLUMN15.FontSize = 12, ;
		COLUMN15.Header1.FontName = "Verdana", ;
		COLUMN15.Header1.FontSize = 12, ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.FontName = "Verdana", ;
		COLUMN15.Text1.FontSize = 12, ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN15.Text1.Visible = .F., ;
		COLUMN15.Visible = .F., ;
		COLUMN16.FontName = "Verdana", ;
		COLUMN16.FontSize = 12, ;
		COLUMN16.Header1.FontName = "Verdana", ;
		COLUMN16.Header1.FontSize = 12, ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.FontName = "Verdana", ;
		COLUMN16.Text1.FontSize = 12, ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.FontName = "Verdana", ;
		COLUMN17.FontSize = 12, ;
		COLUMN17.Header1.FontName = "Verdana", ;
		COLUMN17.Header1.FontSize = 12, ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.FontName = "Verdana", ;
		COLUMN17.Text1.FontSize = 12, ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.FontName = "Verdana", ;
		COLUMN18.FontSize = 12, ;
		COLUMN18.Header1.FontName = "Verdana", ;
		COLUMN18.Header1.FontSize = 12, ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.FontName = "Verdana", ;
		COLUMN18.Text1.FontSize = 12, ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.FontName = "Verdana", ;
		COLUMN19.FontSize = 12, ;
		COLUMN19.Header1.FontName = "Verdana", ;
		COLUMN19.Header1.FontSize = 12, ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.FontName = "Verdana", ;
		COLUMN19.Text1.FontSize = 12, ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.FontName = "Verdana", ;
		COLUMN20.FontSize = 12, ;
		COLUMN20.Header1.FontName = "Verdana", ;
		COLUMN20.Header1.FontSize = 12, ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.FontName = "Verdana", ;
		COLUMN20.Text1.FontSize = 12, ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.FontName = "Verdana", ;
		COLUMN21.FontSize = 12, ;
		COLUMN21.Header1.FontName = "Verdana", ;
		COLUMN21.Header1.FontSize = 12, ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.FontName = "Verdana", ;
		COLUMN21.Text1.FontSize = 12, ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.FontName = "Verdana", ;
		COLUMN22.FontSize = 12, ;
		COLUMN22.Header1.FontName = "Verdana", ;
		COLUMN22.Header1.FontSize = 12, ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.FontName = "Verdana", ;
		COLUMN22.Text1.FontSize = 12, ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.FontName = "Verdana", ;
		COLUMN23.FontSize = 12, ;
		COLUMN23.Header1.FontName = "Verdana", ;
		COLUMN23.Header1.FontSize = 12, ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.FontName = "Verdana", ;
		COLUMN23.Text1.FontSize = 12, ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.FontName = "Verdana", ;
		COLUMN24.FontSize = 12, ;
		COLUMN24.Header1.FontName = "Verdana", ;
		COLUMN24.Header1.FontSize = 12, ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.FontName = "Verdana", ;
		COLUMN24.Text1.FontSize = 12, ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.FontName = "Verdana", ;
		COLUMN25.FontSize = 12, ;
		COLUMN25.Header1.FontName = "Verdana", ;
		COLUMN25.Header1.FontSize = 12, ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.FontName = "Verdana", ;
		COLUMN25.Text1.FontSize = 12, ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.FontName = "Verdana", ;
		COLUMN26.FontSize = 12, ;
		COLUMN26.Header1.FontName = "Verdana", ;
		COLUMN26.Header1.FontSize = 12, ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.FontName = "Verdana", ;
		COLUMN26.Text1.FontSize = 12, ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.FontName = "Verdana", ;
		COLUMN27.FontSize = 12, ;
		COLUMN27.Header1.FontName = "Verdana", ;
		COLUMN27.Header1.FontSize = 12, ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.FontName = "Verdana", ;
		COLUMN27.Text1.FontSize = 12, ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.FontName = "Verdana", ;
		COLUMN28.FontSize = 12, ;
		COLUMN28.Header1.FontName = "Verdana", ;
		COLUMN28.Header1.FontSize = 12, ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.FontName = "Verdana", ;
		COLUMN28.Text1.FontSize = 12, ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.FontName = "Verdana", ;
		COLUMN29.FontSize = 12, ;
		COLUMN29.Header1.FontName = "Verdana", ;
		COLUMN29.Header1.FontSize = 12, ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.FontName = "Verdana", ;
		COLUMN29.Text1.FontSize = 12, ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.FontName = "Verdana", ;
		COLUMN30.FontSize = 12, ;
		COLUMN30.Header1.FontName = "Verdana", ;
		COLUMN30.Header1.FontSize = 12, ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.FontName = "Verdana", ;
		COLUMN30.Text1.FontSize = 12, ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.FontName = "Verdana", ;
		COLUMN31.FontSize = 12, ;
		COLUMN31.Header1.FontName = "Verdana", ;
		COLUMN31.Header1.FontSize = 12, ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.FontName = "Verdana", ;
		COLUMN31.Text1.FontSize = 12, ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.FontName = "Verdana", ;
		COLUMN32.FontSize = 12, ;
		COLUMN32.Header1.FontName = "Verdana", ;
		COLUMN32.Header1.FontSize = 12, ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.FontName = "Verdana", ;
		COLUMN32.Text1.FontSize = 12, ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.FontName = "Verdana", ;
		COLUMN33.FontSize = 12, ;
		COLUMN33.Header1.FontName = "Verdana", ;
		COLUMN33.Header1.FontSize = 12, ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.FontName = "Verdana", ;
		COLUMN33.Text1.FontSize = 12, ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.FontName = "Verdana", ;
		COLUMN34.FontSize = 12, ;
		COLUMN34.Header1.FontName = "Verdana", ;
		COLUMN34.Header1.FontSize = 12, ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.FontName = "Verdana", ;
		COLUMN34.Text1.FontSize = 12, ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.FontName = "Verdana", ;
		COLUMN35.FontSize = 12, ;
		COLUMN35.Header1.FontName = "Verdana", ;
		COLUMN35.Header1.FontSize = 12, ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.FontName = "Verdana", ;
		COLUMN35.Text1.FontSize = 12, ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.FontName = "Verdana", ;
		COLUMN36.FontSize = 12, ;
		COLUMN36.Header1.FontName = "Verdana", ;
		COLUMN36.Header1.FontSize = 12, ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.FontName = "Verdana", ;
		COLUMN36.Text1.FontSize = 12, ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.FontName = "Verdana", ;
		COLUMN37.FontSize = 12, ;
		COLUMN37.Header1.FontName = "Verdana", ;
		COLUMN37.Header1.FontSize = 12, ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.FontName = "Verdana", ;
		COLUMN37.Text1.FontSize = 12, ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.FontName = "Verdana", ;
		COLUMN38.FontSize = 12, ;
		COLUMN38.Header1.FontName = "Verdana", ;
		COLUMN38.Header1.FontSize = 12, ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.FontName = "Verdana", ;
		COLUMN38.Text1.FontSize = 12, ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.FontName = "Verdana", ;
		COLUMN39.FontSize = 12, ;
		COLUMN39.Header1.FontName = "Verdana", ;
		COLUMN39.Header1.FontSize = 12, ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.FontName = "Verdana", ;
		COLUMN39.Text1.FontSize = 12, ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.FontName = "Verdana", ;
		COLUMN40.FontSize = 12, ;
		COLUMN40.Header1.FontName = "Verdana", ;
		COLUMN40.Header1.FontSize = 12, ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.FontName = "Verdana", ;
		COLUMN40.Text1.FontSize = 12, ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column2.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Ver", ;
		Left = 9, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\search-20.png, ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "Titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "<Turnos Programados>", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		this.grimodelos1.colUMN1.text1.KeyPress(13)
	ENDPROC

	PROCEDURE Init
		DoDefault()
		Set Procedure To capadatos,rngrifo,ple5 Additive
		Settear()
		If datosglobales()=0 Then
			Return .F.
		Endif
		This.grimodelos1.RecordSource=""
		oturnos=Createobject("turno")
		oturnos.ListarTurnos("lturnos")
		Go Top In lturnos
		This.grimodelos1.RecordSource="lturnos"
		
		
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Text1.DblClick
		this.Parent.Parent.column1.text1.KeyPress(13)
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
		   ogrifero.Asigna(goapp.nidusua,lturnos.turn_inic,lturnos.turn_fina,fe_gene.alma_Sepa,lturnos.turn_refe,goapp.usuario)
		   Thisform.Release()
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column2.Text1.DblClick
		this.Parent.Parent.column1.text1.KeyPress(13)
	ENDPROC

	PROCEDURE Grimodelos1.Column2.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			This.Parent.Parent.column1.text1.KeyPress(13)
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.DblClick
		this.Parent.Parent.column1.text1.KeyPress(13)
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			This.Parent.Parent.column1.text1.KeyPress(13)
		Endif
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.DblClick
		this.Parent.Parent.column1.text1.KeyPress(13)
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			This.Parent.Parent.column1.text1.KeyPress(13)
		Endif
	ENDPROC

ENDDEFINE
