*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_aprecios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS foraprecios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CMDCERRARO" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Actualizar Lista de Precios"
	ControlBox = .F.
	DoCreate = .T.
	Height = 77
	Name = "foraprecios"
	Width = 297
	WindowType = 1

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Height = 40, ;
		Left = 12, ;
		Name = "Cmdaceptar", ;
		Top = 26, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CMDCERRARO' AS cmdcerraro WITH ;
		Height = 40, ;
		Left = 202, ;
		Name = "CMDCERRARO", ;
		Top = 28, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Init
		if !goapp.busca("fe_kar")
		   return
		endif   
		if !used("fe_art")
		   use fe_art in 0
		endif
		   
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		local rpta
		rpta=messagebox("¿Esta Seguro de Actualizar La Lista de Precios[S/N]?",48+3+0,MSGTITULO )
		DO CASE 
		   CASE rpta=2
		        thisform.cmdaceptar.setfocus
		        return
		   CASE rpta=6
		        *update fe_art set uldo="",ultp="",ulfe=ctod("  /  /    "),cost=0
		        sele fe_art
		        set order to art_cod
		        select coda,prec as cost,mone,dola,ndoc,codp,fech from fe_kar where !empty(coda) and cactp="S";
		        and tipo="C" into cursor uprecios order by coda,fech
		        sele uprecios
		        scan all
		            sele fe_art
		            seek uprecios.coda
		            IF FOUND()
		               repla uldo with uprecios.ndoc,ultp with uprecios.codp,ulfe with uprecios.fech,;
		               cost with uprecios.cost,tmon WITH uprecios.mone                 
		            ENDIF        
		            sele uprecios
		        endscan   
		        thisform.cmdcerraro.click() 
		   CASE rpta=7
		        thisform.cmdcerraro.click() 
		ENDCASE
	ENDPROC

ENDDEFINE
