*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_aprecios2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forconmarcas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmblinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdproductos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Chck" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Cmbmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: confgrid
		*m: sumar
		*p: treg
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Actualizar Costos en Bloque]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 531
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Name = "FORCONMARCAS"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	SizeBox = .F.
	Width = 927
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chk' AS chkmoneda WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Seleccionar Todos", ;
		FontBold = .T., ;
		Height = 29, ;
		Left = 468, ;
		Name = "Chk", ;
		TabIndex = 20, ;
		Top = 500, ;
		Visible = .T., ;
		Width = 82, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chklinea' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "\<Categoría de Productos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 11, ;
		Name = "chklinea", ;
		TabIndex = 1, ;
		Top = 13, ;
		Width = 166
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkmarca' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "\<Marca de Productos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 192, ;
		Name = "chkmarca", ;
		TabIndex = 3, ;
		Top = 13, ;
		Width = 149
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkproducto' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Seleccione Un Producto", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 429, ;
		Name = "chkproducto", ;
		TabIndex = 4, ;
		Top = 16, ;
		Width = 154
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmblinea' AS cmblinea WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 10, ;
		Name = "Cmblinea", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 31, ;
		Width = 181
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmarca' AS cmbmarca WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 191, ;
		Name = "Cmbmarca", ;
		RowSource = "", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 31, ;
		Width = 182
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda1' AS cmbmoneda WITH ;
		Height = 22, ;
		Left = 732, ;
		Name = "Cmbmoneda1", ;
		TabIndex = 6, ;
		Top = 31, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmd1' AS cmd WITH ;
		Left = 659, ;
		Name = "cmd1", ;
		TabIndex = 17, ;
		Top = 492, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Grabar Cambios", ;
		Lbl1.Height = 31, ;
		Lbl1.Left = 6, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 6, ;
		Lbl1.Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'cmd2' AS cmd WITH ;
		Left = 740, ;
		Name = "cmd2", ;
		TabIndex = 18, ;
		Top = 492, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Exportar a Excel", ;
		Lbl1.Height = 26, ;
		Lbl1.Left = 8, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 6, ;
		Lbl1.Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'cmd3' AS cmd WITH ;
		Left = 821, ;
		Name = "cmd3", ;
		TabIndex = 19, ;
		Top = 492, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Retornar", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 255,194,166, ;
		calias = lsmm, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 636, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		TabIndex = 21, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta2' AS cmdconsulta WITH ;
		BackColor = 255,194,166, ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 40, ;
		Left = 830, ;
		Name = "Cmdconsulta2", ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 13, ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdproductos1' AS cmdproductos WITH ;
		BackColor = 255,194,166, ;
		Caption = "Lista", ;
		ForeColor = 0,0,0, ;
		Height = 32, ;
		Left = 377, ;
		Name = "Cmdproductos1", ;
		TabIndex = 16, ;
		Top = 23, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 44, ;
		Height = 417, ;
		HighlightBackColor = 255,128,128, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 2, ;
		LockColumns = 6, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 70, ;
		Width = 922, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 37, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 370, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 107, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 52, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 45, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 61, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Visible = .T., ;
		Column7.Width = 62, ;
		Column8.Alignment = 2, ;
		Column8.BackColor = 234,234,234, ;
		Column8.CurrentControl = "Chck", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .F., ;
		Column8.Sparse = .F., ;
		Column8.Visible = .T., ;
		Column8.Width = 66, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "999,999.9999", ;
		Column9.InputMask = "999,999.9999", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .F., ;
		Column9.Visible = .T., ;
		Column9.Width = 80, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 10, ;
		Column10.CurrentControl = "Cmbmoneda1", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .F., ;
		Column10.Sparse = .F., ;
		Column10.Visible = .F., ;
		Column10.Width = 71
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Cmbmoneda1' AS cmbmoneda WITH ;
		Alignment = 2, ;
		FontSize = 8, ;
		Left = 8, ;
		Name = "Cmbmoneda1", ;
		ReadOnly = .F., ;
		Top = 51, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Und", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Total Stock", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Compra", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 6, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Neto Con Flete", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Chck' AS checkbox WITH ;
		Alignment = 2, ;
		Caption = "", ;
		Centered = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Chck", ;
		ReadOnly = .F., ;
		Top = 51, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Actualizar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nuevo Costo(Sin IGV)", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 736, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 16, ;
		Visible = .T., ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 347, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 490, ;
		Visible = .F., ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por Nombre", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 5, ;
		Name = "Label7", ;
		TabIndex = 11, ;
		Top = 500, ;
		Width = 69, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		Height = 54, ;
		Left = 3, ;
		Name = "Shape11", ;
		Top = 5, ;
		Width = 921
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 75, ;
		Name = "Txtbuscar1", ;
		TabIndex = 10, ;
		Top = 504, ;
		Visible = .T., ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SelectedBackColor = 192,192,192, ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdescripcion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 428, ;
		Name = "txtdescripcion", ;
		ReadOnly = .T., ;
		SelectedBackColor = 192,192,192, ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 31, ;
		Width = 304
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 348, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		TabIndex = 9, ;
		Top = 504, ;
		Value = (DATE()), ;
		Visible = .F., ;
		Width = 109
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE confgrid
		With Thisform.grimodelos
			.RecordSource='lpr'
			.coluMN1.ControlSource='lpr.idart'
			.coluMN2.ControlSource='lpr.descri'
			.coluMN3.ControlSource='lpr.unid'
			.coluMN4.ControlSource='lpr.Tstock'
			.coluMN5.ControlSource='lpr.tmon'
			.coluMN6.ControlSource='lpr.costosf'
			.coluMN7.ControlSource='lpr.costo'
			.coluMN8.ControlSource='lpr.sw'
			.coluMN9.ControlSource='lpr.nprecio'
			.coluMN10.cmbmoneda1.RowSource="Soles,Dólares"
			.coluMN10.cmbmoneda1.ListIndex=Iif(lpr.tmon='S',1,2)
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MostrarMarcasx('','cmarcas')=0 Then
			Return .F.
		Endif
		If MostrarLineasx('',0,'clineas')=0 Then
			Return .F.
		Endif
		With Thisform
			.cmbmarca.RowSource="cmarcas.dmar"
			.cmblinea.RowSource="clineas.dcat"
			.cmbmarca.ListIndex=1
			.cmblinea.ListIndex=1
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE sumar
	ENDPROC

	PROCEDURE Chk.Click
		If verificaAlias('lpr')=1 Then
			If This.Value=1 Then
				Update lpr Set sw=1
				Update clpr Set sw=1
			Else
				Update lpr Set sw=0
				Update clpr Set sw=0
			Endif
			Thisform.confgrid()
			Go Top In lpr
			thisform.grimodelos.Refresh 
		Endif
		
		
		
	ENDPROC

	PROCEDURE cmd1.Click
		If !Used('lpr') Then
			Return
		Else
			Select lpr
			If Reccount()=0 Then
				Return
			Endif
		Endif
		nrpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		Do Case
		Case nrpta=2
			Thisform.grimodelos.SetFocus
			Return
		Case nrpta=6
			Select * From clpr Where sw=1 And x>0 Into Cursor xlpr
			cmoneda=Left(thisform.cmbmoneda1.Value,1)
			Ab=1
			If IniciaTransaccion()=0
				Return
			Endif
			Select xlpr
			Go Top
			Do While !Eof()
				idcosto=NuevoCosto((xlpr.x*fe_gene.igv)+xlpr.npref,0,xlpr.idart,xlpr.npref,xlpr.x*fe_gene.igv,cmoneda,fe_gene.dola,Thisform.txtfecha.Value)
				If idcosto=0 Then
					Ab=0
					Exit
				Endif
				If ActualizaSoloCosto(xlpr.idart,xlpr.x,cmoneda,idcosto,Thisform.txtfecha.Value,goapp.nidusua)=0 Then
					Ab=0
					Exit
				Endif
				Select xlpr
				Skip
			Enddo
			If Ab=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				Thisform.grimodelos.RecordSource=""
				CierraCursor("lpr")
				CierraCursor("clpr")
			Endif
		Case nrpta=7
			Thisform.grimodelos.SetFocus
			Return
		Endcase
		
	ENDPROC

	PROCEDURE cmd2.Click
		thisform.cmdaexcel1.Click()
	ENDPROC

	PROCEDURE cmd3.Click
		thisform.Release()
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Reporte de Costos"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta2.Click
		Thisform.grimodelos.RecordSource=""
		TEXT to lc noshow
		    Select idart,descri,unid,uno+dos+tre+cua as Tstock,a.tmon,
		    round(if(tmon='S',(a.prec*b.igv),(a.prec*b.igv*b.dola)),2) as costosf,
		    round(if(tmon='S',(a.prec*b.igv)+c.prec,(a.prec*b.igv*b.dola)+c.prec),2) as costo,
		    Cast(0 as signed) as Sw,"" as moneda,a.idmar,a.idcat,c.prec as npref
		    from fe_art  as a inner join fe_fletes as c on c.idflete=a.idflete,fe_gene as b  where prod_acti<>'I'  order by a.descri
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'lpr')<0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		cw=''
		If Thisform.chkmarca.Value=1
			cw=' where idmar=cmarcas.idmar'
		Else
			cw=''
		Endif
		If Thisform.chklinea.Value=1
			If !Empty(cw) Then
				cw=cw+' and idcat=clineas.idcat'
			Else
				cw=' where  idcat=clineas.idcat '
			Endif
		Endif
		If Thisform.chkproducto.Value=1 Then
			nid=Thisform.txtcodigo.Value
			cw=" where idart=nid "
		Endif
		Select idart,Descri,unid,Tstock,tmon,costosf,costo,Val(sw) As sw,0.0000 As x ,0.0000 As Y,0.0000 As nprecio,;
			0 As z,moneda,0 As p,npref  From lpr &cw Into Cursor  lpr Readwrite  Order By Descri
		Select * From lpr Into Cursor  clpr Readwrite
		Thisform.confgrid()
		
		
	ENDPROC

	PROCEDURE Cmdproductos1.Click
		Thisform.txtcodigo.Value=0
		Do Form ka_muestraproductos To Thisform.txtcodigo.Value
		With Thisform
			If .txtcodigo.Value>0 Then
				.txtdescripcion.Value=lproductos.Descri
				.chkproducto.Value=1
			Else
				.chkproducto.Value=0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grimodelos.Column10.Cmbmoneda1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			Select lpr
			If !Eof() Then
				Skip
				Thisform.grimodelos.Refresh
				Thisform.grimodelos.column8.SetFocus
			Endif
		Endif
		
		
	ENDPROC

	PROCEDURE grimodelos.Column10.Cmbmoneda1.LostFocus
		Replace p with this.ListIndex in lpr 
		Replace p with this.ListIndex in clpr for clpr.idart=lpr.idart 
		
	ENDPROC

	PROCEDURE grimodelos.Column8.Chck.Click
		If This.Value=1 Then
			Replace sw With 0 In lpr
			Replace sw With 0 In clpr For clpr.idart=lpr.idart
		Else
			Replace sw With 1 In lpr
			Replace sw With 1 In clpr For clpr.idart=lpr.idart
			Thisform.grimodelos.column10.cmbmoneda1.ListIndex=Iif(lpr.tmon='S',1,2)
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column8.Chck.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			If This.Value=1 Then
				Replace sw With 0 In lpr
				Replace sw With 0 In clpr For clpr.idart=lpr.idart
			Else
				Thisform.grimodelos.column10.cmbmoneda1.ListIndex=Iif(lpr.tmon='S',1,2)
				Replace sw With 1,p With Thisform.grimodelos.column10.cmbmoneda1.ListIndex In lpr
				Replace sw With 1,p With Thisform.grimodelos.column10.cmbmoneda1.ListIndex In clpr For clpr.idart=lpr.idart
			Endif
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column8.Chck.LostFocus
		Thisform.grimodelos.column10.cmbmoneda1.ListIndex=Iif(lpr.tmon='S',1,2)
		Replace sw With Iif(This.Value=1,1,0),p With Thisform.grimodelos.column10.cmbmoneda1.ListIndex  In lpr
		Replace sw With Iif(This.Value=1,1,0),p With Thisform.grimodelos.column10.cmbmoneda1.ListIndex  In clpr For clpr.idart=lpr.idart
		Thisform.grimodelos.column9.text1.SetFocus
		
	ENDPROC

	PROCEDURE grimodelos.Column9.Text1.LostFocus
		Replace X With This.Value,sw With Iif(This.Value>0,1,0) In lpr
		Replace X With lpr.X,sw With Iif(This.Value>0,1,0) In clpr For clpr.idart=lpr.idart
		
	ENDPROC

	PROCEDURE Txtbuscar1.GotFocus
		 
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		Local cbusca
		If verificaAlias("lpr")=1 Then
			cbusca=Alltrim(This.Value)
			Thisform.grimodelos.RecordSource=""
			Select * From clpr Where Descri Like '%'+cbusca+ '%' Into Cursor lpr Readwrite  Order By Descri
			Thisform.confgrid()
		Endif
		
		
	ENDPROC

	PROCEDURE Txtbuscar1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***************
	ENDPROC

	PROCEDURE Txtbuscar1.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
