*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_aventas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 479
	Left = -7
	Name = "Dataenvironment"
	Top = 4
	Width = 792

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbpreferencias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbcaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.txtalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Cmbalmacen1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmenor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmayor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmuestra1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cnt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Generaventas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtserie" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscaclienteporruc
		*m: continua
		*m: desactiva
		*m: generanumero
		*m: grabar
		*m: ingresacreditos
		*m: jalavendedor
		*m: limpiar
		*m: mostrardatoscliente
		*m: nuevo
		*m: opciones
		*m: opcionesc
		*m: retornar
		*m: validar		&& Permite Validar si los Datos Ingresados son Válidos
		*m: verifica
		*p: adiciona
		*p: cajas
		*p: calmacen
		*p: cbusca		&& Donde se almacena el valor de la última busqueda
		*p: cdcto		&& Alamcena el Nº del Documento ya Ingresado
		*p: cliente
		*p: creditos
		*p: cvendedor
		*p: documento
		*p: editarcliente
		*p: entregado
		*p: foco
		*p: idserie
		*p: importe
		*p: imprimeletra
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: mes		&& Guadra el Nombre del  Mes en  Castellano para la impresión
		*p: nacta
		*p: nauto
		*p: nidg
		*p: nohay
		*p: nombre
		*p: nreg
		*p: nsgte
		*p: ntraspaso
		*p: nuevocp
		*p: sinstock		&& ""
		*p: swc
		*p: swcreditos
		*p: swdtr
		*p: swk
		*p: sws
		*p: swt
		*p: swv
		*p: tdoc
		*p: tipo
		*p: tipoc
		*p: valor
	*</DefinedPropArrayMethod>

	adiciona = 0
	AutoCenter = .T.
	BackColor = 214,232,255
	BorderStyle = 1
	BufferMode = 0
	cajas = .F.
	calmacen = 0
	Caption = "[VENTAS ANTICIPADAS]"
	cbusca = 		&& Donde se almacena el valor de la última busqueda
	cdcto = 		&& Alamcena el Nº del Documento ya Ingresado
	cliente = 
	Closable = .T.
	ControlBox = .T.
	creditos = .F.
	cvendedor = .F.
	DataSession = 2
	DoCreate = .T.
	documento = 
	editarcliente = .F.
	entregado = .F.
	foco = .F.
	FontItalic = .F.
	FontName = "Tahoma"
	Height = 571
	Icon = ..\graphics\anular.ico
	idserie = .F.
	importe = 
	imprimeletra = .F.
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nacta = .F.
	Name = "FORVENTAS"
	nauto = .F.
	nidg = 0
	nohay = .F.
	nombre = Ventas
	nreg = 
	nsgte = 0
	ntraspaso = .F.
	nuevocp = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	sinstock = 		&& ""
	swc = .F.
	swcreditos = .F.
	swdtr = 1
	swk = 1
	sws = 1
	swt = 1
	swv = .F.
	tdoc = 
	tipo = 1
	tipoc = .F.
	valor = 
	Width = 815
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.

	ADD OBJECT 'Chkmuestra1' AS chkmuestra WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Left = 468, ;
		Name = "Chkmuestra1", ;
		TabIndex = 78, ;
		Top = 456
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 530, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 7, ;
		Top = 4, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbcaja' AS cmbcaja WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 528, ;
		Name = "cmbcaja", ;
		TabIndex = 14, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 44, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 126
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 220, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 27, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 75, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 26, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbpreferencias' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 75, ;
		Name = "cmbpreferencias", ;
		RowSource = "Precio(1),Precio(2),Ultimo Precio", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 15, ;
		Top = 51, ;
		Width = 75
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbstock' AS cmbstock WITH ;
		Height = 23, ;
		Left = 564, ;
		Name = "Cmbstock", ;
		TabIndex = 6, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 530, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 13, ;
		Top = 28, ;
		Visible = .T., ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar Venta", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 163, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 57, ;
		Top = 475, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 552, ;
		Name = "Cmdborraritem", ;
		TabIndex = 70, ;
		Top = 540, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 320, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 58, ;
		Top = 475, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 630, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new.bmp, ;
		TabIndex = 64, ;
		Top = 53, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcopiar' AS cmdcopiar WITH ;
		Height = 45, ;
		Left = 540, ;
		Name = "Cmdcopiar", ;
		TabIndex = 67, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 669, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\decjur.bmp, ;
		TabIndex = 37, ;
		Top = 54, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 83, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 56, ;
		Top = 475, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 41, ;
		Left = 576, ;
		Name = "Cmdexportar", ;
		TabIndex = 69, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Ventas", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 707, ;
		Name = "Cmdhistorial", ;
		OLEDragMode = 1, ;
		Picture = ..\graphics\cosultar.ico, ;
		TabIndex = 38, ;
		Top = 54, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 504, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 48, ;
		Top = 516, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 592, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 36, ;
		Top = 53, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 3, ;
		Name = "Cmdotro", ;
		PicturePosition = 0, ;
		TabIndex = 27, ;
		Top = 475, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 242, ;
		Name = "Cmdotro1", ;
		PicturePosition = 0, ;
		TabIndex = 76, ;
		Top = 475, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Height = 40, ;
		Left = 516, ;
		Name = "Cmdpegar", ;
		TabIndex = 68, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 641, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 74, ;
		Top = 27, ;
		Width = 38
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cnt1' AS cnt WITH ;
		Height = 44, ;
		Left = 576, ;
		Name = "Cnt1", ;
		TabIndex = 79, ;
		Top = 444, ;
		Width = 239, ;
		Lbl1.BackStyle = 0, ;
		Lbl1.Name = "Lbl1", ;
		Lbl2.BackStyle = 0, ;
		Lbl2.Name = "Lbl2", ;
		Txttotalcostos.Name = "Txttotalcostos", ;
		Txtganancia.Name = "Txtganancia"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 27, ;
		Left = 642, ;
		Name = "Command1", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 77, ;
		Top = 3, ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Left = 336, ;
		Name = "Comprobante1", ;
		Top = 444
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 129, ;
		Left = 1, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 808
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Height = 34, ;
		Left = 5, ;
		Name = "Container2", ;
		TabIndex = 75, ;
		Top = 534, ;
		Width = 469
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Generaventas1' AS generaventas WITH ;
		Left = 444, ;
		Name = "Generaventas1", ;
		Top = 432
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 10, ;
		FontName = "Tahoma", ;
		HeaderHeight = 30, ;
		Height = 288, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 28, ;
		Top = 133, ;
		Width = 808, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Width = 369, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 78, ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 70, ;
		Column4.BackColor = 233,233,233, ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Width = 80, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 71, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 102, ;
		Column7.BackColor = 233,233,233, ;
		Column7.CurrentControl = "chkalmacen", ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Sparse = .F., ;
		Column7.Visible = .F., ;
		Column7.Width = 37, ;
		Column8.BackColor = 233,233,233, ;
		Column8.CurrentControl = "txtalmacen", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .F., ;
		Column8.Sparse = .T., ;
		Column8.Visible = .F., ;
		Column8.Width = 69, ;
		Column9.BackColor = 233,233,233, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontShadow = .T., ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Visible = .F., ;
		Column10.BackColor = 233,233,233, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Costo Total", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 233,233,233, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 19, ;
		Name = "cmbprecios", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column7.chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 233,233,233, ;
		Caption = "", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkalmacen", ;
		ReadOnly = .F., ;
		Top = 22, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column7.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Check", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column7.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column8.Cmbalmacen1' AS cmbalmacen WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Left = 9, ;
		Name = "Cmbalmacen1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Almacen", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column8.txtalmacen' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "txtalmacen", ;
		ReadOnly = .F., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Unitario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontShadow = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 156, ;
		Name = "Label1", ;
		TabIndex = 41, ;
		Top = 57, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 333, ;
		Name = "Label11", ;
		TabIndex = 32, ;
		Top = 33, ;
		Width = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 675, ;
		Name = "Label12", ;
		TabIndex = 63, ;
		Top = 550, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 182, ;
		Name = "Label13", ;
		TabIndex = 34, ;
		Top = 31, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 633, ;
		Name = "Label14", ;
		TabIndex = 55, ;
		Top = 498, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 680, ;
		Name = "Label15", ;
		TabIndex = 60, ;
		Top = 521, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Guia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 321, ;
		Name = "Label16", ;
		TabIndex = 19, ;
		Top = 7, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 448, ;
		Name = "Label17", ;
		TabIndex = 47, ;
		Top = 105, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 448, ;
		Name = "Label18", ;
		TabIndex = 54, ;
		Top = 57, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Raz_Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label2", ;
		TabIndex = 45, ;
		Top = 81, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 469, ;
		Name = "Label22", ;
		TabIndex = 40, ;
		Top = 32, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dni:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 448, ;
		Name = "Label24", ;
		TabIndex = 43, ;
		Top = 82, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label25", ;
		TabIndex = 42, ;
		Top = 32, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 6, ;
		Name = "Label26", ;
		TabIndex = 44, ;
		Top = 545, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dcto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 6, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label4", ;
		TabIndex = 46, ;
		Top = 104, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Lista:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 5, ;
		Name = "Label5", ;
		TabIndex = 39, ;
		Top = 56, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 211, ;
		Name = "Label6", ;
		TabIndex = 53, ;
		Top = 447, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "No:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 175, ;
		Name = "Label7", ;
		TabIndex = 17, ;
		Top = 6, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 472, ;
		Name = "Label8", ;
		TabIndex = 18, ;
		Top = 6, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 682, ;
		Name = "Label9", ;
		TabIndex = 31, ;
		Top = 6, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblmayor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Tienda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 6, ;
		Name = "lblmayor", ;
		TabIndex = 30, ;
		Top = 424, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblmenor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 6, ;
		Name = "lblmenor", ;
		TabIndex = 29, ;
		Top = 447, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optexoneraciones' AS optexoneraciones WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 432, ;
		Name = "Optexoneraciones", ;
		TabIndex = 73, ;
		Top = 552, ;
		Visible = .F., ;
		Width = 96, ;
		optexonerada.BackColor = 128,128,128, ;
		optexonerada.ForeColor = 255,255,255, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Value = 0, ;
		optnoexonerada.BackColor = 128,128,128, ;
		optnoexonerada.ForeColor = 255,255,255, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Value = 1
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 500, ;
		MaxLength = 20, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 100, ;
		Width = 282
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,50, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 492, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 66, ;
		Top = 528, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 113
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 85, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		TabIndex = 72, ;
		Top = 540, ;
		Width = 379
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 366, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 28, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 100, ;
		Width = 368
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 500, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 77, ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,175, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 492, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 65, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 480, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 59, ;
		Top = 528, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 12, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 49, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfax' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 528, ;
		MaxLength = 10, ;
		Name = "txtfax", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 87
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 724, ;
		Name = "Txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 3, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 397, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 28, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 516, ;
		MaxLength = 10, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9-9999", ;
		Height = 22, ;
		InputMask = "9-9999", ;
		Left = 355, ;
		MaxLength = 7, ;
		Name = "txtguia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 3, ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 715, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 61, ;
		Top = 522, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 252, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 444, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 35
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 500, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 52, ;
		Top = 52, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 239, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtporcentaje' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 504, ;
		Name = "txtporcentaje", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 71, ;
		Top = 528, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 60, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 21, ;
		Top = 77, ;
		Width = 369
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS txtbuscar WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 23, ;
		InputMask = "99999999999", ;
		Left = 220, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		TabIndex = 20, ;
		Top = 51, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtserie' AS txtseriev WITH ;
		Height = 23, ;
		Left = 201, ;
		Name = "Txtserie", ;
		TabIndex = 3, ;
		Top = 2, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtstdos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 100, ;
		Name = "txtstdos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 444, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstuno' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 100, ;
		Name = "txtstuno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 422, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 716, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 62, ;
		Top = 546, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999.99", ;
		Left = 715, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 51, ;
		Top = 496, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
	ENDPROC

	PROCEDURE buscaclienteporruc
		Lparameters cvalor
		If MuestraClientesX(cvalor,1,0,"lp")<1
			Return
		Endif
		If regdvto("lp")=0 Then
			If Messagebox("N° de RUC no Registrado ¿Desea Adicionarlo[Si/No]?",32+4+0,MSGTITULO)=6 Then
				Thisform.cmdcliente.Click()
			Endif
		Else
			With Thisform
				.mostrardatoscliente()
				.txtruc.TabIndex=26
				.continua()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE continua
		If !Empty(Thisform.txtserie.Value) Or !Empty(Thisform.txtnumero.Value) Or !Empty(Thisform.txtcodigo.Value)
			 thisform.cmdotro.Click()
		Else
			Thisform.txtserie.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE desactiva
	ENDPROC

	PROCEDURE generanumero
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabar
		Lparameters nid
		Local cc,ct,ctdoc,cnd,cmda,calma,ni,nd,cincl,idp,npr,nct,r
		Local sw1,sw2 As Integer
		sw1=1
		sw2=1
		If nid=0
			Deshacercambios()
			Return 0
		Endif
		With Thisform
			ccodv=.cvendedor
			calma=.calmacen
			nidtda=goapp.tienda
		    ncomision=IIF(lv.vend_tipo='M',lv.vend_comi/100,vtas2.comi)
			IF INGRESAKARDEX1(nid,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',ccodv,nidtda,tmpv.idcosto,ncomision)<1 then
				sw1=0
			Endif
			If sw1=1
				Thisform.swk=1
				Return 1
			Else
				Thisform.swk=0
				Return 0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE ingresacreditos
		With Thisform
			If  Thisform.nauto=0
				Return 0
			Endif
			x=0
			cdocp=.txtserie.Value+.txtnumero.Value
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=0
			idven=.cvendedor
			nauto=.nauto
			nidusua=goapp.nidusua
			nimpoo=.txttotal.Value
			nidcliente=.txtcodigo.Value
			nimpo=.txttotal.Value
			crefe="VENTA AL CREDITO"
			dfevto=.txtfechavto.Value
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			If .cmbforma.ListIndex=2 Then
				idcredito=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,0,idven,nimpoo,nidusua,nidtda,cpc)
				If idcredito<1 Then
					.swcreditos=0
					Return 0
				Else
					Return 1
				Endif
			Else
				q=1
				nidc=IngresaCabeceraCreditos(nauto,nidcliente,dfecha,idven,nimpo,nidusua,nidtda,0,cpc)
				If nidc>0 Then
					idcredito=IngresaDcreditos(dfecha,dfevto,nimpo,cdocp,"C",'S',"",ctipo,nidc,nidusua)
					If idcredito>0 Then
						Select ld
						Scan All
							If CancelaCreditosCb(ld.cban_nume,ld.apagar,'P','S',.txtdetalle.Value,;
									.txtfecha.Value,dfevto,ctipo,idcredito,"",nidc,Id(),goapp.nidusua,ld.cban_idco)=0 Then
								q=0
								Exit
							Endif
							Select ld
						Endscan
					Else
						q=0
					Endif
				Else
					q=0
				Endif
				If q=0 Then
					.swcreditos=0
					Return 0
				Else
					Return 1
				Endif
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grivta.RecordSource=""
			.imprimeletra=""
			.cdcto=0
			.tipoc=""
			.nacta=0
			.cliente=0
			nalma=1
			.calmacen=goapp.tienda
			Select almacenes
			Set Filter To idalma=nalma
			.cmbalmacen.RowSource="almacenes.nomb"
			.cmbalmacen.ListIndex=1
			.cmbdcto.RowSource="SELECT nomb,tdoc,idtdoc FROM dctosv where tdoc in ('01','03','20') INTO CURSOR dctosv order by tdoc"
			Select * From fe_gene Into Cursor config
			.cajas=''
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.swcreditos=1
			.swt=1
			.swdtr=1
			.foco=0
			Create Cursor precios(precio N(8,2),coda N(8),iden N(1),nitem N(2))
			Create Cursor tmpv(coda N(8),Desc c(40),unid c(4),Prec N(13,5),cant N(10,3),;
				ndoc c(12),nreg N(8),alma N(10,2),pre1 N(8,2),pre2 N(8,2),pre3 N(8,2),;
				pos N(2),comi N(7,3),prem N(8,2),premax N(8,2),costo N(10,2),calma c(3),uno N(10,2),Dos N(10,2),;
				nitem N(3),Valida c(1),Impo N(10,2),Acti c(1),tipro c(1),idcosto N(10),;
				aprecios c(1),Modi c(1),cletras c(120),hash c(30),fech d,codc N(5),guia c(12),direccion c(120),dni c(8),Forma c(30),fono c(15),;
				vendedor c(60),dias N(3),razon c(120),nruc c(11),mone c(1) Default 'S',Form c(30),referencia c(120),ndo2 c(12),fechav d,tigv n(5,2))
			Select tmpv
			Index On Desc Tag Descri
			Index On nitem Tag items
			.sinstock="N"
			.entregado=""
			.txtdolar.Value=config.dola
			.cmbpreferencias.ListIndex=2
			.jalavendedor()
			.grivta.RecordSource="tmpv"
			.grivta.column1.ControlSource="tmpv.desc"
			.grivta.column2.ControlSource="tmpv.unid"
			.grivta.column3.ControlSource="tmpv.cant"
			.grivta.column5.ControlSource="tmpv.prec"
			.grivta.column6.ControlSource="round(tmpv.cant*tmpv.prec,2)"
			.grivta.column9.ControlSource="tmpv.costo"
			.grivta.column10.ControlSource="round(tmpv.costo*tmpv.cant,2)"
			.cmbdcto.ListIndex=1
			.optexoneraciones.optexonerada.Value=0
			.optexoneraciones.optnoexonerada.Value=1
		Endwith
		
	ENDPROC

	PROCEDURE jalavendedor
		Select lv
		Locate For idven=goapp.selvendedor
		Thisform.cmbvendedor.Value=lv.nomv
		Thisform.cvendedor=lv.idven
		
	ENDPROC

	PROCEDURE limpiar
		***
	ENDPROC

	PROCEDURE mostrardatoscliente
		With Thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtfono.Value=lp.fono
			.txtfax.Value=lp.fax
			.txtcodigo.Value=lp.idclie
			.txtdnI.Value=lp.ndni
			.txtlcredito.Value=lp.clie_lcre
			.cliente=lp.idclie
			If Empty(lp.clie_corr) Or Alltrim(lp.clie_corr)="@" Or Len(Alltrim(lp.clie_corr))<=1 Then
				ccorreo=""
			Else
				ccorreo=lp.clie_corr
			Endif
			.comprobante1.correo=ccorreo
			If Dvendedor(lp.clie_codv,'lv')=1 Then
				.cvendedor=lv.idven
				.cmbvendedor.Value=lv.nomv
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		Zap In tmpv
		Zap In precios
		With  Thisform
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.imprimeletra=""
			.cmbpreferencias.TabIndex=15
			Select tmpv
			Set Filter To
			.adiciona=0
			.txtencontrado.Value=""
			.grivta.Refresh
			.cmdlimpiar.Click
			.cmbforma.ListIndex=1
		    .cmbalmacen.Enabled= .F.
		*	.cmbvendedor.Enabled= .F.
			.chkmuestra1.Value=0
			.chkmuestra1.Click()
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		LPARAMETERS tnBar
		RETURN 
		
	ENDPROC

	PROCEDURE opcionesc
		LPARAMETERS tnBar
		DEACTIVATE POPUP GridPopup
		DO CASE
		   CASE tnBar=1
		        thisform.cmdcopiar.Click()
		   CASE tnbar=2        
		        thisform.cmdpegar.Click()
		   CASE tnbar=3
		        thisform.cmdexportar.Click()          
		ENDCASE
		RETURN 
		
	ENDPROC

	PROCEDURE retornar
	ENDPROC

	PROCEDURE validar		&& Permite Validar si los Datos Ingresados son Válidos
		Local lo
		x='C'
		x=validacaja(Thisform.txtfecha.Value)
		Select tmpv
		Locate For Valida="N"
		Do Case
		Case Thisform.txtcodigo.Value=0 Or Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Seleccione un Cliente Para Esta Venta"
			lo=0
		Case !esfechavalida(Thisform.txtfecha.Value) Or !esfechavalidafvto(Thisform.txtfechavto.Value)
			Thisform.mensaje="Fecha No Válida"
			lo=0
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="El nº de Documento No es Válido"
			lo=0
		Case Thisform.txtfecha.Value<goapp.fechaminima Or Thisform.txtfecha.Value>goapp.fechamaxima
			Thisform.mensaje="La Fecha de Emisión debe estar comprendidad entre "+Dtoc(goapp.fechaminima) +' Y '+Dtoc(goapp.fechamaxima)
			lo=0
		Case Left(Thisform.txtruc.Value,1)="*"
			Thisform.mensaje="Debe Utilizar la Opción Anular"
			lo=0
		Case Thisform.sinstock="S"
			Thisform.mensaje="Hay Un Item que No tiene Sotok Disponible"
			lo=0
		Case Found()
			Thisform.mensaje="El producto:"+Alltrim(tmpv.Desc)+" no Tiene Cantidad o Precio"
			lo=0
		Case Thisform.tdoc="01" And Len(Alltrim(Thisform.txtruc.Value))<11
			Thisform.mensaje="Ingrese RUC del Cliente"
			lo=0
		Case Thisform.tdoc="03" And Thisform.txttotal.Value>700 And Empty(Thisform.txtdni.Value)
			Thisform.mensaje="Ingrese DNI del Cliente"
			lo=0
		Case Thisform.txtencontrado.Value="V"
			Thisform.mensaje="No es Posible Actualizar este Documento"
			lo=0
		Case PermiteIngresoVentas(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,0,Thisform.txtfecha.Value)=0
			Thisform.mensaje="No de Documento de Venta Ya Registrado"
			lo=0
		Case Thisform.cmbforma.ListIndex=2  And vlineacredito(Thisform.txtcodigo.Value,Thisform.txttotal.Value,Thisform.txtlcredito.Value)=0
			Messagebox("LINEA DE CREDITO FUERA DE LIMITE O TIENE VENCIMIENTOS MAYORES A 30 DIAS",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				Thisform.mensaje="No esta Autorizado a Ingresar Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Case x='C' And PermiteIngresoaCaja(Thisform.txtfecha.Value)=0
			Messagebox("Ya se La Liquido Caja en esta Fecha",16,MSGTITULO)
			Do Form v_verifica With 'A' To verdad
			If !verdad Then
				Thisform.mensaje="NO Esta Autorizado a Ingresar con Esta Fecha a Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Otherwise
			lo=1
		Endcase
		If lo=1 Then
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE verifica
		**
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		*thisform.calmacen=almacenes.idalma
	ENDPROC

	PROCEDURE cmbcaja.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbcaja.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			.tdoc=dctosv.tdoc
			Do Case
			Case .tdoc="03"
				.txtserie.Value=goapp.serieb
				.txtruc.ReadOnly=.T.
			Case .tdoc="01"
				.txtserie.Value=goapp.serief
				.txtruc.ReadOnly=.F.
			Case .tdoc="21"
				.txtserie.Value=goapp.seriep
				.txtruc.ReadOnly=.T.
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If This.ListIndex=2
			Thisform.txtdias.ReadOnly=.F.
			Thisform.txtfechavto.ReadOnly=.F.
		Else
			Thisform.txtdias.ReadOnly=.T.
			Thisform.txtfechavto.ReadOnly=.T.
		Endif
		
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.BackColor=RGB(255,255,255)
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbmoneda.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbmoneda.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbpreferencias.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbpreferencias.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			If .cliente>0 Then
				Do Form ka_muestraclipro With "V",.cliente To .txtcodigo.Value
				If .txtcodigo.Value>0
					nid=.txtcodigo.Value
					If MuestraClientesX(nid,3,nid,"lp")<1
						Return
					Endif
					.mostrardatoscliente()
					.continua()
					This.TabIndex=26
					Keyboard '{DNARROW}'
				Else
					.txtruc.SetFocus
				Endif
			Else
				If .tdoc="03" Or .tdoc="21"
					.cmdnuevocp.Click
					This.TabIndex=26
					Keyboard '{DNARROW}'
				Else
					.txtruc.SetFocus
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.cvendedor=lv.idven
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,cdocumento,cdcto1
		Thisform.grivta.suma()
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,32,MSGTITULO)
			Return
		Endif
		Thisform.nacta=0
		If Thisform.cmbforma.ListIndex=1
			Do Form ka_efectivo With Thisform.tdoc,Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.txttotal.Value
		Endif
		cdcto1=Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.txtserie.Value+Thisform.txtnumero.Value
		Thisform.Cajas=''
		rpta=PreguntaGuardar("¿Los Datos de la Venta Son Correctos<Si/No>? "+cdcto1)
		Do Case
			Case rpta=7
				Thisform.nuevo()
				Return
			Case rpta=2
				Thisform.grivta.SetFocus
				Return
		Endcase
		With Thisform
			swcr=0
			rpta=0
			rpta=Messagebox("¿Desea Imprimir Documento? "+cdcto1,32+3,MSGTITULO)
			If rpta=2
				.grivta.SetFocus
				Return
			Endif
			cndoc=.txtserie.Value+.txtnumero.Value
			cguia=Iif(!Isdigit(.txtguia.Value),'',.txtguia.Value)
			.generaventas1.tdoc=.tdoc
			.generaventas1.ndoc=.txtserie.Value+.txtnumero.Value
			.generaventas1.fecha=.txtfecha.Value
			.generaventas1.fechavto=.txtfechavto.Value
			.generaventas1.detalle=.txtdetalle.Value
			.generaventas1.igv=.txtigv.Value
			.generaventas1.valor=.txtvalor.Value
			.generaventas1.Impo=.txttotal.Value
			.generaventas1.guia=cguia
			.generaventas1.codigo=.txtcodigo.Value
			.generaventas1.moneda=Left(.cmbmoneda.Value,1)
			.generaventas1.dolar=.txtdolar.Value
			.generaventas1.Forma=Left(.cmbforma.Value,1)
			.generaventas1.almacen=.calmacen
			.generaventas1.vendedor=.cmbvendedor.Value
			.generaventas1.codv=.cvendedor
			.generaventas1.idserie=.idserie
			.generaventas1.Item=.Item
			.generaventas1.nsgte=.nsgte
			.generaventas1.razon=Alltrim(.txtrazon.Value)
			.generaventas1.numero=.txtnumero.Value
			.generaventas1.tipodcto=.cmbdcto.Value
			.generaventas1.nacta=.nacta
			.generaventas1.tipoventa='A'
			.NAuto=.generaventas1.grabaventas()
			If .NAuto>0 Then
				Set Procedure To capadatos,ple5,rngrifo Additive
				.importe=Diletras(.txttotal.Value,'S')
				pk=.NAuto
				dfvta=.txtfecha.Value
				Do Case
					Case .tdoc='01'
						If .comprobante1.obtenerdatosfactura(pk)=0 Then
							If AnulaTransaccionN('','','V',pk,goapp.nidusua,'S',dfvta,goapp.nidusua)=0 Then
								Messagebox("No Se Anulo Correctamente de la Base de Datos",16,MSGTITULO)
							Else
								Messagebox("Se Anulo El Comprobante no se Envío A SUNAT",16,MSGTITULO)
							Endif
							Return
						Endif
					Case .tdoc='03'
						If .comprobante1.obtenerdatosBoleta(pk,'SF')=0 Then
							Messagebox("No Se Genero Correctamente El Documento Electrónico",16,MSGTITULO)
							Return
						Endif
				Endcase
				ni=.txtitem.Value
				Select tmpv
				Set Filter To
				Set Order To
				Replace All ndoc With .txtserie.Value+.txtnumero.Value,cletras With .importe
				Go Top
				For x=1 To .Item-.txtitem.Value
					ni=ni+1
					Insert Into tmpv(ndoc,nitem,cletras)Values(.txtserie.Value+.txtnumero.Value,ni,.importe)
				Next
				Do Form ka_ldctos1 To verdad
				Select tmpv
				Replace All ndoc With .txtserie.Value+.txtnumero.Value,cletras With .importe,;
					nruc  With .txtruc.Value,razon With .txtrazon.Value,Form With .cmbforma.Value,fech With .txtfecha.Value,;
					referencia With .txtdetalle.Value,ndo2 With .txtguia.Value,vendedor With .cmbvendedor.Value,fechav With .txtfechavto.Value,;
					hash With .comprobante1.hash,mone With .cmbmoneda.Value,direccion With Alltrim(.txtdireccion.Value)+' '+Alltrim(.txtciudad.Value),;
					dni With .txtdni.Value,tigv WITH fe_gene.igv
				Go Top In tmpv
				If .tdoc='GI' Then
					Report Form pedidos To Printer Prompt Noconsole
				Else
					If Thisform.tdoc='01' Then
						Report Form factura To Printer Prompt Noconsole
					Else
						Report Form boleta To Printer Prompt Noconsole
					Endif
				Endif
				.comprobante1.generarpdf(.comprobante1.archivopdf,.tdoc)
				If !Empty(.comprobante1.correo) Then
					.comprobante1.enviarcorreocliente(.comprobante1.correo)
				Endif
				If Isdigit(.txtguia.Value)
					If Messagebox("¿Desea Hacer Guia de Remisión Para Este Documento?",32+4+0,MSGTITULO)=6
						Do Form ka_guiasventas With .NAuto,.txtguia.Value
					Endif
				Endif
				.nuevo()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DoDefault()
		
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			If .txtcodigo.Value>0 Then
				cruc=""
			Else
				cruc=.txtruc.Value
			Endif
			Do Form ar_mclientes With "N",0,cruc To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.mostrardatoscliente()
					.grivta.TabIndex=30
					Select tmpv
					.continua()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			If !Used("lp") Then
				If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
					Return
				Endif
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				thisform.mostrardatoscliente()
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		Select tmpv
		Thisform.sinstock="N"
		Delete From precios Where precios.coda=tmpv.coda AND precios.nitem=tmpv.nitem
		Thisform.cmdborraritem.Click
		
	ENDPROC

	PROCEDURE Cmdexportar.Click
		SELECT desc,unid,cant,prec,cant*prec as importe,coda;
		from tmpv INTO CURSOR aexcel
		this.copiar("aexcel","Venta") 
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		IF !EMPTY(thisform.txtcodigo.Value)
		   DO FORM ka_rreventas WITH "V",thisform.txtcodigo.value,thisform.txtrazon.value
		 ELSE
		    MESSAGEBOX("Seleccione Un Cliente",48,MSGTITULO)
		ENDIF  
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtitem.Value=0
			.txtguia.Value=""
			.documento=""
			.txtdias.Value=0
			.cdcto=0
			.txtdni.Value=""
			.txtdetalle.Value=""
			.txtstuno.Value=0
			.txtstdos.Value=0
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtdscto.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtfono.Value=""
			.txtfax.Value=""
			.txtporcentaje.Value=0
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtencontrado.Value=""
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			Do Case
			Case nid>0
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.mostrardatoscliente()
				.grivta.TabIndex=33
				.continua()
			Case nid=0
				.txtruc.Value=""
				.txtrazon.Value=""
				.txtdireccion.Value=""
				.txtciudad.Value=""
				.txtfono.Value=""
				.txtfax.Value=""
				.txtcodigo.Value=0
				.txtdnI.Value=""
				.txtlcredito.Value=0
				.cliente=0
				.txtfecha.SetFocus
			Case nid=-1
				.cmdcliente.Click()
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		With Thisform
			If .txtitem.Value<.Item
				Do Form ka_muestraproductos To codigo
				If codigo>0 Then
					.grivta.column4.cmbprecios.RowSource=""
					.txtitem.Value=.txtitem.Value+1
					Insert Into tmpv(Desc,unid,coda,Prec,ndoc,pre1,pre2,pre3,prem,premax,costo,nitem,uno,Dos,tipro,idcosto,comi);
						values(lproductos.Descri,lproductos.unid,lproductos.idart,lproductos.pre1,.txtserie.Value+.txtnumero.Value,lproductos.pre1,lproductos.pre2,;
						lproductos.pre3,lproductos.pre1,lproductos.pre3, lproductos.costo,.txtitem.Value,;
						lproductos.uno,lproductos.Dos,lproductos.tipro,Val(lproductos.cost_idco),lproductos.prod_come)
					Do Case
					Case goapp.tienda=1
						Replace alma With lproductos.uno In tmpv
					Case goapp.tienda=2
						Replace alma With lproductos.Dos In tmpv
					Case goapp.tienda=3
						Replace alma With lproductos.tre In tmpv
					Case goapp.tienda=4
						Replace alma With lproductos.cua In tmpv
					Endcase
					Local nprecio
					nprecio=DultimoPrecio(.txtcodigo.Value,lproductos.idart)
					Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre1,lproductos.idart,1,.txtitem.Value)
					Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre2,lproductos.idart,2,.txtitem.Value)
					Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre3,lproductos.idart,3,.txtitem.Value)
					Insert Into precios(precio,coda,iden,nitem)Values(nprecio,lproductos.idart,4,.txtitem.Value)
					.grivta.column4.cmbprecios.RowSource="precios.precio"
					.grivta.column4.cmbprecios.Format="9,999.99"
					.grivta.column4.cmbprecios.InputMask="9,999.99"
					Do Case
					Case .cmbpreferencias.ListIndex=1
						.grivta.column4.cmbprecios.Value=lproductos.pre1
					Case .cmbpreferencias.ListIndex=2
						.grivta.column4.cmbprecios.Value=lproductos.pre2
					Case .cmbpreferencias.ListIndex=3
						.grivta.column4.cmbprecios.Value=lproductos.pre3
					Case .cmbpreferencias.ListIndex=4
						If nprecio>=0 Then
							.grivta.column4.cmbprecios.Value=nprecio
						Endif
					Endcase
					Replace pos With .cmbpreferencias.ListIndex In tmpv
					.Grivta.Refresh
					.grivta.colUMN3.SetFocus
				Endif
			Else
				Messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprimir",48,MSGTITULO)
				.Grivta.Refresh
				.grivta.column1.text1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdventas.Click
		*If Left(goapp.tipousuario,1)<>'A'  Then
			Do Form v_verifica With "A" To verdad
		*	If !verdad
		*		Thisform.cmbvendedor.Enabled= .F.
		*	Else
		*		Thisform.cmbvendedor.Enabled= .T.
		*	Endif
		*Else
			Thisform.cmbvendedor.Enabled= .T.
		*Endif
		
	ENDPROC

	PROCEDURE Command1.Click
		If Left(goapp.tipousuario,1)<>'A'  Then
			Do Form v_verifica With "A" To verdad
			If !verdad
				Thisform.cmbalmacen.Enabled= .F.
			Else
				Thisform.cmbalmacen.Enabled= .T.
			Endif
		Else
			Thisform.cmbalmacen.Enabled= .T.
		Endif
		
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.txtstuno.Value=tmpv.uno
		thisform.txtstdos.Value=tmpv.dos
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		If tmpv.alma<This.Value
			Messagebox(Alltrim(tmpv.Desc)+" No Disponible Para Venta "+Chr(13)+Chr(10)+" Stock Tienda: "+Alltrim(Str(uno,10,3))+;
				CHR(13)+Chr(10)+ "Stock Almacen :"+Alltrim(Str(Dos)),48+0+0,MSGTITULO)
		Endif
		Replace Valida With "S" In tmpv
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		sele precios
		set filter to precios.coda=tmpv.coda AND precios.nitem=tmpv.nitem
		if tmpv.pos=0
		   this.listindex=thisform.cmbpreferencias.listindex
		  else
		   this.listindex=tmpv.pos
		endif
		keyboard "{x41A0}"
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		REPLACE prec WITH precios.precio,pos WITH this.listindex IN tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		this.value=precios.precio
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		sele tmpv
		dodefault()
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		Local pvtas
		If !Empty(TMPV.Coda) Then
			Select TMPV
			pvtas=TMPV.costo*((config.pmvtas/100)+1)
			If This.Value<=pvtas
				If TMPV.aprecios<>"A"
					Do Form v_verifica With "G" To verdad
					If !verdad
						This.Value=TMPV.pre1
					Else
						Replace aprecios With "A" In  TMPV
						Thisform.grivta.suma()
					Endif
				Endif
			Else
				Thisform.grivta.suma()
			Endif
		Endif
		Replace Valida With Iif((TMPV.cant*TMPV.Prec)>0,"S" ,"N") In TMPV
		
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
		   if this.value>0
		      thisform.cmdotro.click()
		   ENDIF 
		  ELSE 
		   thisform.grivta.maneja(nkeycode)
		ENDIF 
	ENDPROC

	PROCEDURE Grivta.Column8.Cmbalmacen1.Init
		**
	ENDPROC

	PROCEDURE Grivta.suma
		Select tmpv
		If Reccount()>0
			r=Recno()
		Endif
		Sum Round(cant*Prec,2) To Thisform.txttotal.Value
		Thisform.txtvalor.Value=Round(Thisform.txttotal.Value/fe_gene.igv,2)
		Thisform.txtigv.Value=Round(Thisform.txttotal.Value-Thisform.txtvalor.Value,2)
		If r>0
		*  go r
		Endif
		
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		Select tmpv
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE txtguia.GotFocus
		If Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		This.BackColor=Rgb(255,255,128)
		If Thisform.txtserie.Value="000" Or Len(Alltrim(Thisform.txtserie.Value))<3
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local cdo
		If Empty(This.Value) Or This.Value="00000000000"
			Return
		Endif
		ctdoc=Thisform.tdoc
		If Val(This.Value)<series.nume
			cserie=Thisform.txtserie.Value
			num=Val(This.Value)
			If VerificaCorrelativo(cserie,num,ctdoc)=1 Then
				Messagebox("La Fecha de Emisión debe estar Comprendida entre "+Dtoc(ut.fechaminima)+" y "+Dtoc(ut.fechamaxima),64,MSGTITULO)
				goapp.fechaminima=ut.fechaminima
				goapp.fechamaxima=ut.fechamaxima
			Else
				Messagebox("No se Puede Obtener La Fecha de Emisión para este Documento",64,MSGTITULO)
				goapp.fechaminima=Date()
				goapp.fechamaxima=Date()
			Endif
		Else
			goapp.fechaminima=Date()
			goapp.fechamaxima=Date()
		Endif
		This.Value=Right("00000000"+Alltrim(This.Value),8)
		Store 0 To r
		x=0
		nd=1
		cdo=Thisform.txtserie.Value+This.Value
		talmacen=0
		cmvto="V"
		TEXT TO lc NOSHOW
		    SELECT a.ndoc,b.nruc,a.idauto FROM fe_Rcom as a JOIN fe_clie as b  on(b.idcliE=a.idcliente)
		    where a.ndoc=?cdo and a.tdoc=?ctdoc and a.tipoM='V' and acti<>'I'
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,"la")<1
			errorbd(lc)
			Return
		Else
			If la.nruc="***********"
				Messagebox("Documento ANULADO",16,MSGTITULO)
				Thisform.nuevo()
				Return
			Endif
		Endif
		nidauto=la.idauto
		TEXT TO lc NOSHOW
		   SELECT a.codv,a.idauto,c.codt as alma,a.idkar,a.idart,a.cant,a.prec,a.codv,c.valor,c.igv,c.impo,
		   c.fech,c.fecr,c.form,c.deta,c.exon,c.ndo2,c.vigv as igv,c.idcliente as idclie,d.razo,d.nruc,d.dire,d.ciud,d.ndni,
		   a.tipo,c.tdoc,c.ndoc,c.dolar,c.mone,b.descri,b.unid,b.premay as pre1,b.premen as pre2,b.pre3,b.cost as costo FROM fe_art as b join fe_kar as a on(b.idart=a.idart)
		   JOIN fe_rcom as c on(a.idauto=c.idauto)join fe_clie as d on(c.idcliente=d.idclie) where c.idauto=?nidauto and c.tipom=?cmvto AND c.ACTI<>'I';
		ENDTEXT
		If SQLExec(goapp.bdconn, lc, "kardex") < 1
			errorbd(lc)
			Return
		Else
			x=0
			If regdvto("kardex")>=1 Then
				x=1
			Endif
			If x=1
				If Thisform.txtencontrado.Value="V"
					Thisform.nuevo()
					Return
				Endif
			Endif
		Endif
		x=1
		With Thisform
			Select kardex
			Go Top
			Do While !Eof()
				If x=1
					crazo=kardex.razo
					.txtruc.Value=kardex.nruc
					.txtdireccion.Value=kardex.Dire
					.txtciudad.Value=kardex.ciud
					.txtrazon.Value=kardex.razo
					.txtdni.Value=kardex.ndni
					Delete From tmpv Where Empty(coda)
					.txtitem.Value=0
					Do Form v_verifica With "V" To verdad
					If !verdad
						.txtencontrado.Value="X"
						Exit
					Else
						goapp.mes=Month(kardex.fecr)
					Endif
					If Empty(kardex.alma)
						.cmbstock.ListIndex=2
						.cmbalmacen.Enabled= .F.
						.calmacen=""
					Else
						.calmacen=kardex.alma
					Endif
					.grivta.column4.cmbprecios.RowSource="precios.precio"
					Do Case
					Case kardex.Form="E"
						.cmbforma.ListIndex=1
					Case kardex.Form="C"
						.cmbforma.ListIndex=2
					Case kardex.Form="D"
						.cmbforma.ListIndex=3
					Endcase
					.cmbmoneda.Value=Iif(kardex.mone="S","Soles","Dólares")
					.txtdetalle.Value=kardex.Deta
					Select lv
					Locate For idven=kardex.codv
					.cmbvendedor.Value=lv.nomv
					.txtcodigo.Value=kardex.idclie
					.txtguia.Value=kardex.ndo2
					.txtencontrado.Value="V"
					.txtfecha.Value=kardex.fech
					.txtfechavto.Value=.txtfecha.Value
					.cdcto=kardex.idauto
					.txtvalor.Value=kardex.valor
					.txtigv.Value=kardex.igv
					.txttotal.Value=kardex.Impo
					.grivta.column4.cmbprecios.RowSource="precios.precio"
				Endif
				x=x+1
				Insert Into tmpv(coda,Desc,unid,cant,Prec,Impo,nreg,ndoc,nitem,Acti,costo);
					values(kardex.idart,kardex.Descri,kardex.unid,kardex.cant,kardex.Prec,Round(kardex.cant*kardex.Prec,2),kardex.idkar,;
					.txtserie.Value+.txtnumero.Value,.txtitem.Value,Iif(talmacen<kardex.cant,"N","S"),kardex.costo)
				.txtitem.Value=.txtitem.Value+1
				Select kardex
				Skip
			Enddo
			Do Case
			Case .txtencontrado.Value="V"
				.cliente=crazo
				.grivta.Refresh
				.txtguia.SetFocus
			Case .txtencontrado.Value="X"
				.txtencontrado.Value=""
				.cmdlimpiar.Click
				.cmbdcto.SetFocus
				Return
			Otherwise
				.txtguia.SetFocus
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtruc.InteractiveChange
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
		Endif
		
	ENDPROC

	PROCEDURE txtruc.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 And Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
		Endif
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE txtruc.Valid
		IF !this.ReadOnly AND EMPTY(this.Value) THEN 
		    RETURN 0
		ENDIF    
		
	ENDPROC

ENDDEFINE
