*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_aprecios1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forconmarcas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmblinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdproductos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: sumar
		*p: treg
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Actualizar Precios de Venta en Bloque]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 531
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Name = "FORCONMARCAS"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	SizeBox = .F.
	Width = 927
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chklinea' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "\<Categoría de Productos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 11, ;
		Name = "chklinea", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 166
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkmarca' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "\<Marca de Productos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 192, ;
		Name = "chkmarca", ;
		TabIndex = 3, ;
		Top = 8, ;
		Width = 149
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkproducto' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Seleccione Un Producto", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 476, ;
		Name = "chkproducto", ;
		TabIndex = 3, ;
		Top = 8, ;
		Width = 154
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmblinea' AS cmblinea WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 10, ;
		Name = "Cmblinea", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 181
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmarca' AS cmbmarca WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 191, ;
		Name = "Cmbmarca", ;
		RowSource = "", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 27, ;
		Width = 182
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbprecios' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 312, ;
		Name = "cmbprecios", ;
		RowSource = "Aumentar,Disminuir", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 123
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmd1' AS cmd WITH ;
		Left = 7, ;
		Name = "cmd1", ;
		Top = 489, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Grabar Cambios", ;
		Lbl1.Height = 29, ;
		Lbl1.Left = 8, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 5, ;
		Lbl1.Width = 67
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'cmd2' AS cmd WITH ;
		Left = 88, ;
		Name = "cmd2", ;
		Top = 489, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Exportar a Excel", ;
		Lbl1.Height = 31, ;
		Lbl1.Left = 7, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 5, ;
		Lbl1.Width = 69
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'cmd3' AS cmd WITH ;
		BorderColor = 128,128,128, ;
		Left = 170, ;
		Name = "cmd3", ;
		Top = 489, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Retornar", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 255,194,166, ;
		calias = lsmm, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 324, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		BackColor = 255,194,166, ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 40, ;
		Left = 824, ;
		Name = "Cmdconsulta1", ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 11, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdproductos1' AS cmdproductos WITH ;
		BackColor = 255,194,166, ;
		Caption = "Lista", ;
		ForeColor = 0,0,0, ;
		Height = 32, ;
		Left = 377, ;
		Name = "Cmdproductos1", ;
		Top = 21, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 13, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 44, ;
		Height = 418, ;
		HighlightBackColor = 255,128,128, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		LockColumns = 6, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 64, ;
		Width = 922, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 40, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 306, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 49, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 23, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 3, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 39, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 58, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Visible = .T., ;
		Column7.Width = 52, ;
		Column8.BackColor = 255,255,164, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .F., ;
		Column8.Visible = .T., ;
		Column8.Width = 44, ;
		Column9.BackColor = 155,205,255, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .F., ;
		Column9.Visible = .T., ;
		Column9.Width = 60, ;
		Column10.BackColor = 255,255,164, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .F., ;
		Column10.Width = 42, ;
		Column11.BackColor = 155,205,255, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .F., ;
		Column11.Width = 60, ;
		Column12.BackColor = 255,255,164, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .F., ;
		Column12.Width = 44, ;
		Column13.BackColor = 155,205,255, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .F., ;
		Column13.Width = 60
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Margen Intermedio %", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,164, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio Intermedio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 155,205,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Margen Menor %", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,164, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio Menor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 155,205,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Total Stock", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Mon.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Und.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Compra", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 6, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Con Flete", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Margen Mayor %", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,164, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio Mayor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 155,205,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor %.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 384, ;
		Name = "Label2", ;
		TabIndex = 16, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Elegir:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 348, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por Nombre", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 579, ;
		Name = "Label7", ;
		TabIndex = 13, ;
		Top = 490, ;
		Width = 69, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		BorderColor = 192,192,192, ;
		Height = 55, ;
		Left = 1, ;
		Name = "Shape11", ;
		Top = 4, ;
		Width = 925
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 652, ;
		Name = "Txtbuscar1", ;
		TabIndex = 11, ;
		Top = 492, ;
		Visible = .T., ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 336, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SelectedBackColor = 192,192,192, ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 504, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdescripcion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 474, ;
		Name = "txtdescripcion", ;
		ReadOnly = .T., ;
		SelectedBackColor = 192,192,192, ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 27, ;
		Width = 347
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.99", ;
		Height = 24, ;
		InputMask = "99.99", ;
		Left = 372, ;
		Name = "txtvalor", ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MostrarMarcasx('','cmarcas')=0 Then
			Return .F.
		Endif
		If MostrarLineasx('',0,'clineas')=0 Then
			Return .F.
		Endif
		With Thisform
			.cmbmarca.RowSource="cmarcas.dmar"
			.cmblinea.RowSource="clineas.dcat"
			.cmbmarca.ListIndex=1
			.cmblinea.ListIndex=1
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE sumar
	ENDPROC

	PROCEDURE cmd1.Click
		If !Used('lpr') Then
			Return
		Else
			Select lpr
			If Reccount()=0 Then
				Return
			Endif
		Endif
		nrpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		Do Case
		Case nrpta=2
			Thisform.grimodelos.SetFocus
			Return
		Case nrpta=6
			Select * From clpr Where Modi='M' Into Cursor xlpr
			Ab=1
			If IniciaTransaccion()=0
				Return
			Endif
			Select xlpr
			Scan All
				If ActualizaMargenesVtas((xlpr.uti1/100)+1,(xlpr.uti2/100)+1,(xlpr.uti3/100)+1,xlpr.idart)=0 Then
					Ab=0
					Exit
				Endif
			Endscan
			If Ab=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				Thisform.cmdconsulta1.Click()
			Endif
		Case nrpta=7
			Thisform.grimodelos.SetFocus
			Return
		Endcase
		
	ENDPROC

	PROCEDURE cmd2.Click
		thisform.cmdaexcel1.Click()
	ENDPROC

	PROCEDURE cmd3.Click
		thisform.Release()
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Reporte de Precios"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Thisform.grimodelos.RecordSource=""
		TEXT to lc noshow
		    Select idart,descri,unid,uno+dos+tre+cua as Tstock,a.tmon,
		    round(if(tmon='S',(a.prec*b.igv),(a.prec*b.igv*b.dola)),2) as costosf,
		    round(if(tmon='S',(a.prec*b.igv)+c.prec,(a.prec*b.igv*b.dola)+c.prec),2) as costo,
		    if(a.prod_uti1>0,(a.prod_uti1*100)-100,CAST(0 as decimal(5,2))) as uti1,
		    ifnull(round(if(tmon='S',((a.prec*b.igv)+c.prec)*prod_uti1,((a.prec*b.igv*b.dola)+c.prec)*prod_uti1),2),0) as pre1,
		    if(a.prod_uti2>0,(a.prod_uti2*100)-100,CAST(0 as decimal(5,2))) as uti2,
		    ifnull(round(if(tmon='S',((a.prec*b.igv)+c.prec)*prod_uti2,((a.prec*b.igv*b.dola)+c.prec)*prod_uti2),2),0) as pre2,
		    if(a.prod_uti3>0,(a.prod_uti3*100)-100,CAST(0 as decimal(5,2))) as uti3,
		    ifnull(round(if(tmon='S',((a.prec*b.igv)+c.prec)*prod_uti3,((a.prec*b.igv*b.dola)+c.prec)*prod_uti3),2),0) as pre3,a.idmar,a.idcat,'N' as modi
		    from fe_art  as a inner join fe_fletes as c on c.idflete=a.idflete,fe_gene as b  where prod_acti<>'I'  order by a.descri
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'lpr')<0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		cw=''
		If Thisform.chkmarca.Value=1
			cw=' where idmar=cmarcas.idmar'
		Else
			cw=''
		Endif
		If Thisform.chklinea.Value=1
			If !Empty(cw) Then
				cw=cw+' and idcat=clineas.idcat'
			Else
				cw=' where  idcat=clineas.idcat '
			Endif
		Endif
		If Thisform.chkproducto.Value=1 Then
			nid=Thisform.txtcodigo.Value
			cw=" where idart=nid "
		Endif
		Select * From lpr &cw Into Cursor  lpr Readwrite Order By Descri
		Select * From lpr Into Cursor Clpr Readwrite
		Thisform.grimodelos.RecordSource='lpr'
		
	ENDPROC

	PROCEDURE Cmdproductos1.Click
		Thisform.txtcodigo.Value=0
		Do Form ka_muestraproductos To Thisform.txtcodigo.Value
		With Thisform
			If .txtcodigo.Value>0 Then
				.txtdescripcion.Value=lproductos.Descri
				.chkproducto.Value=1
			Else
				.chkproducto.Value=0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grimodelos.Column10.Text1.InteractiveChange
		If This.Value>0 Then
			Replace pre2 With costo*((This.Value/100)+1),Modi With 'M',uti2 With This.Value In lpr
			Replace pre2 With costo*((This.Value/100)+1),Modi With 'M',uti2 With This.Value In clpr FOR clpr.idart=lpr.idart
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column11.Text1.InteractiveChange
		If This.Value>0 Then
			Replace pre2 With This.Value,uti2 With Iif(costo>0,((This.Value-costo)*100)/costo,0),Modi With 'M' In lpr
			Replace pre2 With This.Value,uti2 With Iif(costo>0,((This.Value-costo)*100)/costo,0),Modi With 'M' In clpr FOR clpr.idart=lpr.idart
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column12.Text1.InteractiveChange
		If This.Value>0 Then
			Replace pre3 With costo*((This.Value/100)+1),Modi With 'M',uti3 With This.Value In lpr
		    Replace pre3 With costo*((This.Value/100)+1),Modi With 'M',uti3 With This.Value In clpr FOR clpr.idart=lpr.idart
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column13.Text1.InteractiveChange
		If This.Value>0 Then
			Replace pre3 With This.Value,uti3 With Iif(costo>0,((This.Value-costo)*100)/costo,0),Modi With 'M' In lpr
			Replace pre3 With This.Value,uti3 With Iif(costo>0,((This.Value-costo)*100)/costo,0),Modi With 'M' In clpr FOR clpr.idart=lpr.idart
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column8.Text1.InteractiveChange
		If This.Value>0 Then
			Replace pre1 With costo*((This.Value/100)+1),Modi With 'M',uti1 With This.Value In lpr
			Replace pre1 With costo*((This.Value/100)+1),Modi With 'M',uti1 With This.Value In clpr For clpr.idart=lpr.idart
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column9.Text1.InteractiveChange
		If This.Value>0 Then
			Replace pre1 With This.Value,uti1 With Iif(costo>0,((This.Value-costo)*100)/costo,0),Modi With 'M' In lpr
		    Replace pre1 With This.Value,uti1 With Iif(costo>0,((This.Value-costo)*100)/costo,0),Modi With 'M' In clpr FOR clpr.idart=lpr.idart
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar1.GotFocus
		 
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		Local cbusca
		If verificaAlias("lpr")=1 Then
			cbusca=Alltrim(This.Value)
			Thisform.grimodelos.RecordSource=""
			Select * From clpr Where Descri Like '%'+cbusca+ '%' Into Cursor lpr Readwrite  Order By Descri
			Thisform.grimodelos.RecordSource="lpr"
		Endif
		
		
	ENDPROC

	PROCEDURE Txtbuscar1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***************
	ENDPROC

	PROCEDURE Txtbuscar1.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
