*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_adsctos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtmonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Aplicar Cargos/Descuentos>"
	codigo = 0
	DoCreate = .T.
	Height = 174
	Name = "Fmr1"
	Width = 273
	WindowType = 1

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Left = 108, ;
		Name = "Cmdaceptar1", ;
		TabIndex = 6, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Porcentaje:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 39, ;
		Name = "Lbl1", ;
		TabIndex = 1, ;
		Top = 57, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Monto:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 39, ;
		Name = "Lbl2", ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Caption = "Valor Aplicar:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 39, ;
		Name = "Lbl3", ;
		TabIndex = 7, ;
		Top = 82, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtmonto' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 125, ;
		Name = "Txtmonto", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 27, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtporcentaje' AS txt WITH ;
		Alignment = 3, ;
		Format = "99.99", ;
		InputMask = "99.99", ;
		Left = 125, ;
		Name = "Txtporcentaje", ;
		TabIndex = 4, ;
		Top = 52, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtvalor' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 125, ;
		Name = "Txtvalor", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 77, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nreg
		Thisform.codigo=nreg
		Thisform.txtmonto.Value=tmpn.importe
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Go Thisform.codigo  In tmpn
		Replace dsct With Thisform.txtvalor.Value,porc With Thisform.txtporcentaje.Value In tmpn
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Txtporcentaje.InteractiveChange
		thisform.txtvalor.Value=(this.Value*thisform.txtmonto.Value)/100 
	ENDPROC

ENDDEFINE
