*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_acmprecios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_cat", ;
		CursorSource = "fe_cat", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Order = "cat_des", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_mar", ;
		CursorSource = "fe_mar", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Order = "mar_des", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forconmarcas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmblinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpeso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sisven" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "Modificar Precios [PESOS]"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 502
	Icon = ..\graphics\icono.ico
	Left = 16
	MaxButton = .F.
	MinButton = .F.
	Name = "FORCONMARCAS"
	Top = 0
	Width = 769
	WindowType = 1

	ADD OBJECT 'chklinea' AS checkbox WITH ;
		BackColor = 128,128,128, ;
		Caption = "\<Categoría de Productos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 7, ;
		Name = "chklinea", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 172
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkmarca' AS checkbox WITH ;
		BackColor = 128,128,128, ;
		Caption = "\<Marca de Productos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 251, ;
		Name = "chkmarca", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 149
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmblinea' AS cmblinea WITH ;
		Enabled = .F., ;
		FontBold = .F., ;
		Height = 24, ;
		Left = 7, ;
		Name = "Cmblinea", ;
		RowSource = "fe_cat.desc", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 241
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmarca' AS cmbmarca WITH ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 250, ;
		Name = "Cmbmarca", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 223
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 4, ;
		Name = "Cmdaceptar", ;
		TabIndex = 9, ;
		Top = 383, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 686, ;
		Name = "Cmdcerraro", ;
		TabIndex = 10, ;
		Top = 382, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Height = 37, ;
		Left = 714, ;
		Name = "Cmdconsulta", ;
		TabIndex = 7, ;
		Top = 9, ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 36, ;
		Left = 365, ;
		Name = "Cmdexportar", ;
		Top = 383, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		Height = 49, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 11, ;
		Top = 2, ;
		Width = 763
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,210,202, ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		HeaderHeight = 36, ;
		Height = 327, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 53, ;
		Width = 768, ;
		Column1.BackColor = 174,210,202, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 67, ;
		Column2.BackColor = 174,210,202, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 398, ;
		Column3.BackColor = 174,210,202, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 9, ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 71, ;
		Column4.BackColor = 174,210,202, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 9, ;
		Column4.Format = "99,999.99", ;
		Column4.InputMask = "99,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Width = 70, ;
		Column5.BackColor = 174,210,202, ;
		Column5.ColumnOrder = 3, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 9, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 44, ;
		Column6.BackColor = 174,210,202, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 9, ;
		Column6.Format = "99,999.99", ;
		Column6.InputMask = "99,999.99", ;
		Column6.Name = "Column6", ;
		Column6.Width = 80
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Código", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,210,202, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Denominación", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,210,202, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Costo Act.", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,210,202, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Peso", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,210,202, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,210,202, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Costo Nuevo", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,210,202, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Dólar:", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 508, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 8, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Peso:", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 597, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 8, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sisven' AS sisven WITH ;
		Height = 17, ;
		Left = 324, ;
		Name = "Sisven", ;
		Top = 396, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "fe_gene.dola", ;
		FontName = "Tahoma", ;
		Format = "9.999", ;
		Height = 23, ;
		InputMask = "9.999", ;
		Left = 501, ;
		Name = "txtdolar", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 23, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpeso' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "9.999", ;
		Height = 23, ;
		InputMask = "9.999", ;
		Left = 591, ;
		Name = "txtpeso", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 23, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		IF !goapp.busca("fe_kar")
		   RETURN .f.
		ENDIF 
		=CURSORSETPROP("Buffering",5,"fe_kar") 
		thisform.cmbmarca.listindex=1
		thisform.cmblinea.listindex=1
		thisform.grimodelos.recordsource=""
	ENDPROC

	PROCEDURE chklinea.Click
		if this.value=1
		   thisform.cmblinea.enabled=.t.
		  else
		   thisform.cmblinea.enabled=.f.
		endif   
	ENDPROC

	PROCEDURE chkmarca.Click
		if this.value=1
		   thisform.cmbmarca.enabled=.t.
		  else
		   thisform.cmbmarca.enabled=.f.
		endif   
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		LOCAL nrpta
		IF thisform.txtdolar.Value=0 OR thisform.txtpeso.Value=0
		   thisform.grimodelos.SetFocus 
		   RETURN 
		ENDIF 
		SELECT lista
		IF RECCOUNT()=0
		   thisform.txtdolar.SetFocus
		   RETURN 
		ENDIF 
		nrpta=MESSAGEBOX("¿Actualizar Estos Precios [S/N]?",48+3+0,MSGTITULO)
		DO case
		   CASE nrpta=2
		        thisform.grimodelos.SetFocus 
		        RETURN
		   CASE nrpta=6
		        SELECT lista
		        SCAN all
		             IF lista.peso>0
		                IF SEEK(lista.coda,"fe_art","art_cod")
		                   REPLACE peso WITH lista.peso,cost WITH lista.pactual IN fe_art
		                   INSERT INTO fe_kar(coda,prec,ndoc,fech,cactp,mone,dola,tipo)values(lista.coda,lista.pactual,"ModiFicaDo",;
		                   DATE(),"S","D",thisform.txtdolar.value,"C")
		                ENDIF    
		             ENDIF    
		        ENDSCAN            
		        DECLARE atablas[2]
		        STORE "fe_kar" TO atablas(1)
		        STORE "fe_art" TO atablas(2)
		        nelementos=ALEN(atablas)
		        BEGIN TRANSACTION 
		        FOR x=1 TO nelementos
		             SELECT (aTablas[x])
		             lsuceso=TABLEUPDATE(2,.t.)
		             IF !lsuceso
		                EXIT for
		             ENDIF
		        NEXT nelementos
		        IF lsuceso AND x>=nelementos
		           END TRANSACTION 
		         ELSE
		           ROLLBACK
		           MESSAGEBOX(ERROR_GRAVA,48,MSGTITULO)
		       ENDIF lsuceso
		   CASE nrpta=7
		        thisform.grimodelos.SetFocus
		        RETURN 
		ENDCASE
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		LOCAL nppeso,nigv
		if thisform.cmbmarca.enabled=.f. and thisform.cmblinea.enabled=.f. or thisform.txtpeso.Value=0;
		   OR thisform.txtdolar.value=0
		   thisform.cmbmarca.enabled=.t.
		   thisform.cmbmarca.setfocus
		   return
		ENDIF
		nppeso=thisform.txtpeso.Value 
		nigv=fe_gene.igv
		ndolar=thisform.txtdolar.Value 
		thisform.grimodelos.recordsource=""
		lsql1="select coda,desc,unid,(cost*nigv*ndolar)+gast as costo,peso,(peso*nppeso*nigv*ndolar)+gast as ncosto,peso*nppeso as pactual,gast from fe_art where "
		if thisform.cmblinea.enabled
		   lsql2="fe_art.codc=fe_cat.codc and "  
		  else
		   lsql2=""
		endif
		if thisform.cmbmarca.enabled
		   lsql3="fe_art.codm=fe_mar.codm " 
		  else
		   lsql3="" 
		   lsql2=left(lsql2,24)
		endif
		csql=lsql1+lsql2+lsql3+"into cursor lista readwrite order by fe_art.desc"
		&csql
		thisform.grimodelos.recordsource="lista"
		thisform.grimodelos.column1.text1.setfocus
	ENDPROC

	PROCEDURE Cmdexportar.Click
		IF USED("lista")
		   this.copiar("lista","Pesos Por Productos")
		ENDIF    
	ENDPROC

	PROCEDURE grimodelos.Column4.Text1.LostFocus
		REPLACE ncosto WITH;
		(lista.peso*thisform.txtpeso.value*thisform.txtdolar.value*fe_gene.igv)+gast IN lista
	ENDPROC

ENDDEFINE
