*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_bp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Progressbarxp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	DoCreate = .T.
	Height = 39
	Name = "Fmr1"
	Width = 376
	WindowType = 1

	ADD OBJECT 'Progressbarxp1' AS progressbarxp WITH ;
		cantbloques = 100, ;
		Height = 16, ;
		Left = 9, ;
		Name = "Progressbarxp1", ;
		Top = 12, ;
		Width = 360
		*< END OBJECT: ClassLib="..\libs\progressbarxp.vcx" BaseClass="container" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		Height = 24, ;
		Left = 48, ;
		Name = "Spinner1", ;
		Top = 24, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 10, ;
		Left = 10, ;
		Name = "Timer1", ;
		Top = 29, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />
	
	PROCEDURE Init
		LPARAMETERS ct as String,nv as Integer 
		this.Caption=ct
		thisform.codigo=nv 
		
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		thisform.progressbarxp1.graficar(this.Value)
		
	ENDPROC

	PROCEDURE Timer1.Timer
		If Thisform.spinner1.Value<=thisform.codigo Then
			Thisform.spinner1.Value=Thisform.spinner1.Value+1
			Thisform.spinner1.InteractiveChange()
		Else
			Thisform.Release()
		Endif
		
	ENDPROC

ENDDEFINE
