*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_backup.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdCopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LabelPorcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BarraProgreso" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: progre_tablas
		*p: copiabd
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	copiabd = 
	DoCreate = .T.
	Height = 174
	Left = 20
	Name = "Fmr1"
	Top = 8
	Width = 461

	ADD OBJECT 'BarraProgreso' AS barra WITH ;
		BackStyle = 0, ;
		BorderColor = 251,251,255, ;
		BorderWidth = 1, ;
		Height = 6, ;
		Left = 180, ;
		Name = "BarraProgreso", ;
		SpecialEffect = 2, ;
		Top = 147, ;
		Visible = .F., ;
		Width = 243, ;
		shpLleno.Name = "shpLleno", ;
		shpVacio.BackColor = 10,218,44, ;
		shpVacio.Name = "shpVacio"
		*< END OBJECT: ClassLib="..\..\proy respaldos\mysql\clases\niveles.vcx" BaseClass="container" />

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Left = 358, ;
		Name = "Cmdcerrar1", ;
		TabIndex = 4, ;
		Top = 69, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCopiar' AS commandbutton WITH ;
		Caption = "1 - Generar Copia Base Datos", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 49, ;
		Left = 167, ;
		Name = "cmdCopiar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		Top = 70, ;
		Width = 95, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPegar' AS commandbutton WITH ;
		Caption = "2 - Genear Copia A Dispositivo", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 49, ;
		Left = 262, ;
		Name = "cmdPegar", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 3, ;
		Top = 70, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 128, ;
		Left = 0, ;
		Name = "Image1", ;
		Picture = ..\..\librerias\backups.png, ;
		Top = 60, ;
		Width = 128
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'LabelPorcentaje' AS label WITH ;
		BackColor = 255,0,0, ;
		BackStyle = 0, ;
		Caption = "0%", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 17, ;
		Left = 426, ;
		Name = "LabelPorcentaje", ;
		TabIndex = 10, ;
		Top = 143, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		*Do Form v_verifica With "V" To verdad
		*If !verdad Then
		*	Return .F.
		*Endif
		this.AutoCenter= .T. 
	ENDPROC

	PROCEDURE progre_tablas
		LOCAL lnCantReg,lnRexno
		
		lnCantReg = 10000 && aqui pongan la cant de tablas que tienen en su bd
		lnRexno = 1
		FOR i = 1 TO lnCantReg
			THISFORM.BarraProgreso.Visible = .T. 
			THISFORM.LabelPorcentaje.Visible = .T. 
			THISFORM.BarraProgreso._Grafica(0)
			THISFORM.LabelPorcentaje.Caption = "0%"
			THISFORM.LabelPorcentaje.Caption = ALLTRIM(STR(lnRexno/lnCantReg*100))+"%"  && THISFORM.LabelPorcentaje.Caption = ALLTRIM(STR(INT(RECNO()/RECCOUNT()*100)))+"%"
			porcentaje = (lnRexno/lnCantReg*100)
			THISFORM.BarraProgreso._Grafica(porcentaje)
			lnRexno = lnRexno+1
		ENDFOR
	ENDPROC

	PROCEDURE cmdCopiar.Click
		Local car,cdes
		oWSH = Createobject("WScript.Shell")
		car=Sys(5)+Sys(2003)+"\copia.bat"
		oWSH.Run(car,1,.T.)
		Thisform.progre_tablas()
		thisform.copiabd='S'
	ENDPROC

	PROCEDURE cmdPegar.Click
		If Thisform.copiabd<>'S' Then
			Messagebox("Primero Sacar Copia Base de Datos",16,'Sisven')
			Return
		Endif
		cruta=Getdir("","Seleccione","Donde Guardar los Datos",2)
		If !Empty(cruta) Then
			cdes=Sys(5)+Sys(2003)
			cn1=Alltrim(Str(Year(Date())))+Alltrim(Str(Month(Date())))+Alltrim(Str(Day(Date())))
			cruta=cruta+ Substr(cdes,Rat("\",cdes)+1)+Alltrim(cn1)
			If !Directory(cruta) Then
				Md &cruta
			Endif
			!xcopy "&cdes" /s &cruta
		Else
			Messagebox("No Ha Seleccionado una Carpeta Válida para Guardar la Copia de Seguridad",16,MSGTITULO)
		Endif
		
		
	ENDPROC

ENDDEFINE
