*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cvproducto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_prov", ;
		CursorSource = "fe_prov", ;
		Database = ..\data\sisven.dbc, ;
		Height = 102, ;
		Left = 144, ;
		Name = "Cursor2", ;
		Order = "", ;
		Top = 7, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 116, ;
		Left = 20, ;
		Name = "Cursor3", ;
		Top = 5, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_clie", ;
		CursorSource = "fe_clie", ;
		Database = ..\data\sisven.dbc, ;
		Height = 107, ;
		Left = 333, ;
		Name = "Cursor4", ;
		Order = "", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forconcompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkclientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtproveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkproveedores" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdproductos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttimporte" UniqueID="" Timestamp="" />

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "Movimientos por Producto según Compras o Ventas"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 500
	Icon = ..\graphics\icono.ico
	Left = 0
	MaxButton = .F.
	MinButton = .F.
	Movable = .F.
	Name = "FORCONCOMPRAS"
	Picture = ..\
	Top = 0
	Width = 793
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkclientes' AS checkbox WITH ;
		Caption = "Clientes:", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 151, ;
		Name = "chkclientes", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 76, ;
		Width = 78
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkproveedores' AS checkbox WITH ;
		Caption = "Proveedor:", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 151, ;
		Name = "chkproveedores", ;
		TabIndex = 21, ;
		Top = 45, ;
		Width = 82
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		Height = 37, ;
		Left = 176, ;
		Name = "Cmdcerraro", ;
		TabIndex = 13, ;
		Top = 398, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Consulta", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 37, ;
		Left = 661, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\find.bmp, ;
		TabIndex = 7, ;
		Top = 70, ;
		Visible = .T., ;
		Width = 74
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .F., ;
		Height = 37, ;
		Left = 92, ;
		Name = "Cmdimprimir", ;
		TabIndex = 12, ;
		Top = 398, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdproductos' AS commandbutton WITH ;
		Caption = "Productos", ;
		FontBold = .T., ;
		Height = 24, ;
		Left = 154, ;
		Name = "cmdproductos", ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 78
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .F., ;
		Height = 37, ;
		Left = 8, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 11, ;
		Top = 398, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BorderColor = 255,255,255, ;
		Height = 111, ;
		Left = 9, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 775
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		Height = 273, ;
		Left = 8, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Top = 115, ;
		Width = 780, ;
		Column1.BackColor = 174,202,210, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .F., ;
		Column1.Width = 102, ;
		Column2.BackColor = 174,202,210, ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Width = 39, ;
		Column3.BackColor = 174,202,210, ;
		Column3.Movable = .F., ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .F., ;
		Column3.Width = 71, ;
		Column4.BackColor = 174,202,210, ;
		Column4.Movable = .F., ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .F., ;
		Column4.Width = 263, ;
		Column5.BackColor = 174,202,210, ;
		Column5.Format = "999,999.99", ;
		Column5.InputMask = "999,999.99", ;
		Column5.Movable = .F., ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .F., ;
		Column5.Width = 66, ;
		Column6.BackColor = 174,202,210, ;
		Column6.Format = "9,999.99999", ;
		Column6.InputMask = "9,999.99999", ;
		Column6.Movable = .F., ;
		Column6.Name = "Column6", ;
		Column6.Resizable = .F., ;
		Column6.Width = 66, ;
		Column7.BackColor = 174,202,210, ;
		Column7.Format = "999,999.99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Movable = .F., ;
		Column7.Name = "Column7", ;
		Column7.Resizable = .F., ;
		Column8.BackColor = 174,202,210, ;
		Column8.Movable = .F., ;
		Column8.Name = "Column8", ;
		Column8.Resizable = .F., ;
		Column8.Width = 50
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Nº  de Documento", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Caption = "Referencia", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Format = "999,999.999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Format = "9,999.999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 624, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 10, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Final:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 627, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 47, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Importe Total Soles:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 650, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 393, ;
		Width = 117
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Cantidad Total:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 372, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 392, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Precio Promedio Soles:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 489, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 393, ;
		Width = 136
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optiongroup' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 88, ;
		Left = 14, ;
		Name = "Optiongroup", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 8, ;
		Value = 1, ;
		Width = 125, ;
		Option1.Caption = "Compras", ;
		Option1.FontBold = .T., ;
		Option1.Height = 17, ;
		Option1.Left = 26, ;
		Option1.Name = "optcompras", ;
		Option1.Top = 19, ;
		Option1.Value = 1, ;
		Option1.Width = 77, ;
		Option2.Caption = "Ventas", ;
		Option2.FontBold = .T., ;
		Option2.Height = 17, ;
		Option2.Left = 27, ;
		Option2.Name = "optventas", ;
		Option2.Top = 50, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtcantidad' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 365, ;
		Name = "txtcantidad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 408, ;
		Value = 0, ;
		Width = 106
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcliente' AS textbox WITH ;
		FontBold = .T., ;
		Height = 24, ;
		Left = 244, ;
		Name = "txtcliente", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 70, ;
		Width = 357
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcosto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		Format = "9,999.99999", ;
		Height = 25, ;
		InputMask = "9,999.99999", ;
		Left = 506, ;
		Name = "txtcosto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 408, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 23, ;
		Left = 664, ;
		Name = "Txtfechafinal", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 41, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 24, ;
		Left = 663, ;
		Name = "Txtfechainicial", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 9, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtproducto' AS textbox WITH ;
		FontBold = .T., ;
		Height = 24, ;
		Left = 242, ;
		Name = "txtproducto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 10, ;
		Width = 361
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtproveedor' AS textbox WITH ;
		FontBold = .T., ;
		Height = 25, ;
		Left = 243, ;
		Name = "txtproveedor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 39, ;
		Width = 359
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 651, ;
		Name = "txttimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 407, ;
		Value = 0, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		if !empty(goapp.codigoproducto)
		    thisform.txtproducto.value=goapp.descproducto
		endif    
		if !empty(goapp.codigoproveedor)
		    thisform.txtproveedor.value=goapp.nomproveedor
		endif   
		if !empty(goapp.codigocliente)
		   thisform.txtcliente.value=goapp.nomcliente
		endif   
		
		
	ENDPROC

	PROCEDURE Init
		if !goapp.busca("fe_kar")
		   return .f.
		endif    
		_screen.closable=.f.
		thisform.cmdproductos.click()
		thisform.grimodelos.recordsource=""
	ENDPROC

	PROCEDURE chkclientes.Click
		if this.value=1
		   if empty(goapp.codigocliente)
		      if !wexist("forclientes")
		         do form ar_clientes
		      endif    
		      return
		   endif
		 else
		   thisform.txtcliente.value=""
		   goapp.codigocliente=""
		endif
		
	ENDPROC

	PROCEDURE chkproveedores.Click
		if this.value=1
		   if empty(goapp.codigoproveedor)
		      if !wexist("forproveedores")
		         do form ar_proveedores
		      endif   
		      return
		   endif
		 else
		   thisform.txtproveedor.value=""
		   goapp.codigoproveedor=""
		endif
	ENDPROC

	PROCEDURE cmdconsulta.Click
		local lwhere,lfechai,lfechaf,lfechas,lcampo,limporte,lcosto
		thisform.grimodelos.recordsource=""
		xfechai=dtoc(thisform.txtfechainicial.value)
		xfechai=right(xfechai,4)+"/"+substr(xfechai,4,2)+"/"+left(xfechai,2)
		xfechaf=dtoc(thisform.txtfechafinal.value)
		xfechaf=right(xfechaf,4)+"/"+substr(xfechaf,4,2)+"/"+left(xfechaf,2)
		lcampo="fe_kar.fech"
		lfechas=" "+lcampo+">="+"{"+"^"+xfechai+"}"+" "+"and"+" "+lcampo+"<="+"{"+"^"+xfechaf+"}"
		thisform.txtcantidad.value=0
		thisform.txtcosto.value=0
		thisform.txttimporte.value=0
		if thisform.chkproveedores.enabled=.t.
		   xcodp=goapp.codigoproveedor
		 else
		   xcodp=goapp.codigocliente
		endif      
		if thisform.optiongroup.optcompras.value=1
		  lcosto="(prec*dsnc*dsnd*gast*igv)" 
		  lwhere="selec ndoc,tdoc,fech,razo,cant,"+lcosto+" as precio,cant*"+lcosto+"as importe,fe_kar.mone,fe_kar.dola from force fe_kar inner join fe_prov on fe_prov.codp=fe_kar.codp"
		  if thisform.chkproveedores.value=0
		   lwhere=lwhere+' '+"where fe_kar.tipo='C' and fe_kar.coda=goapp.codigoproducto and "+lfechas+" into cursor liscom order by fech asc"
		  else
		   lwhere=lwhere+' '+"where fe_kar.tipo='C' and fe_kar.coda=goapp.codigoproducto and fe_kar.codp=xcodp and"+lfechas+" into cursor liscom order by fech asc"
		  endif   
		else 
		  lcosto="round(prec*dsnc*dsnd*gast,2)" 
		  lwhere="selec ndoc,tdoc,fech,razo,cant,"+lcosto+" as precio,fe_kar.cant*"+lcosto+" as importe,fe_kar.mone,fe_kar.dola from force fe_kar inner join fe_clie on fe_clie.codc=fe_kar.codc"
		  if thisform.chkclientes.value=0
		   lwhere=lwhere+' '+"where fe_kar.tipo='V' and fe_kar.coda=goapp.codigoproducto and "+lfechas+" into cursor liscom order by fech asc"
		  else
		   lwhere=lwhere+' '+"where fe_kar.tipo='V' and fe_kar.coda=goapp.codigoproducto and fe_kar.codc=xcodp and "+lfechas+" into cursor liscom order by fech asc"
		  endif   
		endif  
		&lwhere
		timporte=0
		do while !eof()
		         thisform.txtcantidad.value=thisform.txtcantidad.value+cant
		         if mone="D"
		            simporte=importe*dola
		           else
		            simporte=importe
		         endif    
		         timporte=timporte+simporte
		         skip         
		endd
		thisform.txttimporte.value=timporte
		thisform.txtcosto.value=timporte/thisform.txtcantidad.value
		thisform.grimodelos.recordsource="liscom"
		go top
		thisform.grimodelos.refresh
		thisform.cmdimprimir.enabled=.t.
		thisform.cmdvistaprevia.enabled=.t.
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		report form movprod to printer noconsole
	ENDPROC

	PROCEDURE cmdproductos.Click
		if !wexist("forproductos")
		   do form ar_productos with "M"
		endif  
		
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		report form movprod preview
	ENDPROC

	PROCEDURE Optiongroup.optcompras.Click
		if this.value=1
		   thisform.chkclientes.enabled=.f.
		   thisform.chkclientes.value=0
		   thisform.chkclientes.click()
		   thisform.chkproveedores.enabled=.t.
		  else
		   thisform.chkproveedores.enabled=.f.
		   thisform.chkclientes.enabled=.t.
		endif    
		thisform.cmdconsulta.enabled=.t.
	ENDPROC

	PROCEDURE Optiongroup.optcompras.LostFocus
		thisform.optiongroup.optcompras.click
	ENDPROC

	PROCEDURE Optiongroup.optventas.Click
		if this.value=1
		   thisform.chkproveedores.enabled=.f.
		   thisform.chkproveedores.value=0
		   thisform.chkproveedores.click()
		   thisform.chkclientes.enabled=.t.
		  else
		   thisform.chkproveedores.enabled=.t.
		   thisform.chkclientes.enabled=.f.
		endif
		thisform.cmdconsulta.enabled=.t.     
	ENDPROC

	PROCEDURE Optiongroup.optventas.LostFocus
		thisform.optiongroup.optventas.click
	ENDPROC

ENDDEFINE
