*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_configurar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcertificado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtclave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtusuariosol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtclavesol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtubigeo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdistrito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtresolucion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcorreo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtclavecorreo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtusuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtclave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbstock1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Datos Facturación Electrónica>"
	DataSession = 2
	DoCreate = .T.
	Height = 495
	Icon = ..\graphics\search.ico
	Name = "Fmr1"
	Picture = ..\graphics\fondoazul.jpg
	TitleBar = 0
	Width = 633
	WindowType = 0

	ADD OBJECT 'Cmbstock1' AS cmbstock WITH ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 144, ;
		Name = "Cmbstock1", ;
		RowSource = "Beta,Producción", ;
		Top = 432, ;
		Width = 247
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmd1' AS cmd WITH ;
		Caption = "Cambiar", ;
		Height = 26, ;
		Left = 396, ;
		Name = "Cmd1", ;
		Top = 432, ;
		Width = 54
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 0,0,255, ;
		Height = 28, ;
		Left = 469, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 25, ;
		Top = 465, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 0,0,255, ;
		Height = 28, ;
		Left = 548, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 26, ;
		Top = 465, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Certificado Dígital:", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Lbl1", ;
		TabIndex = 1, ;
		Top = 49, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl10' AS lbl WITH ;
		Caption = "Correo:", ;
		Height = 16, ;
		Left = 26, ;
		Name = "Lbl10", ;
		TabIndex = 27, ;
		Top = 375, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl11' AS lbl WITH ;
		Caption = "Contraseña:", ;
		Height = 16, ;
		Left = 26, ;
		Name = "Lbl11", ;
		TabIndex = 28, ;
		Top = 399, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl12' AS lbl WITH ;
		Caption = "Usuario SOL :", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Lbl12", ;
		TabIndex = 4, ;
		Top = 110, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl13' AS lbl WITH ;
		Caption = "Contraseña:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Lbl13", ;
		TabIndex = 6, ;
		Top = 134, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl14' AS lbl WITH ;
		Caption = "Servicio:", ;
		Height = 15, ;
		Left = 24, ;
		Name = "Lbl14", ;
		TabIndex = 1, ;
		Top = 436, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Contraseña:", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Lbl2", ;
		TabIndex = 2, ;
		Top = 73, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Caption = "Usuario Secundario:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Lbl3", ;
		TabIndex = 3, ;
		Top = 175, ;
		Width = 115
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		Caption = "Contraseña:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Lbl4", ;
		TabIndex = 5, ;
		Top = 199, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl5' AS lbl WITH ;
		Caption = "Resolución Sunat:", ;
		Height = 16, ;
		Left = 26, ;
		Name = "Lbl5", ;
		TabIndex = 7, ;
		Top = 339, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl6' AS lbl WITH ;
		Caption = "Ubigeo:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Lbl6", ;
		TabIndex = 8, ;
		Top = 241, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl7' AS lbl WITH ;
		Caption = "Ciudad:", ;
		Height = 16, ;
		Left = 26, ;
		Name = "Lbl7", ;
		TabIndex = 9, ;
		Top = 266, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl8' AS lbl WITH ;
		Caption = "Distrito:", ;
		Height = 16, ;
		Left = 25, ;
		Name = "Lbl8", ;
		TabIndex = 10, ;
		Top = 289, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl9' AS lbl WITH ;
		Caption = "Domicilio Legal:", ;
		Height = 16, ;
		Left = 26, ;
		Name = "Lbl9", ;
		TabIndex = 11, ;
		Top = 312, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 59, ;
		Left = 8, ;
		Name = "Shape11", ;
		Top = 37, ;
		Width = 615
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Shape12' AS shape1 WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 59, ;
		Left = 9, ;
		Name = "Shape12", ;
		Top = 166, ;
		Width = 615
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Shape13' AS shape1 WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 133, ;
		Left = 11, ;
		Name = "Shape13", ;
		Top = 229, ;
		Width = 615
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Shape14' AS shape1 WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 59, ;
		Left = 11, ;
		Name = "Shape14", ;
		Top = 366, ;
		Width = 615
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Shape15' AS shape1 WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 59, ;
		Left = 9, ;
		Name = "Shape15", ;
		Top = 101, ;
		Width = 615
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Shape16' AS shape1 WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 34, ;
		Left = 9, ;
		Name = "Shape16", ;
		Top = 429, ;
		Width = 615
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "Titulo1", ;
		TabIndex = 29, ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "<Datos Facturación Electrónica>", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtcertificado' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 50, ;
		Name = "txtcertificado", ;
		TabIndex = 12, ;
		Top = 45, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtciudad' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 80, ;
		Name = "txtciudad", ;
		TabIndex = 19, ;
		Top = 259, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtclave' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 30, ;
		Name = "txtclave", ;
		TabIndex = 13, ;
		Top = 69, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtclave1' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 15, ;
		Name = "txtclave1", ;
		TabIndex = 15, ;
		Top = 131, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtclavecorreo' AS txt WITH ;
		Height = 23, ;
		Left = 142, ;
		MaxLength = 30, ;
		Name = "Txtclavecorreo", ;
		PasswordChar = "*", ;
		TabIndex = 24, ;
		Top = 396, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtclavesol' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 15, ;
		Name = "txtclavesol", ;
		TabIndex = 17, ;
		Top = 196, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcorreo' AS txt WITH ;
		Height = 23, ;
		Left = 142, ;
		MaxLength = 120, ;
		Name = "txtcorreo", ;
		TabIndex = 23, ;
		Top = 372, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 120, ;
		Name = "txtdireccion", ;
		TabIndex = 21, ;
		Top = 307, ;
		Width = 469
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdistrito' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 80, ;
		Name = "txtdistrito", ;
		TabIndex = 20, ;
		Top = 283, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtresolucion' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 100, ;
		Name = "txtresolucion", ;
		TabIndex = 22, ;
		Top = 331, ;
		Width = 468
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtubigeo' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 20, ;
		Name = "txtubigeo", ;
		TabIndex = 18, ;
		Top = 235, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtusuario1' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 20, ;
		Name = "txtusuario1", ;
		TabIndex = 14, ;
		Top = 107, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtusuariosol' AS txt WITH ;
		Height = 23, ;
		Left = 140, ;
		MaxLength = 20, ;
		Name = "txtusuariosol", ;
		TabIndex = 16, ;
		Top = 172, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		this.txtcertificado.Value=fe_gene.gene_cert
		thisform.txtclave.Value=fe_gene.clavecertificado
		this.txtusuario1.Value=fe_gene.gene_usol1
		this.txtclave1.Value=fe_gene.gene_csol1
		
		this.txtusuariosol.Value=fe_gene.gene_usol
		this.txtclavesol.Value=fe_gene.gene_csol
		this.txtubigeo.Value=fe_gene.ubigeo
		this.txtciudad.Value=fe_gene.ciudad
		this.txtdistrito.Value=fe_gene.distrito
		this.txtdireccion.Value=fe_gene.ptop
		this.txtresolucion.Value=fe_gene.gene_rsol
		this.txtcorreo.Value=fe_gene.correo
		this.txtclavecorreo.Value=fe_gene.gene_ccor
		this.cmbstock1.ListIndex=IIF(goapp.tipoh='B',1,2)
	ENDPROC

	PROCEDURE Cmd1.Click
		Do Form v_verifica With 'A' To verdad
		If !verdad Then
			Return
		Endif
		this.Parent.cmbstock1.Enabled= .T. 
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local r As Integer
		r=preguntaGuardar()
		If r=6 Then
			ccert=Thisform.txtcertificado.Value
			cclavec=Thisform.txtclave.Value
			cusol=Thisform.txtusuariosol.Value
			csol=Thisform.txtclavesol.Value
			cubigeo=Thisform.txtubigeo.Value
			cciudad=Thisform.txtciudad.Value
			cdistrito=Thisform.txtdistrito.Value
			cptop=Thisform.txtdireccion.Value
			cresol=Thisform.txtresolucion.Value
			ccorr=Thisform.txtcorreo.Value
			clavec=Thisform.txtclavecorreo.Value
			usol1=This.Parent.txtusuario1.Value
			clave1=This.Parent.txtclave1.Value
			TEXT TO lc noshow
		       UPDATE fe_gene SET gene_cert=?ccert,clavecertificado=?cclavec,gene_usol=?cusol,gene_csol=?csol,ubigeo=?cubigeo,
		       ciudad=?cciudad,distrito=?cdistrito,gene_rsol=?cresol,ptop=?cptop,correo=?ccorr,gene_ccor=?clavec,gene_usol1=?usol1,gene_csol1=?clave1 WHERE idgene=1
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc)<0 Then
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			If This.Parent.cmbstock1.Enabled  Then
				goapp.tipoh=Left(This.Parent.cmbstock1.Value,1)
			Endif
			Messagebox("Es Necesario Cerrar el Sistema y Volver a Ingresar para ejecutar los cambios",64,MSGTITULO)
			Thisform.cmdcerraro1.Click()
		Endif
		
	ENDPROC

ENDDEFINE
