*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ccaja1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS foractualiza AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdborra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmoneda1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: mostrar
		*p: ctda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Actualizar Datos-Caja]"
	Closable = .T.
	ControlBox = .T.
	ctda = .F.
	DoCreate = .T.
	Height = 445
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "FORACTUALIZA"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 2
	Width = 651
	WindowType = 1

	ADD OBJECT 'Chkmoneda1' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Usar Fechas", ;
		Height = 17, ;
		Left = 3, ;
		Name = "Chkmoneda1", ;
		Top = 3, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdborra' AS commandbutton WITH ;
		Caption = "\<Borrar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 14, ;
		Name = "cmdborra", ;
		Picture = ..\graphics\abort.bmp, ;
		TabIndex = 6, ;
		Top = 395, ;
		Width = 70
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 91, ;
		Name = "Cmdcal1", ;
		TabIndex = 10, ;
		Top = 33, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 221, ;
		Name = "Cmdcal2", ;
		TabIndex = 11, ;
		Top = 33, ;
		txtnombre = txtfechafinal, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 574, ;
		Name = "Cmdcerraro", ;
		TabIndex = 7, ;
		Top = 395, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Consultar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 272, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 3, ;
		Top = 26, ;
		Visible = .T., ;
		Width = 63
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 5, ;
		Top = 23, ;
		Width = 336
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 30, ;
		Height = 308, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 4, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		TabIndex = 4, ;
		Themes = .F., ;
		Top = 80, ;
		Width = 649, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 117, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column3", ;
		Column2.Width = 316, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 104, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column5", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 73
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Debe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Haber", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 9, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 25, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 140, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 25, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 138, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 41, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		IMEMode = 0, ;
		Left = 7, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 41, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS calma
		thisform.ctda=calma
		thisform.mostrar()
		
	ENDPROC

	PROCEDURE mostrar
		Thisform.grimodelos.RecordSource=""
		CierraCursor('ccaja')
		dfecha=fe_gene.fech
		dfi=Thisform.txtfechainicial.Value
		dff=Thisform.txtfechafinal.Value
		If Left(goapp.tipousuario,1)="G"  Or Left(goapp.tipousuario,1)="A"
			If Thisform.chkmoneda1.Value=1 Then
				TEXT TO lc NOSHOW
		        SELECT lcaj_idca as idcaja,lcaj_fech as fech,lcaj_deud as debe,lcaj_acre as  haber,lcaj_deta as deta
		        FROM fe_lcaja WHERE lcaj_idau=0 AND lcaj_acti='A' and lcaj_fech between ?dfi and ?dff  and lcaj_idct=0 ORDER BY lcaj_fech
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
		        SELECT lcaj_idca as idcaja,lcaj_fech as fech,lcaj_deud as debe,lcaj_acre as  haber,lcaj_deta as deta
		        FROM fe_lcaja WHERE lcaj_idau=0 AND lcaj_acti='A' and lcaj_fech=?dfecha  and lcaj_idct=0 ORDER BY lcaj_fech
				ENDTEXT
			Endif
		Else
			If Thisform.chkmoneda1.Value=1 Then
				TEXT  TO  lc NOSHOW
		        SELECT lcaj_idca as idcaja,lcaj_fech as fech,lcaj_deud as debe,lcaj_acre as  haber,lcaj_deta as deta 
		        FROM fe_lcaja WHERE lcaj_idau=0 AND lcaj_acti='A' and lcaj_fech between ?dfi and ?dff  and lcaj_idct=0 ORDER BY lcaj_fech
				ENDTEXT
			Else
				TEXT  TO  lc NOSHOW
		        SELECT lcaj_idca as idcaja,lcaj_fech as fech,lcaj_deud as debe,lcaj_acre as  haber,lcaj_deta as deta 
		        FROM fe_lcaja WHERE lcaj_idau=0 AND lcaj_acti='A' and lcaj_fech=?dfecha  and lcaj_idct=0 ORDER BY fech
				ENDTEXT
			Endif
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=AbreConexion()
		If SQLExec(ncon,lc,"ccaja")<1
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select ccaja
		Go Top
		If Eof()
			Thisform.cmdborra.Enabled=.F.
		  Else 	
		  	Thisform.cmdborra.Enabled=.t.
		Endif
		With Thisform
			.grimodelos.RecordSource="ccaja"
			.grimodelos.column1.ControlSource="ccaja.fech"
			.grimodelos.column3.ControlSource="ccaja.deta"
			.grimodelos.column4.ControlSource="ccaja.debe"
			.grimodelos.column5.ControlSource="ccaja.haber"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		EndWith
		thisform.grimodelos.column1.SetFocus 
	ENDPROC

	PROCEDURE cmdborra.Click
		Local c
		c="C"
		c=ValidaCaja(ccaja.fech)
		If c='C' Then
			Messagebox('La Caja de Esta Fecha Esta Liquidada',16,MSGTITULO)
			Return
		Endif
		If Messagebox("¿Esta Seguro de Eliminar Este Registro(SI/NO)?",48+4+0,MSGTITULO)=6
			ncaja=ccaja.idcaja
			If IniciaTransaccion()=0 Then
				deshacerCambios()
				Return
			Endif
			If ActualizaDatosLcajaE(ccaja.fech,"","",0,0,0,ncaja,0,'S',0)=0 then
				DeshacerCambios()
				Return
			Endif
			GrabarCambios()
		Endif
		Thisform.cmdcerraro.Click()
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.release
	ENDPROC

	PROCEDURE cmdconsulta.Click
		thisform.mostrar()
	ENDPROC

	PROCEDURE Txtfechainicial.GotFocus
		
		
	ENDPROC

ENDDEFINE
