*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_caja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcaja AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfmvtos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.cmbconceptos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pgingresos.Cmdconsulta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Cmbconceptos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Cmdlimpiar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Cmdconsulta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Cmbcajero1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.pggastos1.chkcargo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Cmbcajero1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Txtsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Cmbforma1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Txttpedidos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Txtcargado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Pgt.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page2.txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page2.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page2.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page2.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page2.Cmbcajero1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page3.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page3.txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page3.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page3.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page3.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page3.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page3.Txtsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page3.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfmvtos.Page3.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcorrige" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbcajero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl12" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: desactiva
		*m: generacorrelativogastos
		*m: grabar
		*m: limpiar
		*m: validar		&& validar los datos a grabar
		*p: almacen
		*p: codproyectoe
		*p: codproyectoi
		*p: idem
		*p: nidauto
		*p: nidconceptos
		*p: tipopago
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Caja-Control de Operaciones]"
	codproyectoe = 0
	codproyectoi = 0
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	ForeColor = 0,0,0
	Height = 395
	Icon = ..\..\librerias\cbzc4-8lw2x-001.ico
	idem = 
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORCAJA"
	nidauto = .F.
	nidconceptos = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowTips = .F.
	ShowWindow = 1
	tipopago = 
	Width = 951
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="activa" type="method" display="Activa"/>
		<memberdata name="desactiva" type="method" display="Desactiva"/>
		<memberdata name="generacorrelativogastos" type="method" display="GeneraCorrelativoGastos"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmbcajero' AS cmbcajero WITH ;
		Height = 25, ;
		Left = 56, ;
		Name = "Cmbcajero", ;
		Top = 5, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbturno' AS cmbfpago WITH ;
		Alignment = 0, ;
		BorderColor = 170,170,170, ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 516, ;
		Name = "Cmbturno", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 2, ;
		Top = 364, ;
		Width = 130
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 255,255,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 656, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		Top = 364, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 255,255,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 841, ;
		Name = "Cmdcerraro", ;
		OLEDragPicture = ..\, ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 364, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcorrige' AS cmdborrar WITH ;
		BackColor = 255,255,128, ;
		Caption = "Anular ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 748, ;
		Name = "cmdcorrige", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 364, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "", ;
		Height = 27, ;
		Left = 148, ;
		Name = "Command3", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 78, ;
		Top = 5, ;
		Width = 25
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Cajero:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 14, ;
		Name = "Label19", ;
		TabIndex = 16, ;
		Top = 10, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl12' AS lbl WITH ;
		Caption = "Turno:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 16, ;
		Left = 471, ;
		Name = "Lbl12", ;
		TabIndex = 4, ;
		Top = 369, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'pgfmvtos' AS pageframe WITH ;
		ActivePage = 1, ;
		ErasePage = .T., ;
		Height = 317, ;
		Left = 12, ;
		Name = "pgfmvtos", ;
		PageCount = 5, ;
		TabIndex = 1, ;
		TabOrientation = 0, ;
		TabStretch = 0, ;
		TabStyle = 1, ;
		Top = 36, ;
		Width = 927, ;
		Page1.BackColor = 196,225,255, ;
		Page1.Caption = "\<Otros Ingresos", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 8, ;
		Page1.Name = "pgingresos", ;
		Page1.PageOrder = 1, ;
		Page2.BackColor = 196,225,255, ;
		Page2.Caption = "Egresos", ;
		Page2.Enabled = .T., ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.ForeColor = 255,0,0, ;
		Page2.Name = "pggastos1", ;
		Page2.PageOrder = 2, ;
		Page3.BackColor = 196,225,255, ;
		Page3.Caption = "Depósitos-Transferencias", ;
		Page3.FontBold = .T., ;
		Page3.FontName = "Tahoma", ;
		Page3.FontSize = 8, ;
		Page3.ForeColor = 0,0,255, ;
		Page3.Name = "Pgt", ;
		Page3.PageOrder = 3, ;
		Page4.Caption = "Ingresos desde Bancos", ;
		Page4.FontBold = .T., ;
		Page4.FontName = "Arial Unicode MS", ;
		Page4.FontSize = 8, ;
		Page4.ForeColor = 0,128,0, ;
		Page4.Name = "Page2", ;
		Page4.PageOrder = 4, ;
		Page5.Caption = "Retiros Para Bancos", ;
		Page5.FontBold = .T., ;
		Page5.FontName = "Arial Unicode MS", ;
		Page5.FontSize = 8, ;
		Page5.ForeColor = 128,64,0, ;
		Page5.Name = "Page3", ;
		Page5.PageOrder = 5
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgfmvtos.Page2.Cmbcajero1' AS cmbcajero WITH ;
		Enabled = .T., ;
		Height = 23, ;
		Left = 599, ;
		Name = "Cmbcajero1", ;
		TabIndex = 4, ;
		Top = 44, ;
		Visible = .F., ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.Page2.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Seleccionar Cuenta de Bancos", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 33, ;
		Left = 465, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 14, ;
		Top = 159, ;
		Width = 140, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.Page2.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 464, ;
		Name = "Command2", ;
		Picture = ..\..\psystr\graphics\unlock.bmp, ;
		TabIndex = 13, ;
		Top = 115, ;
		Visible = .T., ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.Page2.Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 244, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 116, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Page2.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 18, ;
		Left = 242, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 173, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Page2.txtfecha' AS xptextbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 342, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 115, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Page2.txtimporte' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 342, ;
		Name = "txtimporte", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 169, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Page3.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Seleccionar Cuenta de Bancos", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 33, ;
		Left = 461, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 14, ;
		Top = 163, ;
		Width = 166, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.Page3.Command1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 30, ;
		Left = 454, ;
		Name = "Command1", ;
		Picture = ..\..\psysn\graphics\download.bmp, ;
		TabIndex = 14, ;
		Top = 116, ;
		Width = 21
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.Page3.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 451, ;
		Name = "Command2", ;
		Picture = ..\..\psysn\graphics\unlock.bmp, ;
		TabIndex = 13, ;
		Top = 78, ;
		Visible = .T., ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.Page3.Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 234, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 79, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Page3.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 18, ;
		Left = 232, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 175, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Page3.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Saldo S/", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 232, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 124, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Page3.txtfecha' AS xptextbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 330, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 78, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Page3.txtimporte' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 330, ;
		Name = "txtimporte", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 171, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Page3.Txtsaldo' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 330, ;
		Name = "Txtsaldo", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 124, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.pggastos1.chkcargo' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Como Faltante Con Cargo a Cajero", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		Height = 25, ;
		Left = 403, ;
		Name = "chkcargo", ;
		TabIndex = 18, ;
		Top = 179, ;
		Width = 264
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgfmvtos.pggastos1.Cmbcajero1' AS cmbcajero WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		Height = 23, ;
		Left = 278, ;
		Name = "Cmbcajero1", ;
		TabIndex = 11, ;
		Top = 180, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.pggastos1.Cmbconceptos' AS cmbconceptos WITH ;
		BorderColor = 224,224,224, ;
		FontSize = 8, ;
		Left = -1, ;
		Name = "Cmbconceptos", ;
		RowSource = "", ;
		TabIndex = 3, ;
		Top = 8, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.pggastos1.Cmbforma' AS cmbforma WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 563, ;
		Name = "Cmbforma", ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 128, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.pggastos1.Cmbmoneda' AS cmbmoneda WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Left = 551, ;
		Name = "Cmbmoneda", ;
		TabIndex = 1, ;
		Top = 128, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.pggastos1.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Cancelar Gastos ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 42, ;
		Left = 746, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\hoja de trabajo.ico, ;
		PicturePosition = 1, ;
		TabIndex = 14, ;
		Top = 11, ;
		Visible = .F., ;
		Width = 167, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.pggastos1.Cmdconsulta2' AS cmdconsulta WITH ;
		Caption = "Otros Pagos", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 42, ;
		Left = 749, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\graphics\hoja de trabajo.ico, ;
		PicturePosition = 1, ;
		TabIndex = 17, ;
		Top = 94, ;
		Visible = .F., ;
		Width = 167, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.pggastos1.Cmdlimpiar1' AS cmdlimpiar WITH ;
		Caption = "Limpiar Todos Los Datos", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 748, ;
		Name = "Cmdlimpiar1", ;
		Picture = ..\graphics\ico\file.ico, ;
		PicturePosition = 1, ;
		TabIndex = 15, ;
		Top = 53, ;
		Visible = .F., ;
		Width = 167, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.pggastos1.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 415, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 16, ;
		Top = 84, ;
		Width = 22
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.pggastos1.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 170, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 88, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.pggastos1.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe S/:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 170, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 131, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.pggastos1.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Con Cargo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 170, ;
		Name = "Label3", ;
		TabIndex = 13, ;
		Top = 185, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.pggastos1.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 170, ;
		Name = "Label4", ;
		TabIndex = 6, ;
		Top = 246, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.pggastos1.Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nro.Correlativo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 170, ;
		Name = "Label8", ;
		TabIndex = 9, ;
		Top = 38, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.pggastos1.txtdcto' AS xptextbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 275, ;
		MaxLength = 12, ;
		Name = "txtdcto", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 34, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.pggastos1.txtdetalle' AS xptextbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 275, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 242, ;
		Width = 581
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.pggastos1.txtfecha' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 275, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 8, ;
		Top = 85, ;
		Value = (date()), ;
		Width = 138
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.pggastos1.txtimporte' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 275, ;
		Name = "txtimporte", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 10, ;
		Top = 130, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.pgingresos.Cmbalmacen' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 35, ;
		Name = "Cmbalmacen", ;
		TabIndex = 8, ;
		Top = 56, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.pgingresos.cmbconceptos' AS cmbconceptos WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 35, ;
		Name = "cmbconceptos", ;
		RowSource = "", ;
		TabIndex = 7, ;
		Top = 56, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.pgingresos.Cmbforma' AS cmbforma WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 35, ;
		Name = "Cmbforma", ;
		TabIndex = 9, ;
		Top = 20, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.pgingresos.Cmbmoneda' AS cmbmoneda WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Left = 47, ;
		Name = "Cmbmoneda", ;
		TabIndex = 10, ;
		Top = 32, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.pgingresos.Cmdconsulta2' AS cmdconsulta WITH ;
		Caption = "Registrar Lecturas", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 731, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\graphics\hoja de trabajo.ico, ;
		PicturePosition = 1, ;
		TabIndex = 14, ;
		Top = 20, ;
		Visible = .T., ;
		Width = 167, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.pgingresos.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 365, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 13, ;
		Top = 119, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.pgingresos.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 130, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 123, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.pgingresos.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe S/:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 18, ;
		Left = 130, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 167, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.pgingresos.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 130, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 203, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.pgingresos.Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nro Documento:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 130, ;
		Name = "Label8", ;
		TabIndex = 4, ;
		Top = 77, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.pgingresos.txtdcto' AS xptextbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 245, ;
		MaxLength = 10, ;
		Name = "txtdcto", ;
		SelectOnEntry = .T., ;
		TabIndex = 5, ;
		Top = 75, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.pgingresos.txtdetalle' AS xptextbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 245, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 196, ;
		Width = 628
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.pgingresos.txtfecha' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 245, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 120, ;
		Value = (date()), ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.pgingresos.txtimporte' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 245, ;
		Name = "txtimporte", ;
		SelectOnEntry = .T., ;
		TabIndex = 11, ;
		Top = 161, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Pgt.Cmbcajero1' AS cmbcajero WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 370, ;
		Name = "Cmbcajero1", ;
		TabIndex = 4, ;
		Top = 89, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.Pgt.Cmbforma1' AS cmbforma WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 671, ;
		Name = "Cmbforma1", ;
		RowSource = "Efectivo", ;
		SelectOnEntry = .T., ;
		TabIndex = 8, ;
		Top = 68, ;
		Visible = .F., ;
		Width = 122
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfmvtos.Pgt.Command1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 30, ;
		Left = 496, ;
		Name = "Command1", ;
		Picture = ..\graphics\download.bmp, ;
		TabIndex = 15, ;
		Top = 138, ;
		Width = 21
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.Pgt.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 489, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 11, ;
		Top = 37, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.Pgt.Command3' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 490, ;
		Name = "Command3", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 11, ;
		Top = 88, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgfmvtos.Pgt.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 255, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 40, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Pgt.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Cajero:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 255, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 92, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Pgt.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Saldo S/", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 255, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 144, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Pgt.Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Monto a Transferir:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 28, ;
		Left = 255, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 192, ;
		Width = 81, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Pgt.Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 255, ;
		Name = "Label5", ;
		TabIndex = 2, ;
		Top = 250, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfmvtos.Pgt.Txtcargado' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 707, ;
		Name = "Txtcargado", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 128, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 122
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Pgt.txtdetalle' AS xptextbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 370, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		SelectOnEntry = .T., ;
		TabIndex = 10, ;
		Top = 250, ;
		Width = 423
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Pgt.txtfecha' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 370, ;
		Name = "txtfecha", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 3, ;
		Top = 39, ;
		Value = (date()), ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Pgt.Txtimporte' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 370, ;
		Name = "Txtimporte", ;
		ReadOnly = .F., ;
		TabIndex = 9, ;
		Top = 196, ;
		Value = 0, ;
		Width = 122
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Pgt.Txtsaldo' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 370, ;
		Name = "Txtsaldo", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 144, ;
		Value = 0, ;
		Width = 122
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfmvtos.Pgt.Txttpedidos' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 683, ;
		Name = "Txttpedidos", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 104, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 122
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE activa
		Lparameters np
		
	ENDPROC

	PROCEDURE desactiva
		Lparameters np
		
	ENDPROC

	PROCEDURE generacorrelativogastos
		With This
			If BuscarSeries(1,'VV')=0 Then
				Return .F.
			Endif
			Select * From series Into Cursor serievales
			.idserie=serievales.idserie
			.pgfmvtos.pggastos1.txtdcto.Value="0001"+Right("00000000"+Alltrim(Str(serievales.nume)),8)
			.nsgte=serievales.nume
		Endwith
		
	ENDPROC

	PROCEDURE grabar
		Local npagina,dfecha,nimporte,cdetalle,ctipo,cforma,cmone,Cem,nimportep
		Cajas=''
		nimportep=0
		With This
			npagina=.pgfmvtos.ActivePage
			cidpc=Id()
			Do Case
			Case npagina=1
				cndoc=.pgfmvtos.pgingresos.txtdcto.Value
				dfecha=.pgfmvtos.pgingresos.txtfecha.Value
				nimporte=.pgfmvtos.pgingresos.txtimporte.Value
				cdetalle=.pgfmvtos.pgingresos.txtdetalle.Value
				cforma='E'
				cmone=Left(.pgfmvtos.pgingresos.cmbmoneda.Value,1)
				ctipo="I"
				ne=Thisform.codproyectoi
				ndebe=.pgfmvtos.pgingresos.txtimporte.Value
				nhaber=0
				Cem=''
				nidcajero=goapp.idcajero
				Thisform.nidauto=0
			Case npagina=2
				cndoc=.pgfmvtos.pggastos1.txtdcto.Value
				dfecha=.pgfmvtos.pggastos1.txtfecha.Value
				nimporte=.pgfmvtos.pggastos1.txtimporte.Value
				cdetalle=.pgfmvtos.pggastos1.txtdetalle.Value
				cforma='E'
				cmone=Left(.pgfmvtos.pggastos1.cmbmoneda.Value,1)
				nhaber=.pgfmvtos.pggastos1.txtimporte.Value
				ndebe=0
				ctipo="S"
				ne=Thisform.codproyectoe
				nidcajero=lus.idusua
				Cem=''
			Case npagina=3
				cndoc="TRANSFER."
				dfecha=.pgfmvtos.pgt.txtfecha.Value
				nimporte=.pgfmvtos.pgt.txtimporte.Value
				nidcajero1=lusuat.idusua
				cforma=Left(.pgfmvtos.pgt.cmbforma1.Value,1)
				cmone="S"
				ctipo="I"
				ne=0
				.nidauto=0
				Cem='S'
				nimportep=.pgfmvtos.pgt.txttpedidos.Value
				nhaber=0
				ndebe=.pgfmvtos.pgt.txtimporte.Value
			Endcase
			Set Procedure To capadatos,rngrifo Additive
			If Iniciatransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If npagina<>3 Then
				nidx=IngresaDatosLCajaEFectivoCturnosDvto(dfecha,"",cdetalle,0,ndebe,nhaber,;
					'S',fe_gene.dola,nidcajero,0,0,'E',cndoc,"",goapp.isla,fe_gene.alma_sepa)
				If nidx=0 Then
					DeshacerCambios()
					Return
				Else
					If npagina=2 And This.pgfmvtos.pggastos1.chkcargo.Value=1 Then
						If IngresaSueldosYPagos(0,nhaber,dfecha,'P',goapp.nidusua,nidx,nidcajero,Alltrim(cndoc)+' '+Alltrim(cdetalle) )=0 Then
							DeshacerCambios()
							Return
						Endif
					Endif
				Endif
			Else
				cdetalle="Tr.de "+Alltrim(goapp.usuario)+ "-"+ Alltrim(.pgfmvtos.pgt.cmbcajero1.Value)+' '+Left(.pgfmvtos.pgt.txtdetalle.Value,50)
				nidx=IngresaDatosLCajaEFectivoCturnos20Transferencia(dfecha,"",cdetalle,0,0,ndebe,;
					'S',fe_gene.dola,goapp.idcajero,0,0,'E',cndoc,"",goapp.isla,fe_gene.alma_sepa,0,0)
				If nidx=0 Then
					DeshacerCambios()
					Return
				Endif
				If IngresaDatosLCajaEFectivoCturnos20Transferencia(dfecha,"",cdetalle,0,ndebe,0,;
						'S',fe_gene.dola,nidcajero1,0,0,'E',cndoc,"",goapp.isla,fe_gene.alma_sepa,0,nidx)=0 Then
					DeshacerCambios()
					Return
				Endif
				If ActualizaIdTransferenciaCaja(nidx)=0 Then
					DeshacerCambios()
					Return
				Endif
				If npagina=2 Then
					If Val(Substr(This.pgfmvtos.pggastos1.txtdcto.Value,5))>=This.nsgte
						If GeneraCorrelativo(Val(Substr(This.pgfmvtos.pggastos1.txtdcto.Value,5))+1,This.idserie)=0 Then
							Return
						Endif
					Endif
				Endif
			Endif
			Grabarcambios()
			If npagina=3 Then
				ImprimeTransferencia(nidx)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Set Procedure To capadatos,rngrifo,ple5 Additive
		With This
			.AddProperty("Nsgte",0)
			.AddProperty("Idserie",0)
			.cmbturno.ListIndex=1
			.pgfmvtos.pgingresos.txtfecha.Value=fe_gene.fech
			.nidauto=0
			.pgfmvtos.pgingresos.Click()
			otur=Createobject("turno")
			otur.ListarTturnos("ltu")
			Go Top In ltu
			.cmbturno.RowSource="ltu.turn_refe"
			Bindevent(Thisform.pgfmvtos.pgt,'click',Thisform.pgfmvtos.pgt.command1,'click')
			Bindevent(Thisform.pgfmvtos.page3,'click',Thisform.pgfmvtos.page3.command1,'click')
			If fe_gene.nruc<>"20603585675" Then
				This.pgfmvtos.pgt.cmbcajero1.Enabled=.T.
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		npagina=Thisform.pgfmvtos.ActivePage
		Thisform.nidauto=0
		Do Case
		Case npagina=1
			With This.pgfmvtos.pgingresos
				.txtimporte.Value=0
				.txtdetalle.Value=""
				.txtdcto.Value=""
				thisform.codproyectoi=0
				.txtdcto.SetFocus
			Endwith
		Case npagina=2
			With This.pgfmvtos.pggastos1
				.txtimporte.Value=0
				.txtdetalle.Value=""
				.txtdcto.Value=""
				this.pgfmvtos.pggastos1.chkcargo.Value=0
				this.GeneraCorrelativoGastos()
				this.pgfmvtos.pggastos1.txtimporte.SetFocus 
			Endwith
		Case npagina=3
			With This.pgfmvtos.pgt 
				.txtimporte.Value=0
				.txtsaldo.Value=0
				.txtdetalle.Value=""
				.txttpedidos.Value=0
				.txtcargado.Value=0
				.txtfecha.setfocus
			Endwith
		Endcase
		
	ENDPROC

	PROCEDURE validar		&& validar los datos a grabar
		npagina=Thisform.pgfmvtos.ActivePage
		Do Case
		Case npagina=1
			df=Thisform.pgfmvtos.pgingresos.txtfecha.Value
		Case npagina=2
			df=Thisform.pgfmvtos.pggastos1.txtfecha.Value
		Case npagina=3
			df=Thisform.pgfmvtos.pgt.txtfecha.Value
		Endcase
		x=validacaja1(df,goapp.nidusua)
		If x="C"
			Messagebox("La caja de Esta Fecha Esta Cerrada",16,MSGTITULO)
			Return .F.
		Endif
		Do Case
		Case npagina=1
			If Thisform.pgfmvtos.pgingresos.txtimporte.Value=0 OR EMPTY(this.pgfmvtos.pgingresos.txtdetalle.Value)
				Messagebox("Datos No Válidos",48,MSGTITULO)
				Return .F.
			Endif
		Case npagina=2
			*If Thisform.nidauto=0 Then
			*	Messagebox("Tiene Que Seleccionar un Documento Pendiente de Pago  para Poder Registrarlo",48,MSGTITULO)
			*	Return .F.
			*Endif
			If Thisform.pgfmvtos.pggastos1.txtimporte.Value=0 OR EMPTY(this.pgfmvtos.pggastos1.txtdetalle.Value)
				Messagebox("Datos No Válidos",48,MSGTITULO)
				Return .F.
			Endif
		Case npagina=3
			Do Case
			*Case Thisform.pgfmvtos.pgt.txttpedidos.Value>0 And Thisform.pgfmvtos.pgt.txtimporte.Value<Thisform.pgfmvtos.pgt.txtsaldo.Value
			*	Messagebox("El saldo A Transferir debe de Ser el Total porque hay Ventas Con Pedidos de Venta",48,MSGTITULO)
			*	Return .F.
			Case  Thisform.pgfmvtos.pgt.txtimporte.Value=0;
					OR Thisform.pgfmvtos.pgt.txtimporte.Value>Thisform.pgfmvtos.pgt.txtsaldo.Value Or;
					thisform.pgfmvtos.pgt.txtsaldo.Value=0
				Messagebox("Datos No Válidos Los Importes no Pueden ser 0 o el importe a transferir es mayor al saldo de Caja",48,MSGTITULO)
				Return .F.
			Case goapp.nidusua=lusuat.idusua
				Messagebox("No se Puede Transferir al Mismo Cajero",48,MSGTITULO)
				Return .F.
		    CASE YEAR(this.pgfmvtos.pgt.txtfecha.Value)<>VAL(goapp.año) OR ;
		         !esfechavalida(this.pgfmvtos.pgt.txtfecha.Value)
		         	Messagebox("Ingrese Fecha Válida",48,MSGTITULO)
				Return .F.
			Endcase
		Endcase
		
	ENDPROC

	PROCEDURE Cmbcajero.Init
		If MuestraUsuarios1("",0,0,'lusuacaja')<0 Then
			Return
		Endif
		This.RowSourceType= 6
		This.RowSource='lusuacaja.nomb'
		This.calias="lusuacaja"
		DoDefault()
	ENDPROC

	PROCEDURE Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta
		If !Thisform.validar() Then
			Return
		Endif
		rpta=PreGuntaGuardar()
		Do Case
		Case rpta=2
			npagina=Thisform.pgfmvtos.ActivePage
			Do Case
			Case npagina=1
				Thisform.pgfmvtos.pgingresos.txtdcto.SetFocus
			Case  npagina=2
				Thisform.pgfmvtos.pggastos1.txtdcto.SetFocus
			Case  npagina=5
				Thisform.pgfmvtos.pgt.txtfecha.SetFocus
			Endcase
			Return
		Case rpta=6
			Thisform.grabar()
			Thisform.limpiar()
		Case rpta=7
			Thisform.limpiar()
		Endcase
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdcorrige.Click
		If Left(goapp.tipousuario,1)<>'A' Then
			Do Form v_verifica With "A" To verdad
			If !verdad
				Return .F.
			Endif
		Endif
		Do Form ka_ccaja
		
	ENDPROC

	PROCEDURE Command3.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			thisform.cmbcajero.Enabled= .F. 
		Else
			thisform.cmbcajero.Enabled= .t. 
			thisform.cmbcajero.SetFocus 
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.Page2.Cmbcajero1.Init
		If MuestraUsuarios1("",0,0,'lusuab')<0 Then
			Return
		Endif
		Select * From lusuab Where idusua In(5,7)  Into Cursor lusuab
		This.RowSourceType= 6
		This.RowSource='lusuab.nomb'
		This.calias="lusuab"
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE pgfmvtos.Page2.Cmbcajero1.LostFocus
		****
	ENDPROC

	PROCEDURE pgfmvtos.Page2.Cmdconsulta1.Click
		If This.Parent.txtimporte.Value>0  Then
			Do Form co_ilcaja2 With This.Parent.txtfecha.Value,This.Parent.txtimporte.Value,'D',goapp.idcajero
			this.Parent.txtimporte.Value=0
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.Page2.Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			This.Parent.txtfecha.ReadOnly= .T.
		Else
			This.Parent.txtfecha.ReadOnly= .F.
			This.parent.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.Page3.Cmdconsulta1.Click
		If This.Parent.txtimporte.Value>0  Then
			Do Form co_ilcaja2 With This.Parent.txtfecha.Value,This.Parent.txtimporte.Value,'R'
			this.Parent.txtimporte.Value=0
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.Page3.Command1.Click
		nidus=goapp.nidusua
		dfecha=fe_gene.fech
		dfecha1=Ctod("28/05/2018")
		dfecha2=Ctod("18/01/2014")
		TEXT TO lc NOSHOW
		        SELECT SUM(if(a.lcaj_deud>0,lcaj_deud,-lcaj_acre)) as saldo FROM fe_lcaja  as a WHERE
		        a.lcaj_fech between ?dfecha1 and ?dfecha and a.lcaj_acti='A' and a.lcaj_form='E' and lcaj_idus=?nidus group by lcaj_idus
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'scaja')<1 Then
			errorbd(lc)
			Return
		Endif
		If Left(goapp.tipousuario,1)='V' Then
			This.Parent.txtsaldo.Visible= .F.
		Else
			This.Parent.txtsaldo.Visible= .T.
		Endif
		This.Parent.txtsaldo.Value=Iif(!Isnull(scaja.saldo),scaja.saldo,0)
		
	ENDPROC

	PROCEDURE pgfmvtos.Page3.Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			This.Parent.txtfecha.ReadOnly= .T.
		Else
			This.Parent.txtfecha.ReadOnly= .F.
			This.parent.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.pggastos1.Click
		This.cmbconceptos.RowSource=""
		If muestraConceptos('')=0 Then
			Return
		Endif
		Select * From conceptos Where tipo='E'  Into Cursor conceptos3 Order By nomb
		This.cmbconceptos.RowSource="conceptos3.nomb"
		This.cmbconceptos.ListIndex=1
		This.cmbconceptos.Refresh
		thisform.GeneraCorrelativoGastos()
		This.txtimporte.SetFocus 
		
	ENDPROC

	PROCEDURE pgfmvtos.pggastos1.Cmbcajero1.Init
		If MuestraUsuarios1("",0,0,'lus')<0 Then
			Return
		Endif
		This.RowSourceType= 6
		This.RowSource='lus.nomb'
		This.calias="lus"
		If Left(goapp.tipousuario,1)='A' Then
			This.ListIndex=1
			This.Enabled=.T.
		Else
			Select lus
			*Set Filter To idusua=goapp.nidusua
			*Go Top
			Locate For idusua=goapp.nidusua
			If Found()
				This.Value=nomb
			Endif
			This.Enabled= .F.
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.pggastos1.Cmbcajero1.LostFocus
		****
	ENDPROC

	PROCEDURE pgfmvtos.pggastos1.Cmbconceptos.LostFocus
		If verificaAlias("conceptos3")=1 Then
			Thisform.nidconceptos=conceptos3.idcon
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.pggastos1.Cmdconsulta1.Click
		Do Form ka_lselecciona With 0,'X' To Thisform.nidauto
		With Thisform
			If .nidauto>0 Then
			    .tipopago='M'
				.pgfmvtos.pggastos1.txtdcto.Value=ldctos.ndoc
				.pgfmvtos.pggastos1.txtimporte.ReadOnly= .T.
				.pgfmvtos.pggastos1.txtimporte.Value=Iif(mone='S',Round(ldctos.Impo+ldctos.pimpo,2),Round((ldctos.Impo+ldctos.pimpo)*ldctos.dola,2))
				.pgfmvtos.pggastos1.txtdetalle.Value=Alltrim(ldctos.razo)
				.pgfmvtos.pggastos1.txtdetalle.SetFocus
			Else
				.pgfmvtos.pggastos1.txtdcto.Value=""
				.pgfmvtos.pggastos1.txtimporte.ReadOnly= .F.
				.pgfmvtos.pggastos1.txtimporte.Value=0
				.pgfmvtos.pggastos1.txtdetalle.Value=""
				 .tipopago=''
				.pgfmvtos.pggastos1.txtdcto.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE pgfmvtos.pggastos1.Cmdconsulta2.Click
		Do Form ka_lselecciona With 0,'q' To Thisform.nidauto
		With Thisform
			If .nidauto>0 Then
				.tipopago='O'
				.pgfmvtos.pggastos1.txtdcto.Value=ldctos.ndoc
				.pgfmvtos.pggastos1.txtimporte.ReadOnly= .T.
				.pgfmvtos.pggastos1.txtimporte.Value=Iif(mone='S',Round(ldctos.Impo,2),Round(ldctos.Impo*ldctos.dola,2))
				.pgfmvtos.pggastos1.txtdetalle.Value=Alltrim(ldctos.razo)
				.pgfmvtos.pggastos1.txtdetalle.SetFocus
			Else
				.pgfmvtos.pggastos1.txtdcto.Value=""
				.pgfmvtos.pggastos1.txtimporte.ReadOnly= .F.
				.pgfmvtos.pggastos1.txtimporte.Value=0
				.pgfmvtos.pggastos1.txtdetalle.Value=""
				.tipopago=''
				.pgfmvtos.pggastos1.txtdcto.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE pgfmvtos.pggastos1.Cmdlimpiar1.Click
		With Thisform.pgfmvtos.pggastos1
			.txtimporte.Value=0
			.txtdetalle.Value=""
			thisform.nidauto=0
			.txtdcto.Value=""
			.txtimporte.ReadOnly= .f. 
			.txtdcto.SetFocus
		Endwith
	ENDPROC

	PROCEDURE pgfmvtos.pggastos1.Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.pgfmvtos.pggastos1.txtfecha.ReadOnly= .T.
		Else
			Thisform.pgfmvtos.pggastos1.txtfecha.ReadOnly= .F.
			Thisform.pgfmvtos.pggastos1.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.pggastos1.txtfecha.LostFocus
		If !this.ReadOnly 
		    this.ReadOnly= .T. 
		EndIf 
	ENDPROC

	PROCEDURE pgfmvtos.pgingresos.Click
		This.cmbconceptos.RowSource=""
		If muestraConceptos('')=0 Then
			Return
		Endif
		Select * From conceptos Where tipo='I' And Right(tdoc,1)='E' Into Cursor conceptos1 Order By nomb
		This.cmbconceptos.RowSource="conceptos1.nomb"
		This.cmbconceptos.ListIndex=1
		This.cmbconceptos.Refresh
		This.txtdcto.SetFocus
		
	ENDPROC

	PROCEDURE pgfmvtos.pgingresos.cmbconceptos.LostFocus
		thisform.nidconceptos=conceptos1.idcon
	ENDPROC

	PROCEDURE pgfmvtos.pgingresos.Cmdconsulta2.Click
		If goapp.ConectaControlador='S' Then
			Do Form ka_ivalorescont2
		Else
			Do Form ka_ivalorescont
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.pgingresos.Command2.Click
		If Left(goapp.tipousuario,1)<>'A' Then
			Do Form v_verifica With "A" To verdad
			If !verdad
				Thisform.pgfmvtos.pgingresos.txtfecha.ReadOnly= .T.
				return
			Endif
		Endif
		Thisform.pgfmvtos.pgingresos.txtfecha.ReadOnly= .F.
		Thisform.pgfmvtos.pgingresos.txtfecha.SetFocus
		
		
	ENDPROC

	PROCEDURE pgfmvtos.pgingresos.txtfecha.LostFocus
		If !this.ReadOnly 
		   this.ReadOnly=.t.
		EndIf 
	ENDPROC

	PROCEDURE pgfmvtos.Pgt.Click
		this.command1.Click()
	ENDPROC

	PROCEDURE pgfmvtos.Pgt.Cmbcajero1.Init
		If MuestraUsuarios1("",0,0,'lusuat')<0 Then
			Return
		Endif
		Select * From lusuat Where Left(tipo,1)='A' Into Cursor lusuat
		This.RowSourceType= 6
		This.RowSource='lusuat.nomb'
		This.calias="lusuat"
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE pgfmvtos.Pgt.Cmbcajero1.LostFocus
		****
	ENDPROC

	PROCEDURE pgfmvtos.Pgt.Cmbforma1.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE pgfmvtos.Pgt.Command1.Click
		nidus=goapp.idcajero
		dfecha=fe_gene.fech
		nisla=goapp.isla
		dfecha1=Ctod("15/11/2018")
		If goapp.conectacontrolador='S' Then
			If Left(goapp.tipousuario,1)='A' Then
				TEXT TO lc NOSHOW
		        SELECT SUM(if(a.lcaj_deud<>0,if(lcaj_mone='S',lcaj_deud,lcaj_deud*lcaj_dola),if(lcaj_mone='S',-lcaj_acre,-lcaj_acre*lcaj_dola))) as saldo
		        FROM fe_lcaja  as a WHERE
		        a.lcaj_fech between ?dfecha1 and ?dfecha and a.lcaj_acti='A' and a.lcaj_form='E' and lcaj_idus=?nidus group by lcaj_idus
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
		        SELECT SUM(if(a.lcaj_deud<>0,if(lcaj_mone='S',lcaj_deud,lcaj_deud*lcaj_dola),if(lcaj_mone='S',-lcaj_acre,-lcaj_acre*lcaj_dola))) as saldo
		        FROM fe_lcaja  as a WHERE
		        a.lcaj_fech=?dfecha and a.lcaj_acti='A' and a.lcaj_form='E' and lcaj_idus=?nidus and lcaj_codt=?nisla group by lcaj_idus
				ENDTEXT
			Endif
		Else
			If Left(goapp.tipousuario,1)='A' Then
				TEXT TO lc NOSHOW
		        SELECT SUM(if(a.lcaj_deud<>0,if(lcaj_mone='S',lcaj_deud,lcaj_deud*lcaj_dola),if(lcaj_mone='S',-lcaj_acre,-lcaj_acre*lcaj_dola))) as saldo
		        FROM fe_lcaja  as a WHERE
		        a.lcaj_fech between ?dfecha1 and ?dfecha and a.lcaj_acti='A' and a.lcaj_form='E' and lcaj_idus=?nidus group by lcaj_idus
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
		        SELECT SUM(if(a.lcaj_deud<>0,if(lcaj_mone='S',lcaj_deud,lcaj_deud*lcaj_dola),if(lcaj_mone='S',-lcaj_acre,-lcaj_acre*lcaj_dola))) as saldo
		        FROM fe_lcaja  as a WHERE a.lcaj_fech 
		        between ?dfecha1 and ?dfecha and a.lcaj_acti='A' and a.lcaj_form='E' and lcaj_idus=?nidus group by lcaj_idus
				ENDTEXT
			Endif
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'scaja')<1 Then
			errorbd(lc)
			Return
		ENDIF
		If Left(goapp.tipousuario,1)='V' Then
			Thisform.pgfmvtos.pgt.txtsaldo.Visible= .F.
		Else
			Thisform.pgfmvtos.pgt.txtsaldo.Visible= .T.
		Endif
		Thisform.pgfmvtos.pgt.txtsaldo.Value=Iif(!Isnull(scaja.saldo),scaja.saldo,0)
		
	ENDPROC

	PROCEDURE pgfmvtos.Pgt.Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.pgfmvtos.pgt.txtfecha.ReadOnly= .T.
		Else
			Thisform.pgfmvtos.pgt.txtfecha.ReadOnly= .F.
			Thisform.pgfmvtos.pgt.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.Pgt.Command3.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.pgfmvtos.pgt.cmbcajero1.Enabled=.f.
		Else
			Thisform.pgfmvtos.pgt.cmbcajero1.Enabled=.t.
			Thisform.pgfmvtos.pgt.cmbcajero1.SetFocus 
		Endif
		
	ENDPROC

	PROCEDURE pgfmvtos.Pgt.txtfecha.LostFocus
		If !this.ReadOnly 
		   this.ReadOnly=.t.
		EndIf 
	ENDPROC

ENDDEFINE
