*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_canjesgvtas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 301
	Left = 24
	Name = "Dataenvironment"
	Top = 106
	Width = 578

ENDDEFINE

DEFINE CLASS forguiasc AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserieg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumerog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: limpiar
		*m: nuevo
		*p: ctabla
		*p: encontrado
		*p: flete
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: tdoc		&& Alamacena el Tipo de Documento Seleccionado
		*p: tipo
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Canje de Guias Por Consignación por Facturas/Boletas]"
	Closable = .F.
	ControlBox = .F.
	ctabla = 
	DoCreate = .T.
	encontrado = 
	flete = 0
	Height = 469
	Icon = ..\graphics\icono.ico
	Left = 9
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORGUIASC"
	tipo = 0
	Top = -3
	Width = 750
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 112, ;
		Name = "cmbdcto", ;
		RowSource = "Factura,Boleta", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 66, ;
		Width = 132
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 642, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 65, ;
		WhatsThisHelpID = -1, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 478, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 66, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .F., ;
		Height = 36, ;
		Left = 3, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 19, ;
		Top = 352, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 26, ;
		Left = 300, ;
		Name = "Cmdborraritem", ;
		TabIndex = 28, ;
		Top = 396, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		Height = 36, ;
		Left = 87, ;
		Name = "Cmdcerraro", ;
		TabIndex = 20, ;
		Top = 352, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		ForeColor = 255,255,255, ;
		Height = 94, ;
		Left = 4, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 745
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivtag' AS grivtag WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		Height = 244, ;
		Left = 2, ;
		Name = "Grivtag", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		TabIndex = 29, ;
		Top = 103, ;
		Width = 749, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.head1.BackColor = 0,0,255, ;
		Column1.head1.FontName = "Tahoma", ;
		Column1.head1.ForeColor = 255,255,255, ;
		Column1.head1.Name = "head1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 174,202,210, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Width = 360, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 174,202,210, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.ReadOnly = .T., ;
		Column2.Width = 68, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 0,0,255, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 255,255,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 174,202,210, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .T., ;
		Column3.Width = 97, ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "9,999.99999999", ;
		Column4.Header1.BackColor = 0,0,255, ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 255,255,255, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "9,999.99999999", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Text1.BackColor = 174,202,210, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Width = 85, ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontName = "Tahoma", ;
		Column5.Format = "99.9999", ;
		Column5.Header1.BackColor = 0,0,255, ;
		Column5.Header1.Caption = "Importe", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 255,255,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.InputMask = "99.9999", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 174,202,210, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .T., ;
		Column5.Width = 102
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Guia Remisión:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Nº Ruc:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 610, ;
		Name = "Label10", ;
		TabIndex = 31, ;
		Top = 5, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Total Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 550, ;
		Name = "Label12", ;
		TabIndex = 21, ;
		Top = 407, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 552, ;
		Name = "Label14", ;
		TabIndex = 22, ;
		Top = 354, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 607, ;
		Name = "Label15", ;
		TabIndex = 23, ;
		Top = 382, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Factura:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 255, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 50, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha Guia:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 52, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fec_Factura:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 388, ;
		Name = "Label4", ;
		TabIndex = 6, ;
		Top = 50, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 119, ;
		Name = "Label5", ;
		TabIndex = 30, ;
		Top = 4, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Tipo de Dcto:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 114, ;
		Name = "Label6", ;
		TabIndex = 3, ;
		Top = 51, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Moneda:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 480, ;
		Name = "Label7", ;
		TabIndex = 7, ;
		Top = 50, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Dólar:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 572, ;
		Name = "Label8", ;
		TabIndex = 8, ;
		Top = 51, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Pago:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 642, ;
		Name = "Label9", ;
		TabIndex = 27, ;
		Top = 49, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 372, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 348, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "9.9999", ;
		Height = 23, ;
		InputMask = "9.9999", ;
		Left = 570, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 67, ;
		Value = 0, ;
		Width = 68
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechag' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 12, ;
		Name = "txtfechag", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 67, ;
		Value = (date()), ;
		Width = 76
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 388, ;
		Name = "Txtfechar", ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 66, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "99,999.99", ;
		Height = 24, ;
		InputMask = "99,999.99", ;
		Left = 641, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 376, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 302, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 65, ;
		Width = 76
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumerog' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 53, ;
		MaxLength = 7, ;
		Name = "txtnumerog", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 21, ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS label WITH ;
		BorderStyle = 1, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 122, ;
		Name = "txtrazon", ;
		TabIndex = 32, ;
		Top = 22, ;
		Width = 471
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtruc' AS label WITH ;
		BorderStyle = 1, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 608, ;
		Name = "txtruc", ;
		TabIndex = 34, ;
		Top = 23, ;
		Width = 132
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 256, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 66, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserieg' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 12, ;
		MaxLength = 3, ;
		Name = "txtserieg", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 21, ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 642, ;
		Name = "txttotal", ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 403, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 641, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 349, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		if !goapp.busca("fe_kar")
		   return .f.
		endif    
		if !goapp.busca("fe_rcom")
		  return .f.
		endif    
		SET MULTILOCKS ON 
		=CURSORSETPROP("Buffering",5,"fe_kar")
		=CURSORSETPROP("Buffering",5,"fe_rcom")
		create cursor tmpgc(coda c(5),desc c(40),unid c(4),cant n(10,3),prec n(13,8),nreg n(8),caan n(10,6),;
		peso n(9,4))
		with thisform
		.grivtag.recordsource="tmpgc"
		.grivtag.column1.controlsource="tmpgc.desc"
		.grivtag.column2.controlsource="tmpgc.unid"
		.grivtag.column3.controlsource="tmpgc.cant"
		.grivtag.column4.controlsource="tmpgc.prec"
		.grivtag.column5.controlsource="round(tmpgc.cant*tmpgc.prec,2)"
		.cmbmoneda.listindex=1
		.cmbforma.listindex=1
		.txtdolar.value=fe_gene.dola
		.cmbdcto.ListIndex=1
		.txtserieg.setfocus
		endwith
	ENDPROC

	PROCEDURE limpiar
		WITH thisform
		.txtvalor.value=0
		.txtigv.value=0
		.txttotal.value=0
		.txtserieg.value=""
		.txtnumerog.value=""
		.txtserie.value=""
		.txtnumero.value=""
		.txtrazon.caption=""
		.txtruc.caption=""
		.txtcodigo.value=""
		.encontrado=""
		ENDWITH 
		
		
	ENDPROC

	PROCEDURE nuevo
		ZAP IN tmpgc
		WITH thisform
		.grivtag.column1.readonly=.t.
		.grivtag.refresh
		.limpiar()
		.txtserieg.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		thisform.tdoc=iif(this.listindex=1,"01","03")
		if thisform.tdoc="03"
		   thisform.txtserie.value=goapp.serieb
		   thisform.item=fe_gene.itbol
		  else
		   thisform.txtserie.value=goapp.serief
		   thisform.item=fe_gene.itfac
		endif   
		sele fe_serie
		loca for serie=val(thisform.txtserie.value) and tdoc=thisform.tdoc
		thisform.txtnumero.value=alltrim(str(fe_serie.nume))
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		sele tmpgc
		go top
		thisform.grivtag.column1.text1.setfocus
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		store 0 to rpta
		WITH thisform
		sele tmpgc
		go top
		if empty(.txtserie.value) or empty(.txtnumero.value)
		   .grivtag.column1.text1.setfocus
		   return
		endif   
		rpta=messagebox("¿Desea Guardar Los Cambios en este Documento?",48+3+0,MSGTITULO)
		do case
		   case rpta=7
		        .nuevo()
		        return
		    case rpta=2
		         .grivtag.setfocus
		         return
		endcase
		sele tmpgc
		do while !eof()
		   if empty(tmpgc.coda)
		      sele tmpgc
		      skip
		      loop
		   endif   
		   sele fe_kar
		   go tmpgc.nreg
		   repla fecr with .txtfechar.value,tdoc with .tdoc,ndoc with .txtserie.value+.txtnumero.value,;
		   dola with .txtdolar.value,mone with .cmbmoneda.value,igv with fe_gene.igv,form with .cmbforma.value,;
		   ndo2 with .txtserieg.value+.txtnumerog.value
		   sele tmpgc
		   skip
		enddo   
		sele fe_rcom
		set order to vta_ndoc
		seek .txtserieg.value+.txtnumerog.value+"09"
		if !found()
			insert into fe_rcom(codc,tdoc,form,ndoc,fech,fecr,valor,igv,impo,ndo2,mone,dolar,vigv);
			values(.txtcodigo.value,.tdoc,.cmbforma.value,.txtserie.value+.txtnumero.value,;
			.txtfechag.value,.txtfechar.value,.txtvalor.value,.txtigv.value,.txttotal.value,;
			.txtserieg.value+.txtnumerog.value,.cmbmoneda.value,.txtdolar.value,fe_gene.igv)
		  else
		    repla ndoc with .txtserie.value+.txtnumero.value,tdoc with .tdoc,fecr with .txtfechar.value,form with .cmbforma.value,;
		    valor with .txtvalor.value,igv with .txtigv.value,impo with .txttotal.value,ndo2 with .txtserieg.value+.txtnumerog.value,;
		    mone with .cmbmoneda.value,dolar with .txtdolar.value
		endif	
		sele fe_cred
		set order to cre_ndoc
		if left(.cmbforma.value,1)="C"  
			seek .txtserieg.value+.txtnumerog.value+"09"
			IF FOUND() 
		       repla tdoc with .tdoc,impo with .txttotal.value,fech with .txtfechar.value,;
		       fevto with .txtfechar.value,dcto with .txtserie.value+.txtnumero.value,deta with rtrim(.cmbdcto.value)+' '+.txtserie.value+.txtnumero.value,;
			   orig with "CK",mone WITH .cmbmoneda.value
			endif    
		ENDIF 	
		DECLARE atablas[3]
		STORE "fe_kar" TO atablas(1)
		STORE "fe_rcom" TO atablas(2)
		STORE "fe_rcom" TO atablas(3)
		nelementos=ALEN(atablas)
		BEGIN TRANSACTION 
		FOR x=1 TO nelementos
		    SELECT (aTablas[x])
		    lsuceso=TABLEUPDATE(2,.t.)
		    IF !lsuceso
		       EXIT for
		    ENDIF
		NEXT nelementos
		IF lsuceso AND x>=nelementos
		   END TRANSACTION 
		   *if rpta=6
		   *   .leeimporte(alltrim(str(.txttotal.value,10,2)))
		   *   sele tmpv
		   *   repla all ndoc with .txtserie.value+.txtnumero.value
		   *   for x=1 to .item-.txtitem.value
		   *      insert into tmpv(ndoc)values(.txtserie.value+.txtnumero.value)
		   *   endfor
		   *   keyboard '{ESC}'
		   *   browse
		   *   go top
		   *   IF  .tdoc="01"
		   *       report form factura to printer noconsole
		   *      else
		   *       report form boleta to printer noconsole
		   *   ENDIF    
		   * ENDIF
		  ELSE
		   ROLLBACK
		   SELECT fe_clie
		   =TABLEREVERT(.f.)
		   MESSAGEBOX(ERROR_GRAVA,48,MSGTITULO)
		ENDIF lsuceso
		.nuevo()
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		sele tmpgc
		go top
		if thisform.encontrado="V" 
		   thisform.cmdaceptar.click
		ENDIF
		USE IN (SELECT("fe_rcom"))
		USE IN (SELECT("fe_kar"))
		dodefault()
	ENDPROC

	PROCEDURE Grivtag.Column4.Text1.LostFocus
		thisform.grivtag.suma()
	ENDPROC

	PROCEDURE Grivtag.Column5.Text1.LostFocus
		thisform.grivtag.suma()
	ENDPROC

	PROCEDURE Grivtag.suma
		SELECT tmpgc
		sum round(cant*prec,2) to thisform.txttotal.value
		thisform.txtvalor.value=round(thisform.txttotal.value/fe_gene.igv,2)
		thisform.txtigv.value=round(thisform.txttotal.value-thisform.txtvalor.value,2)
	ENDPROC

	PROCEDURE Txtfechar.GotFocus
		if thisform.txtnumero.value="0000000" or empty(thisform.txtnumero.value)
		   thisform.txtserieg.setfocus
		   retur
		endif   
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		if thisform.txtserie.value="000"
		   thisform.txtserie.setfocus
		   retur
		endif   
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.value=right("0000000"+alltrim(this.value),7)
	ENDPROC

	PROCEDURE txtnumerog.LostFocus
		LOCAL cndoc
		this.value=right("0000000"+alltrim(this.value),7)
		cndoc=thisform.txtserieg.Value+thisform.txtnumerog.Value 
		with thisform
		sele fe_art
		set order to art_cod
		sele fe_kar
		SET ORDER TO kar_tdoc
		set relation to coda into fe_art
		if seek(cndoc+"09")
		   do whil .t.
		      if (fe_kar.ndoc<>cndoc and fe_kar.tdoc<>"09") 
		          exit
		      endif  
		      if fe_kar.tipo="V" and fe_kar.ndoc=cndoc and fe_kar.tdoc="09"
		          r=recno()
		          .encontrado="V"
		          .txtfechag.value=fe_kar.fech
		          .txtcodigo.Value=fe_kar.codc
		          .cmbforma.listindex=IIF(fe_kar.form="E",1,2)
		          insert into tmpgc(coda,desc,unid,cant,prec,nreg,caan,peso) values(fe_art.coda,;
		          fe_art.desc,fe_art.unid,fe_kar.cant,fe_kar.prec,r,fe_kar.cant,fe_art.peso)
		      endif  
		      sele fe_kar
		      if eof()
		         exit
		       else  
		        skip
		     endif   
		  endd  
		endif 
		if .encontrado<>"V"
		   messagebox("Nº de Guia No Registrado",48+0+0,MSGTITULO)
		   .txtserieg.setfocus
		   RETURN
		  ELSE
		   =SEEK(.txtcodigo.value,"fe_clie","cli_cod") 
		   .txtrazon.Caption=fe_clie.razo
		   .txtruc.caption=fe_clie.nruc
		endif
		.grivtag.column4.text1.lostfocus   
		.cmdaceptar.enabled=.t.
		.txtfechar.value=.txtfechag.value
		.grivtag.refresh
		.cmbdcto.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
	ENDPROC

	PROCEDURE txtserieg.GotFocus
		if thisform.encontrado="V"
		   thisform.cmdaceptar.click
		endif   
	ENDPROC

	PROCEDURE txtserieg.LostFocus
		this.value=right("000"+alltrim(this.value),3)
	ENDPROC

ENDDEFINE
