*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cpe.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar_datos_ruc
		*m: conexion_ie
		*m: convertircaptchatexto
		*m: leercaptcha
		*m: limpiar_datos
		*m: waitw
		*p: vdvto
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "<Importar Desde www.Sunat.gob.pe>"
	codigo = 0
	DoCreate = .T.
	Height = 478
	Left = 59
	Name = "Fmr1"
	Top = 12
	vdvto = 0
	Width = 638
	WindowType = 1

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		BackColor = 192,192,192, ;
		Caption = "Aceptar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 19, ;
		Name = "Cmdaceptar1", ;
		PicturePosition = 0, ;
		TabIndex = 16, ;
		Top = 428, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 542, ;
		Name = "Cmdcerrar1", ;
		TabIndex = 17, ;
		Top = 428, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Buscar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 33,112,154, ;
		Height = 25, ;
		Left = 144, ;
		MousePointer = 15, ;
		Name = "Command1", ;
		Picture = ..\graphics\find.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 234, ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "  Actualizar Imagen", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,128,0, ;
		Height = 25, ;
		Left = 467, ;
		MousePointer = 15, ;
		Name = "Command2", ;
		Picture = ..\graphics\refresh.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 79, ;
		Width = 152
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 33,112,154, ;
		BackStyle = 1, ;
		BorderColor = 41,138,190, ;
		Height = 24, ;
		Left = 10, ;
		Name = "Container1", ;
		TabIndex = 13, ;
		Top = 278, ;
		Width = 620
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "FECHA EMISIÓN:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 15, ;
		Left = 32, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 120, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese código que se muestra en la Imagen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 15, ;
		Left = 32, ;
		Name = "Label2", ;
		TabIndex = 15, ;
		Top = 218, ;
		Width = 257
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "INFORMACIÓN DEL COMPROBANTE", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 213, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 280, ;
		Width = 213
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "IMPORTE:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 15, ;
		Left = 32, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 170, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "SERIE:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 15, ;
		Left = 32, ;
		Name = "Label5", ;
		TabIndex = 10, ;
		Top = 20, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "NÜMERO:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 15, ;
		Left = 32, ;
		Name = "Label6", ;
		TabIndex = 12, ;
		Top = 68, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape8' AS shape WITH ;
		BackColor = 248,248,248, ;
		BackStyle = 0, ;
		BorderColor = 127,157,185, ;
		Curvature = 10, ;
		Height = 465, ;
		Left = 10, ;
		Name = "Shape8", ;
		Top = 3, ;
		Width = 621, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Format = "", ;
		Height = 108, ;
		InputMask = "", ;
		Left = 12, ;
		MaxLength = 0, ;
		Name = "Text7", ;
		TabIndex = 5, ;
		Top = 315, ;
		Value = , ;
		Width = 612
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtCodigo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 33, ;
		MaxLength = 4, ;
		Name = "TxtCodigo", ;
		TabIndex = 6, ;
		Top = 236, ;
		Value = , ;
		Width = 113
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 33, ;
		MaxLength = 0, ;
		Name = "txtfecha", ;
		TabIndex = 3, ;
		Top = 136, ;
		Value = (date()), ;
		Width = 126
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 33, ;
		MaxLength = 0, ;
		Name = "txtimporte", ;
		TabIndex = 4, ;
		Top = 186, ;
		Value = , ;
		Width = 126
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 33, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		TabIndex = 2, ;
		Top = 84, ;
		Value = , ;
		Width = 126
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 33, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		TabIndex = 1, ;
		Top = 36, ;
		Value = , ;
		Width = 126
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscar_datos_ruc
		Lparameters cruc,ccodigo
		*http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/jcrS00Alias?accion=consPorRuc&nroRuc=20254053822&codigo=MBWU
		cfile=Sys(5)+Sys(2003)+'\ruc.txt'
		url='http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/jcrS00Alias?accion=consPorRuc&nroRuc='+cruc+'&codigo='+ccodigo
		Bajar(url,cfile)
		
	ENDPROC

	PROCEDURE conexion_ie
		*!* DETERMINAR SI EXISTE UNA LINEA SEGURA DE INTERNET
		Declare Integer InternetCheckConnection In wininet.Dll String lpszUrl,Integer dwFlags,Integer dwReserved
		
		Local ln,llInternetStatus,lcURL
		
		lcURL = "http://www.sunat.gob.pe"
		llInternetStatus = (InternetCheckConnection(lcURL, 1, 0) == 1)
		
		If !llInternetStatus
			Return .F.
		Endif
		
		Return .T.
	ENDPROC

	PROCEDURE convertircaptchatexto
	ENDPROC

	PROCEDURE Init
		DoDefault()
		This.WaitW("CARGANDO FORMULARIO. ESPERE POR FAVOR")
		*!*
		If !This.Conexion_IE ()
			Messagebox("No tiene una conexión activa de INTERNET, para continuar",48,SoftWare)
			Return .F.
		Endif
		*!*
		Wait Clear
		This.AddObject("_web","OleControl","shell.explorer")
		URLDestino="http://www.sunat.gob.pe/ol-ti-itconsvalicpe/captcha?accion=image&nmagic=0"
		With Thisform._Web
			.Top = 15
			.Left= 468
			.Width = 155
			.Height = 65
			.Visible =.T.
			.Navigate2(URLDestino)
		Endwith
		Thisform.txtserie.SetFocus 
		
		
	ENDPROC

	PROCEDURE leercaptcha
		cfile=Sys(5)+Sys(2003)+'\Sunat.JPG'
		cfile1=Sys(5)+Sys(2003)+'\txt1.txt'
		cfile11=Sys(5)+Sys(2003)+'\txt1.txt.txt'
		url='http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/captcha?accion=image'
		Bajar(url,cfile)
		Local oWSH
		oWSH = Createobject("WScript.Shell")
		Cexe=Sys(5)+Sys(2003)+"\tesseract.exe "+cfile + ' '+cfile1 +" -psm 7"
		oWSH.Run(Cexe,2,.T.)
		If File(cfile11) Then
			gnErrFile = Fopen(cfile11,12)&&si es así,abrir para leer y   escribir
			v1= Fgets(gnErrFile)
			=Fclose(gnErrFile)
			vcaptcha=""
			vcad=""
			For x=1 To 10
				If Substr(v1,x,1)<>' ' Then
					vcad=Substr(v1,x,1)
					vcaptcha=vcaptcha+vcad
				Endif
				If Len(Alltrim(vcaptcha))=4 Then
					Exit
				Endif
			Endfor
			Return Alltrim(vcaptcha)
		Else
			Return ''
		Endif
		
	ENDPROC

	PROCEDURE limpiar_datos
		Lparameters llValor
		
		If !llValor
			This.Text1.Value = ''
			This.Text2.Value = ''
			This.Text3.Value = ''
			This.Text4.Value = ''
			This.Text5.Value = ''
			This.Text6.Value = ''
			This.Text7.Value = ''
			This.Text8.Value = {}
			This.Text9.Value = {}
			This.Text10.Value = ""
			this.txtcodigo.Value=""
			This.Text11.Value = ""
			This.Text12.Value = ""
			This.Combo1.Clear ()
		Endif
		
	ENDPROC

	PROCEDURE Unload
		RETURN (thisform.vdvto)
	ENDPROC

	PROCEDURE waitw
		Lparameters lcMess
		
		If Type("lcMess") = "L"
			Return .F.
		Endif
		
		Wait Window lcMess At Srows()/2,(Scols()/2 - (Len(lcMess)/2)) Nowait
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		TRY    
		    lcURL = "http://www.sunat.gob.pe/ol-ti-itconsvalicpe/ConsValiCpe.htm"
		   * *lcURL = "http://www.sunat.gob.pe/ol-ti-itreciboelectronico/cpelec003Alias?accion=LlamaValidez1"
		    
		    loIE = Createobject("InternetExplorer.Application")
		    loIE.Navigate2(lcURL)
		    Do While Not loIE.Busy
		       Doevents 
		    Enddo
		   
		    
		    loIE.Visible = .t.
		    loDoc = loIE.Document
		    loForm = loDoc.forms(0)
		    loForm.item(1).Value = "20103134065"
		    loForm.item(2).Value = "01"
		    loForm.item(3).Value = ""
		    loForm.item(4).Value = ""
		    loForm.item(5).Value = "F011"
		    loForm.item(6).Value = "194"
		    loForm.item(7).Value = "29/11/2016"
		    loForm.item(8).Value = "26815.76"
		    loForm.item(9).Value = this.Parent.txtcodigo.Value 
		    
		    loLista = loIE.Document.Lista
		    loLista.accion.value = "CapturaCriterioValidez"
		    
		    loForm.accion.value = "CapturaCriterioValidez"
		    loForm.WAcepta.Disabled = .f.
		    
		        
		    loForm.item(9).Value = this.Parent.txtcodigo.Value 
		    loForm.submit()
		    loDoc.Submit()
		
		Catch To loError
		    messagebox(loError.message)
		Endtry     
		    
		Return
		
		
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		Thisform.vdvto=0
		DoDefault()
		
	ENDPROC

	PROCEDURE Command1.Click
		If Empty(Thisform.TxtCodigo.Value)
			Messagebox("Ingrese Código, para buscar información",48,SoftWare)
			Thisform.TxtCodigo.SetFocus ()
			Return .F.
		ENDIF
		
		
	ENDPROC

	PROCEDURE Command2.Click
		URLDestino="http://www.sunat.gob.pe/ol-ti-itconsvalicpe/captcha?accion=image&nmagic=0"
		With Thisform._Web
			.Navigate2(URLDestino)
		Endwith
		
	ENDPROC

	PROCEDURE Text7.InteractiveChange
		IF EMPTY(THIS.Value)
		   THISFORM.Limpiar_Datos ()
		ENDIF   
	ENDPROC

	PROCEDURE Text7.Valid
		IF !EMPTY(THIS.Value)
		   IF LEN(ALLTRIM(THIS.Value)) <> 11
		      MESSAGEBOX("No se ha ingreado correctamente el Número de RUC. Verificar !!",48,MSGTITULO)
		      THISFORM.Limpiar_Datos ()
		      RETURN 0
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtimporte.InteractiveChange
		 
	ENDPROC

	PROCEDURE txtimporte.Valid
		
		
	ENDPROC

ENDDEFINE
