*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cierrecaja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmrxx1 AS fmrxx OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbcajero1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtttarjetas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdscto" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DoCreate = .T.
	Height = 288
	Name = "Fmrxx1"
	Width = 739
	WindowType = 1
	Aikonxp1.BUTTONMAX.Height = 23
	Aikonxp1.BUTTONMAX.Name = "BUTTONMAX"
	Aikonxp1.BUTTONMAX.Width = 23
	Aikonxp1.BUTTONMIN.Height = 21
	Aikonxp1.BUTTONMIN.Name = "BUTTONMIN"
	Aikonxp1.BUTTONMIN.Width = 23
	Aikonxp1.BUTTONX.Height = 24
	Aikonxp1.BUTTONX.Name = "BUTTONX"
	Aikonxp1.BUTTONX.Width = 23
	Aikonxp1.Label1.Caption = "Cierre de Caja"
	Aikonxp1.Label1.Name = "Label1"
	Aikonxp1.Label2.Caption = "Usuario"
	Aikonxp1.Label2.Name = "Label2"
	Aikonxp1.Name = "Aikonxp1"
	Aikonxp1.SEGMENT1.Height = 43
	Aikonxp1.SEGMENT1.Name = "SEGMENT1"
	Aikonxp1.SEGMENT1.Width = 136
	Aikonxp1.SEGMENT2.Name = "SEGMENT2"
	Aikonxp1.SEGMENT3.Height = 43
	Aikonxp1.SEGMENT3.Name = "SEGMENT3"
	Aikonxp1.SEGMENT3.Width = 79
	Aikonxp1.SHAPEMAX.Name = "SHAPEMAX"
	Aikonxp1.SHAPEMIN.Name = "SHAPEMIN"
	Aikonxp1.SHAPEX.Name = "SHAPEX"
	Aikonxp1.TabIndex = 1

	ADD OBJECT 'Cmbcajero1' AS cmbcajero WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		Height = 23, ;
		Left = 130, ;
		Name = "Cmbcajero1", ;
		TabIndex = 6, ;
		Top = 193, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		BackColor = 255,255,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 9, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 259, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 250, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 13, ;
		Top = 51, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 55, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Cajero:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 198, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Saldo S/", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label3", ;
		TabIndex = 10, ;
		Top = 136, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Monto a Transferir:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 28, ;
		Left = 15, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 160, ;
		Width = 81, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 15, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 225, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Tarjetas S/", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label6", ;
		TabIndex = 10, ;
		Top = 80, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Descuentos S/", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label7", ;
		TabIndex = 10, ;
		Top = 109, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtdetalle' AS xptextbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 130, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 221, ;
		Width = 423
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 130, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		TabIndex = 3, ;
		Top = 52, ;
		Value = (date()), ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtimporte' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 130, ;
		Name = "Txtimporte", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 164, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtsaldo' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 130, ;
		Name = "Txtsaldo", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 136, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttdscto' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 130, ;
		Name = "txttdscto", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 109, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtttarjetas' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 130, ;
		Name = "txtttarjetas", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 80, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nsaldo,tdscto,ttarjeta,nisla,nturno,cusuario,nidcajero,dfecha
		this.txtfecha.Value=dfecha
		this.AddProperty("isla",nisla)
		this.AddProperty("Turno",nturno)
		this.AddProperty("Usuario",cusuario)
		this.AddProperty("idcajero",nidcajero)
		this.txtsaldo.Value=nsaldo
		this.txtimporte.Value=nsaldo
		this.txttdscto.Value=tdscto
		this.txtttarjetas.Value=ttarjeta
		
		
	ENDPROC

	PROCEDURE Cmbcajero1.Init
		If MuestraUsuarios1("",0,0,'lusuat')<0 Then
			Return
		Endif
		Select * From lusuat Where Left(tipo,1)='A'  Into Cursor lusuat
		This.RowSourceType= 6
		This.RowSource='lusuat.nomb'
		This.calias="lusuat"
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE Cmbcajero1.LostFocus
		****
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local rpta
		If PreGuntaGuardar()=6 Then
			ndebe=This.Parent.txtimporte.Value
			dfecha=This.Parent.txtfecha.Value
			nidcajero1=lusuat.idusua
			tdscto=This.Parent.txttdscto.Value
			etarjeta=This.Parent.txtttarjetas.Value
			cndoc=""
			If Iniciatransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			cdetalle="Tr.de "+Alltrim(Thisform.usuario)+ "-"+ Alltrim(This.Parent.cmbcajero1.Value)+' '+Left(This.Parent.txtdetalle.Value,100)
			nidx=IngresaDatosLCajaEFectivoCturnos20Transferencia(dfecha,"",cdetalle,0,0,ndebe,;
				'S',fe_gene.dola,Thisform.idcajero,0,0,'E',cndoc,"",Thisform.isla,Thisform.turno,0,0)
			If nidx=0 Then
				DeshacerCambios()
				Return
			Endif
			If IngresaDatosLCajaEFectivoCturnos20Transferencia(dfecha,"",cdetalle,0,ndebe,0,;
					'S',fe_gene.dola,nidcajero1,0,0,'E',cndoc,"",Thisform.isla,Thisform.turno,tdscto,nidx)=0 Then
				DeshacerCambios()
				Return
			Endif
			If etarjeta>0 Then
				If IngresaDatosLCajaEFectivoCturnos20Transferencia(dfecha,"",cdetalle,0,etarjeta,0,;
						'S',fe_gene.dola,nidcajero1,0,0,'T',cndoc,"",Thisform.isla,Thisform.turno,0,nidx)=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If ActualizaIdTransferenciaCaja(nidx)=0 Then
				DeshacerCambios()
				Return
			Endif
			Grabarcambios()
			Mensaje("Grabando....")
			Thisform.Release()
		Endif
		
	ENDPROC

	PROCEDURE Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.txtfecha.ReadOnly= .T.
		Else
			Thisform.txtfecha.ReadOnly= .F.
			Thisform.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		If !this.ReadOnly 
		   this.ReadOnly=.t.
		EndIf 
	ENDPROC

ENDDEFINE
