*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cierreturnos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmrxx1 AS fmrxx OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos3.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultarlecturas
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	DataSession = 2
	DoCreate = .T.
	ForeColor = 0,0,0
	Height = 581
	Name = "Fmrxx1"
	Width = 972
	_memberdata = <VFPData>
		<memberdata name="consultarlecturas" type="method" display="ConsultarLecturas"/>
		</VFPData>		&& XML Metadata for customizable properties
	Aikonxp1.buttonmax.Height = 23
	Aikonxp1.buttonmax.Name = "buttonmax"
	Aikonxp1.buttonmax.Width = 23
	Aikonxp1.buttonMin.Height = 21
	Aikonxp1.buttonMin.Name = "buttonMin"
	Aikonxp1.buttonMin.Width = 23
	Aikonxp1.buttonX.Height = 24
	Aikonxp1.buttonX.Name = "buttonX"
	Aikonxp1.buttonX.Width = 23
	Aikonxp1.Label1.Caption = "Cierre de Turnos"
	Aikonxp1.Label1.Name = "Label1"
	Aikonxp1.Label2.Caption = "Por Cajeros"
	Aikonxp1.Label2.Name = "Label2"
	Aikonxp1.Name = "Aikonxp1"
	Aikonxp1.segment1.Height = 43
	Aikonxp1.segment1.Name = "segment1"
	Aikonxp1.segment1.Width = 136
	Aikonxp1.segment2.Name = "segment2"
	Aikonxp1.segment3.Height = 43
	Aikonxp1.segment3.Name = "segment3"
	Aikonxp1.segment3.Width = 79
	Aikonxp1.ShapeMax.Name = "ShapeMax"
	Aikonxp1.ShapeMin.Name = "ShapeMin"
	Aikonxp1.ShapeX.Name = "ShapeX"

	ADD OBJECT 'chkturno' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Turno", ;
		DragMode = 0, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,128,128, ;
		Height = 13, ;
		Left = 157, ;
		Name = "chkturno", ;
		TabIndex = 4, ;
		Top = 58, ;
		Value = 1, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 155, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 5, ;
		Top = 74, ;
		Width = 136
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 840, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 44, ;
		Top = 79, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 295, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\..\, ;
		TabIndex = 7, ;
		Top = 73, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta2' AS cmdconsulta WITH ;
		Alignment = 2, ;
		BackColor = 240,240,240, ;
		Caption = "Cierre Turno", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 26, ;
		Left = 730, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 49, ;
		Themes = .T., ;
		Top = 79, ;
		Visible = .T., ;
		Width = 110, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 96, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 13, ;
		Top = 73, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		BorderColor = 235,235,235, ;
		Height = 49, ;
		Left = 6, ;
		Name = "Container1", ;
		Top = 55, ;
		Width = 378
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 30, ;
		Height = 133, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 4, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		TabIndex = 13, ;
		Themes = .F., ;
		Top = 108, ;
		Width = 950, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 129, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 100, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 80, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 90, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 92, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 90, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 8, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 90, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 9, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 90, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 10, ;
		Column9.FontBold = .T., ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 103, ;
		Column10.Alignment = 2, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 2, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Cajero", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "ISLA", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column10.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Total Ingresos", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Descuentos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas Netas ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas C/Tarjeta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas Crédito", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas Efectivo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Egresos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Efectivo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2' AS grimodelos WITH ;
		Height = 195, ;
		Left = 5, ;
		Name = "Grimodelos2", ;
		ScrollBars = 0, ;
		TabIndex = 5, ;
		Top = 246, ;
		Width = 950, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'grimodelos3' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 30, ;
		Height = 133, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 91, ;
		Name = "grimodelos3", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		TabIndex = 13, ;
		Themes = .F., ;
		Top = 444, ;
		Width = 790, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 129, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 190, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 192, ;
		Column4.Alignment = 2, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 2, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column10", ;
		Column4.Width = 141, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column4", ;
		Column5.Width = 129
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Cajero", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos3.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos3.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "ISLA", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos3.Column10.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos3.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas Contómetros", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos3.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos3.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas Facturación", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos3.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos3.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "DIFERENCIA", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos3.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,128,128, ;
		Height = 14, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 58, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 10, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 74, ;
		Value = (date()), ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE consultarlecturas
		Lparameters ccursor
		TEXT TO lc NOSHOW
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(1) and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =3 and j.nLado_Surtidor in(1) and j.nPosicion_Manguera=2 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(1)  and j.nPosicion_Manguera=3 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =2 and j.nLado_Surtidor in(1)  and j.nPosicion_Manguera=4 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(2)  and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =3 and j.nLado_Surtidor in(2)  and j.nPosicion_Manguera=2 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(2)  and j.nPosicion_Manguera=3 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =2 and j.nLado_Surtidor in(2)  and j.nPosicion_Manguera=4 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(3)  and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(4) and j.nPosicion_Manguera=1 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(5)  and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(5)  and j.nPosicion_Manguera=2 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =2 and j.nLado_Surtidor in(5) and j.nPosicion_Manguera=3 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =4 and j.nLado_Surtidor in(5)  and j.nPosicion_Manguera=4 order by j.nId_Journal desc) as c
		    union all
		    select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(6)  and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(6)  and j.nPosicion_Manguera=2 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =2 and j.nLado_Surtidor in(6)  and j.nPosicion_Manguera=3 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =4 and j.nLado_Surtidor in(6) and j.nPosicion_Manguera=4 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto=7 and j.nLado_Surtidor in(7)  and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto=7 and j.nLado_Surtidor in(8) and j.nPosicion_Manguera=1 order by j.nId_Journal desc) as c
		ENDTEXT
		ncon=AbreconexionSqlserver()
		If SQLExec(ncon,lc,(ccursor))<=0 Then
			errorbd(lc)
			RETURN 0
		Endif
		CierraConexion(ncon)
		RETURN 1
		
		
		
		
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosglobales()=0 Then
			Return .F.
		Endif
		This.grimodelos1.RecordSource=""
		This.grimodelos2.RecordSource=""
		This.grimodelos3.RecordSource=""
		This.cmbturno.ListIndex=fe_gene.alma_sepa
		If fe_gene.alma_sepa=3 Then
			If Hour(Datetime())>0 AND  Hour(Datetime())<=6 Then
				This.txtfecha.Value=fe_gene.fech-1
			Else
				This.txtfecha.Value=fe_gene.fech
			Endif
		Else
			This.txtfecha.Value=fe_gene.fech
		Endif
		this.cmdconsulta1.Click()
	ENDPROC

	PROCEDURE Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbturno.LostFocus
		this.Enabled= .t. 
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Local df,cmone
		With Thisform
			This.Parent.grimodelos1.RecordSource=""
			This.Parent.grimodelos2.RecordSource=""
			This.Parent.grimodelos3.RecordSource=""
			nturno=This.Parent.cmbturno.ListIndex
			df=.txtfecha.Value
			TEXT TO lc noshow
			    SELECT cajero,isla,efectivo+credito+deposito+tarjeta+dscto as Ingresos,dscto,efectivo+credito+deposito+tarjeta as ventasnetas,
			    tarjeta,credito,efectivo,egresos,efectivo-egresos as saldo,idusua from(
			     SELECT usua AS Cajero,SUM(ROUND(CASE forma WHEN 'E' THEN IF(tipo='I',impo,0) ELSE 0 END,2)) AS efectivo,
					SUM(ROUND(CASE forma WHEN 'C' THEN IF(tipo='I',impo,0) ELSE 0 END,2)) AS credito,
					SUM(ROUND(CASE forma WHEN 'D' THEN IF(tipo='I',impo,0) ELSE 0 END,2)) AS deposito,
				    SUM(lcaj_dsct) AS dscto,
					SUM(ROUND(CASE forma WHEN 'T' THEN IF(tipo='I',impo,0) ELSE 0 END,2)) AS tarjeta,
					SUM(ROUND(CASE forma WHEN 'R' THEN IF(tipo='I',impo,0) ELSE 0 END,2)) AS Centrega,
					SUM(ROUND(CASE tipo WHEN 'S' THEN IF(forma='E',impo,0) ELSE 0 END,2)) AS egresos,
					lcaj_idtu,lcaj_codt as isla,lcaj_idus AS idusua
			    	FROM(
					SELECT a.lcaj_tdoc AS tdoc,a.lcaj_form AS forma,IF(lcaj_deud<>0,'I',IF(lcaj_acre=0,'I','S')) AS tipo,lcaj_dcto AS ndoc,
					IF(lcaj_deud<>0,lcaj_deud,IF(lcaj_acre=0,lcaj_deud,lcaj_acre)) AS impo,
		            lcaj_deta AS deta,lcaj_mone AS  mone,lcaj_idcr AS idcredito,lcaj_idde AS iddeudas,lcaj_idau AS idauto,
					c.nomb AS usua,a.lcaj_fope AS fechao,a.lcaj_mone AS tmon1,lcaj_dola AS dola,
					IF(lcaj_deud<>0,lcaj_deud,IF(lcaj_acre=0,lcaj_deud,lcaj_acre)) AS nimpo,lcaj_idtu,lcaj_codt,lcaj_dsct,lcaj_idus FROM
					fe_lcaja AS a INNER JOIN fe_usua AS c ON
					c.idusua=a.lcaj_idus WHERE lcaj_fech=?df AND lcaj_acti<>'I' AND lcaj_idau>0 and lcaj_idtu=?nturno and LEFT(c.tipo,1)="V"
					UNION ALL
					SELECT a.lcaj_tdoc,a.lcaj_form AS forma,IF(lcaj_deud<>0,'I','S') AS tipo,a.lcaj_ndoc AS ndoc,IF(a.lcaj_deud<>0,lcaj_deud,lcaj_acre) AS impo,
		            a.lcaj_deta AS deta,a.lcaj_mone AS mone,lcaj_idcr AS idcredito,lcaj_idde AS iddeudas,lcaj_idau AS idauto,
					c.nomb AS usua,a.lcaj_fope AS fechao,a.lcaj_mone AS tmon1,a.lcaj_dola AS dola,a.lcaj_deud AS nimpo,lcaj_idtu,lcaj_codt,lcaj_dsct,lcaj_idus FROM
					fe_lcaja AS a INNER JOIN fe_usua AS c ON
					c.idusua=a.lcaj_idus WHERE lcaj_fech=?df AND lcaj_acti<>'I' AND lcaj_idau=0 and lcaj_idtu=?nturno and LEFT(c.tipo,1)="V")
					AS b GROUP BY lcaj_idus,lcaj_codt) as x  ORDER BY isla,cajero
			ENDTEXT
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"icaja")<1
				errorbd(lc)
				Return
			Endif
			If Thisform.ConsultarLecturas('listacf')=0 Then
				Return
			Endif
			TEXT TO lc NOSHOW
			SELECT lect_inic AS lectura_galon,descri AS producto,lect_mang AS manguera,lect_idco AS surtidor,
			lect_prec as Precio,lect_idar AS codigo,u.nomb as Cajero,lect_idtu as turno,lect_idle as Idlecturas,lect_fope as InicioTurno,
			lect_fope1 as FinTurno FROM fe_lecturas AS l INNER JOIN fe_art AS a ON a.idart=l.lect_idar
			inner join fe_usua as u on u.idusua=l.lect_idus WHERE lect_acti='A' and lect_idtu=?nturno and lect_esta='A' and lect_fech=?df
			ENDTEXT
			If SQLExec(goapp.bdconn,lc,'iniciales')<0 Then
				errorbd(lc)
				Return
			Endif
		
			Select lectura_galon As inicial,000000000000.0000 As Final,producto,manguera,surtidor,precio,cajero,turno,InicioTurno,FinTurno,idlecturas,codigo From iniciales Into Cursor iniciales Readwrite
		
			Select Mton(lectura_galon) As Final,producto,manguera,surtidor,codigo,Mton(precio) As precio From listacf Into Cursor listacf
			Select listacf
			Scan All
		
				Select iniciales
				Locate For iniciales.surtidor=listacf.surtidor And iniciales.codigo=listacf.codigo And iniciales.manguera=listacf.manguera
				Replace Final With listacf.Final
				Select listacf
		
			Endscan
			Select producto,Final,inicial,Final-inicial As Cantidad,precio,Round((Final-inicial)*precio,2) As Ventas,;
				manguera,surtidor,cajero,turno,InicioTurno,FinTurno,idlecturas,codigo From iniciales Into Cursor liq Order By surtidor,manguera
			.grimodelos2.RecordSource="liq"
			This.Parent.grimodelos2.nrocolumnasmostrar=12
			.grimodelos2.ocutarcolumnas()
			.grimodelos2.colocartituloscolumnas()
			.grimodelos1.RecordSource="icaja"
		
		
		
		
		
			Select cajero,isla,Sum(Ventas) As Ventas,Sum(ingresos)As ingresos,Sum(Ventas)-Sum(ingresos) As diferencia From;
				(Select cajero,00000000.00 As ingresos,Sum(Ventas) As Ventas,isla From;
				(Select cajero,Ventas,1 As isla From liq Where surtidor In(1,2);
				union All;
				SELECT cajero,Ventas, 2 As isla From liq Where surtidor In(3,4);
				UNION All;
				SELECT cajero,Ventas,3 As isla From liq Where surtidor In(5,6);
				UNION All;
				SELECT cajero,Ventas,4 As isla From liq Where surtidor In(7,8))  As vt Group By cajero,isla;
				union All;
				select cajero,ingresos,0000000000.00 As Ventas,isla From icaja) As vt1;
				Into Cursor vtas Group By cajero,isla Order By isla,cajero
		
			This.Parent.grimodelos3.RecordSource="vtas"
		
		
		
			.grimodelos1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdconsulta2.Click
		If VerificaAlias("icaja")=0 Or VerificaAlias("liq")=0
			Return
		Endif
		Do Form ka_lseleccionau To verdad
		If verdad=0 Then
			Return
		Endif
		TEXT TO lc NOSHOW
					select  a.cNombre_Producto as descri,b.dMonto_Journal as Monto,dPrecio_Journal as precio,b.dVolumen_Journal as cantidad,
					nPosicion_Manguera as Manguera,b.nLado_Surtidor as lado,isnull(b.nEstadoDesp,0)  as estado,b.nId_Surtidor,b.nId_Journal,b.nid_producto as idart,
					a.Cunimed_producto as Unid
					 from dbo.Producto as a
					inner join dbo.Journal  as b on b.nId_Producto=a.nid_Producto
					inner join dbo.Surtidor as s on s.nId_Surtidor=b.nId_Surtidor where b.nestadodesp is null
		ENDTEXT
		ncon=AbreconexionSqlserver()
		If SQLExec(ncon,lc,'lproductos')<1 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		If regdvto("lproductos")>0 Then
			Messagebox("Hay Items Pendientes Por Facturar",16,MSGTITULO)
			Return
		Endif
		If preguntaGuardar()=6 Then
			dfecha=This.Parent.txtfecha.Value
			nidt=This.Parent.cmbturno.ListIndex
			cndoc=""
			q=1
			Do Case
			Case nidt=1
				nsgtet=2
			Case nidt=2
				nsgtet=3
			Case nidt=3
				nsgtet=1
			Endcase
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			Select icaja
			Scan All
				cdetalle="Tr.de "+Alltrim(icaja.cajero)+ "- Admin"
				nidx=IngresaDatosLCajaEFectivoCturnos20Transferencia(dfecha,"",cdetalle,0,0,icaja.saldo,;
					'S',fe_gene.dola,icaja.idusua,0,0,'E',cndoc,"",icaja.isla,nidt,0,0)
				If nidx=0 Then
					q=0
					Exit
				Endif
				If IngresaDatosLCajaEFectivoCturnos20Transferencia(dfecha,"",cdetalle,0,icaja.saldo,0,;
						'S',fe_gene.dola,3,0,0,'E',cndoc,"",icaja.isla,nidt,icaja.dscto,nidx)=0 Then
					q=0
					Exit
				Endif
				If icaja.tarjeta>0 Then
					If IngresaDatosLCajaEFectivoCturnos20Transferencia(dfecha,"",cdetalle,0,icaja.tarjeta,0,;
							'S',fe_gene.dola,3,0,0,'T',cndoc,"",icaja.isla,nidt,0,nidx)=0 Then
						q=0
						Exit
					Endif
				Endif
				If ActualizaIdTransferenciaCaja(nidx)=0 Then
					q=0
					Exit
				Endif
			Endscan
			If q=0 Then
				DeshacerCambios()
				Return
			Endif
			TEXT TO lc NOSHOW
		     UPDATE fe_gene SET alma_sepa=?nsgtet
			ENDTEXT
			If SQLExec(goapp.bdconn,lc)<=0 Then
				DeshacerCambios()
				Return
			Endif
			xq=1
			Select liq
			Go Top
			Scan All
				If IngresalecturasFinalContometros20(liq.idlecturas,liq.Final,0,goapp.nidusua,0)=0 Then
					xq=0
					Exit
				Endif
				Do Case
				Case liq.surtidor=1 Or  liq.surtidor=2
					nislax=1
				Case liq.surtidor=3 Or  liq.surtidor=4
					nislax=2
				Case liq.surtidor=5 Or  liq.surtidor=6
					nislax=3
				Case liq.surtidor=7 Or  liq.surtidor=8
					nislax=4
				Endcase
				Select islas
				Locate For isla=nislax
				nidux=islas.idusua
				If IngresalecturasContometros20(liq.surtidor,nsgtet,liq.Final,0,;
						this.Parent.txtfecha.Value,nidux,liq.codigo,liq.manguera,liq.precio)=0 Then
					xq=0
					Exit
				Endif
				Select liq
			Endscan
			If xq=0 Then
				DeshacerCambios()
				Return
			Endif
			Grabarcambios()
			goapp.IDTurno=fe_gene.alma_sepa
			Mensaje("Grabando....")
		
			Select liq
			Report Form inflecturas To Printer Prompt Noconsole
			Select icaja
			Report Form infliquidag1 To Printer Prompt Noconsole
		
			Thisform.Release()
		
		
		Endif
		
	ENDPROC

	PROCEDURE Command2.Click
		If Left(goapp.tipousuario,1)<>'A' Then
			Do Form v_verifica With "A" To verdad
			If !verdad
				Thisform.txtfecha.ReadOnly=.t.
				return
			Endif
		Endif
		Thisform.txtfecha.ReadOnly=.f.
		thisform.txtfecha.SetFocus 
		
	ENDPROC

	PROCEDURE Grimodelos2.AfterRowColChange
		Lparameters nColIndex
		
		
	ENDPROC

ENDDEFINE
