*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_compras.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 480
	Left = -23
	Name = "Dataenvironment"
	Top = 65
	Width = 792

ENDDEFINE

DEFINE CLASS forcompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtredondeo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkflete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpeso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Chkcosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfoco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcostoant" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcostoact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotalg" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscar
		*m: calcularcostosactuales
		*m: desactiva
		*m: ingresadeudas
		*m: limpiar
		*m: nuevo
		*m: opciones
		*m: opcionesc
		*m: precioactual
		*m: retornar
		*m: validar
		*m: verifica		&& Verifica el estado del grid articulos
		*p: bdconn
		*p: calmacen
		*p: cbusca		&& Donde se almacena el valor a buscar en la vista productos
		*p: cdcto
		*p: cliente
		*p: editarcliente
		*p: fechaingreso
		*p: flete
		*p: mensaje
		*p: nauto
		*p: nohay
		*p: nreg
		*p: nuevocp
		*p: r1
		*p: swac
		*p: swc
		*p: swcaja
		*p: swcostos
		*p: swcreditos
		*p: swk
		*p: sws
		*p: tdoc
		*p: tipo
		*p: valor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	bdconn = .F.
	BorderStyle = 1
	Caption = "[COMPRAS]"
	cliente = 
	Closable = .T.
	ColorSource = 4
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	fechaingreso = 
	flete = 0
	Height = 569
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORCOMPRAS"
	nauto = .F.
	nohay = .F.
	nreg = 
	nuevocp = .F.
	Picture = ..\graphics\fondoazul.jpg
	r1 = .F.
	ShowWindow = 1
	swac = .F.
	swc = .F.
	swcaja = .F.
	swcostos = 1
	swcreditos = .F.
	swk = .F.
	sws = .F.
	tipo = 0
	valor = 
	Width = 822
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chk' AS chkmoneda WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Actualizar Todos", ;
		FontBold = .T., ;
		Height = 29, ;
		Left = 728, ;
		Name = "Chk", ;
		TabIndex = 79, ;
		Top = 97, ;
		Width = 82, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkflete' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "\<Flete", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 108, ;
		Name = "chkflete", ;
		SpecialEffect = 1, ;
		TabIndex = 59, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 47
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkpercepcion' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Percepción:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 437, ;
		Name = "chkpercepcion", ;
		TabIndex = 71, ;
		Top = 545, ;
		Width = 77
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		BoundColumn = 1, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 528, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 6, ;
		Top = 48, ;
		Visible = .F., ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 192,192,192, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 131
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 410, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		StatusBarText = "Seleccione el tipo de Pago de este documento", ;
		TabIndex = 9, ;
		Top = 29, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 547, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		StatusBarText = "Seleccione el Tipo de Moneda Para este Documento", ;
		TabIndex = 10, ;
		Top = 30, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 165, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		TabIndex = 28, ;
		Top = 524, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 396, ;
		Name = "Cmdanular", ;
		Picture = ..\graphics\cancelar.ico, ;
		TabIndex = 57, ;
		Top = 480, ;
		Visible = .F., ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 432, ;
		Name = "Cmdborraritem", ;
		TabIndex = 45, ;
		Top = 525, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 321, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		TabIndex = 29, ;
		Top = 524, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "N\<uevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 29, ;
		Left = 248, ;
		Name = "cmdcliente", ;
		Picture = ..\..\, ;
		SpecialEffect = 2, ;
		TabIndex = 61, ;
		Top = 48, ;
		Visible = .T., ;
		Width = 65
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcopiar' AS cmdcopiar WITH ;
		Left = 360, ;
		Name = "Cmdcopiar", ;
		TabIndex = 72, ;
		Top = 480, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 85, ;
		Name = "cmdeliminar", ;
		Picture = ..\..\, ;
		TabIndex = 27, ;
		Top = 524, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 42, ;
		Left = 456, ;
		Name = "Cmdexportar", ;
		TabIndex = 74, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 31
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		Alignment = 6, ;
		Caption = "Orden de Compra", ;
		Height = 47, ;
		Left = 728, ;
		Name = "Cmdjalar1", ;
		PicturePosition = 1, ;
		TabIndex = 78, ;
		Top = 51, ;
		Width = 86, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 324, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 32, ;
		Top = 168, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "\<Proveedores", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 29, ;
		Left = 185, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\..\, ;
		SpecialEffect = 2, ;
		TabIndex = 24, ;
		Top = 48, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 5, ;
		Name = "Cmdotro", ;
		Picture = ..\..\, ;
		TabIndex = 25, ;
		Top = 524, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 243, ;
		Name = "Cmdotro1", ;
		Picture = ..\..\, ;
		TabIndex = 76, ;
		Top = 524, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Left = 384, ;
		Name = "Cmdpegar", ;
		TabIndex = 73, ;
		Top = 480, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 0,64,128, ;
		Height = 128, ;
		Left = 0, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 816
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 88, ;
		Left = 547, ;
		Name = "Container2", ;
		TabIndex = 53, ;
		Top = 452, ;
		Width = 269
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		AllowHeaderSizing = .T., ;
		BackColor = 233,233,233, ;
		ColumnCount = 9, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 29, ;
		Height = 312, ;
		Left = 3, ;
		Name = "Grivta", ;
		Panel = 1, ;
		RowHeight = 20, ;
		TabIndex = 26, ;
		Themes = .F., ;
		Top = 132, ;
		Width = 816, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.FontSize = 8, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.FontSize = 8, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 281, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Header1.Caption = "Unid.", ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.FontSize = 8, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.FontSize = 8, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 36, ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.FontSize = 8, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.FontSize = 8, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 78, ;
		Column4.BackColor = 233,233,233, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "99,999.9999999", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.FontSize = 8, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "99,999.9999999", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.FontSize = 8, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 71, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "99.9999", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Caption = "Dscto(1)", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.FontSize = 8, ;
		Column5.Header1.Name = "Header1", ;
		Column5.InputMask = "99.9999", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.FontSize = 8, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 60, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "99.9999", ;
		Column6.InputMask = "99.9999", ;
		Column6.Name = "Column6", ;
		Column6.Resizable = .T., ;
		Column6.Width = 60, ;
		Column7.BackColor = 233,233,233, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "99.9999", ;
		Column7.InputMask = "99.9999", ;
		Column7.Name = "Column7", ;
		Column7.Resizable = .T., ;
		Column7.Width = 60, ;
		Column8.BackColor = 233,233,233, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999.99", ;
		Column8.InputMask = "999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.Resizable = .F., ;
		Column8.Width = 70, ;
		Column9.Alignment = 2, ;
		Column9.BackColor = 233,233,233, ;
		Column9.CurrentControl = "Chkcosto", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Sparse = .F., ;
		Column9.Width = 61
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Dscto(2)", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Dscto(3)", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column8.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Height = 17, ;
		Left = 73, ;
		Name = "Check1", ;
		Top = 35, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column8.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column9.Chkcosto' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 233,233,233, ;
		Caption = "", ;
		Centered = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 23, ;
		Name = "Chkcosto", ;
		Top = 35, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Actualiza Costos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label1", ;
		TabIndex = 21, ;
		Top = 59, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 685, ;
		Name = "Label11", ;
		TabIndex = 35, ;
		Top = 30, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Total Compra:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 647, ;
		Name = "Label12", ;
		TabIndex = 30, ;
		Top = 511, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 380, ;
		Name = "Label13", ;
		TabIndex = 44, ;
		Top = 31, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Valor Compra:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 645, ;
		Name = "Label14", ;
		TabIndex = 37, ;
		Top = 463, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 670, ;
		Name = "Label15", ;
		TabIndex = 38, ;
		Top = 486, ;
		Width = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fech.Registro:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label16", ;
		TabIndex = 46, ;
		Top = 33, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 466, ;
		Name = "Label17", ;
		TabIndex = 64, ;
		Top = 460, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 219, ;
		Name = "Label18", ;
		TabIndex = 67, ;
		Top = 8, ;
		Width = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 431, ;
		Name = "Label19", ;
		TabIndex = 62, ;
		Top = 107, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 3, ;
		Name = "Label2", ;
		TabIndex = 22, ;
		Top = 82, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Costo Anterior:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 3, ;
		Name = "Label24", ;
		TabIndex = 65, ;
		Top = 461, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Costo  Actual:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 182, ;
		Name = "Label25", ;
		TabIndex = 66, ;
		Top = 462, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label3", ;
		TabIndex = 19, ;
		Top = 9, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label4", ;
		TabIndex = 23, ;
		Top = 106, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Moneda.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 498, ;
		Name = "Label5", ;
		TabIndex = 34, ;
		Top = 34, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Igv:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 480, ;
		Name = "Label6", ;
		TabIndex = 52, ;
		Top = 84, ;
		Width = 22
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Total General:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 624, ;
		Name = "Label7", ;
		TabIndex = 31, ;
		Top = 546, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Guia R.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 360, ;
		Name = "Label8", ;
		TabIndex = 47, ;
		Top = 6, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 652, ;
		Name = "Label9", ;
		TabIndex = 20, ;
		Top = 6, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optexoneraciones' AS optexoneraciones WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 20, ;
		Left = 12, ;
		Name = "Optexoneraciones", ;
		TabIndex = 75, ;
		Top = 492, ;
		Width = 189, ;
		optexonerada.BackStyle = 0, ;
		optexonerada.FontSize = 8, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 3, ;
		optnoexonerada.BackStyle = 0, ;
		optnoexonerada.FontSize = 8, ;
		optnoexonerada.Height = 17, ;
		optnoexonerada.Left = 90, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 3, ;
		optnoexonerada.Width = 109
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Optigv' AS optigv WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		BorderStyle = 1, ;
		Height = 20, ;
		Left = 531, ;
		Name = "Optigv", ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 80, ;
		Width = 189, ;
		optincluido.BackStyle = 0, ;
		optincluido.FontBold = .F., ;
		optincluido.FontName = "Tahoma", ;
		optincluido.FontSize = 8, ;
		optincluido.Height = 14, ;
		optincluido.Left = 12, ;
		optincluido.Name = "optincluido", ;
		optincluido.Top = 4, ;
		optincluido.Width = 61, ;
		optnoincluir.BackStyle = 0, ;
		optnoincluir.FontBold = .F., ;
		optnoincluir.FontName = "Tahoma", ;
		optnoincluir.FontSize = 8, ;
		optnoincluir.Height = 14, ;
		optnoincluir.Left = 114, ;
		optnoincluir.Name = "optnoincluir", ;
		optnoincluir.Top = 4, ;
		optnoincluir.Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 473, ;
		MaxLength = 20, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 103, ;
		Width = 247
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 372, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 60, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcostoact' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.99", ;
		Height = 24, ;
		InputMask = "9,999.99", ;
		Left = 268, ;
		Name = "txtcostoact", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 457, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcostoant' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.99", ;
		Height = 24, ;
		InputMask = "9,999.99", ;
		Left = 96, ;
		Name = "txtcostoant", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 51, ;
		Top = 457, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 21, ;
		Left = 85, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la Dirección del Proveedor si es Nuevo", ;
		TabIndex = 17, ;
		Top = 104, ;
		Width = 341
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 730, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el tipo de Cambio Para esta Factura", ;
		TabIndex = 11, ;
		Top = 28, ;
		Value = 0, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 24, ;
		InputMask = "99,999.99", ;
		Left = 396, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 48, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 33, ;
		Top = 240, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfax' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 420, ;
		MaxLength = 10, ;
		Name = "txtfax", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 730, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Fecha de Emisión del documento", ;
		TabIndex = 7, ;
		Top = 4, ;
		Value = (date()), ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txtfechar WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "Txtfechar", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la fecha cuando se registra el documento", ;
		TabIndex = 8, ;
		Top = 30, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfoco' AS txtfoco WITH ;
		Height = 23, ;
		Left = 396, ;
		Name = "Txtfoco", ;
		TabIndex = 77, ;
		Top = 492, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 420, ;
		MaxLength = 10, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 411, ;
		MaxLength = 10, ;
		Name = "txtguia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 24, ;
		InputMask = "99,999.99", ;
		Left = 717, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 484, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 24, ;
		InputMask = "99,999.99", ;
		Left = 551, ;
		Name = "txtigv1", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 55, ;
		Top = 484, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 20, ;
		InputMask = "99", ;
		Left = 504, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 456, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmes' AS textbox WITH ;
		Height = 23, ;
		Left = 408, ;
		Name = "txtmes", ;
		TabIndex = 63, ;
		Top = 525, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 276, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Número del Documento", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpercepcion' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 516, ;
		Name = "txtpercepcion", ;
		ReadOnly = .F., ;
		TabIndex = 70, ;
		Top = 542, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpeso' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 22, ;
		InputMask = "9,999.999", ;
		Left = 144, ;
		Name = "txtpeso", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 60, ;
		Top = 480, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 69
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtporcentaje' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 396, ;
		Name = "txtporcentaje", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 69, ;
		Top = 513, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 85, ;
		MaxLength = 60, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 80, ;
		Width = 339
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtredondeo' AS textbox WITH ;
		Alignment = 3, ;
		Format = "9999999.99", ;
		Height = 23, ;
		InputMask = "9999999.99", ;
		Left = 420, ;
		Name = "txtredondeo", ;
		TabIndex = 58, ;
		Top = 517, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS txtbuscar WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 23, ;
		InputMask = "99999999999", ;
		Left = 85, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		TabIndex = 13, ;
		Top = 55, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 238, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Número de Serie del Documento", ;
		TabIndex = 3, ;
		Top = 4, ;
		Width = 34
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 717, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 43, ;
		Top = 510, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 551, ;
		Name = "txttotal1", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 56, ;
		Top = 510, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotalg' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 717, ;
		Name = "txttotalg", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 543, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 717, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 457, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 551, ;
		Name = "txtvalor1", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 54, ;
		Top = 457, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
	ENDPROC

	PROCEDURE buscar
		Local ln,lp
		Thisform.cdcto=""
		With Thisform
			If .txtencontrado.Value<>"V"
				Store 0 To r
				x=0
				ln=.txtserie.Value+.txtnumero.Value
				lp=.txtcodigo.Value
				ctdoc=.tdoc
				TEXT TO lc NOSHOW
				     SELECT a.idauto,a.alma,a.idkar,a.descri,a.unid,a.tipro,a.idauto,a.idart,a.valor,a.igv,a.impo,a.incl,
				     a.cant,a.prec,a.fech,a.fecr,a.form,a.exon,a.ndo2,a.vigv as igv,a.idprov,a.tipo,a.tdoc,a.ndoc,cast(dolar as decimal(6,4)) as dolar,a.mone from vmuestracompras as a
				     WHERE a.ndoc=?ln AND a.tdoc=?ctdoc AND a.idprov=?lp
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				ncon=AbreConexion()
				If SQLExec(ncon, Lc,"kardex") < 1
					errorbd(Lc)
					Return
				Endif
				CierraConexion(ncon)
				If regdvto("kardex")>=1 Then
					Messagebox("Documento de Compra Ya Registrado",16,MSGTITULO)
				Endif
				Select kardex
				Go Top
				Do While !Eof()
					If x=0
						Delete From tmpc Where coda=0
						.txtencontrado.Value="V"
						.txtfecha.Value=kardex.fech
						.txtfechar.Value=kardex.fecr
						.txtguia.Value=kardex.ndo2
						.fechaingreso=kardex.fech
						.txtdolar.Value=kardex.dolar
						.txtencontrado.Value="V"
						.cmbmoneda.Value=Iif(kardex.mone="S","Soles","Dólares")
						If kardex.exon="E"
							.optexoneraciones.optexonerada.Value=1
							.optexoneraciones.optnoexonerada.Value=0
						Else
							.optexoneraciones.optexonerada.Value=0
							.optexoneraciones.optnoexonerada.Value=1
						Endif
						If kardex.Incl="I"
							.optigv.optnoincluir.Value=0
							.optigv.optincluido.Value=1
						Else
							.optigv.optnoincluir.Value=1
							.optigv.optincluido.Value=0
						Endif
						.cmbforma.ListIndex=Iif(kardex.Form="C",2,1)
						.calmacen=kardex.alma
						.cdcto=kardex.idauto
						.txtvalor.Value=kardex.valor
						.txtigv.Value=kardex.igv
						.txttotal.Value=kardex.Impo
						Select calmacenes
						Locate For idalma=kardex.alma
						.cmbalmacen.Value=calmacenes.nomb
					Endif
					Select kardex
					x=x+1
					.txtitem.Value=.txtitem.Value+1
					Insert Into tmpc(coda,Desc,unid,cant,Prec,nreg,dsnc,dsnd,gast,nitem,tipro)Values;
						(kardex.idart,kardex.Descri,kardex.unid,kardex.cant,Iif(kardex.Incl="I",kardex.Prec*kardex.igv1,kardex.Prec),kardex.idkar,;
						1,1,1,.txtitem.Value,kardex.tipro)
					Select  kardex
					Skip
				Enddo
			Endif
			Select tmpc
			If .txtencontrado.Value="V"
				.grivta.SetFocus
			Else
				.cmdotro.Click()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE calcularcostosactuales
		Local nd,np1
		nd=Thisform.txtdolar.Value
		If Thisform.optigv.optnoincluir.Value=1 Then
			ni=config.igv
		Else
			ni=1
		Endif
		Select tmpc
		Scan All
			np1=tmpc.Prec*((100-tmpc.d1)/100*(100-tmpc.d2)/100*(100-tmpc.d3)/100)*ni
			Replace tmpc.costoact With Round(Iif(Thisform.cmbmoneda.ListIndex=2,(np1*nd)+tmpc.gast,np1+tmpc.gast),2) In tmpc
		Endscan
		
		
	ENDPROC

	PROCEDURE desactiva
		***
	ENDPROC

	PROCEDURE ingresadeudas
		Local sw As Integer
		If !Used("tmpd")
			Thisform.swcreditos=0
			Return
		Endif
		With Thisform
			r=IngresaCabeceraDeudasCctas(.nauto,.txtcodigo.Value,Left(.cmbmoneda.Value,1),;
				.txtfecha.Value,Iif(.txttotal1.Value>0,.txttotal1.Value,.txttotal.Value),goapp.nidusua,goapp.tienda,Id(),fe_gene.idctact)
			If r=0 Then
				Return 0
			Endif
			sw=1
			Select tmpd
			Go Top
			Scan All
				If IngresaDetalleDeudas(r,tmpd.ndoc,'C',.txtfecha.Value,tmpd.fevto,tmpd.tipo,.txtdolar.Value,tmpd.Impo,;
						goapp.nidusua,Id(),goapp.tienda,tmpd.ndoc,tmpd.detalle,'CA')=0 Then
					sw=0
					Exit
				Endif
			Endscan
		Endwith
		If sw=1
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE Init
		Lparameters cndoc,ctdoc,ccodp
		Settear()
		If dATOSGLOBALES()=0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		Thisform.grivta.RecordSource=""
		With Thisform
			.swc=1
			.swk=1
			.sws=1
			.swac=1
			.swcaja=1
			.swcreditos=1
			.swcostos=1
			Select * From fe_gene Into Cursor config
			.txtdolar.Value=config.dola
			Create Cursor tmpc(coda N(5),Desc c(40),unid c(4),cant N(10,2),Prec N(13,8),;
				alma N(10,2),dsnc N(6,4),dsnd N(6,4),gast N(6,4),peso N(9,4),d1 N(6,4),d2 N(6,4),d3 N(6,4),ndoc c(10),;
				nitem N(3),tipro c(1),costosf N(8,2),costoant N(8,2),costoact N(8,2),flete N(10,5),swcosto N(1),nreg N(10),valida1 c(1))
			Select tmpc
			Index On Desc Tag Descri
			Index On nitem Tag items
			With .grivta
				.RecordSource="tmpc"
				.column1.ControlSource="tmpc.desc"
				.column2.ControlSource="tmpc.unid"
				.column3.ControlSource="tmpc.cant"
				.column4.ControlSource="tmpc.prec"
				.column5.ControlSource="tmpc.d1"
				.column6.ControlSource="tmpc.d2"
				.column7.ControlSource="tmpc.d3"
				.column8.ControlSource="round(tmpc.cant*tmpc.prec*(100-tmpc.d1)/100*(100-tmpc.d2)/100*(100-tmpc.d3)/100,2)"
				.column9.ControlSource="tmpc.swcosto"
				.SetAll("dynamicbackcolor","iif(tmpc.costoact>tmpc.costoant,RGB(128,0,0),RGB(233,233,233))","Column")
				.SetAll("dynamicforecolor","iif(tmpc.costoact>tmpc.costoant,RGB(255,255,255),RGB(0,0,0))","Column")
			Endwith
			.calmacen=""
			nalma=goapp.tienda
			.calmacen=goapp.tienda
			Select * From Almacenes Into Cursor calmacenes
			.cmbalmacen.RowSource="calmacenes.nomb"
			Select calmacenes
			Locate For idalma=goapp.tienda
			.cmbalmacen.Value=calmacenes.nomb
			.cmbdcto.RowSource="SELECT NOMB,TDOC,IDTDOC FROM dctosv where tdoc in ('01','09','50','GI','II')  INTO CURSOR dcc order by tdoc "
			.cmbdcto.ListIndex=1
		Endwith
	ENDPROC

	PROCEDURE limpiar
		*
	ENDPROC

	PROCEDURE nuevo
		Zap In tmpc
		With Thisform
			.swc=1
			.swk=1
			.sws=1
			.swcaja=1
			.swac=1
			.swcreditos=1
			.swcostos=1
			.grivta.TabIndex=26
			.txtencontrado.Value=""
			.grivta.Refresh
			.cmdlimpiar.Click
			.cmbdcto.SetFocus
		Endwith
	ENDPROC

	PROCEDURE opciones
		LPARAMETERS tnBar
		*
	ENDPROC

	PROCEDURE opcionesc
		Lparameters tnBar
		Deactivate Popup GridPopup
		Do Case
			Case tnBar=1
				Thisform.cmdcopiar.Click()
			Case tnBar=2
				Thisform.cmdpegar.Click()
			Case tnBar=3
				Thisform.cmdexportar.Click()
		Endcase
		Return
		
	ENDPROC

	PROCEDURE precioactual
		Local nd,np1
		nd=Thisform.txtdolar.Value
		If Thisform.optigv.optnoincluir.Value=1 Then
			np1=tmpc.Prec*((100-tmpc.d1)/100*(100-tmpc.d2)/100*(100-tmpc.d3)/100)*config.igv
		Else
			np1=tmpc.Prec*(100-tmpc.d1)/100*(100-tmpc.d2)/100*(100-tmpc.d3)/100
		Endif
		Replace tmpc.costoact With Round(Iif(Thisform.cmbmoneda.ListIndex=2,(np1*nd),np1),2) In tmpc
		
	ENDPROC

	PROCEDURE retornar
		**
	ENDPROC

	PROCEDURE validar
		Go Top In tmpc
		Do Case
		Case (Empty(tmpc.coda) And Reccount()=1)
			Thisform.mensaje="Ingrese Productos"
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Ingrese Serie y No de Documento"
			Return .F.
		Case Thisform.txtencontrado.Value="V"
			Thisform.mensaje="No es Posible Actualizar este Documento"
			Return .F.
		Case Month(Thisform.txtfechar.Value)<>goapp.mes Or Year(Thisform.txtfechar.Value)<>Val(goapp.año);
				OR !esfechaValida(Thisform.txtfecha.Value) Or !esfechaValida(Thisform.txtfechar.Value)
			Thisform.mensaje="Fecha No Permitida Por el Sistema"
			Return .F.
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Ingrese Proveedor"
			Return .F.
		Case Empty(Thisform.calmacen)
			Thisform.mensaje="Seleccione Un Almacen de Ingreso"
			Return .F.
		Case PermiteIngresoCompras(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.TDOC,Thisform.txtcodigo.Value,0,Thisform.txtfecha.Value)=0
			Thisform.mensaje="No de Documento de Compra Ya Registrado"
			Return .F.
		Case  permiteIngresox(Thisform.txtfechar.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE verifica		&& Verifica el estado del grid articulos
		*
	ENDPROC

	PROCEDURE Chk.Click
		If this.Value=1 then
		    Replace all swcosto with 1 in tmpc
		  Else 
		    Replace all swcosto with 0 in tmpc
		EndIf    
		   
		   
		   
	ENDPROC

	PROCEDURE chkflete.Click
		IF thisform.txtpeso.value>0
		   sele tmpc
		   loca for left(desc,5)="FLETE"
		   IF found()
		      delete 
		      thisform.flete=0
		      thisform.cmdotro.enabled=.t.
		      thisform.grivta.refresh
		      thisform.grivta.suma()
		      thisform.grivta.column1.text1.setfocus
		    ELSE  
		      thisform.cmdotro.click()
		    ENDIF   
		 ELSE 
		   this.value=0
		   messagebox("No Hay Productos en Este Documentos Para Aplicar Gastos Por Flete",48,MSGTITULO)
		   thisform.cmbdcto.setfocus
		ENDIF
	ENDPROC

	PROCEDURE chkpercepcion.Click
		If This.Value=1
			ntotal=Iif(Thisform.txttotal1.Value>0,Thisform.txttotal1.Value,Thisform.txttotal.Value)
			If ntotal=0
				Messagebox("Ingrese Importes",16,MSGTITULO)
				This.Value=0
				Return
			Endif
			Thisform.txtpercepcion.Value=Round((ntotal*fe_gene.nper)/100,2)
			thisform.txttotalg.Value=ntotal+thisform.txtpercepcion.Value 
		Else
			Thisform.txtpercepcion.Value=0
		Endif
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.calmacen=calmacenes.idalma
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		Thisform.tdoc=dcc.tdoc
		If Thisform.tdoc='GI' Then
			Thisform.cmbalmacen.ListIndex=2
			thisform.calmacen=2
		Else
			Thisform.cmbalmacen.ListIndex=1
			thisform.calmacen=1
		Endif
		If Thisform.tdoc="09"
			Thisform.txtguia.Enabled= .F.
		Else
			Thisform.txtguia.Enabled= .T.
		Endif
		
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Cmbmoneda.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbmoneda.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Store 0 To rpta,xprec,vprec,nvprec,nimporte,npp,nprec
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		Cajas=''
		Cajas='A'
		rpta=PreguntaGuardar()
		nimporte=Iif(Thisform.cmbmoneda.ListIndex=2,Thisform.txttotal.Value*Thisform.txtdolar.Value,Thisform.txttotal.Value)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		cdetalle=""
		If nimporte>=3500 AND thisform.cmbforma.ListIndex<>1 then
			Do Form ka_dcompras With Thisform.cdcto To cdetalle
		Endif
		Thisform.r1=0
		Thisform.r1=Messagebox("¿Actualizar Lista de Precios?",48+4+0,MSGTITULO)
		Local nauto
		With Thisform
			nv=Iif(.txtvalor1.Value>0,.txtvalor1.Value,.txtvalor.Value)
			nigv=Iif(.txtigv1.Value>0,.txtigv1.Value,.txtigv.Value)
			nt=Iif(.txttotal1.Value>0,.txttotal1.Value,.txttotal.Value)
			If .TDOC='01' Then
				nidcta1=fe_gene.idctacv
				nidcta2=fe_gene.idctaci
				nidcta3=fe_gene.idctact
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			If .cmbforma.ListIndex=2 then
				Do Form de_registra With .txtcodigo.Value,Left(.cmbmoneda.Value,1),.TXTSErie.Value+.TXTNUmero.Value,;
					.txttotal.Value+.txtpercepcion.Value,.txtfecha.Value,.txtdolar.Value,.TDOC,0,fe_gene.idctact To Thisform.swcreditos
			Else
				Thisform.swcreditos=1
			Endif
			If Thisform.swcreditos=0
				Messagebox("No Se Grabo Como Crédito",16,MSGTITULO)
				Return
			Endif
			cm=Left(.cmbmoneda.Value,1)
			cincl=Iif(.optigv.optincluido.Value=1,"I","N")
			ndolar=.txtdolar.Value 
			
			nv=Iif(.txtvalor1.Value>0,.txtvalor1.Value,.txtvalor.Value)
			nigv=Iif(.txtigv1.Value>0,.txtigv1.Value,.txtigv.Value)
			nt=Iif(.txttotal1.Value>0,.txttotal1.Value,.txttotal.Value)
			nmp=Iif(cm='S',nt+.txtpercepcion.Value,nt+.txtpercepcion.Value*ndolar)
			oturnos=Createobject("turno")
			oturnos.ListarTurnos("lturnos")
			Go Top In lturnos
		*otur.ListarTurnos("ltur")
		*Go Top In ltur
		*ogrifero.Asigna(goapp.nidusua,ltur.turn_inic,ltur.turn_fina,ltur.turn_idtur,ltur.turn_refe,goapp.usuario)
			
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			.nauto=IngresaResumenDcto(.TDOC,Left(.cmbforma.Value,1),;
				.TXTSErie.Value+.TXTNUmero.Value,.txtfecha.Value,.txtfechar.Value,cdetalle,nv,nigv,nt,.txtguia.Value,cm,;
				.txtdolar.Value,fe_gene.igv,'k',.txtcodigo.Value,'1',goapp.nidusua,0,.calmacen,nidcta1,nidcta2,nidcta3,0,.txtpercepcion.Value)
			If .nauto=0
				DeshacerCambios()
				Return
			Endif
			If Left(.cmbforma.Value,1)='E' And .TDOC<>'II'  And .TDOC<>'09'  Then
				If IngresaDatosLCajaEFectivo12(.txtfechar.Value,"",.txtrazon.Value,nidcta3,0,nmp,;
						'S',ndolar,0,.txtcodigo.Value,.nauto,'E',.TXTSErie.Value+.TXTNUmero.Value,.TDOC,goapp.tienda)=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If .swcreditos=1 And .cmbforma.ListIndex=2
				If .ingresadeudas()=0
					DeshacerCambios()
					Return
				Endif
			Endif
			calma=.calmacen
			nauto=.nauto
			Select tmpc
			Go Top
			Do While !Eof()
				If tmpc.coda=0
					Select tmpc
					Skip
					Loop
				Endif
				If .txtredondeo.Value<>0
					ximporte=(Round(tmpc.cant*tmpc.Prec*(100-tmpc.d1)/100*(100-tmpc.d2)/100*(100-tmpc.d3)/100,2)+.txtredondeo.Value)+0.00000001
					vprec=ximporte/tmpc.cant
					.txtredondeo.Value=0
				Endif
				If .optigv.optincluido.Value=1
					If vprec>0
						xprec=vprec/config.igv
						vprec=0
					Else
						xprec=(tmpc.Prec*(100-tmpc.d1)/100*(100-tmpc.d2)/100*(100-tmpc.d3)/100)/config.igv
					Endif
				Else
					If vprec>0
						xprec=vprec
						vprec=0
					Else
						xprec=tmpc.Prec*(100-tmpc.d1)/100*(100-tmpc.d2)/100*(100-tmpc.d3)/100
					Endif
				Endif
				nidk=IngresaKardexGrifo(.nauto,tmpc.coda,'C',xprec,tmpc.cant,cincl,'K',0,.calmacen,0,0,0)
				if nidk=0 Then
					.swk=0
					Exit
				Endif
				If .TDOC='09' Then
					If IngresaGuiasCompras(.nauto,nidk)=0 Then
						.swk=0
						Exit
					Endif
				Endif
				If ActualizaStock(tmpc.coda,.calmacen,tmpc.cant,'C')=0 Then
					.swk=0
					Exit
				Endif
			
				Select tmpc
				Skip
			Enddo
			If .swk=0 Or .sws=0 Or .swac=0 Or .swcreditos=0
				DeshacerCambios()
				Return
			Endif
			If .swk=1 And .sws=1 And .swac=1 And .swcreditos=1
				GrabarCambios()
			Endif
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanular.Click
		Local rpta,ccodigo
		With Thisform
			cdocumento=.txtserie.Value+.txtnumero.Value
			If Empty(cdocumento) Or Len(Alltrim(cdocumento))<10
				Messagebox("Se debe Ingresar Serie Y Número Para Poder Anularlo",48,MSGTITULO)
				.txtserie.SetFocus
				Return
			Endif
			Do Form v_verifica With "A" To verdad
			If !verdad
				.txtnumero.SetFocus
				Return
			Endif
			rpta=Messagebox("¿Esta Seguro de Anular este Documento? "+Rtrim(.cmbdcto.Value)+cdocumento,48+3+0,MSGTITULO)
			Do Case
			Case rpta=2
				.txtserie.SetFocus
				Return
			Case rpta=6
				dfecha=Thisform.txtfecha.Value
				nauto=Iif(Thisform.cdcto>0,Thisform.cdcto,0)
				Set Procedure To capadatos,rngrifo  Additive
				If PermiteAnularCompra(nauto,dfecha)=0 Or permiteingresox(Thisform.fechaingreso)  Then
					Return
				Endif
				ctdoc=Thisform.tdoc
				ctipo='C'
				cu=goapp.NIDUSUA
				dfecha=Date()
				cu1=goapp.uauto
				If AnulaTransaccionN('','',ctipo,nauto,cu,'',dfecha,goapp.uauto,0)=0 Then
					Return
				Endif
				goapp.uauto=0
				.nuevo
			Case rpta=7
				.nuevo
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		SELECT tmpc
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mproveedores With "N",0,Iif(.txtcodigo.Value>0,'',.txtruc.Value) To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraProveedoresX('',2,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
				Else
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtruc.Value=lp.nruc
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		Select tmpc
		thisform.cmdborraritem.click
	ENDPROC

	PROCEDURE cmdeliminar.When
		If Empty(tmpc.valida1) Then
			Replace valida1 With 'S' In (thisform.grivta.RecordSource)
			Thisform.grivta.coluMN3.text1.Valid()
		Endif
	ENDPROC

	PROCEDURE Cmdexportar.Click
		SELECT desc,unid,cant,prec,cant*prec as importe,coda;
		from tmpc INTO CURSOR aexcel
		this.copiar("aexcel","Compra") 
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		If !Empty(Thisform.txtcodigo.Value)
			Do Form ka_lselecciona With Thisform.txtcodigo.Value,'o' To idautoc
		Endif
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtvalor1.Value=0
			.txtigv1.Value=0
			.txttotal1.Value=0
			.chkflete.Value=0
			.txtpeso.Value=0
			.flete=0
			.txtitem.Value=0
			.txtguia.Value=""
			.txtpercepcion.Value=0
			.chkpercepcion.Value=0
			.txtcostoact.Value=0
			.txtcostoant.Value=0
			.txttotalg.Value=0
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtdscto.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtfono.Value=""
			.txtfax.Value=""
			.txtporcentaje.Value=0
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtencontrado.Value=""
			.nauto=0
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "C",0 To nid
			If nid>0
				If MuestraProveedoresX(nid,2,nid,"lp")<1
					Return
				Endif
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtfono.Value=lp.fono
				.txtfax.Value=lp.fax
				.txtcodigo.Value=lp.idprov
				.valor="RE"
				.buscar()
		    Else
				.txtruc.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		*Do Form ka_muestraproductos To codigo
		Do Form ka_muestraproductos With 'T',almacenes.idalma  To codigo
		If codigo>0 Then
			Thisform.txtitem.Value=Thisform.txtitem.Value+1
			Insert Into tmpc(coda,Desc,unid,ndoc,alma,peso,tipro,Prec,costosf,gast,costoant,swcosto)Values(lproductos.idart,;
				lproductos.Descri,lproductos.unid,Thisform.txtserie.Value+Thisform.txtnumero.Value,lproductos.uno,lproductos.peso,;
				lproductos.tipro,lproductos.Prec,lproductos.costosf,lproductos.flete,lproductos.costo,1)
			Thisform.grivta.Refresh
			Thisform.grivta.coluMN3.SetFocus
		Else
			Thisform.grivta.colUMN1.setFocus
		Endif
		
		
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.txtcostoant.Value=tmpc.costoant
		thisform.txtcostoact.Value=tmpc.costoact
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		Select tmpc
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.Valid
		
		
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		*
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.InteractiveChange
		Replace valida1 With 'S' In (This.Parent.Parent.RecordSource)
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.Valid
		If Empty(tmpc.valida1) Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.DblClick
		NODEFAULT
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		*
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.LostFocus
		thisform.precioactual()
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.GotFocus
		*
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		thisform.precioactual()
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.LostFocus
		thisform.precioactual()
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column7.Text1.LostFocus
		thisform.precioactual()
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column8.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 then
			If This.Value>0
				Thisform.cmdotro.Click()
			Endif
		Else
			Thisform.grivta.maneja(nKeyCode)
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column9.Chkcosto.Click
		If This.Value=1 Then
			Replace swcosto With 1 In tmpc
		Else
			Replace swcosto With 0 In tmpc
		Endif
		
	ENDPROC

	PROCEDURE Optexoneraciones.optexonerada.Click
		SELECT tmpc
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Optexoneraciones.optnoexonerada.Click
		SELECT tmpc
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Optigv.optincluido.Click
		Select tmpc
		Thisform.grivta.suma()
		Thisform.CAlcularcostosactuales()
		Go Top
		
	ENDPROC

	PROCEDURE Optigv.optnoincluir.Click
		Select tmpc
		Thisform.grivta.suma()
		Thisform.CAlcularcostosactuales()
		Go Top
		
	ENDPROC

	PROCEDURE txtdolar.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtdolar.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT tmpc 
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		SELECT tmpc
		thisform.grivta.suma() 
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtfecha.InteractiveChange
		thisform.txtfechar.value=this.value
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		Thisform.txtdolar.Value=Iif(esfechavalida(This.Value),DtipoCambio(This.Value,'V'),fe_gene.dola)
		This.BackColor=Rgb(255,255,255)
		
	ENDPROC

	PROCEDURE txtguia.GotFocus
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtguia.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("0000000000"+alltrim(this.value),10)
	ENDPROC

	PROCEDURE txtigv1.InteractiveChange
		With Thisform
			If .txttotal.Value>0
				.txtredondeo.Value=This.Value-.txtigv.Value
				.txttotal1.Value=Round(.txtvalor1.Value+This.Value,2)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtigv1.LostFocus
		Local xredo
		xredo=fe_gene.redo-(fe_gene.redo*2)
		If This.Value>0
			If Thisform.txtredondeo.Value>fe_gene.redo Or Thisform.txtredondeo.Value<xredo
				Messagebox("El Importe a Redondear es Mayor al Permitido",48,MSGTITULO)
				This.Value=0
				With Thisform
					.txtredondeo.Value=0
					.txtvalor1.Value=0
					.txttotal1.Value=0
				Endwith
			Endif
		Endif
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("00000000"+alltrim(this.value),8)
		
	ENDPROC

	PROCEDURE txtpercepcion.InteractiveChange
		ntotal=Iif(Thisform.txttotal1.Value>0,Thisform.txttotal1.Value,Thisform.txttotal.Value)
		thisform.txttotalg.Value=this.Value+ntotal
	ENDPROC

	PROCEDURE txtrazon.GotFocus
		
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		This.BackColor=Rgb(255,255,255)
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			If MuestraProveedoresX(cvalor,1,0,"lp")<1
				Return
			Endif
			If regdvto('lp')=0 Then
				If Messagebox("Número de RUC de Proveedor no Registrado ¿Desea Adicionarlo[SI/NO]?",32+4+0,MSGTITULO)=6 Then
					Thisform.cmdcliente.Click()
				Endif
			Else
				With Thisform
					.valor="RE"
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtfono.Value=lp.fono
					.txtfax.Value=lp.fax
					.txtcodigo.Value=lp.idprov
					.buscar()
				Endwith
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.BackColor=RGB(255,255,255)
		vad=Iif(Left(Alltrim(This.Value),1)='.',Right("00"+Substr(Alltrim(This.Value),2,3),3),Right("000"+Alltrim(This.Value),4))
		This.Value=vad
		
	ENDPROC

	PROCEDURE txttotal1.InteractiveChange
		With Thisform
			If .txttotal.Value>0
				.txtredondeo.Value=This.Value-.txttotal.Value
				.txtvalor1.Value=Round(This.Value/config.igv,2)
				.txtigv1.Value=Round(This.Value-.txtvalor1.Value,2)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txttotal1.LostFocus
		Local xredo
		xredo=fe_gene.redo-(fe_gene.redo*2)
		If This.Value>0
			If Thisform.txtredondeo.Value>fe_gene.redo Or Thisform.txtredondeo.Value<xredo
				Messagebox("El Importe a Redondear es Mayor al Permitido",48,MSGTITULO)
				This.Value=0
				Thisform.txtredondeo.Value=0
				Thisform.txtvalor1.Value=0
				Thisform.txtigv1.Value=0
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtvalor1.InteractiveChange
		With Thisform
			If .txttotal.Value>0
				.txtredondeo.Value=This.Value-.txtvalor.Value
				.txtigv1.Value=Round(This.Value*(config.igv-1),2)
				.txttotal1.Value=Round(This.Value+.txtigv1.Value,2)
			Endif
		Endwith
	ENDPROC

	PROCEDURE txtvalor1.LostFocus
		Local xredo
		xredo=fe_gene.redo-(fe_gene.redo*2)
		If This.Value>0
			If Thisform.txtredondeo.Value>fe_gene.redo Or Thisform.txtredondeo.Value<xredo
				Messagebox("El Importe a Redondear es Mayor al Permitido",48,MSGTITULO)
				This.Value=0
				With Thisform
					.txtredondeo.Value=0
					.txtigv1.Value=0
					.txttotal1.Value=0
				Endwith
			Endif
		Endif
		
	ENDPROC

ENDDEFINE
