*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_calmacen.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forinventarios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcalfechai" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcalfechaf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdproductos1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: alias		&& Especifica el alias usado para cada tabla o vista asociada a un objeto Cursor.
		*p: almacen
		*p: order		&& Especifica la etiqueta de índice de control para un objeto Cursor.
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Kardex Por Producto Por Almacen]"
	ControlBox = .T.
	DataSession = 1
	DoCreate = .T.
	Height = 559
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "FORINVENTARIOS"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 935
	WindowState = 0

	ADD OBJECT 'Cmbsucursal' AS cmbalmacen WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 4, ;
		Name = "Cmbsucursal", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 1, ;
		Top = 22, ;
		Visible = .F., ;
		Width = 109
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel' AS cmdaexcel WITH ;
		calias = tmpk, ;
		cgriddata = thisform.grimodelos, ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 697, ;
		Name = "Cmdaexcel", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		Top = 25, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdbuscar' AS cmdbuscar WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 642, ;
		Name = "Cmdbuscar", ;
		Picture = ..\..\, ;
		TabIndex = 5, ;
		Top = 15, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcalfechaf' AS cmdcal WITH ;
		Height = 33, ;
		Left = 602, ;
		Name = "Cmdcalfechaf", ;
		Top = 12, ;
		txtnombre = txtfechafinal, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcalfechai' AS cmdcal WITH ;
		Height = 32, ;
		Left = 477, ;
		Name = "Cmdcalfechai", ;
		Top = 13, ;
		txtnombre = txtfechainicial, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Logs", ;
		FontBold = .F., ;
		Height = 25, ;
		Left = 874, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		Top = 25, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 815, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 10, ;
		Top = 25, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdproductos1' AS cmdproductos WITH ;
		Height = 29, ;
		Left = 4, ;
		Name = "Cmdproductos1", ;
		Picture = ..\..\, ;
		Top = 16, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Caption = "\<Vista ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 756, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 9, ;
		Top = 25, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Height = 53, ;
		Left = 2, ;
		Name = "Container1", ;
		Top = 1, ;
		Width = 693
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 14, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 25, ;
		Height = 496, ;
		HighlightBackColor = 0,128,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightRow = .F., ;
		HighlightStyle = 1, ;
		Left = 0, ;
		LockColumns = 0, ;
		LockColumnsLeft = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 3, ;
		TabIndex = 12, ;
		Themes = .F., ;
		Top = 60, ;
		Width = 927, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 67, ;
		Column2.Alignment = 2, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 31, ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 88, ;
		Column4.BackColor = 233,233,233, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 226, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "9,999,999.99", ;
		Column5.InputMask = "9,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 69, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "9,999,999.99", ;
		Column6.InputMask = "9,999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 57, ;
		Column7.BackColor = 233,233,233, ;
		Column7.ColumnOrder = 7, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999,99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .T., ;
		Column7.Width = 60, ;
		Column8.BackColor = 233,233,233, ;
		Column8.ColumnOrder = 8, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 62, ;
		Column9.BackColor = 233,233,233, ;
		Column9.ColumnOrder = 10, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 71, ;
		Column10.BackColor = 233,233,233, ;
		Column10.ColumnOrder = 11, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 104, ;
		Column11.BackColor = 233,233,233, ;
		Column11.ColumnOrder = 9, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 62, ;
		Column12.BackColor = 233,233,233, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 100, ;
		Column13.BackColor = 233,233,233, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 86, ;
		Column14.BackColor = 233,233,233, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 142
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Usuario", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Fecha-Hora", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Usuario Autorizo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Tipo Mvto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column14.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "TD", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ingresos", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Salidas", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Referencia", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Inicio", ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 401, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 6, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Final", ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 525, ;
		Name = "Label4", ;
		TabIndex = 8, ;
		Top = 6, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 193, ;
		Name = "Label5", ;
		TabIndex = 14, ;
		Top = 6, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'TxtCodigo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 22, ;
		Left = 116, ;
		MaxLength = 0, ;
		Name = "TxtCodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 20, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdescripcion' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 108, ;
		Name = "txtdescripcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 20, ;
		Width = 287
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 520, ;
		Name = "Txtfechafinal", ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 398, ;
		Name = "Txtfechainicial", ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ccoda
		this.grimodelos.RecordSource=""
		With Thisform
			.almacen=0
			If MuestraAlmacenes()=0 Then
				Return .F.
			Endif
			Select * From almacenes Into Cursor lalmacenes
			.cmbsucursal.RowSource="lalmacenes.nomb"
			.cmbsucursal.ListIndex=1
			.grimodelos.RecordSource=""
			nd=fe_gene.dola
			If ccoda>0
				.almacen=almacenes.idalma
				.txtfechainicial.Value=Ctod(goapp.fechainicial)
				.txtfechafinal.Value=Date()
				.txtCodigo.Value=ccoda
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,"CALL PROMUESTRAP1(?ccoda,?nd)","lproductos")<0
					errorbd(ERRORPROC)
					Return
				Endif
				.txtdescripcion.Value=lproductos.Descri
				.cmdbuscar.Click()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmbsucursal.LostFocus
		thisform.almacen=lalmacenes.idalma
	ENDPROC

	PROCEDURE Cmdbuscar.Click
		Local dfechai,dfechaf,ccoda,calmacen
		With Thisform
			*If .almacen=0
			*	.cmbsucursal.SetFocus
			*	Return
			*Endif
			Store 0 To calma,x,crazon,ing,egr,nprecio
			.grimodelos.RecordSource=""
			dfechai=.txtfechainicial.Value
			dfechaf=.txtfechafinal.Value
			ccoda=.txtcodigo.Value
			calmacen=.almacen
			Create Cursor tmpk(fecha d,tdoc c(2),dcto c(12),razo c(40),ingr N(12,2),;
				egre N(12,2),saldo N(12,2),moneda c(12),precio N(10,2),Refe c(10)Null,usua c(10)Null,;
				fusua Datetime Null,usua1 c(10)Null,tipomvto c(20))
			TEXT TO ejecuta NOSHOW
			   SELECT ifnull(e.ndoc,'')  as nped,d.ndo2,d.fech,d.ndoc,d.tdoc,a.tipo,d.mone as cmoneda,a.cant,d.fusua,ifnull(g.nomb,'') as usua1,
			   a.prec,d.vigv as igv,d.dolar,f.nomb as usua,d.idcliente as codc,b.razo AS cliente,d.idprov as codp,c.razo AS proveedor,d.deta,a.alma
			   FROM fe_kar as a inner JOIN fe_rcom as d on (d.idauto=a.idauto) left join fe_prov as c ON(d.idprov=c.idprov) left JOIN fe_clie as b ON(d.idcliente=b.idclie)
			   LEFT JOIN fe_rped as e ON(e.idautop=d.idautop) inner join fe_usua as f ON(f.idusua=d.idusua) left join fe_usua as g
			   ON (g.idusua=d.idusua1) WHERE a.idart=?ccoda and d.acti<>'I' and d.fech<=?dfechaf and a.acti<>'I' ORDER BY d.fech,d.tipom,a.idkar
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,ejecuta,'kardex')<1
				errorbd(ejecuta)
				Return
			Endif
			CierraConexion(ncon)
			sw="N"
			cm=""
			Select kardex
			Scan All
				If kardex.fech<dfechai
					If tipo="C"
						calma=calma+cant
					Else
						calma=calma-cant
					Endif
				Else
					If x=0
						Insert Into tmpk(fecha,razo,saldo)Values(kardex.fech,"Stock Inicial",calma)
					Endif
					x=x+1
					nprecio=Iif(kardex.tipo="C",kardex.Prec*kardex.igv,kardex.Prec)
					If tipo="C"
						calma=calma+cant
						ing=ing+cant
						If Isnull(kardex.proveedor)
							If Thisform.almacen=Val(kardex.ndo2)
								nh=kardex.alma
							Else
								nh=Val(kardex.ndo2)
							Endif
							crazon='Ingresa Desde '+Iif(nh>0,RetornaNAlmacen(nh),"")
						Else
							If goapp.xopcion=2 Then
								crazon=kardex.Deta
							Else
								crazon=kardex.proveedor
							Endif
						Endif
						Do Case
							Case kardex.tdoc="01" Or kardex.tdoc="09"
								cm="Ingresos"
							Case kardex.tdoc="II"
								cm="Inventario"
							Case kardex.tdoc="TT"
								cm="Ingresos"
							Case kardex.tdoc="99"
								cm="Reposiciones"
						Endcase
						Insert Into tmpk(fecha,tdoc,dcto,razo,ingr,saldo,moneda,precio,usua,fusua,usua1,tipomvto);
							values(kardex.fech,kardex.tdoc,kardex.ndoc,crazon,kardex.cant,calma,;
							kardex.cmoneda,nprecio,kardex.usua,kardex.fusua,kardex.usua1,cm)
					Else
						calma=calma-cant
						egr=egr+cant
						If Isnull(kardex.cliente)
							crazon='Salida A '+Iif(Val(kardex.ndo2)>0,RetornaNAlmacen(kardex.ndo2),"")
						Else
							If goapp.xopcion=2 Then
								crazon=kardex.Deta
							Else
								crazon=kardex.cliente
							Endif
						Endif
						Do Case
							Case kardex.tdoc="01" Or kardex.tdoc="03" Or kardex.tdoc="20"
								cm="Ventas"
							Case kardex.tdoc="TT"
								cm="Traspasos"
							Case kardex.tdoc="99"
								cm="Reposiciones"
						Endcase
						Insert Into tmpk(fecha,tdoc,dcto,razo,egre,saldo,moneda,precio,usua,fusua,Refe,usua1,tipomvto);
							values(kardex.fech,kardex.tdoc,kardex.ndoc,crazon,kardex.cant,calma,kardex.cmoneda,nprecio,;
							kardex.usua,kardex.fusua,kardex.nped,kardex.usua1,cm)
					Endif
				Endif
			Endscan
			Insert Into tmpk(razo,ingr,egre)Values("TOTALES ->:",ing,egr)
			Select tmpk
			Go Top
			.grimodelos.RecordSource="tmpk"
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		If Thisform.txtcodigo.Value>0
			Do Form ka_lkardex With Thisform.txtcodigo.Value
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("tmpk")=1 Then
			Select tmpk
			Report Form infkardexalma To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdproductos1.Click
		Thisform.txtcodigo.Value=0
		Do Form ka_muestraproductos With 'T',almacenes.idalma  To Thisform.txtcodigo.Value
		If Thisform.txtcodigo.Value>0 Then
			Thisform.txtdescripcion.Value=lproductos.Descri
			Thisform.txtfechainicial.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("tmpk")=1 Then
			Select tmpk
			Report Form infkardexalma Preview
		Endif
		
	ENDPROC

ENDDEFINE
