*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cinventarios.old.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 481
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forinventarios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmblinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: calmacen
		*p: cbusca
		*p: clineas
		*p: nlinea
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,224
	BorderStyle = 1
	calmacen = .F.
	Caption = "[Inventarios Por Almacen]"
	cbusca = 
	clineas = .F.
	ClipControls = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 591
	Icon = ..\graphics\anular.ico
	MaxButton = .T.
	MinButton = .F.
	Name = "FORINVENTARIOS"
	nlinea = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 958
	WindowState = 0

	ADD OBJECT 'chklinea' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Línea", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 124, ;
		Name = "chklinea", ;
		TabIndex = 4, ;
		Top = 16, ;
		Visible = .F., ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkmarca' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "\<Marcas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 347, ;
		Name = "chkmarca", ;
		TabIndex = 3, ;
		Top = 16, ;
		Visible = .F., ;
		Width = 65
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmblinea' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 124, ;
		Name = "cmblinea", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 32, ;
		Visible = .F., ;
		Width = 220
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmarca' AS cmbmarca WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 347, ;
		Name = "Cmbmarca", ;
		RowSource = "", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 32, ;
		Visible = .F., ;
		Width = 233
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tmp, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 785, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		Top = 545, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 34, ;
		Left = 87, ;
		Name = "Cmdcal1", ;
		Top = 23, ;
		txtnombre = txtfecha, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 32, ;
		Left = 672, ;
		Name = "Cmdcal2", ;
		Top = 25, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal3' AS cmdcal WITH ;
		Height = 31, ;
		Left = 800, ;
		Name = "Cmdcal3", ;
		Top = 26, ;
		txtnombre = txtfechafinal, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 35, ;
		Left = 864, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 1, ;
		TabIndex = 9, ;
		Top = 545, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 45, ;
		Left = 850, ;
		Name = "Cmdconsulta1", ;
		TabIndex = 6, ;
		Top = 13, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 35, ;
		Left = 707, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 545, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 35, ;
		Left = 629, ;
		Name = "Cmdvistaprevia1", ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 545, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 11, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 27, ;
		Height = 447, ;
		HighlightBackColor = 0,128,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 5, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Themes = .F., ;
		Top = 70, ;
		Width = 945, ;
		Column1.BackColor = 233,233,233, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 55, ;
		Column2.BackColor = 233,233,233, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 476, ;
		Column3.BackColor = 233,233,233, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 62, ;
		Column4.BackColor = 233,233,233, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 111, ;
		Column5.BackColor = 233,233,233, ;
		Column5.ColumnOrder = 1, ;
		Column5.CurrentControl = "cmdver", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 55, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Visible = .T., ;
		Column6.Width = 88, ;
		Column7.BackColor = 233,233,233, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Visible = .F., ;
		Column7.Width = 74, ;
		Column8.BackColor = 233,233,233, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Visible = .F., ;
		Column8.Width = 74, ;
		Column9.BackColor = 233,233,233, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Visible = .F., ;
		Column9.Width = 74, ;
		Column10.BackColor = 233,233,233, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Visible = .F., ;
		Column10.Width = 74, ;
		Column11.BackColor = 233,233,233, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.Visible = .F., ;
		Column11.Width = 68
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Costo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Total Valorizado", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Unidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Stock", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.cmdver' AS commandbutton WITH ;
		BackColor = 233,233,233, ;
		Caption = "Kardex", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 21, ;
		Name = "cmdver", ;
		Top = 28, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Ver", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Ventas", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Almacen -2", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Almacen -3", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Total", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 20, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 14, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label1 WITH ;
		BackStyle = 0, ;
		Caption = "Rango de Fechas Para Ver Ventas", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 584, ;
		Name = "Label11", ;
		Top = 14, ;
		Width = 188
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar Por Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label7", ;
		TabIndex = 13, ;
		Top = 540, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		Height = 55, ;
		Left = 6, ;
		Name = "Shape11", ;
		Top = 9, ;
		Width = 942
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 12, ;
		Name = "Txtbuscar", ;
		TabIndex = 11, ;
		Top = 555, ;
		Visible = .T., ;
		Width = 396
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 12, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 30, ;
		Value = (date()), ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Left = 711, ;
		Name = "Txtfechafinal", ;
		Top = 30, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Left = 583, ;
		Name = "Txtfechainicial", ;
		Top = 30, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosglobales()=0 Then
			Return .F.
		Endif
		With Thisform
			If MuestraAlmacenes()=0 Then
				Return .F.
			Endif
			*.cmbsucursal.RowSource="almacenes.nomb"
			If MostrarLineasx('',0,'llineas')=0 Then
				Return .F.
			Endif
			If MostrarMarcasx('','lmarcas')=0 Then
				Return .F.
			Endif
			.calmacen=0
			.nlinea=0
			.cmblinea.RowSource="llineas.dcat"
			.cmbmarca.RowSource="lmarcas.dmar"
			.cmbmarca.listindex=1
			.cmblinea.listindex=1
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE chklinea.Click
		If This.Value=1
			Thisform.cmblinea.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE cmblinea.LostFocus
		thisform.nlinea=llineas.idcat
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("tmp")=1 Then
		   this.titulo1="Stock de Inventarios"
		   DODEFAULT()
		ENDIF    
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Local dfecha,sw
		Thisform.grimodelos.RecordSource=""
		dfecha=Thisform.txtfecha.Value
		dfi=Thisform.txtfechainicial.Value
		dff=Thisform.txtfechafinal.Value
		If Thisform.chklinea.Value=0
			TEXT TO lc NOSHOW
		      SELECT a.idart as nreg,a.idart,b.descri as descr,b.unid,
		      sum(case a.alma when 1 then if(tipo='C',cant,-cant) else 0 end) as uno,
		      sum(case a.alma when 2 then if(tipo='C',cant,-cant) else 0 end) as dos,
		      sum(case a.alma when 3 then if(tipo='C',cant,-cant) else 0 end) as tres,
		      sum(case a.alma when 4 then if(tipo='C',cant,-cant) else 0 end) as cuatro,idmar
		      from fe_kar as a inner join fe_art as b on a.idart=b.idart inner join fe_rcom as c
		      ON c.idauto=a.idauto where c.fech<=?dfecha and c.acti<>'I' AND b.prod_acti<>'I' AND a.acti<>'I' group by a.idart order by b.descri;
			ENDTEXT
		Else
			nidlinea=Thisform.nlinea
			TEXT TO lc NOSHOW
		      SELECT a.idart as nreg,a.idart,b.descri as descr,b.unid,
		      sum(case a.alma when 1 then if(tipo='C',cant,-cant) else 0 end) as uno,
		      sum(case a.alma when 2 then if(tipo='C',cant,-cant) else 0 end) as dos,
		      sum(case a.alma when 3 then if(tipo='C',cant,-cant) else 0 end) as tres,
		      sum(case a.alma when 4 then if(tipo='C',cant,-cant) else 0 end) as cuatro,idmar
		      from fe_kar as a inner join fe_art as b on a.idart=b.idart
		      inner join  fe_rcom as c  ON c.idauto=a.idauto where c.fech<=?dfecha and b.idcat=?nidlinea AND a.acti<>'I' and c.acti<>'I' AND b.prod_acti<>'I' group by a.idart order by b.descri;
			ENDTEXT
		Endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,"tmp")<1
			errorbd(lc)
			Return
		Endif
		TEXT TO lc noshow
		      SELECT idart,SUM(cant) as tc FROM fe_kar as a INNER JOIN fe_rcom as b ON b.idauto=a.idauto
		      inner join fe_clie as c on c.idclie=b.idcliente where a.acti='A' and b.acti='A' and b.fech between ?dfi and ?dff   group by a.idart
		ENDTEXT
		If SQLExec(ncon,lc,"vtas")<1
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		If Thisform.chkmarca.Value=1 Then
			nidmar=lmarcas.idmar
			Select nreg,a.idart,Descr,unid,uno+Dos+tres+cuatro As alma,Iif(Isnull(b.tc),0,b.tc) As tv From tmp As a Left Join vtas As b;
				ON b.idart=a.idart Where idmar=nidmar Into Cursor tmp
		Else
			Select nreg,a.idart,Descr,unid,uno+Dos+tres+cuatro As alma,Iif(Isnull(b.tc),0,b.tc) As tv From tmp As a Left Join vtas As b;
				ON b.idart=a.idart Into Cursor tmp
		Endif
		*Select * from tmp where uno<>0 or dos<>0 or tres<>0 or cuatro<>0 into cursor tmp order by b.descri
		Select * From tmp Into Cursor ctmpv
		Thisform.grimodelos.RecordSource="tmp"
		Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		
		
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If VerificaAlias("tmp")=1 Then
			Select tmp
			Report Form infcalmacenV To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If VerificaAlias("tmp")=1 Then
			Select tmp
			Report Form infcalmacenV Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column5.cmdver.Click
		DO FORM ka_calmacen WITH tmp.idart
	ENDPROC

	PROCEDURE Txtbuscar.GotFocus
		**********     
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		If VerificaAlias("tmp")=1 Then
			Local cbusca
			cbusca=Alltrim(This.Value)
			Thisform.grimodelos.RecordSource=""
			Select * From ctmpv Where Descr Like '%'+cbusca+ '%' Into Cursor tmp Order By Descr
			Thisform.grimodelos.RecordSource="tmp"
			Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			Thisform.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		Endif
		
		
	ENDPROC

	PROCEDURE Txtbuscar.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***************
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
