*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_contometro.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Valores de los Contometros]"
	DataSession = 2
	DoCreate = .T.
	Height = 537
	Name = "Fmr1"
	TitleBar = 0
	Width = 605

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Caption = "\<Ajustar Valores", ;
		Height = 28, ;
		Left = 612, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 117, ;
		Visible = .F., ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 28, ;
		Left = 612, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 144, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		HeaderHeight = 36, ;
		Height = 502, ;
		Left = 2, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RowHeight = 22, ;
		ScrollBars = 0, ;
		Top = 32, ;
		Width = 599, ;
		COLUMN1.Alignment = 2, ;
		COLUMN1.Header1.Caption = "Isla", ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Alignment = 2, ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Width = 53, ;
		COLUMN2.Alignment = 3, ;
		COLUMN2.Header1.Caption = "Combustible", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Alignment = 3, ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN2.Width = 458, ;
		COLUMN3.Alignment = 2, ;
		COLUMN3.Header1.Caption = "Lado", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Header1.WordWrap = .T., ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Alignment = 2, ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Width = 81, ;
		COLUMN4.Header1.Caption = "Lectura Inicial ", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Header1.WordWrap = .T., ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN4.Width = 81, ;
		COLUMN5.Header1.Caption = "Lectura Inicial S/", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Header1.WordWrap = .T., ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN5.Width = 76, ;
		Column6.Header1.Caption = "Fecha Calibre", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Width = 103, ;
		Column7.Header1.Caption = "Usuario", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.Visible = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 77, ;
		Column8.Header1.Caption = "Hora Transacción", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column8.Text1.Visible = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 166, ;
		Column9.Alignment = 2, ;
		Column9.Header1.Caption = "ISLA", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Alignment = 2, ;
		Column9.Text1.Name = "Text1", ;
		Column9.Text1.Visible = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 55, ;
		COLUMN10.Header1.Name = "Header1", ;
		COLUMN10.Name = "COLUMN10", ;
		COLUMN10.Text1.Name = "Text1", ;
		COLUMN10.Text1.Visible = .F., ;
		COLUMN10.Visible = .F., ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN11.Text1.Visible = .F., ;
		COLUMN11.Visible = .F., ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN12.Text1.Visible = .F., ;
		COLUMN12.Visible = .F., ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN13.Text1.Visible = .F., ;
		COLUMN13.Visible = .F., ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN14.Text1.Visible = .F., ;
		COLUMN14.Visible = .F., ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN15.Text1.Visible = .F., ;
		COLUMN15.Visible = .F., ;
		COLUMN16.Header1.Caption = "ISLA", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN16.Width = 59, ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "Titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Valores de los Contometros]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />
	
	PROCEDURE consultar
		Set Procedure To capadatos,rngrifo,ple5 Additive
		this.grimodelos1.RecordSource=""
		obj=Createobject("Contometro")
		obj.ListarContometros("lcontometro")
		this.grimodelos1.RecordSource="lcontometro"
		
		
	ENDPROC

	PROCEDURE Init
		DoDefault()
		Settear()
		If datosglobales()=0 Then
			Return .F.
		Endif
		this.consultar()
		
		
		
		
	ENDPROC

	PROCEDURE validar
		
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Do Form ka_ivalorescont
		Thisform.consultar()
		
		
	ENDPROC

ENDDEFINE
