*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cotizacion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 483
	Left = 40
	Name = "Dataenvironment"
	Top = 6
	Width = 498

ENDDEFINE

DEFINE CLASS forpedidos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtplazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalidez" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtobserva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdetodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtatencion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbpreferencias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: continua
		*m: generanumero
		*m: listap
		*m: nuevo
		*m: retornar
		*m: validar
		*m: verifica
		*p: auto
		*p: cbusca
		*p: cliente
		*p: cvendedor
		*p: editarcliente
		*p: idserie
		*p: importe
		*p: item		&& Returns a specified member of a Collection object.
		*p: mensaje
		*p: nohay
		*p: nreg
		*p: nsgte
		*p: sinserie
		*p: tipo
		*p: transportista
	*</DefinedPropArrayMethod>

	auto = 0
	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[Cotizaciones]"
	cliente = 
	Closable = .T.
	ControlBox = .T.
	cvendedor = .F.
	DataSession = 2
	DoCreate = .T.
	DrawWidth = 0
	FontItalic = .T.
	Height = 571
	Icon = ..\graphics\anular.ico
	idserie = 
	item = 0		&& Returns a specified member of a Collection object.
	MaxButton = .F.
	mensaje = 
	MinButton = .T.
	Movable = .T.
	Name = "FORPEDIDOS"
	nohay = .F.
	nreg = 0
	nsgte = 0
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	sinserie = 
	tipo = 1
	Width = 763
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Left = 224, ;
		Name = "Cmbmoneda", ;
		TabIndex = 8, ;
		Top = 30
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbpreferencias' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 400, ;
		Name = "cmbpreferencias", ;
		RowSource = "Precio(1),Precio(2),Precio(3)", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 29, ;
		Width = 87
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 78, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 2, ;
		Top = 6, ;
		Visible = .T., ;
		Width = 102
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 176, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 52, ;
		Top = 534, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 27, ;
		Left = 468, ;
		Name = "Cmdborraritem", ;
		TabIndex = 54, ;
		Top = 540, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 528, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 42, ;
		Top = 534, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 48, ;
		Left = 692, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new document.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 57, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 48, ;
		Left = 528, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\decjur.bmp, ;
		TabIndex = 56, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 89, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 51, ;
		Top = 534, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdetodo' AS cmdaceptar WITH ;
		Caption = "Anular", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 439, ;
		Name = "cmdetodo", ;
		Picture = ..\graphics\abort.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 24, ;
		Top = 534, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdaexcel WITH ;
		calias = tmpp, ;
		Caption = "Exportar", ;
		cgriddata = thisform.grivta, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 263, ;
		Name = "Cmdexportar", ;
		Picture = ..\graphics\first.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 60, ;
		Top = 534, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpiar' AS commandbutton WITH ;
		Caption = "limpiar", ;
		Height = 25, ;
		Left = 420, ;
		Name = "cmdlimpiar", ;
		TabIndex = 36, ;
		Top = 540, ;
		Visible = .F., ;
		Width = 53
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 48, ;
		Left = 643, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\people.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 6, ;
		Top = 5, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		Name = "Cmdotro", ;
		Picture = ..\graphics\equipment.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 50, ;
		Top = 534, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		BackColor = 193,193,255, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 350, ;
		Name = "Cmdotro1", ;
		Picture = ..\graphics\new document.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 61, ;
		Top = 534, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 106, ;
		Left = -12, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 762
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		ForeColor = 255,255,255, ;
		Height = 98, ;
		Left = 1, ;
		Name = "Container2", ;
		TabIndex = 48, ;
		Top = 386, ;
		Width = 755
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 8, ;
		FontName = "Tahoma", ;
		HeaderHeight = 25, ;
		Height = 268, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 11, ;
		Themes = .F., ;
		Top = 114, ;
		Width = 757, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.FontBold = .F., ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 354, ;
		Column2.BackColor = 233,233,233, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.FontBold = .F., ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 55, ;
		Column3.BackColor = 233,233,233, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.Format = "999,999.99", ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.FontBold = .F., ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 72, ;
		Column4.BackColor = 233,233,233, ;
		Column4.Bound = .F., ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontBold = .F., ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .F., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Width = 74, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontBold = .F., ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .F., ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 81, ;
		Column7.BackColor = 233,233,233, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Visible = .F., ;
		Column7.Width = 79, ;
		Column8.BackColor = 233,233,233, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 233,233,233, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 7, ;
		Name = "cmbprecios", ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 15, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Unitario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Total", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 458, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 33, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 240,240,240, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 172, ;
		Name = "Label11", ;
		TabIndex = 32, ;
		Top = 36, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 618, ;
		Name = "Label12", ;
		TabIndex = 27, ;
		Top = 489, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Observaciones:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label13", ;
		TabIndex = 49, ;
		Top = 442, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Lugar de Entrega:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 389, ;
		Name = "Label14", ;
		TabIndex = 39, ;
		Top = 417, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Válidez de Oferta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 389, ;
		Name = "Label15", ;
		TabIndex = 40, ;
		Top = 396, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Plazo de Entrega:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label16", ;
		TabIndex = 41, ;
		Top = 415, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 3, ;
		Name = "Label17", ;
		TabIndex = 35, ;
		Top = 36, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Preferencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 329, ;
		Name = "Label18", ;
		TabIndex = 37, ;
		Top = 34, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 618, ;
		Name = "Label19", ;
		TabIndex = 58, ;
		Top = 514, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 3, ;
		Name = "Label2", ;
		TabIndex = 22, ;
		Top = 59, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 240,240,240, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 3, ;
		Name = "Label22", ;
		TabIndex = 31, ;
		Top = 10, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 452, ;
		Name = "Label3", ;
		TabIndex = 34, ;
		Top = 8, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label4", ;
		TabIndex = 23, ;
		Top = 81, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Serie:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 376, ;
		Name = "Label5", ;
		TabIndex = 18, ;
		Top = 9, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Forma de Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 3, ;
		Name = "Label6", ;
		TabIndex = 38, ;
		Top = 395, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 405, ;
		Name = "Label7", ;
		TabIndex = 25, ;
		Top = 61, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Atención:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 405, ;
		Name = "Label8", ;
		TabIndex = 21, ;
		Top = 85, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 182, ;
		Name = "Label9", ;
		TabIndex = 10, ;
		Top = 10, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtatencion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 460, ;
		MaxLength = 150, ;
		Name = "txtatencion", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 78, ;
		Width = 295
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 460, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 55, ;
		Width = 295
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 264, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 487, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 23, ;
		Left = 78, ;
		MaxLength = 30, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 78, ;
		Width = 325
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		Left = 78, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 30, ;
		Value = 0, ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 372, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 30, ;
		Top = 540, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtentrega' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 493, ;
		MaxLength = 150, ;
		Name = "txtentrega", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 46, ;
		Top = 412, ;
		Value = Nuestro Almacen, ;
		Width = 250
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfax' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 444, ;
		Name = "txtfax", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 20, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 224, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Fecha de Emisión", ;
		TabIndex = 3, ;
		Top = 5, ;
		Value = (date()), ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 384, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 19, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtforma' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 100, ;
		MaxLength = 150, ;
		Name = "txtforma", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 43, ;
		Top = 390, ;
		Value = Contado Adelantado, ;
		Width = 282
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 660, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 55, ;
		Top = 509, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 500, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 5, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtobserva' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 42, ;
		Left = 100, ;
		MaxLength = 150, ;
		Name = "txtobserva", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 47, ;
		Top = 433, ;
		Width = 644
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtplazo' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 100, ;
		MaxLength = 150, ;
		Name = "txtplazo", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 411, ;
		Value = Inmediata, ;
		Width = 282
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 23, ;
		Left = 78, ;
		MaxLength = 60, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 55, ;
		Width = 325
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "s", ;
		Height = 23, ;
		Left = 520, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 30, ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 22, ;
		Left = 412, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Tag = "0", ;
		Top = 6, ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 659, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 486, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalidez' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 493, ;
		MaxLength = 150, ;
		Name = "txtvalidez", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 44, ;
		Top = 391, ;
		Value = 10 Días, ;
		Width = 250
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
	ENDPROC

	PROCEDURE continua
		thisform.cmdotro.Click()
		
	ENDPROC

	PROCEDURE generanumero
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grivta.RecordSource=""
		Set Procedure To Capadatos Additive
		If MuestraVendedores('')=0 Then
			Return .F.
		Endif
		Select * From fe_gene Into Cursor config
		Thisform.txtdolAR.Value=config.dola
		Select * From lv Into Cursor vendedores
		Thisform.cmbvendedor.RowSource='vendedores.nomv'
		Select vendedores
		Locate For idven=goapp.selvendedor
		Thisform.cmbvendedor.Value=vendedores.nomv
		Thisform.cvendedor=goapp.selvendedor
		Thisform.cmbpreferencias.ListIndex=2
		Thisform.txtserie.Value=Right("000"+Alltrim(goapp.seriepp),3)
		Create Cursor precios(precio N(8,2),coda N(8),iden N(1),nitem N(3))
		Create  Cursor tmpp(Descri c(80),unid c(4),cant N(10,3),Prec N(13,5),nreg N(8),;
			ndoc c(10),prevta N(13,5),nitem N(5),alma N(10,2),coda N(8),Valida c(1),pos N(5),costo N(13,8),;
			uno N(10,2),Dos N(10,2),calma c(5),aprecios c(1) Default '' ,come N(7,4),Comc N(7,4),pmayor N(8,2),pmenor N(8,2))
		If BuscarSeries(1,'21')=0 Then
			Thisform.txtnumero.Value=""
			Thisform.sinserie="S"
		Else
			Thisform.sinserie="N"
			Thisform.txtnumero.Value=Alltrim(Str(series.nume))
		*	thisform.Item=series.items
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
		Endif
		Select tmpp
		Index On Descri Tag Descri
		Index On nitem Tag items
		With Thisform
			.grivta.RecordSource="tmpp"
			.grivta.column1.ControlSource="tmpp.descri"
			.grivta.column2.ControlSource="tmpp.unid"
			.grivta.column3.ControlSource="tmpp.cant"
			.grivta.column5.ControlSource="tmpp.prec"
			.grivta.column6.ControlSource="round(tmpp.cant*tmpp.prec,2)"
		Endwith
		
	ENDPROC

	PROCEDURE listap
		Lparameters nkey
		With Thisform
			Do Case
			Case nkey=7
				.txtbuscar.Value=""
				.txtbuscar.SetFocus
			Case nkey=13
				Select tmpp
				Go .nreg
				Repla Descri With lproductos.Descri,unid With lproductos.unid,;
					coda With lproductos.idart,Prec With lproductos.pre1,prevta With lproductos.pre1,nitem With .txtitem.Value
				Do Case
				Case goapp.tienda=1
					Replace alma With lproductos.uno In tmpp
				Case goapp.tienda=2
					Replace alma With lproductos.Dos In tmpp
				Case goapp.tienda=3
					Replace alma With lproductos.tre In tmpp
				Case goapp.tienda=4
					Replace alma With lproductos.cua In tmpp
				Endcase
				Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre1,lproductos.idart,1,.txtitem.Value)
				Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre2,lproductos.idart,2,.txtitem.Value)
				Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre3,lproductos.idart,3,.txtitem.Value)
				.grivta.column4.cmbprecios.RowSource="precios.precio"
				Do Case
				Case .cmbpreferencias.ListIndex=1
					.grivta.column4.cmbprecios.Value=lproductos.pre1
				Case .cmbpreferencias.ListIndex=2
					.grivta.column4.cmbprecios.Value=lproductos.pre2
				Case .cmbpreferencias.ListIndex=3
					.grivta.column4.cmbprecios.Value=lproductos.pre3
				Endcase
				Replace pos With .cmbpreferencias.ListIndex In tmpp
				.retornar()
				.grivta.column3.text1.SetFocus
			Case nkey=27
				.griart.Visible=.F.
				Select tmpp
				Go .nreg
				Delete
				.retornar()
				.grivta.column1.text1.SetFocus
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		Zap In tmpp
		Zap In precios
		With Thisform
			.txtencontrado.Value=""
			.grivta.Refresh
			.cmdlimpiar.Click
			.txtfecha.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE retornar
		**
	ENDPROC

	PROCEDURE Unload
		Do Foxypreviewer.App With "Release"
	ENDPROC

	PROCEDURE validar
		Select tmpp
		Locate For Valida="N"
		Do Case
		Case Found()
			Thisform.mensaje="Ingrese Cantidad O Precio para el Item:"+Rtrim(tmpp.Descri)
			Return .F.
		Case Len(Alltrim(Thisform.txtnumero.Value))<7 Or Len(Alltrim(Thisform.txtserie.Value))<3
			Thisform.mensaje="Ingrese UN Nº para este Pedido"
			Return .F.
		Case Empty(Thisform.cvendedor)
			Thisform.mensaje="Seleccione Un Vendedor"
			Return .F.
		Case Empty(Thisform.txtcodigo.Value) Or Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione Un Cliente Para Esta Proforma"
			Return .F.
		Case Thisform.txtencontrado.Value<>'V'
			If VerificaNoPedido(Thisform.txtserie.Value+Thisform.txtnumero.Value)=0
				Thisform.mensaje="El Numero de Cotización Ya esta Registrado....Ingrese Otro Nùmero"
				Return .F.
			Endif
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE verifica
		**
	ENDPROC

	PROCEDURE cmbpreferencias.LostFocus
		If Thisform.txtencontrado.Value<>"V"
			thisform.cmdotro.Click()
		Endif
		Thisform.grivta.Refresh
		Thisform.grivta.SetFocus
		
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		this.BackColor=RGB(255,255,255)
		thisform.cvendedor=vendedores.idven
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta
		Go Top In tmpp
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		If Thisform.txtencontrado.Value="V"
			rpta=Messagebox("¿Desea Guardar Los Cambios Efectuados en esta Proforma <Si/No>?",32+3+0,MSGTITULO)
		Else
			rpta=Messagebox("¿Desea Guardar Esta Proforma <Si/No>?",32+3+0,MSGTITULO)
		Endif
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Thisform.txtfecha.SetFocus
			Return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		ri=0
		If Messagebox("¿Desea Imprimir esta Proforma[Si/No]?",32+4+0,MSGTITULO)=6
			ri=6
		Endif
		Do Foxypreviewer.App With "Release"
		dfech=Thisform.txtfecha.Value
		nidclie=Thisform.txtcodigo.Value
		cndoc=Thisform.txtserie.Value+Thisform.txtnumero.Value
		nimpo=Thisform.txttotal.Value
		cidpcped=Id()
		cform="E"
		cusua=goapp.nidusua
		nidven=Thisform.cvendedor
		nidtienda=goapp.tienda
		caten=Thisform.txtatencion.Value
		cvalidez=Thisform.txtvalidez.Value
		cforma=Thisform.txtforma.Value
		cplazo=Thisform.txtplazo.Value
		centrega=Thisform.txtentrega.Value
		cdetalle=Thisform.txtobserva.Value
		Select tmpp
		Set Order To
		If IniciaTransaccion()=0 Then
			Return
		Endif
		If Thisform.txtencontrado.Value<>"V"
			nid=RegistraCabeceraCotizacion(dfech,nidclie,cndoc,'',nimpo,cform,cusua,cidpcped,nidven,nidtienda,'P',caten,cforma,cplazo,cvalidez,centrega,cdetalle,Left(Thisform.cmbMONEDA.Value,1))
			If nid=0 Then
				DeshacerCambios()
				Return
			Endif
		Else
			nid=Thisform.Auto
			If ActualizaCotizacion(dfech,nidclie,cndoc,'',nimpo,cform,cusua,nidven,nidtienda,'P',caten,cforma,cplazo,cvalidez,centrega,cdetalle,Left(Thisform.cmbMONEDA.Value,1),Thisform.Auto)=0 Then
				DeshacerCambios()
				Return
			Endif
		Endif
		x=1
		ni=0
		Select tmpp
		Set Deleted Off
		Go Top
		Do While !Eof()
			ncoda=tmpp.coda
			ncant=tmpp.cant
			nprec=tmpp.Prec
			If tmpp.nreg=0
				If IngresaDCotizacion(tmpp.coda,tmpp.cant,tmpp.Prec,nid)=0
					x=0
					Exit
				Endif
			Else
				If ActualizaDCotizacion(tmpp.coda,tmpp.cant,tmpp.Prec,tmpp.nreg,1)=0
					x=0
					Exit
				Endif
				If Deleted()
					If ActualizaDCotizacion(tmpp.coda,tmpp.cant,tmpp.Prec,tmpp.nreg,0)=0
						x=0
						Exit
					Endif
				Endif
			Endif
			ni=ni+1
			If ni=20
				ni=0
			Endif
			Select tmpp
			Skip
		Enddo
		Set Deleted On
		If x=0 Or  Thisform.generanumero()=0
			DeshacerCambios()
		Else
			GrabarCambios()
			If ri=6 Then
				Replace All ndoc With Thisform.txtserie.Value+Thisform.txtnumero.Value
				For x=1 To 20-ni
					ni=ni+1
					Insert Into tmpp(ndoc,nitem)Values(Thisform.txtserie.Value+Thisform.txtnumero.Value,ni)
				Next
				Select tmpp
				Go Top In tmpp
				Report Form proforma To Printer Prompt Noconsole
			Endif
			*If Messagebox("¿Facturar esta Cotización <Si/No>?",32+4,MSGTITULO)=6 Then
			*	Do Form ka_fapedidosf With Thisform.txtitem.Value
			*Endif
			Thisform.nuevo()
			Thisform.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			If .txtcodigo.Value>0 Then
				cruc=""
			Else
				cruc=.txtruc.Value
			Endif
			Do Form ar_mclientes With "N",0,cruc,"" To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
				Else
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtruc.Value=lp.nruc
					If .txtencontrado.Value<>"V" Then
						.grivta.TabIndex=56
						Keyboard '{DNARROW}'
						.continua()
					Endif
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		Return 
	ENDPROC

	PROCEDURE cmdeliminar.Click
		sele tmpp
		thisform.cmdborraritem.click
	ENDPROC

	PROCEDURE cmdetodo.Click
		If Messagebox("¿Esta Seguro de Anular Esta Proforma?",48+4+0,MSGTITULO)=6
			If Thisform.Auto>0
				nauto=Thisform.Auto
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,"call PROANULAPEDIDOS(@estado,?nauto)")<1
					errorbd(ERRORPROC)
				Else
					Messagebox("Anulado",64,MSGTITULO)
				Endif
				Thisform.nuevo()
				This.Enabled=.F.
			Endif
		Else
			Thisform.grivta.column1.text1.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Cmdexportar.Click
		Select tmpp
		Go Top
		Do Foxypreviewer.App
		Report Form proforma Preview
		
	ENDPROC

	PROCEDURE cmdlimpiar.Click
		With Thisform
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtnumero.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtatencion.Value=""
			.txtfono.Value=""
			.txtfax.Value=""
			.txtatencion.ReadOnly=.T.
			.txtforma.Value="CONTADO ADELANTADO"
			.txtvalidez.Value="10 DIAS"
			.txtplazo.Value="INMEDIATA"
			.txtentrega.Value="NUESTRO ALMACEN"
			.txtatencion.Value=""
			.txtitem.Value=0
			.txttotal.Value=0
		Endwith
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			If nid>0 Then
				If MuestraClientesx('',3,nid,'lp')=0 Then
					Return
				Endif
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtfono.Value=lp.fono
				.txtfax.Value=lp.fax
				.txtcodigo.Value=lp.idclie
				If .txtencontrado.Value="V" Then
					.grivta.TabIndex=7
					.continua()
				Else
					.txtdolar.SetFocus
				Endif
			Else
				.txtruc.Value=""
				.txtrazon.Value=""
				.txtdireccion.Value=""
				.txtciudad.Value=""
				.txtfono.Value=""
				.txtfax.Value=""
				.txtcodigo.Value=0
				.txtfecha.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		With Thisform
			Do Form ka_muestraproductos To codigo
			If codigo>0 Then
				.grivta.column4.cmbprecios.RowSource=""
				.txtitem.Value=.txtitem.Value+1
				Insert Into tmpp(Descri,unid,coda,Prec,ndoc,prevta,costo,nitem,come,Comc,pmayor,pmenor);
					values(Alltrim(lproductos.Descri)+' '+Alltrim(Str(lproductos.idart)),lproductos.unid,lproductos.idart,;
					lproductos.pre1,.txtserie.Value+.txtnumero.Value,;
					lproductos.pre1,lproductos.costo,.txtitem.Value,lproductos.prod_come,lproductos.prod_comc,lproductos.pre1,lproductos.pre2)
				Do Case
				Case goapp.tienda=1
					Replace alma With lproductos.uno In tmpp
				Case goapp.tienda=2
					Replace alma With lproductos.Dos In tmpp
				Case goapp.tienda=3
					Replace alma With lproductos.tre In tmpp
				Case goapp.tienda=4
					Replace alma With lproductos.cua In tmpp
				Case goapp.tienda=5
					Replace alma With lproductos.cin In tmpp
				Endcase
				Local nprecio
				nprecio=DultimoPrecio(.txtcodigo.Value,lproductos.idart)
				Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre1,lproductos.idart,1,.txtitem.Value)
				Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre2,lproductos.idart,2,.txtitem.Value)
				Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre3,lproductos.idart,3,.txtitem.Value)
				Insert Into precios(precio,coda,iden,nitem)Values(nprecio,lproductos.idart,4,.txtitem.Value)
				.grivta.column4.cmbprecios.RowSource="precios.precio"
				.grivta.column4.cmbprecios.Format="9,999.99"
				.grivta.column4.cmbprecios.InputMask="9,999.99"
				Do Case
				Case .cmbpreferencias.ListIndex=1
					.grivta.column4.cmbprecios.Value=lproductos.pre1
				Case .cmbpreferencias.ListIndex=2
					.grivta.column4.cmbprecios.Value=lproductos.pre2
				Case .cmbpreferencias.ListIndex=3
					.grivta.column4.cmbprecios.Value=lproductos.pre3
				Case .cmbpreferencias.ListIndex=4
					If nprecio>=0 Then
						.grivta.column4.cmbprecios.Value=nprecio
					Endif
				Endcase
				Replace pos With .cmbpreferencias.ListIndex In tmpp
				.grivta.Refresh
				.grivta.coluMN3.SetFocus
			Else
				.grivta.Refresh
				.grivta.column1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro1.Click
		thisform.nuevo()
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		With Thisform
			Select tmpp
			If Empty(coda)
				.cmdotro.Enabled=.F.
			Else
				.cmdotro.Enabled=.T.
			Endif
			If Reccount()>0
				.cmdaceptar.Enabled=.T.
				.cmdeliminar.Enabled=.T.
			Else
				.cmdaceptar.Enabled=.F.
				.cmdeliminar.Enabled=.F.
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		*
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		*
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		*
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		*
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		Local ta As Integer
		ta=0
		Replace Valida With Iif((tmpp.cant*tmpp.Prec)>0,"S" ,"N") In tmpp
		DoDefault()
		
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.Valid
		If This.Value>0 Then
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		Select precios
		Set Filter To precios.coda=tmpp.coda And precios.nitem=tmpp.nitem AND precios.precio>0
		If tmpp.pos=0
			This.ListIndex=Thisform.cmbpreferencias.ListIndex
		Else
			This.ListIndex=tmpp.pos
		Endif
		Keyboard "{x41A0}"
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		If tmpp.aprecios<>'A' And tmpp.coda>0 Then
			Repla Prec With precios.precio,pos With precios.iden In tmpp
			Thisform.grivta.suma()
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		*thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.InteractiveChange
		pvtas=tmpp.costo*((fe_gene.pmvtas/100)+1)
		Replace Prec With This.Value In (Thisform.grivta.RecordSource)
		If This.Value>pvtas Then
			Replace aprecios With 'A' In tmpp
		Else
			Replace aprecios With '' In tmpp
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		**
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		Local pvtas
		pvtas=tmpp.costo*((fe_gene.pmvtas/100)+1)
		np=this.Value 
		If np<=pvtas Then
		    If tmpp.aprecios<>"A" then
				Do Form v_verifica With "A" To verdad
				If !verdad
					This.Value=tmpp.pmenor
				Else
					Replace aprecios With "A" In  tmpp
				Endif
			Endif
		Endif
		Replace Prec With This.Value In tmpp
		Thisform.grivta.suma()
		
		
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 then
			If This.Value>0 then
				Thisform.cmdotro.Click()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Grivta.suma
		Select Sum(Round(cant*Prec,2)) As Total From tmpp Into Cursor x
		Thisform.txttotal.Value=x.Total
		
	ENDPROC

	PROCEDURE txtatencion.LostFocus
		With Thisform
			.grivta.TabIndex=17
			.continua()
		Endwith
		
	ENDPROC

	PROCEDURE txtnumero.DblClick
		this.ReadOnly= .F. 
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local pmayor,pmenor
		This.Value=Right("0000000"+Alltrim(This.Value),7)
		cndoc=Thisform.txtserie.Value+Thisform.txtnumero.Value
		This.ReadOnly= .T.
		With Thisform
			If .txtencontrado.Value<>"V"
				TEXT to lc noshow
		     	   SELECT a.idart,a.descri,a.unid,a.cant,a.idven,a.vendedor,a.prec,a.premay,a.premen,a.fech,a.idautop,a.impo,a.ndoc,a.aten,
		           a.forma,a.plazo,a.validez,a.entrega,a.detalle,a.idclie,a.razo,a.nruc,a.dire,a.ciud,a.rped_mone,a.nreg,ifnull(a.fono,'') as fono,ifnull(a.fax,'') as fax,
		           b.prod_come as come,b.prod_comc as comc,
		           ifnull(round(if(tmon='S',((b.prec*v.igv)+p.prec)*prod_uti1,((b.prec*v.igv*v.dola)+p.prec)*prod_uti1),2),0) as pre1,
		           ifnull(round(if(tmon='S',((b.prec*v.igv)+p.prec)*prod_uti2,((b.prec*v.igv*v.dola)+p.prec)*prod_uti2),2),0) as pre2,
		           ifnull(round(if(tmon='S',((b.prec*v.igv)+p.prec)*prod_uti3,((b.prec*v.igv*v.dola)+p.prec)*prod_uti3),2),0) as pre3,
		           round(if(tmon='S',(b.prec*v.igv)+p.prec,(b.prec*v.igv*v.dola)+p.prec),2) as costo,b.uno,b.dos,b.tre,b.cua,b.prod_idco as idco
		           FROM vmuestracotizaciones a inner join fe_art b on b.idart=a.idart inner join fe_fletes p on p.idflete=b.idflete, fe_gene v WHERE a.ndoc=?cndoc ;
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				ncon=Abreconexion()
				If SQLExec(ncon,lc,"pedidos")<1
					errorbd(lc)
					Return
				Endif
				CierraConexion(ncon)
				Select idart As coda,Descri,unid,cant,Prec,premay,premen,fech,idautop,Impo,ndoc,nreg,idclie,idven,vendedor,pre1,pre2,pre3,;
					razo,Dire,ciud,fono,fax,Forma,aten,plazo,validez,entrega,detalle,'S' As Valida,Recno() As nitem,rped_mone From pedidos Into Cursor pedidos
				If regdvto("pedidos")>0 Then
					.txtencontrado.Value="V"
					.cmdetodo.Enabled= .T.
					.Auto=pedidos.idautop
					.txtfecha.Value=pedidos.fech
					.txtrazon.Value=pedidos.razo
					.txtdireccion.Value=pedidos.Dire
					.txtciudad.Value=pedidos.ciud
					.txtfono.Value=pedidos.fono
					.txtfax.Value=pedidos.fax
					.txtcodigo.Value=Val(pedidos.idclie)
					.cvendedor=Val(pedidos.idven)
					.txtvalidez.Value=pedidos.validez
					.txtentrega.Value=pedidos.entrega
					.txtobserva.Value=pedidos.detalle
					.txtplazo.Value=pedidos.plazo
					.txtforma.Value=pedidos.Forma
					.cmbmoneda.ListIndex=Iif(pedidos.rped_mone='S',1,2)
					z=0
					Select pedidos
					Scan All
						z=z+1
						Insert Into precios(precio,coda,iden,nitem)Values(pedidos.pre1,pedidos.coda,1,pedidos.nitem)
						Insert Into precios(precio,coda,iden,nitem)Values(pedidos.pre2,pedidos.coda,2,pedidos.nitem)
						Insert Into precios(precio,coda,iden,nitem)Values(pedidos.pre3,pedidos.coda,3,pedidos.nitem)
					Endscan
				Else
					.txtencontrado.Value=""
					.cmdetodo.Enabled= .F.
				Endif
				Select tmpp
				Append From Dbf("pedidos")
				.grivta.column4.cmbprecios.RowSource="precios.precio"
				.txtitem.Value=Reccount()
			Endif
			If .txtencontrado.Value="V"
				Select tmpp
				Delete For Empty(coda)
				.grivta.suma()
				.grivta.Refresh
				.grivta.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtserie.DblClick
		this.ReadOnly= .f.
	ENDPROC

	PROCEDURE txtserie.LostFocus
		Local cserie
		cserie=This.Value
		This.Value=Right("000"+Alltrim(This.Value),3)
		If BuscarSeries(Val(This.Value),'21')=0 Then
			This.Value=""
			Thisform.txtnumero.Value=""
			Thisform.sinserie="S"
		Else
			Thisform.sinserie="N"
			Thisform.txtnumero.Value=Alltrim(Str(series.nume))
		*	thisform.Item=series.items
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
		Endif
		This.ReadOnly= .T.
		
	ENDPROC

ENDDEFINE
