*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cinventarios2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 481
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forinventarios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmblinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbfaltantes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularcostopromedio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttotal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: sumar
		*p: calmacen
		*p: cbusca
		*p: clineas
		*p: nlinea
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,224
	BorderStyle = 1
	calmacen = .F.
	Caption = "[Inventarios Fisicos Por Almacen]"
	cbusca = 
	clineas = .F.
	ClipControls = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 591
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Name = "FORINVENTARIOS"
	nlinea = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 958
	WindowState = 0

	ADD OBJECT 'Calcularcostopromedio1' AS calcularcostopromedio WITH ;
		Left = 420, ;
		Name = "Calcularcostopromedio1", ;
		Top = 516
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="custom" />

	ADD OBJECT 'chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Almacen", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 605, ;
		Name = "chkalmacen", ;
		TabIndex = 2, ;
		Top = 37, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chklinea' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Línea", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 852, ;
		Name = "chklinea", ;
		TabIndex = 4, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbfaltantes' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,100", ;
		DragMode = 0, ;
		Enabled = .T., ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 720, ;
		Name = "cmbfaltantes", ;
		NumberOfElements = 0, ;
		RowSource = "Solo Con Stock,Todos,Faltantes", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 24, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmblinea' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 456, ;
		Name = "cmblinea", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 0, ;
		Visible = .F., ;
		Width = 257
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbsucursal' AS cmbalmacen WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 804, ;
		Name = "Cmbsucursal", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 3, ;
		Top = 12, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tmp, ;
		Caption = "Enviar Correo", ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 779, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\graphics\exportar.jpg, ;
		PicturePosition = 1, ;
		Top = 535, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 32, ;
		Left = 113, ;
		Name = "Cmdcal1", ;
		Top = 15, ;
		txtnombre = txtfecha, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 864, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 1, ;
		TabIndex = 9, ;
		Top = 535, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Height = 45, ;
		Left = 168, ;
		Name = "Cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 6, ;
		Top = 3, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 695, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 535, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 613, ;
		Name = "Cmdvistaprevia1", ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 535, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Height = 50, ;
		Left = 7, ;
		Name = "Container1", ;
		Top = 0, ;
		Width = 262
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 12, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 27, ;
		Height = 446, ;
		HighlightBackColor = 255,128,128, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 7, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 10, ;
		Themes = .F., ;
		Top = 52, ;
		Width = 945, ;
		Column1.BackColor = 233,233,233, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 55, ;
		Column2.BackColor = 233,233,233, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 235, ;
		Column3.BackColor = 233,233,233, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 37, ;
		Column4.BackColor = 233,233,233, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 81, ;
		Column5.BackColor = 233,233,233, ;
		Column5.ColumnOrder = 1, ;
		Column5.CurrentControl = "cmdver", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 55, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 74, ;
		Column7.BackColor = 233,233,233, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 74, ;
		Column8.BackColor = 233,233,233, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 74, ;
		Column9.BackColor = 233,233,233, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 74, ;
		Column10.BackColor = 233,233,233, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 74, ;
		Column11.BackColor = 233,233,233, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.Width = 68, ;
		Column12.BackColor = 192,192,192, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.Width = 78
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Total", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Costo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Valorizado", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Unidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Ugarte", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.cmdver' AS commandbutton WITH ;
		BackColor = 233,233,233, ;
		Caption = "Kardex", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 21, ;
		Name = "cmdver", ;
		Top = 28, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Ver", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Cuneo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "J.Cuglivan", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Piura", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Chosica", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1' AS grid WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 27, ;
		Height = 447, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 8, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 10, ;
		Themes = .F., ;
		Top = 52, ;
		Width = 945, ;
		Column1.BackColor = 233,233,233, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 93, ;
		Column2.BackColor = 233,233,233, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 324, ;
		Column3.BackColor = 233,233,233, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 117, ;
		Column4.BackColor = 233,233,233, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 131, ;
		Column5.BackColor = 233,233,233, ;
		Column5.ColumnOrder = 1, ;
		Column5.CurrentControl = "cmdver", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 46, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 76, ;
		Column7.BackColor = 233,233,233, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 112
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Unidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Stock", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.cmdver' AS commandbutton WITH ;
		BackColor = 233,233,233, ;
		Caption = "Kardex", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 21, ;
		Name = "cmdver", ;
		Top = 28, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Ver", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Costo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Valorizado", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 50, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 6, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label7", ;
		TabIndex = 13, ;
		Top = 504, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total Valorizado S/.", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 677, ;
		Name = "Lbl1", ;
		Top = 510, ;
		Width = 112
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 12, ;
		Name = "Txtbuscar", ;
		TabIndex = 11, ;
		Top = 517, ;
		Visible = .T., ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 42, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 21, ;
		Value = (date()), ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttotal' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 792, ;
		Name = "Txttotal", ;
		ReadOnly = .T., ;
		Top = 504, ;
		Value = 0, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			If MuestraAlmacenes()=0 Then
				Return .F.
			Endif
			.cmbsucursal.RowSource="almacenes.nomb"
			If MostrarLineasx('',0,'llineas')=0 Then
				Return .F.
			Endif
			.calmacen=1
			.nlinea=0
			.cmblinea.RowSource="llineas.dcat"
			.grimodelos.RecordSource=""
			.cmbfaltantes.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE sumar
		Select Sum(valor) As tv From tmp Into Cursor xx
		Thisform.txttotal.Value=xx.tv
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("tmp")=1 Then
			Set Procedure To capadatos,enviarcorreo,ple5 Additive
			cfile=Sys(5)+Sys(2003)+'\Inventario'
			Exp2Excel("tmp",cfile, "Inventario al "+Dtoc(Thisform.txtfecha.Value))
			loMail = Createobject("Cdo2000")
			With loMail
				.cServer = "smtp.live.com"
				*.cServer = "smtp.gmail.com"
				*.nServerPort = 465 &&gmail
				.nServerPort = 25 &&Hotmail.com
				.lUseSSL = .T.
		
				.nAuthenticate = 1 	&& cdoBasic
				*.cUserName = "eduartch@hotmail.com"&&
				*.cPassword = "lab302a25486373"&&
				.cUserName = Alltrim(fe_gene.correo)
				.cPassword = Alltrim(fe_gene.gene_ccor)
				.cFrom = .cUserName
				.cTo = fe_gene.correo
				&&"eduartch@gmail.com"&&Destinatario
		
				.cSubject = "Inventario Almacen"&&Asunto
		
				*lcHTML = "<HTML>" + "Texto" + "</HTML>"
				*lcHTML = STRTRAN(lcHTML, "contentEditable=true", "")
				.cTextBody = "Por medio de la presente les Ajunto Inventario" &&se usa cunado se va enviar solo texto
				*.cHtmlBody = lcHTML
		
				*lcAttach = "c:\psys\firmaxml\20479597139-RC-20161105-001.xml"
				carchivo1=Alltrim(cfile)+'.Xlsx'
				carchivo2=""
				*.cAttachment   = "c:\psys\firmaxml\20479597139-RC-20161105-001.xml"+","+"c:\psys\firmaxml\20479597139-RC-20161105-001.xml"
				.cAttachment   = carchivo1
				cRecep = ""
				*Normal
				*High	= Alto
				*Low	= Bajo
				cPrioridad = "High"
				.cReplyTo  = cRecep
				.cPriority = cPrioridad
			Endwith
			If loMail.Send() > 0
				For i=1 To loMail.GetErrorCount()
					Messagebox(Alltrim(Str(i))+" - "+loMail.Geterror(i),16,"Error...")
				Endfor
			Else
				Messagebox("Se envio correctamente el correo:"+fe_gene.correo,64,"Infromacion...")
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		Local dfecha,sw
		Thisform.grimodelos.RecordSource=""
		Thisform.grimodelos1.RecordSource=""
		dfecha=Thisform.txtfecha.Value
		If Thisform.chklinea.Value=1 And Thisform.nlinea=0
			Thisform.cmblinea.SetFocus
		Endif
		If Thisform.chkalmacen.Value=1 And Thisform.calmacen=0
			Thisform.cmbsucursal.SetFocus
		Endif
		Thisform.calcularcostopromedio1.calcular(dfecha)
		Thisform.txttotal.Value=0
		nalma=Thisform.calmacen
		TEXT TO lc NOSHOW
		  SELECT a.idart as nreg,a.idart,b.descri as descr,b.unid,sum(case a.alma when 1 then if(tipo='C',cant,-cant) else 0 end) as alma,
		  0 as dos,0 as tres,0 as cuatro,0 as cin
		  from fe_kar as a inner join fe_art as b on a.idart=b.idart inner join fe_rcom as c
		  ON c.idauto=a.idauto where c.fech<=?dfecha and a.alma=?nalma  and c.acti<>'I' AND b.prod_acti<>'I' AND a.acti<>'I'
		  group by a.idart order by b.descri;
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=AbreConexion()
		If SQLExec(ncon,lc,"tmp")<1
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select a.nreg,a.idart,a.Descr,a.unid,a.alma,Iif(!Isnull(x.costo),x.costo,0) As costo,Iif(!Isnull(x.costo),Round(x.costo*a.alma,2),0) As valor From ;
			tmp  As a Left Join costos As x On x.idart=a.idart Where alma<>0 Into Cursor tmp
		Thisform.grimodelos.Visible= .F.
		Thisform.grimodelos1.Visible= .T.
		Thisform.grimodelos1.RecordSource="tmp"
		Thisform.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Select * From tmp Into Cursor ctmpv
		Thisform.sumar()
		
		
		
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("tmp")=1 Then
			Select tmp
			If Thisform.chkalmacen.Value=1
				Report Form infcalmacen To Printer Prompt Noconsole
			Else
				Report Form infcalmacenes To Printer Prompt Noconsole
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("tmp")=1 Then
			Select tmp
			If Thisform.chkalmacen.Value=1
				Report Form infcalmacen Preview
			Else
				Report Form infcalmacenes Preview
			Endif
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column5.cmdver.Click
		Do Form ka_calmacen With tmp.idart
		
	ENDPROC

	PROCEDURE Grimodelos1.Column5.cmdver.Click
		DO FORM ka_calmacen WITH tmp.idart
	ENDPROC

	PROCEDURE Txtbuscar.GotFocus
		**********     
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		Local cbusca
		If verificaAlias("tmp")=1 Then
			cbusca=Alltrim(This.Value)
			Thisform.grimodelos1.RecordSource=""
			Select * From ctmpv Where Descr Like '%'+cbusca+ '%' Into Cursor tmp Order By Descr
			Thisform.grimodelos1.RecordSource="tmp"
			Thisform.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***************
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
