*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ccambios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 621
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 1016

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sisven" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.txtalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Cmbalmacen1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmenor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmayor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporteo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtUsuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtFerchaHora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: anular
		*m: generanumero
		*m: grabacabeceratraspaso
		*m: grabar
		*m: ingresarcreditos
		*m: retornar
		*m: validar
		*m: verifica
		*p: anulado
		*p: auto
		*p: cbusca
		*p: cdcto
		*p: crdcto
		*p: documento
		*p: ianulada
		*p: idserie
		*p: idt
		*p: importe
		*p: item		&& Returns a specified member of a Collection object.
		*p: mensaje
		*p: mes
		*p: nauto
		*p: nidg
		*p: nitems
		*p: nohay
		*p: nreg
		*p: nrtraspaso
		*p: nserie
		*p: nsgte
		*p: ntraspaso
		*p: serie
		*p: tdoc		&& Almacena el Valor del Tdoc del fe_tdoc.tdoc
		*p: tdoc1
		*p: vendedor
	*</DefinedPropArrayMethod>

	anulado = .F.
	auto = 
	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Ingresar-Cambios>"
	cbusca = .F.
	cdcto = .F.
	ControlBox = .T.
	crdcto = .F.
	DataSession = 1
	DoCreate = .T.
	documento = .F.
	Height = 567
	ianulada = .F.
	Icon = ..\graphics\anular.ico
	idserie = 0
	idt = 0
	importe = .F.
	item = .F.		&& Returns a specified member of a Collection object.
	MaxButton = .F.
	mensaje = .F.
	mes = .F.
	MinButton = .F.
	Name = "FORVENTAS"
	nauto = 0
	nidg = 
	nitems = .F.
	nohay = .F.
	nreg = .F.
	nrtraspaso = .F.
	nserie = .F.
	nsgte = 0
	ntraspaso = .F.
	Picture = ..\graphics\appback.jpg
	serie = .F.
	ShowWindow = 1
	tdoc1 = .F.
	vendedor = .F.
	Width = 790
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'cmbalmacen' AS cmbvendedor WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 108, ;
		Name = "cmbalmacen", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		TabIndex = 8, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 128
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 79, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 152
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbdcto1' AS combobox WITH ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 415, ;
		Name = "cmbdcto1", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 17, ;
		Width = 152
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 681, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 111, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 607, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		TabIndex = 8, ;
		Top = 112, ;
		Visible = .F., ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		Height = 35, ;
		Left = 182, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\16 (tick).ico, ;
		PicturePosition = 1, ;
		TabIndex = 11, ;
		Top = 355, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Caption = "Cancelar", ;
		FontBold = .F., ;
		Height = 35, ;
		Left = 270, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\graphics\w95mbx01.ico, ;
		PicturePosition = 1, ;
		Top = 355, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 684, ;
		Name = "Cmdborraritem", ;
		TabIndex = 32, ;
		Top = 516, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .F., ;
		Height = 35, ;
		Left = 358, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\door.ico, ;
		PicturePosition = 1, ;
		TabIndex = 12, ;
		Top = 355, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		BackColor = 255,255,176, ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 94, ;
		MousePointer = 15, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\anularitem.png, ;
		PicturePosition = 1, ;
		TabIndex = 19, ;
		Top = 356, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp1' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 500, ;
		Name = "Cmdnuevocp1", ;
		Picture = ..\graphics\anular.ico, ;
		TabIndex = 32, ;
		Top = 63, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		BackColor = 255,255,176, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 6, ;
		MousePointer = 15, ;
		Name = "Cmdotro", ;
		Picture = ..\graphics\otraitem.png, ;
		PicturePosition = 1, ;
		TabIndex = 18, ;
		Top = 356, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 255,255,236, ;
		BackStyle = 0, ;
		BorderColor = 0,64,128, ;
		BorderWidth = 1, ;
		Height = 43, ;
		Left = 1, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 37, ;
		Top = 2, ;
		Width = 353
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 255,255,236, ;
		BackStyle = 0, ;
		BorderColor = 0,64,128, ;
		BorderWidth = 1, ;
		Height = 44, ;
		Left = 355, ;
		Name = "Container2", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 39, ;
		Top = 1, ;
		Width = 432
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Griart' AS griart WITH ;
		HeaderHeight = 26, ;
		Height = 302, ;
		Left = 1, ;
		Name = "Griart", ;
		Panel = 1, ;
		TabIndex = 36, ;
		Top = 235, ;
		Width = 783, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Width = 271, ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Width = 61, ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN4.Width = 66, ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN5.Width = 56, ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Width = 50, ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Width = 52, ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 132, ;
		HighlightBackColor = 0,0,0, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 4, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 395, ;
		Width = 774, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 446, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 66, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 74, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 76, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descripcion", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		FontName = "Tahoma", ;
		Height = 211, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		TabIndex = 14, ;
		Top = 136, ;
		Width = 781, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.Alignment = 2, ;
		Column1.Header1.BackColor = 187,193,247, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 234,234,234, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .F., ;
		Column1.Width = 352, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 187,193,247, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 234,234,234, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.ReadOnly = .F., ;
		Column2.Width = 45, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 187,193,247, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 234,234,234, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .F., ;
		Column3.Width = 62, ;
		Column4.BackColor = 234,234,234, ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.BackColor = 187,193,247, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 234,234,234, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .F., ;
		Column4.Width = 65, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.BackColor = 187,193,247, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 234,234,234, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .F., ;
		Column5.Width = 57, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Width = 56, ;
		Column7.BackColor = 234,234,234, ;
		Column7.CurrentControl = "chkalmacen", ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Sparse = .F., ;
		Column7.Width = 33, ;
		Column8.BackColor = 234,234,234, ;
		Column8.CurrentControl = "txtalmacen", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .F., ;
		Column8.Sparse = .T., ;
		Column8.Width = 72
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 234,234,234, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 19, ;
		Name = "cmbprecios", ;
		ReadOnly = .F., ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column7.chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 234,234,234, ;
		Caption = "", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkalmacen", ;
		ReadOnly = .F., ;
		Top = 22, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Check", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column7.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column8.Cmbalmacen1' AS cmbalmacen WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Left = 9, ;
		Name = "Cmbalmacen1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Almacen", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column8.txtalmacen' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "txtalmacen", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 250, ;
		Name = "Label1", ;
		TabIndex = 38, ;
		Top = 6, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 400, ;
		Name = "Label10", ;
		TabIndex = 20, ;
		Top = 542, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Direcciòn:", ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label11", ;
		TabIndex = 4, ;
		Top = 99, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 644, ;
		Name = "Label12", ;
		TabIndex = 23, ;
		Top = 351, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 683, ;
		Name = "Label13", ;
		TabIndex = 44, ;
		Top = 95, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 125, ;
		Name = "Label14", ;
		TabIndex = 28, ;
		Top = 184, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 19, ;
		Left = 160, ;
		Name = "Label15", ;
		TabIndex = 30, ;
		Top = 208, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 392, ;
		Name = "Label16", ;
		TabIndex = 4, ;
		Top = 98, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 608, ;
		Name = "Label17", ;
		TabIndex = 44, ;
		Top = 95, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usuario:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 605, ;
		Name = "Label18", ;
		TabIndex = 44, ;
		Top = 53, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha/Hora", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 708, ;
		Name = "Label19", ;
		TabIndex = 44, ;
		Top = 52, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cliente:", ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 4, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 63, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 217, ;
		Name = "Label20", ;
		TabIndex = 55, ;
		Top = 542, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Documento.:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 79, ;
		Name = "Label3", ;
		TabIndex = 15, ;
		Top = 6, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 688, ;
		Name = "Label4", ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 391, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 62, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 645, ;
		Name = "Label6", ;
		TabIndex = 34, ;
		Top = 374, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Documento.:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 415, ;
		Name = "Label7", ;
		TabIndex = 16, ;
		Top = 4, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 570, ;
		Name = "Label8", ;
		TabIndex = 40, ;
		Top = 4, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe Original:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label9", ;
		TabIndex = 28, ;
		Top = 543, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl1' AS lbl WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Ingrese Nuevo Documento a Cambiar", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 39, ;
		Left = 358, ;
		Name = "lbl1", ;
		Top = 4, ;
		Width = 56, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Ingrese Documento A Buscar", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 40, ;
		Left = 5, ;
		Name = "Lbl2", ;
		Top = 5, ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'lblmayor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Tienda:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 450, ;
		Name = "lblmayor", ;
		TabIndex = 22, ;
		Top = 356, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblmenor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Almacen:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 540, ;
		Name = "lblmenor", ;
		TabIndex = 21, ;
		Top = 357, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sisven' AS sisven WITH ;
		Height = 17, ;
		Left = 516, ;
		Name = "Sisven", ;
		Top = 516, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 463, ;
		Name = "Txtbuscar", ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 538, ;
		Width = 299
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 390, ;
		MaxLength = 50, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 112, ;
		Width = 216
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 0, ;
		MaxLength = 11, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 2, ;
		MaxLength = 50, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 112, ;
		Width = 380
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 686, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 17, ;
		Value = (DATE()), ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtFerchaHora' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 698, ;
		MaxLength = 11, ;
		Name = "TxtFerchaHora", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 70, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 24, ;
		MaxLength = 11, ;
		Name = "txtguia", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 23, ;
		InputMask = "99,999.99", ;
		Left = 204, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 204, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporteo' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 108, ;
		Name = "txtimporteo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 540, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 687, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 372, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 264, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 53, ;
		Top = 540, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 274, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 19, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero1' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 609, ;
		MaxLength = 7, ;
		Name = "txtnumero1", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 17, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 1, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 76, ;
		Width = 380
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 388, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 76, ;
		Width = 111
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 235, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 19, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie1' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 568, ;
		MaxLength = 3, ;
		Name = "txtserie1", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 17, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstdos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 546, ;
		Name = "txtstdos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 372, ;
		Value = 0, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstuno' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 450, ;
		Name = "txtstuno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 372, ;
		Value = 0, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 687, ;
		Name = "txttotal", ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 347, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtUsuario' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 602, ;
		MaxLength = 11, ;
		Name = "TxtUsuario", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 70, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 203, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 181, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE anular
		WITH thisform
		IF PermiteAnularVenta(thisform.auto,thisform.txtfecha.Value)=0 THEN 
		   RETURN 0
		ENDIF    
		csw='S'
		IF AnulaTransaccion('','','V',thisform.auto,goapp.nidusua,csw,thisform.txtfecha.Value,goapp.uauto)=0 THEN  
		   RETURN 
		ENDIF    
		goapp.uauto=0
		Return  1
		ENDWITH 
	ENDPROC

	PROCEDURE generanumero
		IF VAL(thisform.txtnumero1.Value)>=thisform.nsgte 
		   If GeneraCorrelativo(VAL(thisform.txtnumero1.Value)+1,thisform.idserie)=0 then 
		      Return 0
		     Else 
		      Return 1
		   EndIf 
		  Else 
		   Return 1
		ENDIF
	ENDPROC

	PROCEDURE grabacabeceratraspaso
		Lparameters ntraspaso
		With Thisform
			cndoc=ntraspaso
			dfecha=.txtfecha.Value
			cdeta="TRASPASO AUTOMATICO"
			nidusua=goapp.nidusua
			nidtda=goapp.tienda
			nitem=.txtitem.Value
			Thisform.idt=IngresaResumenDcto('TT','E',ntraspaso,dfecha,dfecha,cdeta,0,0,0,'','S',fe_gene.dola,fe_gene.igv,'T',0,'V',goapp.nidusua,1,goapp.tienda,0,0,0,10,0)
			If Thisform.idt>0 Then
		       Thisform.nidg=IngresaGuias(Thisform.txtfecha.Value,fe_gene.ptop,'',Thisform.nauto,Thisform.txtfecha.Value,goapp.nidusua,'Entrega Por Despachos-Transferencias Automaticas',0,'Sin.Guia')
			Endif
		Endwith
		If Thisform.idt>0 And Thisform.nidg>0 Then
			Return 1
		Else
			Return 0
		Endif
	ENDPROC

	PROCEDURE grabar
		LPARAMETERS nid
		LOCAL cc,ct,ctdoc,cnd,cmda,calma,ni,nd,cincl,idp,npr,nct,r
		LOCAL sw1,sw2 as Integer 
		sw1=1
		sw2=1
		IF nid=0
		   Deshacercambios()
		   RETURN 0 
		ENDIF 
		WITH thisform 
		cc=tmpv.coda
		ni=fe_gene.igv
		ccodv=thisform.vendedor 
		npr=tmpv.prec
		nct=tmpv.cant
		nidtda=goapp.tienda
		nidcosto=tmpv.idcosto
		vd=IngresaKardexCambios(nid,cc,'V',npr,nct,'I',ccodv,'K',nidtda,nidcosto)
		Return vd
		ENDWITH
	ENDPROC

	PROCEDURE ingresarcreditos
		WITH thisform
		IF  thisform.nauto=0
		    RETURN 0
		ENDIF  
		x=0
		cdocp=.txtserie1.Value+.txtnumero1.Value 
		dfecha=.txtfecha.Value 
		ctipo=LEFT(.cmbdcto1.Value,1)
		ninic=0
		idven=.vendedor 
		nauto=.nauto 
		nidusua=goapp.nidusua
		nimpoo=.txttotal.Value 
		nidcliente=.txtcodigo.Value 
		nimpo=.txttotal.Value-0
		crefe="VENTA AL CREDITO"
		dfevto=.txtfecha.Value +15
		nidtda=goapp.tienda
		nidaval=0
		cpc=ID()
		IF SQLEXEC(goapp.bdconn,"SELECT FUNREGISTRACREDITOS(?nauto,?nidcliente,?cdocp,'C','S',?crefe,?dfecha,?dfevto,?ctipo,?cdocp,?nimpo,?ninic,?idven,?nimpoo,?nidusua,?nidtda,?cpc) AS NID","NIDCREDITOS")<1
		   errorbd(ERRORPROC)
		   Return  0
		  ELSE 
		*    IF thisform.nacta>0
		*       nidcon=RetConcepto('PCE','I')
		*       IF IngresaCaja(thisform.nauto,thisform.txtfecha.Value,thisform.nacta,'I','E',LEFT(thisform.cmbmoneda.Value,1),;
		*          thisform.txtserie.Value+thisform.txtnumero.Value,nidcon,goapp.nidusua,"Pago Acta-Cliente:"+.txtrazon.Value,'CC',thisform.nacta,'S',2.85,goapp.tienda,thisform.Cajas,NIDCREDITOS.NID,0)<=0 THEN 
		*          thisform.swc=0
		*       ENDIF    
		 *  ENDIF 
		    Return 1
		ENDIF 
		ENDWITH 
		
	ENDPROC

	PROCEDURE Init
		If DatosGlobales()=0 then 
		   Return .f.
		EndIf    
		Settear()
		Select dola,igv from fe_gene into cursor config
		thisform.grivta.RecordSource=""
		WITH thisform
		.tdoc=""
		.tdoc1=""
		.anulado="N"
		.nitems=0
		.cbusca=""
		.cdcto=""
		.vendedor=""
		CREATE CURSOR precios(precio n(8,2),coda n(8),iden n(5))
		CREATE CURSOR tmpv(coda n(8),desc c(40),unid c(4),prec n(13,8),cant n(10,2),nreg n(8),pos n (2),;
		pre1 n(8,2),pre2 n(8,2),pre3 n(8,2),peso n(8,2),aprecios c(1),modi c(1),prea n(13,5),caant n(10,2),;
		ndoc c(10),alma n(10,2),codl c(3),comi n(8,3),uno n(10,2),dos n(10,2),costo n(10,2),valida c(1),tras c(1),calma c(3),idcosto n(8),nitem n(3),idkar n(10))
		CREATE CURSOR tmpb(coda n(8),desc c(40),unid c(4),prec n(13,5),cant n(10,2),tipoc c(1),idkar n(8))
		Select tmpv
		INDEX ON desc TAG descri
		INDEX ON nitem TAG items
		.grivta.recordsource="tmpv"
		.grivta.column1.controlsource="tmpv.desc"
		.grivta.column2.controlsource="tmpv.unid"
		.grivta.column3.controlsource="tmpv.cant"
		.grivta.column5.controlsource="tmpv.prec"
		.grivta.column6.controlsource="round(tmpv.cant*tmpv.prec,2)"
		.grivta.column8.controlsource="calma"
		.grivta.SetAll("dynamicbackcolor","iif(tmpv.modi='S',RGB(255,255,236),RGB(234,234,234))","Column")
		****************
		.grimodelos1.recordsource="tmpb"
		.grimodelos1.column1.controlsource="tmpb.desc"
		.grimodelos1.column2.controlsource="tmpb.unid"
		.grimodelos1.column3.controlsource="tmpb.cant"
		.grimodelos1.column4.controlsource="tmpb.prec"
		.grimodelos1.column5.controlsource="round(tmpb.cant*tmpb.prec,2)"
		.grimodelos1.SetAll("dynamicbackcolor","iif(tmpb.tipoc='N',RGB(255,255,236),RGB(234,234,234))","Column")
		ENDWITH 
		thisform.cmbdcto1.ListIndex=1
		thisform.cmbdcto.listindex=1
	ENDPROC

	PROCEDURE retornar
		WITH thisform
		.griart.Visible= .F. 
		.grivta.column1.readonly=.t.
		.cmdcerraro.enabled=.t.
		.cmdotro.enabled=.t.
		.cmdeliminar.Enabled= .T. 
		.txtbuscar.visible=.f.
		ENDWITH 
	ENDPROC

	PROCEDURE validar
		DO CASE 
		   CASE EMPTY(thisform.txtserie1.Value) OR EMPTY(thisform.txtnumero1.Value)     
		        thisform.mensaje="Ingrese Un nº Para el Nuevo Documento"
		        RETURN .f.
		   CASE thisform.txtserie.Value=thisform.txtserie1.Value AND thisform.txtnumero.Value=thisform.txtnumero1.Value;
		        AND thisform.tdoc=thisform.tdoc1 
		        thisform.mensaje="Ingrese Un nº Diferente Para el Nuevo Documento"
		        RETURN .f.     
		   Case thisform.tdoc1='01' and Len(Alltrim(thisform.txtruc.Value))<11 
		        thisform.mensaje="Ingrese Nº de Ruc Vàlido"
		        Return .f.     
		   CASE thisform.txtimporteo.Value=0
		        thisform.mensaje="Ingrese UN Documento Para Cambiarlo"
		        RETURN .f.        
		   OTHERWISE
		        RETURN .t.     
		ENDCASE     
	ENDPROC

	PROCEDURE verifica
		WITH thisform 
		.griart.visible=.f.
		.cmdcerraro.enabled=.t.
		.txtbuscar.visible=.f.
		ENDWITH
	ENDPROC

	PROCEDURE cmbalmacen.LostFocus
		IF ALLTRIM(this.Value)#"OFICINA" AND  ALLTRIM(this.Value)#"JAIME"
		   DO FORM v_verifica WITH "G" TO verdad
		   IF !verdad
		      thisform.txtserie.SetFocus 
		      RETURN 
		   ENDIF 
		ENDIF 
		thisform.vendedor=vendedores.codv
	ENDPROC

	PROCEDURE cmbdcto.Init
		IF SQLEXEC(goapp.bdconn,"Call Promuestradctos('')","cdctos1")<1 THEN 
		   errorbd(ERRORPROC)
		   RETURN .F.
		ENDIF 
		this.RowSource="SELECT nomb,tdoc,idtdoc FROM cdctos1 where tdoc='01' or tdoc='03' or tdoc='20' INTO CURSOR cdctos1 order by tdoc"
		this.ListIndex=1
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		thisform.tdoc=cdctos1.tdoc
	ENDPROC

	PROCEDURE cmbdcto1.Init
		IF SQLEXEC(goapp.bdconn,"Call Promuestradctos('')","cdctos2")<1 THEN 
		   errorbd(ERRORPROC)
		   RETURN .F.
		ENDIF 
		this.RowSource="SELECT nomb,tdoc,idtdoc FROM cdctos2 where tdoc='01' or tdoc='03' or tdoc='20' INTO CURSOR cdctos2 order by tdoc"
		this.ListIndex=1
	ENDPROC

	PROCEDURE cmbdcto1.LostFocus
		thisform.tdoc1=cdctos2.tdoc
		IF thisform.tdoc1="03" OR thisform.tdoc1='55'
		   thisform.txtserie1.value=goapp.serieb
		  ELSE 
		   thisform.txtserie1.value=goapp.serief
		ENDIF    
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		thisform.verifica()
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		IF ALLTRIM(this.Value)#"OFICINA" AND  ALLTRIM(this.Value)#"JAIME"
		   DO FORM v_verifica WITH "G" TO verdad
		   IF !verdad
		      thisform.txtserie.SetFocus 
		      RETURN 
		   ENDIF 
		ENDIF 
		thisform.vendedor=vendedores.codv
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local nrpta
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		Do Form v_verifica With "A" To verdad
		If !verdad
			Return .F.
		Endif
		dc=Thisform.txtserie1.Value+Thisform.txtnumero1.Value
		nrpta=Messagebox("¿Guardar este Documento:"+dc,48+3+0,MSGTITULO)
		Do Case
			Case nrpta=2
				Thisform.grivta.SetFocus
				Return
			Case nrpta=6
				rpta=Messagebox("¿Desea Imprimir (S/N)?",32+4+0,MSGTITULO)
				ctraspaso=""
				If VerificaTraspaso('tmpv')='S' Then
					ctraspaso='S'
					Do Form ka_rtraspaso To Thisform.ntraspaso
					If Empty(Thisform.ntraspaso)
						Messagebox("No Se Ingreso Nº de Traspaso",16,MSGTITULO)
						Return
					Endif
				Endif
				With Thisform
					If IniciaTransaccion()=0 Then
						Return
					Endif
					Thisform.nauto=IngresaResumenDcto(Thisform.tdoc1,Left(Thisform.cmbforma.Value,1),;
						thisform.txtserie1.Value+Thisform.txtnumero1.Value,Thisform.txtfecha.Value,Thisform.txtfecha.Value,"",Thisform.txtvalor.Value,;
						thisform.txtigv.Value,Thisform.txttotal.Value,'','S',;
						fe_gene.dola,fe_gene.igv,'k',Thisform.txtcodigo.Value,'V',goapp.nidusua,1,goapp.tienda,0,0,0,Thisform.txtitem.Value,0)
					If Thisform.nauto=0
						DeshacerCambios()
						Return
					Endif
					nidcon=RetConcepto(Thisform.tdoc1+Left(Thisform.cmbforma.Value,1),'I')
					If nidcon>0 Then
						If IngresaCaja(Thisform.nauto,Thisform.txtfecha.Value,Thisform.txttotal.Value,'I',Left(Thisform.cmbforma.Value,1),'S',;
								thisform.txtserie1.Value+Thisform.txtnumero1.Value,nidcon,goapp.nidusua,"Vta-Cambio Cliente:"+.txtrazon.Value,'CK',Thisform.txttotal.Value,'S',2.85,goapp.tienda,'',0,0)<=0 Then
							DeshacerCambios()
							Return
						Endif
					Endif
					If Thisform.cmbforma.ListIndex=2
						If Thisform.ingresarcreditos()=0 Then
							DeshacerCambios()
							Return
						Endif
					Endif
					na=Thisform.nauto
					If Thisform.cmbforma.ListIndex=1 Then
						If IngresaRvendedores(Thisform.nauto,Thisform.txtcodigo.Value,Thisform.vendedor,Left(Thisform.cmbforma.Value,1))=0 Then
							DeshacerCambios()
							Return
						Endif
					Endif
					**Lo Nuevo Para Cambios**
					nidg=IngresaGuias(Date(),fe_gene.ptop,'',na,Date(),goapp.nidusua,'Entrega Por Despachos',0,'Sin.Guia')
					If nidg=0 Then
						DeshacerCambios()
						Return
					Endif
					**
					sw=1
					Select tmpv
					Set Filter To coda<>0
					Go Top
					Do While !Eof()
						nidkar1=thisform.grabar(na)
						If nidkar1=0 then 
							sw=0
							Exit
						Endif
						*****
						If tmpv.idkar>0 Then
						    If (tmpv.cant-tmpv.caant)>=0 then 
						       nctc=tmpv.caant
						      Else
		    			       nctc=tmpv.cant
						    EndIf    
							If GrabaEntregaFisica(nidkar1,goapp.tienda,nctc,nidg)=0
								s=0
								Exit
							Endif
							If ActualizaStockf(tmpv.coda,goapp.tienda,nctc,'V')=0 Then
								s=0
								Exit
							Endif
						Endif
						******
						ncoda=tmpv.coda
						If SQLExec(goapp.bdconn,"CALL PRODSTOCKS(?ncoda)","st")<1 Then
							errorbd(ERRORPROC)
							Thisform.sws=0
							Exit
						Endif
						If tmpv.cant<=(st.uno+st.Dos)
							If tmpv.cant<=st.uno And tmpv.calma#"DOS"
								If Actualizastock(tmpv.coda,1,tmpv.cant,'V')=0 Then
									sw=0
									Exit
								Endif
							Else
								If tmpv.cant<=st.Dos And tmpv.calma="DOS"
									If Actualizastock(tmpv.coda,2,tmpv.cant,'V')=0 Then
										sw=0
										Exit
									Endif
									Insert Into traspaso(coda,calma,cant,tipo,unid,Desc,costo,codt1,codt2)Values(tmpv.coda,"DOS",tmpv.cant,"V",tmpv.unid,tmpv.Desc,tmpv.costo,2,1)
									Replace tras With "*" In tmpv
								Else
									If st.uno>0 And tmpv.cant<=(st.Dos+st.uno)
										If Actualizastock(tmpv.coda,1,tmpv.cant,'V')=0 Then
											sw=0
											Exit
										Endif
										If Actualizastock(tmpv.coda,1,st.Dos,'C')=0 Then
											sw=0
											Exit
										Endif
										If Actualizastock(tmpv.coda,2,st.Dos,'V')=0 Then
											sw=0
											Exit
										Endif
										Insert Into traspaso(coda,calma,cant,tipo,unid,Desc,costo,codt1,codt2)Values(tmpv.coda,"DOS",st.Dos,"V",tmpv.unid,tmpv.Desc,tmpv.costo,2,1)
										Replace tras With "*" In tmpv
									Endif
								Endif
							Endif
						Else
							sw=0
							Exit
						Endif
						Select tmpv
						Skip
					Enddo
					If sw=0
						DeshacerCambios()
						Messagebox("El Item:"+Alltrim(tmpv.Desc)+" No Tiene Stock Disponible Para Venta",16,MSGTITULO)
						Return
					Endif
					If ctraspaso="S"
						If Thisform.grabacabeceratraspaso(Thisform.ntraspaso)>0 Then
							Select traspaso
							Scan All
								Replace ndoc With Thisform.ntraspaso In traspaso
								If Thisform.grabatraspasos(Thisform.idt)=0
									sw=0
									Exit
								Endif
							Endscan
						Else
							sw=0
						Endif
						If sw=0 Then
							DeshacerCambios()
							Return
						Endif
					Endif
					Select tmpb
					Scan All
						If IngresaCambiosVtas(Thisform.Auto,Thisform.nauto,tmpb.coda,tmpb.cant,tmpb.Prec,goapp.nidusua,Id())=0 Then
							sw=0
							Exit
						Endif
					Endscan
					If sw=0 Or  Thisform.generanumero()=0
						DeshacerCambios()
						Return
					Endif
					If .anular()=0 Then
						DeshacerCambios()
						Return
					Endif
					If sw=1 Then
						GrabarCambios()
						If rpta=6
							.mes='11'
							nimporte=Thisform.txttotal.Value
							cimporte=""
							cimporte=n2l(nimporte)
							cnuc=Alltrim(Str(nimporte,12,2))
							npos=At(".",cnuc)
							Do Case
								Case npos=0
									cc='00'+'/100 NUEVOS SOLES'
								Case Len(Substr(cnuc,npos+1))=1
									cc=Substr(cnuc,npos+1,1)+'0'+'/100 NUEVOS SOLES'
								Otherwise
									cc=Substr(cnuc,npos+1,2)+'/100 NUEVOS SOLES'
							Endcase
							Thisform.importe=cimporte+cc
							Select tmpv
							Set Filter To
							Replace All ndoc With .txtserie.Value+.txtnumero.Value
							For x=1 To .Item-.txtitem.Value
								Insert Into tmpv(ndoc)Values(.txtserie.Value+.txtnumero.Value)
							Endfor
							Go Top In tmpv
							Report Form (goapp.reporte) To Printer Noconsole
							If ctraspaso="S"
								Messagebox("Se Genero El Traspaso:"+Alltrim(Thisform.ntraspaso)+" Inserte Papel Para Imprimirlo ",16,MSGTITULO)
								Select traspaso
								Go Top
								Report Form traspasos1 To Printer Prompt Noconsole
							Endif
						Endif
					Endif
					************************
				Endwith
		Endcase
		Thisform.cmdcerraro.Click()
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		WITH thisform
		.txtimporteo.Value=0
		.txtvalor.Value=0
		.txtigv.Value=0
		.txtitem.Value=0
		.txtrazon.Value=""
		.txtruc.Value=""
		.txtcodigo.Value=""
		.txtserie.Value=""
		.txtnumero.Value=""
		.txtserie1.Value=""
		.txtnumero1.Value=""
		.txtstuno.Value=0
		.txtstdos.Value=0
		.ANUlado="N"
		ZAP IN tmpv
		ZAP IN tmpb
		ZAP IN precios
		.cmbdcto.SetFocus 
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		INSERT INTO tmpb(coda,desc,unid,prec,cant,tipoc)values(tmpv.coda,tmpv.desc,tmpv.unid,tmpv.prec,tmpv.cant,"A")
		thisform.grimodelos1.Refresh 
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdeliminar.Click
		SELECT tmpv
		thisform.anulado="S"
		thisform.cmdborraritem.click
	ENDPROC

	PROCEDURE Cmdnuevocp1.Click
		DO FORM ka_muestraclipro WITH "V",0  TO nid 
		IF nid>0
			IF SQLEXEC(goapp.bdconn,"call PROMuestraclientes(?nid,3,?nid)","lp")<1
			     errorbd(ERRORPROC)
			    RETURN
			ENDIF 
			WITH thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.dire
			.txtciudad.Value=lp.ciud
			.txtcodigo.Value=lp.idclie  
		    .txtlcredito.Value=lp.clie_lcre
			ENDWITH 
		ENDIF
	ENDPROC

	PROCEDURE Cmdotro.Click
		IF thisform.anulado="N"
		   MESSAGEBOX("No es Posible Agregar otro Item...",16,MSGTITULO)
		   RETURN 
		ENDIF   
		IF tmpv.valida="N"
		   MESSAGEBOX("Ingrese Cantidad O Precio",16,MSGTITULO)
		   RETURN 
		ENDIF 
		IF thisform.txtitem.value>10
		   RETURN 
		ENDIF 
		SELECT tmpv
		LOCATE FOR EMPTY(coda)
		IF !FOUND()
		    APPEND BLANK 
		    WITH thisform
		    .cmdotro.enabled=.f.
		    .cmdeliminar.Enabled= .T. 
		    .grivta.column1.readonly=.f.
		    .grivta.refresh
		    .nreg=recno()
		    .txtitem.Value=.txtitem.Value+1
		    .grivta.column1.text1.setfocus
		    ENDWITH     
		 ELSE 
		    thisform.grivta.refresh
		    thisform.grivta.column1.text1.setfocus    
		ENDIF
	ENDPROC

	PROCEDURE Griart.lproductos
		LPARAMETERS nkey
		LOCAL cexacto,nprecio
		WITH thisform
		DO CASE 
		   CASE nkey=7
		        .txtbuscar.setfocus
		   CASE nkey=13
		        .cmdotro.enabled=.t.
		        .grivta.column4.cmbprecios.rowsource=""
		        SELECT tmpv
		        loca for coda=lproductos.idart
		          IF !found()
		             GO .nreg
		             Replace desc with lproductos.descri,unid with lproductos.unid,coda with lproductos.idart,prec with lproductos.pre1,;
		             ndoc with .txtserie.value+.txtnumero.value,alma WITH lproductos.uno+lproductos.dos,peso with lproductos.peso,pre1 with lproductos.pre1,;
		             pre2 with lproductos.pre2,pre3 with lproductos.pre3,modi WITH "N",;
		             uno WITH lproductos.uno,;
		             dos WITH lproductos.dos,costo WITH lproductos.costo,idcosto WITH VAL(lproductos.cost_idco)
		             nprecio=0
		             INSERT INTO precios(precio,coda,iden)values(lproductos.pre1,lproductos.idart,1)
		             INSERT INTO precios(precio,coda,iden)values(lproductos.pre2,lproductos.idart,2)
		             INSERT INTO precios(precio,coda,iden)values(lproductos.pre3,lproductos.idart,3)
		             INSERT INTO precios(precio,coda,iden)values(nprecio,lproductos.idart,4)
		             .grivta.column4.cmbprecios.rowsource="precios.precio"
		             .grivta.column4.cmbprecios.value=lproductos.pre3 
		              REPLACE pos with 1 IN tmpv
		            ELSE 
		             GO .nreg
		             DELETE 
		             .grivta.column4.cmbprecios.rowsource="precios.precio"
		           ENDIF    
		       .retornar()
		       .grivta.column3.text1.setfocus
		  CASE nkey=27
		       .griart.visible=.f.
		       SELECT tmpv
		       GO .nreg
		       DELETE  
		       .retornar()
		       .grivta.column1.text1.setfocus
		ENDCASE
		ENDWITH 
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.txtstuno.Value=tmpv.uno
		thisform.txtstdos.Value=tmpv.dos
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		****
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.GotFocus
		***********
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		*****
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		If tmpv.alma<This.Value
			Messagebox(Alltrim(tmpv.Desc)+" No Disponible Para Venta "+Chr(13)+Chr(10)+" Stock Tienda: "+Alltrim(Str(uno,10,3))+;
				CHR(13)+Chr(10)+ "Stock Almacen :"+Alltrim(Str(Dos)),48+0+0,MSGTITULO)
			This.Value=0
			Replace Valida With "N" In tmpv
			Thisform.grivta.column2.text1.SetFocus
			Return
		Else
			Local cm
			If tmpv.caant!=This.Value And tmpv.caant>0 Then
				Thisform.anulado="S"
				ls=Alias()
				Select tmpb
				Locate For idkar=tmpv.idkar
				If !Found()
					Insert Into tmpb(coda,Desc,unid,Prec,cant,tipoc,idkar)Values(tmpv.coda,tmpv.Desc,tmpv.unid,tmpv.Prec,tmpv.caant,"A",tmpv.idkar)
				Endif
				Select (ls)
				Thisform.grimodelos1.Refresh
				cm="S"
			Else
				cm=Iif(tmpv.Modi="N","N","")
			Endif
			Replace Modi With cm,calma With Iif(This.Value<=tmpv.uno,"UNO","DOS"),Valida With Iif((tmpv.cant*tmpv.Prec)>0,"S" ,"N") In tmpv
		Endif
		DoDefault()
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		sele precios
		set filter to precios.coda=tmpv.coda
		this.listindex=tmpv.pos
		keyboard "{x41A0}"
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		REPLACE prec WITH precios.precio,pos WITH this.listindex IN tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		this.value=IIF(precios.precio=0,tmpv.prea,precios.precio)
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.GotFocus
		************
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		LOCAL pvtas
		SELECT tmpv
		pvtas=tmpv.costo*((fe_gene.pmvtas/100)+1)
		IF this.Value<=pvtas
		  IF tmpv.aprecios<>"A"
		     DO FORM v_verifica WITH "G" TO verdad 
		     IF !verdad 
		       this.Value=tmpv.pre1
		      ELSE
		       REPLACE aprecios WITH "A" IN  tmpv  
		       thisform.grivta.suma()       
		    ENDIF    
		   ENDIF   
		  ELSE
		   thisform.grivta.suma()   
		ENDIF 
		REPLACE valida WITH IIF((tmpv.cant*tmpv.prec)>0,"S" ,"N") IN tmpv
		*IF tmpv.modi="N"
		*   INSERT INTO tmpb(coda,desc,unid,prec,cant,tipoc)values(tmpv.coda,tmpv.desc,tmpv.unid,tmpv.prec,tmpv.cant,"N")
		*   thisform.grimodelos1.Refresh 
		*ENDIF 
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column7.chkalmacen.Click
		IF thisform.grivta.coluMN7.chkalmacen.Value=1 AND tmpv.cant<=tmpv.dos
		   REPLACE calma WITH "DOS" IN tmpv 
		   thisform.grivta.column8.txtalmacen.Value="DOS"
		  ELSE
		   REPLACE calma WITH "" IN tmpv 
		   thisform.grivta.column8.txtalmacen.Value="UNO"
		ENDIF
		thisform.grivta.Refresh  
	ENDPROC

	PROCEDURE Grivta.Column8.Cmbalmacen1.Init
		**
	ENDPROC

	PROCEDURE Grivta.suma
		store 0 to r
		if reccount()>0
		  r=recno()
		endif  
		WITH thisform
		   sum round(cant*prec,2) to .txttotal.value
		   .txtvalor.value=round(.txttotal.value/fe_gene.igv,2)
		   .txtigv.value=round(.txttotal.value-.txtvalor.value,2)
		IF r>0
		   GO r    
		ENDIF    
		ENDWITH 
		
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		DODEFAULT()
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.griart.setfocus
	ENDPROC

	PROCEDURE txtciudad.GotFocus
		if len(alltrim(thisform.txtserie.value))<3 or len(alltrim(thisform.txtnumero.value))<7
		   thisform.txtnumero.setfocus
		   Return 
		EndIf
	ENDPROC

	PROCEDURE txtciudad.InteractiveChange
		WITH thisform
		.txtcodigo.value=""
		.txtrazon.value=""
		.txtdireccion.value=""
		.txtciudad.value=""
		ENDWITH
	ENDPROC

	PROCEDURE txtcodigo.GotFocus
		If Len(Alltrim(thisform.txtserie.value))<3 or len(alltrim(thisform.txtnumero.value))<7
		   thisform.txtnumero.setfocus
		   Return 
		EndIf
	ENDPROC

	PROCEDURE txtcodigo.InteractiveChange
		WITH thisform
		.txtcodigo.value=""
		.txtrazon.value=""
		.txtdireccion.value=""
		.txtciudad.value=""
		ENDWITH
	ENDPROC

	PROCEDURE txtdireccion.GotFocus
		If Len(Alltrim(thisform.txtserie.value))<3 or len(alltrim(thisform.txtnumero.value))<7
		   thisform.txtnumero.setfocus
		   Return 
		EndIf
	ENDPROC

	PROCEDURE txtdireccion.InteractiveChange
		WITH thisform
		.txtcodigo.value=""
		.txtrazon.value=""
		.txtdireccion.value=""
		.txtciudad.value=""
		ENDWITH
	ENDPROC

	PROCEDURE txtguia.GotFocus
		If Len(Alltrim(thisform.txtserie.value))<3 or len(alltrim(thisform.txtnumero.value))<7
		   thisform.txtnumero.setfocus
		   Return 
		EndIf
	ENDPROC

	PROCEDURE txtguia.InteractiveChange
		WITH thisform
		.txtcodigo.value=""
		.txtrazon.value=""
		.txtdireccion.value=""
		.txtciudad.value=""
		ENDWITH
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		If thisform.txtserie.value="000" or len(alltrim(thisform.txtserie.value))<3
		   thisform.txtserie.setfocus
		   RETURN 
		ENDIF
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		LOCAL ctdoc,cn
		this.value=right("0000000"+alltrim(this.value),7)
		IF empty(this.value) or this.value="0000000000"
		   RETURN 
		ENDIF    
		thisform.txttotal.Value=0
		thisform.txtvalor.Value=0
		thisform.txtigv.Value=0
		ctdoc=thisform.tdoc
		cn=thisform.txtserie.value+thisform.txtnumero.value
		TEXT TO lc NOSHOW 
		  SELECT razo,a.descri,a.unid,a.cant,a.prec,idauto as nreg,coda,Alma,a.IDclie as codc,a.prec as prea,a.costo,a.ndoc,a.tdoc,a.codv,a.idkar,
		  a.form,a.nruc,a.dire,a.ciud,x.uno,x.dos,Talma,a.cant as Caant,a.Fech,a.codv,a.Vendedor,a.Usuario,a.fusua,x.prod_idco as idcosto From VmuestraVentas as a inner join fe_art as x
		  On x.idart=a.coda where tdoc=?ctdoc and ndoc=?cn 
		ENDTEXT 
		IF SQLEXEC(goapp.bdconn,lc,"dvtas")<0 THEN 
		   errorbd(LC)
		   RETURN  
		ENDIF 
		IF regdvto("dvtas")>0
		   If ValidaCredito(dvtas.nreg)=0 then 
		      MessageBox("Este Documento Tiene Pagos a Cuenta y no es posible Hacer el CAMBIO",16,MSGTITULO)
		      thisform.cmdaceptar1.Click()   
		      Return 
		   EndIf    
		   WITH thisform
		   thisform.auto=dvtas.nreg
		   thisform.vendedor=dvtas.codv
		   SELECT ROUND(sum(cant*prec),2) as tt FROM dvtas INTO CURSOR  totales
		   .cmbforma.ListIndex=IIF(dvtas.form="E",1,2)
		   IF totales.tt>0
		      .txttotal.Value=totales.tt
		      .txtvalor.Value=ROUND(totales.tt/fe_gene.igv,2)
		      .txtigv.Value=ROUND(.txttotal.Value-.txtvalor.Value,2)
		      .ianulada=.txttotal.Value 
		      .txtimporteo.Value=.ianulada 
		   ENDIF   
		   .txtrazon.value=dvtas.razo
		   .txtruc.Value=dvtas.nruc
		   .txtCODIGO.Value=dvtas.codc
		   .txtdireCCION.Value=ALLTRIM(dvtas.dire)
		   .txtciuDAD.Value=ALLTRIM(dvtas.ciud)
		   .cmbvendedor.value=dvtas.Vendedor
		   .txtusuario.Value=dvtas.usuario
		   .txtferchaHora.Value=dvtas.fusua
		   SELECT coda,descri as desc,unid,cant,prec,uno,dos,talma as alma,prea,caant,costo,idcosto,idkar FROM dvtas INTO CURSOR lx
		   .txtiTEM.Value=_tally
		   SELECT tmpv
		   APPEND FROM DBF("lx")
		   .grivta.column1.ReadOnly= .T. 
		   .grivta.column2.ReadOnly= .T. 
		   .grivta.Refresh 
		   .grivta.suma()
		   .grivta.SetFocus 
		    ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE txtnumero1.GotFocus
		If thisform.txtserie1.value="000" or len(alltrim(thisform.txtserie1.value))<3
		   thisform.txtserie1.setfocus
		   RETURN 
		EndIf
	ENDPROC

	PROCEDURE txtnumero1.LostFocus
		local ctdoc,cn
		this.value=right("0000000"+alltrim(this.value),7)
		IF empty(this.value) or this.value="0000000000"
		   RETURN 
		ENDIF    
		ctdoc=thisform.tdoc1
		cn=thisform.txtserie1.value+thisform.txtnumero1.value
		If PermiteIngresoVentas(cn,ctdoc,0,thisform.txtfecha.Value)=0 then 
		   MessageBox("No de Documento ya Registrado",16,MSGTITULO)
		   this.Value=''
		   thisform.txtserie1.SetFocus 
		   Return 
		EndIf
	ENDPROC

	PROCEDURE txtruc.GotFocus
		If Len(alltrim(thisform.txtserie.value))<3 or len(alltrim(thisform.txtnumero.value))<7
		   thisform.txtnumero.setfocus
		   Return 
		EndIf
	ENDPROC

	PROCEDURE txtruc.InteractiveChange
		WITH thisform
		.txtcodigo.value=""
		.txtrazon.value=""
		.txtdireccion.value=""
		.txtciudad.value=""
		ENDWITH
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
		
	ENDPROC

	PROCEDURE txtserie1.LostFocus
		this.value=right("000"+alltrim(this.value),3)
		IF BuscarSeries(VAL(this.Value),thisform.tdoc1)=0 THEN 
		   MESSAGEBOX("Serie No Registrada",48,MSGTITULO)
		   this.Value=""
		   thisform.cmbdcto1.SetFocus 
		   RETURN 
		ENDIF    
		thisform.txtnumero1.value=ALLTRIM(STR(series.nume))
		thisform.item=series.items
		thisform.nsgte=series.nume
		thisform.idserie=series.idserie
	ENDPROC

ENDDEFINE
