*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cinventarios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 481
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forinventarios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmblinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbfaltantes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularcostopromedio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttotal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: sumar
		*p: calmacen
		*p: cbusca
		*p: clineas
		*p: nlinea
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,224
	BorderStyle = 1
	calmacen = .F.
	Caption = "[Inventarios Fisicos  Por Almacen]"
	cbusca = 
	clineas = .F.
	ClipControls = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 556
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Name = "FORINVENTARIOS"
	nlinea = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 950
	WindowState = 0

	ADD OBJECT 'Calcularcostopromedio1' AS calcularcostopromedio WITH ;
		Height = 17, ;
		Left = 288, ;
		Name = "Calcularcostopromedio1", ;
		Top = 528, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="custom" />

	ADD OBJECT 'chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Almacen", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 840, ;
		Name = "chkalmacen", ;
		TabIndex = 2, ;
		Top = 60, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chklinea' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Línea", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 166, ;
		Name = "chklinea", ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbfaltantes' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,100", ;
		DragMode = 0, ;
		Enabled = .T., ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 660, ;
		Name = "cmbfaltantes", ;
		NumberOfElements = 0, ;
		RowSource = "Solo Con Stock,Todos,Faltantes", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 22, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmblinea' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 166, ;
		Name = "cmblinea", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 21, ;
		Width = 257
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbsucursal' AS cmbalmacen WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 732, ;
		Name = "Cmbsucursal", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 3, ;
		Top = 48, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tmp, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 485, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		Top = 513, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 32, ;
		Left = 113, ;
		Name = "Cmdcal1", ;
		Top = 15, ;
		txtnombre = txtfecha, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 25, ;
		Left = 570, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 9, ;
		Top = 513, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 31, ;
		Left = 425, ;
		Name = "Cmdconsulta", ;
		Picture = ..\..\, ;
		TabIndex = 6, ;
		Top = 15, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 25, ;
		Left = 401, ;
		Name = "Cmdimprimir1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 513, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 25, ;
		Left = 319, ;
		Name = "Cmdvistaprevia1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 513, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Height = 47, ;
		Left = 38, ;
		Name = "Container1", ;
		Top = 4, ;
		Width = 486
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grid WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 27, ;
		Height = 447, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 3, ;
		TabIndex = 10, ;
		Themes = .F., ;
		Top = 53, ;
		Width = 945, ;
		Column1.BackColor = 233,233,233, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 93, ;
		Column2.BackColor = 233,233,233, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 324, ;
		Column3.BackColor = 233,233,233, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 117, ;
		Column4.BackColor = 233,233,233, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 131, ;
		Column5.BackColor = 233,233,233, ;
		Column5.ColumnOrder = 1, ;
		Column5.CurrentControl = "cmdver", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 46, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 76, ;
		Column7.BackColor = 233,233,233, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 112
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Unidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Stock", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.cmdver' AS commandbutton WITH ;
		BackColor = 233,233,233, ;
		Caption = "Kardex", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 21, ;
		Name = "cmdver", ;
		Top = 28, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Ver", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Costo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Valorizado", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 50, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 6, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label7", ;
		TabIndex = 13, ;
		Top = 504, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total Valorizado S/.", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 677, ;
		Name = "Lbl1", ;
		Top = 510, ;
		Width = 112
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 12, ;
		Name = "Txtbuscar", ;
		TabIndex = 11, ;
		Top = 517, ;
		Visible = .T., ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 42, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 21, ;
		Value = (date()), ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttotal' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 792, ;
		Name = "Txttotal", ;
		ReadOnly = .T., ;
		Top = 504, ;
		Value = 0, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosglobales()=0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		*.cmbsucursal.RowSource="almacenes.nomb"
		If MostrarLineasx('',0,'llineas')=0 Then
			Return .F.
		Endif
		If MostrarMarcasx('','lmarcas')=0 Then
			Return .F.
		Endif
		With This
			.calmacen=0
			.nlinea=0
			.cmblinea.RowSource="llineas.dcat"
			.cmblinea.ListIndex=1
			.grimodelos1.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE sumar
		Select Sum(valor) As tv From tmp Into Cursor xx
		Thisform.txttotal.Value=xx.tv
	ENDPROC

	PROCEDURE chkalmacen.Click
		IF this.Value=1
		   thisform.cmbsucursal.ListIndex=1
		   thisform.cmbsucursal.SetFocus 
		ENDIF    
	ENDPROC

	PROCEDURE chklinea.Click
		IF this.Value=1
		   thisform.cmblinea.SetFocus 
		ENDIF    
	ENDPROC

	PROCEDURE cmblinea.LostFocus
		thisform.nlinea=llineas.idcat
	ENDPROC

	PROCEDURE Cmbsucursal.LostFocus
		thisform.calmacen=almacenes.idalma
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("tmp")=1 Then
			This.titulo1="Inventario Al :"+Dtoc(Thisform.txtfecha.Value)
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		Local dfecha,sw
		Thisform.grimodelos1.RecordSource=""
		dfecha=Thisform.txtfecha.Value
		If Thisform.chklinea.Value=1 And Thisform.nlinea=0
			Thisform.cmblinea.SetFocus
		Endif
		If Thisform.chkalmacen.Value=1 And Thisform.calmacen=0
			Thisform.cmbsucursal.SetFocus
		Endif
		Thisform.calcularcostopromedio1.calcular(dfecha)
		Thisform.txttotal.Value=0
		If This.Parent.chklinea.Value=0 Then
			TEXT TO lc NOSHOW
		      SELECT a.idart as nreg,a.idart,b.descri as descr,b.unid,sum(if(tipo='C',cant,-cant)) as alma
		      from fe_kar as a inner join fe_art as b on a.idart=b.idart inner join fe_rcom as c
		      ON c.idauto=a.idauto where c.fech<=?dfecha and c.acti<>'I' AND b.prod_acti<>'I' AND a.acti<>'I' group by a.idart order by b.descri;
			ENDTEXT
		Else
			Thisform.chklinea.Value=1
			nidlinea=Thisform.nlinea
			TEXT TO lc NOSHOW
		      SELECT a.idart as nreg,a.idart,b.descri as descr,b.unid,sum(if(tipo='C',cant,-cant)d) as alma
		      from fe_kar as a inner join fe_art as b on a.idart=b.idart
		      inner join  fe_rcom as c  ON c.idauto=a.idauto where c.fech<=?dfecha and b.idcat=?nidlinea AND a.acti<>'I' and c.acti<>'I' AND b.prod_acti<>'I' group by a.idart order by b.descri;
			ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=AbreConexion()
		If SQLExec(ncon,lc,"tmp")<1
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select a.nreg,a.idart,a.Descr,a.unid,a.alma,Iif(!Isnull(x.costo),x.costo,0) As costo,Iif(!Isnull(x.costo),Round(x.costo*a.alma,2),0) As valor From ;
			tmp  As a Left Join costos As x On x.idart=a.idart Where alma<>0 Into Cursor tmp
		Thisform.grimodelos1.RecordSource="tmp"
		Thisform.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		
		*Select * from tmp where uno<>0 or dos<>0 or tres<>0 or cuatro<>0 into cursor tmp order by b.descri
		Select * From tmp Into Cursor ctmpv
		Thisform.sumar()
		
		
		
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("tmp")=1 Then
			Select tmp
			If Thisform.chkalmacen.Value=1
				Report Form infcalmacen To Printer Prompt Noconsole
			Else
				Report Form infcalmacenes To Printer Prompt Noconsole
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("tmp")=1 Then
			Select tmp
			If Thisform.chkalmacen.Value=1
				Report Form infcalmacen Preview
			Else
				Report Form infcalmacenes Preview
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column5.cmdver.Click
		DO FORM ka_calmacen WITH tmp.idart
	ENDPROC

	PROCEDURE Txtbuscar.GotFocus
		**********     
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		Local cbusca
		If verificaAlias("tmp")=1 Then
			cbusca=Alltrim(This.Value)
				Thisform.grimodelos1.RecordSource=""
				Select * From ctmpv Where Descr Like '%'+cbusca+ '%' Into Cursor tmp Order By Descr
				Thisform.grimodelos1.RecordSource="tmp"
				Thisform.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***************
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
