*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_canjesp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forconmarcas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Chkeditar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbestado1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkeditar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: sumar
		*p: nohay
		*p: treg
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Stocks]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 568
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Name = "FORCONMARCAS"
	nohay = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	SizeBox = .F.
	Width = 835
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chkeditar1' AS chkeditar WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Seleccionar Todos", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 672, ;
		Name = "Chkeditar1", ;
		Top = 36, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbestado1' AS cmbestado WITH ;
		BorderColor = 192,192,192, ;
		Height = 24, ;
		Left = 185, ;
		Name = "Cmbestado1", ;
		RowSource = "Todos,Sobrantes,Faltantes", ;
		TabIndex = 2, ;
		Top = 19, ;
		Width = 115
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = li, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 659, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 2, ;
		TabIndex = 9, ;
		Top = 527, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 34, ;
		Left = 91, ;
		Name = "Cmdcal1", ;
		TabIndex = 13, ;
		Top = 11, ;
		txtnombre = txtfecha, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 744, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 2, ;
		TabIndex = 8, ;
		Top = 528, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 45, ;
		Left = 481, ;
		Name = "Cmdconsulta1", ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Facturar", ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 575, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\graphics\display 16x16.bmp, ;
		PicturePosition = 2, ;
		Top = 527, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 491, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 2, ;
		TabIndex = 7, ;
		Top = 527, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 407, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 2, ;
		TabIndex = 6, ;
		Top = 527, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Height = 51, ;
		Left = 1, ;
		Name = "Container1", ;
		TabIndex = 12, ;
		Top = 1, ;
		Width = 575
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 31, ;
		Height = 451, ;
		HighlightBackColor = 0,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		LockColumns = 6, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Themes = .F., ;
		Top = 55, ;
		Width = 837, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 37, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 349, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column5", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 57, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column6", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 82, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column7", ;
		Column5.ReadOnly = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 76, ;
		Column6.BackColor = 255,255,128, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column8", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 75, ;
		Column7.BackColor = 234,234,234, ;
		Column7.CurrentControl = "Chkeditar1", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column9", ;
		Column7.ReadOnly = .F., ;
		Column7.Sparse = .F., ;
		Column7.Width = 60, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column3", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 62
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Referencial", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Und.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Stock Interno", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Stock Contable", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Pendiente Contable", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,128, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Chkeditar1' AS chkeditar WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 5, ;
		Name = "Chkeditar1", ;
		ReadOnly = .F., ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Seleccionar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 9, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 4, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 7, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 512, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Criterio", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 186, ;
		Name = "Lbl1", ;
		TabIndex = 14, ;
		Top = 3, ;
		Width = 112
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 2, ;
		Name = "Txtbuscar1", ;
		TabIndex = 5, ;
		Top = 526, ;
		Visible = .T., ;
		Width = 309
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 6, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 19, ;
		Value = (date()), ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		thisform.cmbestado1.ListIndex=1
		Thisform.grimodelos.RecordSource=""
		
		
	ENDPROC

	PROCEDURE sumar
	ENDPROC

	PROCEDURE Chkeditar1.Click
		If VerificaAlias("li")=1 Then
			If This.Value=1 Then
				Update li Set sw=1
				Update xxx Set sw=1
			Else
				Update li Set sw=0
				Update xxx Set sw=0
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Reporte de Stocks CONTABLE-INTERNO"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Local dfecha,sw
		Thisform.grimodelos.RecordSource=""
		Set Procedure To capadatos,rngrifo Additive
		Do Form ka_bp With "Calculando Stocks Interno y Contable",100
		If CalcularStockInterno()=0 Then
			Return
		Endif
		If CalcularStockContable()=0 Then
			Return .F.
		Endif
		TEXT TO lc noshow
		      SELECT idart,descri,unid,uno+dos as stocki,prod_stoc,if((uno+dos)>0,if((uno+dos)-prod_stoc>0,(uno+dos)+prod_stoc,0),(uno+dos)) as difei,
		      if(prod_stoc>0,if((prod_stoc-(uno+dos))>0,prod_stoc-(uno+dos),0),prod_stoc) as difec,
		      ifnull(round(if(tmon='S',((a.prec*t.igv)+b.prec)*1.05,((a.prec*t.igv*if(prod_dola>0,prod_dola,t.dola))+b.prec)*1.05),2),0) as pre1,
		      prod_come,prod_comc,
		      ifnull(round(if(tmon='S',((a.prec*t.igv)+b.prec),((a.prec*t.igv*if(prod_dola>0,prod_dola,t.dola))+b.prec)),2),0) as Costoreferencial
		      from fe_art as a inner join fe_fletes as b on b.idflete=a.idflete, fe_gene as t order by descri
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'li')<0 Then
			errorbd(lc)
			Return
		Endif
		Select idart,Descri,unid,stocki,prod_stoc,Iif(prod_stoc>0,Iif(stocki<0,prod_stoc,prod_stoc-stocki),difec) As difec,0 as sw,;
		costoreferencial,difei,pre1,prod_come,prod_comc  From li Into Cursor li
		Do Case
		Case  Thisform.cmbestado1.ListIndex=2
			Select * From li Where difec>0 Into Cursor li readwrite Order By Descri
		Case  Thisform.cmbestado1.ListIndex=3
			Select * From li Where difec<0 Into Cursor li readwrite Order By Descri
		Otherwise
			Select * From li Into Cursor li readwrite Order By Descri
		Endcase
		Select * From li Into Cursor xxx readwrite
		Thisform.grimodelos.RecordSource="li"
		Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		
		
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		If VerificaAlias("li")=1 Then
			Select idart As coda,Descri,unid,difec As cant,pre1 As Prec,prod_come As come,prod_comc As Comc,0 As idco,Recno() As nitem,difec As caant;
				From li  Where sw=1 Into Cursor tmpp Readwrite
			Do Form ka_fapedidosf With _Tally
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("li")=1 Then
			Select li
			Report Form infdalmacen1 TO Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("li")=1 Then
			Select li
			Report Form infdalmacen1 Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column9.Chkeditar1.Click
		ncoda=li.idart
		If This.Value=1 Then
			Replace sw With 1  In li
			Update xxx Set sw=1 Where xxx.idart=ncoda
		Else
			Replace sw With 0 In li
			Update xxx Set sw=0 Where xxx.idart=ncoda
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column9.Chkeditar1.Destroy
		
		
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		If verificaAlias("li")=1 Then
			Local cvalor
			cvalor=Alltrim(This.Value)
			Thisform.grimodelos.RecordSource=""
			Select * From xxx  Where Descri Like '%'+cvalor+'%' Into Cursor li readwrite Order By Descri
			Thisform.grimodelos.RecordSource='li'
			Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,247))","Column")
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*****************
	ENDPROC

	PROCEDURE Txtbuscar1.LostFocus
		thisform.grimodelos.SetFocus 
		
	ENDPROC

	PROCEDURE Txtbuscar1.Valid
		*IF !EMPTY(this.Value) AND thisform.nohay THEN 
		*   RETURN 0
		*ENDIF    
		 
	ENDPROC

ENDDEFINE
