*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cexcel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "[Exportar a Excel]"
	DoCreate = .T.
	Height = 578
	Left = 138
	Name = "Fmr1"
	ShowWindow = 1
	Top = 7
	Width = 707
	WindowType = 1

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = aexcel, ;
		cgriddata = thisform.grimodelos, ;
		Height = 40, ;
		Left = 8, ;
		Name = "Cmdaexcel1", ;
		SpecialEffect = 0, ;
		titulo1 = Liquidacion Caja, ;
		Top = 531, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 43, ;
		Left = 628, ;
		Name = "Cmdcerraro1", ;
		Top = 531, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 32, ;
		Height = 515, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 6, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Top = 3, ;
		Width = 696, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 312, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 71, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 58, ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 70, ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 74, ;
		Column6.BackColor = 174,202,210, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Nº Docto.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Forma de Pago", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "T-Cambio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.grimodelos.RecordSource=""
		SELECT caja.forma,caja.tipo,ndoc,caja.tdoc,caja.impo,caja.dola,caja.deta,caja.origen,rcaja.deta as detalle,;
		efec,vto,ROUND(tcvto*vto,2) as vtomn,tmon,usua,rcaja.orden FROM caja INNER JOIN rcaja ON rcaja.clave=caja.clave;
		into CURSOR icaja READWRITE  ORDER BY rcaja.orden
		SELECT rcaja
		SCAN ALL 
		     IF rcaja.forma="E" 
		        INSERT INTO icaja(forma,tipo,impo,deta,origen,detalle,tmon,orden);
		        VALUES(rcaja.forma,rcaja.tipo,rcaja.impo,rcaja.deta,"RR","RESUMEN",rcaja.moneda,'ZZ')
		       ELSE
		         IF tdoc="XX"
		           INSERT INTO icaja(forma,tipo,impo,deta,origen,detalle,tmon,orden);
		           VALUES(rcaja.forma,rcaja.tipo,rcaja.impo,rcaja.deta,"RR","RESUMEN",rcaja.moneda,'ZZ')
		         ENDIF  
		     ENDIF    
		ENDSCAN 
		SELECT deta,ndoc,forma,dola,usua,impo,tmon,detalle FROM icaja INTO CURSOR icaja ORDER BY tmon,orden 
		CREATE CURSOR aexcel(deta c(70),ndoc c(10),forma c(2),dola n(6,4),usua c(15),impo n(10,2),mone c(1),orden n(2))
		SELECT icaja
		DO WHILE !EOF()
		   cm=icaja.tmon
		   ce=icaja.detalle
		   nt=0
		   INSERT INTO aexcel(deta)values(ALLTRIM(icaja.detalle)+' '+"Moneda:"+IIF(icaja.tmon="S","Soles ","Dólares "))
		   DO WHILE !EOF() AND icaja.tmon=cm AND icaja.detalle=ce
		      INSERT INTO aexcel(deta,ndoc,forma,dola,usua,impo)values(icaja.deta,icaja.ndoc,icaja.forma,icaja.dola,icaja.usua,icaja.impo)
		      IF icaja.forma="E"
		         nt=nt+impo
		      ENDIF    
		      SKIP 
		   ENDDO 
		   INSERT INTO aexcel(deta,impo)values("TOTAL",nt)
		ENDDO 
		SELECT aexcel
		GO TOP 
		thisform.grimodelos.RecordSource="aexcel"
	ENDPROC

ENDDEFINE
