*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cvtas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor16" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 479
	Left = -7
	Name = "Dataenvironment"
	Top = 4
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 1, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "fe_cat", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_cat", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 492, ;
		Name = "Cursor11", ;
		Top = 119, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "fe_mar", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_mar", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 260, ;
		Name = "Cursor12", ;
		Top = 132, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "fe_fletes", ;
		CursorSource = ..\data\fe_fletes.dbf, ;
		Height = 90, ;
		Left = 490, ;
		Name = "Cursor14", ;
		Top = 0, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor16' AS cursor WITH ;
		Alias = "fe_entregas", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_entregas", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 628, ;
		Name = "Cursor16", ;
		Top = 1, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_cod", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_cod", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 140, ;
		Name = "Cursor2", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 254, ;
		Name = "Cursor3", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "fe_tdoc", ;
		CursorSource = "fe_tdoc", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 369, ;
		Name = "Cursor7", ;
		Top = 4, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "fe_clie", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_clie", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 24, ;
		Name = "Cursor8", ;
		Top = 127, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE OpenTables
		LOCAL ctablak,cdata 
		cdata=goapp.ruta+"sisven.dbc"
		ctablak="fe_kar"+alltrim(goapp.año)
		WITH THISFORM.DataEnvironment
		.ADDOBJECT("mycursor","cursor")
		.mycursor.Database=cdata
		.mycursor.CursorSource=ctablak
		.mycursor.alias="fe_kar"
		*.CloseTables()  && Closes all the tables and views associated
		               && with the data environment.
		*.OpenTables()   && Opens all the tables and views associated
		              && with the data environment.
		ENDWITH
	ENDPROC

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtcampos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sisven" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: grabar
		*m: nuevo
		*m: opciones
		*m: opcionesc
		*m: retornar
		*m: validar		&& Permite Validar si los Datos Ingresados son Válidos
		*m: verifica
		*p: adiciona
		*p: caja		&& Almacena el Valor Si es a Caja o No
		*p: calmacen
		*p: canje
		*p: cbusca		&& Donde se almacena el valor de la última busqueda
		*p: cdcto		&& Alamcena el Nº del Documento ya Ingresado
		*p: cliente
		*p: documento
		*p: editarcliente
		*p: entregado
		*p: formapago		&& Almacena el tipo de Pago del Documento
		*p: importe
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: mes		&& Guadra el Nombre del  Mes en  Castellano para la impresión
		*p: nreg
		*p: sinstock
		*p: tdoc
		*p: tipo
		*p: transportista
		*p: valor
		*p: vendedor		&& Almacenan el Vendedor
	*</DefinedPropArrayMethod>

	adiciona = 0
	AutoCenter = .F.
	BorderStyle = 1
	BufferMode = 0
	caja = .F.		&& Almacena el Valor Si es a Caja o No
	Caption = "[Modificaciones Mercaderias por Entregar]"
	cbusca = 		&& Donde se almacena el valor de la última busqueda
	cdcto = 		&& Alamcena el Nº del Documento ya Ingresado
	cliente = 
	Closable = .F.
	ControlBox = .F.
	DataSession = 1
	DoCreate = .T.
	documento = 
	editarcliente = .F.
	entregado = .F.
	FontItalic = .F.
	FontName = "Tahoma"
	formapago = .F.		&& Almacena el tipo de Pago del Documento
	Height = 475
	Icon = 
	importe = 
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	Left = 10
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORVENTAS"
	nreg = 
	tdoc = 
	tipo = 1
	Top = -2
	transportista = 
	valor = 
	vendedor = .F.		&& Almacenan el Vendedor
	Width = 758
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 83, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = 'select desc,tdoc from fe_tdoc where tdoc="01" or  tdoc="03"  into cursor dctos order by tdoc', ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 126
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 166, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 54, ;
		Top = 360, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 126, ;
		Name = "Cmdborraritem", ;
		TabIndex = 75, ;
		Top = 445, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 245, ;
		Name = "Cmdcerraro", ;
		TabIndex = 56, ;
		Top = 360, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "", ;
		FontBold = .T., ;
		Height = 27, ;
		Left = 84, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new.bmp, ;
		TabIndex = 69, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 42
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcopiar' AS cmdcopiar WITH ;
		Height = 45, ;
		Left = 480, ;
		Name = "Cmdcopiar", ;
		TabIndex = 72, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 86, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 53, ;
		Top = 360, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 42, ;
		Left = 420, ;
		Name = "Cmdexportar", ;
		TabIndex = 74, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 329, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 46, ;
		Top = 368, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 6, ;
		Name = "Cmdotro", ;
		TabIndex = 52, ;
		Top = 360, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Height = 44, ;
		Left = 327, ;
		Name = "Cmdpegar", ;
		TabIndex = 73, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BorderColor = 255,255,255, ;
		Height = 59, ;
		Left = 1, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 754
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Griart' AS griart WITH ;
		Height = 277, ;
		Left = 1, ;
		Name = "Griart", ;
		Panel = 1, ;
		TabIndex = 45, ;
		Themes = .F., ;
		Top = 139, ;
		Visible = .F., ;
		Width = 753, ;
		Column1.Header1.BackColor = 0,0,255, ;
		Column1.Header1.ForeColor = 255,255,255, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.Visible = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 284, ;
		Column2.ControlSource = "fe_art.unid", ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.Visible = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 43, ;
		Column3.ControlSource = "fe_art.cost*fe_gene.igv*fe_gene.dola", ;
		Column3.Header1.BackColor = 0,0,255, ;
		Column3.Header1.ForeColor = 255,255,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.Visible = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 80, ;
		Column4.ControlSource = "fe_art.uno", ;
		Column4.Header1.BackColor = 0,0,255, ;
		Column4.Header1.ForeColor = 255,255,255, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 80, ;
		Column5.ControlSource = "fe_art.coda", ;
		Column5.Header1.BackColor = 0,0,255, ;
		Column5.Header1.ForeColor = 255,255,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 80, ;
		Column6.Header1.BackColor = 0,0,255, ;
		Column6.Header1.ForeColor = 255,255,255, ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Text1.Visible = .T., ;
		Column6.Visible = .T., ;
		Column7.Header1.BackColor = 0,0,255, ;
		Column7.Header1.ForeColor = 255,255,255, ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.Visible = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 6, ;
		Height = 257, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 44, ;
		Themes = .F., ;
		Top = 64, ;
		Width = 751, ;
		Column1.BackColor = 174,202,210, ;
		Column1.Header1.BackColor = 0,0,255, ;
		Column1.Header1.ForeColor = 255,255,255, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 174,202,210, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 329, ;
		Column2.BackColor = 174,202,210, ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 174,202,210, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 45, ;
		Column3.BackColor = 174,202,210, ;
		Column3.Header1.BackColor = 0,0,255, ;
		Column3.Header1.ForeColor = 255,255,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 174,202,210, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 72, ;
		Column4.BackColor = 174,202,210, ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.Format = "", ;
		Column4.Header1.BackColor = 0,0,255, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.ForeColor = 255,255,255, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 174,202,210, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Width = 98, ;
		Column5.BackColor = 174,202,210, ;
		Column5.Format = "999,999.9999", ;
		Column5.Header1.BackColor = 0,0,255, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.ForeColor = 255,255,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.InputMask = "999,999.9999", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 174,202,210, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 89, ;
		Column6.BackColor = 174,202,210, ;
		Column6.FontName = "Tahoma", ;
		Column6.Name = "Column6"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		FontName = "Tahoma", ;
		Format = "", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 19, ;
		Name = "cmbprecios", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label10' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Label10", ;
		TabIndex = 64, ;
		Top = 416, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 614, ;
		Name = "Label12", ;
		TabIndex = 65, ;
		Top = 397, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Raz_Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label2", ;
		TabIndex = 38, ;
		Top = 31, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Dcto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 6, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 5, ;
		Name = "Label6", ;
		TabIndex = 50, ;
		Top = 339, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "No:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 249, ;
		Name = "Label7", ;
		TabIndex = 9, ;
		Top = 6, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 14, ;
		Left = 436, ;
		Name = "Label9", ;
		TabIndex = 19, ;
		Top = 7, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optbusqueda' AS optbusqueda WITH ;
		Height = 27, ;
		Left = 540, ;
		Name = "Optbusqueda", ;
		TabIndex = 63, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 53, ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 5, ;
		optcodigo.Left = 132, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 4
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Sisven' AS sisven WITH ;
		Height = 17, ;
		Left = 480, ;
		Name = "Sisven", ;
		Top = 420, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontBold = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 75, ;
		Name = "Txtbuscar", ;
		SpecialEffect = 1, ;
		TabIndex = 62, ;
		Top = 417, ;
		Width = 301
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtcampos' AS txtcampos WITH ;
		Height = 22, ;
		Left = 0, ;
		Name = "Txtcampos", ;
		TabIndex = 68, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		BackColor = 192,192,50, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 237, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 71, ;
		Top = 444, ;
		Visible = .T., ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 432, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 47, ;
		Top = 372, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 479, ;
		Name = "Txtfecha", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 4, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 47, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 336, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 313, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtporcentaje' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = -12, ;
		Name = "txtporcentaje", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 77, ;
		Top = 456, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		Height = 22, ;
		Left = 83, ;
		MaxLength = 50, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 33, ;
		Top = 27, ;
		Width = 309
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 271, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 655, ;
		Name = "txttotal", ;
		SpecialEffect = 1, ;
		TabIndex = 61, ;
		Top = 392, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal1' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 432, ;
		Name = "txttotal1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 348, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		WITH thisform 
		REPLACE coda with tmpv.coda,fech with .txtfecha.value,tipo with "V",tdoc with .tdoc,;
		ndoc with .txtserie.value+.txtnumero.value,cant with tmpv.cant,prec with tmpv.prec,;
		codc with .txtcodigo.value,mone with "S",dola with fe_gene.dola,;
		igv with fe_gene.igv,form WITH .formapago,fecr with .txtfecha.value,ttip WITH 'k',;
		dsnc WITH tmpv.dsnc,dsnd with tmpv.dsnd,gast with 1,merc WITH "F",;
		imrta with fe_gene.irta,pos WITH tmpv.pos,codv WITH .vendedor,;
		usua WITH goapp.usuario,ccaja WITH thisform.caja,;
		marca WITH tmpv.marca,linea WITH tmpv.linea,costo WITH tmpv.costo  
		ENDWITH
	ENDPROC

	PROCEDURE Init
		SET TALK OFF 
		SET SAFETY OFF 
		SET MULTILOCKS ON
		SET DELETED ON
		SET DATE TO FRENCH
		SET TABLEVALIDATE TO 0
		CREATE CURSOR precios(precio n(8,2),coda c(5),iden n(1))
		CREATE CURSOR tmpv(coda c(5),desc c(40),unid c(4),prec n(13,8),cant n(10,3),nreg n(8),caan n(10,2),;
		prea n(13,8),ndoc c(10),alma n(10,2),dsnc n(6,4),dsnd n(6,4),gast n(6,4),peso n(10,2),pre1 n(8,2),pre2 n(8,2),pre3 n(8,2),;
		pos n(2),comi n(7,3),marca c(4),linea c(4),prem n(8,2),premax n(8,2),costo n(10,2),nitem n(3),valido c(1),modi c(1))
		=CURSORSETPROP("Buffering",5,"fe_kar")
		SELECT tmpv
		INDEX ON desc TAG descri
		INDEX ON nitem TAG items
		WITH thisform
		.sinstock="N"
		.entregado=""
		.calmacen="UNO"
		.cmbdcto.listindex=1
		.grivta.recordsource="tmpv"
		.grivta.column1.controlsource="tmpv.desc"
		.grivta.column2.controlsource="tmpv.unid"
		.grivta.column3.controlsource="tmpv.cant"
		.grivta.column5.controlsource="tmpv.prec"
		.grivta.column6.controlsource="round(tmpv.cant*tmpv.prec,2)"
		.grivta.SetAll("dynamicbackcolor","iif(tmpv.modi='S',RGB(192,192,175),RGB(174,202,210))","Column")
		.grivta.SetAll("dynamicforecolor","iif(tmpv.modi='S',RGB(255,255,255),RGB(0,0,0))","Column")
		ENDWITH
	ENDPROC

	PROCEDURE nuevo
		ZAP IN tmpv
		ZAP IN precios
		WITH  thisform
		.adiciona=0
		.txtencontrado.value=""
		.grivta.column1.readonly=.t.
		.griart.visible=.f.
		.griart.recordsource=""
		.grivta.refresh
		.cmdlimpiar.click()
		.cmdotro.enabled=.f.
		.txtbuscar.visible=.f.
		.cmbdcto.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE opciones
		LPARAMETERS tnBar
		DO CASE
		   CASE tnBar = 1
		        DEACTIVATE POPUP GridPopup
		        DO FORM ar_mproductos with "N","V",thisform.nreg to verdad
		        IF verdad
		           thisform.griart.visible=.f.
		           thisform.retornar()
		           GO thisform.nreg IN tmpv
		        ENDIF
		        thisform.grivta.Refresh 
		        thisform.grivta.SetFocus 
		        KEYBOARD '{RIGHTARROW}' 
		        KEYBOARD '{RIGHTARROW}'  
		ENDCASE
		RETURN 
		
	ENDPROC

	PROCEDURE opcionesc
		LPARAMETERS tnBar
		DEACTIVATE POPUP GridPopup
		DO CASE
		   CASE tnBar=1
		        thisform.cmdcopiar.Click()
		   CASE tnbar=2        
		        thisform.cmdpegar.Click()
		   CASE tnbar=3
		        thisform.cmdexportar.Click()          
		ENDCASE
		RETURN 
		
	ENDPROC

	PROCEDURE retornar
		WITH thisform
		.grivta.column1.readonly=.t.
		.cmdcerraro.enabled=.t.
		.cmdotro.enabled=.t.
		.txtbuscar.visible=.f.
		ENDWITH 
	ENDPROC

	PROCEDURE validar		&& Permite Validar si los Datos Ingresados son Válidos
		SELECT tmpv
		LOCATE FOR valido="N"
		DO CASE 
		   CASE FOUND()     
		        thisform.mensaje="Hay Un producto que no Tiene Cantidad o No Tiene Precio"
		        RETURN .f. 
		   CASE thisform.txttotal1.Value<>thisform.txttotal.Value 
		        thisform.mensaje="El Nuevo Importe No Coincide con el Importe Del Documento"
		        RETURN .f.              
		   OTHERWISE 
		        RETURN .t.
		ENDCASE
	ENDPROC

	PROCEDURE verifica
		WITH thisform
		.griart.visible=.f.
		.cmdcerraro.enabled=.t.
		.txtbuscar.visible=.f.
		ENDWITH      
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		thisform.verifica()
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		WITH thisform
		.tdoc=dctos.tdoc
		.cmdcerraro.cancel=.f.
		ENDWITH
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		LOCAL rpta,cdocumento,cdcto1
		IF EMPTY(thisform.cdcto)
		   thisform.cdcto=thisform.txtserie.Value+thisform.txtnumero.Value+thisform.tdoc
		ENDIF
		IF !thisform.validar()
		   MESSAGEBOX(thisform.mensaje,32,MSGTITULO)
		   RETURN 
		endif
		thisform.verifica()
		cdcto1=alltrim(thisform.cmbdcto.value)+' '+thisform.txtserie.value+thisform.txtnumero.value
		if thisform.txtencontrado.value="V"
		    rpta=messagebox("¿Desea Guardar Los Cambios Documento? "+cdcto1,48+3,MSGTITULO)
		  ELSE
		   IF SEEK(thisform.txtserie.Value+thisform.txtnumero.Value+thisform.tdoc,"fe_kar","kar_tdoc")
		      IF fe_kar.tipo="V"
		         MESSAGEBOX("Ya Existe un Documento con este Número",48,MSGTITULO)
		         thisform.grivta.SetFocus
		         RETURN 
		      ENDIF    
		   ENDIF 
		   rpta=messagebox("¿Los Datos de la Venta Son Correctos? "+cdcto1,48+3+0,MSGTITULO)
		ENDIF    
		DO CASE 
		   CASE rpta=7
		        thisform.nuevo()
		        RETURN
		   CASE rpta=2
		        thisform.grivta.setfocus
		        RETURN 
		ENDCASE 
		dfecha=thisform.txtfecha.Value     
		WITH thisform
		SELECT fe_art
		SET ORDER to art_cod
		SELECT tmpv
		SET DELETED OFF 
		GO TOP 
		DO WHILE !eof()
		   IF EMPTY(tmpv.coda) 
		      SELECT tmpv
		      SKIP 
		      LOOP 
		   ENDIF
		   IF DELETED()
		     IF tmpv.nreg>0
		        SELECT fe_art
		        SEEK trim(tmpv.coda)
		        cremplaza="repla "+(thisform.calmacen)+" with "+(thisform.calmacen)+"+tmpv.caan"
		        &cremplaza
		        SELECT fe_kar
		        GO tmpv.nreg
		        thisform.documento=fe_kar.ndoc+fe_kar.tdoc
		        DELETE 
		        SET DELETED ON 
		        IF SEEK(tmpv.coda+.documento,"fe_entregas","ent_coda")
		           DELETE IN  fe_entregas
		        ENDIF    
		     ENDIF
		     SELECT tmpv
		     SKIP 
		     LOOP    
		   ENDIF
		   SELECT fe_kar
		   IF tmpv.nreg=0
		      cdocumento=.txtserie.value+.txtnumero.value+.tdoc
		      cdcto=.txtserie.value+.txtnumero.value
		      APPEND BLANK 
		    ELSE 
		      GO tmpv.nreg
		      cdocumento=fe_kar.ndoc+fe_kar.tdoc
		      cdcto=fe_kar.ndoc
		   ENDIF      
		   IF EMPTY(.documento)
		      .documento=cdocumento
		   ENDIF 
		   .grabar()
		   SET DELETED ON    
		   IF SEEK(tmpv.coda+cdocumento,"fe_entregas","ent_coda")
		      REPLACE fech WITH dfecha,codc WITH .txtcodigo.Value,;
		      ndoc WITH cdcto,tdoc WITH .tdoc,tipo WITH "P",can_p WITH tmpv.cant,fecr WITH dfecha,;
		      refe WITH cdcto,tref WITH .tdoc,prec WITH tmpv.prec IN fe_entregas 
		     ELSE
		      INSERT INTO fe_entregas(coda,codc,tdoc,ndoc,fech,tipo,can_p,refe,tref,fecr,prec,usua);
		      values(tmpv.coda,.txtcodigo.Value,.tdoc,cdcto,dfecha,"P",tmpv.cant,;
		      cdcto,.tdoc,dfecha,tmpv.prec,goapp.usuario)
		   ENDIF
		   IF tmpv.nreg>0
		      IF SEEK(tmpv.coda,"fe_art","art_cod")
		         REPLACE uno  WITH uno+tmpv.cant IN fe_art
		      ENDIF    
		   ENDIF 
		   SET DELETED OFF 
		   SELECT tmpv
		   SKIP 
		ENDDO    
		SET DELETED ON 
		DECLARE atablas[4]
		STORE "fe_kar" TO atablas(1)
		STORE "fe_entregas" TO atablas(2)
		STORE "fe_art" TO atablas(3)
		STORE "fe_cod" TO atablas(4)
		nelementos=ALEN(atablas)
		BEGIN TRANSACTION 
		IF .sisven.guardar(@atablas,nelementos)
		   END TRANSACTION 
		ELSE
		  ROLLBACK
		  MESSAGEBOX(ERROR_GRAVA,48,MSGTITULO)
		ENDIF 
		.nuevo()
		ENDWITH
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		GO TOP IN tmpv
		IF thisform.txtencontrado.value="V" or (!empty(tmpv.coda) and !deleted())
		   thisform.cmdaceptar.click
		ENDIF
		*USE IN (select("tmpv"))
		USE IN (select("lproductos"))
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		this.visible=.f.
		WITH thisform
		.editarcliente=.f.
		.cmdeditar.enabled=.f.
		.cmdhistorial.enabled=.f.
		.griclientes.retorna()
		.txtrazon.readonly=.f.
		.txtfono.readonly=.f.
		.txtfax.readonly=.f.
		.txtdireccion.readonly=.f.
		.txtciudad.readonly=.f.
		.txtdni.ReadOnly= .F. 
		.txtruc.value=""
		*.txtrazon.value=""
		.txtdireccion.value=""
		.txtciudad.value=""
		.txtfax.value=""
		.txtfono.value=""
		.txtdni.Value=""
		.txtrazon.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE cmdeliminar.Click
		IF tmpv.modi="S"
		   MESSAGEBOX("No es Posible Anular",16,MSGTITULO)
		   RETURN
		ENDIF    
		SELECT tmpv
		DELETE FROM precios where precios.coda=tmpv.coda
		thisform.cmdborraritem.click
	ENDPROC

	PROCEDURE Cmdexportar.Click
		SELECT desc,unid,cant,prec,cant*prec as importe,coda;
		from tmpv INTO CURSOR aexcel
		this.copiar("aexcel","Venta") 
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		WITH thisform
		.txtitem.value=0
		.documento=""
		.cdcto=""
		.txtserie.value=""
		.txtnumero.value=""
		.txttotal.value=0
		.txttotal1.Value=0
		.txtcodigo.value=""
		.txtrazon.value=""
		.txtencontrado.value=""
		.cmdaceptar.enabled=.f.
		.cmdeliminar.enabled=.f.
		.cmdotro.enabled=.f.
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdotro.Click
		SELECT tmpv
		LOCATE FOR empty(coda)
		IF !found()
		    DODEFAULT()
		 ELSE
		    thisform.grivta.refresh
		    thisform.grivta.column1.text1.setfocus    
		ENDIF
	ENDPROC

	PROCEDURE Griart.lproductos
		LPARAMETERS  nkey
		LOCAL cexacto
		WITH thisform
		DO CASE 
		   CASE nkey=7
		        .txtbuscar.setfocus
		   CASE nkey=13
		        .cmdotro.enabled=.t.
		        .grivta.column4.cmbprecios.rowsource=""
		        SELECT tmpv
		        LOCATE FOR coda=lproductos.coda
		        IF !found()
		            GO .nreg
		            REPLACE desc WITH lproductos.desc,unid WITH lproductos.unid,coda WITH lproductos.coda,prec WITH lproductos.pre1,;
		            ndoc WITH .txtserie.value+.txtnumero.value,alma WITH  lproductos.uno,dsnc WITH 1,dsnd WITH 1,;
		            gast WITH 1,peso with lproductos.peso,pre1 with lproductos.pre1,pre2 with lproductos.pre2,;
		            pre3 WITH  lproductos.pre3,comi WITH 0,marca WITH lproductos.marca,linea WITH lproductos.linea,;
		            prem WITH lproductos.pre1,premax WITH lproductos.pre3,costo WITH lproductos.costo,nitem WITH .txtitem.value 
		            cexacto=SET("exact")
		            SET EXACT OFF 
		             IF SEEK(lproductos.coda+.txtcodigo.value,"fe_kar","kar_uvtas")
		                nprecio=fe_kar.prec
		                INSERT INTO precios(precio,coda,iden)values(lproductos.pre3,lproductos.coda,1)
		                INSERT INTO precios(precio,coda,iden)values(lproductos.pre2,lproductos.coda,2)
		                INSERT INTO precios(precio,coda,iden)values(lproductos.pre1,lproductos.coda,3)
		                INSERT INTO precios(precio,coda,iden)values(nprecio,lproductos.coda,4)
		               ELSE
		                nprecio=0
		                INSERT INTO precios(precio,coda,iden)values(lproductos.pre3,lproductos.coda,1)
		                INSERT INTO precios(precio,coda,iden)values(lproductos.pre2,lproductos.coda,2)
		                INSERT INTO precios(precio,coda,iden)values(lproductos.pre1,lproductos.coda,3)
		                INSERT INTO precios(precio,coda,iden)values(nprecio,lproductos.coda,4)
		             ENDIF    
		             SET EXACT &cexacto
		             .grivta.column4.cmbprecios.rowsource="precios.precio"
		             .grivta.column4.cmbprecios.format="9,999.99"
		             .grivta.column4.cmbprecios.inputmask="9,999.99"
		             .grivta.column4.cmbprecios.value=lproductos.pre2
		             REPLACE pos WITH 2 IN tmpv
		            ELSE 
		             .txtitem.value=.txtitem.value-1
		             GO .nreg
		             DELETE 
		             .grivta.column4.cmbprecios.rowsource="precios.precio"
		        ENDIF    
		       .retornar()
		       .grivta.column3.text1.setfocus
		  CASE nkey=27
		       .griart.visible=.f.
		       SELECT tmpv
		       GO .nreg
		       DELETE  
		       .txtitem.value=.txtitem.value-1 
		       .retornar()
		       .grivta.column1.text1.setfocus
		ENDCASE
		ENDWITH
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		SELECT tmpv
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		IF tmpv.alma<this.value 
		   MESSAGEBOX(ALLTRIM(tmpv.desc)+" No Disponible "+;
		   chr(13)+chr(10)+" En Stock: "+ltrim(str(alma,10,3)),48,MSGTITULO)
		   thisform.sinstock="S"
		 ELSE
		   thisform.sinstock="N"  
		ENDIF 
		REPLACE valido WITH IIF(tmpv.cant*tmpv.prec>0,"S","N") IN tmpv   
		DODEFAULT()
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		IF thisform.sinstock="S"
		   thisform.grivta.column3.text1.Value=0
		   thisform.grivta.column3.text1.SetFocus
		   RETURN 
		ENDIF
		SELECT precios
		SET FILTER TO precios.coda=tmpv.coda
		this.listindex=tmpv.pos
		KEYBOARD "{x41A0}"
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		SELECT tmpv
		REPLACE prec with precios.precio,pos WITH this.listindex
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		this.value=precios.precio
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.InteractiveChange
		SELECT precios
		LOCATE FOR iden=5
		IF !FOUND()
		    INSERT INTO precios(precio,coda,iden)values(this.value,tmpv.coda,5)
		   ELSE
		     REPLACE precio WITH this.Value,iden WITH 5
		ENDIF     
		REPLACE pos WITH 5 IN tmpv
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		IF this.Value<tmpv.costo
		   MESSAGEBOX("Precio No Permitido",16,MSGTITULO)
		   this.value=tmpv.premax
		ENDIF
		REPLACE valido WITH IIF(tmpv.cant*tmpv.prec>0,"S","N") IN tmpv 
		SELECT tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
		   IF this.value>0
		      thisform.cmdotro.click()
		   ENDIF 
		  ELSE 
		   thisform.grivta.maneja(nkeycode)
		ENDIF
	ENDPROC

	PROCEDURE Grivta.suma
		SELECT tmpv
		STORE 0 to r
		IF reccount()>0
		   r=recno()
		ENDIF   
		sum round(cant*prec,2) to thisform.txttotal.value
		IF r>0
		   GO r    
		ENDIF    
		
		
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		DODEFAULT()
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.griart.setfocus
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		thisform.verifica()
		IF thisform.txtserie.value="000" or len(alltrim(thisform.txtserie.value))<3
		   thisform.txtserie.setfocus
		   RETURN 
		ENDIF   
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		LOCAL cdo,cmodi
		this.value=right("0000000"+alltrim(this.value),7)
		IF empty(this.value) or this.value="0000000000"
		   RETURN 
		ENDIF    
		STORE 0 TO r
		x=1
		nd=1
		SELECT fe_kar
		SET ORDER to kar_tdoc
		SEEK thisform.txtserie.value+this.value+thisform.tdoc
		IF found()
		   if tipo="V"
		     IF thisform.txtencontrado.value="V"
		        thisform.nuevo()
		        return
		     ENDIF 
		   ENDIF   
		ENDIF
		cdo=thisform.txtserie.Value+this.Value        
		WITH thisform 
		SELECT fe_art
		SET ORDER to art_cod
		SELECT fe_kar
		SET RELATION TO coda INTO fe_art
		DO WHILE  .t.
		   IF  fe_kar.ndoc<>cdo and fe_kar.tdoc<>.tdoc
		      exit
		   ENDIF   
		   IF fe_kar.tipo="V" and fe_kar.ndoc=cdo and fe_kar.tdoc=.tdoc 
		      IF x=1
		         DELETE FROM tmpv WHERE empty(coda)
		         .txtitem.value=0
		          DO FORM v_verifica WITH "V" to verdad
		            IF !verdad
		               .txtencontrado.value="X"
		              EXIT 
		            ELSE 
		              goapp.mes=month(fe_kar.fecr)
		         ENDIF
		         .grivta.column4.cmbprecios.rowsource="precios.precio"
		         .txtcodigo.value=fe_kar.codc
		         .txtencontrado.value="V"
		         .txtfecha.value=fe_kar.fech
		         .cdcto=fe_kar.ndoc+fe_kar.tdoc
		         .formapago=fe_kar.form
		         .caja=fe_kar.ccaja
		         .vendedor=fe_kar.codv
		     ENDIF 
		     IF SEEK(fe_kar.coda+cdo+.tdoc,"fe_entregas","ent_scoda")
		        cmodi="S"
		       ELSE
		        cmodi="N" 
		     ENDIF 
		     x=x+1 
		     SELECT fe_kar  
		     r=recno()
		     INSERT INTO tmpv(coda,desc,unid,cant,prec,nreg,caan,prea,alma,dsnc,dsnd,ndoc,pos,comi,marca,linea,nitem,modi);
		     values(fe_kar.coda,fe_art.desc,fe_art.unid,fe_kar.cant,fe_kar.prec,r,fe_kar.cant,;
		     fe_kar.prec,fe_kar.cant+fe_art.uno,fe_kar.dsnc,fe_kar.dsnd,.txtserie.value+.txtnumero.value,fe_kar.pos,;
		     fe_kar.comi,fe_kar.marca,fe_kar.linea,.txtitem.Value,cmodi)
		     nd=IIF(fe_art.tmon="D",fe_gene.dola,1)
		     nigv=fe_gene.igv
		     INSERT INTO precios(precio,coda,iden);
		     values(((fe_art.cost*nd*nigv)+fe_art.gast)*fe_art.util1,fe_art.coda,1)
		     INSERT INTO precios(precio,coda,iden);
		     values(((fe_art.cost*nd*nigv)+fe_art.gast)*fe_art.util2,fe_art.coda,2)
		     INSERT INTO precios(precio,coda,iden);
		     values(((fe_art.cost*nd*nigv)+fe_art.gast)*fe_art.util3,fe_art.coda,3)
		     INSERT INTO precios(precio,coda,iden);
		     values(fe_kar.prec,fe_art.coda,4)
		     .grivta.column4.cmbprecios.value=tmpv.prec
		    .txtitem.value=.txtitem.value+1
		  ENDIF   
		  SELECT fe_kar
		  SKIP  
		ENDDO
		SET RELATION TO 
		DO CASE 
		   CASE .txtencontrado.value="V"
		        SELECT fe_clie
		        SET ORDER to cli_cod
		        SEEK .txtcodigo.value
		        .cliente=fe_clie.razo
		        .txtrazon.value=fe_clie.razo
		        .cmdaceptar.enabled=.t.
		        SELECT tmpv
		        .grivta.suma()
		        .txttotal1.Value=.txttotal.Value 
		        .grivta.column1.readonly=.t.
		        .grivta.refresh  
		   CASE .txtencontrado.value="X"
		        .txtencontrado.value=""
		        .cmdlimpiar.click()
		        .cmbdcto.setfocus
		        RETURN  
		   OTHERWISE 
		        .grivta.column1.readonly=.f.
		ENDCASE 
		ENDWITH
	ENDPROC

	PROCEDURE txtrazon.GotFocus
		****
	ENDPROC

	PROCEDURE txtrazon.LostFocus
		    ***
	ENDPROC

	PROCEDURE txtserie.GotFocus
		thisform.verifica()
		if thisform.tdoc="07" or thisform.tdoc="08"  OR thisform.tdoc="09"
		   thisform.cmbdcto.setfocus
		   return
		endif   
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.Value=RIGHT("000"+TRIM(this.Value),3)
	ENDPROC

ENDDEFINE
