*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cventas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Cmdbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Cmdtk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optopcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: idtda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Movimientos Resumidos Por Productos"
	ContinuousScroll = .F.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 533
	Icon = ..\graphics\anular.ico
	idtda = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "FORCVENTAS"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 798

	ADD OBJECT 'Chktienda1' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Left = 408, ;
		Name = "Chktienda1", ;
		Top = 16
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Left = 409, ;
		Name = "Cmbtienda", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 40, ;
		Left = 152, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		TabIndex = 11, ;
		Top = 477, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 42, ;
		Left = 624, ;
		Name = "Cmdconsulta1", ;
		Top = 19, ;
		Width = 88
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Height = 40, ;
		Left = 3, ;
		Name = "Cmdimprimir", ;
		TabIndex = 9, ;
		Top = 477, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Height = 40, ;
		Left = 78, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 10, ;
		Top = 477, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 235,235,235, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Courier New", ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 38, ;
		Height = 400, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 76, ;
		Width = 795, ;
		Column1.BackColor = 235,235,235, ;
		Column1.FontName = "Courier New", ;
		Column1.Name = "Column1", ;
		Column1.Width = 323, ;
		Column2.BackColor = 235,235,235, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Courier New", ;
		Column2.Format = "999,999.99", ;
		Column2.InputMask = "999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Width = 84, ;
		Column3.BackColor = 235,235,235, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Courier New", ;
		Column3.Format = "9,999,999.99", ;
		Column3.InputMask = "9,999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Width = 96, ;
		Column4.BackColor = 235,235,235, ;
		Column4.ColumnOrder = 2, ;
		Column4.FontName = "Courier New", ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column4.Width = 48, ;
		Column5.BackColor = 235,235,235, ;
		Column5.FontName = "Courier New", ;
		Column5.FontSize = 9, ;
		Column5.Name = "Column5", ;
		Column5.Width = 58, ;
		Column6.BackColor = 235,235,235, ;
		Column6.CurrentControl = "Cmdbuscar1", ;
		Column6.FontName = "Courier New", ;
		Column6.Name = "Column6", ;
		Column6.Sparse = .F., ;
		Column6.Width = 60, ;
		Column7.BackColor = 235,235,235, ;
		Column7.CurrentControl = "Cmdtk", ;
		Column7.FontName = "Courier New", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Width = 78
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Courier New", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "Courier New", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe Total", ;
		FontBold = .T., ;
		FontName = "Courier New", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Unidad", ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "%", ;
		FontBold = .T., ;
		FontName = "Cordia New", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Cmdbuscar1' AS cmdbuscar WITH ;
		BackColor = 235,235,235, ;
		Caption = "Grafico", ;
		Left = 19, ;
		Name = "Cmdbuscar1", ;
		Top = 31
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Graficar", ;
		FontName = "Courier New", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Cmdtk' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 14, ;
		Name = "Cmdtk", ;
		Top = 43, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Kardex Valorizado", ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Soles:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 581, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 485, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label1 WITH ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		Height = 15, ;
		Left = 22, ;
		Name = "Label11", ;
		Top = 16, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Label12' AS label1 WITH ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		Height = 15, ;
		Left = 104, ;
		Name = "Label12", ;
		Top = 16, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'optopcion' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderColor = 0,0,0, ;
		BorderStyle = 1, ;
		ButtonCount = 2, ;
		Height = 36, ;
		Left = 216, ;
		Name = "optopcion", ;
		TabIndex = 5, ;
		Top = 24, ;
		Value = 1, ;
		Width = 144, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Compras", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcompras", ;
		Option1.Top = 10, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Ventas", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 74, ;
		Option2.Name = "optventas", ;
		Option2.Top = 10, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		Height = 67, ;
		Left = 2, ;
		Name = "Shape11", ;
		Top = 5, ;
		Width = 790
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 23, ;
		Left = 107, ;
		Name = "Txtfechafinal", ;
		TabIndex = 4, ;
		Top = 34, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 19, ;
		Name = "Txtfechainicial", ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 671, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 479, ;
		Value = 0, ;
		Width = 112
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos.RecordSource=""
			.cmbtienda.ListIndex=1
			.txtfechainicial.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Local dfi,dff
		dfi=Thisform.txtfechainicial.Value
		dff=Thisform.txtfechafinal.Value
		Thisform.txttotal.Value=0
		Thisform.grimodelos.RecordSource=""
		If Thisform.optopcion.optcompras.Value=1
			TEXT TO lc NOSHOW
			    Select a.idart as coda,z.descri,z.unid,a.cant,if(b.mone="S",cant*a.Prec*b.vigv,cant*a.Prec*b.dolar*b.vigv) As importe,
			    e.razo as referencia,a.alma,CAST(MONTH(b.fech) as decimal(2)) as mes From fe_kar as a
				inner join fe_art as z on z.idart=a.idart inner join fe_rcom as b on b.idauto=a.idauto inner join fe_prov as e on e.idprov=b.idprov
				where b.tipom='C' and a.acti='A' and b.acti='A' and b.fech between ?dfi and ?dff
			ENDTEXT
		Else
			TEXT TO lc NOSHOW
			    Select a.idart as coda,z.descri,z.unid,a.cant,if(b.mone="S",cant*a.Prec,cant*a.Prec*b.dolar) As importe,
			    e.razo as referencia,a.alma,CAST(MONTH(b.fech) as decimal(2))  as mes From fe_kar as a
				inner join fe_art as z on z.idart=a.idart inner join fe_rcom as b on b.idauto=a.idauto inner join fe_clie as e on e.idclie=b.idcliente
				where b.tipom='V' and a.acti='A' and b.acti='A' and b.fech between ?dfi and ?dff
			ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"rv1")<0 Then
			errorbd(lc)
			Return
		Endif
		If Thisform.chktienda1.Value=0 Then
			Select Rtrim(Descri) As Desc,unid,Sum(cant) As cant,Sum(importe) As importe,coda From rv1 Into Cursor pventas Group By coda Order By Descri
		Else
			idalma=Thisform.idtda
			Select Rtrim(Descri) As Desc,unid,Sum(cant) As cant,Sum(importe) As importe,coda From rv1 Where alma=idalma Into Cursor pventas Group By coda Order By Descri
		Endif
		Select Sum(importe) As ti From pventas Into Cursor r
		Select Desc,unid,cant,importe,Round((importe*100)/r.ti,2) As porcentaje,coda From pventas Into Cursor pventas Order By importe Desc
		Thisform.txttotal.Value=r.ti
		Go Top
		Thisform.grimodelos.RecordSource="pventas"
		Thisform.grimodelos.column1.text1.SetFocus
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("pventas")=1 Then
			Select pventas
			Repor Form infventasprod To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("pventas")=1 Then
			Select pventas
			Repor Form infventasprod Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column6.Cmdbuscar1.Click
		Do Form ka_graficos3 With pventas.coda,Iif(Thisform.optopcion.optcompras.Value=1,'C','V'),pventas.desc
		
	ENDPROC

	PROCEDURE grimodelos.Column7.Cmdtk.Click
		Do Form ka_tkardex With '',pventas.coda,Thisform.txtfechainicial.Value,Thisform.txtfechafinal.Value
		
	ENDPROC

ENDDEFINE
