*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cargos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1.Column5.Cmdborraritem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.txtimporte" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: limpiar
		*m: sumar
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Registro de Cargos para Pagos>"
	DataSession = 2
	DoCreate = .T.
	Height = 248
	Name = "Fmr1"
	Width = 715
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="limpiar" type="method" display="Limpiar"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Pgf1' AS pgf WITH ;
		ErasePage = .T., ;
		Height = 236, ;
		Left = 2, ;
		Name = "Pgf1", ;
		Top = 4, ;
		Width = 706, ;
		Page1.Caption = "Registro", ;
		Page1.FontName = "Verdana", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page1.PageOrder = 2, ;
		Page2.Caption = "Lista", ;
		Page2.FontName = "Verdana", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page2.PageOrder = 1
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgf1.Page1.Cmdaceptar1' AS cmdaceptar WITH ;
		BackColor = 255,255,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 601, ;
		Name = "Cmdaceptar1", ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		Top = 130, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 52, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 93, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nro Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 12, ;
		Name = "Label8", ;
		TabIndex = 8, ;
		Top = 19, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.txtdcto' AS xptextbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 120, ;
		MaxLength = 10, ;
		Name = "txtdcto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 15, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.txtdetalle' AS xptextbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 120, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 89, ;
		Width = 578
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.txtimporte' AS xptextbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 120, ;
		Name = "txtimporte", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 11, ;
		Top = 51, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 35, ;
		Left = 534, ;
		Name = "Cmdaceptar1", ;
		PicturePosition = 0, ;
		Top = 5, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 87, ;
		Name = "Cmdcal1", ;
		Top = 11, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 210, ;
		Name = "Cmdcal2", ;
		Top = 11, ;
		txtnombre = txtfechafinal, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.cmdconsulta' AS commandbutton WITH ;
		Caption = "Consultar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 250, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\about.bmp, ;
		TabIndex = 6, ;
		Top = 1, ;
		Visible = .T., ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.cmdexportar' AS cmdaexcel WITH ;
		calias = lcar, ;
		cgriddata = thisform.pgf1.page2.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 614, ;
		Name = "cmdexportar", ;
		PicturePosition = 4, ;
		Top = 5, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 27, ;
		Height = 126, ;
		Left = 3, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Top = 43, ;
		Width = 694, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 95, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 111, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 95, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 268, ;
		Column5.CurrentControl = "Cmdborraritem1", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 89
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,255,128, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,255,128, ;
		Caption = "N° Dcto.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,255,128, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column4.Header1' AS header WITH ;
		BackColor = 128,255,128, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column5.Cmdborraritem1' AS cmdborraritem WITH ;
		Left = 9, ;
		Name = "Cmdborraritem1", ;
		SpecialEffect = 2, ;
		Top = 33, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,255,128, ;
		Caption = "Anular", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page2.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 163, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 177, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 10, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 6, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 130, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 6, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 130, ;
		Name = "Txtfechafinal", ;
		TabIndex = 4, ;
		Top = 19, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 8, ;
		Name = "Txtfechainicial", ;
		TabIndex = 3, ;
		Top = 19, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.txtimporte' AS xptextbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 219, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		TabIndex = 11, ;
		Top = 174, ;
		Value = 0, ;
		Width = 101
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		thisform.codigo=0
		thisform.pgf1.page2.cmdconsulta.Click()
	ENDPROC

	PROCEDURE limpiar
		thisform.pgf1.page1.txtdcto.Value=""
		thisform.pgf1.page1.txtimporte.Value=0
		thisform.pgf1.page1.txtdetalle.Value=""
	ENDPROC

	PROCEDURE sumar
		Select Sum(carg_impo) As ti From lcar Into Cursor u
		Thisform.pgf1.page2.txtimporte.Value=u.ti
		
	ENDPROC

	PROCEDURE Unload
		Return Thisform.codigo
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Empty(Thisform.pgf1.page1.txtdcto.Value)
			Thisform.mensaje="Ingrese Un Número de Documento Para Este Registro"
			Return .F.
		Case Thisform.pgf1.page1.txtimporte.Value<=0
			Thisform.mensaje="Ingrese Un Importe Válido (mayor que Cero) Para Este Registro"
			Return .F.
		Case Empty(Thisform.pgf1.page1.txtdetalle.Value)
			Thisform.mensaje="Ingrese Un Detalle Válido  Para Este Registro"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdaceptar1.Click
		Local rpta
		If  !Thisform.validar() Then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=Messagebox("¿Desea Guadar Estos Datos [Si/No]?",48+3+0,MSGTITULO)
		Do Case
		Case rpta=2
			Thisform.pgf1.page1.txtdcto.SetFocus
			Return
		Case rpta=6
			If RegistraCargos(Date(),Thisform.pgf1.page1.txtdcto.Value,Thisform.pgf1.page1.txtimporte.Value,Thisform.pgf1.page1.txtdetalle.Value)=1 Then
				Messagebox("Guardado Correctamente",64,MSGTITULO)
			Else
				Messagebox("No se Guardo",64,MSGTITULO)
			Endif
		Case rpta=7
		Endcase
		Thisform.limpiar()
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdaceptar1.Click
		Select LCAR
		Scan All
			If ActualizaCargos(LCAR.carg_deta,LCAR.carg_impo,LCAR.carg_idca,1)=0 Then
				Messagebox("No Se Anulo",64,MSGTITULO)
				Exit
			Endif
		Endscan
		Thisform.codigo=Thisform.pgf1.page2.txtimporte.Value
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Pgf1.Page2.cmdconsulta.Click
		Local dfi,dff
		With Thisform.pgf1.page2
			.grimodelos1.RecordSource=""
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			TEXT TO lc noshow
		          SELECT carg_fech,carg_ndoc,carg_impo,carg_deta,carg_idca FROM fe_cargos
		          where carg_Acti='A' order by carg_fech
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=AbreConexion()
			If SQLExec(ncon,lc,'Lcar')<0 Then
				errorbd(lc)
			Else
				CierraConexion(ncon)
				Select * From lcar Into Cursor lcar Readwrite Order By carg_ndoc
				thisform.sumar()
				.grimodelos1.RecordSource="lcar"
				.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,242))","Column")
				.grimodelos1.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
				.grimodelos1.Refresh
				.grimodelos1.column1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Grimodelos1.Column3.Text1.LostFocus
		Replace carg_impo With This.Value In lcar
		thisform.sumar()
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Grimodelos1.Column5.Cmdborraritem1.Click
		If Messagebox("¿Seguro de Anular <Si/No>?",32+4+0,MSGTITULO)=6 Then
			If ActualizaCargos("",0,lcar.carg_idca,0)=1 Then
				Messagebox("Anulado Correctamente",64,MSGTITULO)
			Else
				Messagebox("No Se Anulo",64,MSGTITULO)
			Endif
		    thisform.pgf1.page2.cmdconsulta.Click()
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Txtfechainicial.GotFocus
		
		
	ENDPROC

ENDDEFINE
