*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cflete.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forcfletes AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sisven" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Documentos Relacionados a Compras]"
	DoCreate = .T.
	Height = 244
	Name = "forcfletes"
	Width = 451
	WindowType = 1

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 12, ;
		Name = "Cmdaceptar", ;
		TabIndex = 16, ;
		Top = 200, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 359, ;
		Name = "Cmdcerraro", ;
		TabIndex = 17, ;
		Top = 199, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		Height = 235, ;
		Left = 5, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 439
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Serie.........:", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Número.....:", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 39, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Ruc...........:", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 15, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 91, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Proveedor..:", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 14, ;
		Name = "Label4", ;
		TabIndex = 7, ;
		Top = 141, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Importe.....:", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 14, ;
		Name = "Label5", ;
		TabIndex = 8, ;
		Top = 172, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Código.......:", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 14, ;
		Name = "Label6", ;
		TabIndex = 3, ;
		Top = 118, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha........:", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label7", ;
		TabIndex = 4, ;
		Top = 65, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sisven' AS sisven WITH ;
		Height = 17, ;
		Left = 336, ;
		Name = "Sisven", ;
		Top = 72, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 110, ;
		MaxLength = 5, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 115, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 109, ;
		MaxLength = 0, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		TabIndex = 11, ;
		Top = 64, ;
		Value = (date()), ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 111, ;
		Name = "txtimporte", ;
		SelectOnEntry = .T., ;
		TabIndex = 15, ;
		Top = 168, ;
		Value = 0, ;
		Width = 131
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 108, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		TabIndex = 10, ;
		Top = 37, ;
		Width = 101
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 110, ;
		MaxLength = 50, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 141, ;
		Width = 324
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 110, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 90, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 107, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		TabIndex = 9, ;
		Top = 12, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		CREATE CURSOR cflete(codp c(5),fech d,ndoc c(10),impo N(10,2))
		thisform.txtserie.SetFocus 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		LOCAL rpta
		rpta=MESSAGEBOX("¿Datos Ok [S/N]?",32+3+0,MSGTITULO)
		DO CASE 
		   CASE rpta=2
		        thisform.txtserie.SetFocus 
		        RETURN 
		   CASE rpta=6
		        INSERT INTO cflete(codp,ndoc,fech,impo)values;
		        (thisform.txtcodigo.Value,thisform.txtserie.Value+thisform.txtnumero.Value,;
		        thisform.txtfecha.Value,thisform.txtimporte.value) 
		        thisform.cmdcerraro.Click()
		   CASE rpta=7
		        thisform.cmdcerraro.Click()
		ENDCASE 
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.Value=RIGHT("0000000"+ALLTRIM(this.value),7)
	ENDPROC

	PROCEDURE txtrazon.LostFocus
		LOCAL ccodp,cletra
		IF this.ReadOnly= .F. 
		   cletra=LEFT(thisform.txtrazon.Value,1)
		   IF !USED("fe_cod")
		       USE fe_cod IN 0
		   ENDIF 
		   SELECT fe_cod
		   LOCATE FOR letra=cletra
		   ccodp=letra+RIGHT("00000"+ALLTRIM(STR(fe_cod.clie+1)),4)    
		   REPLACE clie WITH clie+1
		   thisform.txtcodigo.Value=ccodp
		   INSERT INTO fe_prov(codp,razo,nruc)values(thisform.txtcodigo.Value,thisform.txtrazon.Value,;
		   thisform.txtruc.Value)  
		   thisform.txtrazon.ReadOnly= .T. 
		   DECLARE atablas[2]
		   STORE "fe_cod" TO atablas(1)
		   STORE "fe_prov" TO atablas(2)
		   nelementos=ALEN(atablas)
		   BEGIN TRANSACTION 
		   IF thisform.sisven.guardar(@atablas,nelementos)
		      END TRANSACTION 
		     else
		      ROLLBACK
		      MESSAGEBOX("No es Posible Guardar Información",16,MSGTITULO)
		      thisform.txtruc.SetFocus 
		      RETURN
		  ENDIF
		ENDIF    
		   
	ENDPROC

	PROCEDURE txtruc.LostFocus
		IF !EMPTY(this.Value) AND LEN(TRIM(thisform.txtruc.Value))=11
		  IF SEEK(this.Value,"fe_prov","pro_ruc")
		     thisform.txtrazon.ReadOnly= .T. 
		     thisform.txtrazon.Value=fe_prov.razo
		     thisform.txtcodigo.Value=fe_prov.codp
		   ELSE
		     thisform.txtrazon.ReadOnly= .F. 
		     thisform.txtrazon.SetFocus
		  ENDIF       
		 ELSE
		  thisform.txtnumero.SetFocus
		  RETURN
		ENDIF 
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.Value=RIGHT("000"+ALLTRIM(this.value),3)
	ENDPROC

ENDDEFINE
