*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cotros.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS foractualiza AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdborra" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Actualizar Datos]"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 332
	Icon = ..\graphics\icono.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "FORACTUALIZA"
	Width = 651
	WindowType = 1

	ADD OBJECT 'cmdborra' AS commandbutton WITH ;
		Caption = "\<Borrar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 9, ;
		Name = "cmdborra", ;
		Picture = ..\graphics\cancelar.ico, ;
		TabIndex = 2, ;
		Top = 293, ;
		Width = 70
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 571, ;
		Name = "Cmdcerraro", ;
		TabIndex = 3, ;
		Top = 293, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		Height = 291, ;
		Left = -1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 649, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.Width = 107, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.Width = 104, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.Name = "Column3", ;
		Column3.Width = 394
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS corden,ccodigo 
		_screen.closable=.f.
		SET DELETED ON 
		SELECT fech,cant*prec as importe,deta,"N" as cond,RECNO() as nr FROM fe_avtas;
		WHERE orden=corden AND origen='O' AND codc=ccodigo INTO CURSOR ct READWRITE 
		if eof()
		   thisform.cmdborra.enabled=.f.
		endif   
		WITH thisform
		.grimodelos.recordsource="ct"
		.grimodelos.column1.controlsource="ct.fech"
		.grimodelos.column2.controlsource="ct.importe"
		.grimodelos.column3.controlsource="ct.deta"
		ENDWITH
	ENDPROC

	PROCEDURE cmdborra.Click
		sele ct
		if messagebox("¿Esta Seguro de Eliminar Este Dato (S/N)?",48+4+0,MSGTITULO)=6
		   SELECT fe_avtas
		   GO ct.nr
		   DELETE 
		   SELECT ct
		   DELETE
		endif   
		thisform.grimodelos.refresh
		thisform.grimodelos.column1.text1.setfocus       
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		sele ct
		DO WHILE !EOF()
		   IF ct.cond="S"
		      SELECT fe_avtas
		      GO ct.nr
		      REPLACE fech WITH ct.fech,prec WITH ct.importe,deta WITH ct.deta
		   ENDIF 
		   SELECT ct
		   SKIP 
		ENDDO 
		DODEFAULT()
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.LostFocus
		REPLACE cond WITH "S" IN ct 
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.LostFocus
		REPLACE cond WITH "S" IN ct 
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.LostFocus
		REPLACE cond WITH "S" IN ct 
	ENDPROC

ENDDEFINE
