*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cresumen2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechae" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdolar" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "<Editar Datos del Encabezado de Facturas>"
	DoCreate = .T.
	Height = 194
	Left = 192
	Name = "Fmr1"
	Top = 120
	Width = 617
	WindowType = 1

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 38, ;
		Left = 437, ;
		Name = "Cmdaceptar1", ;
		TabIndex = 10, ;
		Top = 152
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 38, ;
		Left = 525, ;
		Name = "Cmdcerraro1", ;
		TabIndex = 11, ;
		Top = 152
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Fecha Emisión", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Lbl1", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Lbl3", ;
		TabIndex = 3, ;
		Top = 51, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		Caption = "Precio Sin IGV:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Lbl4", ;
		TabIndex = 12, ;
		Top = 84, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl5' AS lbl WITH ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Lbl5", ;
		TabIndex = 13, ;
		Top = 115, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl6' AS lbl WITH ;
		Caption = "Tipo de Cambio:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Lbl6", ;
		TabIndex = 14, ;
		Top = 152, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtdolar' AS txt WITH ;
		Alignment = 3, ;
		Format = "9.9999", ;
		InputMask = "9.9999", ;
		Left = 132, ;
		Name = "Txtdolar", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 146, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechae' AS txt WITH ;
		Left = 132, ;
		Name = "Txtfechae", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 12, ;
		Value = Date()
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtmoneda' AS txt WITH ;
		Alignment = 3, ;
		Format = "", ;
		InputMask = "", ;
		Left = 132, ;
		Name = "Txtmoneda", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 110, ;
		Value =
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtprecio' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.9999", ;
		InputMask = "999,999.9999", ;
		Left = 132, ;
		Name = "Txtprecio", ;
		TabIndex = 7, ;
		Top = 78, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtrazon' AS txt WITH ;
		Height = 23, ;
		Left = 132, ;
		Name = "Txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 46, ;
		Visible = .F., ;
		Width = 480
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nidauto
		Thisform.codigo=nidauto
		TEXT TO lc noshow
		        SELECT prec,d.dolar,d.mone FROM fe_kar as a INNER JOIN fe_rcom as d ON d.idauto=a.idauto WHERE idkar=?nidauto
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'r')<0 Then
			errorbd(lc)
			Return
		Endif
		thisform.txtfechae.Value=kk.fech
		thisform.txtrazon.Value=kk.razo
		thisform.txtprecio.Value=r.prec
		thisform.txtdolar.Value=r.dolar
		thisform.txtmoneda.Value=r.mone
		
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Set Procedure To capadatos Additive
		r=preguntaGuardar()
		If r=6 Then
			nid=Thisform.codigo
			dfecha=Thisform.txtfechae.Value
			nprecio=thisform.txtprecio.Value 
			TEXT TO lc noshow
		       UPDATE fe_kar SET prec=?nprecio WHERE idkar=?nid
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc)<0 Then
				errorbd(lc)
			Else
				Messagebox("Guardado Correctamente",32,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro1.Click
		
	ENDPROC

ENDDEFINE
