*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cplaca.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmrx1 AS fmrx OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DoCreate = .T.
	Height = 93
	Name = "Fmrx1"
	Width = 534
	WindowType = 1
	Aikonxp1.buttonmax.Height = 23
	Aikonxp1.buttonmax.Name = "buttonmax"
	Aikonxp1.buttonmax.Width = 23
	Aikonxp1.buttonMin.Height = 21
	Aikonxp1.buttonMin.Name = "buttonMin"
	Aikonxp1.buttonMin.Width = 23
	Aikonxp1.buttonX.Height = 24
	Aikonxp1.buttonX.Name = "buttonX"
	Aikonxp1.buttonX.Width = 23
	Aikonxp1.Label1.Name = "Label1"
	Aikonxp1.Label2.Name = "Label2"
	Aikonxp1.Name = "Aikonxp1"
	Aikonxp1.segment1.Height = 43
	Aikonxp1.segment1.Name = "segment1"
	Aikonxp1.segment1.Width = 136
	Aikonxp1.segment2.Name = "segment2"
	Aikonxp1.segment3.Height = 43
	Aikonxp1.segment3.Name = "segment3"
	Aikonxp1.segment3.Width = 79
	Aikonxp1.ShapeMax.Name = "ShapeMax"
	Aikonxp1.ShapeMin.Name = "ShapeMin"
	Aikonxp1.ShapeX.Name = "ShapeX"

	ADD OBJECT 'Cmd1' AS cmd WITH ;
		Caption = "Aceptar", ;
		Height = 27, ;
		Left = 419, ;
		Name = "Cmd1", ;
		Top = 47, ;
		Width = 61
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Placa:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 8, ;
		Name = "Lbl1", ;
		Top = 52, ;
		Width = 43
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'txtdetalle' AS txt WITH ;
		Format = "!", ;
		Height = 25, ;
		Left = 53, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		Top = 49, ;
		Width = 363
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nidauto,cplaca
		This.Codigo=nidauto
		This.txtdetalle.Value=cplaca
		
	ENDPROC

	PROCEDURE Cmd1.Click
		Set Procedure To capadatos,ple5 Additive
		If preguntaguardar()=6 Then
			nid=Thisform.Codigo
			cplaca=Thisform.txtdetalle.Value
			TEXT TO lc noshow
		         UPDATE fe_rcom SET deta=?cplaca WHERE idauto=?nid
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc)<0 Then
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			Mensaje("Actualizado Correctamete")
			This.Parent.Release()
		Endif
		
	ENDPROC

ENDDEFINE
