*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_cresumen.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechae" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "<Editar Datos del Encabezado de Facturas>"
	DoCreate = .T.
	Height = 143
	Left = 192
	Name = "Fmr1"
	Top = 120
	Width = 617
	WindowType = 1

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 25, ;
		Left = 436, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		Top = 100, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 25, ;
		Left = 524, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\..\, ;
		Top = 100, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Fecha Emisión", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Lbl1", ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Fecha Registro:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Lbl2", ;
		Top = 37, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Lbl3", ;
		Top = 61, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtfechae' AS txt WITH ;
		Left = 132, ;
		Name = "Txtfechae", ;
		Top = 12, ;
		Value = Date()
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txt WITH ;
		Left = 132, ;
		Name = "Txtfechar", ;
		ReadOnly = .T., ;
		Top = 36, ;
		Value = Date()
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtrazon' AS txt WITH ;
		Height = 23, ;
		Left = 132, ;
		Name = "Txtrazon", ;
		ReadOnly = .T., ;
		Top = 60, ;
		Visible = .F., ;
		Width = 480
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nidauto,tipo
		Thisform.codigo=nidauto
		*IF tipo='C' then
		TEXT TO lc noshow
		        SELECT fecr,rcom_fech as fech FROM fe_rcom WHERE idauto=?nidauto
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'r')<0 Then
			errorbd(lc)
			Return
		Endif
		thisform.txtfechae.Value=r.fech
		thisform.txtfechar.Value=r.fecr
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Set Procedure To capadatos Additive
		r=preguntaGuardar()
		If r=6 Then
			nid=Thisform.codigo
			dfecha=Thisform.txtfechae.Value
			TEXT TO lc noshow
		       UPDATE fe_rcom SET rcom_fech=?dfecha WHERE idauto=?nid
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc)<0 Then
				errorbd(lc)
			Else
				Messagebox("Guardado Correctamente",32,MSGTITULO)
			Endif
		Endif
		Thisform.cmdcerraro1.Click
		
	ENDPROC

ENDDEFINE
