*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_c1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 447
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forinve AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.listproductos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column17.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Manyheader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Cmdbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularcostopromedio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generatreporte
		*p: almacen
		*p: direccion
		*p: nalmacen
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	almacen = 
	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Consulta de Movimientos Por Almacen"
	ClipControls = .T.
	ContinuousScroll = .T.
	ControlBox = .T.
	DataSession = 2
	direccion = 
	DoCreate = .T.
	Height = 584
	Icon = ..\graphics\configurar.ico
	MaxButton = .F.
	MinButton = .T.
	nalmacen = 
	Name = "forinve"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 871
	WindowState = 0
	_memberdata = <VFPData>
		<memberdata name="generatreporte" type="method" display="GeneraTReporte"/>
		<memberdata name="nalmacen" type="property" display="Nalmacen"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Calcularcostopromedio1' AS calcularcostopromedio WITH ;
		Left = 337, ;
		Name = "Calcularcostopromedio1", ;
		Top = 552
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="custom" />

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Enabled = .F., ;
		Left = 210, ;
		Name = "Chktienda", ;
		TabIndex = 3, ;
		Top = 10
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Enabled = .T., ;
		Height = 25, ;
		Left = 210, ;
		Name = "Cmbtienda", ;
		TabIndex = 4, ;
		Top = 25, ;
		Width = 145
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel2' AS cmdaexcel WITH ;
		BackColor = 192,192,192, ;
		calias = k, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 179, ;
		Name = "Cmdaexcel2", ;
		PicturePosition = 1, ;
		TabIndex = 20, ;
		Top = 541, ;
		Width = 85
		*< END OBJECT: ClassLib="..\..\psysn\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 350, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 12, ;
		Top = 540, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Height = 39, ;
		Left = 357, ;
		Name = "Cmdconsulta", ;
		Picture = ..\graphics\search.ico, ;
		TabIndex = 5, ;
		Top = 10, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 96, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 0, ;
		TabIndex = 13, ;
		Top = 541, ;
		Width = 85
		*< END OBJECT: ClassLib="..\..\psysn\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		BackColor = 192,192,192, ;
		Caption = "\<Ver Todo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 264, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 0, ;
		TabIndex = 10, ;
		Top = 540, ;
		Visible = .T., ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 11, ;
		Name = "Cmdvistaprevia1", ;
		PicturePosition = 0, ;
		TabIndex = 10, ;
		Top = 541, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\psysn\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 192,192,192, ;
		Height = 51, ;
		Left = 4, ;
		Name = "Container1", ;
		TabIndex = 15, ;
		Top = 2, ;
		Width = 452
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 22, ;
		Height = 120, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 2, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 6, ;
		Themes = .F., ;
		Top = 57, ;
		Width = 866, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 60, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 366, ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 53, ;
		Column4.BackColor = 233,233,233, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 79, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 88, ;
		Column6.BackColor = 233,233,233, ;
		Column6.CurrentControl = "Text1", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 80, ;
		Column7.BackColor = 233,233,233, ;
		Column7.CurrentControl = "Text1", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Sparse = .F., ;
		Column7.Visible = .T., ;
		Column7.Width = 80
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 60,157,255, ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 60,157,255, ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 60,157,255, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 60,157,255, ;
		Caption = "Saldo Inicial", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 60,157,255, ;
		Caption = "Compras", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Command1' AS commandbutton WITH ;
		Caption = "Kardex", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 10, ;
		Left = 16, ;
		Name = "Command1", ;
		Top = 28, ;
		Width = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 60,157,255, ;
		Caption = "Ventas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Cmdbuscar1' AS cmdbuscar WITH ;
		Caption = "Kardex", ;
		Left = 11, ;
		Name = "Cmdbuscar1", ;
		Top = 28
		*< END OBJECT: ClassLib="..\..\psysn\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 60,157,255, ;
		Caption = "Stock Sinal", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 17, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 65, ;
		Height = 356, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		LockColumns = 6, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 12, ;
		Themes = .F., ;
		Top = 180, ;
		Visible = .T., ;
		Width = 866, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 67, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 26, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 32, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 49, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 32, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 95, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 52, ;
		Column8.BackColor = 128,128,128, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 61, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 61, ;
		Column10.BackColor = 234,234,234, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Visible = .T., ;
		Column10.Width = 54, ;
		Column11.BackColor = 234,234,234, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Visible = .T., ;
		Column11.Width = 60, ;
		Column12.BackColor = 234,234,234, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Visible = .T., ;
		Column12.Width = 53, ;
		Column13.BackColor = 234,234,234, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Visible = .T., ;
		Column13.Width = 51, ;
		Column14.BackColor = 234,234,234, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Visible = .T., ;
		Column14.Width = 54, ;
		Column15.BackColor = 234,234,234, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column15.Visible = .T., ;
		Column15.Width = 71, ;
		Column16.BackColor = 234,234,234, ;
		Column16.FontName = "Tahoma", ;
		Column16.FontSize = 8, ;
		Column16.Name = "Column16", ;
		Column16.ReadOnly = .T., ;
		Column16.Visible = .T., ;
		Column16.Width = 382, ;
		Column17.BackColor = 234,234,234, ;
		Column17.FontName = "Tahoma", ;
		Column17.FontSize = 8, ;
		Column17.Name = "Column17", ;
		Column17.ReadOnly = .T., ;
		Column17.Visible = .T., ;
		Column17.Width = 50
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.listproductos' AS listbox WITH ;
		Height = 480, ;
		Left = 87, ;
		Name = "listproductos", ;
		RowSource = "fe_art.desc", ;
		RowSourceType = 6, ;
		Top = 0, ;
		Width = 565
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column10.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Egresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Unitario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Stock", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column13.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column14.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Unitario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column14.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		EnableHyperlinks = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column15.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column15.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column16.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Producto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column16.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column17.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column17.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Serie", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Numero", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Tipo Mvto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Referencia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Ingresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Unitario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 128,128,128, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 106, ;
		Name = "Label1", ;
		TabIndex = 14, ;
		Top = 10, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 21, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 10, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Total Valorizado:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 754, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 540, ;
		Visible = .F., ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar Por Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 651, ;
		Name = "Label4", ;
		TabIndex = 8, ;
		Top = 14, ;
		Width = 133
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Manyheader1' AS manyheader WITH ;
		Height = 28, ;
		Left = 468, ;
		Name = "Manyheader1", ;
		Top = 24, ;
		Width = 178
		*< END OBJECT: ClassLib="..\libs\gridex.vcx" BaseClass="container" />

	ADD OBJECT 'txtbuscar' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 649, ;
		MaxLength = 30, ;
		Name = "txtbuscar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 28, ;
		Width = 207
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechafinal' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 97, ;
		Name = "txtfechafinal", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 25, ;
		Value = (date()), ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 19, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 0,0,0, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "99,999,999", ;
		Height = 25, ;
		InputMask = "99,999,999", ;
		Left = 746, ;
		Name = "Txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 554, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 112
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE generatreporte
		na=Alltrim(Str(Year(Thisform.txtfechafinal.Value)))
		dfi=Ctod("01/01/"+Alltrim(na))
		dff=Thisform.txtfechafinal.Value
		dfi1=Thisform.txtfechainicial.Value
		todos=0
		Create Cursor k(fech D,tdoc C(2),serie C(4),ndoc C(8),ct C(1),razo C(80)Null,ingr N(10,2),prei N(10,2),;
			impi N(10,2),egre N(10,2),pree N(10,2),impe N(10,2),stock N(10,2),cost N(10,2),saldo N(10,2),;
			Desc C(100),unid C(10),idauto N(12) Default 0,coda N(8),importe N(12,2),cestado C(1) Default 'C',nreg N(12),si N(12,2))
		Select coda,Descri As Desc,unid From lx Into Cursor xc Order By Descri
		Select xc
		Go Top
		Do While !Eof()
			ccoda=xc.coda
			cdesc=xc.Desc
			cunid=xc.unid
			*	If todos=1 Then
			TEXT TO lc NOSHOW
				   SELECT b.fech,b.ndoc,b.tdoc,a.tipo,a.cant,
				   ROUND(a.prec,2) as prec,b.mone,b.idcliente,
				   c.razo as cliente,b.idprov,e.razo as proveedor,
		           b.dolar as dola,b.vigv as igv,b.idauto,
		           ifnull(guic_idau,0) as idguia,q.mone as moneg,q.dolar as dolarg,q.tdoc as tdocg,q.ndoc as ndocg,a.idkar
		           from fe_kar as a inner join fe_rcom as b ON(b.idauto=a.idauto)
		           left JOIN fe_prov as e ON (e.idprov=b.idprov)
		           LEFT JOIN fe_clie as c  ON (c.idclie=b.idcliente)
		           left join vgr as q on q.guic_idau=b.idauto
		           WHERE a.idart=?ccoda  and
		           b.fech between "2016-01-01" and ?dff and a.acti='A' and b.acti='A' and b.tcom<>'T' and rcom_tipo='C'
		           OrDER BY b.fech,b.tipom,b.tdoc,b.ndoc
			ENDTEXT
			*	Else
			*		TEXT TO lc noshow
			*		    Select a.fech,a.ndoc,a.tdoc,b.tipo,b.cant,b.Prec,a.vigv as igv,a.idcliente as codc,c.razo As cliente,a.idprov as codp,
			*		    d.razo As proveedor,a.ndo2,a.idauto From fe_kar  as b INNER JOIN fe_rcom as a ON a.idauto=b.idauto
			*			Left Join fe_prov as d  On d.idprov=a.idprov Left Join fe_clie as c On c.idclie=a.idcliente Where b.idart=?ccoda
			*			and a.fecr<=?dff And a.acti='A' and b.acti='A'  and b.alma=?nidtda order By fech,tipo
			*		ENDTEXT
			*	Endif
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,'kardex')<0 Then
				errorbd(lc)
				Exit
			Endif
			x=0
			sw="N"
			Store 0 To calma,x,crazon,ing,egr,costo,toti,sa_to
			calma=0
			Sele kardex
			Scan All
				If kardex.fech<dfi1
					If tipo="C"
						cmone=kardex.mone
						ndolar=kardex.dola
						If cmone="D"
							xprec=Prec*ndolar
						Else
							xprec=Prec
						Endif
						If xprec=0
							xprec=costo
						Endif
						toti=toti+(Iif(cant=0,1,cant)*xprec)
						xdebe=Round(Iif(cant=0,1,cant)*xprec,2)
						calma=calma+cant
						If calma<0 Then
							If kardex.cant<>0 Then
								sa_to=Round(calma*xprec,2)
							Else
								sa_to=sa_to+xdebe
							Endif
						Else
							If sa_to<0
								sa_to=Round(calma*xprec,2)
							Else
								If sa_to=0
									sa_to=Round(calma*xprec,2)
								Else
									sa_to=Round(sa_to+xdebe,2)
								Endif
							Endif
						Endif
						If toti<>0 Then
							costo=Round(sa_to/calma,4)
						Endif
						If costo=0
							costo=xprec
						Endif
					Else
						calma=calma-cant
						xhaber=Round(costo*kardex.cant,2)
						If calma=0
							sa_to=0
						Else
							sa_to=sa_to-xhaber
						Endif
					Endif
				Else
					If x=0
						saldoi=calma
						Insert Into k(fech,razo,stock,cost,saldo,coda,Desc,unid,si);
							Values(kardex.fech,"Stock Inicial",calma,costo,Round(calma*costo,2),ccoda,cdesc,cunid,Round(calma*costo,2))
						sa_to=Round(calma*costo,2)
						ing=0
						egr=0
						xtdebe=0
						xthaber=0
					Endif
					sw="S"
					x=x+1
					If tipo="C"
						ctdoc=kardex.tdoc
						cmone=kardex.mone
						cndoc=kardex.ndoc
						ndolar=kardex.dola
						If cmone="D"
							xprec=Prec*ndolar
						Else
							xprec=Prec
						Endif
						If xprec=0
							xprec=costo
						Endif
						ing=ing+cant
						toti=toti+(Iif(cant=0,1,cant)*xprec)
						xdebe=Round(Iif(cant=0,1,cant)*xprec,2)
						xtdebe=xtdebe+xdebe
						calma=calma+kardex.cant
						If calma<0 Then
							If kardex.cant<>0 Then
								sa_to=Round(calma*xprec,2)
							Else
								sa_to=sa_to+xdebe
							Endif
						Else
							If sa_to<0 Then
								sa_to=Round(calma*xprec,2)
							Else
								If sa_to=0 Then
									sa_to=Round(calma*xprec,2)
								Else
									sa_to=Round(sa_to+xdebe,2)
								Endif
							Endif
						Endif
						If toti<>0 Then
							costo=Iif(calma<>0,Round(sa_to/calma,4),xprec)
						Endif
						If costo=0
							costo=xprec
						Endif
						crazon=Iif(Isnull(kardex.proveedor),"                                             ",kardex.proveedor)
						Insert Into k(fech,tdoc,serie,ndoc,ct,razo,ingr,prei,impi,stock,cost,saldo,coda,Desc,unid,idauto,nreg);
							values(kardex.fech,ctdoc,Left(cndoc,4),Substr(cndoc,5),"I",crazon,kardex.cant,;
							xprec,xdebe,calma,costo,sa_to,ccoda,cdesc,cunid,kardex.idauto,kardex.idkar)
					Else
						egr=egr+cant
						calma=calma-kardex.cant
						xhaber=Round(costo*kardex.cant,2)
						xthaber=xthaber+xhaber
						If calma=0 Then
							sa_to=0
						Else
							sa_to=sa_to-xhaber
						Endif
						crazon=Iif(Isnull(kardex.cliente),"                                             ",kardex.cliente)
						Insert Into k(fech,tdoc,serie,ndoc,ct,razo,egre,pree,impe,stock,cost,saldo,coda,Desc,unid);
							values(kardex.fech,kardex.tdoc,Iif(Len(Alltrim(kardex.ndoc))<=10,Left(kardex.ndoc,3),Left(kardex.ndoc,4)),;
							Iif(Len(Alltrim(kardex.ndoc))<=10,Substr(kardex.ndoc,4),Substr(kardex.ndoc,5)),"S",crazon,kardex.cant,;
							costo,xhaber,calma,costo,sa_to,ccoda,cdesc,cunid)
					Endif
				Endif
			Endscan
			If sw="N"
				Insert Into k(razo,Desc,unid,stock,cost,saldo,coda,importe,si)Values("Stock Inicial ",cdesc,cunid,calma,Iif(calma=0,0,costo),sa_to,ccoda,sa_to,sa_to)
			Else
				Insert Into k(razo,ingr,impi,egre,impe,Desc,unid,coda,importe,cestado)Values;
					("TOTALES ->:",ing,xtdebe,egr,xthaber,cdesc,cunid,ccoda,sa_to,'T')
			Endif
			Select xc
			Skip
		Enddo
		*thisform.grimodelos1.RecordSource="k"
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
			This.Manyheader1.InitHeader(This.grimodelos1)
			This.Manyheader1.MergeHeader(7, 9, "Ingresos")
			This.Manyheader1.MergeHeader(10, 12, "Salidas")
			This.Manyheader1.MergeHeader(13,15,"Stock")
			.cmbtienda.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		thisform.nalmacen=ltdas.idalma
	ENDPROC

	PROCEDURE Cmdaexcel2.Click
		DoDefault()
		
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		With Thisform
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
			dfecha=.txtfechafinal.Value
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			*dfii=Ctod("01/01/"+Alltrim(goapp.año))
			dfi1=Ctod("01/01/2016")
			dff2=dfi-1
			dfii=dfi1+1
			.txttotal.Value=0
			If .chktienda.Value=0 Then
				TEXT TO lc NOSHOW
				  SELECT q.coda,b.descri,b.unid,si,compras,ventas,stock,0 As cmd  FROM (
				   SELECT x.coda,sum(si) as si,Sum(compras) As compras,Sum(ventas) As ventas,sum(si)+Sum(compras)-Sum(ventas) As stock from(
				   Select idart as coda,a.alma,cast(000000.00 as decimal(12,2)) as Si,cant As compras,cast(000000.00 as decimal(12,2)) As ventas
				   From fe_kar as a inner join fe_rcom as b
				   on  b.idauto=a.idauto Where a.tipo='C' and a.acti='A' and b.acti='A' AND b.fech between ?dfi and ?dff and b.tcom<>'T' and b.rcom_tipo='C'
				   Union All
				   Select idart as coda,c.alma,cast(000000.00 as decimal(12,2)) as si,cast(0000000.00 as decimal(12,2))  As compras,cant As ventas
				   From fe_kar as c inner join fe_rcom as d
				   on  d.idauto=c.idauto Where c.tipo='V' and c.acti='A' and d.acti='A' AND d.fech between ?dfi and ?dff and d.tcom<>'T' and
				   d.rcom_tipo='C'
				   union all
				   Select idart as coda,z.alma,if(tipo='C',cant,-cant) as si,cast(0000000.00 as decimal(12,2))  As compras,cast(000000.00 as decimal(12,2)) As ventas
				   From fe_kar as z inner join fe_rcom as y  on  y.idauto=z.idauto Where z.acti='A' and y.acti='A' AND y.fech=?dfi1 AND  y.tcom<>'T' and y.rcom_tipo='C'
				   union all
				   Select idart as coda,z.alma,if(tipo='C',cant,-cant) as si,cast(0000000.00 as decimal(12,2))  As compras,cast(000000.00 as decimal(12,2)) As ventas
				   From fe_kar as z inner join fe_rcom as y  on  y.idauto=z.idauto Where z.acti='A' and y.acti='A' AND
				   y.fech between ?dfii and ?dff2 AND  y.tcom<>'T' and y.rcom_tipo='C')
				   as x group by x.coda) as q  inner join fe_art as b ON b.idart=q.coda where  si<>0 or compras<>0 or ventas<>0  order by b.descri
				ENDTEXT
			Else
				na=.Nalmacen
				TEXT TO lc NOSHOW
					SELECT x.coda,b.descri,b.unid,Sum(compras) As compras,Sum(ventas) As ventas,Sum(compras)-Sum(ventas) As stock,0 As cmd from(
					Select idart as coda,a.alma,cant As compras,cast(000000.00 as decimal(12,2)) As ventas From fe_kar as a inner join fe_rcom as b
					on  b.idauto=a.idauto  Where tipo='C' and a.acti='A' and b.acti='A' AND b.fech<=?dfecha AND a.alma=?na
					Union All
					Select idart as coda,c.alma,cast(0000000.00 as decimal(12,2))  As compras,cant As ventas From fe_kar as c inner join fe_rcom as d
					on  d.idauto=c.idauto Where tipo='V'  and c.acti='A' and d.acti='A' AND d.fech<=?dfecha AND c.alma=?na)as x inner join fe_art as b
					ON b.idart=x.coda  group by x.coda order by b.descri
				ENDTEXT
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			nconecta=AbreConexion()
			If SQLExec(nconecta,lc,'lx')<0 Then
				errorbd(lc)
				Return
			Endif
			CierraConexion(nconecta)
			.GeneraTReporte()
			.grimodelos.RecordSource='lx'
			.grimodelos.SetFocus
		Endwith
		********************
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("k")=1 Then
			Select k
			Go Top
			*Report Form estakardex1 To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("k")=1 Then
			na=Alltrim(Str(Year(Thisform.txtfechafinal.Value)))
			dfi=Thisform.txtfechainicial.Value
			dff=Thisform.txtfechafinal.Value
			If Thisform.chktienda.Value=0 Then
				ctitulo="Todos Los Establecimientos"
				cdire=fe_gene.ptop
			Else
				ctitulo=Thisform.cmbtienda.Value
				cdire=Alltrim(ltdas.Dire)+' '+Alltrim(ltdas.ciud)
			Endif
			Thisform.almacen=ctitulo
			Thisform.Direccion=cdire
		    Do Form ka_k3 With dfi,dff,ctitulo,cdire
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("k")=1 Then
			Select k
			Go Top
		*	Report Form estakardex1 Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
		Thisform.grimodelos1.RecordSource=""
		Select * From k Where k.coda=lx.coda Into Cursor kk
		Thisform.grimodelos1.RecordSource="kk"
	ENDPROC

	PROCEDURE grimodelos.Column7.Cmdbuscar1.Click
		If Thisform.chktienda.Value=1 Then
			nida=thisform.Nalmacen
		Else
			nida=0
		Endif
		*Do Form ka_k2 With "",lx.coda,nida
		
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.DblClick
		If k.idauto>0 Then
		*	Do Form ka_cresumen With k.idauto,'C'
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column8.Text1.DblClick
		If kk.prei>0 Then
		*	Do Form ka_cresumen2 With kk.nreg
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column8.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13 then
		   this.DblClick()
		ENDIF    
		
	ENDPROC

	PROCEDURE txtbuscar.GotFocus
		IF !USED("lx")
		   RETURN
		ENDIF 
	ENDPROC

	PROCEDURE txtbuscar.InteractiveChange
		If VerificaAlias("lx")=1 Then
			Sele lx
			Loca For descri=Alltrim(This.Value)
			Thisform.grimodelos.Refresh
		Endif
		
		
	ENDPROC

	PROCEDURE txtbuscar.LostFocus
		thisform.grimodelos.column2.text1.setfocus
		
	ENDPROC

ENDDEFINE
