*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_dsctonotas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Ingreso de Descuento>"
	DoCreate = .T.
	Height = 39
	Name = "Fmr1"
	Width = 205
	WindowType = 1

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Valor (%) :", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 12, ;
		Name = "Lbl1", ;
		Top = 15, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'txtvalor' AS txt WITH ;
		Alignment = 3, ;
		Format = "99.99", ;
		InputMask = "99.99", ;
		Left = 84, ;
		Name = "txtvalor", ;
		Top = 12, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.codigo=0
	ENDPROC

	PROCEDURE Unload
		Return thisform.codigo 
	ENDPROC

	PROCEDURE txtvalor.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nkeycode=13 and this.Value>0 then 
		   thisform.codigo=this.Value 
		   thisform.Release()
		EndIf    
	ENDPROC

ENDDEFINE
