*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_detalles.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fordelalles AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmaterial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalidez" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtplazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "Detalles de la Proforma"
	ControlBox = .F.
	DoCreate = .T.
	Height = 177
	Left = 200
	Name = "fordelalles"
	Top = 50
	Width = 375
	WindowType = 1

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "", ;
		Height = 38, ;
		Left = 173, ;
		Name = "Cmdaceptar", ;
		Top = 135, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Precios:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 27, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Entrega:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 14, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 56, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Validez:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 28, ;
		Name = "Label3", ;
		Top = 79, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Plazo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 39, ;
		Name = "Label4", ;
		Top = 108, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtmaterial' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 25, ;
		Left = 96, ;
		MaxLength = 30, ;
		Name = "txtmaterial", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Top = 51, ;
		Value = Puesto en Obra, ;
		Width = 241
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtplazo' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 25, ;
		Left = 96, ;
		MaxLength = 30, ;
		Name = "txtplazo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Top = 103, ;
		Value = Inmediata, ;
		Width = 241
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtprecios' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 25, ;
		Left = 96, ;
		MaxLength = 30, ;
		Name = "txtprecios", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Top = 24, ;
		Value = Incluyen IGV, ;
		Width = 241
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalidez' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 25, ;
		Left = 97, ;
		MaxLength = 30, ;
		Name = "txtvalidez", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Top = 77, ;
		Value = 03 Días, ;
		Width = 241
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		*lparameters 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		thisform.release
	ENDPROC

ENDDEFINE
