*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_dmvtos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\archivos de programa\microsoft visual foxpro 7\foxpro.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fordmvtos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opttipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttcantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtppromedio" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: coda
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Detalle de Movimientos por Productos"
	ControlBox = .F.
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 351
	Name = "fordmvtos"
	ShowWindow = 1
	Width = 682
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 8, ;
		Name = "Cmdcerraro", ;
		Top = 307, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		Height = 265, ;
		HighlightBackColor = 0,0,160, ;
		HighlightForeColor = 255,255,0, ;
		HighlightStyle = 1, ;
		Left = 4, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		Top = 38, ;
		Width = 670, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.Width = 34, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.Name = "Column3", ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Width = 68, ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontName = "Tahoma", ;
		Column5.Format = "999,999.99", ;
		Column5.InputMask = "999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.Width = 50, ;
		Column6.BackColor = 174,202,210, ;
		Column6.FontName = "Tahoma", ;
		Column6.Name = "Column6", ;
		Column6.Width = 48, ;
		Column7.BackColor = 174,202,210, ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column7.Width = 53, ;
		Column8.BackColor = 174,202,210, ;
		Column8.FontName = "Tahoma", ;
		Column8.Name = "Column8", ;
		Column8.Width = 79, ;
		Column9.BackColor = 174,202,210, ;
		Column9.FontName = "Tahoma", ;
		Column9.Name = "Column9", ;
		Column9.Width = 71, ;
		Column10.BackColor = 174,202,210, ;
		Column10.FontName = "Tahoma", ;
		Column10.Name = "Column10"
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Nº Dcto", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Caption = "Gastos", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Caption = "Dólar", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Caption = "Notas Crédito", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Caption = "Notas Cargo", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Cantidad Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 292, ;
		Name = "Label1", ;
		Top = 306, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Precio Promedio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 439, ;
		Name = "Label2", ;
		Top = 306, ;
		Width = 111
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Importe Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 148, ;
		Name = "Label3", ;
		Top = 305, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opttipo' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		ButtonCount = 2, ;
		Height = 36, ;
		Left = 190, ;
		Name = "opttipo", ;
		Top = 0, ;
		Value = 1, ;
		Width = 261, ;
		Option1.BackColor = 128,128,128, ;
		Option1.Caption = "Compras", ;
		Option1.FontName = "Tahoma", ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 42, ;
		Option1.Name = "optcompras", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 72, ;
		Option2.BackColor = 128,128,128, ;
		Option2.Caption = "Ventas", ;
		Option2.FontName = "Tahoma", ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 157, ;
		Option2.Name = "optventas", ;
		Option2.Top = 9, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 145, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 321, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtppromedio' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 446, ;
		Name = "txtppromedio", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 322, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttcantidad' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 292, ;
		Name = "txttcantidad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 323, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS ccoda,cdesc
		thisform.coda=ccoda
		thisform.caption="DETALLE DE MOVIMIENTOS "+TRIM(cdesc)
		thisform.grimodelos.RecordSource=""
		thisform.opttipo.optcompras.Click()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		IF USED("dmvtos")
		   USE IN (SELECT("dmvtos"))
		   USE IN (SELECT("rcant"))
		   USE IN (SELECT("rimporte"))
		ENDIF
		DODEFAULT()   
	ENDPROC

	PROCEDURE opttipo.optcompras.Click
		LOCAL ccoda
		IF this.Value=1
		   thisform.grimodelos.RecordSource=""
		   ccoda=thisform.coda 
		   SELECT ndoc,tdoc,fech,cant,prec*igv as prec,mone,dola,dsnc,dsnd,gast FROM inve;
		   WHERE tipo="C" AND coda=ccoda INTO CURSOR dmvtos ORDER BY fech
		   thisform.grimodelos.RecordSource="dmvtos"
		   SELECT sum(cant) as tcant FROM dmvtos INTO CURSOR rcant 
		   SELECT sum(IIF(mone="D",cant*prec*dola*dsnc*dsnd*gast,prec*cant*dsnc*dsnd*gast)) as timporte;
		   FROM dmvtos INTO CURSOR rimporte
		   thisform.txttcantidad.Value=rcant.tcant
		   thisform.txtimporte.Value=rimporte.timporte
		   thisform.txtppromedio.Value=thisform.txtimporte.value/thisform.txttcantidad.Value 
		ENDIF 
	ENDPROC

	PROCEDURE opttipo.optventas.Click
		IF this.Value=1
		   thisform.grimodelos.RecordSource=""
		   ccoda=thisform.coda 
		   SELECT ndoc,tdoc,fech,cant,prec,mone,dola,dsnc,dsnd,gast FROM inve;
		   WHERE tipo="V" AND coda=ccoda INTO CURSOR dmvtos ORDER BY fech,tdoc,fech
		   thisform.grimodelos.RecordSource="dmvtos"
		   SELECT sum(cant) as tcant FROM dmvtos INTO CURSOR rcant 
		   SELECT sum(IIF(mone="D",cant*prec*dola,prec*cant)) as timporte;
		   FROM dmvtos INTO CURSOR rimporte
		   thisform.txttcantidad.Value=rcant.tcant
		   thisform.txtimporte.Value=rimporte.timporte
		   thisform.txtppromedio.Value=thisform.txtimporte.value/thisform.txttcantidad.Value 
		ENDIF 
	ENDPROC

ENDDEFINE
