*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_dinventarios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	Height = 481
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 284, ;
		Name = "Cursor1", ;
		Order = "art_cod", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_mar", ;
		CursorSource = "fe_mar", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 402, ;
		Name = "Cursor3", ;
		Top = 8, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_cat", ;
		CursorSource = "fe_cat", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 500, ;
		Name = "Cursor4", ;
		Order = "cat_cod", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_sucu", ;
		CursorSource = ..\data\fe_sucu.dbf, ;
		Height = 90, ;
		Left = 144, ;
		Name = "Cursor5", ;
		Top = 1, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "fe_kar", ;
		CursorSource = "fe_kar2006", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forinventarios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsucursal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: calmacen
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Inventarios Interno-Contable]"
	ClipControls = .T.
	ControlBox = .F.
	DoCreate = .T.
	Height = 514
	Icon = ..\graphics\icono.ico
	Left = 4
	MaxButton = .F.
	MinButton = .F.
	Name = "FORINVENTARIOS"
	Top = 0
	Width = 773
	WindowState = 0

	ADD OBJECT 'Calcularstock' AS calcularstock WITH ;
		Height = 17, ;
		Left = 420, ;
		Name = "Calcularstock", ;
		Top = 36, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'chkalmacen' AS checkbox WITH ;
		BackColor = 128,128,128, ;
		Caption = "Almacen", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 93, ;
		Name = "chkalmacen", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 73
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbsucursal' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 92, ;
		Name = "Cmbsucursal", ;
		RowSource = "fe_sucu.nomb", ;
		RowSourceType = 6, ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 158, ;
		Name = "Cmdcerraro", ;
		TabIndex = 9, ;
		Top = 404, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Height = 36, ;
		Left = 312, ;
		Name = "Cmdconsulta", ;
		TabIndex = 6, ;
		Top = 7, ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Height = 35, ;
		Left = 80, ;
		Name = "Cmdimprimir", ;
		TabIndex = 8, ;
		Top = 404, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Height = 35, ;
		Left = 2, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 7, ;
		Top = 404, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		Height = 48, ;
		Left = 8, ;
		Name = "Container1", ;
		Top = 2, ;
		Width = 372
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		HeaderHeight = 35, ;
		Height = 345, ;
		Left = 4, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Top = 55, ;
		Width = 764, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 61, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Width = 307, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Width = 108, ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontName = "Tahoma", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .F., ;
		Column4.Width = 46, ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontName = "Tahoma", ;
		Column5.Name = "Column5", ;
		Column5.Width = 71, ;
		Column6.BackColor = 174,202,210, ;
		Column6.FontName = "Tahoma", ;
		Column6.Name = "Column6", ;
		Column6.Width = 69, ;
		Column7.BackColor = 174,202,210, ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column7.Width = 65
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Marca", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Interno", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Contable", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Diferencia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 22, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 7, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Buscar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 322, ;
		Name = "Label7", ;
		TabIndex = 13, ;
		Top = 403, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		Height = 24, ;
		Left = 370, ;
		Name = "Txtbuscar", ;
		TabIndex = 11, ;
		Top = 400, ;
		Visible = .T., ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 14, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 21, ;
		Value = (date()), ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		*if !goapp.busca("fe_kar")
		*  return
		*endif   
		_screen.closable=.t.
		thisform.grimodelos.recordsource=""
		
	ENDPROC

	PROCEDURE chkalmacen.Click
		IF this.Value=1
		   thisform.cmbsucursal.SetFocus 
		ENDIF    
	ENDPROC

	PROCEDURE Cmbsucursal.LostFocus
		thisform.calmacen=fe_sucu.codt
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		local lwhere,csql,x,addcol,colnegrita,ncant,x,dfecha
		IF thisform.chkalmacen.Value=0 OR EMPTY(thisform.calmacen)
		   MESSAGEBOX("Seleccione Un Almacen",48,MSGTITULO)
		   thisform.cmbsucursal.SetFocus
		   RETURN 
		ENDIF 
		dfecha=thisform.txtfecha.Value 
		thisform.calcularstock.ejecutar(dfecha)
		csql=""
		lwhere=""
		sw=0
		thisform.grimodelos.recordsource=""
		calma=(thisform.calmacen)+" as alma"
		Select coda,&calma,000000000.00 as conta from fe_art into cursor tmp READWRITE 
		************************************************************
		selec coda,alma,cant,tipo,ndoc from fe_kar where fech<=dfecha;
		and tdoc<>'20' and ttip#'T' and !EMPTY(coda) into cursor stock readwrite 
		REPLACE alma WITH "UNO" FOR LEFT(ndoc,3)="001" AND tipo="V"
		REPLACE alma WITH "DOS" FOR LEFT(ndoc,3)="003" AND tipo="V"
		SELECT coda,alma,cant,tipo,ndoc from stock where alma=ALLTRIM(thisform.calmacen) into cursor stock order by coda,alma 
		sele stock
		GO TOP 
		do while !eof()
		   ccoda=stock.coda
		   calma=stock.alma
		   ncant=0
		   do while !eof() and stock.coda=ccoda and stock.alma=calma
		      if tipo="C"
		         ncant=ncant+cant
		        else
		         ncant=ncant-cant
		      endif   
		      skip
		   endd
		   IF !EMPTY(calma)
		      SELECT tmp
		      LOCATE FOR tmp.coda=ccoda
		      IF FOUND()
		         repla  conta with ncant IN tmp
		       ELSE
		         =SEEK(ccoda,"fe_art","art_cod") 
		          INSERT INTO tmp(coda,conta)values(fe_art.coda,ncant)
		      ENDIF     
		   ENDIF    
		   sele stock
		ENDDO 
		******************************************************************
		Select tmp.coda,fe_art.desc as descr,fe_mar.desc,unid,alma,conta,conta-alma as dife;
		from tmp LEFT JOIN fe_art ON tmp.coda=fe_art.coda left join fe_mar on fe_mar.codm=fe_art.codm into cursor tdife order by fe_art.desc
		thisform.grimodelos.recordsource="tdife"
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		report form infdalmacen to printer prompt noconsole
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		report form infdalmacen preview
		
	ENDPROC

	PROCEDURE Txtbuscar.GotFocus
		     
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		LOCAL cbusca
		cbusca=ALLTRIM(this.Value)
		thisform.grimodelos.recordsource=""
		select * from tmp where descr like '%'+cbusca+ '%' into cursor tmp order by desc
		thisform.grimodelos.recordsource="tmp"
		
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
