*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_detalle1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Cmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechahora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttcosto" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Detalle de Documento]"
	DoCreate = .T.
	Height = 418
	Name = "Fmr1"
	ShowWindow = 1
	Width = 861
	WindowType = 1

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 38, ;
		Left = 780, ;
		Name = "Cmdcerraro", ;
		TabIndex = 2, ;
		Top = 372, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 32, ;
		Height = 306, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 12, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Themes = .F., ;
		Top = 50, ;
		Width = 831, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 327, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 157, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 95, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 73, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 76, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 63, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .F., ;
		Column7.Width = 74, ;
		Column8.BackColor = 234,234,234, ;
		Column8.CurrentControl = "Cmd", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Sparse = .F., ;
		Column8.Visible = .F., ;
		Column8.Width = 48, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .F., ;
		Column9.Width = 67
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Producto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Valor Venta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Diferencia", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Costo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Cmd' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Costos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 17, ;
		Name = "Cmd", ;
		Top = 21, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Diferencia", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 21, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 27, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Guia Remisión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 185, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 30, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 413, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 377, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 393, ;
		Name = "Label4", ;
		TabIndex = 4, ;
		Top = 28, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ingresado Por:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 4, ;
		Top = 366, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha/Hora:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 11, ;
		Name = "Label6", ;
		TabIndex = 4, ;
		Top = 391, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 693, ;
		Name = "Label7", ;
		TabIndex = 4, ;
		Top = 30, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Costo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 596, ;
		Name = "Label8", ;
		TabIndex = 7, ;
		Top = 377, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 60, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 24, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechahora' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 108, ;
		Name = "txtfechahora", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 385, ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 274, ;
		Name = "txtguia", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmoneda' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 745, ;
		Name = "txtmoneda", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttcosto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 664, ;
		Name = "txttcosto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 372, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 492, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 372, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtusuario' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 108, ;
		Name = "txtusuario", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 360, ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvendedor' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 464, ;
		Name = "txtvendedor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 220
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters id,ct
		Thisform.grimodelos.RecordSource=""
		SELECT descri,unid,cant,prec,cost,prec-cost,vendedor,ndoc,fech,usuario,fusua FROM kc WHERE idauto=id INTO CURSOR dvtas
		Thisform.txtfecha.Value=dvtas.fech
		Thisform.txtusuario.Value=dvtas.usuario
		Thisform.txtfechahora.Value=dvtas.fusua
		Thisform.txtmoneda.Value="Soles"
		Thisform.txtvendedor.Value=dvtas.vendedor
		Select Sum(prec) As ti From dvtas Into Cursor xt
		Thisform.txttotal.Value=xt.ti
		Select Sum(cost) As ti From dvtas Into Cursor xt
		Thisform.txttcosto.Value=xt.ti
		Select dvtas
		Go Top
		Thisform.grimodelos.RecordSource="dvtas"
		Thisform.grimodelos.SetFocus
		
	ENDPROC

	PROCEDURE grimodelos.Column8.Cmd.Click
		nidcosto=dvtas.kar_idco
		TEXT TO lc NOSHOW 
		   SELECT a.cost_cost as Costo,ifnull(b.razo,'Actualizdo Sin Ingresar Compras') as razo,
		   ifnull(c.fech,'Sin fecha') as fecha,a.cost_flet as Flete,a.cost_prec as precio,a.cost_mone as moneda,a.cost_dola as dolar,a.cost_idco,a.cost_idart as coda from fe_costos as a
		   left join fe_rcom as c on c.idauto=a.cost_idau left join fe_prov as b on b.idprov=c.idprov where a.cost_idco=?nidcosto and cost_acti<>'I' order by a.cost_idco
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'rcostos')<1 then
		    errorbd(LC)
		   	Return 
		EndIf    	
		DO FORM ar_mcostos WITH "M",dvtas.idflete,dvtas.kar_idco,dvtas.idart TO x
		
	ENDPROC

ENDDEFINE
