*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_dcompras.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fordcompras AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdetalle
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "[Compra Con Depósito]"
	DoCreate = .T.
	Height = 92
	Name = "fordcompras"
	ShowWindow = 1
	Width = 376
	WindowType = 1

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		Height = 34, ;
		Left = 123, ;
		Name = "Cmdaceptar", ;
		PicturePosition = 1, ;
		Top = 54, ;
		Width = 91
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ingrese [Nº Op. Deposito,Cheque]", ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 58, ;
		Name = "Label1", ;
		Top = 7, ;
		Width = 193
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 4, ;
		Name = "txtdetalle", ;
		Top = 28, ;
		Width = 368
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS cdcto
	ENDPROC

	PROCEDURE Unload
		RETURN (thisform.cdetalle)
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		thisform.cdetalle=thisform.txtdetalle.Value 
		thisform.Release 
	ENDPROC

ENDDEFINE
