*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_detalle.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmblado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechahora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmoneda" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Detalle de Documento]"
	DoCreate = .T.
	Height = 418
	Name = "Fmr1"
	ShowWindow = 1
	Width = 707
	WindowType = 1

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 60, ;
		Name = "Cmbforma", ;
		TabIndex = 2, ;
		Top = 347, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbisla' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 222, ;
		Name = "Cmbisla", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		TabIndex = 3, ;
		Top = 346, ;
		Visible = .F., ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmblado' AS cmbfpago WITH ;
		Alignment = 0, ;
		BorderColor = 170,170,170, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 372, ;
		Name = "Cmblado", ;
		RowSource = "A,B", ;
		RowSourceType = 1, ;
		TabIndex = 4, ;
		Top = 348, ;
		Visible = .F., ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmd1' AS cmd WITH ;
		Caption = "Aceptar", ;
		Height = 25, ;
		Left = 625, ;
		Name = "Cmd1", ;
		Top = 358, ;
		Width = 70
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 25, ;
		Left = 625, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		TabIndex = 2, ;
		Top = 383, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 220, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 12, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Themes = .F., ;
		Top = 118, ;
		Width = 686, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 367, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 55, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 76, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 76, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Producto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 184, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 8, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Guia Remisión:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 292, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 10, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 446, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 78, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 408, ;
		Name = "Label4", ;
		TabIndex = 4, ;
		Top = 10, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ingresado Por:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 4, ;
		Top = 54, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha/Hora:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 11, ;
		Name = "Label6", ;
		TabIndex = 4, ;
		Top = 79, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 442, ;
		Name = "Label7", ;
		TabIndex = 4, ;
		Top = 55, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 13, ;
		Name = "Label8", ;
		TabIndex = 4, ;
		Top = 10, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Forma:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label9", ;
		TabIndex = 5, ;
		Top = 349, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Placa:", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Lbl1", ;
		Top = 377, ;
		Width = 43
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl11' AS lbl WITH ;
		Caption = "Lado:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 16, ;
		Left = 330, ;
		Name = "Lbl11", ;
		TabIndex = 6, ;
		Top = 350, ;
		Visible = .F., ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl7' AS lbl WITH ;
		Caption = "Isla:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lbl7", ;
		TabIndex = 7, ;
		Top = 350, ;
		Visible = .F., ;
		Width = 30
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Txtdcto' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "Txtdcto", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS txt WITH ;
		Format = "!", ;
		Height = 25, ;
		Left = 60, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		Top = 374, ;
		Width = 384
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 183, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 24, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechahora' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 107, ;
		Name = "txtfechahora", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 73, ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 291, ;
		Name = "txtguia", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmoneda' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 505, ;
		Name = "txtmoneda", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 49, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 504, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 74, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtusuario' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 108, ;
		Name = "txtusuario", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 48, ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvendedor' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 396, ;
		Name = "txtvendedor", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 220
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cndoc,ct
		Thisform.grimodelos.RecordSource=""
		If ct="V"
			TEXT TO lc noshow
		     SELECT a.descri,a.unid,b.cant,b.prec,ROUND(b.cant*b.prec,2) as importe,
		     d.fech,c.nomb as nomv,d.idusua as codv,e.nomb as usua,d.fusua,d.mone,d.tdoc,deta,form FROM fe_kar as b
		     inner join fe_art as a ON(a.idart=b.idart) inner join fe_rcom as d on(d.idauto=b.idauto)
		     inner join fe_usua as e on(e.idusua=d.idusua) WHERE d.idauto=?cndoc and d.acti<>'I' and b.acti<>'I'
			ENDTEXT
		Else
			TEXT TO lc noshow
		     SELECT a.descri,a.unid,b.cant,b.prec,ROUND(b.cant*if(b.incl="I",b.prec,b.prec*v.igv),2) as importe,d.fech,e.nomb as usua,d.fusua,d.mone,d.tdoc FROM fe_kar as b
		     join fe_art as a ON(a.idart=b.idart) join fe_rcom as d ON(d.idauto=b.idauto) join fe_usua as e ON(e.idusua=d.idusua), fe_gene as v WHERE d.idauto=?cndoc and d.acti<>'I' and b.acti<>'I'
			ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"dvtas")<1
			errorbd(lc)
			Return
		Endif
		cdc=""
		With Thisform
			Do Case
			Case dvtas.tdoc='01'
				cdc="Factura"
			Case dvtas.tdoc='03'
				cdc="Boleta"
			Case dvtas.tdoc='09'
				cdc="Guia de  Remisión"
			Case dvtas.tdoc='20'
				cdc="Pedido"
			Otherwise
				cdc=''
			Endcase
			.txtdcto.Value=cdc
			.txtfecha.Value=dvtas.fech
			.txtusuario.Value=dvtas.usua
			.txtfechahora.Value=dvtas.fusua
			.txtmoneda.Value=Iif(dvtas.mone="S","Soles","Dólares")
		 	Do Case
			Case kardex.Form="E"
				.cmbforma.ListIndex=1
			Case kardex.Form="C"
				.cmbforma.ListIndex=2
			Case kardex.Form="D"
				.cmbforma.ListIndex=3
			Endcase
		
		
			This.txtdetalle.Value=dvtas.Deta
			This.codigo=cndoc
			If ct="V"
				.txtvendedor.Value=dvtas.nomv
			Endif
		*.txtguia.Value=dvtas.ndo2
			Select Sum(importe) As ti From dvtas Into Cursor xt
			.txttotal.Value=xt.ti
			Select dvtas
			Go Top
			.grimodelos.RecordSource="dvtas"
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmbisla.Init
		*
	ENDPROC

	PROCEDURE Cmbisla.LostFocus
		*thisform.calmacen=almacenes.idalma
	ENDPROC

	PROCEDURE Cmblado.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmd1.Click
		Set Procedure To capadatos,ple5 Additive
		If preguntaguardar()=6 Then
			nid=Thisform.Codigo
			cplaca=Thisform.txtdetalle.Value
			ctarjeta=""
			creferencia=""
			CtarjetaBanco=""
			Etarjeta=0
			ntarjeta=0
			ningreso=0
		
			If Thisform.cmbforma.ListIndex=3
			*	Do Form ka_tacta With Thisform.tdoc,tmpv.ndoc,Thisform.txttotal.Value To Obj
			*	Etarjeta=Obj.efectivo
			*	CtarjetaBanco=Obj.TipoTarjeta
			*	creferencia=Obj.referencia
			*	nntarjeta=Thisform.txttotal.Value-Thisform.nacta
			*	nningreso=Thisform.nacta
			*	ctarjeta=Left(Obj.TipoT,1)
			Endif
		
		*	If IniciaTransaccion()=0 Then
			*	DeshacerCambios()
			*	Return
		*	Endif
		*	If ActualizaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
					.txtserie.Value+.txtnumero.Value,.txtfecha.Value,.txtfecha.Value,.txtdetalle.Value,.txtvalor.Value,.txtigv.Value,.txttotal.Value,.txtguia.Value,Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,fe_gene.igv,'k',.txtcodigo.Value,'V',.idusuav,1,.calmacen,nidcta1,nidcta2,nidcta3,.txtitem.Value,0,.nauto)=0 Then
		*		DeshacerCambios()
		*		Return
		*	Endif
		
		
		*If IngresaDatosLCajaEFectivo12(.txtfecha.Value,"",.txtrazon.Value,nidcta3,.txttotal.Value,0,;
		'S',fe_gene.dola,goapp.idcajero,.txtcodigo.Value,.nauto,Left(.cmbforma.Value,1),cndoc,.tdoc,goapp.tienda)=0 Then
		*	DeshacerCambios()
		*	Return
		*Endif
		*If Etarjeta>0 Then
		*	If IngresaDatosLCajaEFectivo12(.txtfecha.Value,"",.txtrazon.Value,nidcta3,Etarjeta,0,;
		'S',fe_gene.dola,goapp.idcajero,.txtcodigo.Value,.nauto,'E',cndoc,.tdoc,goapp.tienda)=0 Then
		*		DeshacerCambios()
		*		Return
		*	Endif
		*Endif
		*	If ActualizaCreditos(.Codigo,0)=0
			*	DeshacerCambios()
			*	Return
		*	Endif
			*idcredito=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,0,idven,nimpoo,nidusua,nidtda,cpc)
		*	If idcredito<1
		*		DeshacerCambios()
			*	Return
			*Endif
		
		
		
		
		
			TEXT TO lc noshow
		         UPDATE fe_rcom SET deta=?cplaca WHERE idauto=?nid
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc)<0 Then
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			Mensaje("Actualizado Correctamete")
			This.Parent.Release()
		Endif
		
	ENDPROC

ENDDEFINE
