*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_dao.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fordaot AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmboperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtminimo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: resumen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Operaciones con Terceros]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 566
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "fordaot"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 993

	ADD OBJECT 'cmboperacion' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 30, ;
		Name = "cmboperacion", ;
		RowSource = "Costos(Compras),Ventas(Ingresos)", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 20, ;
		Width = 156
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = dao, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 179, ;
		Name = "Cmdaexcel1", ;
		Top = 528, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel2' AS cmdaexcel WITH ;
		calias = daot, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 449, ;
		Name = "Cmdaexcel2", ;
		Top = 528, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 34, ;
		Left = 312, ;
		Name = "Cmdcal1", ;
		Top = 11, ;
		txtnombre = txtfechainicial, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 35, ;
		Left = 461, ;
		Name = "Cmdcal2", ;
		Top = 10, ;
		txtnombre = txtfechafinal, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 42, ;
		Left = 635, ;
		Name = "cmdcconsulta", ;
		Picture = ..\graphics\cosultar.ico, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 5, ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 532, ;
		Name = "Cmdcerraro", ;
		TabIndex = 13, ;
		Top = 528, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Caption = "R\<esumen", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 12, ;
		Name = "Cmdimprimir", ;
		TabIndex = 11, ;
		Top = 528, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Caption = "\<Detalle", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 284, ;
		Name = "Cmdimprimir1", ;
		TabIndex = 11, ;
		Top = 528, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Caption = "\<Vista ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 96, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 12, ;
		Top = 528, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Caption = "\<Vista ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 367, ;
		Name = "Cmdvistaprevia1", ;
		TabIndex = 12, ;
		Top = 528, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 718
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .T., ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 34, ;
		Height = 453, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Themes = .F., ;
		Top = 51, ;
		Width = 984, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 107, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Width = 443, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "9,999,999.99", ;
		Column3.InputMask = "9,999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Width = 142, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Width = 115, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "9,999,999.99", ;
		Column5.InputMask = "9,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Width = 140
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "RUC", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Razón Social", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Sub Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "IGV", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 234, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo de Operación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 30, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 7, ;
		Width = 116
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Importe Minimo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 533, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 7, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 384, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 7, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 380, ;
		Name = "Txtfechafinal", ;
		TabIndex = 6, ;
		Top = 20, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 231, ;
		Name = "Txtfechainicial", ;
		TabIndex = 5, ;
		Top = 20, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 788, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 540, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 888, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 540, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtminimo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 530, ;
		Name = "txtminimo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Importe Minimo desde donde se desea encontrar", ;
		TabIndex = 7, ;
		Top = 20, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 690, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 540, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grimodelos.RecordSource=""
		Thisform.cmboperacion.ListIndex=1
		
	ENDPROC

	PROCEDURE resumen
		Select ndoc,daot.nruc,daot.valor,daot.igv,daot.importe,daot.tdoc,daot.codigo,daot.razo,daot.fecr;
			from daot inner Join dao On dao.codigo=daot.codigo;
			into Cursor daot Order By daot.razo
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("daot")=1 And verificaAlias("dao")=1 Then
			This.titulo1="Reporte Resumido De DAOT "+Iif(Thisform.cmboperacion.ListIndex=1,"Compras","Ventas")
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdaexcel2.Click
		If verificaAlias("daot")=1 and verificaAlias("dao")=1 then
		   This.titulo1="Reporte Detallado De DAOT "+Iif(Thisform.cmboperacion.ListIndex=1,"Compras","Ventas")
		   DODEFAULT()
		ENDIF 
	ENDPROC

	PROCEDURE cmdcconsulta.Click
		Local dfechai,dfechaf
		With Thisform
			.grimodelos.RecordSource=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txtimporte.Value=0
			dfechai=.txtfechainicial.Value
			dfechaf=.txtfechafinal.Value
			If .cmboperacion.ListIndex=1
				TEXT TO lc NOSHOW
			      SELECT a.idprov as codigo,a.nruc,a.razo,b.tdoc,b.ndoc,b.fecr,b.fech,if(b.mone="D",round(b.valor*b.dolar,2),b.valor) as valor,
			      if(b.mone="D",round(b.igv*b.dolar,2),b.igv) as igv,
			      if(b.mone="D",(round(b.valor*b.dolar,2)+round(b.igv*b.dolar,2)),b.impo) as importe
			      from fe_rcom as b left join fe_prov  as a ON(a.idprov=b.idprov)where
			      fecr between ?dfechai and ?dfechaf and b.tipom='C'  and b.acti<>'I' and (tdoc='01' or tdoc='03' or tdoc='07' or tdoc='08')
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
			      SELECT b.idcliente as codigo,a.nruc,a.razo,b.tdoc,b.ndoc,b.fecr,b.fech,if(b.mone="D",round(b.valor*b.dolar,2),b.valor) as valor,
			      if(b.mone="D",round(b.igv*b.dolar,2),b.igv) as igv,
			      if(b.mone="D",(round(b.valor*b.dolar,2)+round(b.igv*b.dolar,2)),b.impo) as importe
			      from fe_rcom as b left join fe_clie  as a ON(a.idclie=b.idcliente) where
			      fecr between ?dfechai and ?dfechaf and b.tipom='V' AND b.acti<>'I' and (tdoc='01' or tdoc='03' or tdoc='08' or tdoc='07')
				ENDTEXT
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"daot")<1
				errorbd(lc)
				Return
			Endif
			If .txtminimo.Value>0
				nminimo=.txtminimo.Value
				Select nruc,razo,Sum(valor) As subtotal,Sum(igv) As igv,Sum(importe) As timporte,codigo;
					FROM daot Into  Cursor dao Group By codigo Having Sum(valor)>nminimo Order By timporte Desc
			Else
				Select nruc,razo,Sum(valor) As subtotal,Sum(igv) As igv,Sum(importe) As timporte,codigo;
					FROM daot Into  Cursor dao Group By  codigo Order By timporte Desc
			Endif
			Go Top In dao
			Select Sum(subtotal) As st,Sum(igv) As si,Sum(timporte) As sit From dao Into Cursor x
			.txtvalor.Value=x.st
			.txtigv.Value=x.si
			.txtimporte.Value=x.sit
			Go Top In dao
			.grimodelos.RecordSource="dao"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("daot")=1 And verificaAlias("dao")=1 Then
			Select dao
			Report Form infdao To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If verificaAlias("daot")=1 And verificaAlias("dao")=1 Then
			Thisform.resumen()
			Select daot
			Report Form infdaodetalle To  Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("daot")=1 And verificaAlias("dao")=1 Then
			Select dao
			Report Form infdao Preview
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("daot")=1 And verificaAlias("dao")=1 Then
			Thisform.resumen()
			Select daot
			Report Form infdaodetalle Preview
		Endif
		
	ENDPROC

ENDDEFINE
