*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_daopciones.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmBusuarios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column2.Cmdjalar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: muestramenu
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "<Personalizando Opciones de Acceso a los Usuarios>"
	DataSession = 2
	DoCreate = .T.
	Height = 495
	Left = 164
	MinButton = .T.
	Name = "Fmr1"
	Top = 78
	Width = 911

	ADD OBJECT 'CmBusuarios' AS cmbconceptos WITH ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Left = 17, ;
		Name = "CmBusuarios", ;
		RowSource = "", ;
		TabIndex = 3, ;
		Top = 32
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmd1' AS commandbutton WITH ;
		Alignment = 2, ;
		BackColor = 255,255,98, ;
		Caption = "Administraciòn", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		MousePointer = 15, ;
		Name = "cmd1", ;
		Picture = ..\graphics\note16.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 2, ;
		Top = 210, ;
		Width = 185, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd2' AS commandbutton WITH ;
		Alignment = 2, ;
		BackColor = 255,255,98, ;
		Caption = "Compras", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		MousePointer = 15, ;
		Name = "cmd2", ;
		Picture = ..\graphics\shopping cart.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 3, ;
		Top = 246, ;
		Width = 185
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd3' AS commandbutton WITH ;
		Alignment = 2, ;
		BackColor = 255,255,98, ;
		Caption = "Ventas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		MousePointer = 15, ;
		Name = "cmd3", ;
		Picture = ..\graphics\55.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 4, ;
		Top = 282, ;
		Width = 185
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd4' AS commandbutton WITH ;
		Alignment = 2, ;
		BackColor = 255,255,98, ;
		Caption = "Almacen", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		MousePointer = 15, ;
		Name = "cmd4", ;
		Picture = ..\graphics\ico\house.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 5, ;
		Top = 317, ;
		Width = 185
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd5' AS commandbutton WITH ;
		Alignment = 2, ;
		BackColor = 255,255,98, ;
		Caption = "Caja", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		MousePointer = 15, ;
		Name = "cmd5", ;
		Picture = ..\graphics\cajero.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 6, ;
		Top = 352, ;
		Width = 185
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd6' AS commandbutton WITH ;
		Alignment = 2, ;
		BackColor = 255,255,98, ;
		Caption = "Cuentas Por Cobrar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		MousePointer = 15, ;
		Name = "cmd6", ;
		Picture = ..\graphics\glossy_ecommerce_icons\credit_cards.png, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 7, ;
		Top = 387, ;
		Width = 185
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd7' AS commandbutton WITH ;
		Alignment = 2, ;
		BackColor = 255,255,98, ;
		Caption = "Cuentas Por Pagar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		MousePointer = 15, ;
		Name = "cmd7", ;
		Picture = ..\graphics\libro caja.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 8, ;
		Top = 421, ;
		Width = 185
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd8' AS commandbutton WITH ;
		Alignment = 2, ;
		BackColor = 255,255,98, ;
		Caption = "Reportes", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		MousePointer = 15, ;
		Name = "cmd8", ;
		Picture = ..\graphics\ico\contact.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 9, ;
		Top = 456, ;
		Width = 185
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 33, ;
		Left = 730, ;
		Name = "Cmdaceptar1", ;
		PicturePosition = 0, ;
		Top = 457, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 33, ;
		Left = 818, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 0, ;
		Top = 457, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 42, ;
		Left = 279, ;
		Name = "Cmdconsulta1", ;
		TabIndex = 4, ;
		Top = 18, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 59, ;
		Left = 5, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 371
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 232,232,232, ;
		ColumnCount = 4, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 26, ;
		Height = 206, ;
		Left = 192, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 243, ;
		Width = 719, ;
		Column1.BackColor = 232,232,232, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 408, ;
		Column2.BackColor = 232,232,232, ;
		Column2.CurrentControl = "Check1", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Sparse = .F., ;
		Column2.Width = 88, ;
		Column3.BackColor = 232,232,232, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 92, ;
		Column4.BackColor = 232,232,232, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 97
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,255, ;
		Caption = "Opción", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 15, ;
		Name = "Check1", ;
		Top = 38, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,255, ;
		Caption = "Seleccionar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,255, ;
		Caption = "Desde", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,255, ;
		Caption = "Hasta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2' AS grimodelos WITH ;
		BackColor = 232,232,232, ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 26, ;
		Height = 125, ;
		Left = 189, ;
		Name = "Grimodelos2", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 83, ;
		Width = 719, ;
		Column1.BackColor = 232,232,232, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 520, ;
		Column2.BackColor = 232,232,232, ;
		Column2.CurrentControl = "Cmdjalar1", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Sparse = .F., ;
		Column2.Width = 166
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,255, ;
		Caption = "Opción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column1.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2.Column2.Cmdjalar1' AS cmdjalar WITH ;
		Caption = "Seleccionar", ;
		Left = 11, ;
		Name = "Cmdjalar1", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,255, ;
		Caption = "Asignar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column2.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Usuarios:", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 17, ;
		Name = "Lbl1", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Caption = "Opciones Disponibles Por Area", ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 482, ;
		Name = "titulo1", ;
		Top = 58, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Titulo2' AS titulo WITH ;
		Caption = "Opciones Seleccionadas Por Usuario", ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 464, ;
		Name = "Titulo2", ;
		Top = 216, ;
		Width = 277
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Titulo3' AS titulo WITH ;
		Caption = "Opciones del Sistema", ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 11, ;
		Name = "Titulo3", ;
		Top = 182, ;
		Width = 164
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grimodelos1.RecordSource=""
		Thisform.grimodelos2.RecordSource=""
		Create Cursor opc(key1 C(5),clave C(25),sel N(2),idmenu N(2))
		TEXT TO lc NOSHOW
		      SELECT nomb,idusua FROM fe_usua WHERE activo='S' AND binary LEFT(tipo,1)<>'A' AND  binary LEFT(tipo,1)<>'G' ORDER BY nomb
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"lusuarios")<1 Then
			errorbd(ERRORPROC)
			Return
		Endif
		Thisform.cmbusuarios.RowSource="lusuarios.nomb"
		Thisform.cmbusuarios.ListIndex=1
		Thisform.cmdconsulta1.Click()
		
	ENDPROC

	PROCEDURE muestramenu
		Select texto,0 As q,ikey From umenu WHERE parent<>'0_' Into Cursor umenu
		Thisform.grimodelos2.RecordSource="umenu"
		
	ENDPROC

	PROCEDURE cmd1.Click
		Thisform.grimodelos2.RecordSource=""
		If muestramenu1('0_','A','umenu')= 0 Then
			Return
		Endif
		thisform.muestramenu()
	ENDPROC

	PROCEDURE cmd2.Click
		Thisform.grimodelos2.RecordSource=""
		If muestramenu1('0_','C','umenu')= 0 Then
			Return
		Endif
		thisform.muestramenu()
	ENDPROC

	PROCEDURE cmd3.Click
		Thisform.grimodelos2.RecordSource=""
		If muestramenu1('0_','V','umenu')= 0 Then
			Return
		Endif
		Thisform.muestramenu()
		
	ENDPROC

	PROCEDURE cmd4.Click
		Thisform.grimodelos2.RecordSource=""
		If muestramenu1('0_','S','umenu')= 0 Then
			Return
		Endif
		Thisform.muestramenu()
		
	ENDPROC

	PROCEDURE cmd5.Click
		Thisform.grimodelos2.RecordSource=""
		If muestramenu1('0_','B','umenu')= 0 Then
			Return
		Endif
		Thisform.muestramenu()
		
	ENDPROC

	PROCEDURE cmd6.Click
		Thisform.grimodelos2.RecordSource=""
		If muestramenu1('0_','D','umenu')= 0 Then
			Return
		Endif
		Thisform.muestramenu()
		
	ENDPROC

	PROCEDURE cmd7.Click
		Thisform.grimodelos2.RecordSource=""
		If muestramenu1('0_','P','umenu')= 0 Then
			Return
		Endif
		Thisform.muestramenu()
		
	ENDPROC

	PROCEDURE cmd8.Click
		Thisform.grimodelos2.RecordSource=""
		If muestramenu1('0_','R','umenu')= 0 Then
			Return
		Endif
		Thisform.muestramenu()
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local rpta As Integer
		rpta=MsgboxEx(MSGGUARDA,32,MSGTITULO,"&Si,&No,&Cancelar")
		Do Case
		Case rpta=2
			Thisform.grimodelos1.SetFocus
			Return
		Case rpta=1
			sw=1
			Set Procedure To capadatos Additive
			If iniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			Select lopt
			Go Top
			Scan All
				If lopt.opti_idop>0 Then
					If OtorgaOpciones1(lopt.opti_idop,lopt.opti_acti,lopt.opti_feci,lopt.opti_fecf)=0 Then
						sw=0
						Exit
					Endif
				Else
					If AsignaOpciones(lopt.menu_idme,lusuarios.idusua,lopt.opti_feci,lopt.opti_fecf)=0 Then
						sw=0
						Exit
					Endif
				Endif
			Endscan
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				Messagebox("Asignado Correctamente",64,MSGTITULO)
			Endif
		Endcase
		
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		nidus=lusuarios.idusua
		Thisform.grimodelos1.RecordSource=""
		TEXT TO lc NOSHOW
		    SeLECT a.menu_text,b.opti_acti,b.opti_feci,b.opti_fecf,b.opti_idop,opti_idus,a.menu_idme FROM fe_opt b inner join fe_menus a
		    on a.menu_idme=b.opti_idme where b.opti_idus=?nidus AND LEFT(a.menu_enla,2)<>'0_' order by a.menu_text;
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"lopt")<1 Then
			errorbd(ERRORPROC)
			Return
		Endif
		Select * From lopt Into Cursor lopt Readwrite
		Thisform.grimodelos1.RecordSource="lopt"
		
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.LostFocus
		 
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.Valid
		If !esfechaValida(This.Value) Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.Valid
		If !esfechaValida(This.Value) Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos2.Column2.Cmdjalar1.Click
		Select lopt
		Locate For menu_idme=umenu.ikey
		If !Found() Then
			Insert Into lopt(opti_idus,menu_idme,menu_text,opti_feci,opti_fecf)Values(lusuarios.idusua,umenu.ikey,umenu.texto,DATE(),DATE())
			thisform.grimodelos1.Refresh 
		Endif
		
	ENDPROC

ENDDEFINE
