*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ecdetraccion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdeposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtmonto" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultar
		*m: limpiar
		*p: idauton
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Ingreso de Detracciones>"
	DataSession = 2
	DoCreate = .T.
	Height = 328
	idauton = 0
	MinButton = .T.
	Name = "Fmr1"
	Width = 638

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 36, ;
		Left = 13, ;
		Name = "Cmdaceptar1", ;
		Top = 290, ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 36, ;
		Left = 548, ;
		Name = "Cmdcerraro1", ;
		Top = 290, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Buscar Documentos", ;
		FontBold = .T., ;
		Height = 43, ;
		Left = 516, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\graphics\reporte.ico, ;
		Top = 34, ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 61, ;
		Left = 12, ;
		Name = "Container1", ;
		Top = 23, ;
		Width = 619
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackStyle = 0, ;
		Height = 99, ;
		Left = 12, ;
		Name = "Container2", ;
		Top = 115, ;
		Width = 619
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "1-Seleccionar Documentos de Compras ", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 16, ;
		Name = "Lbl1", ;
		Top = 7, ;
		Width = 229
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Numero:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 24, ;
		Name = "Lbl2", ;
		Top = 34, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 24, ;
		Name = "Lbl3", ;
		Top = 58, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "2-Registrar Los Comprobantes de Detracción", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 16, ;
		Name = "Lbl4", ;
		Top = 97, ;
		Width = 272
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl5' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "3-Grabar Los Datos", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 16, ;
		Name = "Lbl5", ;
		Top = 272, ;
		Width = 114
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl6' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Numero de Constancia de Depósito de Detracción:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 24, ;
		Name = "Lbl6", ;
		Top = 130, ;
		Width = 288
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl7' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Fecha de Emisión:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 24, ;
		Name = "Lbl7", ;
		Top = 165, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl8' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Monto S/.:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 26, ;
		Name = "Lbl8", ;
		Top = 192, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtdeposito' AS txt WITH ;
		BorderColor = 192,192,192, ;
		Format = "!", ;
		Height = 23, ;
		Left = 312, ;
		MaxLength = 24, ;
		Name = "Txtdeposito", ;
		ReadOnly = .F., ;
		Top = 125, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Format = "", ;
		Height = 23, ;
		Left = 312, ;
		MaxLength = 0, ;
		Name = "Txtfecha", ;
		ReadOnly = .F., ;
		Top = 158, ;
		Value = (date()), ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtmonto' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 312, ;
		MaxLength = 0, ;
		Name = "Txtmonto", ;
		ReadOnly = .F., ;
		Top = 185, ;
		Value = 0, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS txt WITH ;
		BorderColor = 192,192,192, ;
		Left = 102, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		Top = 31
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txt WITH ;
		BorderColor = 192,192,192, ;
		Height = 23, ;
		Left = 102, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		Top = 54, ;
		Width = 396
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE consultar
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE limpiar
		thisform.txtdeposito.Value=""
		thisform.txtnumero.Value=""
		thisform.txtrazon.Value=""
		thisform.idauton=0
		thisform.txtmonto.Value=0
		thisform.txtfecha.Value=DATE()
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Thisform.idauton=0
			Thisform.mensaje="Seleccione un Número de Documento"
			Return .F.
		Case !esfechaValida(Thisform.txtfecha.Value)
			Thisform.mensaje="Ingrese Una Fecha Válida"
			Return .F.
		Case Empty(Thisform.txtdeposito.Value)
			Thisform.mensaje="Ingrese Un Número de Comprobante Válido de Detracción"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		r=Messagebox("¿Los Datos Ingresados Son Correctos(Si/No)?",32+3+0,MSGTITULO)
		Do Case
		Case r=2
			Thisform.txtdeposito.SetFocus
			Return
		Case r=6
			c1=Thisform.txtdeposito.Value
			f1=Iif(Empty(Thisform.txtfecha.Value),Null,Thisform.txtfecha.Value)
			nid=Thisform.idauton
			nimpo=Thisform.txtmonto.Value
			TEXT TO lc noshow
		      UPDATE fe_rcom SET rcom_detr=?c1,rcom_fecd=?f1,rcom_mdet=?nimpo WHERE idauto=?nid
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=AbreConexion()
			If SQLExec(ncon,lc)<1 Then
				errorbd(lc)
			Else
				CierraConexion(ncon)
				Messagebox("Se Guardo Correctamente",64,MSGTITULO)
			Endif
			Thisform.limpiar()
		Endcase
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		Do Form ka_lselecciona With 0,'C' To verdad
		If verdad>0 Then
			Thisform.txtnumero.Value=ldctos.ndoc
			Thisform.txtrazon.Value=ldctos.razo
			Thisform.txtdeposito.Value=ldctos.rcom_detr
			Thisform.txtfecha.Value=Iif(Isnull(ldctos.rcom_fecd),Date(),ldctos.rcom_fecd)
			Thisform.txtmonto.Value=ldctos.rcom_mdet
			Thisform.idauton=ldctos.idauto
		Endif
		
	ENDPROC

ENDDEFINE
