*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_efectivo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS forefectivo AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtefectivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvuelto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nimporte
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 157,206,255
	BorderStyle = 1
	Caption = "[Control de Efectivo]"
	codigo = 
	DoCreate = .T.
	Height = 176
	Name = "forefectivo"
	nreg = 
	ShowWindow = 1
	tipo = 
	Width = 357
	WindowType = 1

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 156, ;
		MousePointer = 15, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\38.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 9, ;
		Top = 133, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Efectivo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 55, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Importe a Pagar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 55, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 65, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Vuelto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 55, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 104, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 55, ;
		Name = "Label4", ;
		TabIndex = 8, ;
		Top = 11, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 7, ;
		Name = "Line1", ;
		Top = 88, ;
		Width = 339
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtdcto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 175, ;
		Name = "txtdcto", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 7, ;
		Value = , ;
		Width = 159
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtefectivo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 175, ;
		Name = "txtefectivo", ;
		SelectOnEntry = .T., ;
		TabIndex = 5, ;
		Top = 33, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 175, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 60, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvuelto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Arial", ;
		FontSize = 18, ;
		ForeColor = 128,0,0, ;
		Format = "999,999.99", ;
		Height = 33, ;
		InputMask = "999,999.99", ;
		Left = 175, ;
		Name = "txtvuelto", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 93, ;
		Value = 0, ;
		Width = 169
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ctdoc,cdcto,nimporte
		Create Cursor dvto(vto N(10,2),efec N(10,2))
		Thisform.txtdcto.Value=ctdoc+"-"+cdcto
		Thisform.txtimporte.Value=nimporte
		Thisform.txtefectivo.SetFocus
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		If Thisform.txtefectivo.Value<Thisform.txtimporte.Value And Thisform.txtefectivo.Value>0
			Messagebox("IMPORTE EN EFECTIVO NO VALIDO",16,MSGTITULO)
			Thisform.txtefectivo.SetFocus
			Return
		Endif
		Insert Into dvto Values(Thisform.txtvuelto.Value,Thisform.txtefectivo.Value)
		Thisform.Release()
		
	ENDPROC

	PROCEDURE txtefectivo.InteractiveChange
		thisform.txtvuelto.Value=this.Value-thisform.txtimporte.Value 
	ENDPROC

ENDDEFINE
