*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_elimina2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 328
	Left = 6
	Name = "Dataenvironment"
	Top = 127
	Width = 608

ENDDEFINE

DEFINE CLASS forelimina AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdborrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblet2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opttipo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: rconcepto
		*p: csql
		*p: documento
		*p: tdoc
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Anulación de Documentos]"
	Closable = .T.
	ControlBox = .T.
	csql = 
	DataSession = 2
	DoCreate = .T.
	documento = 
	Height = 382
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORELIMINA"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 626
	WindowType = 0

	ADD OBJECT 'Calcularstock' AS calcularstock WITH ;
		Height = 17, ;
		Left = 456, ;
		Name = "Calcularstock", ;
		Top = 336, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 444, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 144, ;
		Visible = .F., ;
		Width = 156
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdborrar' AS commandbutton WITH ;
		Caption = "\<Anular ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 19, ;
		MousePointer = 15, ;
		Name = "cmdborrar", ;
		Picture = ..\graphics\56.ico, ;
		PicturePosition = 1, ;
		Top = 340, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		Height = 37, ;
		Left = 537, ;
		MousePointer = 15, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		Top = 340, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Buscar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 259, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 152, ;
		Width = 86
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 32, ;
		Height = 115, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 8, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 6, ;
		Themes = .F., ;
		Top = 215, ;
		Visible = .T., ;
		Width = 616, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 101, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 65, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 49, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 287, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "999,999.99", ;
		Column5.InputMask = "999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 74
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Nº de Documento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Razón Social", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Serie:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 148, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "Label3", ;
		TabIndex = 10, ;
		Top = 170, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lblet1' AS lblet WITH ;
		Height = 28, ;
		Left = 3, ;
		Name = "Lblet1", ;
		Top = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Lblet2' AS lblet WITH ;
		Height = 28, ;
		Left = 6, ;
		Name = "Lblet2", ;
		Top = 99, ;
		Width = 377
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'opttipo' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 7, ;
		Height = 50, ;
		Left = 14, ;
		Name = "opttipo", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 36, ;
		Value = 1, ;
		Width = 572, ;
		Option1.BackColor = 128,128,128, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Ingresos", ;
		Option1.FontBold = .F., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.FontUnderline = .T., ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcompras", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 64, ;
		Option2.BackColor = 128,128,128, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Salidas", ;
		Option2.FontBold = .F., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.FontUnderline = .T., ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 17, ;
		Option2.Left = 6, ;
		Option2.Name = "optventas", ;
		Option2.Top = 29, ;
		Option2.Width = 55, ;
		Option3.BackColor = 128,128,128, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Traspasos", ;
		Option3.FontBold = .F., ;
		Option3.FontName = "Tahoma", ;
		Option3.FontSize = 8, ;
		Option3.FontUnderline = .T., ;
		Option3.ForeColor = 0,0,0, ;
		Option3.Height = 17, ;
		Option3.Left = 104, ;
		Option3.Name = "opttraspasos", ;
		Option3.Top = 29, ;
		Option3.Visible = .F., ;
		Option3.Width = 72, ;
		Option4.BackColor = 128,128,128, ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Otras Compras", ;
		Option4.FontBold = .F., ;
		Option4.FontName = "Tahoma", ;
		Option4.FontSize = 8, ;
		Option4.FontUnderline = .T., ;
		Option4.ForeColor = 0,0,0, ;
		Option4.Height = 17, ;
		Option4.Left = 105, ;
		Option4.Name = "optgastos", ;
		Option4.Top = 7, ;
		Option4.Visible = .F., ;
		Option4.Width = 92, ;
		Option5.BackColor = 128,128,128, ;
		Option5.BackStyle = 0, ;
		Option5.Caption = "Reposiciones", ;
		Option5.FontName = "Tahoma", ;
		Option5.FontSize = 8, ;
		Option5.FontUnderline = .T., ;
		Option5.ForeColor = 0,0,0, ;
		Option5.Height = 17, ;
		Option5.Left = 228, ;
		Option5.Name = "optreposiciones", ;
		Option5.Top = 8, ;
		Option5.Visible = .F., ;
		Option5.Width = 84, ;
		Option6.Alignment = 4, ;
		Option6.BackStyle = 0, ;
		Option6.Caption = "Guias de Ventas", ;
		Option6.FontName = "Tahoma", ;
		Option6.FontSize = 8, ;
		Option6.FontUnderline = .T., ;
		Option6.ForeColor = 0,0,0, ;
		Option6.Height = 17, ;
		Option6.Left = 227, ;
		Option6.Name = "optguiasvtas", ;
		Option6.Top = 29, ;
		Option6.Visible = .F., ;
		Option6.Width = 99, ;
		Option7.BackStyle = 0, ;
		Option7.Caption = "Guias de Ventas/Entregas Parciales", ;
		Option7.FontName = "Tahoma", ;
		Option7.FontSize = 8, ;
		Option7.FontUnderline = .T., ;
		Option7.ForeColor = 0,0,0, ;
		Option7.Height = 41, ;
		Option7.Left = 361, ;
		Option7.Name = "Optguiasvtas1", ;
		Option7.Top = 9, ;
		Option7.Visible = .F., ;
		Option7.Width = 110, ;
		Option7.WordWrap = .T.
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		Height = 71, ;
		Left = 6, ;
		Name = "Shape11", ;
		Top = 129, ;
		Width = 606
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Shape12' AS shape1 WITH ;
		Height = 59, ;
		Left = 3, ;
		Name = "Shape12", ;
		Top = 33, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Caption = "1. Seleccione que Tipo de Transacción  a Eliminar", ;
		Height = 17, ;
		Left = 19, ;
		Name = "titulo1", ;
		Top = 5, ;
		Width = 345
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Titulo2' AS titulo WITH ;
		Caption = "2. Elija el Tipo y Número de Documento a Anular", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Titulo2", ;
		Top = 104, ;
		Width = 345
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 93, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 168, ;
		Width = 159
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 93, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 142, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If Left(goapp.tipousuario,1)<>'A' Then
			Do Form v_verifica With "A" To verdad
			If !verdad
				Return .F.
			Endif
		Else
			goapp.uauto=goapp.nidusua
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		CierraCursor("factura")
		Thisform.grimodelos.RecordSource=""
		Thisform.cmbdcto.RowSource="SELECT nomb,tdoc,idtdoc FROM dctosv into cursor dctos"
		Thisform.cmbdcto.ListIndex=1
		Thisform.tdoc=dctos.tdoc
		
	ENDPROC

	PROCEDURE rconcepto
		cconcepto=thisform.tdoc+"E"
		TEXT TO lc noshow
		     SELECT idcon FROM fe_con WHERE tdoc=?cconcepto
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"conc")<1
		    errorbd(conc)
		    RETURN 0
		  ELSE
		   RETURN conc.idcon
		ENDIF 
	ENDPROC

	PROCEDURE Unload
		CierraCursor("factura")
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		thisform.tdoc=dctos.tdoc
	ENDPROC

	PROCEDURE cmdborrar.Click
		Local lnumero
		If !Used("factura")
			Return
		Else
			If Empty(factura.ndoc)
				Return
			Endif
		Endif
		cdcto=factura.ndoc
		Sw0=""
		sw1=""
		ctipo=""
		cu=goapp.nidusua
		Set Procedure To Capadatos,rngrifo Additive
		If factura.fech<>fe_gene.fech Then
			Do Form v_verifica With "A" To verdad
			If !verdad
				Return .F.
			Endif
		Endif
		If Messagebox("¿Esta Seguro de Eliminar este Documento <Si/No>?",32+4+0,MSGTITULO)=7
			Thisform.grimodelos.column1.SetFocus
			Return
		Endif
		Do Case
			Case Thisform.csql="C"
				ctipo="C"
				nauto=factura.idAUto
				cu=factura.idusuac
				If PermiteAnularCompra(factura.idAUto,factura.fech)=0 Then
					Return
				Endif
			Case Thisform.csql="V"
				ctipo="V"
				nauto=factura.idAUto
				cu=factura.idusuav
			Case Thisform.csql="T"
				nauto=factura.idAUto
				cu=factura.idusuat
				If factura.tras_idau1>0 Then
					Messagebox("No es Posible Anular Este Trapaso .... Ha Sido Generaro con un Trapaso Automatico",16,MSGTITULO)
					Return
				Endif
			Case Thisform.csql="R"
				nauto=factura.idAUto
			Case Thisform.csql="g"
				nauto=factura.idAUto
		Endcase
		dfecha=Date()
		cu1=goapp.uauto
		If AnulaTransaccionN('','',ctipo,nauto,cu,Sw0,dfecha,cu1,0)=0 Then
			Return
		Endif
		If Left(goapp.tipousuario,1)<>'A' Or Left(goapp.tipousuario,1)<>'G'  Then
			goapp.uauto=0
			Thisform.cmdcerraro.Click()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		goapp.uauto=0
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdconsulta.Click
		If Empty(Thisform.txtnumero.Value) Or Empty(Thisform.txtserie.Value)
			Thisform.txtnumero.SetFocus
			Return
		Endif
		With Thisform
			.grimodelos.RecordSource=""
			ln=Alltrim(Thisform.txtserie.Value)+Alltrim(Thisform.txtnumero.Value)
			ctdoc=.tdoc
			Do Case
				Case .opttipo.optcompras.Value=1 Or .opttipo.optgastos.Value=1
					.csql="C"
					cmvto="C"
					ctdoc='TT'
					TEXT TO lcConsulta NOSHOW
		              SELECT a.ndoc,a.fech,a.mone,a.deta as razo,a.impo as importe,a.idprov as codi,idauto,a.idusua as idusuac FROM
		              fe_rcom as a JOIN fe_prov as b using(idprov) WHERE a.ndoc=?ln AND tdoc=?ctdoc  and a.acti<>'I'
					ENDTEXT
				Case .opttipo.optventas.Value=1
					.csql="V"
					cmvto="V"
					ctdoc='GI'
					TEXT TO lcConsulta NOSHOW
		              SELECT a.ndoc,a.fech,a.mone,a.deta as razo,a.impo as importe,a.idcliente as codi,idauto,form,a.idusua as idusuav,rcom_mens FROM
		              fe_rcom as a JOIN fe_clie as b ON(a.idcliente=b.idclie) WHERE a.ndoc=?ln AND tdoc=?ctdoc and tipom=?cmvto
		              and a.acti<>'I'
					ENDTEXT
				Case .opttipo.opttraspasos.Value=1
					.csql="T"
					cttip="T"
					TEXT TO lcConsulta NOSHOW
			          SELECT a.ndoc,a.fech,a.mone,"Traspasos" as razo,impo as Importe,idauto,tcom,b.tras_idau1,a.idusua as idusuat
			          FROM fe_rcom as a inner join fe_traspaso as b on b.tras_idau=a.idauto WHERE a.tdoc=?ctdoc and a.ndoc=?ln and a.tcom=?cttip and a.acti<>'I' group by a.idauto
					ENDTEXT
				Case .opttipo.optreposiciones.Value=1
					.csql="R"
					cttip="R"
					TEXT TO lcConsulta NOSHOW
			          SELECT a.ndoc,a.fech,a.mone,"Reposiciones" as razo,impo as Importe,idauto,tcom
		              FROM fe_rcom as a WHERE a.tdoc=?ctdoc and a.ndoc=?ln and a.tcom=?cttip  and a.acti<>'I' group by ndoc
					ENDTEXT
				Case Thisform.opttipo.optguiasvtas.Value=1
					.csql="g"
					cttip="g"
					TEXT TO lcConsulta NOSHOW
			          SELECT a.ndoc,a.fech,'S' as mone,cliente as razo,0  as Importe,idguia as idauto
			          FROM vguiasventas as a WHERE a.ndoc=?ln group by idguia
					ENDTEXT
				Case Thisform.opttipo.optguiasvtas1.Value=1
					.csql="g"
					cttip="g"
					TEXT TO lcConsulta NOSHOW
			          SELECT a.ndoc,a.fech,'S' as mone,cliente as razo,0  as Importe,idguia as idauto
			          FROM vguiasventas1 as a WHERE a.ndoc=?ln group by idguia
					ENDTEXT
			ENDCASE
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon, lcconsulta, "factura") < 1
				errorbd(lcconsulta)
				Return
			Endif
			CierraConexion(ncon)
			.grimodelos.RecordSource="factura"
			.grimodelos.Visible=.T.
		Endwith
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.DblClick
		thisform.documento=factura.ndoc
		thisform.cmdborrar.enabled=.t.
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		vad=Iif(Left(Alltrim(This.Value),1)='.',Right("000000000"+Substr(Alltrim(This.Value),2,7),7),Right("00000000000"+Alltrim(This.Value),8))
		this.value=vad
		thisform.documento=thisform.txtserie.value+vad
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		vad=Iif(Left(Alltrim(This.Value),1)='.',Right("00"+Substr(Alltrim(This.Value),2,3),3),Right("000"+Alltrim(This.Value),4))
		this.value=vad
	ENDPROC

ENDDEFINE
