*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_enotas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultar
		*m: limpiar
		*p: idauton
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Referenciar Documentos con Notas Crédito/Debito>"
	DoCreate = .T.
	Height = 328
	idauton = 0
	Name = "Fmr1"
	Width = 638

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 36, ;
		Left = 13, ;
		Name = "Cmdaceptar1", ;
		Top = 292, ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem1' AS cmdborraritem WITH ;
		FontBold = .F., ;
		Height = 38, ;
		Left = 347, ;
		Name = "Cmdborraritem1", ;
		Picture = ..\graphics\cancelar1.bmp, ;
		Top = 135, ;
		Visible = .T., ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 36, ;
		Left = 548, ;
		Name = "Cmdcerraro1", ;
		Top = 292, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Left = 534, ;
		Name = "Cmdejecutar1", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		Height = 38, ;
		Left = 347, ;
		Name = "Cmdotro1", ;
		Top = 99, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 61, ;
		Left = 12, ;
		Name = "Container1", ;
		Top = 13, ;
		Width = 619
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 192,192,192, ;
		ColumnCount = 4, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 163, ;
		Left = 10, ;
		Name = "Grimodelos1", ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Top = 98, ;
		Width = 337, ;
		Column1.BackColor = 192,192,192, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 50, ;
		Column2.BackColor = 192,192,192, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 74, ;
		Column3.BackColor = 192,192,192, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 76, ;
		Column4.BackColor = 192,192,192, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 80
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,128,64, ;
		Caption = "Tipo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,128,64, ;
		Caption = "Número", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,128,64, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,128,64, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "1-Seleccionar Notas(Crédito-Debito)", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 12, ;
		Name = "Lbl1", ;
		Top = 0, ;
		Width = 229
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Numero:", ;
		Left = 24, ;
		Name = "Lbl2", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		Height = 14, ;
		Left = 25, ;
		Name = "Lbl3", ;
		Top = 48, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "2-Seleccionar Documentos a Relacionar", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 13, ;
		Name = "Lbl4", ;
		Top = 83, ;
		Width = 229
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl5' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "3-Grabar Los Datos", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 16, ;
		Name = "Lbl5", ;
		Top = 265, ;
		Width = 114
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'txtnumero' AS txt WITH ;
		Left = 96, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		Top = 21
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txt WITH ;
		Height = 23, ;
		Left = 96, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		Top = 44, ;
		Width = 432
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE consultar
	ENDPROC

	PROCEDURE Init
		Lparameters ctipo
		Thisform.grimodelos1.RecordSource=""
		Thisform.tipo=ctipo
		Create Cursor en( tdoc c(2),ndoc c(12),fech d,impo N(12,2),idauto N(10),idnota n(10))
		Thisform.grimodelos1.RecordSource="en"
		
	ENDPROC

	PROCEDURE limpiar
		Zap In en
		Thisform.grimodelos1.Refresh
		Thisform.txtnumero.Value=""
		Thisform.txtrazon.Value=0
		Thisform.codigo=0
		Thisform.idauton=0
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		r=Messagebox("¿Datos Correctos(S/N)?",32+3+0)
		Do Case
		Case r=2
			Thisform.grimodelos1.SetFocus
			Return
		Case r=6
			sw=1
			If iniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If Thisform.tipo='C' Then
				Select en
				Set Deleted Off
				Scan All
					Do Case
					Case en.idnota=0 And !Deleted()
						If IngresarNotasCreditoCompras(Thisform.idauton,en.idauto,0)=0 Then
							sw=0
							Exit
						Endif
					Case Deleted()
						If DesactivaNotas(en.idnota,'C')=0 Then
							sw=0
							Exit
						Endif
					Endcase
				Endscan
				Set Deleted On
			Else
				Select en
				Set Deleted Off
				Scan All
					Do Case
					Case en.idnota=0 And !Deleted()
						If IngresarNotasCreditoVentas(Thisform.idauton,en.idauto)=0 Then
							sw=0
							Exit
						Endif
					Case Deleted()
						If DesactivaNotas(en.idnota,'V')=0 Then
							sw=0
							Exit
						Endif
					Endcase
				Endscan
				Set Deleted On
			Endif
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				Messagebox("Se Guardo Correctamente",48,MSGTITULO)
			Endif
			Thisform.limpiar()
		Endcase
		
	ENDPROC

	PROCEDURE Cmdborraritem1.Click
		Select en
		Delete
		Thisform.grimodelos1.Refresh
		thisform.grimodelos1.SetFocus 
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		If Thisform.tipo='C' Then
			Do Form ka_lselecciona With 0,'C' To verdad
		Else
			Do Form ka_lselecciona With 0,'v' To verdad
		Endif
		If verdad>0 Then
			Thisform.txtnumero.Value=ldctos.ndoc
			Thisform.txtrazon.Value=ldctos.razo
			Thisform.codigo=ldctos.cod
			Thisform.idauton=ldctos.idauto
			nauto=thisform.idauton 
			If Thisform.tipo='C' Then
				TEXT TO lc noshow
			       SELECT a.ndoc,a.tdoc,a.fech,a.impo,b.ncre_idnc,b.ncre_idau FROM fe_nccom as b INNER JOIN
			       fe_rcom as a on a.idauto=b.ncre_idau where ncre_idan=?nauto and b.ncre_acti='A'
				ENDTEXT
			Else
				TEXT TO lc noshow
			       SELECT a.ndoc,a.tdoc,a.fech,a.impo,b.ncre_idau,b.ncre_idnc FROM fe_ncven as b INNER JOIN
			       fe_rcom as a on a.idauto=b.ncre_idau where ncre_idan=?nauto and b.ncre_acti='A'
				ENDTEXT
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,'ln')<0 Then
				errorbd(lc+ ' Al Consultar las Referencias de la Notas de Crédito/Debito')
				Return
			Endif
			If regdvto("ln")>0 Then
				Select ln
				Scan All
					Insert Into en(tdoc,ndoc,fech,Impo,idauto,idnota)Values(ln.tdoc,ln.ndoc,ln.fech,ln.Impo,ln.ncre_idau,ln.ncre_idnc)
				Endscan
			    thisform.grimodelos1.Refresh 
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdotro1.Click
		If Thisform.tipo='C' Then
			Do Form ka_lselecciona With Thisform.codigo,Thisform.tipo To verdad
		Else
			Do Form ka_lselecciona With 0,'v' To verdad
		Endif
		If verdad>0 Then
			Select en
			Locate For idauto=ldctos.idauto
			If !Found()
				Insert Into en(tdoc,ndoc,fech,Impo,idauto,idnota)Values(ldctos.tdoc,ldctos.ndoc,ldctos.fech,ldctos.Impo,ldctos.idauto,0)
				Thisform.grimodelos1.Refresh
			Else
				Messagebox("No de Documento ya esta Registrado")
			Endif
		Endif
		
	ENDPROC

ENDDEFINE
