*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ftransporte.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forftransporte AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtplaca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdirecciont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtconductor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbrevete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechatraslado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdok" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtptollegada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtconstancia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmarca" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: verdad
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "Datos del Transportista"
	ControlBox = .F.
	DoCreate = .T.
	Height = 299
	Left = 248
	Name = "FORFTRANSPORTE"
	ShowWindow = 1
	Top = 81
	Width = 375
	WindowType = 1

	ADD OBJECT 'cmdok' AS commandbutton WITH ;
		Caption = "Ok", ;
		FontBold = .T., ;
		Height = 44, ;
		Left = 156, ;
		Name = "cmdok", ;
		Picture = ..\graphics\aceptar.ico, ;
		TabIndex = 20, ;
		Top = 252, ;
		Width = 59
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Placa:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 6, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Caption = "Marca:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 7, ;
		Name = "Label10", ;
		TabIndex = 8, ;
		Top = 179, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Razón Social:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 31, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Nº de RUC:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 6, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 55, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Dirección:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label4", ;
		TabIndex = 4, ;
		Top = 79, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Chofer:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 6, ;
		Name = "Label5", ;
		TabIndex = 5, ;
		Top = 103, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "Brevete:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label6", ;
		TabIndex = 6, ;
		Top = 127, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Fecha de Traslado:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 18, ;
		Left = 6, ;
		Name = "Label7", ;
		TabIndex = 9, ;
		Top = 200, ;
		Width = 107
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Caption = "Punto de Llegada:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label8", ;
		TabIndex = 21, ;
		Top = 224, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Caption = "Constancia:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label9", ;
		TabIndex = 7, ;
		Top = 152, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtbrevete' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 10, ;
		Name = "txtbrevete", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 123, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtconductor' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 35, ;
		Name = "txtconductor", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 99, ;
		Width = 258
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtconstancia' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 10, ;
		Name = "txtconstancia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 148, ;
		Width = 212
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdirecciont' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 100, ;
		MaxLength = 30, ;
		Name = "txtdirecciont", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 75, ;
		Width = 258
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechatraslado' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtfechatraslado", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 196, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmarca' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 101, ;
		MaxLength = 10, ;
		Name = "txtmarca", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 172, ;
		Width = 212
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtplaca' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 99, ;
		MaxLength = 7, ;
		Name = "txtplaca", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 3, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtptollegada' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 25, ;
		Left = 120, ;
		MaxLength = 45, ;
		Name = "txtptollegada", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 220, ;
		Width = 241
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazont' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 99, ;
		MaxLength = 35, ;
		Name = "txtrazont", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 27, ;
		Width = 261
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruct' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 99, ;
		MaxLength = 11, ;
		Name = "txtruct", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 51, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS cllegada
		thisform.txtptollegada.value=cllegada
	ENDPROC

	PROCEDURE Unload
		return thisform.verdad
	ENDPROC

	PROCEDURE cmdok.Click
		WITH thisform
		if !.verdad
		   insert into fe_tra(placa,razon,dirtr,ructr,nombr,breve,marca,cons);
		   values(.txtplaca.value,.txtrazont.value,.txtdirecciont.value,;
		   .txtruct.value,.txtconductor.value,.txtbrevete.value,.txtmarca.Value,.txtconstancia.Value)
		  else
		   if messagebox("¿Desea Guardar Los Datos(S/N)?",48+4+0,MSGTITULO)=6
		      sele fe_tra
		      repla razon with .txtrazont.value,dirtr with .txtdirecciont.value,ructr with .txtruct.value,;
		      nombr with .txtconductor.value,breve with .txtbrevete.value,cons with .txtconstancia.value,;
		      marca with .txtmarca.value
		   endif     
		endif
		go TOP IN tmpv
		REPLACE ptoll with .txtptollegada.value,fect with .txtfechatraslado.value IN tmpv 
		.verdad=.t.
		.release
		ENDWITH 
	ENDPROC

	PROCEDURE txtplaca.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=27 and empty(this.value)
		   thisform.verdad=.f.
		   thisform.release
		endif
	ENDPROC

	PROCEDURE txtplaca.LostFocus
		if len(alltrim(this.value))=7
		 sele fe_tra
		 set order to tra_pla
		 seek this.value
		 if found()
		   thisform.verdad=.t.
		   thisform.txtruct.value=ructr
		   thisform.txtrazont.value=razon
		   thisform.txtdirecciont.value=dirtr
		   thisform.txtconductor.value=nombr
		   thisform.txtbrevete.value=breve
		   thisform.txtconstancia.value=cons
		   thisform.txtmarca.value=marca
		   thisform.txtrazont.setfocus
		  else
		   if messagebox("Placa de Transportista NO Registrada ¿Desea Adicionarlo?",48+4+0,MSGTITULO)=7
		      thisform.txtplaca.value=""
		     else
		      thisform.txtrazont.value=""
		      thisform.txtdirecciont.value=""
		      thisform.txtconductor.value=""
		      thisform.txtbrevete.value=""
		      thisform.txtconstancia.value=""
		      thisform.txtmarca.value=""
		      thisform.txtrazont.setfocus 
		   endif 
		 endif  
		endif 
		
	ENDPROC

ENDDEFINE
