*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_fapedidos1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 480
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 790

ENDDEFINE

DEFINE CLASS forfpedidos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdclientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.txtalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Cmbalmacen1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmenor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmayor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttgeneral" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdvtos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generanumero		&& Genera el siguiente Nº Consecutivo
		*m: grabacabeceradcto
		*m: grabacreditos
		*m: grabarvta
		*m: imprimirdcto
		*m: mostrardatoscliente
		*m: valida
		*m: verifica
		*p: auto
		*p: calmacen
		*p: ctraspaso
		*p: documento
		*p: editarcliente		&& Para Editar Datos de los Clientes
		*p: idserie
		*p: importe		&& Donde se almacena la el importe en letras
		*p: item		&& Donde se almacena el nº de items que contiene los documentos a imprimir
		*p: items
		*p: mensaje
		*p: mes		&& Donde se almacena el mes
		*p: nidg
		*p: nocredito
		*p: nrserie
		*p: nrtraspaso
		*p: nsgte
		*p: ntraspaso
		*p: serie
		*p: swc
		*p: swcreditos
		*p: sws
		*p: swt
		*p: swv
		*p: tdoc		&& Donde se almacena el tipo de documento
		*p: vendedor
	*</DefinedPropArrayMethod>

	auto = 0
	AutoCenter = .T.
	BackColor = 252,254,231
	BorderStyle = 1
	calmacen = .F.
	Caption = "[INGRESO DE DATOS PARA FACTURAS/BOLETAS]"
	ControlBox = .T.
	ctraspaso = .F.
	DoCreate = .T.
	FillStyle = 2
	FontBold = .F.
	Height = 495
	Icon = ..\graphics\anular.ico
	idserie = 0
	MacDesktop = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "forfpedidos"
	nidg = 0
	nocredito = .F.
	nrserie = .F.
	nrtraspaso = .F.
	nsgte = 0
	ntraspaso = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	swc = 0
	swcreditos = 1
	sws = 0
	swt = 1
	swv = 0
	vendedor = 
	Width = 765
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 600, ;
		Name = "Cmbalmacen", ;
		TabIndex = 8, ;
		Top = 2, ;
		Width = 114
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 44, ;
		Name = "cmbdcto", ;
		RowSource = "Factura,Boleta,Nota Venta", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 119
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 205, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 48, ;
		Width = 102
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 601, ;
		Name = "Cmbvendedor", ;
		TabIndex = 13, ;
		Top = 49, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 249,180,147, ;
		FontBold = .F., ;
		Height = 36, ;
		Left = 596, ;
		MousePointer = 15, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 23, ;
		Top = 456, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 249,180,147, ;
		Cancel = .F., ;
		FontBold = .F., ;
		Height = 36, ;
		Left = 675, ;
		MousePointer = 15, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 24, ;
		Top = 456, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 61, ;
		Left = 573, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\ico\file.ico, ;
		PicturePosition = 13, ;
		TabIndex = 46, ;
		Top = 113, ;
		Visible = .T., ;
		Width = 60, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdclientes' AS commandbutton WITH ;
		Caption = "Lista Clientes", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 61, ;
		Left = 630, ;
		Name = "cmdclientes", ;
		Picture = ..\graphics\cliente.ico, ;
		PicturePosition = 7, ;
		TabIndex = 14, ;
		Top = 113, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Alignment = 2, ;
		Caption = "Editar", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 61, ;
		Left = 515, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\decjur.bmp, ;
		PicturePosition = 7, ;
		TabIndex = 51, ;
		Top = 113, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 709, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\unlock.bmp, ;
		Top = 47, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdvtos' AS cmdhistorial WITH ;
		Caption = "Vencimentos", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 61, ;
		Left = 687, ;
		MousePointer = 15, ;
		Name = "cmdvtos", ;
		OLEDragMode = 1, ;
		Picture = ..\graphics\ico\user info.ico, ;
		PicturePosition = 13, ;
		TabIndex = 57, ;
		Top = 113, ;
		Width = 60, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 27, ;
		Left = 716, ;
		Name = "Command1", ;
		Picture = ..\graphics\unlock.bmp, ;
		Top = 1, ;
		Width = 26
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 97, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		Top = 45, ;
		Width = 33
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 111, ;
		Left = 0, ;
		Name = "Container1", ;
		Picture = ..\, ;
		TabIndex = 16, ;
		Top = 74, ;
		Width = 752
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		FontName = "Tahoma", ;
		HeaderHeight = 30, ;
		Height = 259, ;
		Left = -4, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 22, ;
		Top = 187, ;
		Width = 764, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.Alignment = 2, ;
		Column1.Header1.BackColor = 187,193,247, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 234,234,234, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Width = 377, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.Alignment = 2, ;
		Column2.Header1.BackColor = 187,193,247, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 234,234,234, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 57, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.BackColor = 187,193,247, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 234,234,234, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .T., ;
		Column3.Width = 72, ;
		Column4.BackColor = 234,234,234, ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.Alignment = 2, ;
		Column4.Header1.BackColor = 187,193,247, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 234,234,234, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column4.Width = 60, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.Alignment = 2, ;
		Column5.Header1.BackColor = 187,193,247, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 234,234,234, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .T., ;
		Column5.Width = 116, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 104, ;
		Column7.BackColor = 234,234,234, ;
		Column7.CurrentControl = "chkalmacen", ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Visible = .F., ;
		Column7.Width = 39, ;
		Column8.BackColor = 234,234,234, ;
		Column8.CurrentControl = "txtalmacen", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Sparse = .T., ;
		Column8.Visible = .F., ;
		Column8.Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 234,234,234, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 19, ;
		Name = "cmbprecios", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column7.chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 234,234,234, ;
		Caption = "", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkalmacen", ;
		Top = 22, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column7.Header1' AS header WITH ;
		Caption = "Check", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column7.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column8.Cmbalmacen1' AS cmbalmacen WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Left = 9, ;
		Name = "Cmbalmacen1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column8.Header1' AS header WITH ;
		Caption = "Almacen", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column8.txtalmacen' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "txtalmacen", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = -37, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 158, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Días Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 364, ;
		Name = "Label10", ;
		TabIndex = 47, ;
		Top = 32, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Guia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 352, ;
		Name = "Label11", ;
		TabIndex = 36, ;
		Top = 6, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Forma Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 206, ;
		Name = "Label13", ;
		TabIndex = 45, ;
		Top = 32, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 545, ;
		Name = "Label14", ;
		TabIndex = 50, ;
		Top = 5, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 599, ;
		Name = "Label15", ;
		TabIndex = 49, ;
		Top = 36, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dni Nº:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 190, ;
		Name = "Label16", ;
		TabIndex = 29, ;
		Top = 84, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 419, ;
		Name = "Label17", ;
		TabIndex = 30, ;
		Top = 448, ;
		Visible = .F., ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 461, ;
		Name = "Label18", ;
		TabIndex = 27, ;
		Top = 33, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Cliente:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 7, ;
		Name = "Label2", ;
		TabIndex = 31, ;
		Top = 108, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea De Crédito:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 369, ;
		Name = "Label22", ;
		TabIndex = 53, ;
		Top = 473, ;
		Visible = .T., ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "T.Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label3", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 164, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 8, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 7, ;
		Name = "Label5", ;
		TabIndex = 25, ;
		Top = 132, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº de RUC:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 6, ;
		Name = "Label6", ;
		TabIndex = 28, ;
		Top = 83, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label7", ;
		TabIndex = 33, ;
		Top = 30, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 7, ;
		Name = "Label8", ;
		TabIndex = 26, ;
		Top = 158, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 31, ;
		Name = "Label9", ;
		TabIndex = 27, ;
		Top = 474, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblmayor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Tienda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 7, ;
		Name = "lblmayor", ;
		TabIndex = 34, ;
		Top = 447, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblmenor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 180, ;
		Name = "lblmenor", ;
		TabIndex = 32, ;
		Top = 448, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 70, ;
		MaxLength = 100, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 154, ;
		Width = 420
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 36, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 468, ;
		Visible = .F., ;
		Width = 44
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 32, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		TabIndex = 75, ;
		Top = 476, ;
		Visible = .F., ;
		Width = 379
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 361, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 50, ;
		Value = 0, ;
		Width = 42
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 70, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 129, ;
		Width = 420
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 236, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 78, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 14, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 62, ;
		Top = 470, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 4, ;
		Name = "Txtfecha", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 47, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 470, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 49, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 459, ;
		Name = "txtguia", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 2, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 25, ;
		InputMask = "99,999.99", ;
		Left = 48, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 468, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 95, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 470, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 468, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 52, ;
		Top = 469, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 261, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 3, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 70, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 103, ;
		Width = 420
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 70, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 78, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 221, ;
		Name = "txtserie", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 3, ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstdos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 279, ;
		Name = "txtstdos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 447, ;
		Value = 0, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstuno' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 93, ;
		Name = "txtstuno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 448, ;
		Value = 0, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttgeneral' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 467, ;
		Name = "txttgeneral", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 447, ;
		Value = 0, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 60, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 480, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 60, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 43, ;
		Top = 468, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE generanumero		&& Genera el siguiente Nº Consecutivo
		Lparameters cndoc
		Local cn As Integer
		cn=Val(Substr(cndoc,4))+1
		If cn>=Thisform.nsgte
			If GeneraCorrelativo(cn,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabacabeceradcto
		With Thisform
			ctdoc=.tdoc
			cform=Left(.cmbforma.Value,1)
			cndoc=xvtas.ndoc
			dfecha=.txtfecha.Value
			dfechav=.txtfechavto.Value
			nv=Round(xvtas.importe/config.igv,2)
			nigv=Round(xvtas.importe-Round(xvtas.importe/config.igv,2),2)
			nt=xvtas.importe
			ndolar=config.dola
			ni=config.igv
			ccodp=.txtcodigo.Value
			cexo="N"
			ctg="K"
			cor="CK"
			cmvtoc="I"
			cdeta="Venta Generada Por Proforma"
			cdetalle="Vta: "+Alltrim(.txtrazon.Value)
			cm1="S"
			nt1=xvtas.importe
			nimp1=0
			cm2="S"
			ndvto=0
			cidpc=Id()
			nidusua=goapp.nidusua
			nidtda=goapp.tienda
			nitem=xvtas.nitem
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			.Auto=IngresaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
				cndoc,.txtfecha.Value,.txtfecha.Value,"",nv,;
				nigv,nt,'','S',ndolar,config.igv,'k',.txtcodigo.Value,'V',goapp.nidusua,1,goapp.tienda,nidcta1,nidcta2,nidcta3,10,0)
			If .Auto=0
				DeshacerCambios()
				Return
			Endif
			nidcon=RetConcepto(.tdoc+cform,'I')
			If nidcon>0 Then
				If IngresaCaja(.Auto,.txtfecha.Value,nt,'I',Left(.cmbforma.Value,1),'S',;
						cndoc,nidcon,goapp.nidusua,"Vta:"+.txtrazon.Value,'CK',nt,'S',2.85,goapp.tienda,'',0,0)<=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If .cmbforma.ListIndex=1  Then
				If IngresaRvendedores(.Auto,.txtcodigo.Value,.vendedor,Left(.cmbforma.Value,1))=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If .cmbforma.ListIndex=2 OR .cmbforma.ListIndex=3 then
				If .grabacreditos(.Auto,nt,cndoc)=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			Local sw1,sw2,sw3,swt,swdt As Integer
			cincl="I"
			tmvto="K"
			ct="V"
			ccodv=.vendedor
		    sw1=1
			sw2=1
			sw3=1
			swt=1
			swdt=1
			sws=1
			na=.Auto
			Select vtas2
			Set Filter To Auto=xvtas.Auto And coda>0
			Go Top
			Do While !Eof()
				calma=vtas2.alma
				vcom=IIF(lv.vend_tipo='M',lv.vend_comi/100,vtas2.comi)
				If INGRESAKARDEX1(na,vtas2.coda,'V',vtas2.prec,vtas2.cant,'I','K',ccodv,nidtda,vtas2.idco,vcom)<1
					sw1=0
					Exit
				Else
					If Actualizastock(vtas2.coda,goapp.tienda,vtas2.cant,'V')=0 Then
						sws=0
						Exit
					Endif
				Endif
				Select vtas2
				Skip
			Enddo
		Endwith
		If (Thisform.swv=1 And Thisform.swc=1 And sw1=1 And sw2=1 And sw3=1 And Thisform.sws=1 And swt=1 And swdt=1) Then
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE grabacreditos
		Lparameters nauto,nimporte,cdocp
		With Thisform
			x=0
			dfecha=.txtfecha.Value
			dfevto=.txtfechavto.Value
			ctipo=Left(.cmbdcto.Value,1)
			idven=.vendedor
			nidusua=goapp.nidusua
			nimpoo=nimporte
			nimpo=nimporte
			nidcliente=.txtcodigo.Value
			crefe="VENTA AL CREDITO"
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			napl=nimpo
			If .cmbforma.ListIndex=2 Then
				idcredito=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,0,idven,nimpoo,nidusua,nidtda,cpc)
				If idcredito<1 Then
					.swcreditos=0
					Return 0
				Else
					Return 1
				Endif
			Else
				q=1
				nidc=IngresaCabeceraCreditos(nauto,nidcliente,dfecha,idven,nimpo,nidusua,nidtda,0,cpc)
				If nidc>0 Then
					idcredito=IngresaDcreditos(dfecha,dfevto,nimpo,cdocp,"C",'S',"",ctipo,nidc,nidusua)
					If idcredito>0 Then
						Select ld
						Scan For apagar>0
							If napl=0
								Exit
							Endif
							If napl<=ld.apagar Then
								Replace apagar With apagar-napl In ld
								If CancelaCreditosCb(ld.cban_nume,napl,'P','S',.txtdetalle.Value,;
										.txtfecha.Value,dfevto,ctipo,idcredito,"",nidc,Id(),goapp.nidusua,ld.cban_idco)=0 Then
									q=0
									Exit
								Endif
								napl=napl-ld.apagar
							Else
								napl=napl-ld.apagar
								If CancelaCreditosCb(ld.cban_nume,ld.apagar,'P','S',.txtdetalle.Value,;
										.txtfecha.Value,dfevto,ctipo,idcredito,"",nidc,Id(),goapp.nidusua,ld.cban_idco)=0 Then
									q=0
									Exit
								Endif
								Replace apagar With 0 In ld
							Endif
							Select ld
						Endscan
					Else
						q=0
					Endif
				Else
					q=0
				Endif
				If q=0 Then
					.swcreditos=0
					Return 0
				Else
					Return 1
				Endif
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE grabarvta
		Local sw As Integer
		Local cf As Byte
		If IniciaTransaccion()=0 Then
			Return
		Endif
		sw=1
		cf=Left(Thisform.cmbforma.Value,1)
		Select xvtas
		Go Top
		Do While !Eof()
			If Thisform.grabacabeceradcto()=0 Then
				DeshacerCambios()
				sw=0
				Exit
			Endif
			If Thisform.generanumero(xvtas.ndoc)=0  Then
				sw=0
				Exit
			Endif
			Select xvtas
			Skip
		Enddo
		If sw=1 Then
			GrabarCambios()
			Thisform.imprimirdcto()
		Else
			DeshacerCambios()
		Endif
		
	ENDPROC

	PROCEDURE imprimirdcto
		Thisform.mes=RetornaMes(Thisform.txtfecha.Value)
		Thisform.importe=Diletras(Thisform.txttotal.Value,'S')
		Select Descri  As Desc,unid,cant,Prec,ndoc,'' As Modi,'' As tras,coda,cletras;
			from vtas2 Into Cursor tmpv
		Go Top In tmpv
		Report Form (goapp.reporte) To Printer Prompt Noconsole
		
	ENDPROC

	PROCEDURE Init
		Lparameters nitems
		With Thisform
			.serie=""
			.calmacen=""
			.ctraspaso=""
			.ntraspaso=""
			.items=nitems
			.cmbdcto.ListIndex=1
			.swc=1
			.swcreditos=1
			.sws=1
			.swv=1
			.swt=1
			.txtfecha.Value=fe_gene.fech
			Select lv
			Locate For idven=goapp.selvendedor
			.cmbvendedor.Value=lv.nomv
			.vendedor=lv.idven
			Create Cursor traspaso(coda N(5),cant N(10,2),calma c(3),tipo c(1),ndoc c(10),Desc c(50),unid c(4))
			.grivta.RecordSource="tmpp"
			.grivta.column1.ControlSource="tmpp.descri"
			.grivta.column2.ControlSource="tmpp.unid"
			.grivta.column3.ControlSource="tmpp.cant"
			.grivta.column5.ControlSource="tmpp.prec"
			.grivta.column6.ControlSource="round(tmpp.cant*tmpp.prec,2)"
			.grivta.column8.ControlSource="tmpp.calma"
			.grivta.SetAll("dynamicbackcolor","iif(tmpp.calma='DOS',RGB(255,255,236),RGB(234,234,234))","Column")
			.grivta.column1.ReadOnly=.T.
			.grivta.column2.ReadOnly= .T.
			.grivta.column3.ReadOnly= .T.
			.grivta.column5.ReadOnly= .T.
			.txtitem.Value=nitems
			Select Round(Sum(cant*Prec),2) As xt From tmpp Into Cursor ss
			.txttgeneral.Value=ss.xt
			Go Top In tmpp
			.grivta.Refresh
			.cmbdcto.SetFocus
		Endwith
	ENDPROC

	PROCEDURE mostrardatoscliente
		With Thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtcodigo.Value=lp.idclie
			.txtdnI.Value=lp.ndni
			.txtlcredito.Value=lp.clie_lcre
			If Dvendedor(lp.clie_codv,'lv')=1 Then
				.vendedor=lv.idven
				.cmbvendedor.Value=lv.nomv
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE valida
		Local lo As Integer
		Do Case
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Ingrese Serie Y Nº de Documento Válido"
			lo=0
		Case !esfechavalida(Thisform.txtfecha.Value) Or !esfechavalida(Thisform.txtfechavto.Value)
			Thisform.mensaje="Fecha No Válida"
			lo=0
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha No Permitida por el Sistema"
			lo=0
		Case Empty(Thisform.txtruc.Value) And Thisform.tdoc="01"
			Thisform.mensaje="Es Necesario el No de RUC del Cliente"
			lo=0
		Case Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Seleccione un Cliente"
			lo=0
		Case Thisform.cmbforma.ListIndex=2  And vlineacredito(Thisform.txtcodigo.Value,Thisform.txttgeneral.Value,Thisform.txtlcredito.Value)=0
			Messagebox("LINEA DE CREDITO FUERA DE LIMITE O TIENE VENCIMIENTOS MAYORES A 30 DIAS",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				Thisform.mensaje="No esta Autorizado a Ingresar Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Otherwise
			lo=1
		Endcase
		If lo=1 Then
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE verifica
		LPARAMETERS v
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.calmacen=fe_SUCU.CODT
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		With Thisform
			Do Case
			Case This.ListIndex=1
				.tdoc="01"
				.txtserie.Value=goapp.serief
				.txtruc.ReadOnly=.T.
			Case This.ListIndex=2
				.tdoc="03"
				.txtserie.Value=goapp.serieb
			Case This.ListIndex=3
				.tdoc="20"
				.txtserie.Value=goapp.seriep
				.txtruc.ReadOnly=.T.
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If this.listindex=2
		   thisform.txtdias.readonly=.f.
		   thisform.txtfechavto.readonly=.f.
		 Else 
		   thisform.txtdias.readonly=.t.
		   thisform.txtfechavto.readonly=.t.
		EndIf   
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.vendedor=lv.idven
		*this.Enabled= .F. 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local nimporte,nitems,cndcto,nelementos
		nimporte=0
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		If Thisform.cmbforma.ListIndex=1
			Do Form ka_efectivo With Thisform.tdoc,Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.txttgeneral.Value 
		Else
			If Thisform.cmbforma.ListIndex=3
				Do Form ka_mdepositos With Thisform.txtcodigo.Value,Thisform.txttgeneral.Value To ndvto
				If ndvto>0 Then
					Thisform.txtdetalle.Value="Dp.Bco "+Alltrim(ld.banco)+ " OP."+Alltrim(ld.cban_nume)+" Fecha: "+Dtoc(ld.cban_fech)
				Else
					Messagebox("Se Requiere Ingresar El Depósito para Cancelar este Documento",16,MSGTITULO)
					Return
				Endif
			Endif
		Endif
		rpta=Messagebox("¿Guardar? "+Alltrim(Thisform.cmbdcto.Value)+" Nº "+Alltrim(Thisform.txtserie.Value)+Alltrim(Thisform.txtnumero.Value),;
			48+3+0,MSGTITULO)
		With Thisform
			Do Case
			Case rpta=2
				.txtfecha.SetFocus
				Return
			Case rpta=6
				rpta=Messagebox("¿Desea Imprimir [Si/No]?",48+4+0,MSGTITULO)
				cn=Val(Thisform.txtnumero.Value)
				Create Cursor vtas2(Descri c(80),unid c(4),cant N(10,2),Prec N(10,2),coda N(8),idco N(8),Auto N(5),cdos N(10,2),ndoc c(10),;
				alma N(1),calma c(3),tras c(1),nitem N(3),comi N(7,4),cletras c(120))
				Select tmpp
				Go Top
				x=1
				F=1
				cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
				Do While !Eof()
					If F>Thisform.Item Then
						F=1
						x=x+1
						cn=cn+1
						cdcto=Thisform.txtserie.Value+Right("0000000"+Alltrim(Str(cn)),7)
					Endif
					Insert Into vtas2(Descri,unid,cant,Prec,coda,idco,Auto,alma,ndoc,calma,nitem,comi);
					Values(tmpp.Descri,tmpp.unid,tmpp.cant,tmpp.Prec,tmpp.coda,tmpp.idco,x,1,cdcto,tmpp.calma,F,;
						tmpp.come)
					ncoda=tmpp.coda
					F=F+1
					Skip
				Enddo
				For i=1 To .Item-F
					Insert Into vtas2(ndoc,nitem,Auto)Values(cdcto,i,x)
				Next
				Do Form ka_ldctos To verdad
				If verdad=1 Then
					Thisform.Grabarvta()
				Endif
			Endcase
			.cmdcerraro.Click()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		Thisform.verifica(.F.)
		If Thisform.txtcodigo.Value>0 Then
			cruc=""
		Else
			cruc=Thisform.txtruc.Value
		Endif
		Do Form ar_mclientes With "N",0,cruc To Thisform.txtcodigo.Value
		With Thisform
			If .txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					thisform.mostrardatoscliente()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdclientes.Click
		Do Form ka_muestraclipro With "V",0  To Thisform.txtcodigo.Value
		If Thisform.txtcodigo.Value>0
			nid=Thisform.txtcodigo.Value
			If MuestraClientesX(nid,3,nid,"lp")<1
				Return
			Endif
			Thisform.mostrardatoscliente()
			Thisform.grivta.SetFocus
		Endif
		
		
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value,thisform.tdoc To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				Thisform.mostrardatoscliente()
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
	ENDPROC

	PROCEDURE cmdventas.Click
		DO FORM v_verifica WITH "A" TO verdad
		*IF !verdad 
		*   thisform.cmbvendedor.Enabled= .F.  
		*  ELSE 
		 *  thisform.cmbvendedor.Enabled= .T.  
		 *  thisform.cmbvendedor.SetFocus 
		*ENDIF    
		
	ENDPROC

	PROCEDURE cmdvtos.Click
		IF !EMPTY(thisform.txtcodigo.Value)
		    DO FORM cr_vencimientos WITH thisform.txtcodigo.value,thisform.txtrazon.value
		  ELSE
		    MESSAGEBOX("Seleccione Un Cliente",48,MSGTITULO)   
		ENDIF     
	ENDPROC

	PROCEDURE Command1.Click
		DO FORM v_verifica WITH "A" TO verdad
		IF !verdad 
		   thisform.cmbalmacen.Enabled= .F.  
		  ELSE 
		   thisform.cmbalmacen.Enabled= .T.  
		ENDIF    
		
	ENDPROC

	PROCEDURE Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.txtfecha.ReadOnly= .T.
		Else
			Thisform.txtfecha.ReadOnly= .F.
			Thisform.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.txtstuno.Value=tmpp.uno
		thisform.txtstdos.Value=tmpp.dos
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		****
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.GotFocus
		*****
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		*****
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		*****
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.GotFocus
		******
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		*******
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

	PROCEDURE Grivta.Column8.Cmbalmacen1.Init
		**
	ENDPROC

	PROCEDURE Grivta.maneja
		LPARAMETERS nkey
		*******
	ENDPROC

	PROCEDURE Grivta.suma
		***
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		SELECT tmpv 
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		If !this.ReadOnly 
		    this.ReadOnly=.t.
		EndIf     
		thisform.cmbforma.setfocus
	ENDPROC

	PROCEDURE txtnumero.DblClick
		This.ReadOnly= .f.
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		if thisform.txtserie.value="000" or len(alltrim(thisform.txtserie.value))<3
		   thisform.txtserie.setfocus
		   Return 
		EndIf
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.value=right("0000000"+alltrim(this.value),7)
		IF EMPTY(this.value) or this.value="0000000000"
		   RETURN 
		ENDIF 
		cdcto=thisform.txtserie.Value+thisform.txtnumero.Value 
		ctdoc=thisform.tdoc 
		This.ReadOnly= .T.
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,"SELECT FUNVALIDADCTOS('V',?cdcto,?ctdoc,0) as nid","idventas")<1 then
		   errorbd(ERRORPROC)
		   RETURN 
		ENDIF 
		IF idventas.nid>0 THEN 
		   MESSAGEBOX("Documento Ya Registrado",16,MSGTITULO)
		   this.Value=0
		   thisform.txtserie.SetFocus 
		ENDIF
	ENDPROC

	PROCEDURE txtserie.DblClick
		This.ReadOnly= .f.
	ENDPROC

	PROCEDURE txtserie.GotFocus
		IF thisform.serie="N"
		   thisform.cmbdcto.SetFocus
		ENDIF 
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		Thisform.nrserie=0
		This.Value=Right("000"+Alltrim(This.Value),3)
		This.BackColor=Rgb(255,255,255)
		This.Value=Right("000"+Alltrim(This.Value),3)
		If BuscarSeries(Val(This.Value),Thisform.tdoc)=0 Then
			This.Value=""
			Thisform.txtnumero.Value=""
			Thisform.cmbdcto.SetFocus
			Return
		Else
			Thisform.txtnumero.Value=Alltrim(Str(series.nume))
			Thisform.Item=series.items
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
		Endif
		This.ReadOnly= .T.
		
	ENDPROC

ENDDEFINE
