*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_faltan.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS ka_faltan AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grifaltantes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grifaltantes.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grifaltantes.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CMDCERRARO" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Lista de Documentos Faltantes"
	ControlBox = .T.
	DoCreate = .T.
	Height = 354
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "KA_FALTAN"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 221
	WindowType = 1

	ADD OBJECT 'CMDCERRARO' AS cmdcerraro WITH ;
		Height = 39, ;
		Left = 60, ;
		Name = "CMDCERRARO", ;
		Top = 312, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grifaltantes' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		Height = 309, ;
		Left = 2, ;
		Name = "grifaltantes", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 1, ;
		Width = 219, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 206
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grifaltantes.Column1.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Nº Dcto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grifaltantes.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS ninicio,nfinal
		thisform.grifaltantes.recordsource=""
		SELECT ndoc FROM faltantes WHERE VAL(ndoc)>=ninicio AND VAL(ndoc)<=nfinal INTO CURSOR tfaltantes;
		group BY ndoc
		thisform.grifaltantes.recordsource="tfaltantes"
	ENDPROC

ENDDEFINE
