*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_fapedidosf.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 480
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 790

ENDDEFINE

DEFINE CLASS forpedidos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdclientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.txtalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Cmbalmacen1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttgeneral" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Generaventas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtserie" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actualizapedidos
		*m: generanumero		&& Genera el siguiente Nº Consecutivo
		*m: grabacabeceradcto
		*m: grabacreditos
		*m: grabarvta
		*m: imprimirdcto
		*m: mostrardatoscliente
		*m: valida
		*m: verifica
		*p: auto
		*p: calmacen
		*p: ctraspaso
		*p: documento
		*p: editarcliente		&& Para Editar Datos de los Clientes
		*p: idserie
		*p: importe		&& Donde se almacena la el importe en letras
		*p: item		&& Donde se almacena el nº de items que contiene los documentos a imprimir
		*p: items
		*p: mensaje
		*p: mes		&& Donde se almacena el mes
		*p: nidg
		*p: nocredito
		*p: nrserie
		*p: nrtraspaso
		*p: nsgte
		*p: ntraspaso
		*p: serie
		*p: swc
		*p: swcreditos
		*p: sws
		*p: swt
		*p: swv
		*p: tdoc		&& Donde se almacena el tipo de documento
		*p: vendedor
	*</DefinedPropArrayMethod>

	auto = 0
	AutoCenter = .T.
	BackColor = 252,254,231
	BorderStyle = 1
	calmacen = .F.
	Caption = "[INGRESO DE DATOS PARA FACTURAS/BOLETAS]"
	ControlBox = .T.
	ctraspaso = .F.
	DoCreate = .T.
	FillStyle = 2
	FontBold = .F.
	Height = 495
	Icon = ..\graphics\anular.ico
	idserie = 0
	MacDesktop = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "FORPEDIDOS"
	nidg = 0
	nocredito = .F.
	nrserie = .F.
	nrtraspaso = .F.
	nsgte = 0
	ntraspaso = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	swc = 0
	swcreditos = 1
	sws = 0
	swt = 1
	swv = 0
	vendedor = 
	Width = 765
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 96, ;
		Name = "Cmbalmacen", ;
		TabIndex = 8, ;
		Top = 468, ;
		Visible = .F., ;
		Width = 114
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 44, ;
		Name = "cmbdcto", ;
		RowSource = "Factura,Boleta", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 119
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 75, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 102
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 610, ;
		Name = "Cmbvendedor", ;
		TabIndex = 13, ;
		Top = 49, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 249,180,147, ;
		FontBold = .F., ;
		Height = 25, ;
		Left = 591, ;
		MousePointer = 15, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\38.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 22, ;
		Top = 467, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 249,180,147, ;
		Cancel = .F., ;
		FontBold = .F., ;
		Height = 25, ;
		Left = 670, ;
		MousePointer = 15, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 23, ;
		Top = 467, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 52, ;
		Left = 632, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\63.ico, ;
		PicturePosition = 13, ;
		TabIndex = 43, ;
		Top = 130, ;
		Visible = .T., ;
		Width = 60, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdclientes' AS commandbutton WITH ;
		Caption = "Lista Clientes", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 52, ;
		Left = 689, ;
		Name = "cmdclientes", ;
		Picture = ..\graphics\people.bmp, ;
		PicturePosition = 13, ;
		TabIndex = 14, ;
		Top = 130, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar Datos", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 52, ;
		Left = 575, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\editar.png, ;
		PicturePosition = 13, ;
		TabIndex = 46, ;
		Top = 130, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 722, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 49, ;
		Top = 46, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 722, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 51, ;
		Top = 2, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Left = 416, ;
		Name = "Comprobante1", ;
		Top = 464
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 108, ;
		Left = 1, ;
		Name = "Container1", ;
		Picture = ..\, ;
		TabIndex = 15, ;
		Top = 76, ;
		Width = 752
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Generaventas1' AS generaventas WITH ;
		Left = 236, ;
		Name = "Generaventas1", ;
		Top = 452
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		FontName = "Tahoma", ;
		HeaderHeight = 31, ;
		Height = 259, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		Left = -4, ;
		Name = "Grivta", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		TabIndex = 21, ;
		Top = 187, ;
		Width = 764, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.Alignment = 2, ;
		Column1.Header1.BackColor = 187,193,247, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 234,234,234, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Width = 337, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.Alignment = 2, ;
		Column2.Header1.BackColor = 187,193,247, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 234,234,234, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.ReadOnly = .T., ;
		Column2.Width = 57, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.BackColor = 187,193,247, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 234,234,234, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .T., ;
		Column3.Width = 139, ;
		Column4.BackColor = 234,234,234, ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.Alignment = 2, ;
		Column4.Header1.BackColor = 187,193,247, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 234,234,234, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column4.Width = 60, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.Alignment = 2, ;
		Column5.Header1.BackColor = 187,193,247, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 234,234,234, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .T., ;
		Column5.Width = 109, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 85, ;
		Column7.BackColor = 234,234,234, ;
		Column7.CurrentControl = "chkalmacen", ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Sparse = .F., ;
		Column7.Visible = .F., ;
		Column7.Width = 39, ;
		Column8.BackColor = 234,234,234, ;
		Column8.CurrentControl = "txtalmacen", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Sparse = .T., ;
		Column8.Visible = .F., ;
		Column8.Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 234,234,234, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 19, ;
		Name = "cmbprecios", ;
		ReadOnly = .F., ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column7.chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 234,234,234, ;
		Caption = "", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkalmacen", ;
		ReadOnly = .T., ;
		Top = 22, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column7.Header1' AS header WITH ;
		Caption = "Check", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column7.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column8.Cmbalmacen1' AS cmbalmacen WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Left = 9, ;
		Name = "Cmbalmacen1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column8.Header1' AS header WITH ;
		Caption = "Almacen", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column8.txtalmacen' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "txtalmacen", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = -37, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 158, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Días Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 182, ;
		Name = "Label10", ;
		TabIndex = 44, ;
		Top = 51, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Guia Remisión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 381, ;
		Name = "Label11", ;
		TabIndex = 35, ;
		Top = 6, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Forma Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label13", ;
		TabIndex = 42, ;
		Top = 48, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 548, ;
		Name = "Label15", ;
		TabIndex = 45, ;
		Top = 54, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dni Nº:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 198, ;
		Name = "Label16", ;
		TabIndex = 30, ;
		Top = 84, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 265, ;
		Name = "Label17", ;
		TabIndex = 31, ;
		Top = 448, ;
		Visible = .T., ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 310, ;
		Name = "Label18", ;
		TabIndex = 27, ;
		Top = 54, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Cliente:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label2", ;
		TabIndex = 32, ;
		Top = 108, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea De Crédito:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 211, ;
		Name = "Label22", ;
		TabIndex = 48, ;
		Top = 473, ;
		Visible = .T., ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "T.Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label3", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 169, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 7, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label5", ;
		TabIndex = 24, ;
		Top = 132, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº de RUC:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label6", ;
		TabIndex = 29, ;
		Top = 83, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 584, ;
		Name = "Label7", ;
		TabIndex = 33, ;
		Top = 7, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label8", ;
		TabIndex = 25, ;
		Top = 158, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 31, ;
		Name = "Label9", ;
		TabIndex = 28, ;
		Top = 474, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 68, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 154, ;
		Width = 435
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 36, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 468, ;
		Visible = .F., ;
		Width = 44
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 242, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 50, ;
		Value = 0, ;
		Width = 42
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 68, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 129, ;
		Width = 435
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 236, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 78, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 14, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 470, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 627, ;
		Name = "Txtfecha", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 3, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 375, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 49, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 472, ;
		Name = "txtguia", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 2, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 25, ;
		InputMask = "99,999.99", ;
		Left = 48, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 468, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 95, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 470, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 310, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 47, ;
		Top = 469, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 264, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 3, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 68, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 104, ;
		Width = 435
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 68, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 78, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtserie' AS txtseriev WITH ;
		Height = 24, ;
		Left = 225, ;
		Name = "Txtserie", ;
		TabIndex = 5, ;
		Top = 3, ;
		Width = 37
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtstdos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 120, ;
		Name = "txtstdos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 444, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstuno' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 168, ;
		Name = "txtstuno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 444, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttgeneral' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 21, ;
		InputMask = "999,999.99", ;
		Left = 310, ;
		Name = "txttgeneral", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 447, ;
		Value = 0, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 60, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 480, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 60, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 468, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE actualizapedidos
		Lparameters nidcanje
		sw=1
		Select canjes
		Scan All
			nidkar=canjes.idkar
			TEXT TO lc noshow
		         UPDATE fe_kar SET alma=0,kar_canj=?nidcanje WHERE idkar=?nidkar
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc)<0 Then
				sw=0
				Exit
			Endif
		Endscan
		If sw=0 Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE generanumero		&& Genera el siguiente Nº Consecutivo
		Lparameters cndoc
		Local cn As Integer
		cn=Val(Substr(cndoc,4))+1
		If cn>=Thisform.nsgte
			If GeneraCorrelativo(cn,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabacabeceradcto
		Lparameters nidcanje
		Set Procedure To capadatos,rngrifo Additive
		If PermiteIngresoVentas(xvtas.ndoc,Thisform.tdoc,0,Thisform.txtfecha.Value)=0 Then
			Messagebox("Número de Documento de Venta Ya Registrado",16,'SISVEN')
			Return 0
		Endif
		With Thisform
			ctdoc=.tdoc
			cform=Left(.cmbforma.Value,1)
			cndoc=xvtas.ndoc
			dfecha=.txtfecha.Value
			dfechav=.txtfechavto.Value
			nv=Round(xvtas.importe/fe_gene.igv,2)
			nigv=Round(xvtas.importe-Round(xvtas.importe/fe_gene.igv,2),2)
			nt=xvtas.importe
			ndolar=fe_gene.dola
			ni=fe_gene.igv
			ccodp=.txtcodigo.Value
			cexo="N"
			ctg="K"
			cor="CK"
			cmvtoc="I"
			cdeta="Venta Generada Por Canje de Notas"
			cdetalle=Alltrim(.txtrazon.Value)
			cm1="S"
			nt1=xvtas.importe
			nimp1=0
			cm2="S"
			ndvto=0
			cidpc=Id()
			nidusua=goapp.nidusua
			nidtda=goapp.tienda
			nitem=xvtas.nitem
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			.Auto=IngresaResumenDctoCanjeado(.tdoc,Left(.cmbforma.Value,1),;
				cndoc,.txtfecha.Value,.txtfecha.Value,"",nv,;
				nigv,nt,'','S',ndolar,ni,'k',.txtcodigo.Value,'V',goapp.nidusua,1,goapp.tienda,nidcta1,nidcta2,nidcta3,10,nidcanje)
			If .Auto=0
				DeshacerCambios()
				RETURN 0
			Endif
			If .cmbforma.ListIndex=2
				If .grabacreditos(.Auto,nt,cndoc)=0 Then
					DeshacerCambios()
					RETURN 0
				Endif
			Endif
			Local sw1,sw2,sw3,swt,swdt As Integer
			cincl="I"
			tmvto="K"
			ct="V"
			ccodv=.vendedor
			vcom=lv.vend_comi/100
			sw1=1
			sw2=1
			sw3=1
			swt=1
			swdt=1
			sws=1
			na=.Auto
			Select vtas2
			Set Filter To Auto=xvtas.Auto And coda>0
			Go Top
			Do While !Eof()
				cc=vtas2.coda
				npr=vtas2.Prec
				nct=vtas2.cant
				If INGRESAKARDEX1(na,cc,'V',npr,nct,'I','K',ccodv,1,0,vcom)<1
					sw1=0
					Exit
				Endif
				Select vtas2
				Skip
			Enddo
			If sws=0 Then
				DeshacerCambios()
				Messagebox("El Item:"+Alltrim(vtas2.Descri)+" - " +"Unidad:"+vtas2.unid+" NO TIENE STOCK DISPONIBLE",16,MSGTITULO)
				Return 0
			Endif
		Endwith
		If (Thisform.swv=1 And Thisform.swc=1 And sw1=1 And sw2=1 And sw3=1 And Thisform.sws=1) Then
			Insert Into cabecera(idcab)Values(Thisform.Auto)
			Return Thisform.Auto
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE grabacreditos
		Lparameters nauto,nimporte,cdocp
		With Thisform
			x=0
			dfecha=.txtfecha.Value
			dfevto=.txtfechavto.Value
			ctipo=Left(.cmbdcto.Value,1)
			idven=.vendedor
			nidusua=goapp.nidusua
			nimpoo=nimporte
			nidcliente=.txtcodigo.Value
			crefe="VENTA AL CREDITO"
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,"SELECT FUNREGISTRACREDITOS(?nauto,?nidcliente,?cdocp,'C','S',?crefe,?dfecha,?dfevto,?ctipo,?cdocp,?nimpoo,0,?idven,?nimpoo,?nidusua,?nidtda,?cpc) AS NID","NIDCREDITOS")<1
				errorbd(ERRORPROC)
				Thisform.swcreditos=0
			Else
		***
			Endif
		Endwith
		If Thisform.swcreditos=1
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE grabarvta
		Local sw As Integer
		If verificaAlias("cabecera")=1 Then
			Zap In cabacera
		Else
			Create Cursor Cabecera(idcab N(8))
		Endif
		nidcanje=0
		If IniciaTransaccion()=0 Then
			Return 0
		Endif
		If verificaAlias("canjes")=1 Then
			nidcanje=GrabaCanjesNotas(Thisform.txtfecha.Value,goapp.nidusua)
			If nidcanje=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If Thisform.ActualizaPedidos(nidcanje)=0 Then
				DeshacerCambios()
				Return 0
			Endif
		Endif
		sw=1
		Select xvtas
		Go Top
		Do While !Eof()
			If Thisform.grabacabeceradcto(nidcanje)=0 Then
				DeshacerCambios()
				sw=0
				Exit
			Endif
			If Thisform.generanumero(xvtas.ndoc)=0  Then
				sw=0
				Exit
			Endif
			Select xvtas
			Skip
		Enddo
		If sw=1 Then
			GrabarCambios()
			Select Cabecera
			Scan All
				pk=Cabecera.idcab
				If Thisform.tdoc='01' Then
					If Thisform.comprobante1.obtenerdatosfactura(pk)<>1 Then
						Return
					Endif
				Else
					If Thisform.comprobante1.obtenerdatosBoleta(pk,'SF')=0 Then
						Return
					Endif
				Endif
			Endscan
			dfech=Thisform.txtfecha.Value
			ncodc=Thisform.txtcodigo.Value
			cguia=Thisform.txtguia.Value
			cdire=Alltrim(Thisform.txtdireccion.Value)+' '+Alltrim(Thisform.txtciudad.Value)
			cdni=Thisform.txtdni.Value
			cforma=Thisform.cmbforma.Value
			cvendedor=Thisform.cmbvendedor.Value
			ndias=Thisform.txtdias.Value
			crazo=Thisform.txtrazon.Value
			cruc=Thisform.txtruc.Value
			chash=Thisform.comprobante1.hash
			dfechav=Thisform.txtfechavto.Value
			Select Descri  As Desc,unid,cant,Prec,ndoc,coda,cletras,chash As hash,dfech As fech,ncodc As codc,cguia As guia,;
				cdire As direccion,cdni As dni,cforma As Forma,cvendedor As vendedor,ndias As dias,crazo As razon,dfechav As fechav,"" As referencia,;
				cruc As nruc,'S' As mone,cguia As ndo2,cforma As Form From vtas2 Into Cursor tmpv Readwrite
			Go Top In tmpv
			If Thisform.tdoc='01' Then
				Report Form factura To Printer Prompt Noconsole
			Else
				Report Form boleta To Printer Prompt Noconsole
			Endif
			Thisform.comprobante1.generarpdf(Thisform.comprobante1.archivopdf,.tdoc)
			If !Empty(Thisform.comprobante1.correo) Then
				Thisform.comprobante1.enviarcorreocliente(Thisform.comprobante1.correo)
			Endif
			Zap In Cabecera
			Return 1
		Else
			DeshacerCambios()
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE imprimirdcto
		
		
	ENDPROC

	PROCEDURE Init
		Lparameters nitems
		With Thisform
			.serie=""
			.items=nitems
			.cmbdcto.ListIndex=1
			.swc=1
			.swcreditos=1
			.sws=1
			.swv=1
			.txtfecha.Value=fe_gene.fech
			Select lv
			Locate For idven=goapp.selvendedor
			.cmbvendedor.Value=lv.nomv
			.vendedor=lv.idven
			.grivta.RecordSource="tmpp"
			.grivta.column1.ControlSource="tmpp.descri"
			.grivta.column2.ControlSource="tmpp.unid"
			.grivta.column3.ControlSource="tmpp.cant"
			.grivta.column5.ControlSource="tmpp.prec"
			.grivta.column6.ControlSource="round(tmpp.cant*tmpp.prec,2)"
			.txtitem.Value=nitems
			Select tmpp
			Index On Descri Tag Descri
			Index On nitem Tag items
			Thisform.grivta.suma()
			Go Top In tmpp
			.grivta.Refresh
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE mostrardatoscliente
		With Thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtcodigo.Value=lp.idclie
			.txtdnI.Value=lp.ndni
			.txtlcredito.Value=lp.clie_lcre
			If Empty(lp.clie_corr) Or Alltrim(lp.clie_corr)="@" Or Len(Alltrim(lp.clie_corr))<=1 Then
				ccorreo=""
			Else
				ccorreo=lp.clie_corr
			Endif
			.comprobante1.correo=ccorreo
			If Dvendedor(lp.clie_codv,'lv')=1 Then
				.vendedor=lv.idven
				.cmbvendedor.Value=lv.nomv
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE valida
		Do Case
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Ingrese Serie Y Nº de Documento Válido"
			Return .F.
		Case !esfechavalida(Thisform.txtfecha.Value) Or !esfechavalida(Thisform.txtfechavto.Value)
			Thisform.mensaje="Fecha No Válida"
			Return .F.
		Case Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha No Permitida por el Sistema"
			Return .F.
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case Empty(Thisform.txtruc.Value) And Thisform.tdoc="01"
			Thisform.mensaje="Es Necesario el N° de RUC del Cliente"
			Return .F.
		Case Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Seleccione un Cliente"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE verifica
		LPARAMETERS v
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		With Thisform
			Do Case
				Case This.ListIndex=1
					.tdoc="01"
					.txtserie.Value=goapp.serief
					.txtruc.ReadOnly=.T.
				Case This.ListIndex=2
					.tdoc="03"
					.txtserie.Value=goapp.serieb
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If this.listindex=2
		   thisform.txtdias.readonly=.f.
		   thisform.txtfechavto.readonly=.f.
		 Else 
		   thisform.txtdias.readonly=.t.
		   thisform.txtfechavto.readonly=.t.
		EndIf   
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		If Thisform.cmbforma.ListIndex=2 And !Empty(Thisform.txtcodigo.Value)
			If vlineacredito(Thisform.txtcodigo.Value,Thisform.txttotal.Value)=0
				Messagebox(goapp.msje,16,MSGTITULO)
				Thisform.nocredito="N"
				Return
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.vendedor=lv.idven
		*this.Enabled= .F. 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local nimporte,nitems,cndcto
		nimporte=0
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=Messagebox("¿Guardar? "+Alltrim(Thisform.cmbdcto.Value)+" Nº "+Alltrim(Thisform.txtserie.Value)+Alltrim(Thisform.txtnumero.Value),;
			32+3+0,MSGTITULO)
		With Thisform
			Do Case
				Case rpta=2
					.txtfecha.SetFocus
					Return
				Case rpta=6
					cn=Val(.txtnumero.Value)
					Create Cursor vtas2(Descri c(120),unid c(4),cant N(10,2),Prec N(13,5),coda N(8),idco N(8),Auto N(5),ndoc c(12),nitem N(3),;
						comi N(7,4),cletras c(120))
					Select tmpp
					Go Top
					x=1
					F=0
					cdcto=.txtserie.Value+.txtnumero.Value
					Do While !Eof()
						F=F+1
						If F>.Item Then
							F=1
							x=x+1
							cn=cn+1
							cdcto=.txtserie.Value+Right("00000000"+Alltrim(Str(cn)),8)
						Endif
						Insert Into vtas2(Descri,unid,cant,Prec,coda,Auto,ndoc,nitem,comi);
							Values(tmpp.Descri,tmpp.unid,tmpp.cant,tmpp.Prec,tmpp.coda,x,cdcto,F,0)
						ncoda=tmpp.coda
						Skip
					Enddo
					For i=1 To .Item-F
						Insert Into vtas2(ndoc,nitem,Auto)Values(cdcto,i,x)
					Next
					Do Form ka_ldctos To verdad
					If verdad=1 Then
						If .Grabarvta()=0 Then
							Return
						Endif
					Endif
			Endcase
			.cmdcerraro.Click()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		If Thisform.txtcodigo.Value>0 Then
			cruc=""
		Else
			cruc=Thisform.txtruc.Value
		Endif
		Do Form ar_mclientes With "N",0,cruc To Thisform.txtcodigo.Value
		With Thisform
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.mostrardatoscliente()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdclientes.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To .txtcodigo.Value
			If .txtcodigo.Value>0
				nid=.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.mostrardatoscliente()
				.grivta.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			If !Used("lp") Then
				If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
					Return
				Endif
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				thisform.mostrardatoscliente()
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
		
	ENDPROC

	PROCEDURE cmdventas.Click
		DO FORM v_verifica WITH "A" TO verdad
		*IF !verdad 
		 *  thisform.cmbvendedor.Enabled= .F.  
		*  ELSE 
		*   thisform.cmbvendedor.Enabled= .T.  
		*   thisform.cmbvendedor.SetFocus 
		*ENDIF    
		
	ENDPROC

	PROCEDURE Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.txtfecha.ReadOnly= .T.
		Else
			Thisform.txtfecha.ReadOnly= .F.
			Thisform.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		****
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.GotFocus
		*****
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		*If This.Value>tmpp.caant Then
		*	Messagebox("La Cantidad No Puede Ser Mayor a la Disponibilidad",16,MSGTITULO)
		*	This.Value=tmpp.caant
		*Endif
		*Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		*****
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		*****
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.GotFocus
		******
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		*REPLACE prec WITH this.Value  IN tmpp
		*thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

	PROCEDURE Grivta.Column8.Cmbalmacen1.Init
		**
	ENDPROC

	PROCEDURE Grivta.maneja
		LPARAMETERS nkey
		*******
	ENDPROC

	PROCEDURE Grivta.suma
		Select Sum(cant*Prec) As Total From tmpp Into Cursor x
		Thisform.txttgeneral.Value=x.Total
		
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		SELECT tmpv 
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		If !this.ReadOnly 
		    this.ReadOnly=.t.
		EndIf     
		thisform.cmbforma.setfocus
	ENDPROC

	PROCEDURE txtnumero.DblClick
		This.ReadOnly= .f.
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		if thisform.txtserie.value="000" or len(alltrim(thisform.txtserie.value))<3
		   thisform.txtserie.setfocus
		   Return 
		EndIf
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		This.Value=Right("00000000"+Alltrim(This.Value),8)
		If Empty(This.Value) Or This.Value="0000000000"
			Return
		Endif
		cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
		ctdoc=Thisform.tdoc
		This.ReadOnly= .T.
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,"SELECT FUNVALIDADCTOS('V',?cdcto,?ctdoc,0) as nid","idventas")<1 Then
			errorbd(ERRORPROC)
			Return
		Endif
		If idventas.nid>0 Then
			Messagebox("Documento Ya Registrado",16,MSGTITULO)
			This.Value=0
			Thisform.txtserie.SetFocus
		Endif
	ENDPROC

ENDDEFINE
