*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_fapedidos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 480
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 790

ENDDEFINE

DEFINE CLASS forfpedidos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdclientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttgeneral" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdvtos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkspercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkagente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: adicionarproforma
		*m: elabora
		*m: generanumero		&& Genera el siguiente Nº Consecutivo
		*m: grabacreditos
		*m: grabarvta
		*m: imprimirdcto
		*m: mostrardatoscliente
		*m: mycolor
		*m: nuevo
		*m: valida
		*m: verifica
		*p: auto
		*p: calmacen
		*p: documento
		*p: editarcliente		&& Para Editar Datos de los Clientes
		*p: iddcto
		*p: idserie
		*p: idtran
		*p: importe		&& Donde se almacena la el importe en letras
		*p: item		&& Donde se almacena el nº de items que contiene los documentos a imprimir
		*p: items
		*p: mensaje
		*p: mes		&& Donde se almacena el mes
		*p: nidg
		*p: nocredito
		*p: nrserie
		*p: nsgte
		*p: serie
		*p: swc
		*p: swcreditos
		*p: sws
		*p: swt
		*p: swv
		*p: tdoc		&& Donde se almacena el tipo de documento
		*p: vendedor
	*</DefinedPropArrayMethod>

	auto = 0
	AutoCenter = .T.
	BackColor = 252,254,231
	BorderStyle = 1
	calmacen = .F.
	Caption = "[Facturación de Pedidos]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FillStyle = 2
	FontBold = .F.
	Height = 444
	Icon = ..\graphics\search.ico
	iddcto = 0
	idserie = 0
	idtran = 0
	MacDesktop = 0
	MaxButton = .F.
	MinButton = .T.
	Name = "forfpedidos"
	nidg = 0
	nocredito = .F.
	nrserie = .F.
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	swc = 0
	swcreditos = 1
	sws = 0
	swt = 1
	swv = 0
	TitleBar = 0
	vendedor = 
	Width = 765
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkagente' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "¿Agente de Percepción?", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 571, ;
		Name = "chkagente", ;
		TabIndex = 55, ;
		Top = 107, ;
		Visible = .F., ;
		Width = 156
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkspercepcion' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Sin Percepción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 392, ;
		Name = "chkspercepcion", ;
		TabIndex = 54, ;
		Top = 107, ;
		Visible = .F., ;
		Width = 101
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 600, ;
		Name = "Cmbalmacen", ;
		TabIndex = 9, ;
		Top = 264, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 267, ;
		Name = "cmbdcto", ;
		RowSource = "Factura,Boleta", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 60, ;
		Width = 120
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 348, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 240, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 564, ;
		Name = "Cmbvendedor", ;
		TabIndex = 14, ;
		Top = 264, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Comment = "", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 601, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 25, ;
		Top = 411, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 249,180,147, ;
		Cancel = .F., ;
		FontBold = .T., ;
		Height = 27, ;
		Left = 682, ;
		MousePointer = 15, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 23, ;
		Top = 411, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 622, ;
		Name = "cmdcliente", ;
		Picture = ..\..\, ;
		PicturePosition = 13, ;
		TabIndex = 44, ;
		Top = 142, ;
		Visible = .T., ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdclientes' AS commandbutton WITH ;
		Caption = "Clientes", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 54, ;
		Left = 2, ;
		Name = "cmdclientes", ;
		Picture = ..\graphics\cliente.ico, ;
		PicturePosition = 13, ;
		TabIndex = 49, ;
		Top = 36, ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdlista' AS cmdeditar WITH ;
		Caption = "Vales", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 12, ;
		Height = 54, ;
		Left = 72, ;
		Name = "cmdlista", ;
		Picture = ..\graphics\consultar.jpg, ;
		PicturePosition = 13, ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdvtos' AS cmdhistorial WITH ;
		Caption = "Deudas", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 680, ;
		MousePointer = 15, ;
		Name = "cmdvtos", ;
		OLEDragMode = 1, ;
		Picture = ..\..\, ;
		PicturePosition = 13, ;
		TabIndex = 52, ;
		Top = 142, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 731, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 58, ;
		Top = 59, ;
		Width = 22
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Actualizar", ;
		Comment = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 553, ;
		Name = "Command3", ;
		Picture = ..\..\, ;
		PicturePosition = 13, ;
		TabIndex = 49, ;
		Top = 142, ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Height = 15, ;
		Left = 444, ;
		Name = "Comprobante1", ;
		Top = 408, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 236,245,255, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 103, ;
		Left = 1, ;
		Name = "Container1", ;
		Picture = ..\, ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 102, ;
		Width = 760
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 6, ;
		FontName = "Tahoma", ;
		HeaderHeight = 31, ;
		Height = 134, ;
		Left = 8, ;
		Name = "Grivta", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		ScrollBars = 0, ;
		TabIndex = 21, ;
		Top = 222, ;
		Width = 750, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.Alignment = 2, ;
		Column1.Header1.BackColor = 187,193,247, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 234,234,234, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Width = 365, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.Alignment = 2, ;
		Column2.Header1.BackColor = 187,193,247, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 234,234,234, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.ReadOnly = .T., ;
		Column2.Width = 97, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.BackColor = 187,193,247, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 234,234,234, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .T., ;
		Column3.Width = 85, ;
		Column4.BackColor = 234,234,234, ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.Alignment = 2, ;
		Column4.Header1.BackColor = 187,193,247, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 234,234,234, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column4.Width = 60, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.Alignment = 2, ;
		Column5.Header1.BackColor = 187,193,247, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 234,234,234, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .T., ;
		Column5.Width = 81, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 112
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 234,234,234, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 19, ;
		Name = "cmbprecios", ;
		ReadOnly = .F., ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = -37, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 158, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Placa:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 8, ;
		Name = "Label11", ;
		TabIndex = 27, ;
		Top = 379, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº DNI:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 183, ;
		Name = "Label16", ;
		TabIndex = 30, ;
		Top = 110, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 446, ;
		Name = "Label17", ;
		TabIndex = 31, ;
		Top = 419, ;
		Visible = .T., ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Cliente:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 9, ;
		Name = "Label2", ;
		TabIndex = 32, ;
		Top = 133, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea De Crédito:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 535, ;
		Name = "Label22", ;
		TabIndex = 51, ;
		Top = 185, ;
		Visible = .T., ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "T.Dcto:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 221, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 64, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nro.:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 398, ;
		Name = "Label4", ;
		TabIndex = 4, ;
		Top = 63, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 9, ;
		Name = "Label5", ;
		TabIndex = 24, ;
		Top = 156, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº RUC:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 9, ;
		Name = "Label6", ;
		TabIndex = 29, ;
		Top = 109, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 564, ;
		Name = "Label7", ;
		TabIndex = 33, ;
		Top = 63, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 9, ;
		Name = "Label8", ;
		TabIndex = 26, ;
		Top = 181, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label9", ;
		TabIndex = 27, ;
		Top = 418, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		Caption = "Valor Gravado:", ;
		Height = 17, ;
		Left = 115, ;
		Name = "Lbl4", ;
		TabIndex = 39, ;
		Top = 419, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl5' AS lbl WITH ;
		Caption = "IGV", ;
		Height = 17, ;
		Left = 317, ;
		Name = "Lbl5", ;
		TabIndex = 41, ;
		Top = 419, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = -2, ;
		Name = "titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Facturación de Pedidos]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 71, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 179, ;
		Width = 435
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 288, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 228, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 44
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 44, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		TabIndex = 59, ;
		Top = 374, ;
		Visible = .T., ;
		Width = 636
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 492, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 240, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 38
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 71, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 154, ;
		Width = 435
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 236, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 104, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 168, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 57, ;
		Top = 288, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 610, ;
		Name = "Txtfecha", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 60, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 612, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 288, ;
		Value = (date()), ;
		Visible = .F., ;
		Width = 111
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 204, ;
		Name = "txtguia", ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 348, ;
		Visible = .F., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 94,174,255, ;
		DisabledBackColor = 224,224,224, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 21, ;
		InputMask = "999,999,999.99", ;
		Left = 348, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		TerminateRead = .T., ;
		Top = 416, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 61, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 415, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 638, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 181, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99999999", ;
		Height = 22, ;
		InputMask = "99999999", ;
		Left = 467, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 60, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpercepcion' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 360, ;
		Name = "txtpercepcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 300, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 71, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 129, ;
		Width = 435
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 24, ;
		Left = 71, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 104, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 429, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 60, ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstdos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 60, ;
		Name = "txtstdos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 300, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstuno' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 156, ;
		Name = "txtstuno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 324, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttgeneral' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 491, ;
		Name = "txttgeneral", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 416, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 204, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 300, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 21, ;
		InputMask = "999,999.99", ;
		Left = 212, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 416, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE adicionarproforma
		Lparameters nauto
		With This
			Select tmpp
			Locate For tmpp.idauto=nauto
			If Found()
				Messagebox("NÚMERO de Pedido Ya Seleccionado",16,MSGTITULO)
				Return
			Endif
			TEXT TO lc NOSHOW
				   SELECT v.idart,a.descri,a.unid,v.cant,v.prec,
				   v.cant as tcant,c.idclie,v.idauto as idautop,w.igv as tigv,
			       form,v.kar_cost as costo,r.fech,r.deta FROM fe_kar as v inner join fe_art as a on a.idart=v.idart
			       inner join fe_rcom as r on r.idauto=v.idauto inner join fe_clie as c on c.idclie=r.idcliente, fe_gene as w
			       where v.idauto=?nauto and v.acti='A'  order by v.idkar
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"lped")<1
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			If _Tally>0 Then
				This.txtdetalle.Value=Alltrim(This.txtdetalle.Value)+' '+Alltrim(lped.deta)
				.cmbforma.ListIndex=1
				Select lped
				Scan All
					Insert Into tmpp(coda,Desc,unid,cant,Prec,idauto,costo,nitem,codv)Values(lped.idart,;
						lped.Descri,lped.unid,lped.tcant,lped.Prec,lped.idautop,lped.costo,.txtitem.Value,;
						goapp.nidusua)
					.txtitem.Value=.txtitem.Value+1
				Endscan
			Endif
			.grivta.suma()
			.grivta.Refresh
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE elabora
		Lparameters ctdoc
		If ctdoc='20' Then
			If BuscarSeries(Val(goapp.seriep),'20')=0 Then
				Return
			Else
				Thisform.txtnumero.Value=Right("00000000"+Alltrim(Str(series.nume)),8)
				Thisform.Item=series.items
				Thisform.nsgte=series.nume
				Thisform.idserie=series.idserie
			Endif
		Endif
		cn=Val(Thisform.txtnumero.Value)
		cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
		Local nmontob
		Do Case
			Case ctdoc='03' And !Empty(Thisform.txtdni.Value)
				nmontob=fe_gene.impb
			Case ctdoc='03' And Empty(Thisform.txtdni.Value)
				nmontob=700
		Endcase
		F=0
		nimporte=0
		ncant=0
		Select tmpp1
		Go Top
		Do While !Eof()
			If F>=.Item Then
				F=0
				Thisform.iddcto=Thisform.iddcto+1
				cn=cn+1
				cdcto=Thisform.txtserie.Value+Right("00000000"+Alltrim(Str(cn)),8)
			Endif
			F=F+1
			Insert Into vtas2(Descri,unid,cant,Prec,coda,idco,Auto,alma,ndoc,nitem,comi,codv,tdoc,idserie,idautop,equi,idepta,pos,codigo1,duni,tipro);
				Values(tmpp1.Descri,tmpp1.unid,tmpp1.cant,tmpp1.Prec,tmpp1.coda,tmpp1.idco,Thisform.iddcto,tmpp1.alma,cdcto,F,;
				tmpp1.comi,tmpp1.codv,ctdoc,Thisform.idserie,tmpp1.idauto,tmpp1.equi,tmpp1.idepta,tmpp1.pos,tmpp1.codigo1,tmpp1.duni,tmpp.tipro)
			Select tmpp1
			Skip
		Enddo
		For i=1 To Thisform.Item-F
			Insert Into vtas2(ndoc,nitem,Auto,idserie,tdoc)Values(cdcto,i,Thisform.iddcto,Thisform.idserie,ctdoc)
		Next
		
		
		*nit=F
		*	For i=1 To Thisform.Item-F
			*	nit=nit+1
			*	Insert Into vtas2(ndoc,nitem,Auto,tdoc,idserie)Values(cdcto,nit,x,Thisform.tdoc,Thisform.idserie)
		*	Next
		
		*If ctdoc='03'  Then
		*		If F>=.Item Or nimporte>=nmontob Then
		*			For i=1 To .Item-F
		*				Insert Into vtas2(ndoc,nitem,Auto,idserie,tdoc)Values(cdcto,i,Thisform.iddcto,Thisform.idserie,ctdoc)
		*			Next
		*			F=1
		*			Thisform.iddcto=Thisform.iddcto+1
		*		cn=cn+1
		*		cdcto=Thisform.txtserie.Value+Right("00000000"+Alltrim(Str(cn)),8)
		*			nimporte=0
		*		Endif
		*	nimporte=nimporte+(tmpp1.cant*tmpp1.Prec)
		*	If nimporte<=nmontob Then
		*		Insert Into vtas2(Descri,unid,cant,Prec,coda,idco,Auto,alma,ndoc,nitem,comi,codv,tdoc,idserie,idautop,equi,idepta,pos,codigo1,duni);
		Values(tmpp1.Descri,tmpp1.unid,tmpp1.cant,tmpp1.Prec,tmpp1.coda,tmpp1.idco,Thisform.iddcto,tmpp1.alma,cdcto,F,;
		tmpp1.comi,tmpp1.codv,ctdoc,Thisform.idserie,tmpp1.idauto,tmpp1.equi,tmpp1.idepta,tmpp1.pos,tmpp1.codigo1,tmpp1.duni)
		*		Replace cant With 0 In tmpp1
		*	Else
		*	nimporte=nimporte-(tmpp1.cant*tmpp1.Prec)
		*	ncant=Int((nmontob-nimporte)/tmpp1.Prec)
		*	If ncant>0 Then
		*		nimporte=nimporte+(ncant*tmpp1.Prec)
		*		Insert Into vtas2(Descri,unid,cant,Prec,coda,idco,Auto,alma,ndoc,nitem,comi,codv,tdoc,idserie,idautop,equi,idepta,pos,codigo1,duni);
		Values(tmpp1.Descri,tmpp1.unid,ncant,tmpp1.Prec,tmpp1.coda,tmpp1.idco,Thisform.iddcto,tmpp1.alma,cdcto,F,;
		tmpp1.comi,tmpp1.codv,ctdoc,Thisform.idserie,tmpp1.idauto,tmpp1.equi,tmpp1.idepta,tmpp1.pos,tmpp1.codigo1,tmpp1.duni)
		*		Replace cant With cant-ncant In tmpp1
		*		F=F+1
		*	Endif
		*	nimporte=nmontob
		*	Loop
		*Endif
		*Else
		*	If F>=.Item Then
		*		F=1
		*		Thisform.iddcto=Thisform.iddcto+1
		*		cn=cn+1
		*		cdcto=Thisform.txtserie.Value+Right("00000000"+Alltrim(Str(cn)),8)
		*	Endif
		*	Insert Into vtas2(Descri,unid,cant,Prec,coda,idco,Auto,alma,ndoc,nitem,comi,codv,tdoc,idserie,idautop,equi,idepta,pos,codigo1,duni);
		Values(tmpp1.Descri,tmpp1.unid,tmpp1.cant,tmpp1.Prec,tmpp1.coda,tmpp1.idco,Thisform.iddcto,tmpp1.alma,cdcto,F,;
		tmpp1.comi,tmpp1.codv,ctdoc,Thisform.idserie,tmpp1.idauto,tmpp1.equi,tmpp1.idepta,tmpp1.pos,tmpp1.codigo1,tmpp1.duni)
		*	F=F+1
		*Endif
		
	ENDPROC

	PROCEDURE generanumero		&& Genera el siguiente Nº Consecutivo
		Lparameters cndoc,nidserie
		Local cn As Integer
		cn=Val(Substr(cndoc,5))+1
		If GeneraCorrelativo(cn,nidserie)=0 Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabacreditos
		Lparameters nauto,nimporte,cdocp
		With Thisform
			x=0
			dfecha=.txtfecha.Value
			dfevto=.txtfechavto.Value
			ctipo=Left(.cmbdcto.Value,1)
			idven=.vendedor
			nidusua=goapp.nidusua
			nimpoo=nimporte
			nidcliente=.txtcodigo.Value
			crefe="VENTA AL CREDITO"
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			xidc=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpoo,0,idven,nimpoo,nidusua,nidtda,cpc)
			If xidc<0 Then
				Thisform.swcreditos=0
			Endif
		Endwith
		If Thisform.swcreditos=1
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE grabarvta
		Local sw As Integer
		Select idautop From vtas2 Where idautop>0 Into Cursor xlp Group By idautop
		If IniciaTransaccion()=0 Then
			Return
		Endif
		sw=1
		Select xvtas
		Go Top
		Do While !Eof()
			If Thisform.grabacabeceradcto()=0 Then
				sw=0
				Exit
			Endif
			If Thisform.generanumero(xvtas.ndoc,xvtas.idserie)=0  Then
				sw=0
				Exit
			Endif
			Select xvtas
			Skip
		Enddo
		If sw=1 Then
			GrabarCambios()
			This.imprimirdcto()
		Else
			DeshacerCambios()
		Endif
		
	ENDPROC

	PROCEDURE imprimirdcto
		With Thisform
			Select * From tmpp Into Cursor tmpv Readwrite
			Select tmpv
			Replace All cletras With .importe,;
				hash With .comprobante1.hash,archivo With .comprobante1.archivoxml,fech With This.txtfecha.Value   In tmpv
			Select tmpv
			Go Top In tmpv
			This.comprobante1.correo=Thisform.comprobante1.correo
			Set Procedure To capadatos,imprimir Additive
			obji=Createobject("Imprimir")
			obji.Tdoc=This.Tdoc
			obji.ArchivoPdf=.comprobante1.ArchivoPdf
			obji.ElijeFormato()
			obji.GeneraPDF("")
		*If goapp.ImprimirFacturaNormal='S' And This.Tdoc='01' Then
			obji.ImprimeComprobante('S')
		*Else
		*	obji.ImprimeComprobanteComoTicket('S')
		*Endif
		*.comprobante1.generarpdf(.comprobante1.archivopdf,.tdoc)
			If !Empty(.comprobante1.correo) Then
				.comprobante1.enviarcorreocliente(.comprobante1.correo)
			Endif
		Endwith
		
		
		
	ENDPROC

	PROCEDURE Init
		Settear()
		Thisform.grivta.RecordSource=""
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()<1 Then
			Return .F.
		Endif
		thisform.calmacen=0
		thisform.iddcto=0
		Select nomb,idalma,Dire,ciud From almacenes Into Cursor almacenes
		Thisform.cmbalmacen.RowSource="almacenes.nomb"
		Select almacenes
		Locate For idalma=goapp.tienda
		Thisform.cmbalmacen.Value=almacenes.nomb
		Thisform.calmacen=almacenes.idalma
		With This
			.serie=""
			.cmbdcto.ListIndex=1
			.swc=1
			.swcreditos=1
			.sws=1
			.swv=1
			.swt=1
			.txtcodigo.Value=0
			.txtfecha.Value=fe_gene.fech
			Select lv
			Locate For idven=goapp.selvendedor
			.cmbvendedor.Value=lv.nomv
			.vendedor=lv.idven
			Create Cursor tmpp(Desc c(80),unid c(15),cant N(12,6),Prec N(13,8),ndoc c(12),costo N(13,8),alma N(10,2),coda N(8),comi n(6,3),;
				calma c(3),idco N(8),codc N(8),come N(7,4),Comc N(7,4),nitem N(8),idauto N(10),codv N(8),;
				perc N(8,2),equi n(10,3),pos n(3),idepta n(8),codigo1 c(15),duni c(15),idpromc N(8),idpromm N(8),;
				hash c(30),fech d,guia c(12),direccion c(120),dni c(8),Forma c(30),fono c(15),tipro c(1),;
				vendedor c(60),dias N(3),razon c(120),nruc c(11),mone c(1) Default 'S',Form c(30),referencia c(120),ndo2 c(12),fechav d,archivo c(120))
			Select tmpp
			Index On Desc Tag Descri
			Index On nitem Tag items
			.grivta.RecordSource="tmpp"
			.grivta.column1.ControlSource="tmpp.desc"
			.grivta.column2.ControlSource="tmpp.unid"
			.grivta.column3.ControlSource="tmpp.cant"
			.grivta.column5.ControlSource="tmpp.prec"
			.grivta.column6.ControlSource="round(tmpp.cant*tmpp.prec,2)"
			.txtitem.Value=0
			Go Top In tmpp
			.grivta.Refresh
		    .cmdclientes.SetFocus 
		Endwith
		
	ENDPROC

	PROCEDURE mostrardatoscliente
		With This
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtcodigo.Value=lp.idclie
			.txtdnI.Value=lp.ndni
			.txtlcredito.Value=lp.clie_lcre
			If Empty(lp.clie_corr) Or Alltrim(lp.clie_corr)="@" Or Len(Alltrim(lp.clie_corr))<=1 Then
				ccorreo=""
			Else
				ccorreo=lp.clie_corr
			Endif
			.comprobante1.correo=ccorreo
		Endwith
		
	ENDPROC

	PROCEDURE mycolor
		Lparameters tienda
		*lnColor = 0xFFFFFF && Blanco por default
		Do Case
		Case alma=1
			lnColor = Rgb(234,234,234)
		Case tienda=2
			lnColor = Rgb(192,192,192)
		Otherwise
			lnColor = Rgb(234,234,234)
		Endcase
		Return lnColor
		
	ENDPROC

	PROCEDURE nuevo
		If Used("tmpp")
			Zap In tmpp
		
		Endif
		With Thisform
			.iddcto=0
			.txtitem.Value=0
			.txtciudad.Value=""
			.txtdireccion.Value=""
			.txtdni.Value=""
			.txtrazon.Value=""
			.txtruc.Value=""
			.txtcodigo.Value=0
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtlcredito.Value=0
			.txtitem.Value=0
			.grivta.suma()
		Endwith
		
	ENDPROC

	PROCEDURE valida
		Local lo As Integer
		lo=1
		Do Case
		Case this.cmbforma.ListIndex=2 And vlineacredito(this.txtcodigo.Value,this.txttgeneral.Value,this.txtlcredito.Value)=0
			Messagebox("LINEA DE CREDITO FUERA DE LIMITE O TIENE VENCIMIENTOS MAYORES A 30 DIAS",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				lo=0
			Else
				lo=1
			Endif
		Case this.calmacen=0
			this.mensaje="Seleccione  El Almacen de Salida"
			lo=0
		Case this.txttgeneral.Value=0
			this.mensaje="Seleccione el Pedido a Facturar"
			lo=0
		Case Len(Alltrim(this.txtserie.Value))<3 Or Len(Alltrim(this.txtnumero.Value))<7
			this.mensaje="Ingrese Serie Y Nº de Documento Válido"
			lo=0
		Case Month(this.txtfecha.Value)<>goapp.mes Or Year(this.txtfecha.Value)<>Val(goapp.año) Or !esfechavalida(this.txtfecha.Value)
			this.mensaje="Fecha NO Permitida por el Sistema"
			lo=0
		Case Len(Alltrim(this.txtruc.Value))<11 And this.tdoc="01"
			this.mensaje="Es Necesario el No de RUC del Cliente"
			lo=0
		Case this.tdoc="03" And this.txttotal.Value>750 And Empty(this.txtdni.Value)
				this.mensaje="Ingrese DNI del Cliente"
				lo=0
		Case Empty(this.txtcodigo.Value) Or this.txtcodigo.Value=0
			this.mensaje="Seleccione un Cliente"
			lo=0
		Case this.tdoc='03' And this.txttgeneral.Value>700 And Empty(this.txtdni.Value)
			This.mensaje="Ingrese DNI del Cliente Para Efectuar esta Venta"
			lo=0
		CASE PermiteIngresoVentas1(this.txtserie.Value+this.txtnumero.Value,this.tdoc,0,This.txtfecha.Value)=0
			This.mensaje="Número de Documento Ya Registrado"
			lo=0
		Endcase
		If lo=0 Then
			Return .F.
		Else
			Return .T.
		Endif
		
	ENDPROC

	PROCEDURE verifica
		LPARAMETERS v
		
	ENDPROC

	PROCEDURE chkspercepcion.Click
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.calmacen=almacenes.idalma
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		With Thisform
			Do Case
			Case This.ListIndex=1
				.tdoc="01"
				.txtserie.Value=Right("0000"+Alltrim(goapp.serief),4)
		*This.Parent.cmbalmacen.ListIndex=1
		*this.Parent.calmacen=1
			Case This.ListIndex=2
				.tdoc="03"
				.txtserie.Value=Right("0000"+Alltrim(goapp.serieb),4)
		*This.Parent.cmbalmacen.ListIndex=1
		*this.Parent.calmacen=1
		*	Case This.ListIndex=3
		*		.tdoc="20"
			*	.txtserie.Value=Right("0000"+Alltrim(goapp.serieb),4)
		*This.Parent.cmbalmacen.ListIndex=2
		*this.Parent.calmacen=2
			Endcase
			.txtserie.LostFocus()
		Endwith
		
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If this.listindex=2
		   thisform.txtdias.readonly=.f.
		   thisform.txtfechavto.readonly=.f.
		 Else 
		   thisform.txtdias.readonly=.t.
		   thisform.txtfechavto.readonly=.t.
		EndIf   
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		If Thisform.cmbforma.ListIndex=2 And !Empty(Thisform.txtcodigo.Value)
			If vlineacredito(Thisform.txtcodigo.Value,Thisform.txttotal.Value)=0
				Messagebox(goapp.msje,16,MSGTITULO)
				Thisform.nocredito="N"
				Return
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.vendedor=lv.idven
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Thisform.grivta.suma()
		If !Thisform.Valida()
			Messagebox(Thisform.mensaje,32,MSGTITULO)
			Return
		Endif
		If preguntaGuardar()=6 Then
			ctarjeta=""
			creferencia=""
			CtarjetaBanco=""
			Etarjeta=0
			ntarjeta=0
			ningreso=0
			With Thisform
				Set Classlib To sisven Additive
				ogenera=Createobject("generaventas")
				ogenera.Etarjeta=Etarjeta
				ogenera.CtarjetaBanco=CtarjetaBanco
				ogenera.creferencia=creferencia
		*	ogenera.ntarjeta=ntarjeta
		*	ogenera.ningreso=ningreso
				ogenera.ctarjeta=ctarjeta
				ogenera.tdoc=Thisform.tdoc
				ogenera.ndoc=Thisform.txtserie.Value+Thisform.txtnumero.Value
				ogenera.fecha=.txtfecha.Value
				ogenera.fechavto=Thisform.txtfechavto.Value
				ogenera.detalle=Thisform.txtdetalle.Value
				ogenera.igv=.txtigv.Value
				ogenera.valor=.txtvalor.Value
				ogenera.Impo=Thisform.txttgeneral.Value
				ogenera.guia=""
				ogenera.codigo=Thisform.txtcodigo.Value
				ogenera.moneda='S'
				ogenera.dolar=fe_gene.dola
				ogenera.Forma=Left(This.Parent.cmbforma.Value,1)
				ogenera.almacen=Thisform.calmacen
				ogenera.vendedor=goapp.usuario
				ogenera.codv=goapp.nidusua
				ogenera.idserie=Thisform.idserie
				ogenera.Item=Thisform.Item
				ogenera.nsgte=Thisform.nsgte
				ogenera.razon=thisform.txtrazon.Value 
				ogenera.numero=Thisform.txtnumero.Value
				ogenera.tipodcto=Left(Thisform.cmbdcto.Value,1)
				ogenera.idturno=0
				ogenera.nacta=0
				ogenera.tipoventa='N'
				ogenera.tgratuitas=0
				.auto=ogenera.grabarventascombustiblesCanjesVales()
				This.Parent.comprobante1.gironegocio="Grifo"
				This.Parent.comprobante1.Version="2.1"
				If .auto>0 Then
				    pk=thisform.auto 
					Set Procedure To capadatos,ple5 Additive
					.importe=Diletras(Thisform.txttgeneral.Value,'S')
					Do Case
					Case .tdoc='01'
						vdvto=.comprobante1.obtenerdatosfactura(pk,Iif(fe_gene.gene_cpea='N','SF',.F.))
					Case .tdoc='03'
						vdvto=.comprobante1.obtenerdatosBoleta(pk,'SF')
					Endcase
				Endif
				Do Form ka_ldctosc To verdad
				.imprimirdcto()
			Endwith
		Endif
		Thisform.nuevo()
		
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		If thisform.txtcodigo.Value>0 then 
		   cruc=""
		  Else 
		   cruc=thisform.txtruc.Value
		EndIf    
		Do Form ar_mclientes With "N",0,cruc To Thisform.txtcodigo.Value
		With Thisform
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.mostrardatoscliente()
				Endif
			Endif
		Endwith
	ENDPROC

	PROCEDURE cmdclientes.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To .txtcodigo.Value
			If .txtcodigo.Value>0
				nid=.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.mostrardatoscliente()
			    thisform.cmdlista.Click()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdlista.Click
		If Thisform.txtcodigo.Value>0 Then
			Do Form ka_lselecciona With Thisform.txtcodigo.Value ,'z' To nvalor
			If nvalor>0 Then
				Thisform.adicionarproforma(nvalor)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE cmdvtos.Click
		If !Empty(Thisform.txtcodigo.Value)
			Do Form cr_vencimientos With Thisform.txtcodigo.Value,Thisform.txtrazon.Value
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE Command2.Click
		*Do Form v_verifica With "A" To verdad
		*If !verdad
		*	Thisform.txtfecha.ReadOnly= .T.
		**Else
		*	Thisform.txtfecha.ReadOnly= .F.
		*	Thisform.txtfecha.SetFocus
		*Endif
		
	ENDPROC

	PROCEDURE Command3.Click
		If Thisform.txtcodigo.Value>0
			nid=Thisform.txtcodigo.Value
			If MuestraClientesX(nid,3,nid,"lp")<1
				Return
			Endif
			thisform.mostrardatoscliente()
		Endif
		
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		****
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.GotFocus
		*****
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		*****
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		*****
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.GotFocus
		******
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		*******
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		***
	ENDPROC

	PROCEDURE Grivta.maneja
		LPARAMETERS nkey
		*******
	ENDPROC

	PROCEDURE Grivta.suma
		Select Round(Sum(cant*Prec),2) As xt From tmpp Into Cursor ss
		Thisform.txttgeneral.Value=ss.xt
		Thisform.txtvalor.Value=Round(Thisform.txttgeneral.Value/fe_gene.igv,2)
		Thisform.txtigv.Value=Round(Thisform.txttgeneral.Value-Thisform.txtvalor.Value,2)
		
		if Thisform.chkagente.Value=1
			cvalor=0.50
		Else
			cvalor=fe_gene.nper
		Endif
		Select Sum(Round(cant*Prec,2)) As xt From tmpp Into Cursor per
		
		
		
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		*If !this.ReadOnly 
		 *   this.ReadOnly=.t.
		*EndIf     
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		This.Value=Right("00000000"+Alltrim(This.Value),8)
		cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
		ctdoc=Thisform.tdoc
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,"SELECT FUNVALIDADCTOS('V',?cdcto,?ctdoc,0) as nid","idventas")<1 Then
			errorbd(ERRORPROC)
			Return
		Endif
		If idventas.nid>0 Then
			Messagebox("Documento Ya Registrado",16,MSGTITULO)
			This.Value=''
			Thisform.txtserie.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE txtserie.GotFocus
		If Thisform.serie="N"
			Thisform.cmbdcto.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		thisform.nrserie=0
		This.BackColor=Rgb(255,255,255)
		If BuscarSeries(Val(Substr(This.Value,2)),Thisform.tdoc)=0 Then
		    this.Value=""
		    thisform.txtnumero.Value=""
		    Thisform.cmbdcto.SetFocus
			Return 
		  Else
		    This.Value=Iif(Thisform.cmbdcto.ListIndex=1,"F",Iif(Thisform.cmbdcto.ListIndex=2,"B","P"))+Right("000"+Alltrim(This.Value),3)
			thisform.txtnumero.Value=Right("0000000000"+Alltrim(Str(series.nume)),8)
			thisform.Item=series.items
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		    thisform.txtnumero.SetFocus 
		 EndIf
	ENDPROC

ENDDEFINE
