*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_gcxproducto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS graficos1 AS graficos OF "..\libs\graficos.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DoCreate = .T.
	Name = "Graficos1"
	tmr.Name = "tmr"
	opgColores.Name = "opgColores"
	opgColores.Option1.Left = 8
	opgColores.Option1.Name = "Option1"
	opgColores.Option1.Top = 8
	opgColores.Option2.Left = 8
	opgColores.Option2.Name = "Option2"
	opgColores.Option2.Top = 24
	cmdGenerar.Name = "cmdGenerar"
	opgGraficas.Name = "opgGraficas"
	opgGraficas.Option1.Left = 8
	opgGraficas.Option1.Name = "Option1"
	opgGraficas.Option1.Top = 8
	opgGraficas.Option2.Left = 8
	opgGraficas.Option2.Name = "Option2"
	opgGraficas.Option2.Top = 24
	opgGraficas.Option3.Left = 8
	opgGraficas.Option3.Name = "Option3"
	opgGraficas.Option3.Top = 40
	opgGraficas.Option4.Left = 8
	opgGraficas.Option4.Name = "Option4"
	opgGraficas.Option4.Top = 56
	opgGraficas.Option5.Left = 8
	opgGraficas.Option5.Name = "Option5"
	opgGraficas.Option5.Top = 72
	opgGraficas.Option6.Left = 8
	opgGraficas.Option6.Name = "Option6"
	opgGraficas.Option6.Top = 88
	opgLeyendas.Name = "opgLeyendas"
	opgLeyendas.Option1.Left = 8
	opgLeyendas.Option1.Name = "Option1"
	opgLeyendas.Option1.Top = 8
	opgLeyendas.Option2.Left = 8
	opgLeyendas.Option2.Name = "Option2"
	opgLeyendas.Option2.Top = 24
	opgLeyendas.Option3.Left = 8
	opgLeyendas.Option3.Name = "Option3"
	opgLeyendas.Option3.Top = 40
	opgLeyendas.Option4.Left = 8
	opgLeyendas.Option4.Name = "Option4"
	opgLeyendas.Option4.Top = 56
	opgLeyendas.Option5.Left = 8
	opgLeyendas.Option5.Name = "Option5"
	opgLeyendas.Option5.Top = 72
	opgLeyendas.Option6.Left = 8
	opgLeyendas.Option6.Name = "Option6"
	opgLeyendas.Option6.Top = 88
	lmgraph.lbl.Name = "lbl"
	lmgraph.Name = "lmgraph"
	chk.Alignment = 0
	chk.Name = "chk"
	opgDatos.Name = "opgDatos"
	opgDatos.Option1.Left = 8
	opgDatos.Option1.Name = "Option1"
	opgDatos.Option1.Top = 8
	opgDatos.Option2.Left = 8
	opgDatos.Option2.Name = "Option2"
	opgDatos.Option2.Top = 24
	lblTitulo.Name = "lblTitulo"
	txtTitulo.Name = "txtTitulo"
	
	PROCEDURE generarcursor
		LPARAMETERS tnDatos
		CREATE CURSOR MiCursor (Valor N(10,2), Rotulo C(20))
		IF tnDatos = 1
		   Select Sum(cant) as valor,dow(fech) as nmes from uc into cursor gc group by nmes order by nmes
		   SELECT valor,ICASE(nmes=1,"Lunes", ;
		             nmes=2,"Martes", ;
		             nmes=3,"Miercoles", ;
		             nmes=4,"Jueves", ;
		             nmes=5,"Viernes", ;
		             nmes=6,"Sabado", ;
		             nmes=7,"Domingo") as Rotulo from gc into cursor gc
		Else
		    Select Sum(cant) as valor,Month(fech) as nmes from uc into cursor gc group by nmes order by nmes
		    SELECT valor,ICASE(nmes=1,"Enero", ;
		             nmes=2,"Febrero", ;
		             nmes=3,"Marzo", ;
		             nmes=4,"Abril", ;
		             nmes=5,"Mayo", ;
		             nmes=6,"Junio", ;
		             nmes=7,"Julio", ;
		             nmes=8,"Agosto", ;
		             nmes=9,"Septiembre", ;
		             nmes=10,"Octubre", ;
		             nmes=11,"Noviembre", ;
		             nmes=12,"Diciembre") as Rotulo from gc into cursor gc
		ENDIF
		Select Micursor
		Append From Dbf('gc')
	ENDPROC

ENDDEFINE
