*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_guiasventas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 623

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserieg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumerog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechaf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtllegada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtplaca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdirecciont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtconductor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbrevete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktransporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpartida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtconstancia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpesototal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtplaca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag.Column8.chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag.Column9.txtalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidtransporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ad
		*m: generanumero
		*m: limpiar
		*m: validar
		*p: auto
		*p: calmacen
		*p: encontrado
		*p: entregas
		*p: foxy
		*p: guiaencontrada
		*p: idserie
		*p: idtran
		*p: item		&& Returns a specified member of a Collection object.
		*p: mensaje
		*p: nreg
		*p: nsgte
		*p: ntraspaso
		*p: proviene
		*p: serie
		*p: sinstock
		*p: tdoc
		*p: tipo
		*p: verdad
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	auto = 0
	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Guias de Remisiòn Por Ventas]"
	Closable = .T.
	ControlBox = .T.
	DoCreate = .T.
	encontrado = 
	entregas = 
	foxy = 0
	guiaencontrada = 
	Height = 553
	Icon = ..\graphics\anular.ico
	idserie = 0
	idtran = .F.
	item = 0		&& Returns a specified member of a Collection object.
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORVENTAS"
	nreg = 
	nsgte = 0
	ntraspaso = 0
	Picture = ..\graphics\appback.jpg
	serie = 
	ShowWindow = 1
	sinstock = .F.
	tipo = 1
	verdad = .F.
	Width = 861
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="foxy" type="property" display="Foxy"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'chkprecios' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Height = 17, ;
		Left = 480, ;
		Name = "chkprecios", ;
		Top = 528, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chktransporte' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Datos del Transportista", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 550, ;
		Name = "chktransporte", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 47, ;
		Top = 437, ;
		Width = 152
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 738, ;
		Name = "Cmbalmacen", ;
		TabIndex = 9, ;
		Top = 7, ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdaceptar' AS cmdimprimir WITH ;
		Caption = "\<Aceptar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 6, ;
		Name = "cmdaceptar", ;
		TabIndex = 46, ;
		Top = 514, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 174, ;
		Name = "Cmdcerraro", ;
		TabIndex = 26, ;
		Top = 514, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar1' AS cmdeditar WITH ;
		Caption = "Editar Datos", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 68, ;
		Left = 55, ;
		Name = "Cmdeditar1", ;
		Top = 439, ;
		Width = 49, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 90, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 31, ;
		Top = 514, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Caption = "Buscar Vehiculos", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 68, ;
		Left = 6, ;
		Name = "Cmdpegar", ;
		Picture = ..\graphics\truck02h.ico, ;
		PicturePosition = 7, ;
		TabIndex = 57, ;
		Top = 439, ;
		Width = 49, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 139, ;
		Left = 3, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		SpecialEffect = 0, ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 850
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 192,192,192, ;
		Height = 75, ;
		Left = 4, ;
		Name = "Container2", ;
		SpecialEffect = 0, ;
		TabIndex = 27, ;
		Top = 434, ;
		Width = 850
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivtag' AS grivtag WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 9, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 275, ;
		Left = 2, ;
		Name = "Grivtag", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		TabIndex = 23, ;
		Themes = .F., ;
		Top = 144, ;
		Width = 854, ;
		COLUMN1.BackColor = 234,234,234, ;
		COLUMN1.FontName = "Tahoma", ;
		COLUMN1.FontSize = 8, ;
		COLUMN1.head1.Alignment = 2, ;
		COLUMN1.head1.BackColor = 187,193,247, ;
		COLUMN1.head1.FontBold = .F., ;
		COLUMN1.head1.FontName = "Tahoma", ;
		COLUMN1.head1.FontSize = 8, ;
		COLUMN1.head1.ForeColor = 0,0,0, ;
		COLUMN1.head1.Name = "head1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.ReadOnly = .T., ;
		COLUMN1.Resizable = .T., ;
		COLUMN1.Text1.BackColor = 234,234,234, ;
		COLUMN1.Text1.FontName = "Tahoma", ;
		COLUMN1.Text1.FontSize = 8, ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Text1.ReadOnly = .T., ;
		COLUMN1.Width = 387, ;
		COLUMN2.BackColor = 234,234,234, ;
		COLUMN2.FontName = "Tahoma", ;
		COLUMN2.FontSize = 8, ;
		COLUMN2.Header1.Alignment = 2, ;
		COLUMN2.Header1.BackColor = 187,193,247, ;
		COLUMN2.Header1.FontBold = .F., ;
		COLUMN2.Header1.FontName = "Tahoma", ;
		COLUMN2.Header1.FontSize = 8, ;
		COLUMN2.Header1.ForeColor = 0,0,0, ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.ReadOnly = .T., ;
		COLUMN2.Text1.BackColor = 234,234,234, ;
		COLUMN2.Text1.FontName = "Tahoma", ;
		COLUMN2.Text1.FontSize = 8, ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN2.Text1.ReadOnly = .T., ;
		COLUMN3.BackColor = 234,234,234, ;
		COLUMN3.FontName = "Tahoma", ;
		COLUMN3.FontSize = 8, ;
		COLUMN3.Header1.Alignment = 2, ;
		COLUMN3.Header1.BackColor = 187,193,247, ;
		COLUMN3.Header1.FontBold = .F., ;
		COLUMN3.Header1.FontName = "Tahoma", ;
		COLUMN3.Header1.FontSize = 8, ;
		COLUMN3.Header1.ForeColor = 0,0,0, ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.ReadOnly = .F., ;
		COLUMN3.Text1.BackColor = 234,234,234, ;
		COLUMN3.Text1.FontName = "Tahoma", ;
		COLUMN3.Text1.FontSize = 8, ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Text1.ReadOnly = .F., ;
		COLUMN4.BackColor = 234,234,234, ;
		COLUMN4.CurrentControl = "Text1", ;
		COLUMN4.FontName = "Tahoma", ;
		COLUMN4.FontSize = 8, ;
		COLUMN4.Format = "9,999.9999", ;
		COLUMN4.Header1.Alignment = 2, ;
		COLUMN4.Header1.BackColor = 187,193,247, ;
		COLUMN4.Header1.Caption = "Peso-Unit.", ;
		COLUMN4.Header1.FontBold = .F., ;
		COLUMN4.Header1.FontName = "Tahoma", ;
		COLUMN4.Header1.FontSize = 8, ;
		COLUMN4.Header1.ForeColor = 0,0,0, ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.InputMask = "9,999.9999", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.ReadOnly = .T., ;
		COLUMN4.Text1.BackColor = 234,234,234, ;
		COLUMN4.Text1.FontName = "Tahoma", ;
		COLUMN4.Text1.FontSize = 8, ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN4.Text1.ReadOnly = .T., ;
		COLUMN4.Width = 63, ;
		COLUMN5.BackColor = 234,234,234, ;
		COLUMN5.FontName = "Tahoma", ;
		COLUMN5.FontSize = 8, ;
		COLUMN5.Header1.Alignment = 2, ;
		COLUMN5.Header1.BackColor = 187,193,247, ;
		COLUMN5.Header1.Caption = "Peso Total", ;
		COLUMN5.Header1.FontBold = .F., ;
		COLUMN5.Header1.FontName = "Tahoma", ;
		COLUMN5.Header1.FontSize = 8, ;
		COLUMN5.Header1.ForeColor = 0,0,0, ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.ReadOnly = .T., ;
		COLUMN5.Text1.BackColor = 234,234,234, ;
		COLUMN5.Text1.FontName = "Tahoma", ;
		COLUMN5.Text1.FontSize = 8, ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN5.Text1.ReadOnly = .T., ;
		COLUMN5.Width = 84, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .F., ;
		Column6.Width = 74, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .F., ;
		Column7.Width = 74, ;
		Column8.BackColor = 234,234,234, ;
		Column8.CurrentControl = "chkalmacen", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Sparse = .F., ;
		Column8.Visible = .F., ;
		Column8.Width = 43, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .F., ;
		Column9.Width = 87
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivtag.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio Unit.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivtag.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivtag.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Total", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivtag.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivtag.Column8.chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 234,234,234, ;
		Caption = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 16, ;
		Name = "chkalmacen", ;
		ReadOnly = .T., ;
		Top = 22, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivtag.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Chk", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivtag.Column8.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivtag.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Almacen", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivtag.Column9.txtalmacen' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "txtalmacen", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fact/Bol.:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 545, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 62, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 482, ;
		Name = "Label10", ;
		TabIndex = 30, ;
		Top = 435, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ruc:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 403, ;
		Name = "Label11", ;
		TabIndex = 33, ;
		Top = 435, ;
		Width = 29
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 109, ;
		Name = "Label12", ;
		TabIndex = 34, ;
		Top = 471, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Conductor:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 378, ;
		Name = "Label13", ;
		TabIndex = 35, ;
		Top = 471, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Brevete:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 733, ;
		Name = "Label14", ;
		TabIndex = 36, ;
		Top = 471, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Pto.de Partida:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 19, ;
		Left = 9, ;
		Name = "Label15", ;
		TabIndex = 49, ;
		Top = 29, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Inicio Traslado:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 487, ;
		Name = "Label16", ;
		TabIndex = 50, ;
		Top = 10, ;
		Width = 107
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº Constancia:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 740, ;
		Name = "Label17", ;
		TabIndex = 51, ;
		Top = 435, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Peso Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 670, ;
		Name = "Label18", ;
		TabIndex = 52, ;
		Top = 521, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Marca:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 299, ;
		Name = "Label19", ;
		TabIndex = 32, ;
		Top = 435, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "No Dcto:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 11, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 10, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Almacen:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 688, ;
		Name = "Label20", ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 539, ;
		Name = "Label21", ;
		TabIndex = 53, ;
		Top = 521, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 448, ;
		Name = "Label22", ;
		TabIndex = 22, ;
		Top = 99, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label23' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Placa Carreta:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 220, ;
		Name = "Label23", ;
		TabIndex = 29, ;
		Top = 435, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Emisión:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 218, ;
		Name = "Label3", ;
		TabIndex = 19, ;
		Top = 10, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 393, ;
		Name = "Label4", ;
		TabIndex = 20, ;
		Top = 28, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 9, ;
		Name = "Label5", ;
		TabIndex = 21, ;
		Top = 63, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Pto. de LLegada:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 11, ;
		Name = "Label6", ;
		TabIndex = 23, ;
		Top = 98, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Factura:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 757, ;
		Name = "Label7", ;
		TabIndex = 24, ;
		Top = 65, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ruc/DNI:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 755, ;
		Name = "Label8", ;
		TabIndex = 48, ;
		Top = 29, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Placa:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 161, ;
		Name = "Label9", ;
		TabIndex = 28, ;
		Top = 435, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtbrevete' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 727, ;
		MaxLength = 25, ;
		Name = "txtbrevete", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 484, ;
		Width = 125
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 372, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 55, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtconductor' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 376, ;
		MaxLength = 50, ;
		Name = "txtconductor", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 44, ;
		Top = 484, ;
		Width = 350
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtconstancia' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 727, ;
		MaxLength = 40, ;
		Name = "txtconstancia", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 450, ;
		Width = 125
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 21, ;
		Left = 443, ;
		MaxLength = 80, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 112, ;
		Width = 403
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 10, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 77, ;
		Width = 440
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdirecciont' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 104, ;
		MaxLength = 50, ;
		Name = "txtdirecciont", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 43, ;
		Top = 484, ;
		Width = 269
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 295, ;
		Name = "txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 8, ;
		Value = (date()), ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechaf' AS textbox WITH ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 755, ;
		Name = "txtfechaf", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 79, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechat' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 598, ;
		Name = "txtfechat", ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 8, ;
		Value = (date()), ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtidtransporte' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 240, ;
		Name = "txtidtransporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 55, ;
		Top = 408, ;
		Visible = .F., ;
		Width = 52
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 584, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 56, ;
		Top = 517, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtllegada' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 21, ;
		Left = 10, ;
		MaxLength = 80, ;
		Name = "txtllegada", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 112, ;
		Width = 432
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmarca' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 290, ;
		MaxLength = 50, ;
		Name = "txtmarca", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 450, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,0, ;
		Height = 21, ;
		Left = 574, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 77, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumerog' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 109, ;
		Name = "txtnumerog", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 7, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpartida' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 21, ;
		Left = 9, ;
		Name = "txtpartida", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 43, ;
		Width = 375
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpesototal' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 21, ;
		InputMask = "999,999.99", ;
		Left = 741, ;
		Name = "txtpesototal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 54, ;
		Top = 517, ;
		Value = 0, ;
		Width = 103
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtplaca' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 159, ;
		MaxLength = 10, ;
		Name = "txtplaca", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 450, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtplaca1' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 225, ;
		MaxLength = 10, ;
		Name = "txtplaca1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 450, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 393, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		TerminateRead = .T., ;
		Top = 42, ;
		Width = 358
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazont' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 483, ;
		MaxLength = 50, ;
		Name = "txtrazont", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 450, ;
		Width = 238
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 755, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 42, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruct' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 389, ;
		MaxLength = 11, ;
		Name = "txtruct", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 450, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BackStyle = 1, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,0, ;
		Height = 21, ;
		Left = 535, ;
		MaxLength = 0, ;
		Name = "txtserie", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 77, ;
		Width = 38
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserieg' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 66, ;
		Name = "txtserieg", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 7, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE ad
		Lparameters l
		Local x As Logical
		If l=0 Then
			x=.T.
		Else
			x=.F.
		Endif
		With Thisform
			.txtrazont.ReadOnly=x
			.txtdirecciont.ReadOnly=x
			.txtconductor.ReadOnly=x
			.txtmarca.ReadOnly=x
			.txtruct.ReadOnly=x
			.txtplaca1.ReadOnly=x
			.txtconstancia.ReadOnly=x
			.txtbrevete.ReadOnly=x
		Endwith
		
	ENDPROC

	PROCEDURE generanumero
		If Val(Thisform.txtnumerog.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumerog.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
	ENDPROC

	PROCEDURE Init
		Lparameters nidauto,xguia
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		Thisform.grivtag.RecordSource=""
		If goapp.foxy=1 Then
			Do FOXYPREVIEWER.App With "Release"
			Thisform.foxy=1
		Endif
		Create Cursor tmpvg(coda N(8),Descri c(100),unid c(10),cant N(10,2),Prec N(10,2),;
			peso N(10,2),alma N(10,2),ndoc c(10),nreg N(10),tref c(2),Refe c(10),fecr d,;
			Valida c,nitem N(3),saldo N(10,2),idin N(8),nidkar N(10))
		With Thisform
			nalma=goapp.tienda
			Select almacenes
			Locate For idalma=nalma
			.txtpartida.Value=Alltrim(almacenes.Dire)+' '+Alltrim(almacenes.ciud)
			.idtran=0
			.Auto=0
			Select tmpvg
			Index On Descri Tag Descri
			Index On nitem Tag items
			If nidauto>0 Then
				TEXT TO lc NOSHOW
			      SELECT a.idauto,a.idkar,a.idart as coda,a.cant,a.prec,b.valor,b.igv, b.impo,b.fech,b.form,b.idcliente as idclie,
			      c.razo,c.nruc,c.dire,c.ciud,c.ndni,b.tdoc,b.ndoc,e.descri,e.unid,e.peso,a.cant as saldo
			      from fe_kar as a inner join fe_rcom as b on b.idauto=a.idauto inner join fe_clie as c
			      ON c.idclie=b.idcliente inner join fe_art as e on e.idart=a.idart  where a.idauto=?nidauto AND a.acti<>'I'
			      and b.acti<>'I' and b.tipom='V' order by a.idkar
				ENDTEXT
				This.WindowType= 1
			Else
				Do Form ka_lselecciona With 0,'V' To nids
				TEXT TO lc NOSHOW
				   SELECT a.idauto,a.idkar,a.idart as coda,a.saldo as cant,a.prec,a.fech,a.form,a.idcliente as idclie,
			       c.razo,c.nruc,c.dire,c.ciud,c.ndni,a.tdoc,a.ndoc,e.descri,e.unid,e.peso,a.saldo
			       from vpdtesx as a inner join fe_clie as c  ON c.idclie=a.idcliente inner join fe_art as e on e.idart=a.idart  where a.saldo>0 and a.idauto=?nids
			       group by a.idkar order by a.idkar     
			     ENDTEXT
				Thisform.WindowType=0
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,'lg')<0 Then
				errorbd(lc)
				Return .F.
			Endif
			CierraConexion(ncon)
			.Auto=lg.idauto
			.txtrAZON.Value=lg.razo
			.txtllegada.Value=Alltrim(lg.Dire)+' '+Alltrim(lg.ciud)
			.txtruC.Value=Iif(lg.tdoc='01',lg.nruc,lg.ndni)
			.txtdIRECCION.Value=Alltrim(lg.Dire)+' '+Alltrim(lg.ciud)
			.txtserie.Value=Iif(Len(Alltrim(lg.ndoc))<=10,Left(lg.ndoc,3),Left(lg.ndoc,4))
			.txtnumero.Value=Iif(Len(Alltrim(lg.ndoc))<=10,Substr(lg.ndoc,4,7),Substr(lg.ndoc,5))
			.txtfeCHA.Value=Date()
			.txtserieg.Value=Right("000"+Left(xguia,1),3)
			.txtnumerog.Value=Right("000000"+Substr(xguia,3,4),7)
			.txtfeCHAF.Value=lg.fech
			.tdoc=lg.tdoc
			.txtcodigo.Value=lg.idclie
			.entregas="F"
			r=0
			Select lg
			Scan All
				Insert Into tmpvg(coda,Descri,unid,cant,peso,Prec,nidkar,saldo);
					values(lg.coda,lg.Descri,lg.unid,lg.cant,lg.peso,lg.Prec,lg.idkar,lg.saldo)
			      r=r+1
			Endscan
			.txtitem.Value=r
			.grivtag.RecordSource="tmpvg"
			.grivtag.column1.ControlSource="tmpvg.descri"
			.grivtag.column2.ControlSource="tmpvg.unid"
			.grivtag.column3.ControlSource="tmpvg.cant"
			.grivtag.column4.ControlSource="tmpvg.peso"
			.grivtag.column5.ControlSource="round(tmpvg.cant*tmpvg.peso,2)"
			.grivtag.column6.ControlSource="tmpvg.prec"
			.grivtag.column7.ControlSource="round(tmpvg.cant*tmpvg.prec,2)"
			Go Top In tmpvg
			.grivtag.Refresh
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		Zap In tmpvg
		With Thisform
			.entregas="F"
			.verdad=.F.
			.encontrado="F"
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtfechaf.Value=""
			.txtruc.Value=""
			.txtpesototal.Value=0
			.encontrado=""
			.txtserieg.Value=""
			.txtnumerog.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txtllegada.Value=""
			.txtplaca.Value=""
			.txtrazont.Value=""
			.txtdirecciont.Value=""
			.txtconductor.Value=""
			.txtmarca.Value=""
			.txtruct.Value=""
			.txtplaca1.Value=""
			.txtconstancia.Value=""
			.txtbrevete.Value=""
			.txtdetalle.Value=""
			.chktransporte.Value=0
			.txtbrevete.Value=""
			.cmdeliminar.Enabled=.F.
			.ad(1)
		Endwith
	ENDPROC

	PROCEDURE Unload
		If Thisform.Foxy=1 Then
			Do foxypreviewer.App
		Endif
		
	ENDPROC

	PROCEDURE validar
		With Thisform
			Do Case
			Case  .txtserieg.Value="000"  Or .txtnumerog.Value="0000000" Or Len(Alltrim(.txtserieg.Value))<3  Or Len(Alltrim(.txtnumerog.Value))<7
				.mensaje="Ingrese el Un Nº de la Guia Valido"
				Return .F.
			Case .txtfechat.Value<.txtfecha.Value
				.mensaje="La Fecha de Traslado No Puede Ser Antes que la Fecha de Emisión"
				Return .F.
			Case Thisform.txtitem.Value<=0
				.mensaje="No Existen Items Para este Documento"
				Return .F.
			Case Empty(.txtrazont.Value)
				.mensaje="Faltan Datos Transporte"
				Return .T.
		   Otherwise
				Return .T.
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.calmacen=almacenes.codt
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local rpta,crp,nit
		Thisform.mensaje=""
		With Thisform
			If !Thisform.validar() Then
				Messagebox(Thisform.mensaje,16,MSGTITULO)
				Return
			Else
				If !Empty(Thisform.mensaje)
					Messagebox(Thisform.mensaje,16,MSGTITULO)
				Endif
			Endif
			rpta=Messagebox("¿Son Correctos Los Datos [Guia de Remisión Nº] <SI/NO>? "+.txtserieg.Value+.txtnumerog.Value,32+3+0,MSGTITULO)
			Do Case
			Case rpta=6
				rpta=Messagebox("¿Imprimir Guia de Remisión <SI/NO>? "+.txtserieg.Value+.txtnumerog.Value,32+3+0,MSGTITULO)
				If rpta=2
					Thisform.grivtag.SetFocus
					Return
				Endif
				If !Empty(.txtplaca.Value) And !Empty(.txtrazont.Value)
					nidtr=ProcesaTransportista(.txtruct.Value,.txtrazont.Value,.txtdirecciont.Value,;
						.txtbrevete.Value,.txtconstancia.Value,.txtmarca.Value,.txtplaca.Value,;
						.idtran,Iif(.verdad,1,0),.txtconductor.Value,goapp.nidusua,.txtplaca1.Value)
					If nidtr=0 Then
						Return
					Endif
				Else
					nidtr=0
				Endif
				If IniciaTransaccion()=0 Then
					Return
				Endif
				nidg=IngresaGuias(.txtfecha.Value,.txtpartida.Value,.txtllegada.Value,.Auto,.txtfechat.Value,;
					goapp.nidusua,.txtdetalle.Value,nidtr,.txtserieg.Value+.txtnumerog.Value)
				If nidg=0 Then
					DeshacerCambios()
					Return
				Endif
				Select tmpvg
				Go Top
				s=1
				Do While !Eof()
					If GrabaDetalleGuias(tmpvg.nidkar,tmpvg.cant,nidg)=0
						s=0
						Exit
					Endif
					Select tmpvg
					Skip
				Enddo
				If .generanumero()=0 OR s=0 Then
					DeshacerCambios()
					Return
				Else
					GRabarCambios()
					If rpta=6
						Select Count(*) As ti From tmpvg Into Cursor xitems
						.txtitem.Value=xitems.ti
						Select tmpvg
						Replace All ndoc With .txtserieg.Value+.txtnumerog.Value
						For x=1 To .Item-.txtitem.Value
							Insert Into tmpvg(ndoc,nitem)Values(.txtserieg.Value+.txtnumerog.Value,x)
						Next
						Select tmpvg
						Go Top
						Report Form (goapp.reporte) To Printer Prompt Noconsole
					Endif
				Endif
			Case rpta=2
				.grivtag.SetFocus
				Return
			Endcase
			.limpiar()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		Go Top In tmpvg
		If Thisform.txtpesototal.Value>0 And !Empty(Thisform.txtserieg.Value) And !Empty(Thisform.txtnumerog.Value)
			Thisform.cmdaceptar.Click
		Endif
		DoDefault()
		
	ENDPROC

	PROCEDURE Cmdeditar1.Click
		If Thisform.verdad
			thisform.ad(1)
		Endif
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		Local r
		Sele tmpvg
		r=Recno()
		If  Eof()
			Thisform.cmdeliminar.Enabled=.F.
			Return
		Endif
		Delete
		Thisform.txtitem.Value=Thisform.txtitem.Value-1
		Sum cant*peso To Thisform.txtpesototal.Value
		If r>0
			Go r
		Endif
		Thisform.grivtag.Refresh
		Thisform.grivtag.column1.text1.SetFocus
	ENDPROC

	PROCEDURE Cmdpegar.Click
		Do Form ka_muestratransp To nidtran
		If nidtran>0 Then
			Thisform.txtplaca.Value=xtra.Placa 
			Thisform.txtplaca.LostFocus()
		Else
			With Thisform
				.txtplaca.Value=""
				.txtrazont.Value=""
				.txtdirecciont.Value=""
				.txtconductor.Value=""
				.txtmarca.Value=""
				.txtruct.Value=""
				.txtplaca1.Value=""
				.txtconstancia.Value=""
				.txtbrevete.Value=""
				.idtran=0
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE Grivtag.COLUMN3.Text1.LostFocus
		If This.Value>tmpvg.saldo Then
			Messagebox("Cantidad No Permitida....",16,MSGTITULO)
			This.Value=tmpvg.saldo
		Endif
		
	ENDPROC

	PROCEDURE txtbrevete.GotFocus
		thisform.cmdaceptar.enabled=.t.
	ENDPROC

	PROCEDURE txtdetalle.LostFocus
		thisform.grivtag.SetFocus 
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		If Thisform.txtnumerog.Value="0000000" Or Len(Alltrim(Thisform.txtnumerog.Value))<7 Then
			Thisform.txtnumerog.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumerog.GotFocus
		If Thisform.txtserieg.Value="000" Or Empty(Thisform.txtserieg.Value) Then
			Thisform.txtserieg.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumerog.LostFocus
		This.Value=Right("0000000"+Alltrim(This.Value),7)
		If VerificaSiguiaVtaEstaIngresada(Thisform.txtserieg.Value+Thisform.txtnumerog.Value)=0 Then
			Messagebox("Este No de Guia ya Esta Registrada",16,MSGTITULO)
			This.Value=""
			Thisform.txtserieg.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtplaca.LostFocus
		With Thisform
			If !Empty(This.Value)
				cplaca=.txtplaca.Value
				
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,"CALL PROMUESTRATRANSPORTISTA(?cplaca,0)","fe_tra")<1
					errorbd(ERRORPROC)
					Return
				ENDIF
		   		If REGDVTO("fe_tra")>0 Then
					.verdad=.T.
					.ad(0)
					.idtran=fe_tra.idtra
					.txtruct.Value=fe_tra.ructr
					.txtrazont.Value=fe_tra.razon
					.txtdirecciont.Value=fe_tra.dirtr
					.txtconductor.Value=fe_tra.nombr
					.txtbrevete.Value=fe_tra.breve
					.txtconstancia.Value=fe_tra.Cons
					.txtmarca.Value=fe_tra.marca
					.txtplaca1.Value=fe_tra.placa1
		     		.txtrazont.SetFocus
				Else
					.verdad=.F.
					If Messagebox("Placa de Transportista NO Registrada ¿Desea Adicionarlo?",48+4+0,MSGTITULO)=7
						.txtplaca.Value=""
					Else
						.idtran=0
						.txtrazont.Value=""
						.txtdirecciont.Value=""
						.txtconductor.Value=""
						.txtbrevete.Value=""
						.txtconstancia.Value=""
						.txtruct.Value=""
						.txtplaca1.Value=""
						.txtmarca.Value=""
						.ad(1)
						.txtmarca.SetFocus
					Endif
				Endif
			Endif
		Endwith
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
	ENDPROC

	PROCEDURE txtserieg.LostFocus
		This.BackColor=Rgb(255,255,255)
		This.Value=Right("000"+Alltrim(This.Value),3)
		If BuscarSeries(Val(This.Value),'09')=0 Then
		    this.Value=""
		    thisform.txtnumerog.Value=""
			Return 
		  Else
		  	thisform.txtnumerog.Value=Alltrim(Str(series.nume))
			thisform.Item=series.items
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		EndIf
	ENDPROC

ENDDEFINE
