*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_hh.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmrxx1 AS fmrxx OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DataSession = 2
	DoCreate = .T.
	Height = 545
	Name = "Fmrxx1"
	Width = 996
	Aikonxp1.buttonmax.Height = 23
	Aikonxp1.buttonmax.Name = "buttonmax"
	Aikonxp1.buttonmax.Width = 23
	Aikonxp1.buttonMin.Height = 21
	Aikonxp1.buttonMin.Name = "buttonMin"
	Aikonxp1.buttonMin.Width = 23
	Aikonxp1.buttonX.Height = 24
	Aikonxp1.buttonX.Name = "buttonX"
	Aikonxp1.buttonX.Width = 23
	Aikonxp1.Label1.Caption = "Informe Comparativo "
	Aikonxp1.Label1.Name = "Label1"
	Aikonxp1.Label2.Caption = "Lecturas VS  Ventas"
	Aikonxp1.Label2.Name = "Label2"
	Aikonxp1.Name = "Aikonxp1"
	Aikonxp1.segment1.Height = 43
	Aikonxp1.segment1.Name = "segment1"
	Aikonxp1.segment1.Width = 136
	Aikonxp1.segment2.Name = "segment2"
	Aikonxp1.segment3.Height = 43
	Aikonxp1.segment3.Name = "segment3"
	Aikonxp1.segment3.Width = 79
	Aikonxp1.ShapeMax.Name = "ShapeMax"
	Aikonxp1.ShapeMin.Name = "ShapeMin"
	Aikonxp1.ShapeX.Name = "ShapeX"
	Aikonxp1.TabIndex = 6

	ADD OBJECT 'chkturno' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Turno", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 197, ;
		Name = "chkturno", ;
		TabIndex = 3, ;
		Top = 50, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 195, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 4, ;
		Top = 66, ;
		Width = 61
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tc, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 30, ;
		Left = 908, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 13, ;
		Themes = .T., ;
		Top = 64, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		Alignment = 2, ;
		Caption = "Consultar", ;
		Comment = "", ;
		FontBold = .T., ;
		Height = 29, ;
		Left = 265, ;
		Name = "Cmdjalar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 63, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		Height = 438, ;
		Left = 3, ;
		Name = "Grimodelos1", ;
		TabIndex = 7, ;
		titulo = Comparativo de Ventas y Lecturas, ;
		Top = 96, ;
		Width = 991, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 10, ;
		Name = "Lbl1", ;
		TabIndex = 9, ;
		Top = 50, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 87, ;
		Name = "Lbl2", ;
		TabIndex = 8, ;
		Top = 50, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		BorderColor = 94,174,255, ;
		Height = 24, ;
		Left = 87, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 66, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		BorderColor = 94,174,255, ;
		Height = 24, ;
		Left = 9, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 66, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		this.grimodelos1.RecordSource=""
	ENDPROC

	PROCEDURE Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbturno.LostFocus
		this.Enabled= .t. 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("difvtas")=1 Then
			calias=Thisform.grimodelos1.RecordSource
			Exp2Excel(calias, "", thisform.grimodelos1.titulo)
		Endif
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		Thisform.grimodelos1.RecordSource=""
		Set Procedure To capadatos,rngrifo,ple5 Additive
		dfi=Thisform.txtfechainicial.Value
		dff=This.Parent.txtfechafinal.Value
		nidturno=This.Parent.cmbturno.ListIndex
		If This.Parent.chkturno.Value=1 Then
		    nidt=this.Parent.cmbturno.ListIndex 
			TEXT TO lc noshow
			    SELECT fecha,SUM(ventalectura) AS ventalectura,SUM(ventafacturada) AS ventafacturada FROM(
				SELECT  lect_fech AS fecha,SUM(lect_mfinal-lect_inim) AS VentaLectura,CAST(0 AS DECIMAL(12,2)) AS VentaFacturada
				FROM fe_lecturas f WHERE lect_fech BETWEEN ?dfi AND ?dff AND lect_acti='A' and lect_idtu=?nidt and lect_mfinal>0 and lect_inim>0 GROUP BY lect_fech
				UNION ALL
				SELECT lcaj_fech AS fecha,CAST(0 AS DECIMAL(12,2)) AS VentaLectura,SUM(lcaj_deud) AS VentaFacturada
				FROM fe_lcaja WHERE lcaj_fech BETWEEN ?dfi AND ?dff AND lcaj_deud<>0 AND lcaj_acti='A'
				AND lcaj_idau>0 and lcaj_idtu=?nidt GROUP BY lcaj_fech) AS f GROUP BY fecha
			ENDTEXT
		Else
			TEXT TO lc noshow
		        SELECT fecha,SUM(ventalectura) AS ventalectura,SUM(ventafacturada) AS ventafacturada FROM(
				SELECT  lect_fech AS fecha,SUM(lect_mfinal-lect_inim) AS VentaLectura,CAST(0 AS DECIMAL(12,2)) AS VentaFacturada
				FROM fe_lecturas f WHERE lect_fech BETWEEN ?dfi AND ?dff AND lect_acti='A' and lect_mfinal>0 and lect_inim>0 GROUP BY lect_fech
				UNION ALL
				SELECT lcaj_fech AS fecha,CAST(0 AS DECIMAL(12,2)) AS VentaLectura,SUM(lcaj_deud) AS VentaFacturada
				FROM fe_lcaja WHERE lcaj_fech BETWEEN ?dfi AND ?dff AND lcaj_deud<>0 AND lcaj_acti='A'
				AND lcaj_idau>0 GROUP BY lcaj_fech) AS f GROUP BY fecha
			ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'difvtas')<=0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Thisform.grimodelos1.RecordSource="difvtas"
		Thisform.grimodelos1.ocutarcolumnas()
		Thisform.grimodelos1.colocartituloscolumnas()
		Thisform.grimodelos1.AutoFit()
		
		*
		
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		****
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		*****
	ENDPROC

ENDDEFINE
