*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_hempleado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttactas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtempleado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "<Historial de Pagos de Empleados>"
	DoCreate = .T.
	Height = 419
	Left = 144
	Name = "Fmr1"
	Top = 53
	Width = 832
	WindowType = 1

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = hempl, ;
		cgriddata = thisform.grimodelos1, ;
		Height = 47, ;
		Left = 735, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 12, ;
		Top = 24, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		FontBold = .F., ;
		Height = 37, ;
		Left = 378, ;
		Name = "Cmdconsulta1", ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 33, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 306, ;
		Left = 8, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Themes = .F., ;
		Top = 72, ;
		Width = 813, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 84, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 425, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 79, ;
		Column4.ColumnOrder = 4, ;
		Column4.CurrentControl = "Text1", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column5", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .F., ;
		Column4.Width = 94, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column6", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Pagos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Cmdver' AS commandbutton WITH ;
		Caption = "Historial", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 10, ;
		Left = 18, ;
		Name = "Cmdver", ;
		Top = 23, ;
		Width = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "A Cuentas", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Empleado:", ;
		Height = 17, ;
		Left = 0, ;
		Name = "Lbl1", ;
		TabIndex = 11, ;
		Top = 12, ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Totales S/.", ;
		Height = 17, ;
		Left = 422, ;
		Name = "Lbl2", ;
		TabIndex = 7, ;
		Top = 387, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		Caption = "Desde:", ;
		Left = 11, ;
		Name = "Lbl4", ;
		TabIndex = 5, ;
		Top = 39
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl5' AS lbl WITH ;
		Caption = "Hasta:", ;
		Left = 227, ;
		Name = "Lbl5", ;
		TabIndex = 6, ;
		Top = 41
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtempleado' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 60, ;
		Name = "Txtempleado", ;
		TabIndex = 8, ;
		Top = 9, ;
		Value = , ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal1' AS txtfechafinal WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 276, ;
		Name = "Txtfechafinal1", ;
		TabIndex = 2, ;
		Top = 37, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial1' AS txtfechainicial WITH ;
		FontSize = 8, ;
		Left = 57, ;
		Name = "Txtfechainicial1", ;
		TabIndex = 1, ;
		Top = 37
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttactas' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 636, ;
		Name = "Txttactas", ;
		TabIndex = 10, ;
		Top = 384, ;
		Value = 0, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttotal' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 516, ;
		Name = "Txttotal", ;
		TabIndex = 9, ;
		Top = 384, ;
		Value = 0, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nidc,cempl
		thisform.codigo=nidc
		thisform.grimodelos1.RecordSource=""
		thisform.txtempleado.Value=cempl
	ENDPROC

	PROCEDURE Unload
		CierraCursor("hempl")
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If !Used("hempl")
		   Return  
		EndIf    
		this.titulo1="Pagos a Empleado "+thisform.txtempleado.Value 
		DoDefault()
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Thisform.grimodelos1.RecordSource=""
		Thisform.txttactas.Value=0
		Thisform.txttotal.Value=0
		nidp=Thisform.codigo
		Create Cursor hempl(fecha d, Deta c(100),Impo N(10,2),acta N(10,2),saldoi N(10,2))
		TEXT TO lc NOSHOW
		       Select a.pago_fech as fech,a.pago_deta as detalle,a.pago_impo as Impo,a.pago_acta as Acta,a.pago_tipo as Tipo
		       from fe_pagos as a where a.pago_acti='A' and a.pago_idem=?nidp order by a.pago_tipo,a.pago_fech
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"estado")<1
			errorbd(lc)
			Return
		Endif
		x=0
		saldo=0
		ta=0
		ti=0
		Select estado
		Do While  !Eof()
			If estado.fech< Thisform.txtfechainicial1.Value 
				If acta>0
					saldo=saldo-estado.acta
				Else
					saldo=saldo+estado.Impo
				Endif
			Else
				x=x+1
				If x=1 Then
					Insert Into hempl(fecha,Deta,saldoi)Values(Thisform.txtfechainicial1.Value,'Saldo Anterior',saldo)
				Endif
				If estado.tipo='P' Then
					saldo=saldo-estado.acta
					Insert Into hempl(fecha,Deta,acta,saldoi)Values(estado.fech,estado.Detalle,estado.acta,saldo)
					ta=ta+acta
				Else
					saldo=saldo+estado.Impo
					Insert Into hempl(fecha,Deta,Impo,saldoi)Values(estado.fech,estado.Detalle,estado.Impo,saldo)
					ti=ti+Impo
				Endif
			Endif
			Select estado
			Skip
		Enddo
		Go Top In hempl
		Thisform.grimodelos1.RecordSource="hempl"
		Thisform.txttactas.Value=ta
		Thisform.txttotal.Value=ti
		
	ENDPROC

	PROCEDURE Txtfechafinal1.GotFocus
		**
	ENDPROC

	PROCEDURE Txtfechainicial1.InteractiveChange
		**
	ENDPROC

ENDDEFINE
