*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_inventariosp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forinventarios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbcriterio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: calmacen
		*p: tipo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Existencias en Almacen]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 568
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORINVENTARIOS"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 766
	WindowType = 0

	ADD OBJECT 'chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Almacen", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 129, ;
		Name = "chkalmacen", ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 73
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkstock' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Stock", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 11, ;
		Left = 251, ;
		Name = "chkstock", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 52
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbcriterio' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 251, ;
		Name = "cmbcriterio", ;
		RowSource = ">=,<=,=", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 16, ;
		Width = 61
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbsucursal' AS cmbalmacen WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 129, ;
		Name = "Cmbsucursal", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 2, ;
		Top = 17, ;
		Width = 118
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = inventario, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		Height = 30, ;
		Left = 9, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Top = 528, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 37, ;
		Left = 81, ;
		Name = "Cmdcal1", ;
		Top = 6, ;
		txtnombre = txtfecha, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 228, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 13, ;
		Top = 528, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 385, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 6, ;
		Width = 65
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 82, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 11, ;
		Top = 528, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 155, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 12, ;
		Top = 528, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 43, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 18, ;
		Top = 2, ;
		Width = 461
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 32, ;
		Height = 475, ;
		HighlightBackColor = 0,0,0, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 9, ;
		Themes = .F., ;
		Top = 48, ;
		Width = 770, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 49, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 303, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 65, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 77, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "9,999.9999", ;
		Column5.InputMask = "9,999.9999", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 102, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999.99", ;
		Column6.InputMask = "999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 76, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 9, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "9,999.9999", ;
		Column7.InputMask = "9,999.9999", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .F., ;
		Column7.Width = 57, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999.99", ;
		Column8.InputMask = "999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .F., ;
		Column8.Width = 76, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 7, ;
		Column9.CurrentControl = "cmdver", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Sparse = .F., ;
		Column9.Width = 57
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Und.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Stock", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Promedio", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Costo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.cmdver' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Kardex", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 9, ;
		Name = "cmdver", ;
		Top = 44, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Kardex", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Existencias en S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 546, ;
		Name = "Label1", ;
		TabIndex = 14, ;
		Top = 543, ;
		Width = 105
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Label2", ;
		TabIndex = 19, ;
		Top = 3, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 479, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 5, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'spnnumero' AS spinner WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999", ;
		Height = 25, ;
		InputMask = "9,999", ;
		KeyboardHighValue = 5000, ;
		KeyboardLowValue = -1, ;
		Left = 316, ;
		Name = "spnnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		SpinnerHighValue = 5000.00, ;
		SpinnerLowValue = -1.00, ;
		TabIndex = 6, ;
		Top = 17, ;
		Width = 65
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'txtbuscar' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 478, ;
		MaxLength = 30, ;
		Name = "txtbuscar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 21, ;
		Width = 270
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 7, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 16, ;
		Value = (date()), ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 0,0,0, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "99,999,999.99R", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 660, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 540, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.cmbsucursal.ListIndex=1
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE chkalmacen.Click
		IF this.Value=1
		   thisform.cmbsucursal.SetFocus
		endif   
	ENDPROC

	PROCEDURE Cmbsucursal.LostFocus
		IF thisform.chkalmacen.Value=1
		   thisform.calmacen=fe_sucu.codt
		ENDIF
		 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("inventario")=1 Then
			This.titulo1="Inventario Valorizado Al:"+Dtoc(Thisform.txtfecha.Value)
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local criterio,lvalue,dfecha
		Do Form ka_bp With "Calculando Stocks y Costos",100
		With Thisform
			dfecha=.txtfecha.Value
			.grimodelos.RecordSource=""
			.txttotal.Value=0
			dfi=Ctod("01/01/2014")
			TEXT TO lc NOSHOW
			  select a.idart,c.descri,c.unid,cant,a.prec as  precio,
			  tipo,d.dolar as dola,d.idauto,d.mone
			  from fe_kar as a
			  inner join fe_art as c on(c.idart=a.idart) inner join fe_rcom as d ON(d.idauto=a.idauto)
			  where  d.fech BETWEEN ?dfi and ?dfecha and a.acti<>'I' and d.acti<>'I'
			  and d.tcom<>'T'  order by a.idart,d.fech,a.tipo,d.tdoc,d.ndoc
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"inve")<0
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			Select idart,Descri,unid,0000000.00 As alma,0000000.0000 As costo,00000000.00 As importe From inve Where idart=-1 Into Cursor inventario Readwrite
			Select idart,Descri,unid,cant,Iif(mone='S',precio,precio*dola) As precio,tipo,dola,;
				idauto,mone From inve Into Cursor inve
			Select inve
			Do While !Eof()
				Store 0 To sa_to,cost,nsaldo,saldo,toti,xdebe
				xcoda=inve.idart
				cdescri=inve.Descri
				cunid=inve.unid
				Store 0 To xcant,xprec,cost
				Do While !Eof() And inve.idart=xcoda
					If inve.tipo="V"
						saldo=saldo-cant
						sa_to=sa_to-(cost*cant)
					Else
						xprec=precio
						If xprec=0  Then
							xprec=cost
						Endif
						toti=toti+(Iif(inve.cant=0,1,inve.cant)*xprec)
						xdebe=Round(Iif(inve.cant=0,1,inve.cant)*xprec,2)
						saldo=saldo+cant
						If saldo<0 Then
							If inve.cant<>0 Then
								sa_to=Round(saldo*xprec,2)
							Else
								sa_to=sa_to+xdebe
							Endif
						Else
							If sa_to<0 Then
								sa_to=Round(saldo*xprec,2)
							Else
								If sa_to=0 Then
									sa_to=Round(saldo*xprec,2)
								Else
									sa_to=Round(sa_to+xdebe,2)
								Endif
							Endif
						Endif
						If toti<>0 Then
							cost=Iif(saldo<>0,Round(sa_to/saldo,4),xprec)
						Endif
						If cost=0 Then
							cost=xprec
						Endif
					Endif
					Select inve
					Skip
				Enddo
				If saldo<>0 Then
					Insert Into inventario(idart,Descri,unid,alma,costo)Values(xcoda,cdescri,cunid,saldo,cost)
				Endif
				Select inve
			Enddo
			Select idart As coda,Descri,unid,alma,costo,Round(costo*alma,2) As importe From inventario Into Cursor inventario Order By Descri
			If .chkstock.Value=1 Then
				nv=.spnnumero.Value
				Do Case
				Case .cmbcriterio.ListIndex=1
					Select * From inventario Where alma>=nv Into Cursor inventario
				Case .cmbcriterio.ListIndex=2
					Select * From inventario Where alma<=nv Into Cursor inventario
				Case .cmbcriterio.ListIndex=3
					Select * From inventario Where alma=nv Into Cursor inventario
				Endcase
			Endif
			Select Sum(alma*costo) As tprincipal From inventario Into Cursor resumen
			.txttotal.Value=resumen.tprincipal
			.grimodelos.RecordSource="inventario"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.Refresh
			.txtbuscar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("inventario")=1 Then
			Select inventario
			Go Top
			Report Form inventario To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("inventario")=1 Then
			Select inventario
			Go Top
			Report Form inventario Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=7 Then
			Thisform.txtbuscar.Value=""
			Thisform.grimodelos.Refresh
			Thisform.txtbuscar.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column9.cmdver.Click
		Do form ka_tkardex with "",inventario.coda,ctod(goapp.fechainicial),thisform.txtfecha.value
	ENDPROC

	PROCEDURE txtbuscar.InteractiveChange
		If VerificaAlias("inventario")=1 Then
			Sele inventario
			Loca For Descri=Alltrim(This.Value)
			Thisform.grimodelos.Refresh
		Endif
		
		
		
	ENDPROC

	PROCEDURE txtbuscar.LostFocus
		thisform.grimodelos.column2.text1.setfocus
		
	ENDPROC

ENDDEFINE
