*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_irretraspasos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 388
	Left = 36
	Name = "Dataenvironment"
	Top = 31
	Width = 605

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\..\norplast\data\fe_gene.dbf, ;
		Height = 102, ;
		Left = 246, ;
		Name = "Cursor1", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 102, ;
		Left = 122, ;
		Name = "Cursor2", ;
		Order = "", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_sucu", ;
		CursorSource = ..\..\norplast\data\fe_sucu.dbf, ;
		Height = 105, ;
		Left = 11, ;
		Name = "Cursor3", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_kar", ;
		CursorSource = "fe_ikardex", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsultav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: mvto
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	BufferMode = 0
	Caption = "[MOVIMIENTOS]"
	Closable = .F.
	ControlBox = .F.
	DataSession = 1
	DoCreate = .T.
	Height = 520
	Icon = ..\graphics\icono.ico
	Left = 3
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	mvto = 
	Name = "FORVENTAS"
	Top = -2
	Width = 788
	WindowType = 0

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 433, ;
		Name = "Cmdcerraro", ;
		TabIndex = 12, ;
		Top = 413, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Consulta", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 34, ;
		Left = 459, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\find.bmp, ;
		TabIndex = 7, ;
		Top = 3, ;
		Visible = .T., ;
		Width = 81
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsultav' AS commandbutton WITH ;
		Caption = "ventas", ;
		Height = 25, ;
		Left = 156, ;
		Name = "cmdconsultav", ;
		TabIndex = 19, ;
		Top = 408, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 263, ;
		Name = "Cmdimprimir", ;
		TabIndex = 10, ;
		Top = 413, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 348, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 11, ;
		Top = 413, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		Height = 41, ;
		Left = 216, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 332
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		HeaderHeight = 24, ;
		Height = 133, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 44, ;
		Width = 767, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .F., ;
		Column1.Width = 129, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .F., ;
		Column2.Width = 130, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 9, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .F., ;
		Column3.Width = 198, ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 274
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Fecha_Emisión", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Nº Documento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		HeaderHeight = 21, ;
		Height = 203, ;
		Left = 1, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 9, ;
		Top = 204, ;
		Width = 764, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 133, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 9, ;
		Column2.Format = "", ;
		Column2.InputMask = "", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 453, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 9, ;
		Column3.Format = "99,999.99", ;
		Column3.InputMask = "99,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 140
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 223, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 334, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontSize = 14, ;
		FontUnderline = .T., ;
		Height = 21, ;
		Left = 318, ;
		Name = "Label3", ;
		Top = 180, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 9, ;
		Name = "lbl1", ;
		TabIndex = 23, ;
		Top = 5, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 6, ;
		Name = "lbl2", ;
		Top = 24, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 365, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 9, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 260, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 9, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		_screen.closable=.f.
		thisform.grimodelos.recordsource=""
		thisform.grimodelos1.recordsource=""
		
		   
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		thisform.grimodelos.recordsource=""
		thisform.grimodelos1.recordsource=""
		thisform.cmdconsultav.click()
		
	ENDPROC

	PROCEDURE cmdconsultav.Click
		local corigen,cdestino,ctipo,cndoc,dfech,x,dfechai,dfechaf
		dfechai=thisform.txtfechainicial.Value
		dfechaf=thisform.txtfechafinal.Value 
		select fech,ndoc,tipo,cant,fe_kar.coda,fe_art.desc,deta from fe_kar left join fe_art on fe_kar.coda=fe_art.coda;
		where between(fe_kar.fech,dfechai,dfechaf) into cursor traspasos order by tipo
		SELECT fech,ndoc,IIF(tipo="C","Ingreso","Salio") as ctipo,deta,tipo FROM traspasos INTO CURSOR traspresu GROUP BY ndoc,tipo
		thisform.cmdimprimir.enabled=.t.
		thisform.cmdvistaprevia.enabled=.t.
		thisform.grimodelos.recordsource="traspresu"
		thisform.grimodelos.refresh
		thisform.grimodelos.column1.text1.setfocus
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		sele traspasos
		*report form inftraspasos to printer prompt noconsole
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		sele traspasos
		*report form inftraspasos preview
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grimodelos1.recordsource=""
		select coda,desc,cant from traspasos where traspasos.ndoc=traspresu.ndoc and traspasos.tipo=traspresu.tipo into cursor traspdeta
		thisform.grimodelos1.recordsource="traspdeta"
		thisform.grimodelos1.refresh
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		thisform.grimodelos.recordsource=""
		thisform.grimodelos1.recordsource=""
	ENDPROC

	PROCEDURE Txtfechainicial.GotFocus
		thisform.grimodelos.recordsource=""
		thisform.grimodelos1.recordsource=""
	ENDPROC

ENDDEFINE
