*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_inventarios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 101, ;
		Left = 255, ;
		Name = "Cursor3", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_prov", ;
		CursorSource = "fe_prov", ;
		Database = ..\data\sisven.dbc, ;
		Height = 107, ;
		Left = 370, ;
		Name = "Cursor4", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_factor", ;
		CursorSource = ..\data\fe_factor.dbf, ;
		Height = 90, ;
		Left = 129, ;
		Name = "Cursor5", ;
		Top = 6, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forcierre AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdejecuta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txthistorico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtajustado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdinformacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calculastocks
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Existencias Fisicas]"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 398
	Icon = ..\
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORCIERRE"
	ShowWindow = 1
	Width = 565
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 35, ;
		Left = 259, ;
		Name = "Cmdcal1", ;
		Top = 32, ;
		txtnombre = txtfecha, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 468, ;
		Name = "Cmdcerraro", ;
		TabIndex = 7, ;
		Top = 356, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "consulta", ;
		Height = 25, ;
		Left = 480, ;
		Name = "cmdconsulta", ;
		TabIndex = 8, ;
		Top = 41, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdejecuta' AS commandbutton WITH ;
		Caption = "ejecuta", ;
		Height = 25, ;
		Left = 480, ;
		Name = "cmdejecuta", ;
		TabIndex = 11, ;
		Top = 17, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Caption = "\<Detalle", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 6, ;
		Name = "Cmdimprimir", ;
		TabIndex = 4, ;
		Top = 357, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Caption = "Res\<umen", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 90, ;
		Name = "Cmdimprimir1", ;
		TabIndex = 3, ;
		Top = 357, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir2' AS cmdimprimir WITH ;
		Caption = "\<Inventario", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 174, ;
		Name = "Cmdimprimir2", ;
		TabIndex = 5, ;
		Top = 357, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdinformacion' AS commandbutton WITH ;
		Caption = "\<Cerrar Inf.", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 258, ;
		Name = "cmdinformacion", ;
		Picture = ..\graphics\books04.ico, ;
		TabIndex = 17, ;
		Top = 357, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 41, ;
		Left = 312, ;
		Name = "cmdver", ;
		Picture = ..\graphics\find.bmp, ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 44
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 71, ;
		Left = 165, ;
		Name = "Container1", ;
		TabIndex = 9, ;
		Top = 3, ;
		Width = 201
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		BackColor = 174,202,210, ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 16, ;
		Height = 243, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 13, ;
		Top = 76, ;
		Width = 563, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .F., ;
		Column1.Width = 41, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Width = 164, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "", ;
		Column3.InputMask = "", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .F., ;
		Column3.Width = 73, ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .F., ;
		Column4.Width = 91, ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "9.9999", ;
		Column5.InputMask = "9.9999", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .F., ;
		Column5.Width = 67, ;
		Column6.BackColor = 174,202,210, ;
		Column6.FontBold = .F., ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999.99", ;
		Column6.InputMask = "999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.Resizable = .F., ;
		Column6.Width = 93
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Nº Mes", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Mes", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Año", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Caption = "Valor Hostorico", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Caption = "Factor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Caption = "Valor Ajustado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 178, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 25, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Datos Requeridos:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 173, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 9, ;
		Width = 107
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtajustado' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 24, ;
		InputMask = "9,999,999.99", ;
		Left = 457, ;
		Name = "txtajustado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 329, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 176, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 41, ;
		Value = (date()), ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txthistorico' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 288, ;
		Name = "txthistorico", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 329, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE calculastocks
		LPARAMETERS calmacen
		store 0 to xfactor
		SELECT fe_art 
		SET ORDER TO ART_cod 
		GO TOP 
		do while !eof()
		   nstock=IIF(calmacen="UNO",fe_art.uno,fe_art.dos)
		   IF nstock=0
		      SKIP 
		      LOOP 
		   ENDIF 
		   if nstock>0
		      STORE 0 to xcant,xtotal,xprec
		      xcoda=fe_art.coda
		      cdescri=fe_art.desc
		      cunid=fe_art.unid
		      xcant=nstock
		      SELECT compras
		      SET FILTER TO alltrim(coda)=alltrim(xcoda)
		      go top
		      do while !EOF()
		        if nstock>compras.cant
		           if (compras.cant<=xtotal and compras.cant+xtotal>=nstock)or(compras.cant>=xtotal and compras.cant+xtotal>=nstock)
		             xcant=nstock-xtotal  
		            ELSE 
		             xcant=compras.cant
		          ENDIF    
		         ELSE 
		          xcant=nstock-xtotal  
		        ENDIF 
		        IF compras.mone="D"
		          xprec=prec*dsnc*dsnd*dola*gast
		         ELSE 
		          xprec=prec*dsnc*dsnd*gast
		        ENDIF     
		        SELECT fe_factor
		        LOCATE FOR nume=month(compras.fech) and año=year(compras.fech)
		        IF FOUND()
		           xfactor=fe_factor.factor
		          else
		           xfactor=1
		        ENDIF     
		        INSERT INTO peps(coda,desc,unid,fech,ndoc,razo,cant,prec,factor,alma);
		        values(xcoda,cdescri,cunid,compras.fech,compras.ndoc,compras.razo,xcant,xprec,xfactor,calmacen)
		        SELECT compras
		        xtotal=xtotal+xcant
		        IF xtotal>=nstock
		          EXIT 
		        ENDIF    
		        SKIP  
		    ENDDO 
		    SET FILTER TO 
		   ELSE 
		     INSERT INTO peps(coda,desc,unid,fech,cant,factor,alma);
		     values(fe_art.coda,fe_art.desc,fe_art.unid,CTOD("31/12/2008"),nstock,1,calmacen)
		  ENDIF   
		  SELECT fe_art
		  SKIP 
		ENDDO 
	ENDPROC

	PROCEDURE Init
		IF !goapp.busca("fe_kar")
		   RETURN .f.
		ENDIF     
		IF !goapp.busca("fe_rcom")
		  RETURN .f.
		ENDIF     
		thisform.grimodelos.recordsource=""
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		IF USED("peps")
		   USE IN (SELECT("peps"))
		ENDIF 
		IF USED("inventario")   
		   USE IN (SELECT("inventario"))
		ENDIF 
		IF USED("compras")   
		   USE IN (SELECT("compras"))
		ENDIF 
		IF USED("aexcel")
		   USE IN (SELECT("aexcel"))
		ENDIF
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		LOCAL dfecha
		dfecha=thisform.txtfecha.Value 
		sele fe_art
		set order to art_cod
		update fe_art set uno=0,dos=0
		*AND coda="07010003" 
		SELECT coda,tipo,cant,alma from fe_kar where fech<=dfecha and !empty(alma) AND !EMPTY(coda);
		into  CURSOR inventario order by coda,alma
		sele inventario
		go top
		do while !eof()
		   ccoda=inventario.coda
		   calma=inventario.alma
		   ncant=0
		   do while !eof() and inventario.coda=ccoda and inventario.alma=calma
		      if tipo="C"
		         ncant=ncant+cant
		        else
		         ncant=ncant-cant
		      endif   
		      skip
		   endd
		   sele fe_art
		   if seek(ccoda)
		      repla (calma) with ncant
		   endif 
		   sele inventario
		ENDDO 
		thisform.cmdejecuta.click()
	ENDPROC

	PROCEDURE cmdejecuta.Click
		LOCAL dfecha
		WITH thisform
		dfecha=.txtfecha.Value 
		set date to ansi
		.grimodelos.recordsource=""
		.txthistorico.value=0
		.txtajustado.value=0
		CREATE  CURSOR peps(coda C(8),desc c(50),unid c(4),fech D,ndoc C(10),razo C(35)null,cant N(10,2),Prec N(10,6),factor N(6,4),alma c(3))
		SELECT coda,ndoc,fech,fe_prov.razo,cant,prec,dsnc,dsnd,mone,dola,gast FROM fe_kar left join fe_prov on fe_prov.codp=fe_kar.codp where tipo="C";
		and fech<=dfecha INTO CURSOR compras ORDER BY coda,fech desc
		.calculastocks("UNO")
		.calculastocks("DOS")
		SET date to french
		select coda,desc,unid,SUM(cant) as cant,prec as costoh,SUM(cant*prec) as importeh,prec*factor as costoa,SUM(cant*prec*factor) as importea,alma FROM;
		peps INTO CURSOR inventario1 GROUP BY coda,alma
		SELECT month(fech)as numero,cmonth(fech) as mes,year(fech) as año,sum(cant*prec) as historico,factor,sum(cant*prec*factor) as vajustado;
		FROM peps WHERE !EMPTY(fech) INTO CURSOR resumen GROUP BY numero,año order by año,numero
		SELECT sum(historico) as th,sum(vajustado) as va FROM resumen INTO CURSOR r
		.txthistorico.value=r.th
		.txtajustado.value=r.va
		SELECT resumen 
		go top
		.cmdimprimir.enabled=.t.
		.cmdimprimir1.enabled=.t.
		.cmdimprimir2.enabled=.t.
		*.cmdeXPORTAR.Enabled= .T. 
		.grimodelos.recordsource="resumen"
		.grimodelos.column1.text1.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		local rpta
		sele peps
		rpta=messagebox("Elija Si Para ver Vista Preliminar...No Para Imprimir",48+4+0,MSGTITULO)
		if rpta=6
		   report form peps.frx preview
		  else
		   report form peps to printer prompt noconsole
		endif   
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		local rpta
		sele resumen
		rpta=messagebox("Elija Si Para ver Vista Preliminar...No Para Imprimir",48+4+0,MSGTITULO)
		if rpta=6
		   report form infresumen.frx preview
		  else
		   report form infresumen to printer prompt noconsole
		endif   
		
	ENDPROC

	PROCEDURE Cmdimprimir2.Click
		store 0 to ximportea,ximporteh,rpta
		CREATE CURSOR inventario(coda c(8),desc c(60),unid c(4),cant n(10,2),costoh n(14,8),importeh n(12,2),costoa n(14,8),importea n(12,2),alma c(3))
		SELECT * FROM inventario1 INTO CURSOR inventario1 ORDER BY desc 
		GO TOP 
		f=1
		do while !eof()
		   if f<32
		    INSERT INTO inventario(coda,desc,unid,cant,costoh,importeh,costoa,importea,alma);
		    values(inventario1.coda,inventario1.desc,inventario1.unid,inventario1.cant,inventario1.costoh,inventario1.importeh,;
		    inventario1.costoa,inventario1.importea,inventario1.alma)
		    ximportea=ximportea+inventario1.importea
		    ximporteh=ximporteh+inventario1.importeh
		    f=f+1
		   else  
		    skip -1 
		    INSERT INTO inventario(desc,importeh,importea);
		    values("Van ....",ximporteh,ximportea)
		    INSERT INTO inventario(desc,importeh,importea);
		    values("Vienen....",ximporteh,ximportea)
		    f=2
		   endif
		   skip
		ENDDO 
		SELECT inventario
		go top
		rpta=messagebox("Elija Si Para ver Vista Preliminar...No Para Imprimir",48+4+0,MSGTITULO)
		if rpta=6
		   REPORT FORM infinventario PREVIEW 
		  else
		   REPORT FORM infinventario TO PRINTER PROMPT NOCONSOLE 
		endif   
		thisform.cmdinformacion.enabled=.t.
	ENDPROC

	PROCEDURE cmdinformacion.Click
		do form forcierre with thisform.txtfecha.value
		
		
	ENDPROC

	PROCEDURE cmdver.Click
		thisform.cmdconsulta.click
	ENDPROC

ENDDEFINE
