*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_icalmacen.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_sucu", ;
		CursorSource = ..\..\norplast\data\fe_sucu.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_arti", ;
		CursorSource = "fe_art", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_kar", ;
		CursorSource = "fe_ikardex", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_clie", ;
		CursorSource = "fe_clie", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Order = "cli_cod", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_prov", ;
		CursorSource = "fe_prov", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 151, ;
		Name = "Cursor5", ;
		Order = "pro_cod", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forinventarios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdotraconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: almacen
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "[Kardex de Producto Por Almacen]"
	ControlBox = .F.
	DoCreate = .T.
	Height = 472
	Left = 6
	MaxButton = .F.
	Name = "FORINVENTARIOS"
	Top = -3
	Width = 767
	WindowState = 0

	ADD OBJECT 'Cmbsucursal' AS cmbalmacen WITH ;
		Height = 23, ;
		Left = 11, ;
		Name = "Cmbsucursal", ;
		RowSource = "fe_sucu.nomb", ;
		RowSourceType = 6, ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 109
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdbuscar' AS cmdbuscar WITH ;
		Height = 37, ;
		Left = 594, ;
		Name = "Cmdbuscar", ;
		TabIndex = 5, ;
		Top = 13, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 40, ;
		Left = 155, ;
		Name = "Cmdcerraro", ;
		TabIndex = 11, ;
		Top = 393, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .F., ;
		Height = 40, ;
		Left = 80, ;
		Name = "Cmdimprimir", ;
		TabIndex = 10, ;
		Top = 393, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdotraconsulta' AS commandbutton WITH ;
		Caption = "\<Otra Consulta", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 660, ;
		Name = "cmdotraconsulta", ;
		Picture = ..\graphics\find.bmp, ;
		TabIndex = 13, ;
		Top = 14, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .F., ;
		Height = 40, ;
		Left = 5, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 9, ;
		Top = 393, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'griart' AS grid WITH ;
		BackColor = 178,202,210, ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		GridLines = 3, ;
		HeaderHeight = 35, ;
		Height = 397, ;
		Left = 8, ;
		Name = "griart", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Top = -5, ;
		Width = 687, ;
		Column1.BackColor = 178,202,210, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .F., ;
		Column1.Width = 500, ;
		Column2.BackColor = 178,202,210, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .F., ;
		Column2.Width = 51, ;
		Column3.BackColor = 178,202,210, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.Format = "99,999.99", ;
		Column3.InputMask = "99,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .F., ;
		Column3.Width = 96
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'griart.Column1.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Productos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column1.Text1' AS textbox WITH ;
		BackColor = 178,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column2.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column2.Text1' AS textbox WITH ;
		BackColor = 178,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column3.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Stock ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column3.Text1' AS textbox WITH ;
		BackColor = 178,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		HeaderHeight = 36, ;
		Height = 328, ;
		HighlightRow = .F., ;
		Left = 5, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Top = 62, ;
		Width = 751, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 73, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 45, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 75, ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontName = "Tahoma", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 231, ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontName = "Tahoma", ;
		Column5.Format = "9,999.99", ;
		Column5.InputMask = "9,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 68, ;
		Column6.BackColor = 174,202,210, ;
		Column6.FontName = "Tahoma", ;
		Column6.Format = "9,999.99", ;
		Column6.InputMask = "9,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 70, ;
		Column7.BackColor = 174,202,210, ;
		Column7.FontName = "Tahoma", ;
		Column7.Format = "99,999,99", ;
		Column7.InputMask = "99,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .F., ;
		Column8.BackColor = 174,202,210, ;
		Column8.FontName = "Tahoma", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "T_Dcto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Documento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Ingresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Egresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Precio", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Almacen", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 8, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Código", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 124, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 9, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Fecha Inicio", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 410, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Fecha Final", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 508, ;
		Name = "Label4", ;
		TabIndex = 8, ;
		Top = 10, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 208, ;
		Name = "Label5", ;
		TabIndex = 14, ;
		Top = 10, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Buscar:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 372, ;
		Name = "Label7", ;
		TabIndex = 23, ;
		Top = 399, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		Height = 24, ;
		Left = 423, ;
		Name = "Txtbuscar", ;
		TabIndex = 1, ;
		Top = 394, ;
		Visible = .T., ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'TxtCodigo' AS textbox WITH ;
		Format = "!", ;
		Height = 25, ;
		Left = 124, ;
		MaxLength = 5, ;
		Name = "TxtCodigo", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdescripcion' AS textbox WITH ;
		Height = 25, ;
		Left = 205, ;
		Name = "txtdescripcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 25, ;
		Width = 198
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Left = 508, ;
		Name = "Txtfechafinal", ;
		TabIndex = 4, ;
		Top = 26, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Left = 410, ;
		Name = "Txtfechainicial", ;
		TabIndex = 3, ;
		Top = 26, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS ccoda,dfechai,dfechaf
		IF USED("lproductos")
		   USE IN (SELECT("lproductos"))
		ENDIF
		WITH thisform
		.cmbsucursal.listindex=1
		.grimodelos.recordsource=""
		.griart.recordsource=""
		IF EMPTY(ccoda)
		   SELECT desc,unid,sfisico as sfis,coda from fe_arti into cursor lproductos order by desc
		  .griart.recordsource="lproductos" 
		  ELSE
		   SELECT desc,unid,sfisico as sfis,coda from fe_arti WHERE coda=ccoda into cursor lproductos order by desc    
		   .griart.recordsource="lproductos" 
		   .griart.column1.text1.KeyPress(13) 
		   .txtfechainicial.Value=dfechai
		   .txtfechafinal.Value=dfechaf
		   .txtcodigo.LostFocus()
		   .cmdbuscar.Click()
		ENDIF    
		ENDWITH
	ENDPROC

	PROCEDURE Cmbsucursal.LostFocus
		thisform.almacen=fe_sucu.codt
	ENDPROC

	PROCEDURE Cmdbuscar.Click
		store 0 to calma,x,crazon,ing,egr,ccoda
		LOCAL dfechai,dfechaf
		WITH thisform 
		.grimodelos.recordsource=""
		dfechai=.txtfechainicial.Value 
		dfechaf=.txtfechafinal.Value 
		ccoda=ALLTRIM(.txtcodigo.value)
		create cursor rkardex(fecha d,tdoc c(2),dcto c(10),razo c(40),ingr n(12,2),egre n(12,2),prec n(12,2),saldo n(12,2))
		select fech,ndoc,tipo,cant,0 as prec,deta FROM fe_kar where;
		coda=ccoda and fech<=dfechaf into cursor kardex order by fech,tipo
		sele kardex
		scan all
		    if kardex.fech<dfechai
		      if tipo="C" 
		         calma=calma+cant
		       else
		         calma=calma-cant
		      endif    
		    else
		     if x=0
		        insert into rkardex(fecha,razo,saldo)values(kardex.fech,"Stock Inicial",calma)
		     endif   
		     x=x+1
		     if tipo="C"
		         calma=calma+cant
		         ing=ing+cant
		         crazon=kardex.deta
		         insert into rkardex(fecha,tdoc,dcto,razo,ingr,prec,saldo);
		         values(kardex.fech,"",kardex.ndoc,crazon,kardex.cant,0,calma)
		        else
		         calma=calma-cant
		         egr=egr+cant
		         crazon=kardex.deta
		         insert into rkardex(fecha,tdoc,dcto,razo,egre,prec,saldo);
		         values(kardex.fech,"",kardex.ndoc,crazon,kardex.cant,0,calma)
		      endif   
		    endif 
		endscan            
		insert into rkardex(razo,ingr,egre)values("TOTALES ->:",ing,egr)
		sele rkardex
		go top
		.cmdvistaprevia.enabled=.t.
		.cmdimprimir.enabled=.t.
		.grimodelos.recordsource="rkardex"
		.grimodelos.SetAll("dynamicbackcolor","iif(rkardex.ingr>0,RGB(192,192,192),RGB(174,202,210))","Column")
		.grimodelos.SetAll("dynamicforecolor","iif(rkardex.ingr>0,RGB(255,255,255),RGB(0,0,0))","Column")
		.grimodelos.column1.text1.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		USE IN (SELECT("lproductos"))
		IF USED("tmp")
		   USE IN (SELECT("rkardex"))
		   USE IN (SELECT("kardex"))
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		IF thisform.griart.Visible
		   thisform.griart.SetFocus 
		   return
		endif
		report form infkardexalma to printer prompt noconsole
	ENDPROC

	PROCEDURE cmdotraconsulta.Click
		IF thisform.griart.Visible
		   thisform.griart.SetFocus
		   return
		ENDIF
		with thisform
		.cmdotraconsulta.enabled=.f.
		.cmdimprimir.enabled=.f.
		.cmdvistaprevia.enabled=.f.
		.griart.visible=.t.
		.txtbuscar.visible=.t.
		.txtbuscar.setfocus
		ENDWITH 
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		IF thisform.griart.Visible
		   thisform.griart.SetFocus 
		   return
		endif
		report form infkardexalma preview
	ENDPROC

	PROCEDURE griart.Column1.Text1.DblClick
		thisform.griart.column1.text1.keypress(13)
	ENDPROC

	PROCEDURE griart.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		do case
		  case nkeycode=7
		       thisform.txtbuscar.value=""
		       thisform.txtbuscar.setfocus
		  case nkeycode=4 or nkeycode=5 or nkeycode=19 or nkeycode=24
		       thisform.griart.setfocus 
		  case nkeycode=13
		       with thisform
		       .griart.visible=.f.
			   .txtbuscar.value=""
			   .txtbuscar.visible=.f.     
			   .cmdotraconsulta.enabled=.t.
			   .almacen=fe_sucu.codt
		       .txtcodigo.value=lproductos.coda
		       .txtcodigo.lostfocus
		       .txtfechainicial.setfocus
		        endwith
		endcase
		
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		thisform.griart.recordsource=""
		select desc,unid,sfis,coda from fe_arti where desc like '%'+alltrim(this.value)+ '%';
		into cursor lproductos order by desc
		thisform.griart.recordsource="lproductos"
		
	ENDPROC

	PROCEDURE TxtCodigo.LostFocus
		sele fe_arti
		set order to art_cod
		if seek(alltrim(this.value))
		   thisform.txtdescripcion.value=fe_arti.desc
		  else
		   thisform.txtdescripcion.value=""
		endif    
		
	ENDPROC

ENDDEFINE
