*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_icinventarios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 481
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 791

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_arti", ;
		CursorSource = "fe_art", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 284, ;
		Name = "Cursor1", ;
		Order = "art_cod", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\..\norplast\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_mar", ;
		CursorSource = "fe_mar", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 400, ;
		Name = "Cursor3", ;
		Top = 11, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_cat", ;
		CursorSource = "fe_cat", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 500, ;
		Name = "Cursor4", ;
		Order = "cat_cod", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_kar", ;
		CursorSource = "fe_ikardex", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forinventarios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmblinea" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "[Stocks Por Almacen]"
	ClipControls = .T.
	ControlBox = .F.
	DoCreate = .T.
	Height = 514
	Icon = ..\graphics\icono.ico
	Left = 3
	MaxButton = .F.
	MinButton = .F.
	Name = "FORINVENTARIOS"
	Top = -3
	Width = 773
	WindowState = 0

	ADD OBJECT 'chklinea' AS checkbox WITH ;
		Caption = "Línea", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 247, ;
		Name = "chklinea", ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmblinea' AS combobox WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 247, ;
		Name = "cmblinea", ;
		RowSource = "fe_cat.desc", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 18, ;
		Width = 257
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 158, ;
		Name = "Cmdcerraro", ;
		TabIndex = 9, ;
		Top = 404, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Height = 36, ;
		Left = 564, ;
		Name = "Cmdconsulta", ;
		TabIndex = 6, ;
		Top = 5, ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Height = 35, ;
		Left = 80, ;
		Name = "Cmdimprimir", ;
		TabIndex = 8, ;
		Top = 404, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Height = 35, ;
		Left = 2, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 7, ;
		Top = 404, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 49, ;
		Left = 3, ;
		Name = "Container1", ;
		Top = 0, ;
		Width = 633
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		Height = 345, ;
		Left = 4, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Top = 51, ;
		Width = 764, ;
		Column1.BackColor = 174,202,210, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .F., ;
		Column1.Width = 61, ;
		Column2.BackColor = 174,202,210, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Width = 323, ;
		Column3.BackColor = 174,202,210, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .F., ;
		Column3.Width = 106, ;
		Column4.BackColor = 174,202,210, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .F., ;
		Column4.Width = 46, ;
		Column5.BackColor = 174,202,210, ;
		Column5.ColumnOrder = 1, ;
		Column5.CurrentControl = "cmdver", ;
		Column5.FontName = "Tahoma", ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Width = 68
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Marca", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.cmdver' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontName = "Tahoma", ;
		Height = 27, ;
		Left = 9, ;
		Name = "cmdver", ;
		Top = 16, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 14, ;
		Left = 26, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 4, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 408, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 401, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtbuscar' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 468, ;
		MaxLength = 30, ;
		Name = "txtbuscar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 397, ;
		Width = 270
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 24, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 20, ;
		Value = (date()), ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		_screen.closable=.t.
		thisform.cmblinea.ListIndex=1
		thisform.grimodelos.recordsource=""
		
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		local lwhere,csql,x,addcol,colnegrita,ncant,x,r,dfecha,sw
		dfecha=thisform.txtfecha.Value 
		x=0
		sele fe_arti
		go top
		SCAN ALL 
		   REPLACE sfisico WITH 0
		ENDSCAN 
		selec coda,alma,cant,tipo from fe_kar where fe_kar.fech<=dfecha into cursor inventario order by coda,alma 
		sele inventario
		go top
		do while !eof()
		   ccoda=inventario.coda
		   calma=inventario.alma
		   ncant=0
		   do while !eof() and inventario.coda=ccoda and inventario.alma=calma
		      if tipo="C"
		         ncant=ncant+cant
		        else
		         ncant=ncant-cant
		      endif   
		      skip
		   endd
		   sele fe_arti
		   if seek(ccoda)
		      REPLACE sfisico with ncant
		   endif 
		   sele inventario
		endd
		csql=""
		lwhere=""
		thisform.grimodelos.recordsource=""
		csql="Select '' as cmd,coda,fe_arti.desc as descr,fe_mar.desc,unid"+",sfisico"+" as alma"
		thisform.grimodelos.columncount=6 
		thisform.grimodelos.column6.header1.caption="Stock"
		thisform.grimodelos.column6.header1.fontbold=.t.
		cwhere=" sfisico<>0 "
		if thisform.chklinea.value=1
		   lwhere=cwhere+" and fe_arti.codc=fe_cat.codc"
		  ELSE 
		   lwhere=cwhere 
		endif
		if len(alltrim(lwhere))>0
		   csql=csql+" from fe_arti left join fe_mar on fe_mar.codm=fe_arti.codm where "+lwhere+" into cursor tmp order by fe_arti.desc"
		  else
		   csql=csql+" from fe_arti left join fe_mar on fe_mar.codm=fe_arti.codm into cursor tmp order by fe_arti.desc"  
		ENDIF
		&csql
		SELECT * from tmp INTO CURSOR xinventario 
		thisform.grimodelos.recordsource="tmp"
		thisform.grimodelos.SetAll("dynamicbackcolor","iif(tmp.alma<0,RGB(255,0,0),RGB(174,202,210))","Column")
		thisform.grimodelos.SetAll("dynamicforecolor","iif(tmp.alma<0,RGB(255,255,255),RGB(0,0,0))","Column")
		thisform.grimodelos.SetFocus 
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		SELECT tmp
		report form infcalmacen to printer prompt noconsole
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		SELECT tmp
		report form infcalmacen preview
		
	ENDPROC

	PROCEDURE grimodelos.Column5.cmdver.Click
		do form ka_calmacen WITH tmp.coda,thisform.txtfecha.Value-90,thisform.txtfecha.value
		
	ENDPROC

	PROCEDURE txtbuscar.InteractiveChange
		LOCAL cvalor
		cvalor=ALLTRIM(this.Value)
		thisform.grimodelos.RecordSource=""
		SELECT * from xinventario WHERE descr like '%'+ cvalor+'%'  INTO CURSOR tmp ORDER BY desc
		thisform.grimodelos.RecordSource="tmp"
		
		
	ENDPROC

	PROCEDURE txtbuscar.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
