*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_iresumido.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_sucu", ;
		CursorSource = ..\data\fe_sucu.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forresumen AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: almacen
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Kardex Resumido]"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 468
	Icon = ..\graphics\icono.ico
	Left = 19
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "forresumen"
	Top = -4
	Width = 751

	ADD OBJECT 'chkalmacen' AS checkbox WITH ;
		BackColor = 192,192,192, ;
		Caption = "Almacen", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 275, ;
		Name = "chkalmacen", ;
		TabIndex = 2, ;
		Top = 4, ;
		Width = 73
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbsucursal' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 266, ;
		Name = "Cmbsucursal", ;
		RowSource = "fe_sucu.nomb", ;
		RowSourceType = 6, ;
		TabIndex = 3, ;
		Top = 18, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 34, ;
		Left = 88, ;
		Name = "Cmdcal1", ;
		Top = 7, ;
		txtnombre = txtfechainicial, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 35, ;
		Left = 218, ;
		Name = "Cmdcal2", ;
		Top = 6, ;
		txtnombre = txtfechafinal, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 672, ;
		Name = "Cmdcerraro", ;
		TabIndex = 9, ;
		Top = 4, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 377, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\find.bmp, ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 41
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 35, ;
		Left = 432, ;
		Name = "Cmdexportar", ;
		Top = 5, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		DragMode = 0, ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 507, ;
		Name = "Cmdimprimir", ;
		TabIndex = 7, ;
		Top = 4, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		DragMode = 0, ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 583, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 8, ;
		Top = 4, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BorderColor = 255,255,255, ;
		Height = 43, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 10, ;
		Top = 2, ;
		Width = 422
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		BackColor = 174,202,210, ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		GridLines = 2, ;
		HeaderHeight = 28, ;
		Height = 373, ;
		Left = -2, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 45, ;
		Width = 749, ;
		Column1.BackColor = 174,202,210, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 335, ;
		Column2.BackColor = 174,202,210, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 48, ;
		Column3.BackColor = 174,202,210, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 92, ;
		Column4.BackColor = 174,202,210, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 74, ;
		Column5.BackColor = 174,202,210, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.Format = "9,999.9999", ;
		Column5.InputMask = "9,999.9999", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 82, ;
		Column6.BackColor = 174,202,210, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.Format = "999,999.99", ;
		Column6.InputMask = "999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 79
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Stock Inicial", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Ingresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Salidas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Stock Final", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 14, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 6, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 14, ;
		Left = 146, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 5, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 175, ;
		Name = "Label4", ;
		TabIndex = 6, ;
		Top = 420, ;
		Visible = .T., ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtbuscar' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 236, ;
		MaxLength = 30, ;
		Name = "txtbuscar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 420, ;
		Visible = .T., ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Left = 136, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 19, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 6, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		if !goapp.busca("fe_kar")
		   return .f.
		endif    
		_screen.closable=.f.
		thisform.cmbsucursal.ListIndex=1
		thisform.grimodelos.recordsource=""
	ENDPROC

	PROCEDURE chkalmacen.Click
		IF this.Value=1
		   thisform.cmbsucursal.SetFocus
		endif   
	ENDPROC

	PROCEDURE Cmbsucursal.LostFocus
		thisform.almacen=fe_sucu.codt 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		IF USED("rkardex")
		   USE IN (SELECT("rkardex"))
		ENDIF
		DODEFAULT()   
		   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		local criterio,lvalue,dfechai,dfechaf
		IF EMPTY(thisform.almacen)
		   thisform.cmbsucursal.SetFocus
		   RETURN
		ENDIF
		dfechai=thisform.txtfechainicial.value
		dfechaf=thisform.txtfechafinal.Value 
		WITH thisform
		.grimodelos.recordsource=""
		create cursor tmrpte(coda c(5),stocki n(8,2),tingresos n(8,2),tegresos n(8,2))
		*****************************
		*Calculando Saldos Iniciales*
		*****************************
		select coda,cant,tipo from fe_kar where fech<dfechai;
		and alma=thisform.almacen  INTO cursor siniciales order by coda 
		sele siniciales
		go top
		do while !eof()
		   ccoda=siniciales.coda
		   saldo=0
		   insert into tmrpte(coda)values(siniciales.coda)
		   sele tmrpte
		   r=recno()
		   sele siniciales
		   do while !eof() and coda=ccoda
		      if tipo="C"
		         saldo=saldo+cant
		       else
		         saldo=saldo-cant
		      endif
		      skip
		   endd
		   sele tmrpte
		   go r
		   repla stocki with saldo
		   sele siniciales 
		endd
		************************
		*Calculando Movimientos*
		************************
		select coda,cant,tipo from fe_kar where between(fech,dfechai,dfechaf);
		and alma=thisform.almacen INTO cursor rmvtos order by coda,tipo
		sele rmvtos
		go top
		do while !eof()
		   ccoda=rmvtos.coda
		   totingresos=0
		   totegresos=0
		   do while !eof() and coda=ccoda
		      if tipo="C"
		         totingresos=totingresos+cant
		       else
		         totegresos=totegresos+cant
		      endif
		      skip
		   endd
		   SELECT tmrpte
		   loca for coda=ccoda
		   IF found()
			   repla tingresos with totingresos,tegresos with totegresos
			  else
			   insert into tmrpte(coda,tingresos,tegresos)values(ccoda,totingresos,totegresos)
		   ENDIF 	    
		   sele rmvtos
		endd
		select fe_art.desc,fe_art.unid,stocki,tingresos,tegresos,stocki+tingresos-tegresos as sfinal;
		from fe_art inner join tmrpte on tmrpte.coda=fe_art.coda into cursor rkardex order by fe_art.desc 
		SELECT * from rkardex INTO CURSOR ctkardex 
		.grimodelos.recordsource="rkardex"
		.grimodelos.SetAll("dynamicbackcolor","iif(rkardex.sfinal<0,RGB(255,0,0),RGB(174,202,210))","Column")
		.grimodelos.SetAll("dynamicforecolor","iif(rkardex.sfinal<0,RGB(255,255,255),RGB(0,0,0))","Column")
		.grimodelos.refresh
		.cmdimprimir.enabled=.t.
		.cmdvistaprevia.enabled=.t.
		.txtbuscar.setfocus
		endwith
	ENDPROC

	PROCEDURE Cmdexportar.Click
		IF used("rkardex")
		   SELECT desc,unid,stocki,tingresos,tegresos,sfinal FROM rkardex INTO CURSOR aexcel
		   this.copiar("aexcel","Kardex Resumido")
		ENDIF 
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		REPORT FORM infkardexr to printer prompt noconsole
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		REPORT FORM infkardexr PREVIEW
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		do case
		  case nkeycode=7
		       thisform.txtbuscar.value=""
		       thisform.grimodelos.refresh
		       thisform.txtbuscar.setfocus
		  case nkeycode=4 or nkeycode=5 or nkeycode=19 or nkeycode=24
		       thisform.grimodelos.refresh
		       thisform.grimodelos.setfocus 
		  case nkeycode=127
		     if len(thisform.txtbuscar.value)>0
		        thisform.txtbuscar.value=left(thisform.txtbuscar.value,len(thisform.txtbuscar.value)-1)
		        thisform.txtbuscar.setfocus
		     endif        
		  case (nkeycode>=97 and nkeycode<=122) or (nkeycode>=65 and nkeycode<=90)  or nkeycode=42 or nkeycode=45;
		      or nkeycode=32 or nkeycode=56 or nkeycode=58
		      thisform.txtbuscar.value=chr(nkeycode)
		      thisform.grimodelos.refresh
		      thisform.txtbuscar.setfocus
		endcase
		
	ENDPROC

	PROCEDURE txtbuscar.InteractiveChange
		LOCAL cvalor
		cvalor=ALLTRIM(this.Value)
		thisform.grimodelos.RecordSource=""
		SELECT * from ctkardex WHERE desc like '%'+ cvalor +'%' INTO CURSOR rkardex
		thisform.grimodelos.RecordSource="rkardex"
		
		
		
	ENDPROC

	PROCEDURE txtbuscar.KeyPress
		lparameters nkeycode, nShiftAltCtrl
	ENDPROC

	PROCEDURE txtbuscar.LostFocus
		thisform.grimodelos.SetFocus 
		
	ENDPROC

ENDDEFINE
