*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ivalorescont2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txtvalori" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmblado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txtmontoi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdgenerar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdgenerar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Grimodelos1.Column7.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Grimodelos1.Column8.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmdgenerar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: validar1
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Registrando]"
	DataSession = 2
	DoCreate = .T.
	Height = 500
	Name = "Fmr1"
	TitleBar = 0
	Width = 613
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="limpiar" type="method" display="Limpiar"/>
		<memberdata name="validar1" type="method" display="Validar1"/>
		</VFPData>

	ADD OBJECT 'Pgf1' AS pgf WITH ;
		ErasePage = .T., ;
		Height = 443, ;
		Left = 6, ;
		Name = "Pgf1", ;
		PageCount = 4, ;
		Top = 37, ;
		Width = 602, ;
		Page1.Caption = "Inicial", ;
		Page1.ForeColor = 255,0,0, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Final", ;
		Page2.Enabled = .F., ;
		Page2.ForeColor = 0,128,0, ;
		Page2.Name = "Page2", ;
		Page2.Picture = ..\..\psysn\graphics\fondoazul.jpg, ;
		Page3.Caption = "Anular", ;
		Page3.Enabled = .F., ;
		Page3.FontBold = .T., ;
		Page3.FontName = "Arial Unicode MS", ;
		Page3.FontSize = 8, ;
		Page3.ForeColor = 0,0,174, ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Salir", ;
		Page4.FontBold = .T., ;
		Page4.FontName = "Arial Unicode MS", ;
		Page4.FontSize = 8, ;
		Page4.ForeColor = 255,128,0, ;
		Page4.Name = "Page4"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgf1.Page1.cmbisla' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 188, ;
		Name = "cmbisla", ;
		RowSource = "1,2,3,4", ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmblado' AS cmbfpago WITH ;
		Alignment = 0, ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 401, ;
		Name = "Cmblado", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 4, ;
		Top = 31, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 5, ;
		Name = "Cmbturno", ;
		RowSource = "1,2", ;
		TabIndex = 2, ;
		Top = 31, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmdaceptar1' AS cmdaceptar WITH ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 5, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 9, ;
		Top = 379, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdgenerar1' AS cmdgenerar WITH ;
		Caption = "Consultar", ;
		Height = 24, ;
		Left = 303, ;
		Name = "Cmdgenerar1", ;
		Picture = ..\..\, ;
		TabIndex = 5, ;
		Top = 59, ;
		Width = 62
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 158, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 13, ;
		Top = 58, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1' AS grimodelos WITH ;
		Height = 155, ;
		Left = 2, ;
		Name = "Grimodelos1", ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 118, ;
		Width = 593, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page1.Lbl7' AS lbl WITH ;
		Caption = "ISLA:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 112, ;
		Name = "Lbl7", ;
		TabIndex = 10, ;
		Top = 63, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 329, ;
		Name = "Txtfecha", ;
		TabIndex = 1, ;
		Top = 19, ;
		Value = (date()), ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.txtmontoi' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999,999.99", ;
		Left = 401, ;
		Name = "txtmontoi", ;
		SelectOnEntry = .T., ;
		TabIndex = 8, ;
		Top = 79, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Txtvalori' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999,999.99", ;
		Left = 413, ;
		Name = "Txtvalori", ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 55, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.cmbisla' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 228, ;
		Name = "cmbisla", ;
		RowSource = "1,2,3,4", ;
		TabIndex = 3, ;
		Top = 40, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page2.Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 425, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 2, ;
		Top = 19, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page2.Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 24, ;
		Left = 278, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 8, ;
		Top = 383, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdgenerar1' AS cmdgenerar WITH ;
		Caption = "Consultar", ;
		Height = 24, ;
		Left = 333, ;
		Name = "Cmdgenerar1", ;
		Picture = ..\..\, ;
		TabIndex = 4, ;
		Top = 41, ;
		Width = 62
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1' AS grimodelos WITH ;
		Height = 296, ;
		Left = 2, ;
		Name = "Grimodelos1", ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 73, ;
		Width = 595, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page2.Lbl7' AS lbl WITH ;
		Caption = "ISLA:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 179, ;
		Name = "Lbl7", ;
		TabIndex = 9, ;
		Top = 45, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 17, ;
		Name = "Txtfecha", ;
		TabIndex = 1, ;
		Top = 19, ;
		Value = (date()), ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.cmbisla' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 232, ;
		Name = "cmbisla", ;
		RowSource = "1,2,3,4,5,6", ;
		TabIndex = 3, ;
		Top = 61, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page3.Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 232, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 2, ;
		Top = 33, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page3.Cmdgenerar1' AS cmdgenerar WITH ;
		Caption = "Consultar", ;
		Height = 24, ;
		Left = 334, ;
		Name = "Cmdgenerar1", ;
		Picture = ..\..\, ;
		TabIndex = 4, ;
		Top = 62, ;
		Width = 62
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Grimodelos1' AS grimodelos WITH ;
		Height = 155, ;
		Left = 6, ;
		Name = "Grimodelos1", ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 105, ;
		Width = 595, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.CurrentControl = "Cmd1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page3.Grimodelos1.Column7.Cmd1' AS cmd WITH ;
		Caption = "Anular", ;
		Left = 10, ;
		Name = "Cmd1", ;
		Picture = ..\..\, ;
		Top = 33
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Grimodelos1.Column8.Cmd1' AS cmd WITH ;
		Left = 6, ;
		Name = "Cmd1", ;
		Top = 33
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Lbl2' AS lbl WITH ;
		Caption = "Turno:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 170, ;
		Name = "Lbl2", ;
		TabIndex = 11, ;
		Top = 37, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Lbl3' AS lbl WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 170, ;
		Name = "Lbl3", ;
		TabIndex = 10, ;
		Top = 9, ;
		Width = 56
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Lbl7' AS lbl WITH ;
		Caption = "ISLA:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 170, ;
		Name = "Lbl7", ;
		TabIndex = 9, ;
		Top = 68, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 232, ;
		Name = "Txtfecha", ;
		TabIndex = 1, ;
		Top = 7, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Caption = "", ;
		FontCondense = .F., ;
		FontExtend = .F., ;
		FontName = "Trebuchet MS", ;
		FontSize = 18, ;
		Height = 29, ;
		Left = 8, ;
		Name = "Titulo1", ;
		TabIndex = 15, ;
		Top = 5, ;
		Width = 184
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Titulo2' AS titulo WITH ;
		Left = 0, ;
		Name = "Titulo2", ;
		TabIndex = 16, ;
		Top = -1, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Registrando]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />
	
	PROCEDURE consultar
		Lparameters ccursor,nisla,nidt
		df=fe_gene.fech
		Do Case
		Case nisla=1
			TEXT TO lc NOSHOW
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(1) and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =3 and j.nLado_Surtidor in(1) and j.nPosicion_Manguera=2 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(1)  and j.nPosicion_Manguera=3 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =2 and j.nLado_Surtidor in(1)  and j.nPosicion_Manguera=4 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(2)  and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =3 and j.nLado_Surtidor in(2)  and j.nPosicion_Manguera=2 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(2)  and j.nPosicion_Manguera=3 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =2 and j.nLado_Surtidor in(2)  and j.nPosicion_Manguera=4 order by j.nId_Journal desc) as c
			ENDTEXT
		Case nisla=2
			TEXT TO lc NOSHOW
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(3) and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(4) and j.nPosicion_Manguera=1 order by j.nId_Journal desc) as c
			ENDTEXT
		Case nisla=3
			TEXT TO lc NOSHOW
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(5)  and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(5)  and j.nPosicion_Manguera=2 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =2 and j.nLado_Surtidor in(5) and j.nPosicion_Manguera=3 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =4 and j.nLado_Surtidor in(5)  and j.nPosicion_Manguera=4 order by j.nId_Journal desc) as c
		    union all
		    select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(6)  and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =5 and j.nLado_Surtidor in(6)  and j.nPosicion_Manguera=2 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =2 and j.nLado_Surtidor in(6)  and j.nPosicion_Manguera=3 order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto =4 and j.nLado_Surtidor in(6) and j.nPosicion_Manguera=4 order by j.nId_Journal desc) as c
			ENDTEXT
		Case nisla=4
			TEXT TO lc NOSHOW
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto=7 and j.nLado_Surtidor in(7)  and j.nPosicion_Manguera=1  order by j.nId_Journal desc) as c
			union all
			select fechadespacho,lectura_galon,Producto,Manguera,surtidor,codigo,precio from (
			select top 1  fFecha_Journal as fechadespacho,
			dContometroGalon_Journal  as Lectura_galon,p.cNombre_Producto  as Producto,j.nPosicion_Manguera as Manguera,j.nlado_surtidor as surtidor,j.nId_Producto as codigo,j.dprecio_journal as precio
			from dbo.Journal  as j inner join dbo.Producto as p on p.nId_Producto=j.nId_Producto
			where j.nId_Producto=7 and j.nLado_Surtidor in(8) and j.nPosicion_Manguera=1 order by j.nId_Journal desc) as c
			ENDTEXT
		ENDCASE
		ncon=AbreconexionSqlserver()
		If SQLExec(ncon,lc,(ccursor))<=0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		
		
		
		
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		DoDefault()
		This.pgf1.page2.grimodelos1.RecordSource=""
		This.pgf1.page3.grimodelos1.RecordSource=""
		This.pgf1.page1.cmblado.RowSource=""
		
		This.pgf1.page1.txtfecha.Value=fe_gene.fech
		Set Procedure To capadatos,rngrifo Additive
		obj=Createobject("Contometro")
		obj.ListarContometros("lxxx")
		Bindevent(Thisform.pgf1.page2,'click',Thisform.pgf1.page2.cmdgenerar1,'click')
		Bindevent(Thisform.pgf1.page3,'click',Thisform.pgf1.page3.cmdgenerar1,'click')
		this.pgf1.page1.txtfecha.SetFocus 
		this.pgf1.page1.cmbisla.ListIndex=goapp.isla
		*this.grimodelos1.RecordSource="lxxx"
		
	ENDPROC

	PROCEDURE limpiar
		this.pgf1.page1.txtmontoi.Value=0
		this.pgf1.page1.txtvalori.Value=0
	ENDPROC

	PROCEDURE validar
		Do Case
			Case !esfechavalida(This.pgf1.page1.txtfecha.Value)
				Thisform.mensaje="Ingrese Fecha Válida"
				Return .F.
		    Case This.pgf1.page1.cmbisla.ListIndex=0
				Thisform.mensaje="Seleccione una Isla "
				Return .F.		
			Otherwise
				Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE validar1
		Do Case
		
		   Otherwise
				Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Pgf1.Page1.cmbisla.Init
		this.ListIndex=goapp.isla
	ENDPROC

	PROCEDURE Pgf1.Page1.cmbisla.LostFocus
		nisla=Val(This.Value)
		nidt=this.Parent.cmbturno.ListIndex 
		df=this.Parent.txtfecha.Value 
		*Thisform.pgf1.page1.cmblado.RowSource=""
		*Select Alltrim(producto)+ ' LADO '+Alltrim(lado) As producto,isla,idcon,lado From lxxx Where isla=nisla Into Cursor lx
		*Thisform.pgf1.page1.cmblado.RowSource="lx.producto"
		
		
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmblado.Init
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmblado.InteractiveChange
		nisla=Val(This.Parent.cmbisla.Value)
		nidt=This.Parent.cmbturno.ListIndex
		df=cfechas(This.Parent.txtfecha.Value)
		clado=lx.lado
		TEXT TO lc NOSHOW TEXTMERGE 
			ifnull(lect_mfinal,cast(0 as decimal(12,2))) as Final
			FROM fe_lecturas f inner join fe_contometro as c on c.cont_idcon=f.lect_idco
			where lect_idtu=<<nidt>> and lect_fech<='<<df>>' and cont_isla=<<nisla>> and lect_acti='A' and cont_lado='<<clado>>' order by cont_fech desc limit 1;
		ENDTEXT
		If Ejecutaconsulta(lc,'ulectura')<1 Then
			Return
		Endif
		This.Parent.txtmontoi.Value=ulectura.Final
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmblado.LostFocus
		this.InteractiveChange()
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmbturno.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdaceptar1.Click
		
		Set Procedure To capadatos,rngrifo,ple5 Additive
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		If preguntaGuardar()=6 Then
			q=1
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			Select listaci
			Scan All
				If IngresalecturasContometros20(listaci.surtidor,fe_gene.alma_sepa,listaci.lectura_galon,0,;
						fe_gene.fech,goapp.nidusua,listaci.codigo,listaci.manguera,listaci.precio)=0 Then
					q=0
					Exit
		     	Endif
			Endscan
			If q=1 Then
				GrabarCambios()
				mensaje("Grabado OK")
				Thisform.limpiar()
			Else
				DeshacerCambios()
				Return
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdgenerar1.Click
		Thisform.pgf1.page1.grimodelos1.RecordSource=""
		nidt=fe_gene.alma_sepa
		nisla=Thisform.pgf1.page1.cmbisla.ListIndex
		thisform.consultar('listaci',nisla,nidt)
		Thisform.pgf1.page1.grimodelos1.RecordSource="listaci"
		Thisform.pgf1.page1.grimodelos1.ocutarcolumnas()
		Thisform.pgf1.page1.grimodelos1.colocartituloscolumnas()
		Thisform.pgf1.page1.grimodelos1.AutoFit()
	ENDPROC

	PROCEDURE Pgf1.Page1.Command2.Click
		If Left(goapp.tipousuario,1)<>'A' Then
			Do Form v_verifica With "A" To verdad
			If !verdad
				Thisform.pgfmvtos.pgingresos.txtfecha.ReadOnly= .T.
				return
			Endif
		Endif
		This.Parent.Cmbisla.Enabled= .T. 
		this.Parent.cmbisla.SetFocus 
		
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Grimodelos1.AfterRowColChange
		Lparameters nColIndex
		
		
	ENDPROC

	PROCEDURE Pgf1.Page2.cmbisla.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page2.cmbisla.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmbturno.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdaceptar1.Click
		Set Procedure To capadatos,rngrifo,ple5 Additive
		If !Thisform.validar1() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		If preguntaGuardar()=6 Then
			If IngresalecturasFinalContometros(listac.idlectura,Thisform.pgf1.page2.txtvalorf.Value,Thisform.pgf1.page2.txtmontof.Value,goapp.nidusua)=1 Then
				mensaje("Grabado OK")
				thisform.pgf1.page2.cmdgenerar1.Click()
				thisform.pgf1.page2.txtvalorf.Value=0
				thisform.pgf1.page2.txtmontof.Value=0
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdgenerar1.Click
		Thisform.pgf1.page2.grimodelos1.RecordSource=""
		df=Thisform.pgf1.page2.txtfecha.Value
		nidt=Thisform.pgf1.page2.cmbturno.ListIndex
		nisla=Thisform.pgf1.page2.cmbisla.ListIndex
		Thisform.consultar('listacf',nisla,nidt)
		Do Case
		Case nisla=1
			TEXT TO lc NOSHOW
			SELECT lect_fope AS fechadespacho,lect_inic AS lectura_galon,descri AS producto,lect_mang AS manguera,lect_idco AS surtidor,
			lect_idar AS codigo FROM fe_lecturas AS l INNER JOIN fe_art AS a ON a.idart=l.lect_idar WHERE lect_acti='A' and lect_idco in(1,2)
			ENDTEXT
		Case nisla=2
			TEXT TO lc NOSHOW
			SELECT lect_fope AS fechadespacho,lect_inic AS lectura_galon,descri AS producto,lect_mang AS manguera,lect_idco AS surtidor,
			lect_idar AS codigo FROM fe_lecturas AS l INNER JOIN fe_art AS a ON a.idart=l.lect_idar WHERE lect_acti='A' and lect_idco in(3,4)
			ENDTEXT
		Case nisla=3
			TEXT TO lc NOSHOW
			SELECT lect_fope AS fechadespacho,lect_inic AS lectura_galon,descri AS producto,lect_mang AS manguera,lect_idco AS surtidor,
			lect_idar AS codigo FROM fe_lecturas AS l INNER JOIN fe_art AS a ON a.idart=l.lect_idar WHERE lect_acti='A' and lect_idco in(5,6)
			ENDTEXT
		Case nisla=4
			TEXT TO lc NOSHOW
			SELECT lect_fope AS fechadespacho,lect_inic AS lectura_galon,descri AS producto,lect_mang AS manguera,lect_idco AS surtidor,
			lect_idar AS codigo FROM fe_lecturas AS l INNER JOIN fe_art AS a ON a.idart=l.lect_idar WHERE lect_acti='A' and lect_idco in(7,8)
			ENDTEXT
		Endcase
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'iniciales')<0 Then
			errorbd(lc)
			Return
		Endif
		*SELECT fecha,SUM(final),SUM(inicial),SUM(final)-SUM(inicial) as ventas,producto,manguera,surtidor,codigo from;
		(Select fechadespacho As fecha,lectura_galon As inicial,000000000000.00 As Final,producto,manguera,surtidor,codigo From iniciales;
		UNION All;
		SELECT fechadespacho As fecha,000000000000.00 As inicial,lectura_galon As Final,producto,manguera,surtidor,codigo;
		from listacf) as lista GROUP BY codigo,surtidor,manguera INTO CURSOR liq
		*Select listacf
		*SCAN all
		
		* nmonto=monedadecimal(listacf.lectura_galon)
		* REPLACE
		
		*ENDSCAN
		Select fechadespacho,Mton(lectura_galon) As Final,producto,manguera,surtidor,codigo From listacf Into Cursor listacf
		*Replace All lectura_galon With Mton(lectura_galon)
		*SELECT listacf
		*Go Top
		*Wait Window Vartype(listacf.final)
		*Select Sum(Final),Sum(inicial),Sum(Final)-Sum(inicial) As ventas,producto,manguera,surtidor,codigo From;
		(Select fechadespacho As fecha,lectura_galon As inicial,000000000000.00 As Final,producto,manguera,surtidor,codigo From iniciales;
		UNION All;
		SELECT fechadespacho As fecha,000000000000.00 As inicial,lectura_galon As Final,producto,manguera,surtidor,codigo;
		from listacf) As lista Group By codigo,surtidor,manguera Into Cursor liq
		
		
		SELECT fecha,SUM(final) as final,SUM(inicial) as inicial,SUM(final)-SUM(inicial) as ventas,producto,manguera,surtidor,codigo from;
		(Select fechadespacho As fecha,lectura_galon As inicial,000000000000.00 As Final,producto,manguera,surtidor,codigo From iniciales;
		UNION All;
		SELECT fechadespacho As fecha,000000000000.00 As inicial,Final,producto,manguera,surtidor,codigo;
		from listacf) as lista GROUP BY codigo,surtidor,manguera INTO CURSOR liq ORDER BY  surtidor,manguera
		
		
		
		
		
		Thisform.pgf1.page2.grimodelos1.RecordSource="liq"
		Thisform.pgf1.page2.grimodelos1.ocutarcolumnas()
		Thisform.pgf1.page2.grimodelos1.colocartituloscolumnas()
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Grimodelos1.AfterRowColChange
		Lparameters nColIndex
		
		
	ENDPROC

	PROCEDURE Pgf1.Page3.cmbisla.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page3.cmbisla.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmbturno.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmdgenerar1.Click
		thisform.pgf1.page3.grimodelos1.RecordSource=""
		df=Thisform.pgf1.page3.txtfecha.Value
		nidt=Thisform.pgf1.page3.cmbturno.ListIndex
		nisla=Thisform.pgf1.page3.cmbisla.ListIndex
		TEXT TO lc NOSHOW
			SELECT cont_idcon as contometro,a.descri as Producto,cont_lado as lado,lect_inim as Inicial,lect_mfinal as Final,lect_mfinal-lect_inim as Liquidacion,lect_idle as idlectura FROM
			fe_lecturas f inner join fe_contometro as c on c.cont_idcon=f.lect_idco
			inner join fe_art as a on a.idart=c.cont_idar where lect_idtu=?nidt and lect_fech=?df and cont_isla=?nisla and lect_acti='A' order by producto,cont_lado;
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'lanula')<=0 Then
			errorbd(lc)
			Return
		Endif
		thisform.pgf1.page3.grimodelos1.RecordSource="lanula"
		thisform.pgf1.page3.grimodelos1.ocutarcolumnas()
		thisform.pgf1.page3.grimodelos1.colocartituloscolumnas()
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Grimodelos1.AfterRowColChange
		Lparameters nColIndex
		
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Grimodelos1.Column7.Cmd1.Click
		If PreguntaGuardar("¿Anular SI/NO")=6 Then
			If AnulalecturasContometros(lanula.Idlectura,goapp.nidusua)>0 Then
				mensaje("Ok")
				thisform.pgf1.page3.cmdgenerar1.Click()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page4.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
