*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_infvtasx.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forliquida AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtegresosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotald" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresoscd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttoingresosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtafactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtaboleta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtsaldoa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtegresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotals" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresoscs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttoingresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsincajas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtttarjeta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdsctos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttvbrutas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkcajero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: anteriores
		*m: faltan
		*m: mycolor
		*m: reportecaja
		*p: almacen
		*p: cusuario
		*p: egresos
		*p: ingresos
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 0
	Caption = "[INFORME DE VENTAS]"
	ControlBox = .T.
	cusuario = .F.
	DataSession = 2
	DoCreate = .T.
	egresos = 0
	FontName = "Tahoma"
	Height = 568
	Icon = ..\graphics\anular.ico
	ingresos = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forliquida"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 1034
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="ingresos" type="property" display="Ingresos"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'chkcajero' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Cajero", ;
		DragMode = 0, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 227, ;
		Name = "chkcajero", ;
		TabIndex = 5, ;
		Top = 15, ;
		Value = 0, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chkisla' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "ISLA", ;
		Enabled = .T., ;
		Height = 14, ;
		Left = 373, ;
		Name = "Chkisla", ;
		TabIndex = 47, ;
		Top = 15, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chkmoneda1' AS chkmoneda WITH ;
		Alignment = 0, ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 461, ;
		Name = "Chkmoneda1", ;
		TabIndex = 44, ;
		Top = 178, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkturno' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Turno", ;
		DragMode = 0, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 465, ;
		Name = "chkturno", ;
		TabIndex = 6, ;
		Top = 14, ;
		Value = 0, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbalmacen' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 224, ;
		Name = "cmbalmacen", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 31, ;
		Width = 145
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbisla' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 374, ;
		Name = "cmbisla", ;
		RowSource = "1,2,3,4", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 30, ;
		Width = 79
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontSize = 8, ;
		Left = 456, ;
		Name = "Cmbmoneda", ;
		TabIndex = 9, ;
		Top = 192, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 463, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 7, ;
		Top = 29, ;
		Width = 61
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		Caption = "\<Excel", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 73, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 45, ;
		Top = 471, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 143, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 43, ;
		Top = 471, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 34, ;
		Left = 797, ;
		Name = "Cmdconsulta", ;
		Picture = ..\..\, ;
		TabIndex = 10, ;
		Top = 21, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta2' AS cmdconsulta WITH ;
		BackColor = 192,192,192, ;
		Caption = "Abrir Caja", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 624, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 46, ;
		Themes = .T., ;
		Top = 312, ;
		Visible = .F., ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 41, ;
		Top = 471, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Caption = "\<Vista Previa", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 276, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 42, ;
		Top = 312, ;
		Visible = .F., ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 45, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 13, ;
		Top = 12, ;
		Width = 873
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 43, ;
		Left = 0, ;
		Name = "Container2", ;
		TabIndex = 12, ;
		Top = 515, ;
		Width = 1029
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 409, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 18, ;
		Themes = .F., ;
		Top = 59, ;
		Width = 1025, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 69, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 108, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 73, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 262, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 77, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Visible = .T., ;
		Column6.Width = 71, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Visible = .T., ;
		Column7.Width = 33, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Visible = .T., ;
		Column8.Width = 106, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.ForeColor = 255,0,0, ;
		Column9.Name = "Column9", ;
		Column9.Visible = .T., ;
		Column9.Width = 137, ;
		Column10.BackColor = 234,234,234, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Visible = .T., ;
		Column10.Width = 56
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Clave", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Forma de Pago", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Transacción", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Nro.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha Operación", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 17, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total S/:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label12", ;
		TabIndex = 37, ;
		Top = 515, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Ant.Boleta:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 737, ;
		Name = "Label19", ;
		TabIndex = 39, ;
		Top = 199, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Ant.Pedido:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 829, ;
		Name = "Label20", ;
		TabIndex = 38, ;
		Top = 199, ;
		Visible = .F., ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 116, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 17, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Ant.Factura:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 647, ;
		Name = "Label8", ;
		TabIndex = 40, ;
		Top = 199, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtaboleta' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 738, ;
		Name = "txtaboleta", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 216, ;
		Value = , ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtafactura' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 647, ;
		Name = "txtafactura", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 216, ;
		Value = , ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtapedido' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 828, ;
		Name = "txtapedido", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 216, ;
		Value = , ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtegresosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 528, ;
		Name = "txtegresosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 168, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtegresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 708, ;
		Name = "txtegresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 504, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 113, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 30, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 6, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtingresoscd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 504, ;
		Name = "txtingresoscd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 176, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtingresoscs' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 660, ;
		Name = "txtingresoscs", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 504, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtingresosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 528, ;
		Name = "txtingresosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 192, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtingresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 636, ;
		Name = "txtingresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 492, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpagosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 528, ;
		Name = "txtpagosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 168, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpagoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 636, ;
		Name = "txtpagoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 504, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtsaldoa' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 888, ;
		Name = "Txtsaldoa", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 36, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldod' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 504, ;
		Name = "txtsaldod", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 168, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 933, ;
		Name = "txtsaldos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 532, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsincajas' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 708, ;
		Name = "txtsincajas", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 504, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdsctos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 180, ;
		Name = "txttdsctos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 528, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttoingresosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 552, ;
		Name = "txttoingresosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 180, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttoingresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 624, ;
		Name = "txttoingresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 492, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotald' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 480, ;
		Name = "txttotald", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 180, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotals' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 191, ;
		Name = "txttotals", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 532, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtttarjeta' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 204, ;
		Name = "txtttarjeta", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 528, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttvbrutas' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 11, ;
		Name = "txttvbrutas", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 531, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE anteriores
		Local dfecha
		dfecha=Thisform.txtfeCHA.Value
		TEXT TO lc NOSHOW
		  SELECT MAX(a.ndoc) as ndoc,a.tdoc FROM fe_lcaja as b INNER JOIN fe_rcom as a
		  ON(a.idauto=b.lcaj_idau) WHERE b.lcaj_idtu=?nidtur and a.acti<>'I' and b.lcaj_fech<?dfecha and b.lcaj_acti='A'
		  group by a.tdoc;
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,"ac")<1  Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select ndoc From ac Where tdoc="01" Into Cursor afac 
		Thisform.txtafactura.Value=afac.ndoc
		************************************
		Select ndoc From ac Where tdoc="03" Into Cursor abol 
		Thisform.txtaboleta.Value=abol.ndoc
		************************************
		Select ndoc From ac Where tdoc="20" Into Cursor aped 
		Thisform.txtapedido.Value=aped.ndoc
		***********************************
		
		
		
	ENDPROC

	PROCEDURE faltan
		LPARAMETERS ctdoc
		dfecha=thisform.txtfecha.Value 
		SELECT ndoc,detalle,idcon,orden,usua,left(tdoc,2) as tdoc FROM icaja WHERE tdoc=ctdoc  AND ISDIGIT(ndoc) INTO CURSOR boletas ORDER BY ndoc
		SELECT boletas
		GO TOP
		DO WHILE !EOF()
		   yndoc=boletas.ndoc
		   STORE 0 TO x,y,r
		   cserie=LEFT(boletas.ndoc,3)
		   xndoc=val(boletas.ndoc)
		   cndoc=right("000"+alltrim(str(xndoc)),7)
		   i=xndoc
		   z=val(boletas.ndoc)
		   ncta=VAL(boletas.ndoc)
		   tndoc=""
		   DO WHILE !EOF()
		      yndoc=boletas.ndoc
		      cdeta=boletas.detalle
		      nidcon=boletas.idcon
		      norden=boletas.orden
		      cusua=boletas.usua
		      IF VAL(yndoc)-z>0
		         if VAL(yndoc)-z>1
		            FOR r=z TO VAL(yndoc)-1
		               INSERT INTO icaja(detalle,tdoc,orden,forma,tipo,ndoc,impo,deta,fech,mone,usua,fechao,usuavtas,idcon,origen,tmon1,dola,nimpo);
		               values(cdeta,ctdoc,norden,"E","I",cserie+RIGHT("0000000"+alltrim(str(r)),7),0," NO INGRESADA ",dfecha,"S",cusua,dfecha,"",nidcon,"CK","S",0,0)
		            NEXT 
		           ELSE 
		              INSERT INTO icaja(detalle,tdoc,orden,forma,tipo,ndoc,impo,deta,fech,mone,usua,fechao,usuavtas,idcon,origen,tmon1,dola,nimpo);
		              values(cdeta,ctdoc,norden,"E","I",cserie+RIGHT("0000000"+alltrim(str(r)),7),0," NO INGRESADA ",dfecha,"S",cusua,dfecha,"",nidcon,"CK","S",0,0)
		          ENDIF    
		         z=VAL(boletas.ndoc)
		      ENDIF 
		      tndoc=boletas.ndoc
		      i=i+1
		      z=z+1
		      SKIP 
		    ENDDO  
		ENDDO   
		*************
	ENDPROC

	PROCEDURE Init
		Lparameters nidusua
		settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
		     .cmbisla.ListIndex=1
			.grimodelos1.RecordSource=""
			.AddProperty("Isla",0)
			.AddProperty("Turno",0)
			.AddProperty("Cajero","")
			.AddProperty("Idusuario",0)
			.AddProperty("fecha","")
			
			TEXT TO lc noshow
		         SELECT nomb as usua,idusua FROM fe_usua WHERE activo='S' ORDER BY nomb
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"lu")=-1
				ERRORbd(lc)
				Return
			Endif
			.cmbalmacen.RowSource="lu.usua"
			If Vartype(nidusua)<>'N' Then
				.cmbalmacen.ListIndex=1
			Else
				Select lu
				Locate For idusua=nidusua
				.cmbalmacen.Value=lu.usua
				this.cmdconsulta.Click()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE mycolor
		Lparameters tienda
		*lnColor = 0xFFFFFF && Blanco por default
		Do Case
		Case tienda="UNO"
			lnColor = Rgb(0,255,0)
		Case tienda="DOS"
			lnColor = Rgb(255,255,0)
		Case tienda="TRE"
			lnColor = Rgb(255,100,0)
		Endcase
		Return lnColor
		
	ENDPROC

	PROCEDURE reportecaja
		Lparameters cmone
		Select detalle,tipo,Sum(Impo) As Impo,mone,idcon,tdoc,origen,Forma,ndoc,Deta From;
			icaja Where mone=cmone Into Cursor rc  Group By idcon,forma Order By orden
		Select rcaja
		Append From Dbf("rc")
		
	ENDPROC

	PROCEDURE Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbturno.LostFocus
		this.Enabled= .t. 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.calias="icaja"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		Local dfecha,cmone
		With Thisform
			cmone=Left(.cmbmoneda.Value,1)
			.txtpagoss.Value=0
			.txttotals.Value=0
			.txtingresoscs.Value=0
			.txtingresoss.Value=0
			.txtegresoss.Value=0
			.txtsaldos.Value=0
			.txtpagosd.Value=0
			.txttoingresosd.Value=0
			.txttoingresoss.Value=0
			.txttotald.Value=0
			.txtttarjeta.Value=0
			.txtingresoscd.Value=0
			this.Parent.txttvbrutas.Value=0
			.txtingresosd.Value=0
			.txtegresosd.Value=0
			.txtsaldod.Value=0
			.txtsincajas.Value=0
			.txtsaldoa.Value=0
			.Ingresos=0
			.txttdsctos.Value=0
			.egresos=0
			.grimodelos1.RecordSource=""
			nidusuario=lu.idusua
			cusuario=.cusuario
			nisla=This.Parent.cmbisla.ListIndex
			nturno=This.Parent.cmbturno.ListIndex
			
			dfi=this.Parent.txtfechainicial.Value 
			dff=this.Parent.txtfechafinal.Value 
			If This.Parent.chkisla.Value=0 Then
				TEXT TO lc noshow
			        SELECT r.idauto as clave,fech AS fecha,ndoc AS dcto,c.razo AS cliente,impo AS Importe,kar_idco AS Transaccion,
			        COUNT(*) AS tc,u.nomb  as Usuario,form,r.idusua FROM fe_kar AS k 
					INNER JOIN fe_rcom AS r ON r.idauto=k.idauto INNER JOIN fe_usua AS u 
					ON u.idusua=r.idusua INNER JOIN fe_clie AS c ON c.idclie=r.idcliente
					WHERE k.acti='A' AND r.acti='A'  and r.fech between ?dfi and ?dff GROUP BY kar_idco HAVING tc>1 ORDER BY fech
				ENDTEXT
			Else
		
				TEXT TO lc noshow
			        SELECT r.idauto as clave,fech AS fecha,ndoc AS dcto,c.razo AS cliente,impo AS Importe,kar_idco AS Transaccion,
			        COUNT(*) AS tc,u.nomb as Usuario,form,r.idusua FROM fe_kar AS k 
					INNER JOIN fe_rcom AS r ON r.idauto=k.idauto INNER JOIN fe_usua AS u 
					ON u.idusua=r.idusua  INNER JOIN fe_clie AS c ON c.idclie=r.idcliente
					WHERE k.acti='A' AND r.acti='A' and codt=?nisla  and r.fech between ?dfi and ?dff GROUP BY kar_idco HAVING tc>1 ORDER BY fech
				ENDTEXT
		    ENDIF
		    	IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"icaja")<1
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			If This.Parent.chkturno.Value=1 Then
				Select * From  icaja Where lcaj_idtu=nturno Into Cursor icaja
			Endif
			If This.Parent.chkcajero.Value=1
				Select * From  icaja Where idusua=nidusuario Into Cursor icaja
			Endif
			Thisform.isla=nisla
			Thisform.fecha=dfecha
			Select Sum(importe) As tventas From icaja Into Cursor tt
			This.Parent.txttotals.Value=tt.tventas
			Thisform.turno=nturno
			Thisform.cajero=This.Parent.cmbalmacen.Value
			Thisform.idusuario=nidusuario
			Select icaja
			Go Top
			.grimodelos1.RecordSource="icaja"
			.grimodelos1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdconsulta2.Click
		return
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("icaja")=1 Then
			Select ndoc,tipo,Impo,Forma From icaja Into Cursor icajas Readwrite
			Select icajas
			Append From Dbf("ivtas")
			Go Top
			Report Form infliquidag To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("icaja")=1 Then
			Select ndoc,tipo,Impo,forma From icaja Into Cursor icajas Readwrite
			Select icajas
			Append From Dbf("ivtas")
			Go Top
			Report Form infliquidag Preview
		Endif
		
	ENDPROC

ENDDEFINE
