*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_itraspasos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 483
	Left = 40
	Name = "Dataenvironment"
	Top = 6
	Width = 498

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		BufferModeOverride = 5, ;
		CursorSource = "fe_art", ;
		Database = ..\..\norplast\data\sisven.dbc, ;
		Height = 90, ;
		Left = 8, ;
		Name = "Cursor1", ;
		Order = "", ;
		Top = 3, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_ikar", ;
		CursorSource = "fe_ikar", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\..\norplast\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 254, ;
		Name = "Cursor3", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "fe_usua", ;
		CursorSource = ..\..\norplast\data\fe_usua.dbf, ;
		Height = 90, ;
		Left = 144, ;
		Name = "Cursor7", ;
		Top = 8, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GRIVTA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtcampos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generanumero
		*m: grabar
		*m: nuevo
		*m: retornar
		*m: valida
		*m: verifica
		*p: cbusca		&& Guarda la ultima busqueda realizada
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: nreg
		*p: tdoc
		*p: tipo
		*p: transportista
		*p: verdad
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[TRASPASOS]"
	Closable = .T.
	ControlBox = .F.
	DataSession = 1
	DoCreate = .T.
	FontItalic = .F.
	Height = 517
	Icon = ..\graphics\icono.ico
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	Left = 12
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORVENTAS"
	nreg = 0
	tipo = 1
	Top = -4
	Width = 764
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 165, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 9, ;
		Top = 356, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		Height = 35, ;
		Left = 245, ;
		Name = "Cmdcerraro", ;
		TabIndex = 10, ;
		Top = 356, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 84, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 8, ;
		Top = 356, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 276, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 12, ;
		Top = 408, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Height = 35, ;
		Left = 3, ;
		Name = "Cmdotro", ;
		TabIndex = 7, ;
		Top = 356, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 1, ;
		Name = "Container1", ;
		TabIndex = 4, ;
		Top = 2, ;
		Width = 731
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Griart' AS griart WITH ;
		AllowHeaderSizing = .F., ;
		HeaderHeight = 32, ;
		Height = 250, ;
		Left = 1, ;
		Name = "Griart", ;
		Panel = 1, ;
		TabIndex = 20, ;
		Themes = .F., ;
		Top = 146, ;
		Visible = .F., ;
		Width = 759, ;
		Column1.ControlSource = "", ;
		Column1.Header1.BackColor = 0,0,255, ;
		Column1.Header1.ForeColor = 255,255,255, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.Visible = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 292, ;
		Column2.ControlSource = "", ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.Visible = .T., ;
		Column2.Visible = .T., ;
		Column3.ControlSource = "", ;
		Column3.Header1.BackColor = 0,0,255, ;
		Column3.Header1.ForeColor = 255,255,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.Visible = .T., ;
		Column3.Visible = .T., ;
		Column4.ControlSource = "", ;
		Column4.Header1.BackColor = 0,0,255, ;
		Column4.Header1.ForeColor = 255,255,255, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .T., ;
		Column4.Visible = .T., ;
		Column5.ControlSource = "", ;
		Column5.Header1.BackColor = 0,0,255, ;
		Column5.Header1.ForeColor = 255,255,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .F., ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 65, ;
		Column6.Header1.BackColor = 0,0,255, ;
		Column6.Header1.ForeColor = 255,255,255, ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Text1.Visible = .T., ;
		Column6.Visible = .T., ;
		Column7.Header1.BackColor = 0,0,255, ;
		Column7.Header1.ForeColor = 255,255,255, ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.Visible = .T., ;
		Column7.Visible = .T., ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column8.Text1.Visible = .T., ;
		Column8.Visible = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'GRIVTA' AS grivta WITH ;
		AllowHeaderSizing = .F., ;
		BackColor = 174,202,210, ;
		HeaderHeight = 21, ;
		Height = 294, ;
		Left = 0, ;
		Name = "GRIVTA", ;
		TabIndex = 21, ;
		Themes = .F., ;
		Top = 52, ;
		Width = 757, ;
		Column1.BackColor = 174,202,210, ;
		Column1.Header1.BackColor = 0,0,255, ;
		Column1.Header1.ForeColor = 255,255,255, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.BackColor = 174,202,210, ;
		Column1.Text1.Name = "Text1", ;
		Column2.BackColor = 174,202,210, ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.BackColor = 174,202,210, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 55, ;
		Column3.BackColor = 174,202,210, ;
		Column3.Header1.BackColor = 0,0,255, ;
		Column3.Header1.ForeColor = 255,255,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.BackColor = 174,202,210, ;
		Column3.Text1.Name = "Text1", ;
		Column4.BackColor = 174,202,210, ;
		Column4.Header1.BackColor = 0,0,255, ;
		Column4.Header1.ForeColor = 255,255,255, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.BackColor = 174,202,210, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column5.BackColor = 174,202,210, ;
		Column5.Header1.BackColor = 0,0,255, ;
		Column5.Header1.ForeColor = 255,255,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.BackColor = 174,202,210, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .F., ;
		Column5.Visible = .F., ;
		Column5.Width = 105
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Nº Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 608, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 399, ;
		Visible = .T., ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 1, ;
		Name = "Label10", ;
		TabIndex = 16, ;
		Top = 397, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 262, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 6, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 618, ;
		Name = "Label9", ;
		TabIndex = 6, ;
		Top = 5, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblnumero' AS label WITH ;
		Alignment = 1, ;
		BackColor = 128,128,128, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 14, ;
		Name = "lblnumero", ;
		TabIndex = 15, ;
		Top = 5, ;
		Width = 130
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontBold = .T., ;
		Format = "!", ;
		Height = 23, ;
		Left = 60, ;
		Name = "Txtbuscar", ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 396, ;
		Width = 291
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtcampos' AS txtcampos WITH ;
		Height = 24, ;
		Left = 523, ;
		Name = "Txtcampos", ;
		TabIndex = 23, ;
		Top = 444, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 214, ;
		MaxLength = 35, ;
		Name = "txtdetalle", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 399
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 135, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 13, ;
		Top = 443, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 618, ;
		Name = "Txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 20, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 665, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 396, ;
		Value = 1, ;
		Visible = .T., ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmes' AS textbox WITH ;
		Alignment = 3, ;
		Height = 25, ;
		Left = 372, ;
		Name = "txtmes", ;
		TabIndex = 17, ;
		Top = 444, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 20, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		Height = 25, ;
		Left = 434, ;
		Name = "txtruc", ;
		TabIndex = 19, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE generanumero
		if thisform.txtencontrado.value<>"V"
		   IF thisform.tipo="C"
		       repla ming with val(thisform.txtnumero.value)+1 IN fe_gene
		     ELSE
		       repla msal with val(thisform.txtnumero.value)+1 IN fe_gene
		   ENDIF     
		endif
		
	ENDPROC

	PROCEDURE grabar
		WITH thisform
		repla coda with tmpv.coda,fech with .txtfecha.value,tipo with thisform.tipo,;
		ndoc with .txtnumero.value,cant with tmpv.cant,alma WITH "SFIS",deta WITH thisform.txtdetalle.value
		ENDWITH 
	ENDPROC

	PROCEDURE Init
		lparameters ctipo
		WITH thisform
		if ctipo="C"
		   thisform.tipo="C"
		   thisform.lblnumero.Caption="Número de Ingreso"
		   thisform.txtNUMERO.Value=RIGHT("0000000000"+ALLTRIM(STR(fe_gene.numi)),10)
		   thisform.txtnumero.SetFocus 
		  ELSE
		   thisform.tipo="V"
		   thisform.lblnumero.Caption="Número de Salida"   
		   thisform.txtNUMERO.Value=RIGHT("0000000000"+ALLTRIM(STR(fe_gene.nums)),10)
		   thisform.lblnumero.Left=430
		   thisform.txtnumero.Left=430
		   thisform.txtdetalle.Left=20
		   thisform.label2.Left=20
		   thisform.txtnumero.BackColor=RGB(0,255,255)
		   thisform.txtdetalle.BackColor=RGB(0,255,255)
		   thisform.txtdetalle.SetFocus 
		ENDIF   
		=CURSORSETPROP("Buffering",5,"fe_ikar")
		.caption="[Transacciones Almacen - "+iif(ctipo="V","Salidas","Ingresos")+"]"
		_screen.closable=.f.
		create cursor tmpv(coda c(5),desc c(50),unid c(4),cant n(10,2),nreg n(12),ndoc c(10),alma n(10,2),activa c(1))
		.grivta.recordsource="tmpv"
		.grivta.column1.controlsource="tmpv.desc"
		.grivta.column2.controlsource="tmpv.unid"
		.grivta.column3.controlsource="tmpv.cant"
		ENDWITH
	ENDPROC

	PROCEDURE nuevo
		ZAP IN tmpv 
		WITH thisform
		if .txtmes.value>0
		   goapp.mes=.txtmes.value
		endif
		.txtencontrado.value=""
		.grivta.column1.readonly=.t.
		.grivta.refresh
		.cmdlimpiar.click 
		.cmdotro.enabled=.f.
		if thisform.tipo="C"
		   thisform.txtNUMERO.Value=RIGHT("0000000000"+ALLTRIM(STR(fe_gene.ming)),10)
		  ELSE
		   thisform.txtNUMERO.Value=RIGHT("0000000000"+ALLTRIM(STR(fe_gene.msal)),10)
		ENDIF   
		.txtnumero.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE retornar
		WITH thisform
		.grivta.column1.readonly=.t.
		.txtbuscar.visible=.f.
		.cmdcerraro.enabled=.t.
		.cmdotro.enabled=.t.
		.cmdeliminar.enabled=.t.
		ENDWITH
	ENDPROC

	PROCEDURE valida
		SELECT tmpv
		LOCATE FOR activa="N" 
		DO CASE 
		   CASE LEN(ALLTRIM(thisform.txtnumero.value))<10 or thisform.txtnumero.value="0000000000"
		        thisform.mensaje="Se debe Ingresar un Nº de Traspaso Válido"
		        thisform.grivta.SetFocus
		        RETURN .f.     
		   CASE month(thisform.txtfecha.value)<>goapp.mes or year(thisform.txtfecha.value)<>val(goapp.año) 
		        thisform.mensaje="Se Esta Ingresando en Una Fecha Diferente a la del Sistema(Mes/Año) Actual"
		        thisform.grivta.SetFocus 
		        RETURN .f.
		   CASE FOUND()
		        thisform.mensaje="Hay un Producto que Le Falta Cantidad"
		        thisform.grivta.SetFocus 
		        RETURN .f.
		   OTHERWISE 
		        RETURN .t.     
		ENDCASE
	ENDPROC

	PROCEDURE verifica
		WITH thisform
		.txtbuscar.visible=.f.
		.griart.visible=.f.
		.cmdcerraro.enabled=.t.
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		local rpta,calma,cpto,dfect,ctipo
		IF !thisform.valida()
		   MESSAGEBOX(thisform.mensaje,48,MSGTITULO)
		   thisform.grivta.SetFocus
		   RETURN 
		ENDIF    
		if thisform.txtencontrado.value="V"
		   rpta=messagebox("¿Desea Guardar Los Cambios Efectuados en este Documento?",48+3+0,MSGTITULO)
		  else
		   rpta=messagebox("¿Los Datos del Trapaso Son Correctos?",48+3+0,MSGTITULO)
		endif   
		do case
		   case rpta=7
		        thisform.generanumero()
		        thisform.nuevo()
		        return
		   case rpta=2
		        thisform.grivta.setfocus
		        return
		ENDCASE
		rpta=messagebox("¿Desea Imprimir [S/N]?",48+3+0,MSGTITULO)
		IF rpta=2
		   thisform.grivta.setfocus
		   return
		ENDIF 
		calma="SFIS"
		if thisform.tipo="C"
		    ctipo="C"
		    cremplaza="repla sfis with sfis+tmpv.cant"
		   else
		    ctipo="V"
		    cremplaza="repla sfis with sfis-tmpv.cant"
		endif   
		sele fe_art
		set order to art_cod
		sele tmpv
		set delete off
		go top
		do while !eof()
		   if empty(tmpv.coda)
		      sele tmpv
		      skip
		      loop
		   endif
		   if deleted()
		     if tmpv.nreg>0
		       sele fe_art
		       if seek(tmpv.coda)
		          &cremplaza
		       endif  
		       sele fe_ikar
		       go tmpv.nreg
		       delete
		     endif   
		     sele tmpv
		     skip
		     loop   
		   endif 
		   sele fe_ikar
		   if tmpv.nreg=0
		      appen blank
		      thisform.grabar()
		    else
		      go tmpv.nreg
		      thisform.grabar()
		   endif     
		   sele fe_art
		   seek tmpv.coda
		   &cremplaza
		   sele tmpv
		   skip
		enddo   
		set delete on
		DECLARE atablas[2]
		STORE "fe_ikar" To  atablas(1)
		STORE "fe_art" TO atablas(2)
		nelementos=ALEN(atablas)
		BEGIN TRANSACTION 
		FOR x=1 TO nelementos
		    SELECT (aTablas[x])
		    lsuceso=TABLEUPDATE(2,.t.)
		    IF !lsuceso
		       EXIT for
		    ENDIF
		NEXT nelementos
		IF lsuceso AND x>=nelementos 
		   END TRANSACTION 
		   thisform.generanumero()
		   if rpta=6
		      sele tmpv
			  report form traspasos to printer noconsole
		   ENDIF	
		  ELSE 
		    ROLLBACK
		    MESSAGEBOX(ERROR_GRAVA,48,MSGTITULO)
		ENDIF lsuceso
		thisform.generanumero()
		thisform.nuevo()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		GO TOP IN tmpv 
		if thisform.txtencontrado.value="V" or !empty(tmpv.desc)
		   thisform.cmdaceptar.click
		endif
		dodefault()
	ENDPROC

	PROCEDURE cmdeliminar.Click
		sele tmpv
		if empty(desc) and reccount()=1
		   thisform.grivta.column1.text1.setfocus
		   return
		endif   
		if eof()
		   thisform.cmdeliminar.enabled=.f.
		   return
		endif   
		delete 
		thisform.txtitem.value=thisform.txtitem.value-1
		thisform.cmdotro.enabled=.t.
		thisform.grivta.refresh
		thisform.grivta.column1.text1.setfocus
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		WITH thisform
		.txtitem.value=0
		.txtnumero.value=""
		.txtencontrado.value=""
		.cmdaceptar.enabled=.f.
		.cmdeliminar.enabled=.f.
		.cmdotro.enabled=.f.
		ENDWITH
	ENDPROC

	PROCEDURE Cmdotro.Click
		sele tmpv
		LOCATE FOR empty(coda)
		IF !found()
		    thisform.verdad=.f.
		    thisform.txtitem.value=thisform.txtitem.value+1
		    this.enabled=.f.
		    thisform.grivta.column1.readonly=.f.
		    appen blank
		    thisform.grivta.refresh
		    thisform.nreg=recno()
		    thisform.grivta.column1.text1.setfocus
		 ELSE 
		    thisform.grivta.refresh
		    thisform.grivta.column1.text1.setfocus    
		ENDIF 
	ENDPROC

	PROCEDURE Griart.lproductos
		LPARAMETERS nkey
		DO CASE 
		  CASE nkey=7
		       thisform.txtbuscar.setfocus
		  CASE nkey=13
		       sele tmpv
		       go thisform.nreg
		       repla desc with lproductos.desc,unid with lproductos.unid,coda with lproductos.coda,;
		       ndoc with Thisform.txtnumero.value,alma WITH lproductos.sfis 
		       thisform.retornar()
		       thisform.grivta.column3.text1.setfocus
		  CASE nkey=27
		       thisform.griart.visible=.f.
		       sele tmpv
		       go thisform.nreg
		       delete 
		       thisform.txtitem.value=thisform.txtitem.value-1 
		       thisform.retornar()
		       thisform.grivta.column1.text1.setfocus
		ENDCASE
	ENDPROC

	PROCEDURE GRIVTA.Column1.Text1.GotFocus
		sele tmpv
		if empty(coda)
		   thisform.grivta.column1.readonly=.f.
		   thisform.cmdotro.enabled=.f.
		  else
		   thisform.grivta.column1.readonly=.t. 
		   thisform.cmdotro.enabled=.t.
		endif   
		if thisform.txtitem.value>=1
		   thisform.cmdaceptar.enabled=.t.
		   thisform.cmdeliminar.enabled=.t.
		 else
		   thisform.cmdaceptar.enabled=.f.
		   thisform.cmdeliminar.enabled=.f.
		endif
	ENDPROC

	PROCEDURE GRIVTA.Column2.Text1.GotFocus
		sele tmpv
		dodefault()
	ENDPROC

	PROCEDURE GRIVTA.Column3.Text1.GotFocus
		thisform.verifica()
	ENDPROC

	PROCEDURE GRIVTA.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
		   if this.value>0
		      thisform.cmdotro.click()
		   endif
		  else
		   thisform.grivta.maneja(nkeycode)
		endif
	ENDPROC

	PROCEDURE GRIVTA.Column3.Text1.LostFocus
		IF thisform.tipo="V"
		  IF TMPV.alma<this.value 
		     messagebox(alltrim(tmpv.desc)+" No Disponible "+chr(13)+chr(10)+" En Stock: "+ltrim(str(alma,10,3)),48+0+0,MSGTITULO)
		  ENDIF
		ENDIF   
		IF !EMPTY(tmpv.coda)
		   REPLACE activa WITH IIF(this.value>0,"S","N") IN tmpv 
		ENDIF    
		dodefault()
	ENDPROC

	PROCEDURE GRIVTA.Column4.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		if nkeycode=13
		   if this.value>0
		      thisform.cmdotro.click()
		   endif
		  else
		   thisform.grivta.maneja(nkeycode)
		endif
	ENDPROC

	PROCEDURE GRIVTA.suma
		   
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.griart.setfocus
	ENDPROC

	PROCEDURE txtdetalle.LostFocus
		IF thisform.tipo="V"
		   thisform.txtnumero.SetFocus
		ENDIF    
	ENDPROC

	PROCEDURE Txtfecha.GotFocus
		IF  thisform.txtnumero.value="0000000000"
		    thisform.txtnumero.setfocus
		    return
		endif   
		
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		if month(this.value)<>goapp.mes or year(this.value)<>val(goapp.año)
		   DO FORM v_verifica to verdad with "N"
		   IF !verdad
		      thisform.txtnumero.setfocus
		      RETURN 
		    ELSE   
		      goapp.mes=month(this.value)
		    ENDIF    
		ENDIF    
		SELECT tmpv
		if !empty(thisform.txtnumero.value) 
		    go top
		    if bof() and eof()
		        appen blank
		        thisform.nreg=recno()
		        thisform.txtitem.value=1
		     endif   
		     thisform.grivta.column1.text1.setfocus
		  else
		     thisform.txtnumero.setfocus  
		ENDIF
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		local rep
		this.value=right("0000000000"+alltrim(this.value),10)
		IF empty(this.value) or this.value="0000000000"
		   RETURN 
		ENDIF    
		WITH thisform
		if .txtencontrado.value<>"V"
		   store 0 to r
		   x=0
		   sele fe_art
		   set order to art_cod
		   sele fe_ikar
		   set relation to coda into fe_art
		   set order to ikar_tdoc
		   seek this.value
		   do whil .t.
		         if fe_ikar.ndoc<>this.value
		           exit
		        endif  
		        if fe_ikar.ndoc=this.value AND tipo=thisform.tipo 
		           if month(fe_ikar.fech)<>goapp.mes or year(fe_ikar.fech)<>val(goapp.año)
		             do form v_verifica with "G" to verdad
		             IF !verdad
		                .txtencontrado.value="X"
		                EXIT 
		             ELSE 
		               .txtmes.value=goapp.mes
		               goapp.mes=month(fe_ikar.fech)
		            ENDIF    
		           ENDIF   
		           sele fe_ikar
		           r=recno()
		           x=x+1   
		           if x=1       
		             .txtitem.value=0
		             delete from tmpv where empty(coda)
		             .txtencontrado.value="V"
		             .txtdetalle.Value=fe_ikar.deta
		             .txtfecha.value=fe_ikar.fech
		           endif    
			       insert into tmpv(coda,desc,unid,cant,nreg,alma);
		           values(fe_ikar.coda,fe_art.desc,fe_art.unid,fe_ikar.cant,r,fe_ikar.cant)
		           sele tmpv
		           .txtitem.value=.txtitem.value+1
		           sele fe_ikar
		      endif  
		      sele fe_ikar
		      skip
		      if eof()
		         exit
		      endif   
		  endd  
		  set relat to
		ENDIF  
		DO CASE 
		   CASE .txtencontrado.value="V"
		        sele tmpv
		        .grivta.column1.readonly=.t.
		        .grivta.refresh  
		        .cmdaceptar.enabled=.t.
		        .cmdotro.enabled=.t.
		        .txtfecha.setfocus
		   CASE .txtencontrado.value="X"
		        .txtencontrado.value=""
		        .cmdlimpiar.click
		        .txtnumero.setfocus
		        return 
		   OTHERWISE 
		        .grivta.column1.readonly=.f.
		        IF thisform.tipo="C"
		          .txtDETALLE.setfocus 
		         ELSE
		          .txtfecha.SetFocus       
		        ENDIF     
		ENDCASE
		ENDWITH 
	ENDPROC

ENDDEFINE
