*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ivalorescont.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.lblc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.lblm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txtvalori" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmblado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txtmontoi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.lblc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.lblm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Txtvalorf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.txtmontof" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdgenerar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.txtmontoi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Grimodelos1.Column7.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Grimodelos1.Column8.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page3.Cmdgenerar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: validar1
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Registrando]"
	DataSession = 2
	DoCreate = .T.
	Height = 500
	Name = "Fmr1"
	TitleBar = 0
	Width = 613
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="limpiar" type="method" display="Limpiar"/>
		<memberdata name="validar1" type="method" display="Validar1"/>
		</VFPData>

	ADD OBJECT 'Pgf1' AS pgf WITH ;
		ErasePage = .T., ;
		Height = 451, ;
		Left = 6, ;
		Name = "Pgf1", ;
		PageCount = 4, ;
		Top = 41, ;
		Width = 602, ;
		Page1.Caption = "Inicial", ;
		Page1.FontSize = 10, ;
		Page1.ForeColor = 255,0,0, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Final", ;
		Page2.FontSize = 10, ;
		Page2.ForeColor = 0,128,0, ;
		Page2.Name = "Page2", ;
		Page2.Picture = ..\..\psysn\graphics\fondoazul.jpg, ;
		Page3.Caption = "Anular", ;
		Page3.FontBold = .T., ;
		Page3.FontName = "Arial Unicode MS", ;
		Page3.FontSize = 10, ;
		Page3.ForeColor = 0,0,174, ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Salir", ;
		Page4.FontBold = .T., ;
		Page4.FontName = "Arial Unicode MS", ;
		Page4.FontSize = 10, ;
		Page4.ForeColor = 255,128,0, ;
		Page4.Name = "Page4"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgf1.Page1.cmbisla' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 188, ;
		Name = "cmbisla", ;
		RowSource = "1,2,3,4,5,6", ;
		TabIndex = 3, ;
		Top = 64, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmblado' AS cmbfpago WITH ;
		Alignment = 0, ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 188, ;
		Name = "Cmblado", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 4, ;
		Top = 94, ;
		Width = 396
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 188, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 24, ;
		Left = 5, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 7, ;
		Top = 379, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Lbl1' AS lbl WITH ;
		Caption = "Contometro:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 16, ;
		Name = "Lbl1", ;
		TabIndex = 8, ;
		Top = 99, ;
		Width = 88
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lbl2' AS lbl WITH ;
		Caption = "Turno:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 16, ;
		Name = "Lbl2", ;
		TabIndex = 11, ;
		Top = 35, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lbl3' AS lbl WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 16, ;
		Name = "Lbl3", ;
		TabIndex = 10, ;
		Top = 7, ;
		Width = 56
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lbl7' AS lbl WITH ;
		Caption = "ISLA:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 16, ;
		Name = "Lbl7", ;
		TabIndex = 9, ;
		Top = 66, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.lblc' AS lbl WITH ;
		Caption = "Lectura Inicial Cantidad:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 16, ;
		Name = "lblc", ;
		TabIndex = 13, ;
		Top = 129, ;
		Width = 158, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.lblm' AS lbl WITH ;
		Caption = "Lectura Inicial Monto S/:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 16, ;
		Name = "lblm", ;
		TabIndex = 12, ;
		Top = 159, ;
		Width = 159, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 188, ;
		Name = "Txtfecha", ;
		TabIndex = 1, ;
		Top = 6, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.txtmontoi' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999,999.99", ;
		Left = 188, ;
		Name = "txtmontoi", ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 154, ;
		Value = 0, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Txtvalori' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999,999.99", ;
		Left = 188, ;
		Name = "Txtvalori", ;
		SelectOnEntry = .T., ;
		TabIndex = 5, ;
		Top = 125, ;
		Value = 0, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.cmbisla' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 228, ;
		Name = "cmbisla", ;
		RowSource = "1,2,3,4,5,6", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page2.Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 228, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 2, ;
		Top = 42, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page2.Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 24, ;
		Left = 521, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 9, ;
		Top = 387, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdgenerar1' AS cmdgenerar WITH ;
		Caption = "Consultar", ;
		Height = 24, ;
		Left = 330, ;
		Name = "Cmdgenerar1", ;
		Picture = ..\..\, ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 62
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Grimodelos1' AS grimodelos WITH ;
		Height = 155, ;
		Left = 2, ;
		Name = "Grimodelos1", ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 110, ;
		Width = 595, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page2.Lbl1' AS lbl WITH ;
		Caption = "Lectura Inicial Monto S/:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 85, ;
		Name = "Lbl1", ;
		TabIndex = 14, ;
		Top = 275, ;
		Width = 159, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Lbl2' AS lbl WITH ;
		Caption = "Turno:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 166, ;
		Name = "Lbl2", ;
		TabIndex = 12, ;
		Top = 44, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Lbl3' AS lbl WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 166, ;
		Name = "Lbl3", ;
		TabIndex = 11, ;
		Top = 14, ;
		Width = 56
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Lbl7' AS lbl WITH ;
		Caption = "ISLA:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 166, ;
		Name = "Lbl7", ;
		TabIndex = 10, ;
		Top = 75, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.lblc' AS lbl WITH ;
		Caption = "Lectura Final Cantidad:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 85, ;
		Name = "lblc", ;
		TabIndex = 15, ;
		Top = 307, ;
		Width = 158, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.lblm' AS lbl WITH ;
		Caption = "Lectura Final Monto S/:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 85, ;
		Name = "lblm", ;
		TabIndex = 13, ;
		Top = 339, ;
		Width = 159, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page2.Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 228, ;
		Name = "Txtfecha", ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.txtmontof' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999,999.99", ;
		Left = 257, ;
		Name = "txtmontof", ;
		SelectOnEntry = .T., ;
		TabIndex = 8, ;
		Top = 333, ;
		Value = 0, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.txtmontoi' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999,999.99", ;
		Left = 257, ;
		Name = "txtmontoi", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 269, ;
		Value = 0, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Txtvalorf' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999,999.99", ;
		Left = 257, ;
		Name = "Txtvalorf", ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 302, ;
		Value = 0, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page3.cmbisla' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 232, ;
		Name = "cmbisla", ;
		RowSource = "1,2,3,4,5,6", ;
		TabIndex = 3, ;
		Top = 66, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page3.Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 232, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 2, ;
		Top = 38, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page3.Cmdgenerar1' AS cmdgenerar WITH ;
		Caption = "Consultar", ;
		Height = 24, ;
		Left = 334, ;
		Name = "Cmdgenerar1", ;
		Picture = ..\..\, ;
		TabIndex = 4, ;
		Top = 67, ;
		Width = 62
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Grimodelos1' AS grimodelos WITH ;
		Height = 295, ;
		Left = 6, ;
		Name = "Grimodelos1", ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 105, ;
		Width = 588, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.CurrentControl = "Cmd1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page3.Grimodelos1.Column7.Cmd1' AS cmd WITH ;
		Caption = "Anular", ;
		Left = 10, ;
		Name = "Cmd1", ;
		Picture = ..\..\, ;
		Top = 33
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Grimodelos1.Column8.Cmd1' AS cmd WITH ;
		Left = 6, ;
		Name = "Cmd1", ;
		Top = 33
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page3.Lbl2' AS lbl WITH ;
		Caption = "Turno:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 170, ;
		Name = "Lbl2", ;
		TabIndex = 11, ;
		Top = 42, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Lbl3' AS lbl WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 170, ;
		Name = "Lbl3", ;
		TabIndex = 10, ;
		Top = 14, ;
		Width = 56
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Lbl7' AS lbl WITH ;
		Caption = "ISLA:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 170, ;
		Name = "Lbl7", ;
		TabIndex = 9, ;
		Top = 73, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page3.Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 232, ;
		Name = "Txtfecha", ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Caption = "", ;
		FontCondense = .F., ;
		FontExtend = .F., ;
		FontName = "Trebuchet MS", ;
		FontSize = 18, ;
		Height = 29, ;
		Left = 8, ;
		Name = "Titulo1", ;
		TabIndex = 15, ;
		Top = 5, ;
		Width = 184
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Titulo2' AS titulo WITH ;
		Left = 0, ;
		Name = "Titulo2", ;
		TabIndex = 16, ;
		Top = -1, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Registrando]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		DoDefault()
		This.pgf1.page2.grimodelos1.RecordSource=""
		This.pgf1.page3.grimodelos1.RecordSource=""
		This.pgf1.page1.cmblado.RowSource=""
		This.pgf1.page1.txtfecha.Value=fe_gene.fech
		Set Procedure To capadatos,rngrifo Additive
		obj=Createobject("Contometro")
		obj.ListarContometros("lxxx")
		Bindevent(Thisform.pgf1.page2,'click',Thisform.pgf1.page2.cmdgenerar1,'click')
		Bindevent(Thisform.pgf1.page3,'click',Thisform.pgf1.page3.cmdgenerar1,'click')
		this.pgf1.page1.txtfecha.SetFocus 
		
		*this.grimodelos1.RecordSource="lxxx"
		
	ENDPROC

	PROCEDURE limpiar
		this.pgf1.page1.txtmontoi.Value=0
		this.pgf1.page1.txtvalori.Value=0
	ENDPROC

	PROCEDURE validar
		Do Case
			Case !esfechavalida(This.pgf1.page1.txtfecha.Value)
				Thisform.mensaje="Ingrese Fecha Válida"
				Return .F.
			Case This.pgf1.page1.txtmontoi.Value<=0
				Thisform.mensaje="Ingrese Un Valor Válido "
				Return .F.
		    Case This.pgf1.page1.cmbisla.ListIndex=0
				Thisform.mensaje="Seleccione una Isla "
				Return .F.		
			Otherwise
				Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE validar1
		Do Case
			Case This.pgf1.page2.txtmontof.Value<=0 
			*OR  This.pgf1.page2.txtmontof.Value<=listac.inicial
				Thisform.mensaje="Ingrese Un Valor Válido "
				Return .F.
		   Otherwise
				Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Pgf1.Page1.cmbisla.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page1.cmbisla.LostFocus
		nisla=Val(This.Value)
		nidt=this.Parent.cmbturno.ListIndex 
		df=this.Parent.txtfecha.Value 
		Thisform.pgf1.page1.cmblado.RowSource=""
		Select Alltrim(producto)+ ' LADO '+Alltrim(lado) As producto,isla,idcon,lado From lxxx Where isla=nisla Into Cursor lx
		Thisform.pgf1.page1.cmblado.RowSource="lx.producto"
		
		
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmblado.Init
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmblado.InteractiveChange
		nisla=Val(This.Parent.cmbisla.Value)
		nidt=This.Parent.cmbturno.ListIndex
		df=This.Parent.txtfecha.Value
		clado=right(this.Value,1)
		f=cfechas(df)
		TEXT TO lc TEXTMERGE NOSHOW
			ifnull(lect_mfinal,cast(0 as decimal(12,2))) as Final
			FROM fe_lecturas f inner join fe_contometro as c on c.cont_idcon=f.lect_idco
			where lect_idtu=<<nidt>> and lect_fech<='<<df>>' and cont_isla=<<nisla>> and lect_acti='A' and cont_lado='<<clado>>' order by cont_fech desc limit 1;
		ENDTEXT
		If EjecutaConsulta(lc,'ulectura')<1 Then
			errorbd(lc)
			Return
		Endif
		This.Parent.txtmontoi.Value=ulectura.Final
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmblado.LostFocus
		this.InteractiveChange()
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmbturno.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdaceptar1.Click
		Set Procedure To capadatos,rngrifo,ple5 Additive
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		If preguntaGuardar()=6 Then
			If IngresalecturasContometros(lx.idcon,Thisform.pgf1.page1.cmbturno.ListIndex,Thisform.pgf1.page1.txtvalori.Value,Thisform.pgf1.page1.txtmontoi.Value,;
					Thisform.pgf1.page1.txtfecha.Value,goapp.nidusua)=1 Then
				mensaje("Grabado OK")
				thisform.limpiar()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.cmbisla.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page2.cmbisla.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmbturno.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdaceptar1.Click
		Set Procedure To capadatos,rngrifo,ple5 Additive
		If !Thisform.validar1() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		If preguntaGuardar()=6 Then
			If IngresalecturasFinalContometros(listac.idlectura,Thisform.pgf1.page2.txtvalorf.Value,Thisform.pgf1.page2.txtmontof.Value,goapp.nidusua)=1 Then
				mensaje("Grabado OK")
				Thisform.pgf1.page2.cmdgenerar1.Click()
				Thisform.pgf1.page2.txtvalorf.Value=0
				Thisform.pgf1.page2.txtmontof.Value=0
			Endif
		Endif
		*Select listac
		*Scan All
		
		*	If IngresalecturasContometros(listac.contometro,nturno,Thisform.pgf1.page2.txtvalorf.Value,Thisform.pgf1.page2.txtmontof.Value,;
					Thisform.pgf1.page2.txtfecha.Value,nidus)=1 Then
		
		
		*	Endif
		*Endscan
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdgenerar1.Click
		Thisform.pgf1.page2.grimodelos1.RecordSource=""
		df=Thisform.pgf1.page2.txtfecha.Value
		nidt=Thisform.pgf1.page2.cmbturno.ListIndex
		nisla=Thisform.pgf1.page2.cmbisla.ListIndex
		Thisform.pgf1.page2.txtmontoi.Value=0
		f=cfechas(df)
		TEXT TO lc TEXTMERGE  NOSHOW
			cont_idcon as contometro,a.descri as Producto,cont_lado as lado,lect_inim as Inicial,lect_mfinal as Final,
			lect_mfinal-lect_inim as Liquidacion,lect_idle as idlectura,lect_idtu as turno FROM
			fe_lecturas f inner join fe_contometro as c on c.cont_idcon=f.lect_idco
			inner join fe_art as a on a.idart=c.cont_idar 
			where lect_idtu=<<nidt>> and lect_fech='<<f>>' and cont_isla=<<nisla>> and lect_acti='A' order by cont_lado;
		ENDTEXT
		If EjecutaConsulta(lc,'listac')<=0 Then
			Return
		Endif
		Thisform.pgf1.page2.grimodelos1.RecordSource="listac"
		thisform.pgf1.page2.grimodelos1.nrocolumnasmostrar=6
		Thisform.pgf1.page2.grimodelos1.ocutarcolumnas()
		Thisform.pgf1.page2.grimodelos1.colocartituloscolumnas()
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Grimodelos1.AfterRowColChange
		Lparameters nColIndex
		Thisform.pgf1.page2.txtmontoi.Value=listac.inicial
		
	ENDPROC

	PROCEDURE Pgf1.Page3.cmbisla.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page3.cmbisla.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmbturno.LostFocus
		**
	ENDPROC

	PROCEDURE Pgf1.Page3.Cmdgenerar1.Click
		thisform.pgf1.page3.grimodelos1.RecordSource=""
		df=Thisform.pgf1.page3.txtfecha.Value
		nidt=Thisform.pgf1.page3.cmbturno.ListIndex
		nisla=Thisform.pgf1.page3.cmbisla.ListIndex
		f=cfechas(df)
		TEXT TO lc TEXTMERGE NOSHOW
			cont_idcon as contometro,a.descri as Producto,cont_lado as lado,lect_inim as Inicial,
			lect_mfinal as Final,lect_mfinal-lect_inim as Liquidacion,lect_idle as idlectura,lect_idl1 FROM
			fe_lecturas f inner join fe_contometro as c on c.cont_idcon=f.lect_idco
			inner join fe_art as a on a.idart=c.cont_idar 
			where lect_idtu=<<nidt>> and lect_fech='<<f>>' and cont_isla=<<nisla>> and lect_acti='A' 
			order by producto,cont_lado;
		ENDTEXT
		If EjecutaConsulta(lc,'lanula')<1 Then
			Return
		Endif
		thisform.pgf1.page3.grimodelos1.RecordSource="lanula"
		thisform.pgf1.page3.grimodelos1.nrocolumnasmostrar=7
		thisform.pgf1.page3.grimodelos1.ocutarcolumnas()
		thisform.pgf1.page3.grimodelos1.colocartituloscolumnas()
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Grimodelos1.AfterRowColChange
		Lparameters nColIndex
		
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Grimodelos1.Column7.Cmd1.Click
		If lanula.lect_idl1=0 Then
			Return
		Endif
		If PreguntaGuardar("¿Anular SI/NO")=6 Then
			If AnulalecturasContometros(lanula.Idlectura,goapp.nidusua)>0 Then
				mensaje("Ok")
				Thisform.pgf1.page3.cmdgenerar1.Click()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page4.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
