*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_jala1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: jalacompras
		*m: jalaventas
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Lista de Documentos]"
	DoCreate = .T.
	Height = 484
	Left = 20
	Name = "Fmr1"
	Top = 8
	Width = 707
	_memberdata = <VFPData>
		<memberdata name="jalaventas" type="method" display="JalaVentas"/>
		<memberdata name="jalacompras" type="method" display="JalaCompras"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 30, ;
		Left = 12, ;
		Name = "Cmdaceptar1", ;
		PicturePosition = 0, ;
		TabIndex = 7, ;
		Top = 432, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 30, ;
		Left = 96, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 0, ;
		TabIndex = 8, ;
		Top = 432, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Height = 40, ;
		Left = 180, ;
		Name = "Cmdejecutar1", ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 29, ;
		Height = 368, ;
		Left = 10, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Themes = .F., ;
		Top = 60, ;
		Width = 689, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 40, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 76, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 81, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 201, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 80, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 80, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 86
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Tdoc", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "No Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Cliente", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Valor Venta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "IGV", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Total", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 19, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 8, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 103, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 8, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Total S/.", ;
		Height = 13, ;
		Left = 501, ;
		Name = "Lbl1", ;
		TabIndex = 5, ;
		Top = 438, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Left = 98, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Left = 13, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttotal' AS txt1 WITH ;
		Alignment = 3, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 552, ;
		Name = "Txttotal", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 433, ;
		Value = 0, ;
		Width = 143
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS ctipo
		thisform.tipo=ctipo
		thisform.grid1.RecordSource=""
	ENDPROC

	PROCEDURE jalacompras
		idcta1=fe_gene.idctacv
		idcta5=fe_gene.idctaci
		idcta8=fe_gene.idctact
		If iniciaTransaccion()=0 Then
			deshacerCambios()
			Return
		Endif
		sw=1
		Select lx
		Go Top
		Do While !Eof()
			nidrven1=lx.idauto
			TEXT TO lc noshow
				     SELECT idrcon as kd FROM fe_ectasc WHERE idrcon=?nidrven1 AND ecta_acti='A'
			ENDTEXT
			If SQLExec(goapp.bdConn,lc,'p')<0 Then
				errorbd(lc)
				sw=0
				Exit
			Endif
			If p.kd<=0 Then
				nvalor=lx.valor
				nigv=lx.igv
				nimpo=lx.Impo
				TEXT TO lc1 noshow
		         INSERT INTO fe_ectasc(idrcon,impo,idcta,nitem,ecta_tipo)
		         values(?nidrven1,?nvalor,?idcta1,1,'D')
				ENDTEXT
				TEXT TO lc2  NOSHOW
		         INSERT INTO fe_ectasc(idrcon,impo,idcta,nitem,ecta_tipo)
		         values(?nidrven1,0,0,2,'D')
				ENDTEXT
				TEXT TO lc3 NOSHOW
		         INSERT INTO fe_ectasc(idrcon,impo,idcta,nitem,ecta_tipo)
		         values(?nidrven1,0,0,3,'D')
				ENDTEXT
				TEXT TO lc4 noshow
		         INSERT INTO fe_ectasc(idrcon,impo,idcta,nitem,ecta_tipo)
		         values(?nidrven1,0,0,4,'D')
				ENDTEXT
				TEXT TO lc5  NOSHOW
		         INSERT INTO fe_ectasc(idrcon,impo,idcta,nitem,ecta_tipo)
		         values(?nidrven1,?nigv,?idcta5,5,'D')
				ENDTEXT
				TEXT TO lc6 NOSHOW
		         INSERT INTO fe_ectasc(idrcon,impo,idcta,nitem,ecta_tipo)
		         values(?nidrven1,0,0,6,'D')
				ENDTEXT
				TEXT TO lc7  NOSHOW
		         INSERT INTO fe_ectasc(idrcon,impo,idcta,nitem,ecta_tipo)
		         values(?nidrven1,0,0,7,'D')
				ENDTEXT
				TEXT TO lc8 NOSHOW
		         INSERT INTO fe_ectasc(idrcon,impo,idcta,nitem,ecta_tipo)
		         values(?nidrven1,?nimpo,?idcta8,8,'H')
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdConn, lc1) < 1
					errorbd(lc1)
					Exit
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdConn, lc2) < 1
					errorbd(lc2)
					Exit
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdConn, lc3) < 1
					errorbd(lc3)
					Exit
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdConn, lc4) < 1
					errorbd(lc4)
					Exit
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdConn, lc5) < 1
					errorbd(lc5)
					Exit
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdConn, lc6) < 1
					errorbd(lc6)
					Exit
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdConn, lc7) < 1
					errorbd(lc7)
					Exit
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdConn, lc8) < 1
					errorbd(lc8)
					Exit
				Endif
			Endif
			Select lx
			Skip
		Enddo
		If sw=1 Then
			GrabarCambios()
		Else
			deshacerCambios()
		Endif
		
		
	ENDPROC

	PROCEDURE jalaventas
		idcta1=fe_gene.idctav
		idcta2=fe_gene.idctai
		idcta3=fe_gene.idctat
		If iniciaTransaccion()=0 Then
			deshacerCambios()
			Return
		Endif
		sw=1
		Select lx
		Go Top
		Do While !Eof()
			nidrven1=lx.idauto
			TEXT TO lc noshow
				     SELECT idrven as kd FROM fe_ectas WHERE idrven=?nidrven1 AND acti='A'
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,'p')<0 Then
				errorbd(lc)
				sw=0
				Exit
			Endif
			If p.kd<=0 Then
				nvalor=lx.valor
				nigv=lx.igv
				nimpo=lx.Impo
				TEXT TO lc1 noshow
			         INSERT INTO fe_ectas(idrven,impo,idcta,nitem,tipo)
			         values(?nidrven1,?nvalor,?idcta1,1,'H')
				ENDTEXT
				TEXT TO lc2  NOSHOW
			         INSERT INTO fe_ectas(idrven,impo,idcta,nitem,tipo)
			         values(?nidrven1,?nigv,?idcta2,2,'H')
				ENDTEXT
				TEXT TO lc3 NOSHOW
			         INSERT INTO fe_ectas(idrven,impo,idcta,nitem,tipo)
			         values(?nidrven1,?nimpo,?idcta3,3,'D')
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn, lc1) < 1
					errorbd(lc1)
					sw=0
					Exit
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn, lc2) < 1
					errorbd(lc2)
					sw=0
					Exit
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn, lc3) < 1
					errorbd(lc3)
					sw=0
					Exit
				Endif
			Endif
			Select lx
			Skip
		Enddo
		If sw=1 Then
			GrabarCambios()
		Else
			deshacerCambios()
		Endif
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		If Messagebox("¿Desea Adicionar Si-No?",32+4,MSGTITULO)=6 Then
			If Thisform.tipo='V' Then
				Thisform.JalaVentas()
			Else
				Thisform.JalaCompras()
			Endif
		Endif
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		*Do Form ka_lselecciona1 With 0,'v' To verdad
		*If verdad>0 Then
		*	Thisform.grid1.RecordSource=""
		*	Select tdoc,ndoc,fech,razo,valor,igv,Impo,idauto From ldctos Where sw=1 Into Cursor lx
		*	Select Sum(Impo) As ts From lx Into Cursor xc
		**	Thisform.txttotal.Value=xc.ts
		*	Thisform.grid1.RecordSource="lx"
		*Else
		*	Thisform.grid1.RecordSource=""
		*	Thisform.txttotal.Value=0
		*Endif
		dfi=Thisform.txtfechainicial.Value
		dff=Thisform.txtfechafinal.Value
		Thisform.grid1.RecordSource=""
		If Thisform.tipo='V' Then
			TEXT TO lc NOSHOW
			  select tdoc,ndoc,fech,razo,valor as valor,igv,impo,idauto from fe_rcom  as a INNER JOIN fe_clie as s
			  ON S.idclie=a.idcliente where tipom='V' and tcom='K' and acti='A' AND fech between ?dfi AND ?dff AND tdoc in ('01','03','07','08') order by fech
			ENDTEXT
		Else
		    *select tdoc,ndoc,fech,razo,valor as valor,igv,impo,idauto from fe_rcom  as a INNER JOIN fe_prov as s
			 * ON S.idprov=a.idprov where acti='A' AND fech between ?dfi AND ?dff AND tdoc in ('01','03','07','08') order by fech
		    TEXT TO lc NOSHOW
			  select tdoc,ndoc,fech,razo,valor as valor,igv,impo,idauto from fe_rcom  as a INNER JOIN fe_prov as s
			  ON S.idprov=a.idprov where a.acti='A' and ndoc in ("0010038035") and tdoc<>'09'  order by fech
		     ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdConn, lc,"lx") < 1
			errorbd(lc)
			Return
		Endif
		Select Sum(Impo) As ts From lx Into Cursor xc
		Thisform.txttotal.Value=xc.ts
		Thisform.grid1.RecordSource="lx"
		
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		      
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		    
	ENDPROC

ENDDEFINE
