*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_jaladni.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="bt_re" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="captcha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="bt_ver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="bt_sal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: waitw
		*p: carchivo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 0,0,0
	BorderStyle = 1
	Caption = "Consulta de DNI"
	carchivo = 
	ControlBox = .F.
	DoCreate = .T.
	Height = 185
	Name = "FORM1"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 450
	WindowType = 1

	ADD OBJECT 'bt_re' AS commandbutton WITH ;
		Caption = "Refrescar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 363, ;
		Name = "bt_re", ;
		TabIndex = 4, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'bt_sal' AS commandbutton WITH ;
		Caption = "Cerrar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 360, ;
		Name = "bt_sal", ;
		Top = 152, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'bt_ver' AS commandbutton WITH ;
		Caption = "Mostrar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 363, ;
		Name = "bt_ver", ;
		TabIndex = 3, ;
		Top = 62, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'captcha' AS textbox WITH ;
		BorderColor = 127,157,185, ;
		Enabled = .T., ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "!!!!", ;
		Left = 12, ;
		MaxLength = 4, ;
		Name = "captcha", ;
		TabIndex = 2, ;
		Top = 73, ;
		Value = , ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Agregar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 276, ;
		Name = "Command1", ;
		Top = 152, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'dni' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 127,157,185, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "99999999", ;
		Left = 12, ;
		MaxLength = 8, ;
		Name = "dni", ;
		TabIndex = 1, ;
		Top = 49, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'nom' AS textbox WITH ;
		BorderColor = 127,157,185, ;
		Height = 23, ;
		Left = 12, ;
		Name = "nom", ;
		TabIndex = 7, ;
		Top = 113, ;
		Width = 348
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Height = 26, ;
		Left = 0, ;
		Name = "Titulo1", ;
		Top = 0, ;
		Width = 482, ;
		Shape1.Name = "Shape1", ;
		Shape1.Top = 1, ;
		Lbl1.Caption = "Consultar DNI", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Left = 425, ;
		Image1.Name = "Image1", ;
		Image1.Top = 3, ;
		Image1.Visible = .F., ;
		Image3.Left = 453, ;
		Image3.Name = "Image3", ;
		Image3.Top = 3, ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />
	
	PROCEDURE Init
		LPARAMETERS cdni
		Public Reniec, odoc,oform,xdni,xcp,loXmlHttp
		Local loRequest, lcUrl, lcFilename
		*lcUrl   = "http://aplicaciones007.jne.gob.pe/srop_publico/Consulta/Afiliado/GetNombresCiudadano?DNI=" + lcDni
		
		Set Safety Off
		*This.carchivo=Sys(5)+Sys(2003)+"\"+"foto.jpg"
		this.AddProperty("Vdvto",0)
		*** Descarga la imagen del Captcha ***
		*lcUrl = "https://cel.reniec.gob.pe/valreg/codigo.do"
		*lcFilename = This.carchivo
		*loRequest = Createobject('MsXml2.XmlHttp')
		*loRequest.Open("GET",lcUrl,.F.)
		*loRequest.Send()
		*Strtofile(loRequest.ResponseBody,lcFilename)
		*Thisform.img.Picture=This.carchivo
		*** Crea un objeto Explorer y lo hace visible
		*Reniec=Createobject("InternetExplorer.Application")
		*Reniec.Visible =.T.
		*IR_A='https://cel.reniec.gob.pe/valreg/valreg.do'
		*Reniec.Navigate(IR_A)
		Create Cursor xmlclientes(nombre c(100),dni c(8))
		thisform.dni.Value=cdni
		This.bt_ver.Click()
		
		
		*This.AddObject("_web","OleControl","shell.explorer")
		*URLDestino="https://cel.reniec.gob.pe/valreg/codigo.do"
		*With Thisform._Web
		*	.Top = 30
		*	.Left= 120
		*	.Width = 190
		*	.Height = 80
		*	.Visible =.T.
		*	.Navigate2(URLDestino)
		*ENDWITH
		****
		*This.AddObject("_webx","OleControl","shell.explorer")
		*URLDestino="https://cel.reniec.gob.pe/valreg/codigo.do"
		*With Thisform._Webx
		*	.Top = 30
		*	.Left= 120
		*	.Width = 190
		*	.Height = 80
		*	.Visible =.f.
		*ENDWITH
		*this.captcha.SetFocus 
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Unload
		RETURN this.vdvto
	ENDPROC

	PROCEDURE waitw
		Lparameters lcMess
		
		If Type("lcMess") = "L"
			Return .F.
		Endif
		
		Wait Window lcMess At Srows()/2,(Scols()/2 - (Len(lcMess)/2)) Nowait
	ENDPROC

	PROCEDURE bt_re.Click
		URLDestino="https://cel.reniec.gob.pe/valreg/codigo.do"
		With Thisform._Web
			.Navigate2(URLDestino)
		Endwith
		
	ENDPROC

	PROCEDURE bt_sal.Click
		*reniec.quit
		*DELETE FILE "C:\foto.jpg"
		thisform.vdvto=0
		thisform.Release
		
	ENDPROC

	PROCEDURE bt_ver.Click
		Try
			If Empty(This.Parent.dni.Value) Then
				This.Parent.dni.SetFocus
				Return
			Endif
			cdni=This.Parent.dni.Value
			lcUrl   = "http://aplicaciones007.jne.gob.pe/srop_publico/Consulta/Afiliado/GetNombresCiudadano?DNI=" + cdni
			loXmlHttp = Createobject("Microsoft.XMLHTTP")
			loXmlHttp.Open("POST" , lcUrl, .F.)
			loXmlHttp.Send
			sw=1
			Do While loXmlHttp.readystate<>4 Or loXmlHttp.Status <>200
				sw=0
			Enddo
			If sw=0 Then
				Messagebox("Servicio NO Disponible",16,MSGTITULO)
				Return
			Endif
			lcHTML = loXmlHttp.Responsetext
			cnombres=Chrtran(lcHTML,'|',' ')
			This.Parent.nom.Value=cnombres
		Catch To oerr
		Finally
		Endtry
		
		
		
		
		*** Mostra el DNI
		**Try
		*	lcHTML=Thisform._Webx.Document.body.innerText
		*	ln_PosIni = At("Resultado de la Consulta de Datos",lcHTML)
		*	ln_PosFin = At(xdni,lcHTML)
		*	lc_Texto = Substr(lcHTML,ln_PosIni+38,ln_PosFin-(ln_PosIni+40))
		*	xcant=Len(lc_Texto)
		*	If xcant<12
		*		Messagebox("Verifique el DNI o la imagen")
		*		Thisform.nom.Value=" "
		*	Else
		*		Thisform.nom.Value=Alltrim(lc_Texto)
		*	Endif
		*	Thisform.Bt_re.Click()
		*Catch To oerr
		*	Thisform.Bt_re.Click()
		*Finally
		*Endtry
		
		
	ENDPROC

	PROCEDURE captcha.LostFocus
		xdni=Alltrim(Thisform.dni.Value)
		xcp=Alltrim(Thisform.captcha.Value)
		
		#Define CRLF Chr(13)+Chr(10)
		Local oErr As Exception
		Local cStr As Character
		Local SW As Boolean
		SW = .T.
		Try
			Local loXmlHttp As Microsoft.XMLHTTP,;
				lcURL As String,;
				lcHTML As String,;
				lcTexto As String,;
				lcFile As String
		
			loXmlHttp = Createobject("Microsoft.XMLHTTP")
			lcURL="https://cel.reniec.gob.pe/valreg/valreg.do?accion=buscar&nuDni="+Alltrim(xdni)+"&imagen="+Alltrim(xcp)
			       *https://cel.reniec.gob.pe/valreg/valreg.do?accion=buscar&nuDni=16726373&imagen=QW4C
			 
			*Bajar(url,cfile)
		
		
			*loXmlHttp.Open("POST" , lcURL, .F.)
			*loXmlHttp.Send
			Thisform._Webx.Navigate2(lcURL)
			*thisform.Navigate2(lcURL)
			*Thisform.waitw("Espere por favor, obteniendo datos desde www.reniec.gob.pe")
			thisform._Webx.visible=.t.
			*Do While loXmlHttp.readystate<>4 Or loXmlHttp.Status <>200
			*Enddo
			*Wait Clear
			*Wait Window loXmlHttp
			*return
			*ln_PosIni = At("Resultado de la Consulta de Datos",loXmlHttp)
			*ln_PosFin = At(xdni,loXmlHttp)
			*lc_Texto = Substr(loXmlHttp,ln_PosIni+38,ln_PosFin-(ln_PosIni+41))
			*xcant=Len(lc_Texto)
			*If xcant<12
			*	Messagebox("Verifique el DNI o la imagen")
			*	Thisform.nom.Value=" "
			*Else
			*	Thisform.nom.Value=Alltrim(lc_Texto)
			*Endif
		
		
		
		
			*Release loXmlHttp
		
		Catch To oErr
			cStr = "Error:" + CRLF + CRLF + ;
				"[  Error: ] " + Str(oErr.ErrorNo) + CRLF + ;
				"[  Linea: ] " + Str(oErr.Lineno) + CRLF + ;
				"[  Mensaje: ] " + oErr.Message + CRLF + ;
				"[  Procedimiento: ] " + oErr.Procedure + CRLF + ;
				"[  Detalles: ] " + oErr.Details + CRLF + ;
				"[  StackLevel: ] " + Str(oErr.StackLevel) + CRLF + ;
				"[  Instrucción: ] " + oErr.LineContents
			Messagebox(cStr,4112,"Error...!!!")
		Endtry
		
		Return
		
		
		
		*IR_A="https://cel.reniec.gob.pe/valreg/valreg.do?accion=buscar&nuDni="+xdni+"&imagen="+xcp
		*Reniec.Navigate(IR_A)
		
		
		
	ENDPROC

	PROCEDURE Command1.Click
		*reniec.Quit
		*Delete File Thisform.carchivo
		Insert Into xmlclientes(nombre,dni)Values(Thisform.nom.Value,Thisform.dni.Value)
		thisform.vdvto=1
		Thisform.Release
		
	ENDPROC

	PROCEDURE dni.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=27
			Thisform.bt_sal.Click
		Endif
		
	ENDPROC

	PROCEDURE dni.LostFocus
		*THISFORM.BT_re.Click
		*thisform.captcha.Enabled= .T.
		*thisform.captcha.SetFocus
		
	ENDPROC

	PROCEDURE dni.Valid
		If Len(Alltrim(This.Value))<8
			Messagebox("Verifique el número de DNI","Consultar DNI",16)
			Return 1
		Else
			*Thisform.BT_re.Click
		*	Thisform.captcha.Enabled= .T.
			Thisform.bt_ver.Enabled= .T.
		*	Thisform.captcha.GotFocus
		Endif
		
	ENDPROC

ENDDEFINE
