*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_k2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 447
	Left = -41
	Name = "Dataenvironment"
	Top = 52
	Width = 792

ENDDEFINE

DEFINE CLASS forcalmacen AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdescripcion" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: kardex
		*p: almacen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Kardex Por Almacen"
	ControlBox = .T.
	DoCreate = .T.
	Height = 440
	Icon = ..\graphics\configurar.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "forcalmacen"
	Picture = ..\graphics\fondoazul.jpg
	Width = 765

	ADD OBJECT 'Cmbsucursal' AS cmbtienda WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 9, ;
		Name = "Cmbsucursal", ;
		RowSource = "Pardo,Elias Aguirre", ;
		RowSourceType = 1, ;
		TabIndex = 1, ;
		Top = 28, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdbuscar' AS cmdbuscar WITH ;
		Height = 38, ;
		Left = 689, ;
		Name = "Cmdbuscar", ;
		TabIndex = 6, ;
		Top = 13, ;
		Width = 63
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 40, ;
		Left = 159, ;
		Name = "Cmdcerraro", ;
		TabIndex = 13, ;
		Top = 400, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Height = 40, ;
		Left = 84, ;
		Name = "Cmdimprimir", ;
		TabIndex = 12, ;
		Top = 400, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Height = 40, ;
		Left = 9, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 10, ;
		Top = 400, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Height = 54, ;
		Left = 4, ;
		Name = "Container1", ;
		TabIndex = 14, ;
		Top = 4, ;
		Width = 752
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 35, ;
		Height = 326, ;
		HighlightRow = .F., ;
		Left = 7, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		Themes = .F., ;
		Top = 63, ;
		Width = 751, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 73, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 45, ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 71, ;
		Column4.BackColor = 233,233,233, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 231, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "9,999.99", ;
		Column5.InputMask = "9,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 68, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "9,999.99", ;
		Column6.InputMask = "9,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 70, ;
		Column7.BackColor = 233,233,233, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "99,999,99", ;
		Column7.InputMask = "99,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .T., ;
		Column7.Width = 74, ;
		Column8.BackColor = 233,233,233, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Resizable = .T., ;
		Column8.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "T_Dcto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Documento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Ingresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Egresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Precio", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Stock", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Almacen", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 14, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 178, ;
		Name = "Label2", ;
		TabIndex = 16, ;
		Top = 12, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Inicio", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 517, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 12, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Final", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 603, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 12, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Denominación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 287, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 12, ;
		Width = 119
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'TxtCodigo' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 25, ;
		Left = 175, ;
		MaxLength = 8, ;
		Name = "TxtCodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdescripcion' AS textbox WITH ;
		BackColor = 192,192,192, ;
		DisabledBackColor = 192,192,192, ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 25, ;
		Left = 252, ;
		MaxLength = 30, ;
		Name = "txtdescripcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 28, ;
		Width = 262
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Left = 602, ;
		Name = "Txtfechafinal", ;
		TabIndex = 5, ;
		Top = 29, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Left = 516, ;
		Name = "Txtfechainicial", ;
		TabIndex = 4, ;
		Top = 29, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters u,ccoda,calmacen
		If !goapp.busca("fe_kar")
			Return .F.
		Endif
		With Thisform
				.txtcodigo.Value=ccoda
				.cmbsucursal.ListIndex=IIF(calmacen='ALM1',1,2)
				.almacen=calmacen
				.txtfechainicial.Value=Ctod("01/01/"+Alltrim(goapp.año))
				.txtfechafinal.Value=Ctod("31/12/"+Alltrim(goapp.año))
				.cmdbuscar.Click
		Endwith
		
	ENDPROC

	PROCEDURE kardex
		Lparameters ccoda,x,sw
		dfechai=Thisform.txtfechainicial.Value
		dfechaf=Thisform.txtfechafinal.Value
		If Thisform.cmbsucursal.ListIndex=1 Then
			Select fech,ndoc,tdoc,tipo,cant,Prec,igv,fe_kar.codc,fe_clie.razo As cliente,fe_kar.codp,fe_prov.razo As proveedor,ndo2 From;
				fe_kar Left Join fe_prov On fe_prov.codp=fe_kar.codp Left Join fe_clie On fe_clie.codc=fe_kar.codc Where coda=ccoda;
				and fech<=dfechaf And fe_kar.alma In ('ALM1','ALM2','ALM3') And canje<>"S" Into Cursor kardex Order By fech,tipo
		Else
			Select fech,ndoc,tdoc,tipo,cant,Prec,igv,fe_kar.codc,fe_clie.razo As cliente,fe_kar.codp,fe_prov.razo As proveedor,ndo2 From;
				fe_kar Left Join fe_prov On fe_prov.codp=fe_kar.codp Left Join fe_clie On fe_clie.codc=fe_kar.codc Where coda=ccoda;
				and fech<=dfechaf And fe_kar.alma='ALM4' And canje<>"S" Into Cursor kardex Order By fech,tipo
		Endif
		x=0
		sw="N"
		store 0 to calma,x,crazon,ing,egr
		calma=0
		Sele kardex
		Scan All
			sw="S"
			If kardex.fech<dfechai
				If tipo="C"
					calma=calma+cant
				Else
					calma=calma-cant
				Endif
			Else
				If x=0
					Insert Into k(razo)Values("Kardex Código "+ccoda)
					Insert Into k(fecha,razo,saldo)Values(kardex.fech,"Stock Inicial",calma)
				Endif
				x=x+1
				If tipo="C"
					calma=calma+cant
					ing=ing+cant
					If Empty(kardex.codp)
						Sele fe_sucu
						Loca For codt=Left(kardex.ndo2,4)
						crazon='Traslado Entre Establecimientos Ingreso'
						Sele kardex
					Else
						crazon=Iif(Isnull(kardex.proveedor),"   ",kardex.proveedor)
					Endif
					Insert Into k(fecha,tdoc,dcto,razo,ingr,Prec,saldo);
						values(kardex.fech,kardex.tdoc,kardex.ndoc,crazon,kardex.cant,kardex.Prec*kardex.igv,calma)
				Else
					calma=calma-cant
					egr=egr+cant
					If Empty(kardex.codc)
						Sele fe_sucu
						Loca For codt=Left(kardex.ndo2,4)
						crazon='Traslado Entre Establecimientos Salida'
						Sele kardex
					Else
						crazon=Iif(Isnull(kardex.cliente),"   ",kardex.cliente)
					Endif
					Insert Into k(fecha,tdoc,dcto,razo,egre,Prec,saldo);
						values(kardex.fech,kardex.tdoc,kardex.ndoc,crazon,kardex.cant,kardex.Prec,calma)
				Endif
			Endif
		Endscan
		If sw="N"
			Insert Into k(razo)Values("SIN MOVIMIENTOS CÓDIGO: "+ccoda)
		Else
			Insert Into k(razo,ingr,egre)Values("TOTALES ->:",ing,egr)
		Endif
		
	ENDPROC

	PROCEDURE Cmbsucursal.LostFocus
		thisform.almacen=fe_sucu.codt 
	ENDPROC

	PROCEDURE Cmdbuscar.Click
		thisform.grimodelos.recordsource=""
		ccoda=ALLTRIM(thisform.txtcodigo.value)
		create cursor k(fecha d,tdoc c(2),dcto c(10),razo c(40),ingr n(12,2),egre n(12,2),prec n(12,2),saldo n(12,2))
		thisform.kardex(ccoda)
		sele k
		go TOP IN k 
		thisform.grimodelos.recordsource="k"
		thisform.grimodelos.column1.text1.setfocus
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		REPORT FORM infkardexalma TO PRINTER PROMPT NOCONSOLE 
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		REPORT FORM infkardexalma PREVIEW 
	ENDPROC

	PROCEDURE TxtCodigo.LostFocus
		IF SEEK(this.Value,"fe_art","art_cod")
		   thisform.txtdescripcion.Value=fe_art.desc
		  ELSE
		   thisform.txtdescripcion.Value="No Encontrado"
		ENDIF     
	ENDPROC

ENDDEFINE
