*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_listaprecios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 261
	Left = 70
	Name = "Dataenvironment"
	Top = 142
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Exclusive = .F., ;
		Height = 93, ;
		Left = 130, ;
		Name = "Cursor1", ;
		Order = "", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 93, ;
		Left = 381, ;
		Name = "Cursor2", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_prov", ;
		CursorSource = "fe_prov", ;
		Database = ..\data\sisven.dbc, ;
		Height = 94, ;
		Left = 257, ;
		Name = "Cursor3", ;
		Order = "", ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_cat", ;
		CursorSource = "fe_cat", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 12, ;
		Name = "Cursor4", ;
		Order = "", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forlistaprecios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtproveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcategoria" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbstock" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: busca
		*m: muestra
		*p: hitrow
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = ""
	ClipControls = .T.
	Closable = .F.
	ColorSource = 4
	ControlBox = .F.
	DataSession = 1
	DoCreate = .T.
	Height = 507
	Icon = ..\graphics\icono.ico
	Left = -4
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORLISTAPRECIOS"
	Top = 0
	Width = 800
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'cmbstock' AS combobox WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 388, ;
		Name = "cmbstock", ;
		RowSource = "Con Stock,Todos", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 416, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 38, ;
		Left = 161, ;
		Name = "Cmdcerraro", ;
		TabIndex = 12, ;
		Top = 417, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		Height = 38, ;
		Left = 5, ;
		Name = "Cmdimprimir", ;
		TabIndex = 10, ;
		Top = 417, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		Height = 38, ;
		Left = 83, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 11, ;
		Top = 417, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		Height = 52, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 9, ;
		Top = 415, ;
		Width = 781
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'griart' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		BackColor = 174,202,210, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		GridLines = 2, ;
		HeaderHeight = 34, ;
		Height = 380, ;
		HighlightBackColor = 0,0,0, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = -1, ;
		Name = "griart", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 30, ;
		Width = 817, ;
		Column1.BackColor = 174,202,210, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "", ;
		Column1.CurrentControl = "Text1", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 259, ;
		Column2.BackColor = 174,202,210, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 39, ;
		Column3.BackColor = 174,202,210, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 64, ;
		Column4.Alignment = 1, ;
		Column4.BackColor = 174,202,210, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 63, ;
		Column5.Alignment = 1, ;
		Column5.BackColor = 174,202,210, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "", ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.Format = "9,999.99", ;
		Column5.InputMask = "9,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 69, ;
		Column6.Alignment = 1, ;
		Column6.BackColor = 174,202,210, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "", ;
		Column6.FontBold = .F., ;
		Column6.FontName = "Tahoma", ;
		Column6.Format = "9,999.99", ;
		Column6.InputMask = "9,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 66, ;
		Column7.BackColor = 174,202,210, ;
		Column7.ColumnOrder = 8, ;
		Column7.FontBold = .F., ;
		Column7.FontName = "Tahoma", ;
		Column7.Format = "9,999.99", ;
		Column7.InputMask = "9,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 65, ;
		Column8.BackColor = 174,202,210, ;
		Column8.ColumnOrder = 1, ;
		Column8.FontBold = .F., ;
		Column8.FontName = "Tahoma", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 60, ;
		Column9.BackColor = 0,255,255, ;
		Column9.FontBold = .F., ;
		Column9.FontName = "Tahoma", ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'griart.Column1.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		StatusBarText = "Presione <SUPR> Para localizar", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Und", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Tienda", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Almacen", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column4.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Precio 1", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column5.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Precio 2", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column6.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Precio 3", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column7.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column8.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column8.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column9.Header1' AS header WITH ;
		BackColor = 192,192,192, ;
		Caption = "Fisico", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column9.Text1' AS textbox WITH ;
		BackColor = 0,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Proveedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 246, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 422, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Factura:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 492, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 421, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 645, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 420, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 9, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Stock:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 342, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 420, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Categoría:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 490, ;
		Name = "Label7", ;
		TabIndex = 18, ;
		Top = 443, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		Height = 21, ;
		Left = 92, ;
		Name = "Txtbuscar", ;
		TabIndex = 1, ;
		Top = 6, ;
		Visible = .T., ;
		Width = 232
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcategoria' AS textbox WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 128,0,64, ;
		Height = 20, ;
		Left = 557, ;
		Name = "txtcategoria", ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 438, ;
		Width = 214
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfactura' AS textbox WITH ;
		BackColor = 255,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 128,0,64, ;
		Height = 20, ;
		Left = 554, ;
		Name = "txtfactura", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 417, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		BackColor = 255,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 128,0,64, ;
		Height = 20, ;
		Left = 683, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 417, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtproveedor' AS textbox WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 128,0,64, ;
		Height = 20, ;
		Left = 242, ;
		Name = "txtproveedor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 442, ;
		Width = 244
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE busca
		lparameters nkey
		do case
		  case nkey=7
		       thisform.txtbuscar.value=""
		       thisform.txtbuscar.setfocus
		endcase
		
	ENDPROC

	PROCEDURE Init
		set delete oN
		sele fe_art
		set order to art_des
		sele fe_prov
		set order to pro_cod
		sele fe_cat
		set order to cat_cod
		if used("listaprecios")
		   USE IN listaprecios
		ENDIF    
		thisform.cmbstock.ListIndex=2
		thisform.caption="Lista de Precios En Soles Tipo de  Cambio "+ltrim(str(fe_gene.dola,5,3))
		thisform.muestra(" ")
	ENDPROC

	PROCEDURE muestra
		LPARAMETERS cbusca,stock
		thisform.griart.recordsource=""
		select fe_art.coda,fe_art.desc,unid,uno,dos,;
		ROUND(((IIF(tmon="D",cost*fe_gene.dola*fe_gene.igv,cost*fe_gene.igv))+gast)*iif(fe_art.util1>1,fe_art.util1,0),2) as pre1,;
		ROUND(((IIF(tmon="D",cost*fe_gene.dola*fe_gene.igv,cost*fe_gene.igv))+gast)*iif(fe_art.util2>1,fe_art.util2,0),2) as pre2,;
		ROUND(((IIF(tmon="D",cost*fe_gene.dola*fe_gene.igv,cost*fe_gene.igv))+gast)*iif(fe_art.util3>1,fe_art.util3,0),2) as pre3,tre;
		from fe_art where upper(fe_art.desc) like '%'+alltrim(cbusca)+'%';
		into cursor listaprecios order by fe_art.desc
		thisform.griart.recordsource="listaprecios"
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		set delete on
		goapp.barra.enabled=.t.
		dodefault()
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		thisform.griart.RecordSource=""
		SELECT * from listaprecios INTO CURSOR listaprecios ORDER BY desc
		thisform.griart.RecordSource="listaprecios"
		report form listaprecios to printer prompt noconsole
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		goapp.barra.enabled=.f.
		thisform.griart.RecordSource=""
		SELECT * from listaprecios INTO CURSOR listaprecios ORDER BY desc
		thisform.griart.RecordSource="listaprecios"
		report form listaprecios preview
	ENDPROC

	PROCEDURE griart.AfterRowColChange
		LPARAMETERS nColIndex
		select ulfe,fe_prov.razo,fe_cat.desc as categoria,uldo from fe_art;
		left join fe_cat on fe_cat.codc=fe_art.codc left join fe_prov on fe_prov.codp=fe_art.ultp;
		where upper(fe_art.desc)=upper(listaprecios.desc) into cursor detalles
		thisform.txtfecha.value=detalles.ulfe
		thisform.txtproveedor.value=iif(isnull(detalles.razo),"No Figura Proveedor en Archivo",detalles.razo)
		thisform.txtfactura.value=detalles.uldo
		thisform.txtcategoria.value=iif(isnull(detalles.categoria),"Sin Categoría",detalles.categoria)
		This.Refresh
	ENDPROC

	PROCEDURE griart.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column8.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		thisform.muestra(this.value)
	ENDPROC

ENDDEFINE
