*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_liquidax.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forliquida AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtegresosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotald" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresoscd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttoingresosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtafactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtaboleta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtsaldoa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttvtas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtegresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotals" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresoscs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttoingresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsincajas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtttarjeta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttdsctos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttvbrutas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: anteriores
		*m: faltan
		*m: mycolor
		*m: reportecaja
		*p: almacen
		*p: cusuario
		*p: egresos
		*p: ingresos
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 0
	Caption = "[LIQUIDACION CAJA]"
	ControlBox = .T.
	cusuario = .F.
	DataSession = 2
	DoCreate = .T.
	egresos = 0
	FontName = "Tahoma"
	Height = 568
	Icon = ..\graphics\anular.ico
	ingresos = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forliquida"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 1034
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="ingresos" type="property" display="Ingresos"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Chkisla' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "ISLA", ;
		Enabled = .T., ;
		Height = 14, ;
		Left = 256, ;
		Name = "Chkisla", ;
		TabIndex = 50, ;
		Top = 15, ;
		Value = 1, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chkmoneda1' AS chkmoneda WITH ;
		Alignment = 0, ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 461, ;
		Name = "Chkmoneda1", ;
		TabIndex = 46, ;
		Top = 178, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkturno' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Turno", ;
		DragMode = 0, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 348, ;
		Name = "chkturno", ;
		TabIndex = 4, ;
		Top = 14, ;
		Value = 0, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbalmacen' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 107, ;
		Name = "cmbalmacen", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 31, ;
		Width = 145
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbisla' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 257, ;
		Name = "cmbisla", ;
		RowSource = "1,2,3,4", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 30, ;
		Width = 79
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontSize = 8, ;
		Left = 456, ;
		Name = "Cmbmoneda", ;
		TabIndex = 6, ;
		Top = 192, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 346, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 5, ;
		Top = 29, ;
		Width = 61
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		Caption = "\<Excel", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 73, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 47, ;
		Top = 471, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 452, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 44, ;
		Top = 471, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 34, ;
		Left = 797, ;
		Name = "Cmdconsulta", ;
		Picture = ..\..\, ;
		TabIndex = 7, ;
		Top = 21, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		BackColor = 192,192,192, ;
		Caption = "Liquidar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 144, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 49, ;
		Themes = .T., ;
		Top = 471, ;
		Visible = .T., ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta2' AS cmdconsulta WITH ;
		BackColor = 192,192,192, ;
		Caption = "Ventas Con Dscto", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 214, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 48, ;
		Themes = .T., ;
		Top = 470, ;
		Visible = .T., ;
		Width = 67, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta3' AS cmdconsulta WITH ;
		BackColor = 192,192,192, ;
		Caption = "Ventas Por Controlador", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 280, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta3", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 48, ;
		Themes = .T., ;
		Top = 471, ;
		Visible = .T., ;
		Width = 86, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta4' AS cmdconsulta WITH ;
		BackColor = 128,255,0, ;
		Caption = "Ventas C/Tarjetas", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 366, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta4", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 48, ;
		Themes = .F., ;
		Top = 471, ;
		Visible = .T., ;
		Width = 86, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 42, ;
		Top = 471, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Caption = "\<Vista Previa", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 276, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 43, ;
		Top = 312, ;
		Visible = .F., ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 45, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 8, ;
		Top = 12, ;
		Width = 873
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 43, ;
		Left = 0, ;
		Name = "Container2", ;
		TabIndex = 8, ;
		Top = 515, ;
		Width = 1029
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 92, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "Grid2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 13, ;
		Themes = .F., ;
		Top = 374, ;
		Width = 1025, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 350, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 354, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 298
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Producto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas Netas", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas Brutas", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 93, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "Grid3", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 13, ;
		Themes = .F., ;
		Top = 63, ;
		Width = 1025, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 516, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 482, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .F., ;
		Column3.Width = 296
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Cajero", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Saldo S/", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas Brutas", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 234,234,235, ;
		ColumnCount = 15, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 213, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		TabIndex = 13, ;
		Themes = .F., ;
		Top = 157, ;
		Width = 1025, ;
		Column1.BackColor = 234,234,235, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 230, ;
		Column2.BackColor = 234,234,235, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 86, ;
		Column3.BackColor = 234,234,235, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 55, ;
		Column4.BackColor = 234,234,235, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 52, ;
		Column5.BackColor = 234,234,235, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 46, ;
		Column6.BackColor = 234,234,235, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Visible = .T., ;
		Column6.Width = 34, ;
		Column7.BackColor = 234,234,235, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Visible = .T., ;
		Column7.Width = 42, ;
		Column8.BackColor = 234,234,235, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Visible = .T., ;
		Column8.Width = 49, ;
		Column9.BackColor = 234,234,235, ;
		Column9.ColumnOrder = 9, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.ForeColor = 255,0,0, ;
		Column9.Name = "Column9", ;
		Column9.Visible = .T., ;
		Column9.Width = 58, ;
		Column10.BackColor = 234,234,235, ;
		Column10.ColumnOrder = 11, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Visible = .T., ;
		Column10.Width = 41, ;
		Column11.BackColor = 234,234,235, ;
		Column11.ColumnOrder = 12, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.Visible = .T., ;
		Column11.Width = 146, ;
		Column12.Alignment = 2, ;
		Column12.BackColor = 234,234,235, ;
		Column12.ColumnOrder = 13, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.Width = 29, ;
		Column13.Alignment = 2, ;
		Column13.BackColor = 234,234,235, ;
		Column13.ColumnOrder = 14, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.Width = 24, ;
		Column14.BackColor = 234,234,235, ;
		Column14.ColumnOrder = 15, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.Width = 42, ;
		Column15.BackColor = 234,234,235, ;
		Column15.ColumnOrder = 10, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.Width = 69
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha Hora", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Turno", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column12.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Isla", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column13.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column14.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Referencia Tarjeta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column14.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column15.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column15.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Efectivo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Crédito", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Depósito", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Dscto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Tarjeta", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Pago Antic.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Egresos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 16, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vtas Tarjeta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 282, ;
		Name = "Label10", ;
		TabIndex = 30, ;
		Top = 516, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Descuentos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 111, ;
		Name = "Label11", ;
		TabIndex = 35, ;
		Top = 517, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ventas Brutas:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label12", ;
		TabIndex = 31, ;
		Top = 515, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Otros Ingresos:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 549, ;
		Name = "Label17", ;
		TabIndex = 34, ;
		Top = 517, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Ant.Boleta:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 737, ;
		Name = "Label19", ;
		TabIndex = 37, ;
		Top = 199, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ventas Netas:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 195, ;
		Name = "Label2", ;
		TabIndex = 31, ;
		Top = 516, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Ant.Pedido:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 829, ;
		Name = "Label20", ;
		TabIndex = 36, ;
		Top = 199, ;
		Visible = .F., ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Sin Caja", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 736, ;
		Name = "Label21", ;
		TabIndex = 35, ;
		Top = 517, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Saldo Anterior:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 905, ;
		Name = "Label22", ;
		TabIndex = 32, ;
		Top = 21, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vtas Efectivo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 459, ;
		Name = "Label3", ;
		TabIndex = 33, ;
		Top = 517, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Egresos:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 830, ;
		Name = "Label4", ;
		TabIndex = 40, ;
		Top = 517, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Liquidación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 937, ;
		Name = "Label5", ;
		TabIndex = 41, ;
		Top = 517, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Vtas Crédito:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 370, ;
		Name = "Label6", ;
		TabIndex = 30, ;
		Top = 517, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pagos Acta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 642, ;
		Name = "Label7", ;
		TabIndex = 38, ;
		Top = 517, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nº Ant.Factura:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 647, ;
		Name = "Label8", ;
		TabIndex = 39, ;
		Top = 199, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total S/", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 829, ;
		Name = "Label9", ;
		TabIndex = 31, ;
		Top = 473, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblusuario' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Cajero", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 108, ;
		Name = "lblusuario", ;
		TabIndex = 45, ;
		Top = 17, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtaboleta' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 738, ;
		Name = "txtaboleta", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 216, ;
		Value = , ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtafactura' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 647, ;
		Name = "txtafactura", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 216, ;
		Value = , ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtapedido' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 828, ;
		Name = "txtapedido", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 216, ;
		Value = , ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtegresosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 528, ;
		Name = "txtegresosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 168, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtegresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 814, ;
		Name = "txtegresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 14, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 31, ;
		Value = (date()), ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtingresoscd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 504, ;
		Name = "txtingresoscd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 176, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtingresoscs' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 368, ;
		Name = "txtingresoscs", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtingresosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 528, ;
		Name = "txtingresosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 192, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtingresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 457, ;
		Name = "txtingresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpagosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 528, ;
		Name = "txtpagosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 168, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpagoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 637, ;
		Name = "txtpagoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtsaldoa' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 888, ;
		Name = "Txtsaldoa", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 36, ;
		Value = 0, ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldod' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 504, ;
		Name = "txtsaldod", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 168, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 933, ;
		Name = "txtsaldos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsincajas' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 728, ;
		Name = "txtsincajas", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttdsctos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 102, ;
		Name = "txttdsctos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttoingresosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 552, ;
		Name = "txttoingresosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 180, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttoingresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 547, ;
		Name = "txttoingresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotald' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 480, ;
		Name = "txttotald", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 180, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotals' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 191, ;
		Name = "txttotals", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtttarjeta' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 280, ;
		Name = "txtttarjeta", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 532, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttvbrutas' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 11, ;
		Name = "txttvbrutas", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 531, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttvtas' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 912, ;
		Name = "txttvtas", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 468, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE anteriores
		Local dfecha
		dfecha=cfechas(Thisform.txtfeCHA.Value)
		TEXT TO lc NOSHOW
		  MAX(a.ndoc) as ndoc,a.tdoc FROM fe_lcaja as b INNER JOIN fe_rcom as a
		  ON(a.idauto=b.lcaj_idau) WHERE b.lcaj_idtu=<<nidtur>> and a.acti<>'I' and b.lcaj_fech<'<<dfecha>>' and b.lcaj_acti='A'
		  group by a.tdoc;
		ENDTEXT
		If Ejecutaconsulta(lc,"ac")<1  Then
			Return
		Endif
		Select ndoc From ac Where tdoc="01" Into Cursor afac
		Thisform.txtafactura.Value=afac.ndoc
		************************************
		Select ndoc From ac Where tdoc="03" Into Cursor abol
		Thisform.txtaboleta.Value=abol.ndoc
		************************************
		Select ndoc From ac Where tdoc="20" Into Cursor aped
		Thisform.txtapedido.Value=aped.ndoc
		***********************************
		
		
		
	ENDPROC

	PROCEDURE faltan
		LPARAMETERS ctdoc
		dfecha=thisform.txtfecha.Value 
		SELECT ndoc,detalle,idcon,orden,usua,left(tdoc,2) as tdoc FROM icaja WHERE tdoc=ctdoc  AND ISDIGIT(ndoc) INTO CURSOR boletas ORDER BY ndoc
		SELECT boletas
		GO TOP
		DO WHILE !EOF()
		   yndoc=boletas.ndoc
		   STORE 0 TO x,y,r
		   cserie=LEFT(boletas.ndoc,3)
		   xndoc=val(boletas.ndoc)
		   cndoc=right("000"+alltrim(str(xndoc)),7)
		   i=xndoc
		   z=val(boletas.ndoc)
		   ncta=VAL(boletas.ndoc)
		   tndoc=""
		   DO WHILE !EOF()
		      yndoc=boletas.ndoc
		      cdeta=boletas.detalle
		      nidcon=boletas.idcon
		      norden=boletas.orden
		      cusua=boletas.usua
		      IF VAL(yndoc)-z>0
		         if VAL(yndoc)-z>1
		            FOR r=z TO VAL(yndoc)-1
		               INSERT INTO icaja(detalle,tdoc,orden,forma,tipo,ndoc,impo,deta,fech,mone,usua,fechao,usuavtas,idcon,origen,tmon1,dola,nimpo);
		               values(cdeta,ctdoc,norden,"E","I",cserie+RIGHT("0000000"+alltrim(str(r)),7),0," NO INGRESADA ",dfecha,"S",cusua,dfecha,"",nidcon,"CK","S",0,0)
		            NEXT 
		           ELSE 
		              INSERT INTO icaja(detalle,tdoc,orden,forma,tipo,ndoc,impo,deta,fech,mone,usua,fechao,usuavtas,idcon,origen,tmon1,dola,nimpo);
		              values(cdeta,ctdoc,norden,"E","I",cserie+RIGHT("0000000"+alltrim(str(r)),7),0," NO INGRESADA ",dfecha,"S",cusua,dfecha,"",nidcon,"CK","S",0,0)
		          ENDIF    
		         z=VAL(boletas.ndoc)
		      ENDIF 
		      tndoc=boletas.ndoc
		      i=i+1
		      z=z+1
		      SKIP 
		    ENDDO  
		ENDDO   
		*************
	ENDPROC

	PROCEDURE Init
		Lparameters nidusua
		settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
		     .cmbisla.ListIndex=1
			.grimodelos1.RecordSource=""
			.grid2.RecordSource=""
			.grid3.RecordSource=""
			.AddProperty("Isla",0)
			.AddProperty("Turno",0)
			.AddProperty("Cajero","")
			.AddProperty("Idusuario",0)
			.AddProperty("fecha","")
			
			TEXT TO lc NOSHOW TEXTMERGE 
		         nomb as usua,idusua FROM fe_usua WHERE activo='S' ORDER BY nomb
			ENDTEXT
			If Ejecutaconsulta(lc,"lu")=-1
				ERRORbd(lc)
				Return
			Endif
			.cmbalmacen.RowSource="lu.usua"
			IF LEFT(goapp.tipousuario,1)<>'A' then
			   this.cmdconsulta1.Visible= .F. 
			ENDIF 
			If Vartype(nidusua)<>'N' Then
				.cmbalmacen.ListIndex=1
			Else
				Select lu
				Locate For idusua=nidusua
				.cmbalmacen.Value=lu.usua
				this.cmdconsulta.Click()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE mycolor
		Lparameters tienda
		*lnColor = 0xFFFFFF && Blanco por default
		Do Case
		Case tienda="UNO"
			lnColor = Rgb(0,255,0)
		Case tienda="DOS"
			lnColor = Rgb(255,255,0)
		Case tienda="TRE"
			lnColor = Rgb(255,100,0)
		Endcase
		Return lnColor
		
	ENDPROC

	PROCEDURE reportecaja
		Lparameters cmone
		Select detalle,tipo,Sum(Impo) As Impo,mone,idcon,tdoc,origen,Forma,ndoc,Deta From;
			icaja Where mone=cmone Into Cursor rc  Group By idcon,forma Order By orden
		Select rcaja
		Append From Dbf("rc")
		
	ENDPROC

	PROCEDURE Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbturno.LostFocus
		this.Enabled= .t. 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.calias="icaja"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		Local dfecha,cmone
		With Thisform
		
			solousuario=0
			If Left(goapp.tipousuario,1)<>"A" Then
		*	If This.Parent.chkusuario.Value=0 Then
		*		Messagebox("Seleccione Su USUARIO",16,MSGTITULO)
		*		Return
		*	Endif
				If lu.idusua<>goapp.nidusua Then
					Messagebox("NO Autorizado",16,MSGTITULO)
					Return
				Endif
				solousuario=lu.idusua
			Endif
		
		
		
			cmone=Left(.cmbmoneda.Value,1)
			dfecha=.txtfecha.Value
			.txtpagoss.Value=0
			.txttotals.Value=0
			.txtingresoscs.Value=0
			.txtingresoss.Value=0
			.txtegresoss.Value=0
			.txtsaldos.Value=0
			.txtpagosd.Value=0
			.txttoingresosd.Value=0
			.txttoingresoss.Value=0
			.txttotald.Value=0
			.txtttarjeta.Value=0
			.txtingresoscd.Value=0
			.txttvtas.Value=0
			.txtingresosd.Value=0
			.txtegresosd.Value=0
			.txtsaldod.Value=0
			.txtsincajas.Value=0
			.txtsaldoa.Value=0
			.Ingresos=0
			.txttdsctos.Value=0
			.egresos=0
			.grimodelos1.RecordSource=""
			This.Parent.grid2.RecordSource=""
			This.Parent.grid3.RecordSource=""
			nidusuario=lu.idusua
			dfecha1=Ctod("01/10/2018")
			dfecha2=dfecha-1
			f1=dfecha1
			f2=dfecha2 
			TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			    SUM(if(a.lcaj_deud<>0,lcaj_deud,0)) as ingresoss,SUM(if(a.lcaj_acre<>0,lcaj_acre,0)) as egresoss
			    FROM fe_lcaja  as a WHERE  a.lcaj_fech between '<<f1>>' and '<<f2>>'  and a.lcaj_acti='A' and a.lcaj_form='E' and lcaj_idus=<<nidusuario>> group by lcaj_idus
			ENDTEXT
			If Ejecutaconsulta(lc,"tc1")<1
				Return
			Endif
			.txtsaldoa.Value=tc1.ingresoss-tc1.egresoss
			cusuario=.cusuario
			nisla=This.Parent.cmbisla.ListIndex
			dfecha=.txtfecha.Value
			f=cfechas(dfecha)
			If This.Parent.chkisla.Value=0 Then
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			        deta,ndoc,
					round(case forma when 'E' then if(tipo='I',impo,0) else 0 end,2) as efectivo,
					round(case forma when 'C' then if(tipo='I',impo,0) else 0 end,2) as credito,
					round(case forma when 'D' then if(tipo='I',impo,0) else 0 end,2) as deposito,
				    lcaj_dsct AS dscto,
					round(case forma when 'T' then if(tipo='I',impo,0) else 0 end,2) as tarjeta,
					round(case forma when 'A' then if(tipo='I',impo,0) else 0 end,2) as Centrega,
					round(case tipo when 'S' then if(forma='E',impo,0) else 0 end,2) as egresos,CAST(0 as decimal(12,2)) as saldo,
					usua,fechao,lcaj_idtu,lcaj_codt,lcaj_rtar as rtarjeta,usuavtas,forma,mone,tmon1,dola,nimpo,tipo,tdoc,idcredito,iddeudas,idauto,impo,
			        0 as cheque
					from(
					SELECT a.lcaj_tdoc as tdoc,a.lcaj_form as forma,if(lcaj_deud<>0,'I',if(lcaj_acre=0,'I','S')) as tipo,lcaj_dcto as ndoc,
					if(lcaj_deud<>0,lcaj_deud,if(lcaj_acre=0,lcaj_deud,lcaj_acre)) as impo,
		            lcaj_deta as deta,lcaj_mone as  mone,lcaj_idcr as idcredito,lcaj_idde as iddeudas,lcaj_idau as idauto,
					c.nomb as usua,a.lcaj_fope as fechao,'' as usuavtas,a.lcaj_mone as tmon1,lcaj_dola as dola,
					if(lcaj_deud<>0,lcaj_deud,if(lcaj_acre=0,lcaj_deud,lcaj_acre)) as nimpo,lcaj_idtu,lcaj_codt,lcaj_dsct,lcaj_rtar FROM
					fe_lcaja as a 
					inner join fe_usua as c on c.idusua=a.lcaj_idus WHERE lcaj_fech='<<f>>' and lcaj_acti<>'I' and lcaj_idau>0 AND lcaj_idus=<<nidusuario>>
					union all
					SELECT a.lcaj_tdoc,a.lcaj_form as forma,if(lcaj_deud<>0,'I','S') as tipo,a.lcaj_ndoc as ndoc,if(a.lcaj_deud<>0,lcaj_deud,lcaj_acre) as impo,
		            a.lcaj_deta as deta,a.lcaj_mone as mone,lcaj_idcr as idcredito,lcaj_idde as iddeudas,lcaj_idau as idauto,
					c.nomb as usua,a.lcaj_fope as fechao,'' as usuavtas,a.lcaj_mone as tmon1,a.lcaj_dola as dola,a.lcaj_deud as nimpo,lcaj_idtu,lcaj_codt,lcaj_dsct,lcaj_rtar FROM
					fe_lcaja as a 
					inner join fe_usua as c on c.idusua=a.lcaj_idus WHERE lcaj_fech='<<f>>' and lcaj_acti<>'I' and lcaj_idau=0 AND lcaj_idus=<<nidusuario>>)
					as b order by fechao,lcaj_codt,ndoc
				ENDTEXT
			Else
		
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			        deta,ndoc,
					round(case forma when 'E' then if(tipo='I',impo,0) else 0 end,2) as efectivo,
					round(case forma when 'C' then if(tipo='I',impo,0) else 0 end,2) as credito,
					round(case forma when 'D' then if(tipo='I',impo,0) else 0 end,2) as deposito,
				    lcaj_dsct as dscto,
					round(case forma when 'T' then if(tipo='I',impo,0) else 0 end,2) as tarjeta,
					round(case forma when 'A' then if(tipo='I',impo,0) else 0 end,2) as Centrega,
					round(case tipo when 'S' then if(forma='E',impo,0) else 0 end,2) as egresos,CAST(0 as decimal(12,2)) as saldo,
					usua,fechao,lcaj_idtu,lcaj_codt,lcaj_rtar as rtarjeta,usuavtas,forma,mone,tmon1,dola,nimpo,tipo,tdoc,idcredito,iddeudas,idauto,impo,0 as cheque
					from(
					SELECT a.lcaj_tdoc as tdoc,a.lcaj_form as forma,if(lcaj_deud<>0,'I',if(lcaj_acre=0,'I','S')) as tipo,lcaj_dcto as ndoc,
					if(lcaj_deud<>0,lcaj_deud,if(lcaj_acre=0,lcaj_deud,lcaj_acre)) as impo,
		            lcaj_deta as deta,lcaj_mone as  mone,lcaj_idcr as idcredito,lcaj_idde as iddeudas,lcaj_idau as idauto,
					c.nomb as usua,a.lcaj_fope as fechao,'' as usuavtas,a.lcaj_mone as tmon1,lcaj_dola as dola,
					if(lcaj_deud<>0,lcaj_deud,if(lcaj_acre=0,lcaj_deud,lcaj_acre)) as nimpo,lcaj_idtu,lcaj_codt,lcaj_dsct,lcaj_rtar FROM
					fe_lcaja as a 
					inner join fe_usua as c on c.idusua=a.lcaj_idus WHERE lcaj_fech='<<f>>' and lcaj_acti<>'I' and lcaj_idau>0 AND lcaj_idus=<<nidusuario>> and lcaj_codt=<<nisla>>
					union all
					SELECT a.lcaj_tdoc,a.lcaj_form as forma,if(lcaj_deud<>0,'I','S') as tipo,a.lcaj_ndoc as ndoc,if(a.lcaj_deud<>0,lcaj_deud,lcaj_acre) as impo,
		            a.lcaj_deta as deta,a.lcaj_mone as mone,lcaj_idcr as idcredito,lcaj_idde as iddeudas,lcaj_idau as idauto,
					c.nomb as usua,a.lcaj_fope as fechao,'' as usuavtas,a.lcaj_mone as tmon1,a.lcaj_dola as dola,a.lcaj_deud as nimpo,lcaj_idtu,lcaj_codt,lcaj_dsct,lcaj_rtar 
					FROM  fe_lcaja as a 
					inner join fe_usua as c on c.idusua=a.lcaj_idus WHERE lcaj_fech='<<f1>>' and lcaj_acti<>'I' and lcaj_idau=0 AND lcaj_idus=<<nidusuario>>  and lcaj_codt=<<nisla>> )
					as b order by fechao,lcaj_codt,ndoc
				ENDTEXT
		
			Endif
		   	If Ejecutaconsulta(lc,"icaja")<1
				Return
			Endif
			nturno=This.Parent.cmbturno.ListIndex
			*****Para Calcular Ventas***
			Do Case
			Case  This.Parent.chkisla.Value=1  And This.Parent.chkturno.Value=1
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
		        descri as ndoc,SUM(ROUND(cant*k.prec,2)) AS Impo,SUM(ROUND(cant*k.kar_prel,2)) AS dscto FROM
		        (SELECT lcaj_idau,lcaj_dcto FROM fe_lcaja
		        WHERE   lcaj_fech='<<f>>' and lcaj_acti<>'I' and lcaj_idau>0 AND lcaj_idus=<<nidusuario>> and lcaj_codt=<<nisla>> and lcaj_idtu=<<nturno>> GROUP BY lcaj_dcto,lcaj_idau) AS l 
		        INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
		        INNER JOIN fe_kar AS k ON k.idauto=r.idauto 
		        INNER JOIN fe_art AS a ON a.idart=k.idart WHERE r.acti='A' AND k.acti='A' GROUP BY descri
				ENDTEXT
			Case  This.Parent.chkisla.Value=0  And This.Parent.chkturno.Value=1
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
		        descri as ndoc,SUM(ROUND(cant*k.prec,2)) AS Impo,SUM(ROUND(cant*k.kar_prel,2)) AS dscto FROM
		        (SELECT lcaj_idau,lcaj_fech,lcaj_dcto FROM fe_lcaja
		        WHERE   lcaj_fech='<<f>>' and lcaj_acti<>'I' and lcaj_idau>0 AND lcaj_idus=<<nidusuario>> and lcaj_idtu=<<nturno>> GROUP BY lcaj_dcto,lcaj_idau) AS l 
		        INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
		        INNER JOIN fe_kar AS k ON k.idauto=r.idauto 
		        INNER JOIN fe_art AS a ON a.idart=k.idart WHERE r.acti='A' AND k.acti='A' GROUP BY descri
				ENDTEXT
			Case  This.Parent.chkisla.Value=0  And This.Parent.chkturno.Value=0
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
		        descri as ndoc,SUM(ROUND(cant*k.prec,2)) AS Impo,SUM(ROUND(cant*k.kar_prel,2)) AS dscto
		        FROM (SELECT lcaj_idau,lcaj_dcto FROM fe_lcaja
		        WHERE   lcaj_fech='<<f>>' and lcaj_acti<>'I' and lcaj_idau>0 AND lcaj_idus=<<nidusuario>> GROUP BY lcaj_dcto,lcaj_idau) AS l
		        INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
		        INNER JOIN fe_kar AS k ON k.idauto=r.idauto 
		        INNER JOIN fe_art AS a ON a.idart=k.idart WHERE r.acti='A' AND k.acti='A' GROUP BY descri
				ENDTEXT
			Case This.Parent.chkisla.Value=1 And This.Parent.chkturno.Value=0
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
		        descri as ndoc,SUM(ROUND(cant*k.prec,2)) AS Impo,SUM(ROUND(cant*k.kar_prel,2)) AS dscto FROM
		        (SELECT lcaj_idau,lcaj_dcto FROM fe_lcaja
		        WHERE   lcaj_fech='<<f>>' and lcaj_acti<>'I' and lcaj_idau>0 AND lcaj_idus=<<nidusuario>> and lcaj_codt=<<nisla>>  GROUP BY lcaj_dcto,lcaj_idau) AS l
		        INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
		        INNER JOIN fe_kar AS k ON k.idauto=r.idauto 
		        INNER JOIN fe_art AS a ON a.idart=k.idart WHERE r.acti='A' AND k.acti='A' GROUP BY descri
				ENDTEXT
			Endcase
			If Ejecutaconsulta(lc,"ivtas")<1
				Return
			Endif
			If Left(goapp.tipousuario,1)='A' Then
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			    Cajero,saldo FROM (SELECT u.nomb AS Cajero,SUM(IF(a.lcaj_deud<>0,lcaj_deud,0))-SUM(IF(a.lcaj_acre<>0,lcaj_acre,0)) AS saldo
			    FROM fe_lcaja  AS a INNER JOIN fe_usua AS u ON u.idusua=a.lcaj_idus
			    WHERE  a.lcaj_fech<='<<f>>' AND a.lcaj_acti='A' AND a.lcaj_form='E' GROUP BY lcaj_idus,cajero) AS l WHERE l.saldo<>0
				ENDTEXT
				If Ejecutaconsulta(lc,"saldosa")<1
					Return
				Endif
				This.Parent.grid3.RecordSource="saldosa"
			Else
				This.Parent.grid3.RecordSource=""
			Endif
			If This.Parent.chkturno.Value=1 Then
				Select * From  icaja Where lcaj_idtu=nturno Into Cursor icaja
			Endif
		
			Select * From icaja Into Cursor icaja Readwrite
			Select icaja
			Go Top
			nsaldo=Thisform.txtsaldoa.Value
			Scan All
				nsaldo=nsaldo+(efectivo-egresos)
				Replace saldo With nsaldo In icaja
			Endscan
			Select icaja
			Go Top
			This.Parent.grid2.RecordSource="ivtas"
			Select Sum(Impo) As Ti From ivtas Into Cursor ttt
			This.Parent.txttvtas.Value=ttt.Ti
		
			Thisform.isla=nisla
			Thisform.fecha=dfecha
		
			Thisform.turno=nturno
			Thisform.cajero=This.Parent.cmbalmacen.Value
			Thisform.idusuario=nidusuario
		*	.anteriores()
		*	Select * From icaja Into Cursor icaja Readwrite Order By idcon
		*.faltan('01')
		*.faltan('03')
		*.faltan('21')
		*If .chkmoneda1.Value=0
		*		.reportecaja("S")
		*   .reportecaja("D")
		*Else
		*	.reportecaja(cmone)
		*Endif
			r=0
		*	Select * From rcaja Into Cursor rcaja Order By orden
			Select Sum(tarjeta) As ttar From icaja Where Forma='T' And tipo='I'  Into Cursor tttt
			Select Sum(efectivo) As resing From icaja Where Forma='E' And tipo='I'  Into Cursor vr
			Thisform.Ingresos=vr.resing
			Select Sum(efectivo) As resegre From icaja Where Forma='E' And tipo='S' Into Cursor vr
			Thisform.egresos=vr.resegre
		**************
		*Total De Ventas
		**************
			Select Sum(Impo) As ts From icaja Where tipo="I" And idauto>0  Into Cursor xt
			This.Parent.txtttarjeta.Value=tttt.ttar
			.txttotals.Value=xt.ts
		*******************
		*Ventas Al Credito
		*******************
			Select Sum(credito) As ts From icaja Into Cursor xt
			.txtingresoscs.Value=xt.ts
		*origen="CK"
		*********************
		*Solo Ventas Al Contado
		*********************
			Select Sum(efectivo) As ts From icaja Where Forma="E" And tipo="I"  And idauto>0 Into Cursor xt
		*Select Sum(Impo) As tne From icaja  Where Forma="E" And origen="CK" And tipo="I"  And Impo<0 Into Cursor xnt
			.txtingresoss.Value=xt.ts
		*+xnt.tne
		********************
		*Otros Ingresos
		********************
			Select Sum(efectivo) As ts From icaja Where Forma="E" And tipo="I" And idauto=0 And idcredito=0 Into Cursor xt
			.txttoingresoss.Value=xt.ts
		********************
		*Egresos
		********************
			Select Sum(egresos) As ts From icaja Where tipo="S" And Forma="E" Into Cursor xt
			.txtegresoss.Value=xt.ts
		********************
		*Pagos de Clientes
		********************
			Select Sum(efectivo)  As ts From icaja Where idcredito>0  And Forma="E"  Into Cursor xt
			.txtpagoss.Value=xt.ts
		********************
		*Ingresos Que no Son en Efectivo
		********************
			Select Sum(credito+deposito)  As ts From icaja Where Forma<>"E"  Into Cursor xt
			.txtsincajas.Value=xt.ts
		*******************
			Select Sum(dscto)  As ts From icaja Into Cursor xt
			.txttdsctos.Value=xt.ts
			.txttvbrutas.Value=.txttdsctos.Value+.txttotals.Value
		*******************
			.txtsaldos.Value=(.txtingresoss.Value-.txtegresoss.Value)+.txtpagoss.Value+.txttoingresoss.Value+.txtsaldoa.Value
		******************
			Select icaja
			Go Top
			.grimodelos1.RecordSource="icaja"
			.grimodelos1.SetAll("dynamicforecolor","iif(icaja.tipo='S',RGB(255,0,0),RGB(0,0,0))","Column")
			.grimodelos1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		If This.Parent.txtsaldos.Value>0 OR this.Parent.txtttarjeta.Value>0 THEN  
			Do Form ka_cierrecaja With This.Parent.txtsaldos.Value,thisform.txttdsctos.Value,thisform.txtttarjeta.Value,thisform.isla,Thisform.turno,Thisform.cajero,thisform.idusuario,Thisform.fecha
			thisform.cmdconsulta.Click()
		Endif
		
	ENDPROC

	PROCEDURE Cmdconsulta2.Click
		goapp.form("ka_infvtas")
		
	ENDPROC

	PROCEDURE Cmdconsulta3.Click
		goapp.form("ka_infvtasx")
		
	ENDPROC

	PROCEDURE Cmdconsulta4.Click
		df=cfechas(This.Parent.txtfecha.Value)
		TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
		 lcaj_dcto AS dcto,lcaj_deud AS Importe,lcaj_btar AS banco,lcaj_ttar AS tipo,lcaj_rtar AS referencia,u.nomb AS Cajero
		 FROM fe_lcaja AS l INNER JOIN fe_usua AS u ON u.idusua=lcaj_idus
		 WHERE lcaj_fech='<<df>>' AND lcaj_form='T' AND lcaj_acti='A' AND lcaj_idau>0 ORDER BY u.nomb,lcaj_dcto
		ENDTEXT
		If Ejecutaconsulta(lc,'ta')<=0 Then
			Return
		Endif
		Report Form infvtastarjetag To Printer Prompt Noconsole
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("icaja")=1 Then
			Select ndoc,tipo,Impo,Forma,deta From icaja Into Cursor icajas Readwrite
			Select icajas
			Append From Dbf("ivtas")
			Go Top
			Report Form infliquidag To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("icaja")=1 Then
			Select ndoc,tipo,Impo,forma From icaja Into Cursor icajas Readwrite
			Select icajas
			Append From Dbf("ivtas")
			Go Top
			Report Form infliquidag Preview
		Endif
		
	ENDPROC

ENDDEFINE
