*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_lecturas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta2" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "[Sisven]"
	DataSession = 2
	DoCreate = .T.
	Height = 550
	Left = 20
	Name = "Fmr1"
	TitleBar = 0
	Top = 8
	Width = 1088

	ADD OBJECT 'chkisla' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Isla", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 187, ;
		Name = "chkisla", ;
		TabIndex = 3, ;
		Top = 45, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chkusuario' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 248, ;
		Name = "Chkusuario", ;
		TabIndex = 5, ;
		Top = 44, ;
		Width = 62
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbisla' AS cmbfpago WITH ;
		Alignment = 0, ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 184, ;
		Name = "Cmbisla", ;
		RowSource = "1,2,3,4,5,6", ;
		RowSourceType = 1, ;
		TabIndex = 4, ;
		Top = 59, ;
		Width = 56
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 119, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 2, ;
		Top = 60, ;
		Width = 61
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbusuario' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 246, ;
		Name = "cmbusuario", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 58, ;
		Width = 145
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tc, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 30, ;
		Left = 897, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 13, ;
		Themes = .T., ;
		Top = 45, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta2' AS cmdconsulta WITH ;
		BackColor = 192,192,192, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 30, ;
		Left = 984, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		Themes = .T., ;
		Top = 45, ;
		Visible = .T., ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		Alignment = 2, ;
		Caption = "Consultar", ;
		Comment = "", ;
		FontBold = .T., ;
		Height = 29, ;
		Left = 411, ;
		Name = "Cmdjalar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 9, ;
		Top = 55, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos1' AS grimodelos WITH ;
		HeaderHeight = 33, ;
		Height = 457, ;
		Left = 2, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		TabIndex = 7, ;
		titulo = Lectura de Contometros, ;
		Top = 90, ;
		Width = 1076, ;
		Column1.Header1.Caption = "Referencia", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 123, ;
		Column2.Format = "999,999,999.99", ;
		Column2.Header1.Caption = "Lectura Inicial ", ;
		Column2.Header1.Comment = "", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Header1.WordWrap = .F., ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Format = "", ;
		Column2.Text1.InputMask = "", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 92, ;
		Column3.Format = "999,999,999.99", ;
		Column3.Header1.Caption = "Lectura Final", ;
		Column3.Header1.Name = "Header1", ;
		Column3.InputMask = "999,999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 85, ;
		Column4.Format = "999,999,999.99", ;
		Column4.Header1.Caption = "Galones", ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 63, ;
		Column5.Format = "999,999,999.99", ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.Name = "Header1", ;
		Column5.InputMask = "999,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 46, ;
		Column6.Format = "999,999,999.99", ;
		Column6.Header1.Caption = "Importe", ;
		Column6.Header1.Name = "Header1", ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Width = 62, ;
		Column7.Format = "999,999,999.99", ;
		Column7.Header1.Caption = "Inicial S/", ;
		Column7.Header1.Name = "Header1", ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Width = 75, ;
		Column8.Format = "999,999,999.99", ;
		Column8.Header1.Caption = "Final S/", ;
		Column8.Header1.Name = "Header1", ;
		Column8.InputMask = "999,999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column8.Width = 82, ;
		Column9.Format = "999,999,999.99", ;
		Column9.Header1.Caption = "VENTA S/", ;
		Column9.Header1.Name = "Header1", ;
		Column9.InputMask = "999,999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column9.Width = 67, ;
		Column10.Format = "999,999,999.99", ;
		Column10.Header1.Caption = "Sistema S/", ;
		Column10.Header1.Name = "Header1", ;
		Column10.InputMask = "999,999,999.99", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column10.Width = 78, ;
		COLUMN11.Format = "999,999,999.99", ;
		COLUMN11.Header1.Caption = "Créditos", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.InputMask = "999,999,999.99", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN11.Width = 66, ;
		COLUMN12.Alignment = 2, ;
		COLUMN12.Header1.Caption = "Tarjeta", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Alignment = 2, ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN12.Width = 60, ;
		COLUMN13.Alignment = 2, ;
		COLUMN13.Header1.Caption = "ISLA", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Alignment = 2, ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN13.Width = 33, ;
		COLUMN14.Header1.Caption = "LADO", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN14.Width = 42, ;
		COLUMN15.Header1.Caption = "TURNO", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN15.Width = 54, ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 15, ;
		Name = "Lbl1", ;
		TabIndex = 8, ;
		Top = 43, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Turno:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 120, ;
		Name = "Lbl2", ;
		TabIndex = 11, ;
		Top = 42, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "Titulo1", ;
		TabIndex = 10, ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[RESUMEN DE LECTURAS]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtfecha' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 12, ;
		Name = "txtfecha", ;
		TabIndex = 1, ;
		Top = 60, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DoDefault()
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		This.grimodelos1.RecordSource=""
		TEXT TO lc NOSHOW TEXTMERGE 
		    nomb as usua,idusua FROM fe_usua WHERE activo='S' ORDER BY nomb
		ENDTEXT
		If Ejecutaconsulta(lc,"lu")<1
			Return
		Endif
		This.cmbusuario.RowSource="lu.usua"
		This.cmbusuario.ListIndex=1
		
	ENDPROC

	PROCEDURE mycolor
		Lparameters ctipo
		*lnColor = 0xFFFFFF && Blanco por default
		Do Case
		Case Left(ctipo,1)='S'
			lnColor = Rgb(255,0,0)
		Otherwise
			lnColor = Rgb(0,0,0)
		Endcase
		Return lnColor
		
	ENDPROC

	PROCEDURE Cmbisla.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbturno.LostFocus
		this.Enabled= .t. 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("liquida")=1 Then
			calias=Thisform.grimodelos1.RecordSource
			Exp2Excel(calias, "", thisform.grimodelos1.titulo)
		Endif
	ENDPROC

	PROCEDURE Cmdconsulta2.Click
		goapp.form("ka_liquidax")
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		Thisform.grimodelos1.RecordSource=""
		Set Procedure To capadatos,rngrifo,ple5 Additive
		df=cfechas(Thisform.txtfecha.Value)
		nidturno=This.Parent.cmbturno.ListIndex
		TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			b.descri as descri,inicial+sum(x.sic) as inicial,inicial+sum(sic)+sum(cantidad) as Lfinal,sum(cantidad) as cantidad,sum(precio) as precio,
			ROUND(SUM(cantidad*precio),2) as Importe,InicialM+sum(sim) as smin,
			InicialM+sum(sim)+sum(Monto) as LfinalM,sum(Monto) as monto,SUM(efectivo) as efectivo,
			SUM(credito) as credito,SUM(tarjeta) as tarjeta,
			cont_isla as isla,cont_lado as lado,lect_idtu as Turno,x.idart,'I' as Tipo,idusuario
			from(
			SELECT cont_idar as idart,lect_inic as Inicial,lect_inim as InicialM,cast(0 as decimal(12,2)) as Cantidad,
			cast(0 as decimal(12,2)) as Monto,cast(0 as decimal(12,2)) as precio,
		    cast(0 as decimal(12,2)) as sic,cast(0 as decimal(12,2)) as sim,cont_surt,
		    cont_lado,lect_idco as kar_idco,cont_isla,lect_idtu,CAST(0 as decimal(12,2)) as efectivo,
		    CAST(0 as decimal(12,2)) as credito,CAST(0 as decimal(12,2)) as tarjeta,lect_idus as idusuario
		    FROM fe_contometro f 
		    inner join fe_lecturas l on l.lect_idco=f.cont_idcon
		    where  lect_acti='A' and lect_fech='<<df>>' and lect_idtu=<<nidturno>>
			union all
		    Select idart,cast(0 as decimal(12,2)) as Inicial,cast(0 as decimal(12,2)) as InicialM,
			sum(cant) as Cantidad,ROUND(sum(cant*prec),2) as Monto,prec as precio,cast(0 as decimal(12,2)) as sic,
		    cast(0 as decimal(12,2)) as sim,c.cont_surt,c.cont_lado,kar_idco,cont_isla,lect_idtu,
		    CAST(0 as decimal(12,2)) as efectivo,CAST(0 as decimal(12,2)) as credito,CAST(0 as decimal(12,2)) as tarjeta,lect_idus as idusuario
		    from fe_kar k 
		    inner join fe_rcom r on r.idauto=k.idauto
		    inner join fe_lecturas as l on l.lect_idco=k.kar_idco 
		    inner join fe_contometro c on c.cont_idcon=l.lect_idco
			where k.acti='A' and r.acti='A' and r.fech='<<df>>'  and l.lect_acti='A' and lect_idtu=<<nidturno>> group by k.kar_idco,k.idart,precio,cont_lado,cont_surt,cont_isla,lect_idtu)
			as x inner join fe_art b on b.idart=x.idart  group by x.kar_idco,x.idart
		ENDTEXT
		If Ejecutaconsulta(lc,'liquida')<1 Then
			Return
		Endif
		Select * From liquida Into Cursor liquida Readwrite
		Select Sum(efectivo) As ti From liquida Where tipo='I' Into Cursor xti
		Select Sum(efectivo) As te From liquida Where tipo='S' Into Cursor xte
		Insert Into liquida(Descri,efectivo,tipo)Values("SALDO FINAL",xti.ti-xte.te,'X')
		Go Top In liquida
		Thisform.grimodelos1.RecordSource="liquida"
		Thisform.grimodelos1.SetAll("dynamicforecolor","thisform.Mycolor(liquida.tipo)")
		Thisform.grimodelos1.SetAll("dynamicfontbold","LetraNegrita(liquida.tipo)")
		
	ENDPROC

ENDDEFINE
