*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_liquida.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "[Sisven]"
	DataSession = 2
	DoCreate = .T.
	Height = 577
	Left = 20
	Name = "Fmr1"
	TitleBar = 0
	Top = 8
	Width = 1088

	ADD OBJECT 'chkisla' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Isla", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 187, ;
		Name = "chkisla", ;
		TabIndex = 3, ;
		Top = 37, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkturno' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Turno", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 121, ;
		Name = "chkturno", ;
		TabIndex = 3, ;
		Top = 37, ;
		Width = 56
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chkusuario' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 248, ;
		Name = "Chkusuario", ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 62
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbisla' AS cmbfpago WITH ;
		Alignment = 0, ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 184, ;
		Name = "Cmbisla", ;
		RowSource = "1,2,3,4,5,6", ;
		RowSourceType = 1, ;
		TabIndex = 4, ;
		Top = 51, ;
		Width = 56
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 119, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 2, ;
		Top = 52, ;
		Width = 61
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbusuario' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 246, ;
		Name = "cmbusuario", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 50, ;
		Width = 145
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tc, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 30, ;
		Left = 897, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 13, ;
		Themes = .T., ;
		Top = 45, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta2' AS cmdconsulta WITH ;
		BackColor = 192,192,192, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 30, ;
		Left = 984, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		Themes = .T., ;
		Top = 45, ;
		Visible = .T., ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		Alignment = 2, ;
		Caption = "Consultar", ;
		Comment = "", ;
		FontBold = .T., ;
		Height = 29, ;
		Left = 396, ;
		Name = "Cmdjalar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 9, ;
		Top = 47, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 30, ;
		Height = 174, ;
		HighlightBackColor = 179,217,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 398, ;
		Width = 1075, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 165, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 189, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 5, ;
		Column3.CurrentControl = "Text1", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column5", ;
		Column3.ReadOnly = .T., ;
		Column3.Sparse = .F., ;
		Column3.Width = 129, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 3, ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column3", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 274, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 4, ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column4", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 115, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontBold = .F., ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 84
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Total Ventas", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Liquidación S/", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Producto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Cantidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.cmdver' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Ver Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 10, ;
		Left = 26, ;
		Name = "cmdver", ;
		Picture = ..\graphics\16 (tick).ico, ;
		Top = 35, ;
		Width = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Precio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Venta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grimodelos WITH ;
		HeaderHeight = 33, ;
		Height = 317, ;
		Left = 2, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		TabIndex = 7, ;
		titulo = Lectura de Contometros, ;
		Top = 78, ;
		Width = 1076, ;
		Column1.Header1.Caption = "Referencia", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 123, ;
		Column2.Format = "999,999,999.99", ;
		Column2.Header1.Caption = "Lectura Inicial ", ;
		Column2.Header1.Comment = "", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Header1.WordWrap = .F., ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Format = "", ;
		Column2.Text1.InputMask = "", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 92, ;
		Column3.Format = "999,999,999.99", ;
		Column3.Header1.Caption = "Lectura Final", ;
		Column3.Header1.Name = "Header1", ;
		Column3.InputMask = "999,999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 90, ;
		Column4.Format = "999,999,999.99", ;
		Column4.Header1.Caption = "Galones", ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 63, ;
		Column5.Format = "999,999,999.99", ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.Name = "Header1", ;
		Column5.InputMask = "999,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 46, ;
		Column6.Format = "999,999,999.99", ;
		Column6.Header1.Caption = "Importe", ;
		Column6.Header1.Name = "Header1", ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Width = 62, ;
		Column7.Format = "999,999,999.99", ;
		Column7.Header1.Caption = "Inicial S/.", ;
		Column7.Header1.Name = "Header1", ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Width = 75, ;
		Column8.Format = "999,999,999.99", ;
		Column8.Header1.Caption = "Final S/.", ;
		Column8.Header1.Name = "Header1", ;
		Column8.InputMask = "999,999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column8.Width = 82, ;
		Column9.Format = "999,999,999.99", ;
		Column9.Header1.Caption = "SOLES", ;
		Column9.Header1.Name = "Header1", ;
		Column9.InputMask = "999,999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column9.Width = 67, ;
		Column10.Format = "999,999,999.99", ;
		Column10.Header1.Caption = "Efectivo", ;
		Column10.Header1.Name = "Header1", ;
		Column10.InputMask = "999,999,999.99", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column10.Width = 68, ;
		COLUMN11.Format = "999,999,999.99", ;
		COLUMN11.Header1.Caption = "Créditos", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.InputMask = "999,999,999.99", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN11.Width = 68, ;
		COLUMN12.Alignment = 2, ;
		COLUMN12.Header1.Caption = "Tarjeta", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Alignment = 2, ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN12.Width = 60, ;
		COLUMN13.Alignment = 2, ;
		COLUMN13.Header1.Caption = "ISLA", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Alignment = 2, ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN13.Width = 33, ;
		COLUMN14.Header1.Caption = "LADO", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN14.Width = 42, ;
		COLUMN15.Header1.Caption = "TURNO", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN15.Width = 53, ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 15, ;
		Name = "Lbl1", ;
		TabIndex = 8, ;
		Top = 35, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "Titulo1", ;
		TabIndex = 10, ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[RESUMEN DE LECTURAS]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtfecha' AS txt WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 12, ;
		Name = "txtfecha", ;
		TabIndex = 1, ;
		Top = 52, ;
		Value = (date()), ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DoDefault()
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		This.grimodelos1.RecordSource=""
		TEXT TO lc noshow
		         SELECT nomb as usua,idusua FROM fe_usua WHERE activo='S' ORDER BY nomb
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"lu")=-1
			ERRORbd(lc)
			Return
		Endif
		this.cmbusuario.RowSource="lu.usua"
		this.cmbusuario.ListIndex=1
		
	ENDPROC

	PROCEDURE mycolor
		Lparameters ctipo
		*lnColor = 0xFFFFFF && Blanco por default
		Do Case
		Case Left(ctipo,1)='S'
			lnColor = Rgb(255,0,0)
		Otherwise
			lnColor = Rgb(0,0,0)
		Endcase
		Return lnColor
		
	ENDPROC

	PROCEDURE Cmbisla.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbturno.LostFocus
		this.Enabled= .t. 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("liquida")=1 Then
			calias=Thisform.grimodelos1.RecordSource
			Exp2Excel(calias, "", thisform.grimodelos1.titulo)
		Endif
	ENDPROC

	PROCEDURE Cmdconsulta2.Click
		goapp.form("ka_liquidax")
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		Thisform.grimodelos1.RecordSource=""
		Thisform.grimodelos.RecordSource=""
		Set Procedure To capadatos,rngrifo,ple5 Additive
		df=Thisform.txtfecha.Value
		f=cfechas(df)
		nidturno=This.Parent.cmbturno.ListIndex
		TEXT TO lc noshow
			select b.descri as descri,inicial+sum(x.sic) as inicial,inicial+sum(sic)+sum(cantidad) as Lfinal,sum(cantidad) as cantidad,sum(precio) as precio,
			ROUND(SUM(cantidad*precio),2) as Importe,InicialM+sum(sim) as smin,
			InicialM+sum(sim)+sum(Monto) as LfinalM,sum(Monto) as monto,SUM(efectivo) as efectivo,
			SUM(credito) as credito,SUM(tarjeta) as tarjeta,
			cont_isla as isla,cont_lado as lado,lect_idtu as Turno,x.idart,'I' as Tipo,idusuario
			from(
			SELECT cont_idar as idart,lect_inic as Inicial,lect_inim as InicialM,cast(0 as decimal(12,2)) as Cantidad,
			cast(0 as decimal(12,2)) as Monto,cast(0 as decimal(12,2)) as precio,
		    cast(0 as decimal(12,2)) as sic,cast(0 as decimal(12,2)) as sim,cont_surt,
		    cont_lado,lect_idco as kar_idco,cont_isla,lect_idtu,CAST(0 as decimal(12,2)) as efectivo,
		    CAST(0 as decimal(12,2)) as credito,CAST(0 as decimal(12,2)) as tarjeta,lect_idus as idusuario
		    FROM fe_contometro f inner join fe_lecturas l on l.lect_idco=f.cont_idcon
		    where  lect_acti='A' and lect_fech=?df and lect_idtu=?nidturno
			union all
		    select idart,cast(0 as decimal(12,2)) as Inicial,cast(0 as decimal(12,2)) as InicialM,
			cast(0 as decimal(12,2)) as Cantidad,cast(0 as decimal(12,2)) as Monto,
			cast(0 as decimal(12,2)) as precio,
			cast(0 as decimal(12,2)) as sic,cast(0 as decimal(12,2)) as sim,c.cont_surt,c.cont_lado,
			lect_idco as kar_idco,cont_isla,lect_idtu,CAST(0 as decimal(12,2)) as efectivo,
			CAST(0 as decimal(12,2)) as credito,CAST(0 as decimal(12,2)) as tarjeta,lect_idus as idusuario
			from fe_lecturas l inner join fe_contometro c on c.cont_idcon=l.lect_idco inner join fe_art as a
			on a.idart=c.cont_idar
			where l.lect_fech=?df  and l.lect_acti='A' and lect_idtu=?nidturno
			union all
			select idart,cast(0 as decimal(12,2)) as Inicial,cast(0 as decimal(12,2)) as InicialM,
			sum(cant) as Cantidad,ROUND(sum(cant*prec),2) as Monto,prec as precio,cast(0 as decimal(12,2)) as sic,
		    cast(0 as decimal(12,2)) as sim,c.cont_surt,c.cont_lado,kar_idco,cont_isla,lect_idtu,
		    CAST(0 as decimal(12,2)) as efectivo,CAST(0 as decimal(12,2)) as credito,CAST(0 as decimal(12,2)) as tarjeta,lect_idus as idusuario
		    from fe_kar k inner join fe_rcom r on r.idauto=k.idauto
		    inner join fe_lecturas as l on l.lect_idco=k.kar_idco inner join
		    fe_contometro c on c.cont_idcon=l.lect_idco
			where k.acti='A' and r.acti='A' and r.fech=?df  and l.lect_acti='A' and lect_idtu=?nidturno group by k.kar_idco,k.idart
			union all
			select idart,cast(0 as decimal(12,2)) as Inicial,cast(0 as decimal(12,2)) as InicialM,
			cast(0 as decimal(12,2)) as Cantidad,cast(0 as decimal(12,2)) as Monto,
			cast(0 as decimal(12,2)) as precio,
			cast(0 as decimal(12,2)) as sic,cast(0 as decimal(12,2)) as sim,c.cont_surt,
			cont_lado,kar_idco,cont_isla,lect_idtu,SUM(lcaj_deud) as efectivo,
			CAST(0 as decimal(12,2)) as credito,CAST(0 as decimal(12,2)) as tarjeta,lect_idus as idusuario
			from fe_kar k inner join fe_rcom r on r.idauto=k.idauto
			inner join fe_lecturas as l on l.lect_idco=k.kar_idco inner join
			fe_contometro c on c.cont_idcon=l.lect_idco
			inner join fe_lcaja as m on m.lcaj_idau=r.idauto
			where  m.lcaj_fech=?df and lcaj_form='E' and l.lect_acti='A' and lcaj_idtu=?nidturno group by k.idart,lect_idco
			union all
			select idart,cast(0 as decimal(12,2)) as Inicial,cast(0 as decimal(12,2)) as InicialM,
			cast(0 as decimal(12,2)) as Cantidad,cast(0 as decimal(12,2)) as Monto,
			cast(0 as decimal(12,2)) as precio,
			cast(0 as decimal(12,2)) as sic,cast(0 as decimal(12,2)) as sim,c.cont_surt,
			cont_lado,kar_idco,cont_isla,lect_idtu,CAST(0 as decimal(12,2)) as efectivo,
			SUM(lcaj_deud) as credito,CAST(0 as decimal(12,2)) as tarjeta,lect_idus as idusuario
			from fe_kar k inner join fe_rcom r on r.idauto=k.idauto
			inner join fe_lecturas as l on l.lect_idco=k.kar_idco inner join
			fe_contometro c on c.cont_idcon=l.lect_idco
			inner join fe_lcaja as m on m.lcaj_idau=r.idauto
			where  m.lcaj_fech=?df and lcaj_form='C' and l.lect_acti='A' and lcaj_idtu=?nidturno group by k.idart,lect_idco
			union all
			select idart,cast(0 as decimal(12,2)) as Inicial,cast(0 as decimal(12,2)) as InicialM,
			cast(0 as decimal(12,2)) as Cantidad,cast(0 as decimal(12,2)) as Monto,
			cast(0 as decimal(12,2)) as precio,
			cast(0 as decimal(12,2)) as sic,cast(0 as decimal(12,2)) as sim,c.cont_surt,
			cont_lado,kar_idco,cont_isla,lect_idtu,CAST(0 as decimal(12,2)) as efectivo,
			CAST(0 as decimal(12,2))  as credito,SUM(lcaj_deud) as tarjeta,lect_idus as idusuario
			from fe_kar k inner join fe_rcom r on r.idauto=k.idauto
			inner join fe_lecturas as l on l.lect_idco=k.kar_idco inner join
			fe_contometro c on c.cont_idcon=l.lect_idco
			inner join fe_lcaja as m on m.lcaj_idau=r.idauto
			where  m.lcaj_fech=?df and lcaj_form='T' and l.lect_acti='A' and lcaj_idtu=?nidturno group by k.idart,lect_idco)
			as x inner join fe_art b on b.idart=x.idart  group by x.kar_idco,x.idart
			union all
			select lcaj_deta as descri,cast(0 as decimal(12,2)) as inicial,cast(0 as decimal(12,2)) as Lfinal,cast(0 as decimal(12,2)) as cantidad,
		    cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as importe,cast(0 as decimal(12,2)) as smin,cast(0 as decimal(12,2)) as Lfinalm,
		    lcaj_acre as monto,lcaj_deud as efectivo,cast(0 as decimal(12,2)) as credito,CAST(0 as decimal(12,2)) as tarjeta,
		    lcaj_codt as isla,'Y' as lado,lcaj_idtu as turno,0 as idart,'I' as Tipo,lcaj_idus as idusuario from fe_lcaja l
		    where lcaj_fech=?df and lcaj_deud>0 and lcaj_acti='A' and lcaj_idtu=?nidturno and lcaj_idau=0 and lcaj_form='E'
		    union all
		    select lcaj_deta as descri,cast(0 as decimal(12,2)) as inicial,cast(0 as decimal(12,2)) as Lfinal,cast(0 as decimal(12,2)) as cantidad,
		    cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as importe,cast(0 as decimal(12,2)) as smin,cast(0 as decimal(12,2)) as Lfinalm,
		    lcaj_acre as monto,lcaj_acre as efectivo,cast(0 as decimal(12,2)) as credito,CAST(0 as decimal(12,2)) as tarjeta,
		    lcaj_codt as isla,'Z' as lado,lcaj_idtu as turno,0 as idart,'S' as Tipo,lcaj_idus as idusuario from fe_lcaja l
		    where lcaj_fech=?df and lcaj_acre>0 and lcaj_acti='A' and lcaj_idtu=?nidturno order by tipo,descri,lado
		ENDTEXT
		
		Do Case
		Case  This.Parent.chkisla.Value=1 And This.Parent.chkturno.Value=1
			nisla=Val(This.Parent.cmbisla.Value)
			TEXT TO lc NOSHOW
			SELECT a.descri as Referencia,lect_inim as Lectura_Inicial,lect_mfinal as Lectura_Final,
			cast(if(lect_mfinal>0,lect_mfinal-lect_inim,0)  as decimal(15,2)) as Venta_Contometro,
			cast(ifnull(impo,0) as decimal(12,2)) as Monto_Sistema,
			cast((lect_mfinal-lect_inim)-ifnull(impo,0) as decimal(12,2)) as diferencia,
			cast(ifnull(cant,0) as decimal(12,2)) as Cantidad_Sistema,
			cast(ifnull(k.prec,0) as decimal(12,2)) as precio,
			cont_lado as lado,lect_idco as Contometro,cont_isla as Isla,lect_idtu as Turno,lect_idus as idusuario,cont_idar
			FROM fe_contometro f inner join fe_lecturas l on l.lect_idco=f.cont_idcon
			left join (select k.idauto,kar_idco,sum(cant) as cant,sum(cant*prec) as Impo,k.prec,k.idart from fe_kar k
			inner join fe_rcom r on r.idauto=k.idauto where r.acti='A' and k.acti='A' and r.fech=?df and idcliente>0 group by k.kar_idco,k.idart)
			as k on k.kar_idco=l.lect_idco inner join fe_art as a on a.idart=f.cont_idar where  lect_acti='A'
			and l.lect_fech=?df  and lect_idtu=?nidturno and f.cont_isla=?nisla
			union all
			SELECT "Sub Total" as  Referencia,lect_inim as Lectura_Inicial,lect_mfinal as Lectura_Final,
			cast(if(lect_mfinal>0,sum(lect_mfinal-lect_inim),0)  as decimal(15,2)) as Venta_Contometro,
			cast(ifnull(sum(impo),0) as decimal(12,2)) as Monto_Sistema,
			cast((sum(lect_mfinal-lect_inim))-ifnull(sum(impo),0) as decimal(12,2)) as diferencia,
			cast(ifnull(sum(cant),0) as decimal(12,2)) as Cantidad_Sistema,
			cast(ifnull(k.prec,0) as decimal(12,2)) as precio,'C'  as lado,lect_idco as Contometro,
		    10 as Isla,lect_idtu as Turno,lect_idus as idusuario,cont_idar
			FROM fe_contometro f inner join fe_lecturas l on l.lect_idco=f.cont_idcon
			left join (select k.idauto,kar_idco,sum(cant) as cant,sum(cant*prec) as Impo,k.prec,k.idart from fe_kar k
			inner join fe_rcom r on r.idauto=k.idauto where r.acti='A' and k.acti='A' and r.fech=?df and idcliente>0 group by k.kar_idco,k.idart)
			as k on k.kar_idco=l.lect_idco inner join fe_art as a on a.idart=f.cont_idar where  lect_acti='A'
			and l.lect_fech=?df  and lect_idtu=?nidturno AND lect_inim>0 AND lect_mfinal>0 group by cont_idar order by cont_idar,isla,lado
			ENDTEXT
		Case This.Parent.chkisla.Value=0 And This.Parent.chkturno.Value=1
			TEXT TO lc NOSHOW TEXTMERGE 
			a.descri as Referencia,lect_inim as Lectura_Inicial,lect_mfinal as Lectura_Final,
			cast(if(lect_mfinal>0,lect_mfinal-lect_inim,0)  as decimal(15,2)) as Venta_Contometro,
			cast(ifnull(impo,0) as decimal(12,2)) as Monto_Sistema,
			cast((lect_mfinal-lect_inim)-ifnull(impo,0) as decimal(12,2)) as diferencia,
			cast(ifnull(cant,0) as decimal(12,2)) as Cantidad_Sistema,
			cont_lado as lado,lect_idco as Contometro,cont_isla as Isla,lect_idtu as Turno,lect_idus as idusuario,cont_idar
			FROM fe_contometro f 
			inner join fe_lecturas l on l.lect_idco=f.cont_idcon
			left join (select kar_idco,sum(cant) as cant,sum(cant*prec) as Impo from fe_kar k
			inner join fe_rcom r on r.idauto=k.idauto 
			where r.acti='A' and k.acti='A' and r.fech='<<f>>' and idcliente>0 group by k.kar_idco,k.idart)
			as k on k.kar_idco=l.lect_idco inner join fe_art as a on a.idart=f.cont_idar where  lect_acti='A'
			and l.lect_fech='<<f>>' and lect_idtu=<<nidturno>>
			union all
			SELECT "Sub Total" as  Referencia,CAST(0 AS DECIMAL(12,2)) AS Lectura_Inicial,CAST(0 AS DECIMAL(12,2))AS Lectura_Final,
			cast(if(lect_mfinal>0,sum(lect_mfinal-lect_inim),0)  as decimal(15,2)) as Venta_Contometro,
			cast(ifnull(sum(impo),0) as decimal(12,2)) as Monto_Sistema,
			cast((sum(lect_mfinal-lect_inim))-ifnull(sum(impo),0) as decimal(12,2)) as diferencia,
			cast(ifnull(sum(cant),0) as decimal(12,2)) as Cantidad_Sistema,
		    'C'  as lado,lect_idco as Contometro,
		    10 AS Isla, 5 AS Turno,lect_idus AS idusuario,cont_idar
			FROM fe_contometro f inner join fe_lecturas l on l.lect_idco=f.cont_idcon
			left join (select kar_idco,sum(cant) as cant,sum(cant*prec) as Impo from fe_kar k
			inner join fe_rcom r on r.idauto=k.idauto where r.acti='A' and k.acti='A' and r.fech='<<f>>' and idcliente>0 group by k.kar_idco,k.idart)
			as k on k.kar_idco=l.lect_idco inner join fe_art as a on a.idart=f.cont_idar where  lect_acti='A'
			and l.lect_fech='<<f>>'  AND lect_inim>0 AND lect_mfinal>0  and lect_idtu=<<nidturno>> and lect_acti='A' group by cont_idar,isla
			order by cont_idar,isla,lado
		    ENDTEXT
		Otherwise
			TEXT TO lc NOSHOW TEXTMERGE PRETEXT 1+2+4
			a.descri as Referencia,lect_inim as Lectura_Inicial,lect_mfinal as Lectura_Final,
			cast(if(lect_mfinal>0,lect_mfinal-lect_inim,0)  as decimal(15,2)) as Venta_Contometro,
			cast(ifnull(impo,0) as decimal(12,2)) as Monto_Sistema,
			cast((lect_mfinal-lect_inim)-ifnull(impo,0) as decimal(12,2)) as diferencia,
			cast(ifnull(cant,0) as decimal(12,2)) as Cantidad_Sistema,
		    cont_lado as lado,lect_idco as Contometro,cont_isla as Isla,lect_idtu as Turno,lect_idus as idusuario,cont_idar
			FROM fe_contometro f 
			inner join fe_lecturas l on l.lect_idco=f.cont_idcon
			left join (select kar_idco,sum(cant) as cant,sum(cant*prec) as Impo from fe_kar k
			inner join fe_rcom r on r.idauto=k.idauto 
			where r.acti='A' and k.acti='A' and r.fech='<<f>>' and idcliente>0 group by k.kar_idco,k.idart)
			as k on k.kar_idco=l.lect_idco inner join fe_art as a on a.idart=f.cont_idar where  lect_acti='A'
			and l.lect_fech='<<f>>'
			union all
			SELECT "Sub Total" as  Referencia,CAST(0 AS DECIMAL(12,2)) AS Lectura_Inicial,CAST(0 AS DECIMAL(12,2))AS Lectura_Final,
			cast(if(lect_mfinal>0,sum(lect_mfinal-lect_inim),0)  as decimal(15,2)) as Venta_Contometro,
			cast(ifnull(sum(impo),0) as decimal(12,2)) as Monto_Sistema,
			cast((sum(lect_mfinal-lect_inim))-ifnull(sum(impo),0) as decimal(12,2)) as diferencia,
			cast(ifnull(sum(cant),0) as decimal(12,2)) as Cantidad_Sistema,
			'C'  as lado,lect_idco as Contometro,
		    10 AS Isla, 5 AS Turno,lect_idus AS idusuario,cont_idar
			FROM fe_contometro f inner join fe_lecturas l on l.lect_idco=f.cont_idcon
			left join (select kar_idco,sum(cant) as cant,sum(cant*prec) as Impo from fe_kar k
			inner join fe_rcom r on r.idauto=k.idauto where r.acti='A' and k.acti='A' and r.fech='<<f>>' and idcliente>0 group by k.kar_idco,k.idart)
			as k on k.kar_idco=l.lect_idco inner join fe_art as a on a.idart=f.cont_idar where  lect_acti='A'
			and l.lect_fech='<<f>>'  AND lect_inim>0 AND lect_mfinal>0 and lect_acti='A' group by cont_idar,isla
			order by cont_idar,isla,lado
			ENDTEXT
		Endcase
		If Ejecutaconsulta(lc,'liquida')<1 Then
			Return
		Endif
		
		TEXT TO lc NOSHOW
			      select sum(total_ventas) as Total_Ventas,CAST(0 as decimal(12,2)) as Liquidacion,' ' as Producto,
				  cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta from(
				  SELECT sum(a.lcaj_deud) Total_Ventas,cast(0 as decimal(12,2)) as Liquidacion FROM fe_lcaja  as a
				  WHERE a.lcaj_acti='A' and lcaj_idau>0 and lcaj_fech=?df
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'TURNO 1' as producto,cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_gene
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  descri as Producto,cast(sum(k.cant/a.prod_equi) as decimal(12,2)) as cantidad,
				  cast(sum(k.cant*k.prec)/sum(k.cant) as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=1 and fecr=?df and idcliente>0 group by k.idart
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'Sub Total 1' as Producto,cast(0 as decimal(12,2)) as cantidad,
				  cast(0 as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=1 and fecr=?df and idcliente>0
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'TURNO 2' as producto,cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_gene
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  descri as Producto,cast(sum(k.cant/a.prod_equi) as decimal(12,2)) as cantidad,
				  cast(sum(k.cant*k.prec)/sum(k.cant) as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=2  and fecr=?df and idcliente>0 group by k.idart
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'Sub Total 2' as Producto,cast(0 as decimal(12,2)) as cantidad,
				  cast(0 as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=2 and fecr=?df and idcliente>0
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'TURNO 3' as producto,cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_gene
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  descri as Producto,cast(sum(k.cant/a.prod_equi) as decimal(12,2)) as cantidad,
				  cast(sum(k.cant*k.prec)/sum(k.cant) as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=3  and fecr=?df and idcliente>0 group by k.idart
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'Sub Total 3 ' as Producto,cast(0 as decimal(12,2)) as cantidad,
				  cast(0 as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k  inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=3 and fecr=?df and idcliente>0
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'TOTALES' as producto,cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_gene
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  descri as Producto,cast(sum(k.cant/a.prod_equi) as decimal(12,2)) as cantidad,
				  cast(sum(k.cant*k.prec)/sum(k.cant) as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A'  and r.fecr=?df and idcliente>0 group by k.idart
		ENDTEXT
		
		TEXT TO lc NOSHOW TEXTMERGE PRETEXT 1+4+2
		          q.total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,' ' AS Producto,
				  CAST(0 AS DECIMAL(12,2)) AS cantidad,CAST(0 AS DECIMAL(12,2)) AS precio,CAST(0 AS DECIMAL(12,2)) AS Venta FROM(
				  SELECT SUM(a.lcaj_deud) Total_Ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion FROM fe_lcaja  AS a
				  WHERE a.lcaj_acti='A' AND lcaj_idau>0 AND lcaj_fech='<<f>>' GROUP BY lcaj_fech) AS q
				  UNION ALL
		          SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  'TURNO 1' AS producto,CAST(0 AS DECIMAL(12,2)) AS cantidad,CAST(0 AS DECIMAL(12,2)) AS precio,CAST(0 AS DECIMAL(12,2)) AS Venta
				  FROM fe_gene
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  descri AS Producto,CAST(SUM(k.cant/a.prod_equi) AS DECIMAL(12,2)) AS cantidad,
				  CAST(SUM(k.cant*k.prec)/SUM(k.cant) AS DECIMAL(12,2)) AS precio,CAST(SUM(k.cant*k.prec) AS DECIMAL(12,2)) AS Venta
				  FROM (SELECT lcaj_idau FROM fe_lcaja WHERE lcaj_fech='<<f>>' AND lcaj_acti='A' AND lcaj_idtu=1 GROUP BY lcaj_dcto,lcaj_idau) AS l
				  INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
				  INNER JOIN fe_kar AS k ON k.idauto=r.idauto
				  INNER JOIN fe_art AS a ON a.idart=k.idart
				  WHERE k.acti='A' AND r.acti='A' AND idcliente>0 GROUP BY k.idart,producto
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  'Sub Total 1' AS Producto,CAST(0 AS DECIMAL(12,2)) AS cantidad,
				  CAST(0 AS DECIMAL(12,2)) AS precio,CAST(IFNULL(SUM(k.cant*k.prec),0) AS DECIMAL(12,2)) AS Venta
				  FROM (SELECT lcaj_idau FROM fe_lcaja WHERE lcaj_fech='<<f>>' AND lcaj_acti='A' AND lcaj_idtu=1 GROUP BY lcaj_dcto,lcaj_idau) AS l
				  INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
				  INNER JOIN fe_kar AS k ON k.idauto=r.idauto
				  WHERE k.acti='A' AND r.acti='A'  AND idcliente>0
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  'TURNO 2' AS producto,CAST(0 AS DECIMAL(12,2)) AS cantidad,CAST(0 AS DECIMAL(12,2)) AS precio,CAST(0 AS DECIMAL(12,2)) AS Venta
				  FROM fe_gene
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  descri AS Producto,CAST(SUM(k.cant/a.prod_equi) AS DECIMAL(12,2)) AS cantidad,
				  CAST(SUM(k.cant*k.prec)/SUM(k.cant) AS DECIMAL(12,2)) AS precio,CAST(SUM(k.cant*k.prec) AS DECIMAL(12,2)) AS Venta
				  FROM (SELECT lcaj_idau FROM fe_lcaja WHERE lcaj_fech='<<f>>' AND lcaj_acti='A' AND lcaj_idtu=2 GROUP BY lcaj_dcto,lcaj_idau) AS l
				  INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
				  INNER JOIN fe_kar AS k ON k.idauto=r.idauto
				  INNER JOIN fe_art AS a ON a.idart=k.idart
				  WHERE k.acti='A' AND r.acti='A' AND idcliente>0 GROUP BY k.idart,producto
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  'Sub Total 2' AS Producto,CAST(0 AS DECIMAL(12,2)) AS cantidad,
				  CAST(0 AS DECIMAL(12,2)) AS precio,CAST(IFNULL(SUM(k.cant*k.prec),0) AS DECIMAL(12,2)) AS Venta
				  FROM (SELECT lcaj_idau FROM fe_lcaja WHERE lcaj_fech='<<f>>' AND lcaj_acti='A' AND lcaj_idtu=2 GROUP BY lcaj_dcto,lcaj_idau) AS l
				  INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
				  INNER JOIN fe_kar AS k ON k.idauto=r.idauto
				  WHERE k.acti='A' AND r.acti='A' AND idcliente>0
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  'TURNO 3' AS producto,CAST(0 AS DECIMAL(12,2)) AS cantidad,CAST(0 AS DECIMAL(12,2)) AS precio,CAST(0 AS DECIMAL(12,2)) AS Venta
				  FROM fe_gene
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  descri AS Producto,CAST(SUM(k.cant/a.prod_equi) AS DECIMAL(12,2)) AS cantidad,
				  CAST(SUM(k.cant*k.prec)/SUM(k.cant) AS DECIMAL(12,2)) AS precio,CAST(SUM(k.cant*k.prec) AS DECIMAL(12,2)) AS Venta
				  FROM (SELECT lcaj_idau FROM fe_lcaja WHERE lcaj_fech='<<f>>' AND lcaj_acti='A' AND lcaj_idtu=3 GROUP BY lcaj_dcto,lcaj_idau) AS l
				  INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
				  INNER JOIN fe_kar AS k ON k.idauto=r.idauto
				  INNER JOIN fe_art AS a ON a.idart=k.idart
				  WHERE k.acti='A' AND r.acti='A' AND idcliente>0 GROUP BY k.idart,producto
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  'Sub Total 3 ' AS Producto,CAST(0 AS DECIMAL(12,2)) AS cantidad,
				  CAST(0 AS DECIMAL(12,2)) AS precio,CAST(IFNULL(SUM(k.cant*k.prec),0) AS DECIMAL(12,2)) AS Venta
				  FROM (SELECT lcaj_idau FROM fe_lcaja WHERE lcaj_fech='<<f>>' AND lcaj_acti='A' AND lcaj_idtu=3 GROUP BY lcaj_dcto,lcaj_idau) AS l
				  INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
				  INNER JOIN fe_kar AS k ON k.idauto=r.idauto
				  WHERE k.acti='A' AND r.acti='A' AND idcliente>0
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  'TOTALES' AS producto,CAST(0 AS DECIMAL(12,2)) AS cantidad,CAST(0 AS DECIMAL(12,2)) AS precio,CAST(0 AS DECIMAL(12,2)) AS Venta
				  FROM fe_gene
				  UNION ALL
				  SELECT CAST(0 AS DECIMAL(12,2)) AS Total_ventas,CAST(0 AS DECIMAL(12,2)) AS Liquidacion,
				  descri AS Producto,CAST(SUM(k.cant/a.prod_equi) AS DECIMAL(12,2)) AS cantidad,
				  CAST(SUM(k.cant*k.prec)/SUM(k.cant) AS DECIMAL(12,2)) AS precio,CAST(SUM(k.cant*k.prec) AS DECIMAL(12,2)) AS Venta
				  FROM (SELECT lcaj_idau FROM fe_lcaja WHERE lcaj_fech='<<f>>' AND lcaj_acti='A' GROUP BY lcaj_dcto,lcaj_idau) AS l
				  INNER JOIN fe_rcom AS r ON r.idauto=l.lcaj_idau 
				  INNER JOIN fe_kar AS k ON k.idauto=r.idauto
				  INNER JOIN fe_art AS a ON a.idart=k.idart
				  WHERE k.acti='A' AND r.acti='A' AND idcliente>0 GROUP BY k.idart,producto
		ENDTEXT
		If Ejecutaconsulta(lc,'tc')<1 Then
			Return
		Endif
		Thisform.grimodelos.RecordSource="tc"
		Select Sum(Venta_Contometro) As ti From liquida Where lado In("A","B")  Into Cursor xti
		*Select Sum(efectivo) As te From liquida Where tipo='S' Into Cursor xte
		Insert Into liquida(referencia,Venta_Contometro,lado)Values("SALDO FINAL",xti.ti,'Z')
		*Select * From liquida Into Cursor liquida Order By referencia,isla,lado
		Go Top In liquida
		Thisform.grimodelos1.RecordSource="liquida"
		Thisform.grimodelos1.nrocolumnasmostrar=15
		Thisform.grimodelos1.ocutarcolumnas()
		Thisform.grimodelos1.colocartituloscolumnas()
		Thisform.grimodelos1.AutoFit()
		
		*Thisform.grimodelos1.SetAll("dynamicforecolor","thisform.Mycolor(liquida.tipo)")
		*Thisform.grimodelos1.SetAll("dynamicfontbold","LetraNegrita(liquida.tipo)")
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
	ENDPROC

	PROCEDURE grimodelos.Column5.cmdver.Click
		Do Form ka_liquidax With tc.lcaj_idus
		
	ENDPROC

ENDDEFINE
