*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_lentregas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opttipo" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Log Entregas Parciales]"
	DoCreate = .T.
	Height = 460
	Name = "Fmr1"
	ShowWindow = 1
	Width = 951
	WindowType = 0

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = loge, ;
		cgriddata = thisform.grimodelos, ;
		Height = 39, ;
		Left = 12, ;
		Name = "Cmdaexcel1", ;
		titulo1 = "Log de Caja", ;
		Top = 420, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		FontBold = .F., ;
		Height = 39, ;
		Left = 852, ;
		Name = "Cmdcerraro1", ;
		Top = 420, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 46, ;
		Left = 582, ;
		Name = "Cmdconsulta1", ;
		Top = 9, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Height = 55, ;
		Left = 7, ;
		Name = "Container1", ;
		Top = 5, ;
		Width = 689
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 357, ;
		HighlightBackColor = 104,94,234, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 8, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		Themes = .F., ;
		Top = 63, ;
		Width = 928, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 139, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 118, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 81, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 199, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 42, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 91, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 222, ;
		Column8.BackColor = 234,234,234, ;
		Column8.CurrentControl = "cmdver", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Sparse = .F., ;
		Column8.Visible = .F., ;
		Column8.Width = 80
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha/Hora:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Producto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.cmdver' AS commandbutton WITH ;
		Caption = "Mostrar", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 27, ;
		Left = 31, ;
		Name = "cmdver", ;
		Top = 30, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Ver Contenido", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Reporte de Anulaciones de Kardex", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 13, ;
		Name = "Label1", ;
		Top = 9, ;
		Width = 168
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 364, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 13, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 444, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 13, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opttipo' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 179, ;
		Name = "opttipo", ;
		Top = 25, ;
		Value = 1, ;
		Width = 170, ;
		Option1.Caption = "Ingresos", ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcompras", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.Caption = "Salidas", ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 111, ;
		Option2.Name = "optventas", ;
		Option2.Top = 5, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 438, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 26, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 353, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 27, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS ncoda
		thisform.codigo=ncoda
		thisform.grimodelos.RecordSource=""
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		dfi=Thisform.txtfechainicial.Value
		dff=Thisform.txtfechafinal.Value+1
		Thisform.grimodelos.RecordSource=""
		If Thisform.opttipo.optcompras.Value=1
			TEXT TO lc NOSHOW
				SELECT a.aipt_fope as fechahora,b.nomb as Usuario,c.ndoc,
				d.descri,d.unid,a.aipt_cant,e.razo from fe_aipdtes as a inner join fe_usua as b on b.idusua=a.aipt_idus
				inner join fe_ipdtes as x on x.pdte_idin=a.aipt_ipd1 inner join fe_rcom as c on c.idauto=x.pdte_idau
				inner join fe_clie as e on e.idclie=c.idcliente inner join fe_art as d on d.idart=x.pdte_idar
				WHERE a.aipt_fope BETWEEN ?dfi AND ?dff
			ENDTEXT
		Else
			TEXT TO lc NOSHOW
				SELECT a.ent1_fope as fechahora,b.nomb as Usuario,c.ndoc,
				d.descri,d.unid,y.entr_cant,e.razo from fe_aguias as a inner join fe_usua as b on b.idusua=a.ent1_idus
				inner join fe_guias as x on x.guia_idgui=a.ent1_idg1 inner join fe_rcom as c on c.idauto=x.guia_idau
				inner join fe_clie as e on e.idclie=c.idcliente inner join fe_entregas as y on y.entr_idgu=x.guia_idgui
				inner join fe_ipdtes as f on f.pdte_idin=y.entr_idin
				inner join fe_art as d on d.idart=f.pdte_idar WHERE a.ent1_fope BETWEEN ?dfi AND ?dff
			ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"loge")<1
			errorbd(lc)
			Return
		Endif
		Thisform.grimodelos.RecordSource="loge"
		
	ENDPROC

	PROCEDURE grimodelos.Column8.cmdver.Click
		DO FORM ka_lkardex1.scx WITH logkardex.lres_idau
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		***
	ENDPROC

ENDDEFINE
