*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_lcambios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: tipos
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 255,255,236
	BorderStyle = 1
	Caption = "[Historial de Cambios]"
	DoCreate = .T.
	Height = 460
	Name = "Fmr1"
	ShowWindow = 1
	tipos = 
	Width = 801
	WindowType = 0

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = logcaja, ;
		cgriddata = thisform.grimodelos, ;
		Height = 39, ;
		Left = 12, ;
		Name = "Cmdaexcel1", ;
		titulo1 = "Log de Caja", ;
		Top = 420, ;
		Width = 57
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 39, ;
		Left = 720, ;
		Name = "Cmdcerraro1", ;
		Top = 420, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 46, ;
		Left = 371, ;
		Name = "Cmdconsulta1", ;
		Top = 11, ;
		Width = 109
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Height = 49, ;
		Left = 10, ;
		Name = "Container1", ;
		Top = 9, ;
		Width = 482
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 215,215,215, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 357, ;
		HighlightBackColor = 252,254,231, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 7, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		Themes = .F., ;
		Top = 60, ;
		Width = 786, ;
		Column1.BackColor = 215,215,215, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 71, ;
		Column2.BackColor = 215,215,215, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 94, ;
		Column3.BackColor = 215,215,215, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 331, ;
		Column4.BackColor = 215,215,215, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 249
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 168,168,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 168,168,255, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 168,168,255, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 168,168,255, ;
		Caption = "Hora", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 215,215,215, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Reporte de Anulaciones de Caja", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 16, ;
		Name = "Label1", ;
		Top = 11, ;
		Width = 168
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 193, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 273, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 14, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 267, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 27, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 182, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 28, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS ctipo
		thisform.tipos=ctipo
		thisform.grimodelos.RecordSource=""
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		dfi=thisform.txtfechainicial.Value
		dff=thisform.txtfechafinal.Value+1 
		thisform.grimodelos.RecordSource=""
		DO CASE 
		    CASE thisform.tipos="Clientes"
		         TEXT TO lc NOSHOW 
		            SELECT z.camb_fech,z.nomb,z.razo,d.razo,z.camb_idac FROM
		           (select a.camb_fech,b.nomb,c.razo,a.camb_idac FROM fe_cambios as a
		            inner join fe_usua as b ON(b.idusua=a.camb_idus) inner join fe_clie as c ON(c.idclie=a.camb_idan) where a.camb_tipo='Clientes') as z
		            inner join fe_clie  as d ON(d.idclie=z.camb_idac)  WHERE z.camb_fech BETWEEN ?dfi AND ?dff
		         ENDTEXT 
		     CASE thisform.tipos="Productos"
		         TEXT TO lc NOSHOW 
		            SELECT z.camb_fech,z.nomb,z.descri,d.descri,z.camb_idac FROM
		           (select a.camb_fech,b.nomb,c.descri,a.camb_idac FROM fe_cambios as a
		            inner join fe_usua as b ON(b.idusua=a.camb_idus) inner join fe_art as c ON(c.idart=a.camb_idan) where a.camb_tipo='Productos') as z
		            inner join fe_art  as d ON(d.idart=z.camb_idac)   WHERE z.camb_fech BETWEEN ?dfi AND ?dff
		         ENDTEXT 
		     CASE thisform.tipos="Proveedores"
		         TEXT TO lc NOSHOW 
		            SELECT z.camb_fech,z.nomb,z.razo,d.razo,z.camb_idac FROM
		           (select a.camb_fech,b.nomb,c.razo,a.camb_idac FROM fe_cambios as a
		            inner join fe_usua as b ON(b.idusua=a.camb_idus) inner join fe_prov as c ON(c.idprov=a.camb_idan) where a.camb_tipo='Proveedores') as z
		            inner join fe_prov  as d ON(d.idprov=z.camb_idac)  WHERE z.camb_fech BETWEEN ?dfi AND ?dff
		         ENDTEXT                
		ENDCASE      
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"logcambios")<1
		   errorbd(lc)
		   RETURN 
		ENDIF 
		thisform.grimodelos.RecordSource="logcambios"
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		***
	ENDPROC

ENDDEFINE
