*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ldctos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd2" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Lista de Documentos a Emitir"
	ControlBox = .F.
	DoCreate = .T.
	Height = 315
	Name = "Fmr1"
	Width = 358
	WindowType = 1

	ADD OBJECT 'cmd1' AS cmd WITH ;
		Left = 86, ;
		Name = "cmd1", ;
		Top = 273, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Cancelar", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'cmd2' AS cmd WITH ;
		Left = 4, ;
		Name = "cmd2", ;
		Top = 273, ;
		Shape11.Name = "Shape11", ;
		Lbl1.Caption = "Aceptar", ;
		Lbl1.Name = "Lbl1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 49, ;
		Height = 260, ;
		Left = 0, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Top = 0, ;
		Width = 359, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 106, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 145, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 70
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Items", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 251, ;
		Name = "Label1", ;
		TabIndex = 18, ;
		Top = 264, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 240, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 281, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Thisform.codigo=0
		Select ndoc,Sum(Round(cant*Prec,2)) As importe,Count(*) As nitem,Auto From vtas2 Into Cursor;
			xvtas Readwrite Group By Auto
		Select xvtas
		Do While !Eof()
			cimporte=Diletras(xvtas.importe,'S')
			Select vtas2
			Replace cletras With cimporte,ndoc With xvtas.ndoc For vtas2.Auto=xvtas.Auto
			Select xvtas
			Skip
		Enddo
		Go Top In xvtas
		Thisform.grimodelos1.RecordSource="xvtas"
		Select Sum(importe) As Total From xvtas Into Cursor lx
		Thisform.txttotal.Value=lx.Total
		
	ENDPROC

	PROCEDURE Unload
		Return Thisform.codigo
		
	ENDPROC

	PROCEDURE cmd1.Click
		thisform.codigo=0
		thisform.Release()
	ENDPROC

	PROCEDURE cmd2.Click
		Select xvtas
		Locate For Len(Alltrim(ndoc))<10
		If Found()
			Messagebox("Ingrese Un No de Documento Válido",16,MSGTITULO)
			Thisform.grimodelos1.SetFocus
			Return
		Endif
		Go Top
		thisform.codigo=1
		thisform.Release()
	ENDPROC

ENDDEFINE
