*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_lfacturas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fordvto1 AS fordvto OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "[Lista de Documentos]"
	DoCreate = .T.
	Height = 400
	Left = 77
	Name = "Fordvto1"
	Top = 1
	Width = 458
	Grid1.BackColor = 174,202,210
	Grid1.Column1.BackColor = 174,202,210
	Grid1.Column1.FontName = "Tahoma"
	Grid1.Column1.Name = "Column1"
	Grid1.Column1.Width = 86
	Grid1.Column2.BackColor = 174,202,210
	Grid1.Column2.FontName = "Tahoma"
	Grid1.Column2.Name = "Column2"
	Grid1.Column2.Width = 319
	Grid1.ColumnCount = 2
	Grid1.DeleteMark = .F.
	Grid1.FontName = "Tahoma"
	Grid1.HeaderHeight = 37
	Grid1.Height = 362
	Grid1.Left = 8
	Grid1.Name = "Grid1"
	Grid1.Panel = 1
	Grid1.ScrollBars = 2
	Grid1.Top = 36
	Grid1.Width = 440
	cmdcerraro.Name = "cmdcerraro"
	Label1.Name = "Label1"
	txtbuscar.Name = "txtbuscar"

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Nº de Dcto", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Proveedor", ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.grID1.RecordSource=""
		SELECT ndoc,fe_prov.razo FROM fe_rcom LEFT JOIN fe_prov On;
		fe_prov.codp=fe_rcom.codp  WHERE !EMPTY(fe_rcom.codp) INTO CURSOR lista ORDER BY ndoc
		SELECT ndoc,razo FROM lista INTO CURSOR ldctos
		thisform.grID1.RecordSource="ldctos"
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.selecciona(nkeycode)
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.selecciona(nkeycode)
	ENDPROC

	PROCEDURE txtbuscar.InteractiveChange
		LOCAL cvalor
		cvalor=ALLTRIM(this.Value)
		thisform.grID1.RecordSource=""
		SELECT ndoc,razo FROM lista WHERE ndoc like '%'+cvalor +'%';
		INTO CURSOR ldctos
		thisform.grID1.RecordSource="ldctos"
	ENDPROC

ENDDEFINE
