*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_lprecios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 261
	Left = 70
	Name = "Dataenvironment"
	Top = 142
	Width = 520

ENDDEFINE

DEFINE CLASS forlistaprecios AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Gridstocks1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtproveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcategoria" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: busca
		*m: muestra
		*m: reporte
		*p: hitrow
		*p: modificado
		*p: nohay
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = ""
	ClipControls = .T.
	Closable = .T.
	ColorSource = 4
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 507
	Icon = ..\graphics\anular.ico
	LockScreen = .F.
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORLISTAPRECIOS"
	nohay = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 930
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'cmbstock' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 26, ;
		Name = "cmbstock", ;
		RowSource = "Con Stock,Todos de la Lista,Todos General", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 435, ;
		Width = 83
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 196,225,255, ;
		calias = , ;
		cgriddata = , ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 191, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Themes = .T., ;
		Top = 462, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		BackColor = 196,225,255, ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 356, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 12, ;
		Themes = .T., ;
		Top = 462, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		BackColor = 196,225,255, ;
		Caption = "Mostrar Costos", ;
		FontBold = .F., ;
		Height = 33, ;
		Left = 274, ;
		Name = "Cmdconsulta1", ;
		Top = 462, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		BackColor = 196,225,255, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 26, ;
		Name = "Cmdimprimir1", ;
		Picture = ..\graphics\print.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 10, ;
		Themes = .T., ;
		Top = 462, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		BackColor = 196,225,255, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 33, ;
		Left = 108, ;
		Name = "Cmdvistaprevia1", ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 11, ;
		Themes = .T., ;
		Top = 462, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'griart' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .F., ;
		BackColor = 230,230,230, ;
		ColumnCount = 11, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 31, ;
		Height = 321, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 4, ;
		Name = "griart", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 0, ;
		Width = 921, ;
		Column1.BackColor = 230,230,230, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "", ;
		Column1.CurrentControl = "Text1", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 342, ;
		Column2.BackColor = 230,230,230, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 50, ;
		Column3.BackColor = 230,230,230, ;
		Column3.ColumnOrder = 7, ;
		Column3.ControlSource = "", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .F., ;
		Column3.Width = 78, ;
		Column4.Alignment = 1, ;
		Column4.BackColor = 230,230,230, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 73, ;
		Column5.Alignment = 1, ;
		Column5.BackColor = 230,230,230, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "", ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "9,999.99", ;
		Column5.InputMask = "9,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 76, ;
		Column6.Alignment = 1, ;
		Column6.BackColor = 230,230,230, ;
		Column6.ColumnOrder = 11, ;
		Column6.ControlSource = "", ;
		Column6.FontBold = .F., ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "9,999.99", ;
		Column6.InputMask = "9,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Visible = .F., ;
		Column6.Width = 72, ;
		Column7.BackColor = 230,230,230, ;
		Column7.ColumnOrder = 5, ;
		Column7.FontBold = .F., ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "", ;
		Column7.InputMask = "", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 77, ;
		Column8.BackColor = 230,230,230, ;
		Column8.ColumnOrder = 1, ;
		Column8.FontBold = .F., ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .F., ;
		Column8.Width = 48, ;
		Column9.BackColor = 230,230,230, ;
		Column9.ColumnOrder = 8, ;
		Column9.FontBold = .F., ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .F., ;
		Column9.Width = 76, ;
		Column10.BackColor = 230,230,230, ;
		Column10.ColumnOrder = 9, ;
		Column10.FontBold = .F., ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Visible = .F., ;
		Column10.Width = 76, ;
		Column11.BackColor = 230,230,230, ;
		Column11.ColumnOrder = 10, ;
		Column11.FontBold = .F., ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Visible = .F., ;
		Column11.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'griart.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Descripción", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column1.Text1' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		StatusBarText = "Presione <SUPR> Para localizar", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Almacen -1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column10.Text1' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Pendientes Entrega", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column11.Text1' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Unidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column2.Text1' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Tienda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column3.Text1' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Precio Mayor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column4.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Precio Público", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column5.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column6.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Precio Especial", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column7.Text1' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column8.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column8.Text1' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Almacen", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column9.Text1' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Gridstocks1' AS gridstocks WITH ;
		BackColor = 230,230,230, ;
		Height = 181, ;
		Left = 696, ;
		Name = "Gridstocks1", ;
		Top = 323, ;
		Width = 226, ;
		COLUMN1.BackColor = 230,230,230, ;
		COLUMN1.HEADER1.Name = "HEADER1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.TEXT1.BackColor = 230,230,230, ;
		COLUMN1.TEXT1.Name = "TEXT1", ;
		COLUMN2.BackColor = 230,230,230, ;
		COLUMN2.HEADER1.Name = "HEADER1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.TEXT1.BackColor = 230,230,230, ;
		COLUMN2.TEXT1.Name = "TEXT1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Proveedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 26, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 379, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Factura:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 250, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 421, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 358, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 423, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 26, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 335, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Stock:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 26, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 420, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Categoría:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 115, ;
		Name = "Label7", ;
		TabIndex = 18, ;
		Top = 420, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		Height = 174, ;
		Left = 9, ;
		Name = "Shape11", ;
		Top = 326, ;
		Width = 459
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 24, ;
		Name = "Txtbuscar", ;
		TabIndex = 1, ;
		Top = 349, ;
		Visible = .T., ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcategoria' AS textbox WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Height = 23, ;
		Left = 112, ;
		Name = "txtcategoria", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 437, ;
		Width = 134
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfactura' AS textbox WITH ;
		BackColor = 255,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Height = 21, ;
		Left = 247, ;
		Name = "txtfactura", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 438, ;
		Width = 109
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		BackColor = 255,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Height = 20, ;
		Left = 357, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 439, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtproveedor' AS textbox WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Height = 20, ;
		Left = 26, ;
		Name = "txtproveedor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 396, ;
		Width = 420
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE busca
		LPARAMETERS nkey
		IF nkey=7
		   thisform.txtbuscar.value=""
		   thisform.txtbuscar.setfocus
		ENDIF 
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosglobales()=0 Then
			Return .F.
		Endif
		Thisform.gridstocks1.RecordSource=""
		With Thisform
			.cmbstock.ListIndex=2
			.Caption="[Lista de Precios En Soles Tipo de  Cambio "+Ltrim(Str(fe_gene.dola,5,3))+' ]'
			.griart.colUMN3.header1.Caption=goapp.ct1
			.griart.colUMN9.header1.Caption=goapp.ct2
			.griart.colUMN10.header1.Caption=goapp.ct3
			.griart.colUMN11.header1.Caption=goapp.ct4
			.txtbuscar.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE muestra
		Lparameters cbusca,stock
		Thisform.griart.RecordSource=""
		lw = '%'+Alltrim(cbusca)+'%'
		If MuestraProductos(lw,fe_gene.dola)=0 Then
			Return
		Endif
		If regdvto('productos')=0 Then
			Thisform.nohay=.T.
			Messagebox("No hay Datos Para Mostrar",16,MSGTITULO)
			Return
		Endif
		Thisform.nohay=.F.
		Select * From productos Into Cursor listaprecios Order By Descri
		thisform.griart.RecordSource="listaprecios"
		With Thisform.griart
			.column1.ControlSource="listaprecios.descri"
			.column2.ControlSource="listaprecios.unid"
			.column3.ControlSource="listaprecios.uno"
			.column4.ControlSource="listaprecios.pre1"
			.column5.ControlSource="listaprecios.pre3"
			.column6.ControlSource="listaprecios.costo"
			.column7.ControlSource="listaprecios.pre2"
			.column8.ControlSource="listaprecios.idart"
			.column9.ControlSource="listaprecios.dos"
			.column10.ControlSource="listaprecios.tre"
			.column11.ControlSource="listaprecios.cua"
			.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,247))","Column")
			.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE reporte
		If !Used("listaprecios") Then
			Messagebox("Seleccione Una lista de Productos",16,MSGTITULO)
			Return 0
		Endif
		Do Case
		Case Thisform.cmbstock.ListIndex=1
			Do Case
			Case goapp.tienda=1
				cw=" uno>0"
				campos=[ descri,unid,PRE1,PRE2,PRE3,tmon,uno as stock,uno*costo as total ]
			Case goapp.tienda=2
				cw=" dos>0"
				campos=[ descri,unid,PRE1,PRE2,PRE3,Dos as stock,costo,costo*dos as total ]
			Case goapp.tienda=3
				cw=" tre>0"
				campos=[ descri,unid,PRE1,PRE2,PRE3,tre as stock,costo,costo*tre as total ]
			Case goapp.tienda=4
				cw=" cua>0"
				campos=[ descri,unid,PRE1,PRE2,PRE3,cua as stock,costo,costo*cua as total ]
			Endcase
			If Thisform.griart.column6.Visible
				Select Descri,unid,uno,Dos,tre,cua,PRE1,PRE2,PRE3,costo From listaprecios Where uno<>0 Or Dos<>0 Or tre<>0 Or cua<>0  Into Cursor lp Order By Descri
			Else
				Select Descri,unid,uno,Dos,tre,cua,PRE1,PRE2,PRE3 From listaprecios Where uno<>0 Or Dos<>0 Or tre<>0 Or cua<>0  Into Cursor lp Order By Descri
			Endif
		Case Thisform.cmbstock.ListIndex=2
			If Thisform.griart.column6.Visible
				campos=[ descri,unid,uno,dos,tre,cua,pre1,pre2,pre3,costo ]
			Else
				campos=[ descri,unid,uno,dos,tre,cua,pre1,pre2,pre3 ]
			Endif
			Select &campos From listaprecios Into Cursor lp Order By Descri
		Case Thisform.cmbstock.ListIndex=3
			If MuestraProductos("",fe_gene.dola)=0 Then
				Return 0
			Endif
			If Thisform.griart.column6.Visible
				Select Descri,unid,uno,Dos,tre,cua,PRE1,PRE2,PRE3,costo From productos Into Cursor lp Order By Descri
			Else
				Select Descri,unid,uno,Dos,tre,cua,PRE1,PRE2,PRE3 From productos Into Cursor lp Order By Descri
			Endif
		Endcase
		Select lp
		Go Top
		Return 1
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If Thisform.reporte()>0 Then
			This.calias="lp"
			this.titulo1="Lista de Productos"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		If This.Caption="Mostrar Costos"
			Do Form v_verifica With "A" To verdad
			If !verdad
				Return
			Endif
			Thisform.griart.column6.Visible= .T.
			Thisform.griart.column6.text1.Visible= .T.
			This.Caption="Ocultar Costos"
		Else
			Thisform.griart.column6.Visible= .F.
			Thisform.griart.column6.text1.Visible= .F.
			This.Caption="Mostrar Costos"
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If Thisform.reporte()>0 Then
			Select lp
			Go Top
			Report Form listaprecios To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If Thisform.reporte()>0 Then
			Select LP
			Go Top
			Report Form ListaPrecios Preview
		Endif
		
	ENDPROC

	PROCEDURE griart.AfterRowColChange
		Lparameters nColIndex
		With Thisform
			.gridstocks1.RecordSource=""
			Set Procedure To capadatos,rngrifo Additive
			If MuestraStocksN(listaprecios.idart,'lc')=0 Then
				Return
			Endif
			Zap In lstock
			.txtproveedor.Value=listaprecios.proveedor
			.txtfecha.Value=listaprecios.fech
			.txtfactura.Value=listaprecios.ndoc
			.txtcategoria.Value=listaprecios.dcat
			Insert Into lstock(calma,stock)Values("Tienda",listaprecios.uno)
			Insert Into lstock(calma,stock)Values("Almacen",listaprecios.Dos)
		*	Insert Into lstock(calma,stock)Values("Ugarte",listaprecios.tre)
		*	Insert Into lstock(calma,stock)Values("Piura",listaprecios.cua)
		*	Insert Into lstock(calma,stock)Values("CajaMarca",listaprecios.cero)
			Insert Into lstock(calma,stock)Values("Contable",lc.saldo)
			Go Top In lstock
			.gridstocks1.RecordSource="lstock"
			.gridstocks1.SetAll("dynamicbackcolor","iif(RECNO()=1,RGB(255,255,128),RGB(230,230,230))","Column")
			.gridstocks1.Refresh
		Endwith
		
	ENDPROC

	PROCEDURE griart.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE griart.Column8.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.busca(nkeycode)
	ENDPROC

	PROCEDURE Txtbuscar.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13 AND !EMPTY(this.Value) then
		   thisform.muestra(this.Value)
		ENDIF    
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.griart.SetFocus 
		
	ENDPROC

	PROCEDURE Txtbuscar.Valid
		IF !EMPTY(this.Value) AND thisform.nohay THEN 
		   RETURN 0
		ENDIF    
		 
	ENDPROC

ENDDEFINE
