*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_lselecciona.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griselecciona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griselecciona.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griselecciona.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griselecciona.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griselecciona.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultar
		*p: cvalor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Seleccione Presionando ENTER]"
	DoCreate = .T.
	Height = 379
	Name = "fmr"
	ShowWindow = 1
	TitleBar = 0
	Width = 972
	WindowType = 1

	ADD OBJECT 'cmbmes' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 40, ;
		Name = "cmbmes", ;
		RowSource = "Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Setiembre,Octubre,Noviembre,Diciembre", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 17, ;
		Top = 342, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 889, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 3, ;
		Top = 341, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Consultar", ;
		Height = 31, ;
		Left = 140, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\graphics\refresh.bmp, ;
		PicturePosition = 0, ;
		Top = 340, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Griselecciona' AS griselecciona WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		FontName = "Verdana", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 31, ;
		Height = 276, ;
		HighlightBackColor = 255,128,128, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 4, ;
		Name = "Griselecciona", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 22, ;
		TabIndex = 2, ;
		Top = 63, ;
		Width = 965, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Verdana", ;
		Column1.FontSize = 8, ;
		Column1.Header1.FontName = "Verdana", ;
		Column1.Header1.FontSize = 8, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Text1.BackColor = 234,234,234, ;
		Column1.Text1.FontName = "Verdana", ;
		Column1.Text1.FontSize = 8, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Width = 88, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Verdana", ;
		Column2.FontSize = 8, ;
		Column2.Header1.FontName = "Verdana", ;
		Column2.Header1.FontSize = 8, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Text1.BackColor = 234,234,234, ;
		Column2.Text1.FontName = "Verdana", ;
		Column2.Text1.FontSize = 8, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.ReadOnly = .T., ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 5, ;
		Column3.FontName = "Verdana", ;
		Column3.FontSize = 8, ;
		Column3.Header1.FontName = "Verdana", ;
		Column3.Header1.FontSize = 8, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Text1.BackColor = 234,234,234, ;
		Column3.Text1.FontName = "Verdana", ;
		Column3.Text1.FontSize = 8, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .T., ;
		Column3.Width = 48, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 6, ;
		Column4.FontName = "Verdana", ;
		Column4.FontSize = 8, ;
		Column4.Format = "99,999,999.99", ;
		Column4.Header1.FontName = "Verdana", ;
		Column4.Header1.FontSize = 8, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Text1.BackColor = 234,234,234, ;
		Column4.Text1.FontName = "Verdana", ;
		Column4.Text1.FontSize = 8, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Width = 77, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 7, ;
		Column5.FontName = "Verdana", ;
		Column5.FontSize = 8, ;
		Column5.Format = "99,999,999.99", ;
		Column5.Header1.FontName = "Verdana", ;
		Column5.Header1.FontSize = 8, ;
		Column5.Header1.Name = "Header1", ;
		Column5.InputMask = "99,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Text1.BackColor = 234,234,234, ;
		Column5.Text1.FontName = "Verdana", ;
		Column5.Text1.FontSize = 8, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .T., ;
		Column5.Width = 80, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 8, ;
		Column6.FontName = "Verdana", ;
		Column6.FontSize = 8, ;
		Column6.Format = "99,999,999.99", ;
		Column6.Header1.FontName = "Verdana", ;
		Column6.Header1.FontSize = 8, ;
		Column6.Header1.Name = "Header1", ;
		Column6.InputMask = "99,999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Text1.BackColor = 234,234,234, ;
		Column6.Text1.FontName = "Verdana", ;
		Column6.Text1.FontSize = 8, ;
		Column6.Text1.Name = "Text1", ;
		Column6.Text1.ReadOnly = .T., ;
		Column6.Width = 84, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 4, ;
		Column7.FontName = "Verdana", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 447, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 1, ;
		Column8.FontName = "Verdana", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 35
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Griselecciona.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Razon Social", ;
		FontName = "Verdana", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Griselecciona.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Verdana", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Griselecciona.Column8.Header1' AS header WITH ;
		Alignment = 0, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo Dcto.", ;
		FontName = "Verdana", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Griselecciona.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Verdana", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar Por:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 0, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 38, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 347, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optbusqueda1' AS optbusqueda WITH ;
		BackStyle = 0, ;
		Left = 72, ;
		Name = "Optbusqueda1", ;
		Top = 30, ;
		optdescripcion.BackStyle = 0, ;
		optdescripcion.Caption = "Razón Social", ;
		optdescripcion.FontName = "Tahoma", ;
		optdescripcion.FontSize = 8, ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optdescripcion.Value = 0, ;
		optcodigo.BackStyle = 0, ;
		optcodigo.Caption = "N° Documento", ;
		optcodigo.FontName = "Tahoma", ;
		optcodigo.FontSize = 8, ;
		optcodigo.Height = 17, ;
		optcodigo.Left = 110, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 7, ;
		optcodigo.Value = 1, ;
		optcodigo.Width = 103
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Height = 25, ;
		Left = -1, ;
		Name = "titulo1", ;
		Top = 0, ;
		Width = 540, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Seleccione Presionando ENTER]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtlocalizador' AS txtlocalizador WITH ;
		FontSize = 8, ;
		Format = "!", ;
		Left = 300, ;
		Name = "Txtlocalizador", ;
		TabIndex = 1, ;
		Top = 38
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE consultar
		ccodigo=This.codigo
		ct=This.tipo
		nmes=This.cmbmes.ListIndex
		na=Val(goapp.año)
		This.griSelecciona.RecordSource=""
		Do Case
		Case ct="C"
			If ccodigo>0 Then
				TEXT TO lc NOSHOW
		             SELECT tdoc,ndoc,fech,b.razo,mone,valor,igv,impo,idauto,a.idprov as cod,rcom_detr,rcom_fecd,rcom_mdet,rcom_exon FROM
		             fe_rcom As a INNER JOIN fe_prov as b ON b.idprov=a.idprov WHERE a.idprov=?ccodigo AND tdoc="01"
		             AND a.acti<>'I'  ORDER BY fech
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
		             SELECT tdoc,ndoc,fech,b.razo,mone,valor,igv,impo,idauto,a.idprov as cod,rcom_detr,rcom_fecd,rcom_mdet,rcom_exon FROM fe_rcom as a INNER JOIN fe_prov as b
		             on b.idprov=a.idprov WHERE a.acti<>'I' and MONTH(fech)=?nmes and YEAR(fech)=?na  ORDER BY fech
				ENDTEXT
			Endif
		Case ct="V"
			If ccodigo>0 Then
				TEXT TO lc NOSHOW
		              SELECT tdoc,ndoc,fech,b.razo,mone,valor,igv,impo,idauto,rcom_hash,rcom_arch,rcom_mens,rcom_exon,
		              a.idusua as idusuav FROM fe_rcom as a INNER JOIN fe_clie as b ON b.idclie=a.idcliente
		              WHERE a.idcliente=?ccodigo   AND a.acti<>'I'  ORDER BY ndoc,fech
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
		              SELECT tdoc,ndoc,fech,b.razo,mone,valor,igv,impo,idauto,rcom_hash,rcom_arch,rcom_mens,rcom_exon,
		              a.idusua as idusuav FROM fe_rcom as a INNER JOIN fe_clie as b ON b.idclie=a.idcliente
		              WHERE a.acti<>'I' and MONTH(fech)=?nmes and YEAR(fech)=?na ORDER BY ndoc,fech
				ENDTEXT
			Endif
		Case ct="G"
			TEXT TO lc NOSHOW
		           SELECT '09' as tdoc,ndoc,fech,b.Razo,mone,valor,igv,impo,idauto,c.guic_idgu,rcom_exon FROM fe_rcom as a INNER JOIN fe_prov as b on
		           b.idprov=a.idprov inner join fe_guiac as c on c.guic_idau=a.idauto WHERE c.guic_tipo='P' and
		           a.idprov=?ccodigo AND a.tdoc="09" AND a.acti<>'I' Group by a.idauto ORDER BY ndoc,fech
			ENDTEXT
		Case ct="o"
			TEXT TO lc NOSHOW
		          SELECT 'OC' as tdoc,ocom_ndoc as ndoc,ocom_fech,razo,ocom_mone,ocom_valor,ocom_igv,ocom_impo,CAST(0 as decimal(12,2)) as rcom_exon,ocom_idroc  as idauto FROM vmuestraordencompra WHERE ocom_idpr=?ccodigo
		          group by ocom_idroc ORDER BY ocom_fech
			ENDTEXT
		Case ct="v"
			If ccodigo>0 Then
				TEXT TO lc NOSHOW
		              SELECT tdoc,ndoc,fech,b.razo,mone,valor,igv,impo,idauto,a.idcliente as cod,rcom_exon FROM fe_rcom as a INNER JOIN fe_clie as b ON b.idclie=a.idcliente
		              WHERE a.idcliente=?ccodigo AND a.acti<>'I' and a.tipom='V'  ORDER BY ndoc,fech
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
		              SELECT tdoc,ndoc,fech,b.razo,mone,valor,igv,impo,idauto,a.idcliente as cod,rcom_exon FROM fe_rcom as a INNER JOIN fe_clie as b ON b.idclie=a.idcliente
		              WHERE a.acti<>'I' and a.tipom='V' ORDER BY ndoc,fech
				ENDTEXT
			Endif
		Case ct='X'
			TEXT TO lc NOSHOW
		             SELECT tdoc,ndoc,fech,b.razo,mone,valor,igv,impo,idauto,pimpo,rcom_exon FROM fe_rcom as a INNER JOIN fe_prov as b
		             on b.idprov=a.idprov WHERE a.acti<>'I' and rcom_ccaj='P' ORDER BY fech
			ENDTEXT
		Case ct="g"
			TEXT TO lc NOSHOW
		           SELECT '09' as tdoc,ndoc,fech,b.Razo,mone,valor,igv,impo,idauto,c.guic_idgu,guic_idac,rcom_exon FROM fe_rcom as a INNER JOIN fe_prov as b on
		           b.idprov=a.idprov inner join fe_guiac as c on c.guic_idau=a.idauto WHERE a.tdoc="09" AND a.acti<>'I' and c.guic_tipo='E' Group by a.idauto ORDER BY ndoc,fech
			ENDTEXT
		Case ct="q"
			TEXT TO lc NOSHOW
		           SELECT ' ' as tdoc,carg_ndoc as ndoc,carg_fech as fech,carg_deta as Razo,'S' as mone,0 as valor,0 as igv,carg_impo as impo,carg_idca as idauto,
		           CAST(0 as decimal(12,2)) as rcom_exon
		           FROM fe_cargos as a WHERE carg_impo>0 and carg_acti='A'  ORDER BY carg_ndoc,carg_fech
			ENDTEXT
		Case ct="p"
			TEXT TO lc NOSHOW
		              SELECT '21' as tdoc,ndoc,v.fech,razo,'S' as mone,impo/g.igv as valor,impo-(impo/g.igv) as igv,impo,idautop as idauto,idclie as cod,
		              CAST(0 as decimal(12,2)) as rcom_exon
		              FROM vmuestracotizaciones v,fe_gene as g  where MONTH(v.fech)=?nmes and YEAR(v.fech)=?na group by idautop order by fech desc;
			ENDTEXT
		Case ct='z'
			If ccodigo>0 Then
				TEXT TO lc NOSHOW
		              SELECT tdoc,ndoc,fech,b.razo,mone,valor,igv,impo,idauto,b.nruc,b.ndni,b.dire,b.ciud,a.idcliente,rcom_hash,rcom_arch,rcom_mens,a.idusua as idusuav,rcom_exon
		              FROM fe_rcom as a INNER JOIN fe_clie as b ON b.idclie=a.idcliente
		              WHERE a.idcliente=?ccodigo  AND a.acti<>'I' and tdoc='20' and rcom_ccaj<>'S' ORDER BY fech desc,ndoc asc
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
		              SELECT tdoc,ndoc,fech,b.razo,mone,valor,igv,impo,idauto,b.nruc,b.ndni,b.dire,b.ciud,a.idcliente,rcom_hash,rcom_arch,rcom_mens,a.idusua as idusuav,rcom_exon
		              FROM fe_rcom as a INNER JOIN fe_clie as b ON b.idclie=a.idcliente
		              WHERE  a.acti<>'I' and MONTH(fech)=?nmes and YEAR(fech)=?na  and tdoc='20' and rcom_ccaj<>'S' ORDER BY fech desc,ndoc asc
				ENDTEXT
			Endif
		ENDCASE
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,"ldctos")<1
			errorbd(lc)
		Else
			CierraConexion(ncon)
			Select * From ldctos Into Cursor lll
			This.griSelecciona.RecordSource="ldctos"
			This.griSelecciona.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endif
		
	ENDPROC

	PROCEDURE Init
		Lparameters ccodigo,ct
		This.cvalor=0
		this.codigo=ccodigo
		this.tipo=ct
		this.cmbmes.ListIndex=goapp.mes
		this.consultar()
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.cvalor 
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		Thisform.cvalor=0
		DoDefault()
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		thisform.consultar()
	ENDPROC

	PROCEDURE Griselecciona.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.griSelecciona.maneja(nkeycode)
	ENDPROC

	PROCEDURE Griselecciona.Column7.Text1.DblClick
		thisform.griselecciona.maneja(13)
	ENDPROC

	PROCEDURE Griselecciona.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.griselecciona.maneja(nkeycode)
	ENDPROC

	PROCEDURE Griselecciona.Column8.Text1.DblClick
		thisform.griselecciona.maneja(13)
	ENDPROC

	PROCEDURE Griselecciona.Column8.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.griselecciona.maneja(nkeycode)
	ENDPROC

	PROCEDURE Griselecciona.maneja
		Lparameters nkey
		With Thisform
			Do Case
			Case nkey=7
				.txtlocalizador.SetFocus
			Case nkey=13
				.cvalor=ldctos.idauto
				.Release()
			Case nkey=27
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Txtlocalizador.InteractiveChange
		Local cvalor
		cvalor=Alltrim(This.Value)
		Thisform.griselecciona.RecordSource=""
		If Thisform.optbusqueda1.optcodigo.Value=1 Then
			Thisform.griselecciona.RecordSource=""
			Select * From lll Where ndoc  Like '%'+cvalor+'%'  Into Cursor ldctos Readwrite
		Else
			Select * From lll Where razo Like '%'+cvalor+'%' Into Cursor ldctos Readwrite 
		Endif
		Thisform.griselecciona.RecordSource="ldctos"
		Thisform.griselecciona.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		
		
	ENDPROC

	PROCEDURE Txtlocalizador.LostFocus
		thisform.griselecciona.SetFocus 
	ENDPROC

ENDDEFINE
