*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_mu.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmrx1 AS fmrx OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultar
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	DoCreate = .T.
	Height = 575
	Name = "Fmrx1"
	Width = 542
	WindowType = 1
	titulo1.Image1.Name = "Image1"
	titulo1.Image1.Visible = .F.
	titulo1.Image2.Name = "Image2"
	titulo1.Image3.Name = "Image3"
	titulo1.Lbl1.Caption = "[Catalogo 3]"
	titulo1.Lbl1.Name = "Lbl1"
	titulo1.Left = 0
	titulo1.Name = "titulo1"
	titulo1.Shape1.Name = "Shape1"
	titulo1.Top = -2

	ADD OBJECT 'grimodelos1' AS grimodelos WITH ;
		Height = 493, ;
		Left = 7, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		ScrollBars = 0, ;
		Top = 76, ;
		Width = 532, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 58, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 110, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		Column12.Header1.Name = "Header1", ;
		Column12.Name = "Column12", ;
		Column12.Text1.Name = "Text1", ;
		Column13.Header1.Name = "Header1", ;
		Column13.Name = "Column13", ;
		Column13.Text1.Name = "Text1", ;
		Column14.Header1.Name = "Header1", ;
		Column14.Name = "Column14", ;
		Column14.Text1.Name = "Text1", ;
		Column15.Header1.Name = "Header1", ;
		Column15.Name = "Column15", ;
		Column15.Text1.Name = "Text1", ;
		Column16.Header1.Name = "Header1", ;
		Column16.Name = "Column16", ;
		Column16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Optbusqueda1' AS optbusqueda WITH ;
		BackStyle = 0, ;
		BorderColor = 94,174,255, ;
		Height = 46, ;
		Left = 12, ;
		Name = "Optbusqueda1", ;
		Top = 27, ;
		Width = 96, ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optcodigo.Left = 5, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 26
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtbuscar' AS txt WITH ;
		Height = 25, ;
		Left = 129, ;
		Name = "txtbuscar", ;
		Top = 38, ;
		Width = 299
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />
	
	PROCEDURE consultar
		cb="%"+Alltrim(This.txtbuscar.Value)+"%"
		this.grimodelos1.RecordSource=""
		Set Procedure To capadatos Additive
		If This.optbusqueda1.optcodigo.Value=1 Then
			TEXT TO lc NOSHOW TEXTMERGE
		         unid_codu as CodigoUnidad,unid_nome as Descripcion FROM fe_unidades WHERE unid_codu like '<<cb>>' ORDER BY unid_nome,unid_codu
			ENDTEXT
		Else
			TEXT TO lc NOSHOW TEXTMERGE
		         unid_codu as CodigoUnidad,unid_nome as Descripcion FROM fe_unidades WHERE unid_nome like '<<cb>>' ORDER BY unid_nome,unid_codu      
			ENDTEXT
		Endif
		If ejecutaConsulta(lc,'lunidades')<0 Then
			errorbd(lc)
			Return
		Endif
		This.grimodelos1.RecordSource="lunidades"
		This.grimodelos1.colocartituloscolumnas()
		This.grimodelos1.ocutarcolumnas()
		This.grimodelos1.AutoFit()
		
		
	ENDPROC

	PROCEDURE Init
		This.grimodelos1.RecordSource=""
		this.Codigo=""
		this.consultar()
		this.txtbuscar.SetFocus 
		
	ENDPROC

	PROCEDURE Unload
		Return This.Codigo
		
	ENDPROC

	PROCEDURE grimodelos1.Column1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			This.Parent.Parent.Parent.Codigo=lunidades.codigoUnidad
			thisform.Release()
		Endif
		
	ENDPROC

	PROCEDURE grimodelos1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		this.Parent.Parent.colUMN1.text1.KeyPress(nkeycode)
	ENDPROC

	PROCEDURE txtbuscar.InteractiveChange
		this.Parent.consultar()
	ENDPROC

	PROCEDURE txtbuscar.LostFocus
		this.Parent.grimodelos1.SetFocus 
	ENDPROC

ENDDEFINE
