*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_muestraclipro.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griclientes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: muestra
		*p: nohay
		*p: vdvto
		*p: viene
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Seleccione con ENTER o DOBLECLICK]"
	DoCreate = .T.
	Height = 461
	Name = "Fmr1"
	nohay = .F.
	TitleBar = 0
	vdvto = .F.
	viene = 0
	Width = 588
	WindowType = 1

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 494, ;
		Name = "Cmdcerrar1", ;
		Picture = ..\..\, ;
		TabIndex = 5, ;
		Top = 62, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 412, ;
		Name = "Cmdnuevo1", ;
		Picture = ..\..\, ;
		Top = 62, ;
		Visible = .T., ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Griclientes1' AS griclientes WITH ;
		AllowHeaderSizing = .T., ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 49, ;
		Height = 360, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 4, ;
		Name = "Griclientes1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		TabIndex = 4, ;
		Top = 96, ;
		Visible = .T., ;
		Width = 579, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Resizable = .T., ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Text1.Visible = .T., ;
		COLUMN1.Visible = .T., ;
		COLUMN1.Width = 382, ;
		COLUMN2.Header1.Alignment = 2, ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN2.Text1.Visible = .T., ;
		COLUMN2.Visible = .T., ;
		COLUMN2.Width = 99, ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Text1.Visible = .T., ;
		COLUMN3.Visible = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 5, ;
		Height = 20, ;
		Left = 1, ;
		Name = "optbusca", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 46, ;
		Value = 1, ;
		Width = 316, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Arial Unicode MS", ;
		Option1.FontSize = 9, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.SpecialEffect = 1, ;
		Option1.Top = 2, ;
		Option1.Value = 1, ;
		Option1.Width = 84, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "\<Código", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Arial Unicode MS", ;
		Option2.FontSize = 9, ;
		Option2.Height = 17, ;
		Option2.Left = 105, ;
		Option2.Name = "optcodigo", ;
		Option2.SpecialEffect = 1, ;
		Option2.Top = 2, ;
		Option2.Width = 70, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "\<Ruc", ;
		Option3.FontBold = .T., ;
		Option3.FontName = "Arial Unicode MS", ;
		Option3.FontSize = 9, ;
		Option3.Height = 17, ;
		Option3.Left = 191, ;
		Option3.Name = "optruc", ;
		Option3.SpecialEffect = 1, ;
		Option3.Top = 2, ;
		Option3.Width = 55, ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "\<DNI", ;
		Option4.FontBold = .T., ;
		Option4.FontName = "Arial Unicode MS", ;
		Option4.FontSize = 9, ;
		Option4.Height = 17, ;
		Option4.Left = 262, ;
		Option4.Name = "optdni", ;
		Option4.SpecialEffect = 1, ;
		Option4.Top = 2, ;
		Option4.Width = 61, ;
		Option5.Caption = "Option1", ;
		Option5.Height = 17, ;
		Option5.Left = 262, ;
		Option5.Name = "optid", ;
		Option5.Top = 21, ;
		Option5.Visible = .F., ;
		Option5.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "Titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Seleccione con ENTER o DOBLECLICK]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		BorderColor = 170,170,170, ;
		FontSize = 10, ;
		Height = 23, ;
		Left = 11, ;
		Name = "Txtbuscar1", ;
		TabIndex = 3, ;
		Top = 69, ;
		Width = 301
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ctipo,idc
		Thisform.tipo=ctipo
		Thisform.griclientes1.RecordSource=""
		Thisform.vdvto=0
		If idc>0 Then
			Thisform.optbusca.optcodigo.Value=1
			Thisform.viene=1
			Thisform.muestra(idc)
			Thisform.griclientes1.SetFocus
		Else
			Thisform.viene=0
			Thisform.txtbuscar1.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE muestra
		Lparameters cb
		Local cvalor,opt
		Thisform.griclientes1.RecordSource=""
		Do Case
			Case Thisform.optbusca.optid.Value=1
				opt=1
				opt1=3
				cvalor=Iif(Thisform.viene=1,cb,Val(cb))
				nid=cvalor
			Case Thisform.optbusca.optcodigo.Value=1
				opt=2
				nid=0
				opt1=6
				cvalor=cb
			Case Thisform.optbusca.optdescripcion.Value=1
				opt=0
				nid=0
				opt1=0
				cvalor=Alltrim(cb)
			Case Thisform.optbusca.optdni.Value=1
				opt=0
				nid=0
				opt1=2
				cvalor=Alltrim(cb)
			Case Thisform.optbusca.optruc.Value=1
				opt=1
				nid=0
				opt1=1
				cvalor=Alltrim(cb)
		Endcase
		If Thisform.tipo="C"
			If muestraproveedoresx(cvalor,opt,nid,"xprov")<1 Then
				Return
			Endif
		Else
			If muestraclientesx(cvalor,opt1,nid,"xprov")<1 Then
				Return
			Endif
		Endif
		If Thisform.viene=1 Then
			Thisform.optbusca.optdescripcion.Value=1
			Thisform.optbusca.optcodigo.Value=0
			Thisform.optbusca.optruc.Value=0
			Thisform.optbusca.optdni.Value=0
			Thisform.viene=0
		Endif
		Thisform.griclientes1.RecordSource="xprov"
		Thisform.griclientes1.coluMN1.ControlSource="xprov.razo"
		Thisform.griclientes1.coluMN2.ControlSource="xprov.nruc"
		Thisform.griclientes1.coluMN3.ControlSource="xprov.ndni"
		Thisform.griclientes1.Refresh
		If regdvto('xprov')=0 Then
			Thisform.nohay=.T.
		*	Messagebox(NOHAYDATOS,16,MSGTITULO)
		Else
			Thisform.nohay=.F.
		Endif
		
		
		
		*Do Case
		*Case Thisform.optbusca.optcodigo.Value=1
		*	opt=2
		*	nid=Iif(Thisform.viene=1,cb,Val(cb))
		*	opt1=3
		*	cvalor=""
		*Case Thisform.optbusca.optdescripcion.Value=1
		*	opt=0
		*	nid=0
		*	opt1=0
		*	cvalor=Alltrim(cb)
		*Otherwise
		*	opt=1
		*	nid=0
		*	opt1=1
		**	cvalor=Alltrim(cb)
		*Endcase
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.vdvto 
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		thisform.vdvto=0
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		Do Case
		Case This.Parent.optbusca.optruc.Value=1
			goapp.cruc=This.Parent.txtbuscar1.Value
		Case This.Parent.optbusca.optdni.Value=1
			goapp.cdni=This.Parent.txtbuscar1.Value
		Otherwise
			goapp.cruc=""
			goapp.cdni=""
		Endcase
		Thisform.vdvto=-1
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		******
	ENDPROC

	PROCEDURE Griclientes1.AfterRowColChange
		LPARAMETERS nColIndex
		**************
	ENDPROC

	PROCEDURE Griclientes1.COLUMN1.Text1.DblClick
		this.KeyPress(13)
	ENDPROC

	PROCEDURE Griclientes1.COLUMN1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		Do Case
			Case nKeyCode=13
				If Thisform.tipo="C"
					Thisform.vdvto=xprov.idprov
				Else
					Thisform.vdvto=xprov.idclie
				Endif
				Thisform.Release()
			Case nKeyCode=7
				Thisform.txtbuscar1.SetFocus
		Endcase
		
		
	ENDPROC

	PROCEDURE Griclientes1.COLUMN2.Text1.DblClick
		thisform.griclientes1.column1.text1.KeyPress(13)
	ENDPROC

	PROCEDURE optbusca.optcodigo.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE optbusca.optdescripcion.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE optbusca.optdni.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE optbusca.optid.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE optbusca.optruc.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		If goapp.conecta<>'R' Then
			If !Empty(This.Value) Then
				Thisform.muestra(This.Value)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If goapp.conecta='R' Then
			If nKeyCode=13  And !Empty(This.Value) Then
				Thisform.muestra(This.Value)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar1.LostFocus
		If !Thisform.nohay
			Thisform.griclientes1.SetFocus
		Else
			Thisform.nohay=.T.
		Endif
		
	ENDPROC

ENDDEFINE
