*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_muestraplacas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griclientes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: muestra
		*p: nohay
		*p: vdvto
		*p: viene
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Seleccione con ENTER o DOBLECLICK]"
	DoCreate = .T.
	Height = 461
	Name = "Fmr1"
	nohay = .F.
	TitleBar = 0
	vdvto = .F.
	viene = 0
	Width = 396
	WindowType = 1

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 304, ;
		Name = "Cmdcerrar1", ;
		Picture = ..\..\, ;
		TabIndex = 5, ;
		Top = 65, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo1' AS cmdnuevo WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 252, ;
		Name = "Cmdnuevo1", ;
		Picture = ..\..\, ;
		Top = 192, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Griclientes1' AS griclientes WITH ;
		AllowHeaderSizing = .T., ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 49, ;
		Height = 360, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 4, ;
		Name = "Griclientes1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		TabIndex = 4, ;
		Top = 96, ;
		Visible = .T., ;
		Width = 386, ;
		COLUMN1.Header1.Caption = "PLACA(Presione <Supr> Para Buscar)", ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Resizable = .T., ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Text1.Visible = .T., ;
		COLUMN1.Visible = .T., ;
		COLUMN1.Width = 382, ;
		COLUMN2.Header1.Alignment = 2, ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN2.Text1.Visible = .F., ;
		COLUMN2.Visible = .F., ;
		COLUMN2.Width = 99, ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Text1.Visible = .F., ;
		COLUMN3.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 5, ;
		Height = 20, ;
		Left = 12, ;
		Name = "optbusca", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 45, ;
		Value = 1, ;
		Width = 314, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Placa", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Arial Unicode MS", ;
		Option1.FontSize = 9, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.SpecialEffect = 1, ;
		Option1.Top = 2, ;
		Option1.Value = 1, ;
		Option1.Width = 84, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "\<Código", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Arial Unicode MS", ;
		Option2.FontSize = 9, ;
		Option2.Height = 17, ;
		Option2.Left = 105, ;
		Option2.Name = "optcodigo", ;
		Option2.SpecialEffect = 1, ;
		Option2.Top = 2, ;
		Option2.Visible = .F., ;
		Option2.Width = 70, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "\<Ruc", ;
		Option3.FontBold = .T., ;
		Option3.FontName = "Arial Unicode MS", ;
		Option3.FontSize = 9, ;
		Option3.Height = 17, ;
		Option3.Left = 191, ;
		Option3.Name = "optruc", ;
		Option3.SpecialEffect = 1, ;
		Option3.Top = 2, ;
		Option3.Visible = .F., ;
		Option3.Width = 55, ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "\<DNI", ;
		Option4.FontBold = .T., ;
		Option4.FontName = "Arial Unicode MS", ;
		Option4.FontSize = 9, ;
		Option4.Height = 17, ;
		Option4.Left = 262, ;
		Option4.Name = "optdni", ;
		Option4.SpecialEffect = 1, ;
		Option4.Top = 2, ;
		Option4.Visible = .F., ;
		Option4.Width = 61, ;
		Option5.Caption = "Option1", ;
		Option5.Height = 17, ;
		Option5.Left = 262, ;
		Option5.Name = "optid", ;
		Option5.Top = 21, ;
		Option5.Visible = .F., ;
		Option5.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "Titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Seleccione con ENTER o DOBLECLICK]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		BorderColor = 170,170,170, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 11, ;
		Name = "Txtbuscar1", ;
		TabIndex = 3, ;
		Top = 69, ;
		Width = 277
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters idc
		this.codigo=idc
		This.griclientes1.RecordSource=""
		This.vdvto=""
		this.muestra("")
		This.txtbuscar1.SetFocus
		
	ENDPROC

	PROCEDURE muestra
		Lparameters cb
		This.griclientes1.RecordSource=""
		
		Set Procedure To capadatos,precios,rngrifo Additive
		obj=Createobject("precios")
		obj.ListarPreciosclientesxplaca(This.codigo,cb,'xplacas')
		This.griclientes1.RecordSource="xplacas"
		This.griclientes1.coluMN1.ControlSource="xplacas.prec_plac"
		This.griclientes1.Refresh
		If regdvto('xplacas')=0 Then
			This.nohay=.T.
		Else
			This.nohay=.F.
		Endif
		
		
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.vdvto 
	ENDPROC

	PROCEDURE Cmdcerrar1.Click
		thisform.vdvto=""
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdnuevo1.Click
		Thisform.vdvto=-1
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Cmdnuevo1.GotFocus
		******
	ENDPROC

	PROCEDURE Griclientes1.AfterRowColChange
		LPARAMETERS nColIndex
		**************
	ENDPROC

	PROCEDURE Griclientes1.COLUMN1.Text1.DblClick
		this.KeyPress(13)
	ENDPROC

	PROCEDURE Griclientes1.COLUMN1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		Do Case
			Case nKeyCode=13
				Thisform.vdvto=xplacas.prec_plac
				Thisform.Release()
			Case nKeyCode=7
				Thisform.txtbuscar1.SetFocus
		Endcase
		
		
	ENDPROC

	PROCEDURE Griclientes1.COLUMN2.Text1.DblClick
		thisform.griclientes1.column1.text1.KeyPress(13)
	ENDPROC

	PROCEDURE optbusca.optcodigo.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE optbusca.optdescripcion.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE optbusca.optdni.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE optbusca.optid.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE optbusca.optruc.Click
		this.Parent.Parent.txtbuscar1.SetFocus 
	ENDPROC

	PROCEDURE Txtbuscar1.InteractiveChange
		If !Empty(This.Value) Then
			Thisform.muestra(This.Value)
		Endif
		
		
	ENDPROC

	PROCEDURE Txtbuscar1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Txtbuscar1.LostFocus
		If !Thisform.nohay
			Thisform.griclientes1.SetFocus
		Else
			Thisform.nohay=.T.
		Endif
		
	ENDPROC

ENDDEFINE
