*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_muestraproductosmarket.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Manyheader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargardatos
		*m: controla
		*p: isla
		*p: nohay
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Seleccione Un Producto Presionando ENTER>"
	DoCreate = .T.
	Height = 204
	isla = 0
	Name = "Fmr1"
	nohay = .F.
	tipo = 
	TitleBar = 0
	Width = 834
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="controla" type="method" display="Controla"/>
		<memberdata name="cargardatos" type="method" display="CargarDatos"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'griart' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 40, ;
		Height = 110, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		Name = "griart", ;
		Panel = 1, ;
		PanelLink = .F., ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 22, ;
		ScrollBars = 0, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 92, ;
		Width = 829, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 434, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 274, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 9, ;
		Column3.Format = "99,999.99", ;
		Column3.InputMask = "99,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 114
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'griart.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Codigo ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Precio Lista", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Manyheader1' AS manyheader WITH ;
		Height = 28, ;
		Left = 288, ;
		Name = "Manyheader1", ;
		Top = 36, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\gridex.vcx" BaseClass="container" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 25, ;
		Left = 80, ;
		Name = "optbusca", ;
		TabIndex = 1, ;
		Top = 35, ;
		Value = 2, ;
		Visible = .T., ;
		Width = 664, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<P. Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Arial Unicode MS", ;
		Option1.FontSize = 9, ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 17, ;
		Option1.Left = 3, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 6, ;
		Option1.Value = 0, ;
		Option1.Width = 133, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Códig\<o Barra", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Arial Unicode MS", ;
		Option2.FontSize = 9, ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 18, ;
		Option2.Left = 546, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 3, ;
		Option2.Value = 1, ;
		Option2.Width = 108
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "Titulo1", ;
		Top = -1, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "<Seleccione Un Producto Presionando ENTER>", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2", ;
		Image2.Visible = .F.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		BorderColor = 255,128,128, ;
		FontSize = 10, ;
		Height = 26, ;
		Left = 7, ;
		Name = "Txtbuscar", ;
		TabIndex = 3, ;
		Top = 64, ;
		Width = 821
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE cargardatos
		With Thisform
			.nohay=.F.
			.griart.RecordSource="lproductos"
			.griart.column1.ControlSource="lproductos.descri"
			.griart.column2.ControlSource="lproductos.coda1"
			.griart.column3.ControlSource="lproductos.pre1"
			.griart.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,234),RGB(221,238,250))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE controla
		LPARAMETERS nkeycode
		With Thisform
			Do Case
			Case nKeyCode=7
				.txtbuscar.Value=""
				.txtbuscar.SetFocus
			Case nKeyCode=13
				.codigo=lproductos.IDART
				Thisform.Release()
			Case nKeyCode=27
				.codigo=0
				Thisform.Release()
			Endcase
		Endwith
	ENDPROC

	PROCEDURE Init
		This.codigo=0
		This.griart.RecordSource=""
		If goapp.Lectorcodigobarras='S' Then
			This.optbusca.optdescripcion.Value=0
			This.optbusca.optcodigo.Value=1
			ctipo='2'
		Else
			This.optbusca.optdescripcion.Value=1
			This.optbusca.optcodigo.Value=0
			ctipo='O'
		Endif
		*If !Empty(goapp.cbusqueda) Then
		*	If MuestraProductosDescCod(goapp.cbusqueda,fe_gene.dola,ctipo,0,"lproductos") < 1 Then
		*		Return .F.
		*	Endif
		*Else
		*	If MuestraProductosDescCod("",fe_gene.dola,ctipo,0,"lproductos") < 1 Then
		*		Return .F.
		*	Endif
		*Endif
		*This.CargarDatos()
		This.txtbuscar.SetFocus
		
	ENDPROC

	PROCEDURE Unload
		Return thisform.codigo 
	ENDPROC

	PROCEDURE griart.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

	PROCEDURE griart.Column1.Text1.DblClick
		thisform.Controla(13)
	ENDPROC

	PROCEDURE griart.Column1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
		
		
	ENDPROC

	PROCEDURE griart.Column2.Text1.DblClick
		thisform.Controla(13)
	ENDPROC

	PROCEDURE griart.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
	ENDPROC

	PROCEDURE griart.Column3.Text1.DblClick
		thisform.Controla(13)
	ENDPROC

	PROCEDURE griart.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
	ENDPROC

	PROCEDURE griart.Init
		With Thisform.griart
			*.colUMN3.header1.Caption=goapp.ct1
			*.colUMN4.header1.Caption=goapp.ct2
			*.colUMN5.header1.Caption=goapp.ct3
			*.colUMN6.header1.Caption=goapp.ct4
		Endwith
		
	ENDPROC

	PROCEDURE optbusca.optcodigo.Click
		If This.Value=1 Then
			goapp.porCodigo=1
			goapp.porNombre=0
				this.Parent.Parent.txtbuscar.SetFocus 
		Endif
	ENDPROC

	PROCEDURE optbusca.optdescripcion.Click
		If This.Value=1 Then
			goapp.porNombre=1
			goapp.porCodigo=0
			this.Parent.Parent.txtbuscar.SetFocus 
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		If Thisform.optbusca.optdescripcion.Value=1 Then
			cvalor='%'+Alltrim(This.Value)+'%'
			With Thisform
				.griart.RecordSource=""
				goapp.cbusqueda=Alltrim(This.Value)
				If goapp.LectorCodigobarras='S' Then
					opt=Iif(This.Parent.optbusca.optcodigo.Value=1,'2','1')
				Else
					opt='O'
				Endif
				If MuestraProductosDescCod(cvalor,fe_gene.dola,opt,0,"lproductos") < 1
					Return
				Else
					If regdvto('lproductos')>0 Then
						.CargarDatos()
					Else
						.nohay=.T.
					Endif
				Endif
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If  nKeyCode=27
			Thisform.codigo=0
			Thisform.Release()
		Endif
		
		
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		If goapp.Lectorcodigobarras='S' Then
			If Thisform.optbusca.optcodigo.Value=1 And !Empty(This.Value)  Then
				cvalor=Alltrim(This.Value)
				With Thisform
					.griart.RecordSource=""
					goapp.cbusqueda=Alltrim(This.Value)
					If MuestraProductosDescCod(cvalor,fe_gene.dola,'2',0,"lproductos") < 1
						Return
					Else
						If regdvto('lproductos')=1 Then
							.CargarDatos()
							.griart.column1.text1.KeyPress(13)
						Else
							.nohay=.T.
						Endif
					Endif
				Endwith
			Else
				Thisform.griart.SetFocus
			Endif
		Else
			Thisform.griart.SetFocus
		Endif
		
	ENDPROC

ENDDEFINE
