*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_muestratransp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Txtbuscar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griclientes1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: muestra
		*p: nohay
		*p: vdvto
		*p: viene
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Buscar]"
	DoCreate = .T.
	Height = 461
	Name = "Fmr1"
	nohay = .F.
	vdvto = .F.
	viene = 0
	Width = 505
	WindowType = 1

	ADD OBJECT 'Griclientes1' AS griclientes WITH ;
		Height = 384, ;
		Left = 5, ;
		Name = "Griclientes1", ;
		Panel = 1, ;
		TabIndex = 4, ;
		Top = 66, ;
		Visible = .T., ;
		Width = 497, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN1.Text1.Visible = .T., ;
		COLUMN1.Visible = .T., ;
		COLUMN1.Width = 366, ;
		COLUMN2.Header1.Caption = "Placa ", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN2.Text1.Visible = .T., ;
		COLUMN2.Visible = .T., ;
		COLUMN2.Width = 99, ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN3.Text1.Visible = .T., ;
		COLUMN3.Visible = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 35, ;
		Left = 74, ;
		Name = "optbusca", ;
		TabIndex = 1, ;
		Top = 0, ;
		Value = 1, ;
		Width = 262, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<P. Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 84, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Placa", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 107, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 9, ;
		Option2.Width = 70, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "# R\<uc", ;
		Option3.FontBold = .T., ;
		Option3.FontName = "Tahoma", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 204, ;
		Option3.Name = "optruc", ;
		Option3.Top = 9, ;
		Option3.Width = 55
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtbuscar1' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 77, ;
		Name = "Txtbuscar1", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 259
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.griclientes1.RecordSource=""
		thisform.vdvto=0
		thisform.txtbuscar1.SetFocus 
		
	ENDPROC

	PROCEDURE muestra
		Lparameters cb
		Local cvalor,opt
		Thisform.griclientes1.RecordSource=""
		Do Case
		Case Thisform.optbusca.optcodigo.Value=1
			opt=2
		Case Thisform.optbusca.optdescripcion.Value=1
			opt=1
		Endcase
		cvalor=Alltrim(cb)
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,"call promuestraTransportista(?cvalor,?opt)","xtra")<1 Then
			errorbd(ERRORPROC)
			Return
		Endif
		Thisform.griclientes1.RecordSource="xtra"
		Thisform.griclientes1.coluMN1.ControlSource="xtra.razon"
		Thisform.griclientes1.coluMN2.ControlSource="xtra.placa"
		Thisform.griclientes1.Refresh
		If regdvto('xtra')=0 Then
			Thisform.nohay=.T.
			Messagebox(NOHAYDATOS,16,MSGTITULO)
		Else
			Thisform.nohay=.F.
		Endif
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.vdvto 
	ENDPROC

	PROCEDURE Griclientes1.AfterRowColChange
		LPARAMETERS nColIndex
		**************
	ENDPROC

	PROCEDURE Griclientes1.COLUMN1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		Do Case
			Case nKeyCode=13
				Thisform.vdvto=xtra.idtra
				Thisform.Release()
			Case nKeyCode=7
				Thisform.txtbuscar1.SetFocus
		Endcase
		
		
	ENDPROC

	PROCEDURE Txtbuscar1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF !EMPTY(this.Value) AND nkeycode=13 then
		   thisform.muestra(this.Value) 
		ENDIF 
		 
	ENDPROC

	PROCEDURE Txtbuscar1.LostFocus
		thisform.griclientes1.SetFocus 
	ENDPROC

	PROCEDURE Txtbuscar1.Valid
		If !Empty(this.Value) and thisform.nohay then 
		   Return 0
		EndIf    
	ENDPROC

ENDDEFINE
