*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_muestraproductosx.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griart.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmuestra1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargardatos
		*m: consultar
		*m: controla
		*p: isla
		*p: nohay
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Seleccione Un Producto Presionando ENTER>"
	DoCreate = .T.
	Height = 287
	isla = 0
	Name = "Fmr1"
	nohay = .F.
	tipo = 
	TitleBar = 0
	Width = 725
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="controla" type="method" display="Controla"/>
		<memberdata name="cargardatos" type="method" display="CargarDatos"/>
		<memberdata name="consultar" type="method" display="Consultar"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Chkmuestra1' AS chkmuestra WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Mostrar Todos", ;
		Left = 7, ;
		Name = "Chkmuestra1", ;
		TabIndex = 6, ;
		Top = 42
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmd1' AS cmd WITH ;
		Height = 25, ;
		Left = 603, ;
		Name = "Cmd1", ;
		TabIndex = 4, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'griart' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 40, ;
		Height = 220, ;
		HighlightBackColor = 64,159,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 2, ;
		Name = "griart", ;
		Panel = 1, ;
		PanelLink = .F., ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 22, ;
		ScrollBars = 0, ;
		TabIndex = 1, ;
		Themes = .F., ;
		Top = 63, ;
		Width = 718, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Arial Unicode MS", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 235, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Arial Unicode MS", ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 108, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Arial Unicode MS", ;
		Column3.FontSize = 9, ;
		Column3.Format = "99,999.99", ;
		Column3.InputMask = "99,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 79, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Arial Unicode MS", ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 75, ;
		Column5.Alignment = 2, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Arial Unicode MS", ;
		Column5.FontSize = 9, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 83, ;
		Column6.Alignment = 2, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Arial Unicode MS", ;
		Column6.FontSize = 9, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 59, ;
		Column7.Alignment = 2, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Arial Unicode MS", ;
		Column7.FontSize = 9, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 70
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'griart.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Monto S/", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Precio S/", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Manguera", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column5.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Lado", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column6.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'griart.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Estado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griart.Column7.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 23, ;
		Left = 456, ;
		Name = "optbusca", ;
		TabIndex = 5, ;
		Top = 60, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 0, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<P. Nombre", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Arial Unicode MS", ;
		Option1.FontSize = 9, ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 17, ;
		Option1.Left = 3, ;
		Option1.Name = "optdescripcion", ;
		Option1.Top = 6, ;
		Option1.Value = 1, ;
		Option1.Width = 84, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Códig\<o", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Arial Unicode MS", ;
		Option2.FontSize = 9, ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 18, ;
		Option2.Left = 150, ;
		Option2.Name = "optcodigo", ;
		Option2.Top = 5, ;
		Option2.Width = 70
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Enabled = .F., ;
		Height = 23, ;
		Interval = 10000, ;
		Left = 252, ;
		Name = "Timer1", ;
		Top = 36, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Height = 29, ;
		Left = 0, ;
		Name = "Titulo1", ;
		TabIndex = 3, ;
		Top = -1, ;
		Width = 541, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "<Seleccione Presionando ENTER>", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2", ;
		Image2.Visible = .F.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontSize = 20, ;
		Height = 24, ;
		Left = 9, ;
		Name = "Txtbuscar", ;
		TabIndex = 2, ;
		Top = 34, ;
		Visible = .F., ;
		Width = 18
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE cargardatos
		With Thisform
			.nohay=.F.
			.griart.RecordSource="lproductos"
			.griart.column1.ControlSource="lproductos.descri"
			.griart.column2.ControlSource="lproductos.Monto"
			.griart.column3.ControlSource="lproductos.cantidad"
			.griart.column4.ControlSource="lproductos.precio"
			.griart.column5.ControlSource="lproductos.manguera"
			.griart.column6.ControlSource="lproductos.lado"
			.griart.column7.ControlSource="lproductos.estado"
			.griart.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,234),RGB(221,238,250))","Column")
		Endwith
		
	ENDPROC

	PROCEDURE consultar
		With This
			Set Procedure To capadatos,rngrifo Additive
			.griart.RecordSource=""
			If ConsultarLecturas('lproductos')=0 Then
			    .nohay=.T.
				Return
			Endif
			This.timer1.Enabled=.T.
			If This.chkmuestra1.Value=0 Then
				Select * From lproductos Where estado=0 Into Cursor lproductos
			Endif
			If regdvto('lproductos')>0 Then
				.CargarDatos()
				.griart.SetFocus
			Else
				.nohay=.T.
			Endif
		Endwith
		**nHandle = Sqlstringconnect("Driver={SQL Server};Server=EDUARTCH1\SQLEXPRESS;Database=XPUMP_DB;Uid=Eduar;Pwd=12345;")
		
	ENDPROC

	PROCEDURE controla
		LPARAMETERS nkeycode
		With Thisform
			Do Case
			Case nKeyCode=7
				.txtbuscar.Value=""
				.txtbuscar.SetFocus
			Case nKeyCode=13
				.codigo=lproductos.IDART
				Thisform.Release()
			Case nKeyCode=27
				.codigo=0
				Thisform.Release()
			Endcase
		Endwith
	ENDPROC

	PROCEDURE Init
		this.codigo=0
		this.Consultar()
		
		
	ENDPROC

	PROCEDURE Unload
		Return thisform.codigo 
	ENDPROC

	PROCEDURE Chkmuestra1.Click
		Do Form v_verifica With 'A' To verdad
		If verdad Then
			Thisform.Consultar()
		Else
			This.Value=0
		Endif
		
	ENDPROC

	PROCEDURE Cmd1.Click
		thisform.Consultar()
	ENDPROC

	PROCEDURE griart.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

	PROCEDURE griart.Column1.Text1.DblClick
		thisform.Controla(13)
	ENDPROC

	PROCEDURE griart.Column1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
		
		
	ENDPROC

	PROCEDURE griart.Column2.Text1.DblClick
		thisform.Controla(13)
	ENDPROC

	PROCEDURE griart.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
	ENDPROC

	PROCEDURE griart.Column3.Text1.DblClick
		thisform.Controla(13)
	ENDPROC

	PROCEDURE griart.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
	ENDPROC

	PROCEDURE griart.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
	ENDPROC

	PROCEDURE griart.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
	ENDPROC

	PROCEDURE griart.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
	ENDPROC

	PROCEDURE griart.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.Controla(nkeycode)
	ENDPROC

	PROCEDURE griart.Init
		With Thisform.griart
			*.colUMN3.header1.Caption=goapp.ct1
			*.colUMN4.header1.Caption=goapp.ct2
			*.colUMN5.header1.Caption=goapp.ct3
			*.colUMN6.header1.Caption=goapp.ct4
		Endwith
		
	ENDPROC

	PROCEDURE optbusca.optcodigo.Click
		If This.Value=1 Then
			goapp.porCodigo=1
			goapp.porNombre=0
		Endif
	ENDPROC

	PROCEDURE optbusca.optdescripcion.Click
		If This.Value=1 Then
			goapp.porNombre=1
			goapp.porCodigo=0
		Endif
		
	ENDPROC

	PROCEDURE Timer1.Timer
		This.Enabled= .F.
		thisform.Consultar()
		
	ENDPROC

	PROCEDURE Txtbuscar.GotFocus
		this.Parent.griart.RecordSource=""
	ENDPROC

	PROCEDURE Txtbuscar.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		Do Case
			Case nKeyCode=13 And Len(Alltrim(This.Value))>0
				
			Case  nKeyCode=27
				Thisform.codigo=0
				Thisform.Release()
		Endcase
		
		
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.griart.Setfocus
	ENDPROC

	PROCEDURE Txtbuscar.Valid
		If thisform.nohay and !Empty(this.Value) then 
		   Return 0
		EndIf    
	ENDPROC

ENDDEFINE
