*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_menumain1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Cntacceso1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Ingresando al Sistema>"
	DoCreate = .T.
	Height = 597
	Name = "Fmr1"
	ShowWindow = 2
	TitleBar = 0
	Width = 462
	WindowType = 1

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 1, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 36, ;
		Height = 599, ;
		Left = 0, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 80, ;
		ScrollBars = 0, ;
		Top = -2, ;
		Width = 462, ;
		Column1.CurrentControl = "Cntacceso1", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 458
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Cntacceso1' AS cntacceso WITH ;
		Left = 15, ;
		Name = "Cntacceso1", ;
		Top = 35, ;
		Lbl1.Name = "Lbl1", ;
		lbldetalle.Name = "lbldetalle", ;
		Img.Name = "Img", ;
		lblopt.Name = "lblopt"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,192, ;
		Caption = "Opciones de Acceso a la Aplicación", ;
		FontBold = .T., ;
		FontName = "Trebuchet MS", ;
		FontSize = 18, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Thisform.grimodelos1.RecordSource=""
		Declare ;
			Integer SetForegroundWindow ;
			IN WIN32API ;
			Integer nHwnd
		Declare ;
			INTEGER FindWindow ;
			IN WIN32API ;
			STRING   cClassName, ;
			STRING   cWindName
		
		nFoxHwnd = FindWindow( 0, This.Caption )
		=SetForegroundWindow( nFoxHwnd )
		cruta=Sys(5)+Sys(2003)
		Create Cursor acceso(acce_titu c(80),acce_deta c(200),acce_ruta c(200),acce_opc c(1))
		cr1=cruta+"\graphics\Company.bmp"
		Insert Into acceso Values("Control Total",;
			"Permite acceder a todas las opciones del Sistema solo Disponible para Administradores del Sistema y la Gerencia de la Empresa",cr1,'G')
		cr2=cruta+"\graphics\glossy_ecommerce_icons\cart.png"
		Insert Into acceso Values("Gestionar Ventas","Acceso a la opción de Preventas,Proformas, Facturación, Listado de Stock de productos, etc",cr2,'V')
		cr3=cruta+"\graphics\glossy_ecommerce_icons\cart_add.png"
		Insert Into acceso Values("Gestionar Compras","Acceso a la opción de Ordenes de Compra,Registrar Compras, Cuentas Por Pagar, Lista de Proveedores, etc",cr3,'C')
		cr4=cruta+"\graphics\Database.bmp"
		Insert Into acceso Values("Gestionar Almacen","Acceso a la opción de Ingresos y Salidas de Stock, Reporte de Stocks Minimos y Máximos etc",cr4,'A')
		cr5=cruta+"\graphics\glossy_ecommerce_icons\credit_cards.png"
		Insert Into acceso Values("TESORERIA","Acceso a la opción de Control de Pagos, Historial de Clientes, Asignación de Lineas de Crédito, etc",cr5,'c')
		cr6=cruta+"\graphics\Calculator.bmp"
		Insert Into acceso Values("Area Contabilidad","Acceso a la opción de Registrar y Reportar el Diario, Caja Efectivo, Caja y Bancos, Inventarios Valorizados, etc",cr6,'t')
		cr8=cruta+"\graphics\ico\sign in.ico"
		Insert Into acceso Values("Salir","Retorna al Sistema Operativo",cr8,'S')
		Thisform.grimodelos1.RecordSource="acceso"
		Select acceso
		Go Top
		Thisform.grimodelos1.Refresh
		
	ENDPROC

ENDDEFINE
