*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_main.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 623
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 1014

ENDDEFINE

DEFINE CLASS formain AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdbarra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Labelx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblalerta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblturno" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: configuranodos
		*m: creacursor
		*p: otoolbar
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "Sisven V.1.50"
	DataSession = 1
	DoCreate = .T.
	Height = 630
	Icon = ..\..\librerias\cbzc4-8lw2x-001.ico
	MaxButton = .T.
	MDIForm = .T.
	MinButton = .T.
	Name = "formain"
	otoolbar = .F.
	Picture = ..\graphics\fondo20201.jpg
	ShowWindow = 2
	TitleBar = 1
	Width = 1300
	WindowState = 2
	WindowType = 1

	ADD OBJECT 'cmdbarra' AS commandbutton WITH ;
		Caption = "Ok", ;
		Height = 27, ;
		Left = 348, ;
		Name = "cmdbarra", ;
		Top = 108, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Consultar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 36, ;
		Left = 996, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\psysl\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 13, ;
		Top = 24, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 390, ;
		Left = 432, ;
		Name = "Image1", ;
		Picture = ..\graphics\surtidor2.png, ;
		Stretch = 1, ;
		Top = 120, ;
		Visible = .T., ;
		Width = 338
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "DISTRIBUIDORA M & PATRICK E.I.R.L.", ;
		FontBold = .T., ;
		FontName = "Arial Rounded MT Bold", ;
		FontSize = 30, ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 163, ;
		Left = 780, ;
		Name = "Label4", ;
		Top = 168, ;
		Width = 552, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Eduartch@hotmail.com", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 937, ;
		Name = "Label5", ;
		Top = 398, ;
		Width = 337, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Labelx' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "SOLUCIONES TECNOLOGICAS SISVEN EIRL", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 901, ;
		Name = "Labelx", ;
		Top = 374, ;
		Width = 396, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "SERVICIO BETA", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 20, ;
		ForeColor = 255,255,255, ;
		Height = 66, ;
		Left = 744, ;
		Name = "lbl", ;
		Top = 492, ;
		Width = 135, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lblalerta' AS lbl WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Documentos Por Informar ........Presione F7 para enviar", ;
		FontBold = .T., ;
		FontSize = 14, ;
		ForeColor = 255,0,0, ;
		Height = 27, ;
		Left = 288, ;
		Name = "Lblalerta", ;
		Top = 540, ;
		Visible = .T., ;
		Width = 530
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'lblturno' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Eduartch@hotmail.com", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 936, ;
		Name = "lblturno", ;
		Top = 417, ;
		Width = 337, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblusuario' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Eduartch@hotmail.com", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 939, ;
		Name = "lblusuario", ;
		Top = 437, ;
		Width = 337, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 10000, ;
		Left = 240, ;
		Name = "Timer1", ;
		Top = 432, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Timer2' AS timer WITH ;
		Height = 23, ;
		Interval = 200, ;
		Left = 684, ;
		Name = "Timer2", ;
		Top = 504, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Timer3' AS timer WITH ;
		Height = 23, ;
		Interval = 500, ;
		Left = 348, ;
		Name = "Timer3", ;
		Top = 324, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Timer4' AS timer WITH ;
		Height = 23, ;
		Interval = 500, ;
		Left = 204, ;
		Name = "Timer4", ;
		Top = 288, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />
	
	PROCEDURE Activate
		thisform.cmdbarra.Click()
	ENDPROC

	PROCEDURE configuranodos
	ENDPROC

	PROCEDURE creacursor
	ENDPROC

	PROCEDURE Destroy
		Local oerror As Exception
		Try
			If goapp.bdConn > 0
				=SQLDisconnect(goapp.bdConn)
			Endif
		Catch To oerror
			Wait Window "Saliendo del Sistema" Timeout 01
		Finally
		Endtry
		Release Menu (This.Name) Extended
		*CLOSE ALL
		Clear Events
		On Shutdown
		
	ENDPROC

	PROCEDURE Init
		If datosGlobales()=0 Then
			Return .F.
		Endif
		This.AddProperty("DiasAtrasoenviocpe",0)
		If Left(goapp.tipousuario,1)='G' Or Left(goapp.tipousuario,1)='A' Then
		
		
			If Empty(goapp.Menumain) Then
				Do sisven.mpr With Thisform,.T.
			Else
				cmenu=Alltrim(goapp.Menumain)
				Do (cmenu) With Thisform,.T.
			Endif
		*Do sisven.mpr With Thisform,.T.
		*Case Alltrim(goapp.tipoAcceso)='C'
		*	Do Compras.mpr With Thisform,.T.
		*Case Alltrim(goapp.tipoAcceso)='c'
		*	Do Cobranzas.mpr With Thisform,.T.
		*Case Alltrim(goapp.tipoAcceso)='V'
		*	Do Ventas.mpr With Thisform,.T.
		*Case Alltrim(goapp.tipoAcceso)='a'
		*	Do Almacen.mpr With Thisform,.T.
		*Case Alltrim(goapp.tipoAcceso)='t'
		*	Do Contabilidad.mpr With Thisform,.T.
		*Endcase
		Else
			nidus=goapp.nidusua
			TEXT TO lc noshow
			      SELECT opti_idop FROM fe_opt WHERE opti_idus=?nidus AND opti_Acti=1
			ENDTEXT
		*If SQLExec(goapp.bdconn,lc,'w')<1 Then
		*	errorbd(lc)
		*	Return
		*Endif
		*Select w
		*If Reccount()<11 Then
		*	Thisform.menubar1.Visible= .F.
		*	Thisform.menubar1.oleTree.Visible=.F.
		*	Thisform.chkmoneda1.Visible= .F.
		*Endif
		*CierraCursor("w")
		
		
		
			Do Case
			Case Left(goapp.tipousuario,1)='V'
				Do Ventas.mpr With Thisform,.T.
			Case Left(goapp.tipousuario,1)='C'
				Do Compras.mpr With Thisform,.T.
			Case Left(goapp.tipousuario,1)='a'
				Do Almacen.mpr With Thisform,.T.
			Case Left(goapp.tipousuario,1)='c'
				Do Cobranzas.mpr With Thisform,.T.
			Case Alltrim(goapp.tipoAcceso)='t'
				Do Contabilidad.mpr With Thisform,.T.
			Endcase
		Endif
		
		
		
		
		*This.sttbar.Panels.Item(1).Text=Alltrim(goapp.usuario)+"/"+goapp.calma+"/"+Alltrim(Id())
		*This.sttbar.Panels.Item(2).Text=Alltrim(fe_gene.empresa)+' RUC: '+Alltrim(fe_gene.nruc)
		*This.sttbar.Panels.Item(3).Text="Año:"+Alltrim(goapp.año)+" Fecha:  "+Dtoc(Date())
		*This.sttbar.Panels.Item(4).Text="Dólar:  "+Alltrim(Str(fe_gene.dola,5,3))
		
		
		
		This.label4.Caption=Alltrim(fe_gene.empresa)
		This.labelx.Caption=Alltrim(fe_gene.ptop)
		This.label5.Caption=Alltrim(fe_gene.correo)
		this.image1.Top= This.Height/2 - This.image1.Height/2
		This.image1.Left =This.Width/2 - This.image1.Width/2
		This.lblusuario.Caption="Usuario:"+Alltrim(goapp.usuario)+ ' Pc:'+ Alltrim(Id())
		If !Empty(goapp.logotipo) Then
			This.image1.Picture=Addbs(Sys(5)+Sys(2003))+'graphics\'+goapp.logotipo
		Endif
		If !Empty(goapp.fondo) Then
			This.Picture=Addbs(Sys(5)+Sys(2003))+'graphics\'+goapp.fondo
		Endif
		If goapp.tipoh="B" Then
			This.lbl.Visible=.T.
		Else
			This.lbl.Visible=.F.
		Endif
		*SCREEN.oImg.TOP = _SCREEN.HEIGHT/2 - _SCREEN.oImg.HEIGHT/2
		*_SCREEN.oImg.LEFT = _SCREEN.WIDTH/2 - _SCREEN.oImg.WIDTH/2
		
	ENDPROC

	PROCEDURE Show
		LPARAMETERS nStyle
	ENDPROC

	PROCEDURE Unload
		Clear Events
		Close All
		On Shutdown
		If goapp.IExe
		   Quit
		Endif
		
	ENDPROC

	PROCEDURE cmdbarra.Click
		If Type("thisform.oToolbar")="O" And Isnull(Thisform.oToolbar)
			Return
		Endif
		Do Case
		Case Alltrim(goapp.tipousuario)='Administrador'
			If !Empty(goapp.barrak) Then
				Thisform.oToolbar=Createobject((goapp.barrak),Thisform)
			Else
				Thisform.oToolbar=Createobject("barrak",Thisform)
			Endif
		Case Alltrim(goapp.tipousuario)='Gerente'
			Thisform.oToolbar=Createobject("barragerencia",Thisform)
		Case Alltrim(goapp.tipousuario)='c-Cobranzas'
			Thisform.oToolbar=Createobject("barracobranzas",Thisform)
		Case Alltrim(goapp.tipousuario)='Ventas'
			If !Empty(goapp.barravtas) Then
				Thisform.oToolbar=Createobject((goapp.barravtas),Thisform)
			Else
				Thisform.oToolbar=Createobject("barravtas",Thisform)
			Endif
		Case Alltrim(goapp.tipousuario)='Caja'
			Thisform.oToolbar=Createobject("barracaja",Thisform)
		Case Alltrim(goapp.tipousuario)='a-Almacen'
			Thisform.oToolbar=Createobject("barraalmacenes",Thisform)
		Case Alltrim(goapp.tipousuario)='Compras'
			Thisform.oToolbar=Createobject("barracompras",Thisform)
		Otherwise
			Thisform.oToolbar=Createobject("barravtas",Thisform)
		Endcase
		Thisform.oToolbar.Dock(0)
		Thisform.oToolbar.Show
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		goapp.Form("ka_rfe1")
		
	ENDPROC

	PROCEDURE Timer1.Timer
		*otur.ListarTurnos("ltur")
		*Go Top In ltur
		*ogrifero.Asigna(goapp.nidusua,ltur.turn_inic,ltur.turn_fina,ltur.turn_idtur,ltur.turn_refe,goapp.usuario)
		*This.Parent.lblturno.Caption=Alltrim(ltur.turn_refe)
		
		
		
		
		
	ENDPROC

	PROCEDURE Timer2.Timer
		This.Enabled= .F.
		*Thisform.sttbar.Panels.Item(1).Text=Alltrim(ogrifero.Nombregrifero)+"/"+Alltrim(ogrifero.cturno)+"/"+Alltrim(Id())
		If Left(goapp.tipousuario,1)='G' Or Left(goapp.tipousuario,1)='A'
			*If goapp.conecta<>'R' Then
				Thisform.cmdconsulta.Click()
			*Endif
		Endif
		
		
		
	ENDPROC

	PROCEDURE Timer3.Timer
		If  Thisform.diasAtrasoenviocpe>=5 Then
			Thisform.lblalerta.Visible=! Thisform.lblalerta.Visible
		Else
			Thisform.lblalerta.Visible= .F.
		Endif
		
	ENDPROC

	PROCEDURE Timer4.Timer
		This.Enabled= .F.
		If Left(goapp.tipousuario,1)='A' Then
			TEXT TO lc  TEXTMERGE NOSHOW
				 idauto,cast(DATEDIFF(curdate(), fech)  as unsigned) as dias  FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie)
				 where  a.acti<>'I' and LEFT(ndoc,1) in ('F') and left(rcom_mens,1)<>'0'
				 and (impo<>0 or rcom_otro>0)  and a.tdoc='01'
				 union all
				 SELECT a.idauto,cast(DATEDIFF(curdate(),a.fech) as unsigned) as dias
				 FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie)
				 inner join fe_ncven g on g.ncre_idan=a.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
			     where a.acti<>'I' AND LEFT(a.ndoc,1) in ('F') and left(a.rcom_mens,1)<>'0'
				 and a.impo<>0  and w.tdoc='01' and a.tdoc in("07","08") order by dias desc
			ENDTEXT
			*If Ejecutaconsulta(lc,"rmx")<0
			*	errorbd(lc)
			*	Return
			*Endif
			*If Val(rmx.dias)>=5 Then
			*	Thisform.DiasAtrasoenviocpe=Val(rmx.dias)
				Thisform.DiasAtrasoenviocpe=5
			*Endif
		Endif
		
	ENDPROC

ENDDEFINE
