*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_maincompras.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formset AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="KaMainCompras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="KaMainCompras.Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="KaMainCompras.Cmdejecutar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="KaMainCompras.Cmdejecutar3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="KaMainCompras.Cmdejecutar4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="KaMainCompras.Cmdejecutar5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="KaMainCompras.Cmdejecutar6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="KaMainCompras.Cmdejecutar7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="KaMainCompras.Cmdejecutar8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="KaMainCompras.Cmdejecutar9" UniqueID="" Timestamp="" />

	AutoRelease = .T.
	DataSession = 1
	Name = "Formset"

	ADD OBJECT 'KaMainCompras' AS fmr WITH ;
		BorderStyle = 1, ;
		Caption = "<Op. Compras>", ;
		DoCreate = .T., ;
		Height = 333, ;
		Left = -1, ;
		Name = "KaMainCompras", ;
		Top = 51, ;
		Width = 126
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="form" />

	ADD OBJECT 'KaMainCompras.Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Registrar Compras", ;
		Height = 31, ;
		Left = 0, ;
		Name = "Cmdejecutar1", ;
		Top = 12, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'KaMainCompras.Cmdejecutar2' AS cmdejecutar WITH ;
		Caption = "Actualizar Compras", ;
		Height = 31, ;
		Left = 0, ;
		Name = "Cmdejecutar2", ;
		Top = 47, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'KaMainCompras.Cmdejecutar3' AS cmdejecutar WITH ;
		Caption = "Anular Compras", ;
		Height = 31, ;
		Left = 1, ;
		Name = "Cmdejecutar3", ;
		Top = 84, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'KaMainCompras.Cmdejecutar4' AS cmdejecutar WITH ;
		Caption = "Reporte de Compras", ;
		Height = 31, ;
		Left = 3, ;
		Name = "Cmdejecutar4", ;
		Top = 223, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'KaMainCompras.Cmdejecutar5' AS cmdejecutar WITH ;
		Caption = "Compras Por Proveedor", ;
		Height = 31, ;
		Left = 4, ;
		Name = "Cmdejecutar5", ;
		Top = 256, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'KaMainCompras.Cmdejecutar6' AS cmdejecutar WITH ;
		Caption = "Salir de Compras", ;
		Height = 31, ;
		Left = 4, ;
		Name = "Cmdejecutar6", ;
		Top = 292, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'KaMainCompras.Cmdejecutar7' AS cmdejecutar WITH ;
		Caption = "Otras Compras", ;
		Height = 31, ;
		Left = 4, ;
		Name = "Cmdejecutar7", ;
		Top = 190, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'KaMainCompras.Cmdejecutar8' AS cmdejecutar WITH ;
		Caption = "Canje Guias Compras", ;
		Height = 31, ;
		Left = 2, ;
		Name = "Cmdejecutar8", ;
		Top = 121, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'KaMainCompras.Cmdejecutar9' AS cmdejecutar WITH ;
		Caption = "Notas de Credito", ;
		Height = 31, ;
		Left = 2, ;
		Name = "Cmdejecutar9", ;
		Top = 154, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />
	
	PROCEDURE KaMainCompras.Cmdejecutar1.Click
		goapp.form("ka_compras")
	ENDPROC

	PROCEDURE KaMainCompras.Cmdejecutar2.Click
		DO FORM v_verifica WITH "A"  TO verdad
		IF !verdad
		   RETURN 
		  ELSE  
		   DO FORM ka_lselecciona WITH 0,"C" TO nids
		   IF nids>0 THEN 
		     goapp.form("ka_Ucompras",nids,'A') 
		   ENDIF 
		ENDIF    
		
		
	ENDPROC

	PROCEDURE KaMainCompras.Cmdejecutar3.Click
		DO FORM v_verifica WITH "A"  TO verdad
		IF !verdad
		   RETURN 
		  ELSE 
		    DO FORM ka_lselecciona WITH 0,"C" TO nids
		    IF nids>0 THEN 
		      goapp.form("ka_Ucompras",nids,"E") 
		    ENDIF 
		ENDIF 
		
	ENDPROC

	PROCEDURE KaMainCompras.Cmdejecutar4.Click
		Goapp.form("ka_rdetalles")
	ENDPROC

	PROCEDURE KaMainCompras.Cmdejecutar5.Click
		Goapp.form("ka_rreventas","C")
	ENDPROC

	PROCEDURE KaMainCompras.Cmdejecutar6.Click
		release thisformset
	ENDPROC

	PROCEDURE KaMainCompras.Cmdejecutar7.Click
		goapp.form("co_compras")
	ENDPROC

	PROCEDURE KaMainCompras.Cmdejecutar8.Click
		goapp.form("ka_guiasCompras")
	ENDPROC

	PROCEDURE KaMainCompras.Cmdejecutar9.Click
		goapp.form("ka_NotasCompras")
	ENDPROC

ENDDEFINE
