*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_notasventas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 450
	Left = -8
	Name = "Dataenvironment"
	Top = 66
	Width = 792

ENDDEFINE

DEFINE CLASS fornotasv AS fornotas OF "..\libs\sisfotos.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmbmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optdetalles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.chkdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcambio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitemd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label29" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmodifica" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtiponotacredito1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar
		*m: createmporal
		*m: generanumero
		*m: imprimir
		*m: ingcreditos
		*m: ingresapagos
		*m: sumaimportes
		*m: validar
		*p: cdctos
		*p: cvendedor
		*p: encontrado
		*p: fecha
		*p: importe
		*p: mensaje
		*p: nauto
		*p: nid
		*p: sw
		*p: swk
		*p: swr
		*p: tcomisiones
		*p: tdoc
		*p: tdoc1
		*p: tdocref
		*p: tipo
		*p: tipoag
		*p: tipod
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Ingreso de Notas de Crédito/Cargo [VENTAS]"
	cdctos = 
	Closable = .T.
	ControlBox = .T.
	cvendedor = .F.
	DataSession = 2
	DoCreate = .T.
	fecha = 
	Height = 547
	Icon = ..\graphics\anular.ico
	idserie = 0
	MinButton = .T.
	Movable = .T.
	Name = "FORNOTASV"
	nauto = .F.
	nid = .F.
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	swk = .F.
	swr = .F.
	tcomisiones = 0
	tdoc1 = 
	tdocref = 
	tipoag = 1
	tipod = .F.
	Width = 737
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="tcomisiones" type="property" display="Tcomisiones"/>
		</VFPData>		&& XML Metadata for customizable properties
	Container1.BackColor = 128,128,128
	Container1.BackStyle = 0
	Container1.BorderColor = 94,174,255
	Container1.Height = 120
	Container1.Left = 3
	Container1.Name = "Container1"
	Container1.TabIndex = 2
	Container1.Top = 1
	Container1.Width = 464
	Container2.BackColor = 128,128,128
	Container2.BackStyle = 0
	Container2.BorderColor = 94,174,255
	Container2.Height = 119
	Container2.Left = 470
	Container2.Name = "Container2"
	Container2.TabIndex = 3
	Container2.Top = 2
	Container2.Width = 262
	Label1.BackColor = 128,128,128
	Label1.BackStyle = 0
	Label1.FontBold = .T.
	Label1.FontName = "Tahoma"
	Label1.FontSize = 8
	Label1.ForeColor = 0,0,0
	Label1.Left = 12
	Label1.Name = "Label1"
	Label1.TabIndex = 4
	Label1.Top = 4
	cmbdcto.BorderColor = 94,174,255
	cmbdcto.FontName = "Tahoma"
	cmbdcto.FontSize = 8
	cmbdcto.Height = 22
	cmbdcto.Left = 11
	cmbdcto.Name = "cmbdcto"
	cmbdcto.SpecialEffect = 1
	cmbdcto.TabIndex = 5
	cmbdcto.Top = 19
	Label2.BackColor = 128,128,128
	Label2.BackStyle = 0
	Label2.FontBold = .T.
	Label2.FontName = "Tahoma"
	Label2.FontSize = 8
	Label2.ForeColor = 0,0,0
	Label2.Left = 167
	Label2.Name = "Label2"
	Label2.TabIndex = 16
	Label2.Top = 4
	txtserie.BorderColor = 94,174,255
	txtserie.FontName = "Tahoma"
	txtserie.FontSize = 8
	txtserie.Height = 22
	txtserie.Left = 164
	txtserie.MaxLength = 4
	txtserie.Name = "txtserie"
	txtserie.ReadOnly = .T.
	txtserie.SpecialEffect = 1
	txtserie.TabIndex = 6
	txtserie.Top = 19
	txtnumero.BorderColor = 94,174,255
	txtnumero.FontName = "Tahoma"
	txtnumero.FontSize = 8
	txtnumero.Height = 22
	txtnumero.Left = 212
	txtnumero.MaxLength = 8
	txtnumero.Name = "txtnumero"
	txtnumero.ReadOnly = .T.
	txtnumero.SpecialEffect = 1
	txtnumero.TabIndex = 7
	txtnumero.Top = 19
	Label3.BackColor = 128,128,128
	Label3.BackStyle = 0
	Label3.FontBold = .T.
	Label3.FontName = "Tahoma"
	Label3.FontSize = 8
	Label3.ForeColor = 0,0,0
	Label3.Left = 294
	Label3.Name = "Label3"
	Label3.TabIndex = 17
	Label3.Top = 4
	txtruc.BorderColor = 94,174,255
	txtruc.FontName = "Tahoma"
	txtruc.FontSize = 8
	txtruc.Height = 22
	txtruc.Left = 293
	txtruc.Name = "txtruc"
	txtruc.SpecialEffect = 1
	txtruc.TabIndex = 8
	txtruc.Top = 19
	Label4.BackColor = 128,128,128
	Label4.BackStyle = 0
	Label4.FontBold = .T.
	Label4.FontName = "Tahoma"
	Label4.FontSize = 8
	Label4.ForeColor = 0,0,0
	Label4.Height = 12
	Label4.Left = 11
	Label4.Name = "Label4"
	Label4.TabIndex = 18
	Label4.Top = 81
	Label4.Width = 74
	cmbmoneda.BorderColor = 94,174,255
	cmbmoneda.FontName = "Tahoma"
	cmbmoneda.FontSize = 8
	cmbmoneda.Height = 22
	cmbmoneda.Left = 201
	cmbmoneda.Name = "cmbmoneda"
	cmbmoneda.SpecialEffect = 1
	cmbmoneda.TabIndex = 11
	cmbmoneda.Top = 55
	cmbmoneda.Width = 67
	Label8.BackColor = 128,128,128
	Label8.BackStyle = 0
	Label8.Caption = "Moneda:"
	Label8.FontBold = .T.
	Label8.FontName = "Tahoma"
	Label8.FontSize = 8
	Label8.ForeColor = 0,0,0
	Label8.Height = 13
	Label8.Left = 202
	Label8.Name = "Label8"
	Label8.TabIndex = 27
	Label8.Top = 40
	Label8.Width = 50
	grimodelos.BackColor = 234,234,234
	grimodelos.Column1.BackColor = 234,234,234
	grimodelos.Column1.FontName = "Tahoma"
	grimodelos.Column1.FontSize = 8
	grimodelos.Column1.Header1.Alignment = 2
	grimodelos.Column1.Header1.BackColor = 187,193,247
	grimodelos.Column1.Header1.FontBold = .F.
	grimodelos.Column1.Header1.FontName = "Tahoma"
	grimodelos.Column1.Header1.FontSize = 8
	grimodelos.Column1.Header1.Name = "Header1"
	grimodelos.Column1.Name = "Column1"
	grimodelos.Column1.Text1.BackColor = 234,234,234
	grimodelos.Column1.Text1.FontName = "Tahoma"
	grimodelos.Column1.Text1.FontSize = 8
	grimodelos.Column1.Text1.Name = "Text1"
	grimodelos.Column1.Text1.Visible = .T.
	grimodelos.Column1.Visible = .T.
	grimodelos.Column1.Width = 106
	grimodelos.Column2.BackColor = 234,234,234
	grimodelos.Column2.FontName = "Tahoma"
	grimodelos.Column2.FontSize = 8
	grimodelos.Column2.Header1.Alignment = 2
	grimodelos.Column2.Header1.BackColor = 187,193,247
	grimodelos.Column2.Header1.FontBold = .F.
	grimodelos.Column2.Header1.FontName = "Tahoma"
	grimodelos.Column2.Header1.FontSize = 8
	grimodelos.Column2.Header1.Name = "Header1"
	grimodelos.Column2.Name = "Column2"
	grimodelos.Column2.Text1.BackColor = 234,234,234
	grimodelos.Column2.Text1.FontName = "Tahoma"
	grimodelos.Column2.Text1.FontSize = 8
	grimodelos.Column2.Text1.Name = "Text1"
	grimodelos.Column2.Text1.Visible = .T.
	grimodelos.Column2.Visible = .T.
	grimodelos.Column2.Width = 66
	grimodelos.Column3.BackColor = 234,234,234
	grimodelos.Column3.FontName = "Tahoma"
	grimodelos.Column3.FontSize = 8
	grimodelos.Column3.Header1.Alignment = 2
	grimodelos.Column3.Header1.BackColor = 187,193,247
	grimodelos.Column3.Header1.FontBold = .F.
	grimodelos.Column3.Header1.FontName = "Tahoma"
	grimodelos.Column3.Header1.FontSize = 8
	grimodelos.Column3.Header1.Name = "Header1"
	grimodelos.Column3.Name = "Column3"
	grimodelos.Column3.Text1.BackColor = 234,234,234
	grimodelos.Column3.Text1.FontName = "Tahoma"
	grimodelos.Column3.Text1.FontSize = 8
	grimodelos.Column3.Text1.Name = "Text1"
	grimodelos.Column3.Text1.Visible = .T.
	grimodelos.Column3.Visible = .T.
	grimodelos.Column3.Width = 72
	grimodelos.Column4.BackColor = 234,234,234
	grimodelos.Column4.FontName = "Tahoma"
	grimodelos.Column4.FontSize = 8
	grimodelos.Column4.Header1.Alignment = 2
	grimodelos.Column4.Header1.BackColor = 187,193,247
	grimodelos.Column4.Header1.FontBold = .F.
	grimodelos.Column4.Header1.FontName = "Tahoma"
	grimodelos.Column4.Header1.FontSize = 8
	grimodelos.Column4.Header1.Name = "Header1"
	grimodelos.Column4.Name = "Column4"
	grimodelos.Column4.Text1.BackColor = 234,234,234
	grimodelos.Column4.Text1.FontName = "Tahoma"
	grimodelos.Column4.Text1.FontSize = 8
	grimodelos.Column4.Text1.Name = "Text1"
	grimodelos.Column4.Text1.Visible = .T.
	grimodelos.Column4.Visible = .T.
	grimodelos.Column4.Width = 122
	grimodelos.Column5.BackColor = 234,234,234
	grimodelos.Column5.FontName = "Tahoma"
	grimodelos.Column5.FontSize = 8
	grimodelos.Column5.Header1.Alignment = 2
	grimodelos.Column5.Header1.BackColor = 187,193,247
	grimodelos.Column5.Header1.FontBold = .F.
	grimodelos.Column5.Header1.FontName = "Tahoma"
	grimodelos.Column5.Header1.FontSize = 8
	grimodelos.Column5.Header1.Name = "Header1"
	grimodelos.Column5.Name = "Column5"
	grimodelos.Column5.Text1.BackColor = 234,234,234
	grimodelos.Column5.Text1.FontName = "Tahoma"
	grimodelos.Column5.Text1.FontSize = 8
	grimodelos.Column5.Text1.Name = "Text1"
	grimodelos.Column5.Text1.Visible = .T.
	grimodelos.Column5.Visible = .T.
	grimodelos.Column5.Width = 90
	grimodelos.Column6.BackColor = 234,234,234
	grimodelos.Column6.FontName = "Tahoma"
	grimodelos.Column6.FontSize = 8
	grimodelos.Column6.Header1.Alignment = 2
	grimodelos.Column6.Header1.BackColor = 187,193,247
	grimodelos.Column6.Header1.FontBold = .F.
	grimodelos.Column6.Header1.FontName = "Tahoma"
	grimodelos.Column6.Header1.FontSize = 8
	grimodelos.Column6.Header1.Name = "Header1"
	grimodelos.Column6.Name = "Column6"
	grimodelos.Column6.Text1.BackColor = 234,234,234
	grimodelos.Column6.Text1.FontName = "Tahoma"
	grimodelos.Column6.Text1.FontSize = 8
	grimodelos.Column6.Text1.Name = "Text1"
	grimodelos.Column6.Text1.Visible = .T.
	grimodelos.Column6.Visible = .T.
	grimodelos.Column6.Width = 113
	grimodelos.Column7.BackColor = 234,234,234
	grimodelos.Column7.FontName = "Tahoma"
	grimodelos.Column7.FontSize = 8
	grimodelos.Column7.Header1.Alignment = 2
	grimodelos.Column7.Header1.BackColor = 187,193,247
	grimodelos.Column7.Header1.FontBold = .F.
	grimodelos.Column7.Header1.FontName = "Tahoma"
	grimodelos.Column7.Header1.FontSize = 8
	grimodelos.Column7.Header1.Name = "Header1"
	grimodelos.Column7.Name = "Column7"
	grimodelos.Column7.Text1.BackColor = 234,234,234
	grimodelos.Column7.Text1.FontName = "Tahoma"
	grimodelos.Column7.Text1.FontSize = 8
	grimodelos.Column7.Text1.Name = "Text1"
	grimodelos.Column7.Text1.Visible = .T.
	grimodelos.Column7.Visible = .T.
	grimodelos.Column7.Width = 80
	grimodelos.DeleteMark = .F.
	grimodelos.FontName = "Tahoma"
	grimodelos.FontSize = 8
	grimodelos.HeaderHeight = 30
	grimodelos.Height = 241
	grimodelos.Left = 3
	grimodelos.Name = "grimodelos"
	grimodelos.Panel = 1
	grimodelos.RowHeight = 16
	grimodelos.TabIndex = 28
	grimodelos.Themes = .F.
	grimodelos.Top = 123
	grimodelos.Visible = .T.
	grimodelos.Width = 732
	Container3.BackColor = 128,128,128
	Container3.BackStyle = 0
	Container3.BorderColor = 94,174,255
	Container3.Height = 127
	Container3.Left = 425
	Container3.Name = "Container3"
	Container3.TabIndex = 29
	Container3.Top = 412
	Container3.Width = 310
	Label9.BackColor = 128,128,128
	Label9.BackStyle = 0
	Label9.Caption = "Importes Nota"
	Label9.FontBold = .T.
	Label9.FontName = "Tahoma"
	Label9.FontSize = 8
	Label9.FontUnderline = .F.
	Label9.ForeColor = 0,0,0
	Label9.Height = 14
	Label9.Left = 515
	Label9.Name = "Label9"
	Label9.TabIndex = 31
	Label9.Top = 416
	Label9.Width = 92
	Label10.Left = 11
	Label10.Name = "Label10"
	Label10.TabIndex = 35
	Label10.Top = -19
	Label12.BackColor = 128,128,128
	Label12.BackStyle = 0
	Label12.FontBold = .T.
	Label12.FontName = "Tahoma"
	Label12.FontSize = 8
	Label12.ForeColor = 0,0,0
	Label12.Height = 18
	Label12.Left = 430
	Label12.Name = "Label12"
	Label12.TabIndex = 38
	Label12.Top = 460
	Label12.Width = 91
	Label13.BackColor = 128,128,128
	Label13.BackStyle = 0
	Label13.FontBold = .T.
	Label13.FontName = "Tahoma"
	Label13.FontSize = 8
	Label13.ForeColor = 0,0,0
	Label13.Height = 13
	Label13.Left = 430
	Label13.Name = "Label13"
	Label13.TabIndex = 39
	Label13.Top = 485
	Label13.Width = 25
	Label14.BackColor = 128,128,128
	Label14.BackStyle = 0
	Label14.FontBold = .T.
	Label14.FontName = "Tahoma"
	Label14.FontSize = 8
	Label14.ForeColor = 0,0,0
	Label14.Height = 14
	Label14.Left = 430
	Label14.Name = "Label14"
	Label14.TabIndex = 40
	Label14.Top = 513
	Label14.Width = 83
	txtvalor.BorderColor = 94,174,255
	txtvalor.FontName = "Tahoma"
	txtvalor.FontSize = 8
	txtvalor.Height = 24
	txtvalor.Left = 530
	txtvalor.Name = "txtvalor"
	txtvalor.ReadOnly = .T.
	txtvalor.SpecialEffect = 1
	txtvalor.TabIndex = 42
	txtvalor.Top = 463
	txtvalor.Width = 100
	txtigv.BorderColor = 94,174,255
	txtigv.FontName = "Tahoma"
	txtigv.FontSize = 8
	txtigv.Height = 24
	txtigv.Left = 530
	txtigv.Name = "txtigv"
	txtigv.ReadOnly = .T.
	txtigv.SpecialEffect = 1
	txtigv.TabIndex = 43
	txtigv.Top = 488
	txtigv.Width = 100
	txttotal.BorderColor = 94,174,255
	txttotal.FontName = "Tahoma"
	txttotal.FontSize = 8
	txttotal.Height = 24
	txttotal.Left = 530
	txttotal.Name = "txttotal"
	txttotal.ReadOnly = .T.
	txttotal.SpecialEffect = 1
	txttotal.TabIndex = 44
	txttotal.Top = 513
	txttotal.Width = 100
	cmdaceptar.BackColor = 196,225,255
	cmdaceptar.Caption = "\<Grabar "
	cmdaceptar.Enabled = .T.
	cmdaceptar.FontBold = .T.
	cmdaceptar.FontName = "Arial Unicode MS"
	cmdaceptar.FontSize = 8
	cmdaceptar.Height = 30
	cmdaceptar.Left = 642
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Picture = ..\..\
	cmdaceptar.PicturePosition = 1
	cmdaceptar.TabIndex = 45
	cmdaceptar.Top = 473
	cmdaceptar.Width = 86
	cmdcerraro.BackColor = 196,225,255
	cmdcerraro.Caption = "\<Retornar "
	cmdcerraro.FontBold = .T.
	cmdcerraro.FontName = "Arial Unicode MS"
	cmdcerraro.FontSize = 8
	cmdcerraro.Height = 30
	cmdcerraro.Left = 642
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.Picture = ..\..\
	cmdcerraro.PicturePosition = 1
	cmdcerraro.TabIndex = 46
	cmdcerraro.Top = 503
	cmdcerraro.Width = 86
	txtcodigo.Alignment = 3
	txtcodigo.FontName = "Tahoma"
	txtcodigo.FontSize = 8
	txtcodigo.Height = 22
	txtcodigo.Left = 480
	txtcodigo.MaxLength = 0
	txtcodigo.Name = "txtcodigo"
	txtcodigo.ReadOnly = .T.
	txtcodigo.SpecialEffect = 1
	txtcodigo.TabIndex = 47
	txtcodigo.Top = 48
	txtcodigo.Value = 0
	txtcodigo.Visible = .F.
	txtcodigo.Width = 82
	Label5.BackColor = 128,128,128
	Label5.BackStyle = 0
	Label5.FontBold = .T.
	Label5.FontName = "Tahoma"
	Label5.FontSize = 8
	Label5.ForeColor = 0,0,0
	Label5.Left = 13
	Label5.Name = "Label5"
	Label5.TabIndex = 48
	Label5.Top = 40
	Label15.BackColor = 128,128,128
	Label15.BackStyle = 0
	Label15.FontBold = .T.
	Label15.FontName = "Tahoma"
	Label15.FontSize = 8
	Label15.ForeColor = 0,0,0
	Label15.Height = 13
	Label15.Left = 430
	Label15.Name = "Label15"
	Label15.TabIndex = 49
	Label15.Top = 436
	Label15.Width = 75
	txtdolar.BorderColor = 94,174,255
	txtdolar.FontName = "Tahoma"
	txtdolar.FontSize = 8
	txtdolar.Height = 24
	txtdolar.Left = 530
	txtdolar.Name = "txtdolar"
	txtdolar.SpecialEffect = 1
	txtdolar.TabIndex = 41
	txtdolar.Top = 437
	txtdolar.Width = 100
	txtfecha.BorderColor = 94,174,255
	txtfecha.FontName = "Tahoma"
	txtfecha.FontSize = 8
	txtfecha.Height = 22
	txtfecha.Left = 10
	txtfecha.Name = "txtfecha"
	txtfecha.ReadOnly = .T.
	txtfecha.TabIndex = 9
	txtfecha.Top = 55
	lblrazon.BackStyle = 1
	lblrazon.BorderColor = 94,174,255
	lblrazon.FontName = "Tahoma"
	lblrazon.FontSize = 8
	lblrazon.Height = 22
	lblrazon.Left = 9
	lblrazon.Name = "lblrazon"
	lblrazon.TabIndex = 14
	lblrazon.Top = 95
	lblrazon.Width = 231

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 105, ;
		Name = "Cmbalmacen", ;
		TabIndex = 10, ;
		Top = 55, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 271, ;
		Name = "Cmbforma", ;
		RowSource = "Efectivo,Crédito", ;
		TabIndex = 12, ;
		Top = 54, ;
		Width = 91
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda1' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 288, ;
		Name = "Cmbmoneda1", ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtiponotacredito1' AS cmbtiponotacredito WITH ;
		Height = 23, ;
		Left = 133, ;
		Name = "Cmbtiponotacredito1", ;
		TabIndex = 61, ;
		Top = 365
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 365, ;
		Name = "Cmbvendedor", ;
		TabIndex = 13, ;
		Top = 54, ;
		Width = 91
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		BackColor = 196,225,255, ;
		Caption = "Cancelar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 30, ;
		Left = 642, ;
		MousePointer = 15, ;
		Name = "Cmdanular1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		Top = 415, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular2' AS cmdanular WITH ;
		BackColor = 196,225,255, ;
		Caption = "Limpiar Dctos", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 30, ;
		Left = 642, ;
		MousePointer = 15, ;
		Name = "Cmdanular2", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		Top = 444, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpiar' AS commandbutton WITH ;
		Caption = "limpiar", ;
		Height = 25, ;
		Left = 408, ;
		Name = "cmdlimpiar", ;
		TabIndex = 67, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdlista' AS commandbutton WITH ;
		Caption = "Lista", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 67, ;
		Left = 673, ;
		Name = "cmdlista", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 70, ;
		Top = 50, ;
		Width = 56
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "Clientes", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 408, ;
		Name = "cmdver", ;
		Picture = ..\..\, ;
		PicturePosition = 13, ;
		TabIndex = 70, ;
		Top = 10, ;
		Width = 56
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 81, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 24, ;
		Top = 54, ;
		Width = 25
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Height = 15, ;
		Left = 510, ;
		Name = "Comprobante1", ;
		Top = 528, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Container4' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 94,174,255, ;
		Height = 128, ;
		Left = 3, ;
		Name = "Container4", ;
		TabIndex = 1, ;
		Top = 411, ;
		Width = 417
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 30, ;
		Height = 235, ;
		Left = 1, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		TabIndex = 64, ;
		Themes = .F., ;
		Top = 125, ;
		Visible = .T., ;
		Width = 733, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 62, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 254, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "", ;
		Column3.InputMask = "", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 53, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 94, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 71, ;
		Column6.BackColor = 234,234,234, ;
		Column6.CurrentControl = "Text1", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999.99", ;
		Column6.InputMask = "999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .F., ;
		Column6.Visible = .T., ;
		Column6.Width = 51, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "", ;
		Column7.InputMask = "", ;
		Column7.Name = "Column7", ;
		Column7.Visible = .T., ;
		Column7.Width = 63, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Visible = .T., ;
		Column8.Width = 72
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unid.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column6.chkdscto' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 10, ;
		Left = 29, ;
		Name = "chkdscto", ;
		Top = 23, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column6.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Value = 0, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Descuento/Cargo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Devolución", ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Motivo Modificación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 5, ;
		Name = "Label11", ;
		TabIndex = 51, ;
		Top = 370, ;
		Width = 118
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Datos Comprobante Relacionado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label16", ;
		TabIndex = 26, ;
		Top = 418, ;
		Width = 197
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nro.Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 15, ;
		Name = "Label17", ;
		TabIndex = 34, ;
		Top = 449, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 205, ;
		Name = "Label18", ;
		TabIndex = 62, ;
		Top = 441, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Forma de Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 272, ;
		Name = "Label19", ;
		TabIndex = 68, ;
		Top = 41, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Base Imponible:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 205, ;
		Name = "Label20", ;
		TabIndex = 30, ;
		Top = 468, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 205, ;
		Name = "Label21", ;
		TabIndex = 33, ;
		Top = 492, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Importe Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 19, ;
		Left = 205, ;
		Name = "Label22", ;
		TabIndex = 36, ;
		Top = 515, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Label24", ;
		TabIndex = 69, ;
		Top = 40, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 270, ;
		Name = "Label25", ;
		TabIndex = 63, ;
		Top = 419, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 15, ;
		Name = "Label26", ;
		TabIndex = 34, ;
		Top = 487, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label28' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Detalle Modificación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 5, ;
		Name = "Label28", ;
		TabIndex = 49, ;
		Top = 392, ;
		Width = 118
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label29' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 376, ;
		Name = "Label29", ;
		TabIndex = 56, ;
		Top = 41, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label31' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 245, ;
		Name = "Label31", ;
		TabIndex = 34, ;
		Top = 81, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Seleccione la Forma  de los Documentos por Aplicar ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 36, ;
		Left = 463, ;
		Name = "Label6", ;
		Top = 12, ;
		Width = 265, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "DNI:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 385, ;
		Name = "Label7", ;
		TabIndex = 34, ;
		Top = 81, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optdetalles' AS optdetalles WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Enabled = .F., ;
		Height = 31, ;
		Left = 475, ;
		Name = "Optdetalles", ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 84, ;
		Width = 184, ;
		optagrupada.BackColor = 128,128,128, ;
		optagrupada.BackStyle = 0, ;
		optagrupada.FontBold = .T., ;
		optagrupada.FontName = "Arial Unicode MS", ;
		optagrupada.FontUnderline = .F., ;
		optagrupada.ForeColor = 0,0,0, ;
		optagrupada.Height = 17, ;
		optagrupada.Left = 6, ;
		optagrupada.Name = "optagrupada", ;
		optagrupada.Top = 5, ;
		optagrupada.Value = 0, ;
		optagrupada.Width = 80, ;
		optnoagrupada.BackColor = 128,128,128, ;
		optnoagrupada.BackStyle = 0, ;
		optnoagrupada.FontBold = .T., ;
		optnoagrupada.FontName = "Arial Unicode MS", ;
		optnoagrupada.FontUnderline = .F., ;
		optnoagrupada.ForeColor = 0,0,0, ;
		optnoagrupada.Height = 17, ;
		optnoagrupada.Left = 105, ;
		optnoagrupada.Name = "optnoagrupada", ;
		optnoagrupada.Top = 5, ;
		optnoagrupada.Value = 1, ;
		optnoagrupada.Width = 74
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtcambio' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9.9999", ;
		Height = 24, ;
		InputMask = "9.9999", ;
		Left = 310, ;
		Name = "txtcambio", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 66, ;
		Top = 438, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Comment = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 244, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 95, ;
		Visible = .T., ;
		Width = 137
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtdni' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Comment = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 384, ;
		MaxLength = 40, ;
		Name = "Txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 95, ;
		Visible = .T., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdocumento' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Comment = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 15, ;
		MaxLength = 40, ;
		Name = "txtdocumento", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 463, ;
		Visible = .T., ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechad' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		Comment = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 15, ;
		MaxLength = 40, ;
		Name = "txtfechad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 501, ;
		Visible = .T., ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 24, ;
		InputMask = "99,999.99", ;
		Left = 310, ;
		Name = "txtfigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 57, ;
		Top = 488, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfimporte' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 310, ;
		Name = "txtfimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 59, ;
		Top = 513, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfvalor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 310, ;
		Name = "txtfvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 55, ;
		Top = 463, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitemd' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999", ;
		Height = 24, ;
		InputMask = "999", ;
		Left = 310, ;
		Name = "txtitemd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 65, ;
		Top = 413, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmodifica' AS textbox WITH ;
		BackColor = 255,255,236, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 23, ;
		Left = 133, ;
		MaxLength = 65, ;
		Name = "txtmodifica", ;
		SpecialEffect = 1, ;
		TabIndex = 62, ;
		Top = 388, ;
		Width = 509
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscar
		Local dfecha,nid
		nid=This.nid
		Store 0 To xdola,r,ximporte,x,xigv,xbase,nigv,Y,ni
		With This
			TEXT TO lc NOSHOW
			    SELECT a.idart,a.descri,a.unid,k.cant,k.prec,
				ROUND(k.cant*k.prec,2) as importe,k.idauto,r.mone,r.valor,r.igv,r.impo,kar_comi as comi,k.alma,
				r.fech,r.ndoc,r.tdoc,r.dolar as dola,r.vigv,r.rcom_exon,'K' as tcom,k.idkar,if(k.prec=0,kar_cost,0) as costoref from fe_rcom r inner join fe_kar k on k.idauto=r.idauto
				inner join fe_art a on a.idart=k.idart where k.acti='A' and r.acti='A' and r.idauto=?nid
				union all
				SELECT cast(0 as unsigned) as idart,k.detv_desc as descri,'.' as unid,k.detv_cant as cant,k.detv_prec as prec,
				ROUND(k.detv_cant*k.detv_prec,2) as importe,r.idauto,r.mone,r.valor,r.igv,r.impo,cast(0 as unsigned) as comi,
				cast(1 as unsigned) as alma,r.fech,r.ndoc,r.tdoc,r.dolar as dola,r.vigv,r.rcom_exon,'S' as tcom,detv_idvt as idkar,CAST(0 as decimal(6,2)) as costRef from fe_rcom r
				inner join fe_detallevta k on k.detv_idau=r.idauto
				where k.detv_acti='A' and r.acti='A' and r.idauto=?nid order by idkar
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"dca")<1
				errorbd(lc)
				Return
			Endif
			If regdvto("dca")=0 Then
				Messagebox("Nº de Documento No Encontrado",48,MSGTITULO)
				Return
			Endif
			If .optdetalles.optagrupada.Value=1
				Select ndoc,mone,dola,valor,igv,Impo,fech As fecha,idauto,tdoc,idart As coda,cant,Prec,comi,vigv,rcom_exon,tcom,costoref As costo From dca Into Cursor tpn
				xagrupa=1
			Else
				Select fech,Descri As Desc,unid,cant,Prec,importe,idart As coda,;
					ndoc,valor,igv,Impo,idauto,comi,Prec As dsct,tdoc,fech As fecha,alma,vigv,rcom_exon,tcom,costoref As costo From dca Into Cursor tpn
				If .cmbdcto.ListIndex=2
					.grimodelos1.ColumnCount=7
				Endif
				xagrupa=2
			Endif
			Select tmpn
			Locate For idauto=tpn.idauto
			If Found()
				Messagebox("Nº DE DOCUMENTO YA INGRESADO",16,MSGTITULO)
				Return
			Endif
			Append From Dbf("tpn")
			Select Sum(cant*Prec*comi)As comision From tpn Into Cursor s
			.Tcomisiones=.Tcomisiones+s.comision
			.cdctos=tpn.ndoc
			.fecha=tpn.fecha
			.tdoc1=tpn.tdoc
			.tdocref=tpn.tdoc
			.txtdocumento.Value=This.cdctos
			.txtfechad.Value=This.fecha
			.Idautof=tpn.idauto
		
			If tpn.tdoc='03' Then
				cserie=This.txtserie.Value
				This.txtserie.Value=Iif(This.cmbdcto.ListIndex=1,'BC'+Substr(cserie,3),'BD'+Substr(cserie,3))
			Endif
			This.cmbdcto.Enabled= .F.
			This.txtserie.ReadOnly= .T.
			If tpn.vigv>1 Then
				This.ctipoventa="N"
				this.label20.Caption='Exonerada'
			Else
				This.ctipoventa="E"
				this.label12.Caption='Exonerada'
			Endif
			.sumaimportes()
			Go Top In tmpn
			If xagrupa=1
				.grimodelos.Visible= .T.
				.grimodelos.RecordSource="tmpn"
				.grimodelos.Refresh
				.txtvalor.ReadOnly=.F.
				.txtigv.ReadOnly=.F.
				.txttotal.ReadOnly=.F.
				.txtdolar.SetFocus
			Else
				.grimodelos1.Visible= .T.
				.grimodelos1.RecordSource="tmpn"
				.grimodelos1.Refresh
				.txtvalor.ReadOnly=.T.
				.txtigv.ReadOnly=.T.
				.txttotal.ReadOnly=.T.
				.grimodelos1.column6.text1.SetFocus
			Endif
		Endwith
		
		*SELECT a.coda as idart,a.descri,a.unid,a.cant,a.prec,
		*ROUND(a.cant*a.prec,2) as importe,a.idauto,a.mone,a.valor,a.igv,a.impo,kar_comi as comi,alma,
		* a.fech,a.ndoc,a.tdoc,a.dolar as dola,vigv,rcom_exon FROM vmuestraventas as a WHERE a.idauto=?nid group by a.idkar*
		
	ENDPROC

	PROCEDURE createmporal
		With This
			If Used("tmpn")
				.grimodelos.RecordSource=""
				.grimodelos1.RecordSource=""
				Zap In tmpn
				CierraCursor("tmpn")
				.grimodelos.Refresh
				.grimodelos1.Refresh
			Endif
			.cdctos=""
			.grimodelos.Visible= .F.
			.grimodelos1.Visible= .F.
			If .optdetalles.optagrupada.Value=1
				Create Cursor tmpn(ndoc C(10),mone C(1),dola N(6,4),valor N(10,2),igv N(10,2),Impo N(10,2),fecha D,idauto N(11),coda n(10),alma n(5),;
				rcom_exon n(12,2),tcom c(1),costo n(8,2))
			Else
				Create Cursor tmpn(fech D,Desc C(45),unid C(4),cant N(12,7),Prec N(12,7),importe N(10,2),dsct N(14,7),devo N(14,7),;
				valor N(10,2),igv N(10,2),Impo N(10,2),ndoc C(12),coda N(10),idauto N(11),comi N(7,4),alma n(5),rcom_exon n(12,2),tcom c(1),costo n(8,2))
			Endif
			.txtfvalor.Value=0
			.txtfigv.Value=0
			.txtfimporte.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE generanumero
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE imprimir
	ENDPROC

	PROCEDURE ingcreditos
		If !Used("tmpd") Or Val(Thisform.nauto)=0
			Return 0
		Endif
		***
		With This
			If .nauto=0
				Return 0
			Endif
			x=0
			cdocp=.txtserie.Value+.txtnumero.Value
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=0
			idven=.cvendedor
			nauto=.nauto
			nidusua=goapp.nidusua
			nimpoo=.txttotal.Value
			nidcliente=.txtcodigo.Value
			nimpo=.txttotal.Value
			crefe="NOTA DE CARGOAL CREDITO"
			dfevto=.txtfechavto.Value
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			Local SW  As Integer
			SW=1
			IF IngresaCreditosNormal(.nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,0,idven,nimpo,goapp.nidusua,nidtda,cpc)=0 then
			   SW=0
			Endif
		Endwith
		If SW=1
			Return 1
		Else
			Return 0
		Endif
		
		
	ENDPROC

	PROCEDURE ingresapagos
		Local sw As Integer
		sw=1
		nidp=0
		Select  tmp
		Scan For tmp.pagos>0
			nidp=CancelaCreditos(This.txtserie.Value+This.txtnumero.Value,tmp.pagos,'P',Left(This.cmbmoneda.Value,1),;
				'NOTA DE CREDITO',This.txtfecha.Value,;
				tmp.fevto,tmp.tipo,tmp.ncontrol,'',tmp.rcre_idrc,Id(),goapp.nidusua)
			If nidp<=0 Then
				sw=0
				Exit
			Endif
		Endscan
		If sw=0
			Return 0
		Else
			Return nidp
		Endif
		********
		
	ENDPROC

	PROCEDURE Init
		settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraVendedores('') =0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		nalma=goapp.tienda
		Set Filter To idalma=nalma
		Thisform.cmbalmacen.RowSource="almacenes.nomb"
		Thisform.cmbalmacen.ListIndex=1
		With This
			.AddProperty("Idautof",0)
			.AddProperty("CtipoVenta","")
			.swr=1
			.swk=1
			.cvendedor=0
			.cmbvendedor.RowSource="lv.nomv"
			.encontrado=""
			.sw=""
			.tipo="V"
			.grimodelos.Visible= .F.
			.grimodelos1.Visible= .F.
			.cmbforma.ListIndex=1
			.cmbmoneda.ListIndex=1
			.cmbdcto.ListIndex=1
			.cmbvendedor.ListIndex=1
			.cvendedor=lv.idven
			.almacen=goapp.tienda
			This.txtserie.Value=goapp.serief
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.txtvalor.ReadOnly=.T.
			.txtigv.ReadOnly=.T.
			.txttotal.ReadOnly=.T.
			.swr=1
			.swk=1
			.grimodelos.RecordSource=""
			.grimodelos.Visible=.F.
			.grimodelos1.RecordSource=""
			.grimodelos1.Visible=.F.
			.cmdlimpiar.Click
			.ctipoventa=""
			This.cmbdcto.Enabled= .T.
			This.txtserie.ReadOnly=.F.
			CierraCursor("tmpn")
				.txtserie.Value=goapp.serief
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE sumaimportes
		Select valor As tv,igv As ti,Impo As tim,rcom_exon As te From tmpn Into Cursor resumen Group By idauto
		With Thisform
			If This.ctipoventa='E' Then
				.txtfvalor.Value=resumen.te
			Else
				.txtfvalor.Value=resumen.tv
			Endif
			.txtfigv.Value=resumen.ti
			.txtfimporte.Value=resumen.tim
			Select tmpn
			.txtitemd.Value=Reccount()
		Endwith
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Thisform.txttotal.Value=0
			Thisform.mensaje="Importes Deben de Ser Diferente de Cero"
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Falta Ingresar Correctamente el Número del  Documento"
			Return .F.
		Case Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Ingrese Un Cliente"
			Return .F.
		Case (Len(Alltrim(Thisform.lblrazon.Text))<5 Or Len(Alltrim(Thisform.txtruc.Value))<11) And Thisform.tdocref='01'
			Thisform.mensaje="Es Necesario Ingresar el Nombre Completo de Cliente, RUC Válidos"
			Return .F.
		Case (Len(Alltrim(Thisform.lblrazon.Text))<5 Or Len(Alltrim(lp.ndni))<8) And Thisform.tdocref='03'
			Thisform.mensaje="Es Necesario Ingresar el Nombre Completo de Cliente, DNI Válidos"
			Return .F.
		Case Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="La Fecha No es Válida"
			Return .F.
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case PermiteIngresoVentas1(This.txtserie.Value+This.txtnumero.Value,This.tdoc,0,Thisform.txtfecha.Value)=0
			Thisform.mensaje="N° de Documento de Venta Ya Registrado"
			Return .F.
		Case verificancventas(This.idautoF)=0
			Thisform.mensaje="Documento Ya Referenciado en Notas de Crédito/Cargo"
			Return .F.
		
		Case This.cmbdcto.ListIndex=1
			If Thisform.txttotal.Value>Thisform.txtfimporte.Value
				Thisform.mensaje="El Importe No Puede Ser Mayor al del Documento"
				Return .F.
			Endif
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		this.Parent.grimodelos.colUMN7.header1.Caption=IIF(this.ListIndex=1,'Descuento','Cargo')
		this.Parent.cmbtiponotacredito1.cargardatos(LEFT(this.Value,2))
		this.Parent.cmbtiponotacredito1.InteractiveChange()
		
	ENDPROC

	PROCEDURE cmbmoneda.GotFocus
		************
	ENDPROC

	PROCEDURE Cmbtiponotacredito1.InteractiveChange
		this.Parent.txtmodifica.Value=this.Value 
	ENDPROC

	PROCEDURE Cmbtiponotacredito1.LostFocus
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.cvendedor=lv.idven
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local npor,rpta,xprec,xtdoc,x,vdev,vcoda
		vdev="X"
		Store 0 To xdev,vcantidad,vprec
		With Thisform
			If !Thisform.validar() Then
				Messagebox(.mensaje,48,MSGTITULO)
				Return
			Endif
			cdcto=Alltrim(.cmbdcto.Value)+' '+.txtserie.Value+.txtnumero.Value
			rpta=PreguntaGuardar()
			Do Case
			Case rpta=7
				.nuevo()
				Return
			Case rpta=2
				.txtvalor.SetFocus
				Return
			Endcase
			rpta=0
			xtdoc=Left(.cmbdcto.Value,2)
			If .cmbforma.ListIndex=2
				If xtdoc="07"
					Do Form cr_cancela With .txtcodigo.Value,.txttotal.Value,1 To ctipo
					If ctipo="S" And !Used("apagar")
						Messagebox("No Ingreso como Pago-Letra",48,MSGTITULO)
						Return
					Endif
					If ctipo="N" And !Used("tmp")
						Messagebox("No Ingreso como Pago-Factura",48,MSGTITULO)
						Return
					Endif
					.tipod=ctipo
				Endif
			Endif
			cndcto=.txtserie.Value+.txtnumero.Value
			ctdoc=Left(.cmbdcto.Value,2)
			ntotal=.txttotal.Value
			nv=Iif(xtdoc='07',-.txtvalor.Value,.txtvalor.Value)
			nigv=Iif(xtdoc='07',-.txtigv.Value,.txtigv.Value)
			nt=Iif(xtdoc='07',-.txttotal.Value,.txttotal.Value)
			dfvta=This.Parent.txtfecha.Value
			sw=1
			nidpagos=0
			ncomision=(nt*.Tcomisiones)/.txtfimporte.Value
			oturnos=Createobject("turno")
			oturnos.ListarTurnos("lturnos")
			Go Top In lturnos
			ogrifero.Asigna(goapp.nidusua,lturnos.turn_inic,lturnos.turn_fina,fe_gene.alma_Sepa,lturnos.turn_refe,goapp.usuario)
			Select Sum(Round(devo*costo,2)) As tt From tmpn Where Prec=0 Into Cursor sstg
			Create Cursor tmpv(coda N(10),Desc c(100),unid c(4),cant N(12,7),Prec N(12,7),ndoc c(12),cletras c(180),;
				nitem N(5),hash c(30),fech d,codc N(5),guia c(10),direccion c(120),dni c(8),Forma c(30),fono c(15),tdoc c(2),;
				vendedor c(60),dias N(3),razon c(120),nruc c(11),mone c(1) Default 'S',fech1 d,tdoc1 c(2),dcto c(12),referencia c(60),archivo c(120),tigv N(6,3))
			Go Top In tmpn
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If .ctipoventa='N' Then
				ntigv=fe_gene.igv
				.nauto=IngresaDocumentoElectronico(ctdoc,Left(.cmbforma.Value,1),cndcto,.txtfecha.Value,.txtmodifica.Value,nv,nigv,nt,"",Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,fe_gene.igv,tmpn.tcom,.txtcodigo.Value,fe_gene.alma_Sepa,goapp.nidusua,goapp.tienda,fe_gene.idctav,fe_gene.idctai,fe_gene.idctat,sstg.tt,0,0,0)
			Else
				ntigv=1
				.nauto=IngresaDocumentoElectronico(ctdoc,Left(.cmbforma.Value,1),cndcto,.txtfecha.Value,.txtmodifica.Value,0,0,nt,"",Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,1,tmpn.tcom,.txtcodigo.Value,fe_gene.alma_Sepa,goapp.nidusua,goapp.tienda,fe_gene.idctav,fe_gene.idctai,fe_gene.idctat,sstg.tt,0,nv,0)
			Endif
			If .nauto=0
				DeshacerCambios()
				Return
			Endif
			If IngresaDatosLCajaEFectivoCturnos(.txtfecha.Value,"",.lblRAZON.Value,fe_gene.idctat,nt,0,;
					'S',fe_gene.dola,goapp.nidusua,.txtcodigo.Value,.nauto,Left(.cmbforma.Value,1),.txtserie.Value+.txtnumero.Value,ctdoc,goapp.isla,fe_gene.alma_Sepa)=0 Then
				DeshacerCambios()
				Return
			Endif
			If .cmbforma.ListIndex=1
				If IngresaRvendedores(.nauto,.txtcodigo.Value,.cvendedor,"E")=0 Then
					DeshacerCambios()
					Return
				Endif
			Else
				If xtdoc='07' Then
					If IngresaRvendedores(.nauto,.txtcodigo.Value,.cvendedor,"E")=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
			Endif
			If .cmbforma.ListIndex=2 Then
				If xtdoc='08' Then
					If .ingresarcreditos()=0 Then
						DeshacerCambios()
						Return
					Endif
				Else
					nidpagos=.ingresapagos()
					If nidpagos=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
			Endif
			If .optdetalles.optagrupada.Value=1
				Go Top In tmpn
				If xtdoc="07"
					Insert Into tmpv(Desc,cant,Prec,ndoc,tigv)Values("Descuento Adicional",1,1*.txttotal.Value,cndcto,ntigv)
				Else
					Insert Into tmpv(Desc,cant,Prec,ndoc,tigv)Values(Alltrim(.txtmodifica.Value),1,1*.txttotal.Value,cndcto,ntigv)
				Endif
		*	IngresaKardexGrifo(na,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',.codv,tmpv.isla,tmpv.nidcontometro,0,tmpv.pre1)
				If INGRESAKARDEXGrifo(.nauto,tmpn.coda,'V',0,0,'I','K',lv.idven,goapp.tienda,0,ncomision,0)=0 Then
					DeshacerCambios()
					Return
				Endif
			Else
				Select tmpn
				Go Top
				.comprobante1.tipoventanotacredito=tmpn.tcom
				p=0
				Do While !Eof()
					p=p+1
					If tmpn.devo>0 Then
						Insert Into tmpv(coda,Desc,unid,cant,Prec,ndoc,tigv)Values(tmpn.coda,tmpn.Desc,tmpn.unid,-tmpn.devo,tmpn.dsct,cndcto,ntigv)
						If tmpn.tcom='K' Then
							If INGRESAKARDEXGrifo(.nauto,tmpn.coda,'V',tmpn.Prec,-tmpn.devo,'I','K',lv.idven,tmpn.alma,0,tmpn.costo,0)=0 Then
								sw=0
								Exit
							Endif
							If ActualizaStock(tmpn.coda,tmpn.alma,tmpn.devo,'C')=0 Then
								sw=0
								Exit
							Endif
						Else
							If IngresaDetalleVTa(tmpn.Desc,p,p,p,.nauto,tmpn.Prec,tmpn.cant)=0 Then
								sw=0
								Exit
							Endif
						Endif
					Else
						If tmpn.dsct>0 Then
							If INGRESAKARDEXGrifo(.nauto,tmpn.coda,'V',tmpn.dsct,0,'I','K',lv.idven,tmpn.alma,0,0,0)=0 Then
								sw=0
								Exit
							Endif
							Insert Into tmpv(coda,Desc,unid,cant,Prec,ndoc,tigv)Values(tmpn.coda,tmpn.Desc,tmpn.unid,1,tmpn.dsct,cndcto,ntigv)
						Endif
					Endif
					Select tmpn
					Skip
				Enddo
			Endif
			If sw=0 Then
				DeshacerCambios()
				Return
			Endif
			Select idauto From tmpn Where idauto>0 Into Cursor xt Group By idauto
			Select xt
			Scan All
				If IngresarNotasCreditoVentas1(.nauto,xt.idauto,nidpagos)=0 Then
					sw=0
					Exit
				Endif
			Endscan
			If sw=1 And PermiteIngresoVentas1(cndcto,ctdoc,.nauto,dfvta)>=1 And .generanumero()=1 Then
				GrabarCambios()
				This.Parent.comprobante1.Version='2.1'
				If fe_gene.gene_exon='N' Then
					If xtdoc='07' Then
						If .tdoc1='01' Then
							vdcto=.comprobante1.obtenerdatosnotascredito(.nauto,'E',Iif(fe_gene.gene_cpea='N','SF',.F.))
						Else
							vdvto=.comprobante1.obtenerdatosnotascredito(.nauto,"",'SF')
						Endif
					Else
						If .tdoc1='01' Then
							vdvto=.comprobante1.obtenerdatosnotasDebito(.nauto,'E',Iif(fe_gene.gene_cpea='N','SF',.F.))
						Else
							vdvto=.comprobante1.obtenerdatosnotasDebito(.nauto,"",'SF')
						Endif
					Endif
				Else
					If xtdoc='07' Then
						If .tdoc1='01' Then
							vdvto=.comprobante1.obtenerdatosnotecreditoexonerada(.nauto,'E',Iif(fe_gene.gene_cpea='N','SF',.F.))
						Else
							vdvto=.comprobante1.obtenerdatosnotecreditoexonerada(.nauto,"",'SF')
						Endif
					Else
						If .tdoc1='01' Then
							vdvto=.comprobante1.obtenernotasdebitoexonerada(.nauto,'E',Iif(fe_gene.gene_cpea='N','SF',.F.))
						Else
							vdvto=.comprobante1.obtenernotasdebitoexonerada(.nauto,"",'SF')
						Endif
					Endif
				Endif
				.importe=Diletras(.txttotal.Value,'S')
				Set Procedure To capadatos,foxbarcodeqr,imprimir Additive
				m.oFbc = Createobject("FoxBarcodeQR")
				Select tmpv
				Select Count(*) As ti From tmpv Into Cursor items
				**For x=1 To .Item-items.ti
				*	Insert Into tmpv(ndoc)Values(cndcto)
				*Endfor
				Replace All ndoc With cndcto,cletras With .importe,;
					nruc  With .txtruc.Value,razon With .lblRAZON.Value,Forma With .cmbforma.Value,fech With .txtfecha.Value,;
					referencia With .txtmodifica.Value,vendedor With .cmbvendedor.Value,tdoc With xtdoc,;
					hash With .comprobante1.hash,mone With .cmbmoneda.Value,direccion With Alltrim(.txtdireccion.Value),;
					dni With .txtdni.Value,tdoc1 With .tdoc1,dcto With .cdctos,referencia With .txtmodifica.Value,fech1 With .fecha,tigv With ntigv In tmpv
				Select tmpv
				Go Top
				obji=Createobject("Imprimir")
				obji.Tdoc=xtdoc
				obji.ArchivoPdf=.comprobante1.ArchivoPdf
				obji.ElijeFormato()
				obji.ImprimeComprobanteComoticket('S')
			*	obji.ImprimeComprobante('S')
				obji.GeneraPDF("")
				If !Empty(.comprobante1.correo) Then
		*	.comprobante1.enviarcorreocliente(.comprobante1.correo)
				Endif
				.nuevo()
			Else
				DeshacerCambios()
				Return
			Endif
		Endwith
		*******
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		If Used("tmpn")
			Zap In tmpn
			Thisform.sumaimportes()
		Endif
		Thisform.nuevo()
		
	ENDPROC

	PROCEDURE Cmdanular2.Click
		If Used("tmpn")
			Zap In tmpn
			With Thisform
				.txtfvalor.Value=0
				.txtfigv.Value=0
				.txtfimporte.Value=0
				.Tcomisiones=0
				this.Parent.txtfechad.Value=CTOD("  /  /    ")
				this.Parent.txtdocumento.Value=""
				thisform.ctipoventa=""
				.sumaimportes()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE cmdcerraro.Click
		CierraCursor("tmpn")
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdlimpiar.Click
		With Thisform
			.sw=""
			.txtdireccion.Value=""
			.txtcodigo.Value=0
			.txtmodifica.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtruc.Value=""
			.lblrazon.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtfvalor.Value=0
			.txtfigv.Value=0
			.txtfimporte.Value=0
			.txtcambio.Value=0
			.txtitemd.Value=0
			.Tcomisiones=0
			.txtdni.Value=""
			.txtdocumento.Value=""
			.txtfechad.Value=CTOD("  /  /    ")
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE cmdlista.Click
		Local nm
		If Empty(Thisform.txtcodigo.Value)
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
			Return
		Endif
		If !Used("tmpn") Then
			Thisform.createmporal()
		Endif
		nm=""
		Do Form ka_lselecciona With Thisform.txtcodigo.Value,"V";
			TO cvalor
		If Len(Alltrim(Str(cvalor)))>0
			Thisform.nid=cvalor
			Zap In tmpn
			Thisform.buscar()
		Endif
		
	ENDPROC

	PROCEDURE cmdver.Click
		Do Form ka_muestraclipro With "V",0 To Thisform.txtcodigo.Value
		If Thisform.txtcodigo.Value>0 Then
			nid=Thisform.txtcodigo.Value
			If MuestraClientesX(nid,3,nid,"lp")<1
				Return
			Endif
			Thisform.lblrazon.Value=lp.razo
			Thisform.txtruc.Value=lp.nruc
			Thisform.txtdireccion.Value=Alltrim(lp.Dire)+' '+Alltrim(lp.ciud)
			thisform.txtdni.Value=lp.ndni
			If Empty(lp.clie_corr) Or Alltrim(lp.clie_corr)="@" Or Len(Alltrim(lp.clie_corr))<=1 Then
				ccorreo=""
			Else
				ccorreo=lp.clie_corr
			Endif
			thisform.comprobante1.correo=ccorreo
			Thisform.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.txtfecha.ReadOnly= .T.
		Else
			Thisform.txtfecha.ReadOnly= .F.
			Thisform.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE grimodelos1.Column7.Text1.LostFocus
		Replace dsct With This.Value In tmpn
		If Thisform.cmbdcto.ListIndex=1 Then
			Select Sum(dsct*Iif(devo>0,devo,1)) As xtotal From tmpn Into Cursor ttn
		   Else
			Select Sum(dsct) As xtotal From tmpn Into Cursor ttn
		Endif
		With Thisform
			.txttotal.Value=Round(ttn.xtotal,2)
			If thisform.ctipoventa ='N' Then
				.txtvalor.Value=Round(ttn.xtotal/fe_gene.igv,2)
				.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
			Else
			    .txtvalor.Value=.txttotal.Value
				.txtigv.Value=0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grimodelos1.Column8.Text1.LostFocus
		If This.Value>tmpn.cant
			This.Value=tmpn.cant
		Endif
		Replace devo With This.Value In tmpn
		Select Sum (dsct*devo) As xtotal From tmpn Into Cursor ttn
		With Thisform
			.txttotal.Value=Round(ttn.xtotal,2)
			If thisform.ctipoventa='N' Then
				.txtvalor.Value=Round(ttn.xtotal/fe_gene.igv,2)
				.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
			Else
			    .txtvalor.Value=.txttotal.Value
				.txtigv.Value=0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Optdetalles.optagrupada.Click
		If Thisform.tipoag=1 Then
			Thisform.tipoag=2
			Thisform.createmporal()
		Endif
		
	ENDPROC

	PROCEDURE Optdetalles.optnoagrupada.Click
		IF thisform.tipoag=2 THEN 
		   thisform.tipoag=1
		   thisform.createmporal()
		ENDIF    
		
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		***************
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		****
	ENDPROC

	PROCEDURE txtigv.InteractiveChange
		If thisform.txtvalor.value>0 then   
		   thisform.txttotal.value=round(thisform.txtvalor.value+this.value,2)
		EndIf    
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		if thisform.txtserie.value="0000"
		   thisform.txtserie.setfocus
		   RETURN 
		endif   
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local encontrado,ctdoc
		This.Value=Right("00000000"+Alltrim(This.Value),8)
		ctdoc=Left(Thisform.cmbdcto.Value,2)
		cdcto=Thisform.txtserie.Value+This.Value
		TEXT TO lc NOSHOW
		      SELECT idauto FROM fe_rcom WHERE ndoc=?cdcto AND tdoc=?ctdoc and acti<>'I' AND idcliente>0
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"lk")<0
			errorbd(lc)
			Return
		Endif
		If lk.idauto>0
			Messagebox("Este Documento Ya esta Registrado en la Base de Datos",16,MSGTITULO)
			Thisform.nuevo()
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		If Thisform.txtserie.Value="0000" Or Empty(Thisform.txtnumero.Value)
			Thisform.txtnumero.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		cruc=Alltrim(This.Value)
		If Len(cruc)=11
			If MuestraClientesx(cruc,1,0,'lp')=0 Then
				Return
			Endif
			If regdvto("lp")>0 Then
				Thisform.txtcodigo.Value=lp.idclie
				Thisform.lblrazon.Value=lp.razo
				Thisform.txtdireccion.Value=Rtrim(lp.Dire)+' '+Rtrim(lp.ciud)
				Thisform.txtdni.Value=lp.ndni
				If Empty(lp.clie_corr) Or Alltrim(lp.clie_corr)="@" Or Len(Alltrim(lp.clie_corr))<=1 Then
					ccorreo=""
				Else
					ccorreo=lp.clie_corr
				Endif
				Thisform.comprobante1.correo=ccorreo
			Else
				Messagebox("Nº de Ruc NO Registrado",48+0+0,MSGTITULO)
				This.Value=""
				Thisform.txtnumero.SetFocus
			Endif
		Else
			If Len(cruc)>1 And Len(cruc)<11
				Messagebox("El Ruc debe de Ser de 11 Digitos",16,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		ctdoc=Left(Thisform.cmbdcto.Value,2)
		If BuscarSeries(Val(This.Value),ctdoc)=0 Then
			This.Value=""
			Thisform.txtnumero.Value=""
			Thisform.cmbdcto.SetFocus
			Return
		Else
			If Thisform.cmbdcto.ListIndex=1 Then
				This.Value=Right("FN0"+Alltrim(This.Value),4)
			Else
				This.Value=Right("FD0"+Alltrim(This.Value),4)
			Endif
			Thisform.txtnumero.Value=Alltrim(Str(series.nume))
			Thisform.Item=series.items
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
		Endif
	ENDPROC

	PROCEDURE txttotal.InteractiveChange
		With Thisform
			.txtvalor.Value=Round(This.Value/fe_gene.igv,2)
			.txtigv.Value=Round(This.Value-.txtvalor.Value,2)
		Endwith
		
	ENDPROC

	PROCEDURE txtvalor.InteractiveChange
		With Thisform
			.txtigv.Value=Round(This.Value*(fe_gene.igv-1),2)
			.txttotal.Value=Round(This.Value+.txtigv.Value,2)
		Endwith
		
	ENDPROC

ENDDEFINE
