*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_notasventas1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 450
	Left = -8
	Name = "Dataenvironment"
	Top = 66
	Width = 792

ENDDEFINE

DEFINE CLASS fornotasv AS fornotas OF "..\libs\sisfotos.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmbmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optdetalles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.chkdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmodifica" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdctos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar
		*m: createmporal
		*m: generanumero
		*m: imprimir
		*m: ingresapagos
		*m: sumaimportes
		*m: validar
		*p: cdctos
		*p: cvendedor
		*p: encontrado
		*p: fecha
		*p: importe
		*p: mensaje
		*p: nauto
		*p: nid
		*p: nidpagos
		*p: sw
		*p: swk
		*p: swr
		*p: tdoc
		*p: tipo
		*p: tipoag
		*p: tipod
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Ingreso de Notas de Crédito/Cargo [VENTAS]"
	cdctos = 
	Closable = .T.
	ControlBox = .T.
	cvendedor = 0
	DataSession = 2
	DoCreate = .T.
	fecha = 
	Height = 547
	Icon = ..\graphics\anular.ico
	idserie = 0
	importe = 0
	item = 0
	mensaje = 
	MinButton = .T.
	Movable = .T.
	Name = "FORNOTASV"
	nauto = 0
	nid = 0
	nidpagos = 0
	nsgte = 0
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	sw = 0
	swk = .F.
	swr = .F.
	tipoag = 1
	tipod = .F.
	Width = 737
	WindowState = 0
	WindowType = 0
	Container1.BackColor = 128,128,128
	Container1.BackStyle = 0
	Container1.BorderColor = 192,192,192
	Container1.Height = 120
	Container1.Left = 230
	Container1.Name = "Container1"
	Container1.TabIndex = 2
	Container1.Top = 1
	Container1.Width = 502
	Container2.BackColor = 128,128,128
	Container2.BackStyle = 0
	Container2.BorderColor = 0,0,0
	Container2.Height = 34
	Container2.Left = 444
	Container2.Name = "Container2"
	Container2.TabIndex = 3
	Container2.Top = 540
	Container2.Visible = .F.
	Container2.Width = 127
	Label1.BackColor = 128,128,128
	Label1.BackStyle = 0
	Label1.FontBold = .T.
	Label1.FontName = "Tahoma"
	Label1.FontSize = 8
	Label1.ForeColor = 0,0,0
	Label1.Left = 239
	Label1.Name = "Label1"
	Label1.TabIndex = 4
	Label1.Top = 4
	cmbdcto.BorderColor = 224,224,224
	cmbdcto.Enabled = .F.
	cmbdcto.FontName = "Tahoma"
	cmbdcto.FontSize = 8
	cmbdcto.Height = 22
	cmbdcto.Left = 237
	cmbdcto.Name = "cmbdcto"
	cmbdcto.SpecialEffect = 1
	cmbdcto.TabIndex = 5
	cmbdcto.Top = 18
	Label2.BackColor = 128,128,128
	Label2.BackStyle = 0
	Label2.FontBold = .T.
	Label2.FontName = "Tahoma"
	Label2.FontSize = 8
	Label2.ForeColor = 0,0,0
	Label2.Left = 413
	Label2.Name = "Label2"
	Label2.TabIndex = 17
	Label2.Top = 4
	txtserie.BorderColor = 224,224,224
	txtserie.FontName = "Tahoma"
	txtserie.FontSize = 8
	txtserie.Height = 22
	txtserie.Left = 410
	txtserie.Name = "txtserie"
	txtserie.ReadOnly = .T.
	txtserie.SpecialEffect = 1
	txtserie.TabIndex = 6
	txtserie.Top = 18
	txtnumero.BorderColor = 224,224,224
	txtnumero.FontName = "Tahoma"
	txtnumero.FontSize = 8
	txtnumero.Height = 22
	txtnumero.Left = 458
	txtnumero.Name = "txtnumero"
	txtnumero.ReadOnly = .F.
	txtnumero.SpecialEffect = 1
	txtnumero.TabIndex = 7
	txtnumero.Top = 18
	Label3.BackColor = 128,128,128
	Label3.BackStyle = 0
	Label3.FontBold = .T.
	Label3.FontName = "Tahoma"
	Label3.FontSize = 8
	Label3.ForeColor = 0,0,0
	Label3.Left = 572
	Label3.Name = "Label3"
	Label3.TabIndex = 18
	Label3.Top = 4
	txtruc.BorderColor = 224,224,224
	txtruc.FontName = "Tahoma"
	txtruc.FontSize = 8
	txtruc.Height = 22
	txtruc.Left = 571
	txtruc.Name = "txtruc"
	txtruc.ReadOnly = .T.
	txtruc.SpecialEffect = 1
	txtruc.TabIndex = 8
	txtruc.Top = 18
	txtruc.Width = 150
	Label4.BackColor = 128,128,128
	Label4.BackStyle = 0
	Label4.FontBold = .T.
	Label4.FontName = "Tahoma"
	Label4.FontSize = 8
	Label4.ForeColor = 0,0,0
	Label4.Height = 12
	Label4.Left = 238
	Label4.Name = "Label4"
	Label4.TabIndex = 19
	Label4.Top = 81
	Label4.Width = 75
	cmbmoneda.BorderColor = 224,224,224
	cmbmoneda.Enabled = .F.
	cmbmoneda.FontName = "Tahoma"
	cmbmoneda.FontSize = 8
	cmbmoneda.Height = 22
	cmbmoneda.Left = 379
	cmbmoneda.Name = "cmbmoneda"
	cmbmoneda.SpecialEffect = 1
	cmbmoneda.TabIndex = 11
	cmbmoneda.Top = 55
	cmbmoneda.Width = 138
	Label8.BackColor = 128,128,128
	Label8.BackStyle = 0
	Label8.Caption = "Moneda:"
	Label8.FontBold = .T.
	Label8.FontName = "Tahoma"
	Label8.FontSize = 8
	Label8.ForeColor = 0,0,0
	Label8.Height = 13
	Label8.Left = 380
	Label8.Name = "Label8"
	Label8.TabIndex = 23
	Label8.Top = 40
	Label8.Width = 50
	grimodelos.BackColor = 234,234,234
	grimodelos.Column1.BackColor = 234,234,234
	grimodelos.Column1.FontName = "Tahoma"
	grimodelos.Column1.FontSize = 8
	grimodelos.Column1.Header1.BackColor = 187,193,247
	grimodelos.Column1.Header1.FontBold = .F.
	grimodelos.Column1.Header1.FontName = "Tahoma"
	grimodelos.Column1.Header1.FontSize = 8
	grimodelos.Column1.Header1.Name = "Header1"
	grimodelos.Column1.Name = "Column1"
	grimodelos.Column1.Text1.BackColor = 234,234,234
	grimodelos.Column1.Text1.FontName = "Tahoma"
	grimodelos.Column1.Text1.FontSize = 8
	grimodelos.Column1.Text1.Name = "Text1"
	grimodelos.Column1.Text1.Visible = .T.
	grimodelos.Column1.Visible = .T.
	grimodelos.Column1.Width = 106
	grimodelos.Column2.BackColor = 234,234,234
	grimodelos.Column2.FontName = "Tahoma"
	grimodelos.Column2.FontSize = 8
	grimodelos.Column2.Header1.BackColor = 187,193,247
	grimodelos.Column2.Header1.FontBold = .F.
	grimodelos.Column2.Header1.FontName = "Tahoma"
	grimodelos.Column2.Header1.FontSize = 8
	grimodelos.Column2.Header1.Name = "Header1"
	grimodelos.Column2.Name = "Column2"
	grimodelos.Column2.Text1.BackColor = 234,234,234
	grimodelos.Column2.Text1.FontName = "Tahoma"
	grimodelos.Column2.Text1.FontSize = 8
	grimodelos.Column2.Text1.Name = "Text1"
	grimodelos.Column2.Text1.Visible = .T.
	grimodelos.Column2.Visible = .T.
	grimodelos.Column2.Width = 66
	grimodelos.Column3.BackColor = 234,234,234
	grimodelos.Column3.FontName = "Tahoma"
	grimodelos.Column3.FontSize = 8
	grimodelos.Column3.Header1.BackColor = 187,193,247
	grimodelos.Column3.Header1.FontBold = .F.
	grimodelos.Column3.Header1.FontName = "Tahoma"
	grimodelos.Column3.Header1.FontSize = 8
	grimodelos.Column3.Header1.Name = "Header1"
	grimodelos.Column3.Name = "Column3"
	grimodelos.Column3.Text1.BackColor = 234,234,234
	grimodelos.Column3.Text1.FontName = "Tahoma"
	grimodelos.Column3.Text1.FontSize = 8
	grimodelos.Column3.Text1.Name = "Text1"
	grimodelos.Column3.Text1.Visible = .T.
	grimodelos.Column3.Visible = .T.
	grimodelos.Column3.Width = 72
	grimodelos.Column4.BackColor = 234,234,234
	grimodelos.Column4.FontName = "Tahoma"
	grimodelos.Column4.FontSize = 8
	grimodelos.Column4.Header1.BackColor = 187,193,247
	grimodelos.Column4.Header1.FontBold = .F.
	grimodelos.Column4.Header1.FontName = "Tahoma"
	grimodelos.Column4.Header1.FontSize = 8
	grimodelos.Column4.Header1.Name = "Header1"
	grimodelos.Column4.Name = "Column4"
	grimodelos.Column4.Text1.BackColor = 234,234,234
	grimodelos.Column4.Text1.FontName = "Tahoma"
	grimodelos.Column4.Text1.FontSize = 8
	grimodelos.Column4.Text1.Name = "Text1"
	grimodelos.Column4.Text1.Visible = .T.
	grimodelos.Column4.Visible = .T.
	grimodelos.Column4.Width = 122
	grimodelos.Column5.BackColor = 234,234,234
	grimodelos.Column5.FontName = "Tahoma"
	grimodelos.Column5.FontSize = 8
	grimodelos.Column5.Header1.BackColor = 187,193,247
	grimodelos.Column5.Header1.FontBold = .F.
	grimodelos.Column5.Header1.FontName = "Tahoma"
	grimodelos.Column5.Header1.FontSize = 8
	grimodelos.Column5.Header1.Name = "Header1"
	grimodelos.Column5.Name = "Column5"
	grimodelos.Column5.Text1.BackColor = 234,234,234
	grimodelos.Column5.Text1.FontName = "Tahoma"
	grimodelos.Column5.Text1.FontSize = 8
	grimodelos.Column5.Text1.Name = "Text1"
	grimodelos.Column5.Text1.Visible = .T.
	grimodelos.Column5.Visible = .T.
	grimodelos.Column5.Width = 90
	grimodelos.Column6.BackColor = 234,234,234
	grimodelos.Column6.FontName = "Tahoma"
	grimodelos.Column6.FontSize = 8
	grimodelos.Column6.Header1.BackColor = 187,193,247
	grimodelos.Column6.Header1.FontBold = .F.
	grimodelos.Column6.Header1.FontName = "Tahoma"
	grimodelos.Column6.Header1.FontSize = 8
	grimodelos.Column6.Header1.Name = "Header1"
	grimodelos.Column6.Name = "Column6"
	grimodelos.Column6.Text1.BackColor = 234,234,234
	grimodelos.Column6.Text1.FontName = "Tahoma"
	grimodelos.Column6.Text1.FontSize = 8
	grimodelos.Column6.Text1.Name = "Text1"
	grimodelos.Column6.Text1.Visible = .T.
	grimodelos.Column6.Visible = .T.
	grimodelos.Column6.Width = 113
	grimodelos.Column7.BackColor = 234,234,234
	grimodelos.Column7.FontName = "Tahoma"
	grimodelos.Column7.FontSize = 8
	grimodelos.Column7.Header1.FontBold = .F.
	grimodelos.Column7.Header1.FontName = "Tahoma"
	grimodelos.Column7.Header1.FontSize = 8
	grimodelos.Column7.Header1.Name = "Header1"
	grimodelos.Column7.Name = "Column7"
	grimodelos.Column7.Text1.BackColor = 234,234,234
	grimodelos.Column7.Text1.FontName = "Tahoma"
	grimodelos.Column7.Text1.FontSize = 8
	grimodelos.Column7.Text1.Name = "Text1"
	grimodelos.Column7.Text1.Visible = .T.
	grimodelos.Column7.Visible = .T.
	grimodelos.Column7.Width = 80
	grimodelos.DeleteMark = .F.
	grimodelos.FontName = "Tahoma"
	grimodelos.FontSize = 8
	grimodelos.Height = 241
	grimodelos.Left = 3
	grimodelos.Name = "grimodelos"
	grimodelos.Panel = 1
	grimodelos.RowHeight = 16
	grimodelos.TabIndex = 24
	grimodelos.Themes = .F.
	grimodelos.Top = 123
	grimodelos.Visible = .T.
	grimodelos.Width = 732
	Container3.BackColor = 128,128,128
	Container3.BackStyle = 0
	Container3.BorderColor = 192,192,192
	Container3.Height = 158
	Container3.Left = 6
	Container3.Name = "Container3"
	Container3.TabIndex = 25
	Container3.Top = 369
	Container3.Width = 726
	Label9.BackColor = 128,128,128
	Label9.BackStyle = 0
	Label9.Caption = "Importes Nota"
	Label9.FontBold = .T.
	Label9.FontName = "Tahoma"
	Label9.FontSize = 8
	Label9.FontUnderline = .T.
	Label9.ForeColor = 0,0,0
	Label9.Height = 14
	Label9.Left = 118
	Label9.Name = "Label9"
	Label9.TabIndex = 27
	Label9.Top = 399
	Label9.Width = 109
	Label10.Left = 11
	Label10.Name = "Label10"
	Label10.TabIndex = 30
	Label10.Top = -19
	Label12.BackColor = 128,128,128
	Label12.BackStyle = 0
	Label12.FontBold = .T.
	Label12.FontName = "Tahoma"
	Label12.FontSize = 8
	Label12.ForeColor = 0,0,0
	Label12.Height = 18
	Label12.Left = 37
	Label12.Name = "Label12"
	Label12.TabIndex = 32
	Label12.Top = 443
	Label12.Width = 91
	Label13.BackColor = 128,128,128
	Label13.BackStyle = 0
	Label13.FontBold = .T.
	Label13.FontName = "Tahoma"
	Label13.FontSize = 8
	Label13.ForeColor = 0,0,0
	Label13.Height = 13
	Label13.Left = 36
	Label13.Name = "Label13"
	Label13.TabIndex = 33
	Label13.Top = 468
	Label13.Width = 25
	Label14.BackColor = 128,128,128
	Label14.BackStyle = 0
	Label14.FontBold = .T.
	Label14.FontName = "Tahoma"
	Label14.FontSize = 8
	Label14.ForeColor = 0,0,0
	Label14.Height = 14
	Label14.Left = 36
	Label14.Name = "Label14"
	Label14.TabIndex = 34
	Label14.Top = 496
	Label14.Width = 83
	txtvalor.BorderColor = 224,224,224
	txtvalor.FontName = "Tahoma"
	txtvalor.FontSize = 8
	txtvalor.Height = 24
	txtvalor.Left = 131
	txtvalor.Name = "txtvalor"
	txtvalor.ReadOnly = .T.
	txtvalor.SpecialEffect = 1
	txtvalor.TabIndex = 36
	txtvalor.Top = 443
	txtvalor.Width = 100
	txtigv.BorderColor = 224,224,224
	txtigv.FontName = "Tahoma"
	txtigv.FontSize = 8
	txtigv.Height = 24
	txtigv.Left = 131
	txtigv.Name = "txtigv"
	txtigv.ReadOnly = .T.
	txtigv.SpecialEffect = 1
	txtigv.TabIndex = 37
	txtigv.Top = 470
	txtigv.Width = 100
	txttotal.BorderColor = 224,224,224
	txttotal.FontName = "Tahoma"
	txttotal.FontSize = 8
	txttotal.Height = 24
	txttotal.Left = 131
	txttotal.Name = "txttotal"
	txttotal.ReadOnly = .T.
	txttotal.SpecialEffect = 1
	txttotal.TabIndex = 38
	txttotal.Top = 496
	txttotal.Width = 100
	cmdaceptar.BackColor = 196,225,255
	cmdaceptar.Caption = "\<Grabar "
	cmdaceptar.Enabled = .T.
	cmdaceptar.FontBold = .T.
	cmdaceptar.FontName = "Tahoma"
	cmdaceptar.FontSize = 8
	cmdaceptar.Height = 40
	cmdaceptar.Left = 640
	cmdaceptar.Name = "cmdaceptar"
	cmdaceptar.Picture = ..\graphics\save.bmp
	cmdaceptar.PicturePosition = 1
	cmdaceptar.TabIndex = 39
	cmdaceptar.Top = 444
	cmdaceptar.Width = 86
	cmdcerraro.BackColor = 196,225,255
	cmdcerraro.Caption = "\<Retornar "
	cmdcerraro.FontBold = .T.
	cmdcerraro.FontName = "Tahoma"
	cmdcerraro.FontSize = 8
	cmdcerraro.Height = 38
	cmdcerraro.Left = 640
	cmdcerraro.Name = "cmdcerraro"
	cmdcerraro.PicturePosition = 1
	cmdcerraro.TabIndex = 40
	cmdcerraro.Top = 482
	cmdcerraro.Width = 86
	txtcodigo.Alignment = 3
	txtcodigo.FontName = "Tahoma"
	txtcodigo.FontSize = 8
	txtcodigo.Height = 22
	txtcodigo.Left = 552
	txtcodigo.MaxLength = 0
	txtcodigo.Name = "txtcodigo"
	txtcodigo.ReadOnly = .T.
	txtcodigo.SpecialEffect = 1
	txtcodigo.TabIndex = 41
	txtcodigo.Top = 528
	txtcodigo.Value = 0
	txtcodigo.Visible = .F.
	txtcodigo.Width = 82
	Label5.BackColor = 128,128,128
	Label5.BackStyle = 0
	Label5.FontBold = .T.
	Label5.FontName = "Tahoma"
	Label5.FontSize = 8
	Label5.ForeColor = 0,0,0
	Label5.Left = 240
	Label5.Name = "Label5"
	Label5.TabIndex = 42
	Label5.Top = 40
	Label15.BackColor = 128,128,128
	Label15.BackStyle = 0
	Label15.FontBold = .T.
	Label15.FontName = "Tahoma"
	Label15.FontSize = 8
	Label15.ForeColor = 0,0,0
	Label15.Height = 13
	Label15.Left = 36
	Label15.Name = "Label15"
	Label15.TabIndex = 43
	Label15.Top = 419
	Label15.Width = 75
	txtdolar.BorderColor = 224,224,224
	txtdolar.FontName = "Tahoma"
	txtdolar.FontSize = 8
	txtdolar.Height = 24
	txtdolar.Left = 131
	txtdolar.Name = "txtdolar"
	txtdolar.ReadOnly = .T.
	txtdolar.SpecialEffect = 1
	txtdolar.TabIndex = 35
	txtdolar.Top = 418
	txtdolar.Width = 100
	txtfecha.BorderColor = 224,224,224
	txtfecha.FontName = "Tahoma"
	txtfecha.FontSize = 8
	txtfecha.Height = 22
	txtfecha.Left = 237
	txtfecha.Name = "txtfecha"
	txtfecha.TabIndex = 9
	txtfecha.Top = 55
	txtfecha.Width = 111
	lblrazon.BackStyle = 1
	lblrazon.BorderColor = 224,224,224
	lblrazon.FontName = "Tahoma"
	lblrazon.FontSize = 8
	lblrazon.Height = 22
	lblrazon.Left = 236
	lblrazon.Name = "lblrazon"
	lblrazon.TabIndex = 15
	lblrazon.Top = 95
	lblrazon.Width = 219

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 288, ;
		Name = "Cmbalmacen", ;
		TabIndex = 10, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 574, ;
		Name = "Cmbforma", ;
		RowSource = "Efectivo,Crédito", ;
		TabIndex = 12, ;
		Top = 55, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda1' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 288, ;
		Name = "Cmbmoneda1", ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 276, ;
		Name = "Cmbvendedor", ;
		TabIndex = 13, ;
		Top = 408, ;
		Visible = .F., ;
		Width = 91
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		BackColor = 196,225,255, ;
		Caption = "Cancelar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 40, ;
		Left = 640, ;
		MousePointer = 15, ;
		Name = "Cmdanular1", ;
		Picture = ..\graphics\turn off.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 60, ;
		Top = 406, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpiar' AS commandbutton WITH ;
		Caption = "limpiar", ;
		Height = 25, ;
		Left = 408, ;
		Name = "cmdlimpiar", ;
		TabIndex = 54, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdlista' AS commandbutton WITH ;
		Caption = "1-Seleccionar Documento ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 73, ;
		Left = 12, ;
		Name = "cmdlista", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 58, ;
		Top = 12, ;
		Width = 108, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "Clientes", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 53, ;
		Left = 264, ;
		Name = "cmdver", ;
		Picture = ..\graphics\usuarios.bmp, ;
		PicturePosition = 13, ;
		TabIndex = 57, ;
		Top = 456, ;
		Visible = .F., ;
		Width = 54
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 31, ;
		Height = 242, ;
		Left = 4, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 51, ;
		Themes = .F., ;
		Top = 122, ;
		Visible = .T., ;
		Width = 733, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 62, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 313, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "", ;
		Column3.InputMask = "", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 75, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 72, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "99,999.9999", ;
		Column5.InputMask = "99,999.9999", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 92, ;
		Column6.BackColor = 234,234,234, ;
		Column6.CurrentControl = "Text1", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999.99", ;
		Column6.InputMask = "999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .F., ;
		Column6.Visible = .T., ;
		Column6.Width = 81, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999.9999", ;
		Column7.InputMask = "999,999.9999", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .F., ;
		Column7.Width = 63, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .F., ;
		Column8.Width = 72
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column6.chkdscto' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 10, ;
		Left = 29, ;
		Name = "chkdscto", ;
		Top = 23, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column6.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Value = 0, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column8.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Devolución", ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Forma de Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 575, ;
		Name = "Label19", ;
		TabIndex = 55, ;
		Top = 41, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label28' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Motivo Modificación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label28", ;
		TabIndex = 48, ;
		Top = 376, ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label31' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 461, ;
		Name = "Label31", ;
		TabIndex = 29, ;
		Top = 81, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Documetos Relacionados:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 324, ;
		Name = "Label6", ;
		TabIndex = 48, ;
		Top = 428, ;
		Width = 180
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optdetalles' AS optdetalles WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 31, ;
		Left = 48, ;
		Name = "Optdetalles", ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 150, ;
		optagrupada.BackColor = 128,128,128, ;
		optagrupada.BackStyle = 0, ;
		optagrupada.FontBold = .T., ;
		optagrupada.FontName = "Tahoma", ;
		optagrupada.ForeColor = 0,0,0, ;
		optagrupada.Height = 17, ;
		optagrupada.Left = 3, ;
		optagrupada.Name = "optagrupada", ;
		optagrupada.Top = 5, ;
		optagrupada.Width = 74, ;
		optnoagrupada.BackColor = 128,128,128, ;
		optnoagrupada.BackStyle = 0, ;
		optnoagrupada.FontBold = .T., ;
		optnoagrupada.FontName = "Tahoma", ;
		optnoagrupada.ForeColor = 0,0,0, ;
		optnoagrupada.Height = 17, ;
		optnoagrupada.Left = 77, ;
		optnoagrupada.Name = "optnoagrupada", ;
		optnoagrupada.Top = 5, ;
		optnoagrupada.Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Optexoneraciones1' AS optexoneraciones WITH ;
		BackStyle = 0, ;
		Height = 38, ;
		Left = 372, ;
		Name = "Optexoneraciones1", ;
		TabIndex = 14, ;
		Top = 468, ;
		Visible = .F., ;
		Width = 115, ;
		optexonerada.FontBold = .T., ;
		optexonerada.Height = 17, ;
		optexonerada.Left = 6, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 3, ;
		optexonerada.Width = 87, ;
		optnoexonerada.FontBold = .T., ;
		optnoexonerada.Height = 16, ;
		optnoexonerada.Left = 6, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 20, ;
		optnoexonerada.Width = 98
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtdctos' AS txt WITH ;
		BorderColor = 224,224,224, ;
		Height = 23, ;
		Left = 324, ;
		Name = "txtdctos", ;
		ReadOnly = .T., ;
		Top = 444, ;
		Width = 288
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 457, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 95, ;
		Visible = .T., ;
		Width = 262
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmodifica' AS textbox WITH ;
		BackColor = 255,255,236, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 23, ;
		Left = 130, ;
		MaxLength = 65, ;
		Name = "txtmodifica", ;
		SpecialEffect = 1, ;
		TabIndex = 59, ;
		Top = 373, ;
		Width = 590
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscar
		Local dfecha,nid
		nid=Thisform.nid
		Store 0 To xdola,r,ximporte,x,xigv,xbase,nigv,Y,ni
		With Thisform
			.grimodelos1.RecordSource=""
			.nidpagos=0
			TEXT TO lc NOSHOW
			  SELECT ifnull(a.idart,0) as idart,ifnull(b.descri,c.deta) as descri,ifnull(b.unid,'') as unid,
			  ifnull(a.cant,0) as cant,ifnull(a.prec,0) as prec,c.idauto,c.mone,
			  c.valor,c.igv,c.impo,c.fech,c.ndoc,c.tdoc,c.dolar as dola,
			  w.idclie,w.razo,w.nruc,w.ndni,w.dire,w.ciud,c.deta
			  from fe_rcom  as c inner join fe_clie as w on w.idclie=c.idcliente
			  left join fe_kar as a on a.idauto=c.idauto left join fe_art as b on b.idart=a.idart where c.idauto=?nid
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=abreconexion()
			If SQLExec(ncon,lc,"dca")<1
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncon)
			If regdvto("dca")=0 Then
				Messagebox("Nº de Documento No Encontrado",48,MSGTITULO)
				Return
			Endif
			Go Top In dca
			.txtserie.Value=Left(dca.ndoc,3)
			If BuscarSeries(Val(.txtserie.Value),'07')=0 Then
				.Item=8
			    .idserie=1
			Else
				.Item=series.items
			    .idserie=series.idserie
			Endif
			.txtnumero.Value=Substr(dca.ndoc,4,7)
			.txtfecha.Value=dca.fech
			.txtcodigo.Value=dca.idclie
			.lblrazon.Value=dca.razo
			.txtdireccion.Value=Alltrim(dca.Dire)+' '+Alltrim(dca.ciud)
			.txtruc.Value=dca.nruc
			.txtmodifica.Value=dca.Deta
			.txtvalor.Value=Iif(dca.valor<0,Abs(dca.valor),dca.valor)
			.txtigv.Value=Iif(dca.igv<0,Abs(dca.igv),dca.igv)
			.txttotal.Value=Iif(dca.Impo<0,Abs(dca.Impo),dca.Impo)
			nidn=dca.idauto
			.nauto=nidn
			.cmbdcto.ListIndex=Iif(dca.tdoc='07',1,2)
			Select fech,Descri As Desc,unid,Iif(cant<0,Abs(cant),cant) As cant,;
				IIF(Prec<0,Abs(Prec),Prec) As Prec,;
				Iif(cant<>0,Iif(cant<0,Abs(cant),cant)*Iif(Prec<0,Abs(Prec),Prec),Iif(Impo<0,Abs(Impo),Impo)) As importe,;
				idart As coda,ndoc,Iif(valor<0,Abs(valor),valor)As valor,Iif(igv<0,Abs(igv),igv) As igv,Iif(Impo<0,Abs(Impo),Impo) As Impo,;
				idauto,;
				Prec As dsct,tdoc,fech As fecha From dca Into Cursor tpn
			If Val(dca.idart)=0 Then
				.optdetalles.optagrupada.Value=1
				.optdetalles.optnoagrupada.Value=0
				xagrupa=1
			Else
				.optdetalles.optagrupada.Value=0
				.optdetalles.optnoagrupada.Value=1
		
				xagrupa=2
			Endif
			Select tmpn
			Append From Dbf("tpn")
			TEXT TO lc noshow
			       SELECT a.ndoc,a.tdoc,a.fech,ncre_idpa FROM fe_ncven f inner join fe_rcom as a on a.idauto=f.ncre_idau where f.ncre_idan=?nidn;
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=abreconexion()
			If SQLExec(ncon,lc,"t")<1
				errorbd(lc)
				Return
			Else
				CierraConexion(ncon)
				.Cdctos=""
				.txtdctos.Value=""
				Select T
				Scan All
					.Cdctos=Alltrim(.Cdctos)+'-'+Iif(T.tdoc='01','Fac.','Bol.')+T.ndoc
					.fecha=T.fech
					.nidpagos=T.ncre_idpa
				Endscan
				.txtdctos.Value=.Cdctos
			Endif
			Go Top In tmpn
			.grimodelos1.Visible= .T.
			.grimodelos1.RecordSource="tmpn"
			.grimodelos1.Refresh
		Endwith
		
	ENDPROC

	PROCEDURE createmporal
		With Thisform
			If Used("tmpn")
				.grimodelos.RecordSource=""
				.grimodelos1.RecordSource=""
				Zap In tmpn
				CierraCursor("tmpn")
				.grimodelos.Refresh
				.grimodelos1.Refresh
			Endif
			.grimodelos.Visible= .F.
			.grimodelos1.Visible= .F.
			Create Cursor tmpn(fech D,Desc C(45),unid C(4),cant N(12,5),Prec N(12,7),importe N(10,2),dsct N(12,7),devo N(10,2),valor N(10,2),;
				igv N(10,2),Impo N(10,2),ndoc C(10),coda N(10),idauto N(11),comi N(7,4),kar_equi N(8,3),epta N(6,2),alma N(8))
		Endwith
		
	ENDPROC

	PROCEDURE generanumero
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE imprimir
		goapp.reporte=Locfile("comp\notasc1.frx")
		Report Form (goapp.reporte) to printer prompt noconsole
	ENDPROC

	PROCEDURE ingresapagos
		Local sw As Integer
		sw=1
		Select  tmp
		Scan For tmp.pagos>0
			nidp=CancelaCreditos(Thisform.txtserie.Value+Thisform.txtnumero.Value,tmp.pagos,'P',Left(Thisform.cmbmoneda.Value,1),'NOTA DE CREDITO',Thisform.txtfecha.Value,;
				tmp.fevto,tmp.tipo,tmp.ncontrol,'',tmp.rcre_idrc,Id(),goapp.nidusua)
			If nidp=0 Then
				sw=0
				Exit
			Endif
		Endscan
		If sw=0
			Return 0
		Else
			Return nidp
		Endif
		********
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If MuestraVendedores('') =0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If datosglobales()=0 Then
			Return .F.
		Endif
		nalma=goapp.tienda
		Select * From almacenes Where idalma=nalma Into Cursor almacenes
		Thisform.cmbalmacen.RowSource="almacenes.nomb"
		Thisform.cmbalmacen.ListIndex=1
		With Thisform
			.swr=1
			.swk=1
			.cvendedor=0
			.cmbvendedor.RowSource="lv.nomv"
			.encontrado=""
			.sw=""
			.tipo="V"
			.grimodelos.Visible= .F.
			.grimodelos1.Visible= .F.
			.cmbforma.ListIndex=1
			.cmbmoneda.ListIndex=1
			.cmbdcto.ListIndex=1
			.cmbvendedor.ListIndex=1
			.txtserie.Value=RIGHT("000"+"1",3)
			.almacen=goapp.tienda
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.txtvalor.ReadOnly=.T.
			.txtigv.ReadOnly=.T.
			.txttotal.ReadOnly=.T.
			.swr=1
			.swk=1
			.grimodelos.RecordSource=""
			.grimodelos.Visible=.F.
			.grimodelos1.RecordSource=""
			.grimodelos1.Visible=.F.
			.cmdlimpiar.Click
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE sumaimportes
		*
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Thisform.txtvalor.Value=0
			Thisform.mensaje="Importes Deben de Ser Diferente de Cero"
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Falta el Nº del Documento"
			Return .F.
		Case Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Ingrese Un Cliente"
			Return .F.
		Case Year(Thisform.txtfecha.Value)<>Val(goapp.año) Or !esfechaValida(Thisform.txtfecha.Value)
			Thisform.mensaje="La Fecha No es Válida"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.cvendedor=lv.idven
	ENDPROC

	PROCEDURE cmdaceptar.Click
		Local npor,rpta,xprec,xtdoc,lcampo,vcampo,vimporte,x,vdev,vcoda,xdev,vtipo
		vdev="X"
		Store 0 To xdev,vcantidad,vprec
		With Thisform
			If !Thisform.validar() Then
				Messagebox(.mensaje,48,MSGTITULO)
				Return
			Endif
			cdcto=Alltrim(.cmbdcto.Value)+' '+.txtserie.Value+.txtnumero.Value
			rpta=PreguntaGuardar()
			Do Case
			Case rpta=7
				Thisform.nuevo()
				Return
			Case rpta=2
				Thisform.txtvalor.SetFocus
				Return
			Endcase
			rpta=0
			xtdoc=Left(.cmbdcto.Value,2)
			cndcto=.txtserie.Value+.txtnumero.Value
			ctdoc=Left(.cmbdcto.Value,2)
			ntotal=.txttotal.Value
			nv=Iif(xtdoc='07',-.txtvalor.Value,.txtvalor.Value)
			nigv=Iif(xtdoc='07',-.txtigv.Value,.txtigv.Value)
			nt=Iif(xtdoc='07',-.txttotal.Value,.txttotal.Value)
			nid=.nauto
			nidpagos=0
			nidven=.cvendedor
			dfecha=.txtfecha.Value
			sw=1
			Create Cursor tmpv(coda N(10),Desc c(40),unid c(4),cant N(12,2),Prec N(12,7),ndoc c(10),cimpo c(60))
			TEXT TO lc noshow
			     UPDATE fe_rcom SET fech=?dfecha,ndoc=?cndcto WHERE idauto=?nid
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc)<1 Then
				errorbd(lc)
				Return
			Endif
		*If .nidpagos>0 Then
		*	nidpagos=.nidpagos
		*	TEXT TO lc noshow
		*       UPDATE fe_cred SET ndoc=?cndcto,fech=?dfecha WHERE idcred=?nidpagos
		**	ENDTEXT
		*	If SQLExec(ncon,lc)<0 Then
		*		errorbd(lc)
		*		Return
		*	Endif
		*Endif
			CierraConexion(ncon)
			If .optdetalles.optagrupada.Value=1
				If xtdoc="07"
					Insert Into tmpv(Desc,cant,Prec,ndoc)Values("Descuento Adicional",1,1*.txttotal.Value,cndcto)
				Else
					Insert Into tmpv(Desc,cant,Prec,ndoc)Values(Alltrim(.txtmodifica.Value),1,1*.txttotal.Value,cndcto)
				Endif
			Else
				Select tmpn
				Go Top
				Do While !Eof()
					If tmpn.cant>0 Then
						Insert Into tmpv(coda,Desc,unid,cant,Prec,ndoc);
						Values(tmpn.coda,tmpn.Desc,tmpn.unid,-tmpn.cant,tmpn.Prec,cndcto)
					Endif
					Select tmpn
					Skip
				Enddo
			Endif
			If .cmbdcto.ListIndex=1
				rpta=Messagebox("¿Imprimir Documento "+cdcto+" [Si/No]?",32+3+0,MSGTITULO)
				If rpta=6
					.importe=Diletras(.txttotal.Value,'S')
					Select Count(*) As ti From tmpv Into Cursor items
					For x=1 To .Item-items.ti
						Insert Into tmpv(ndoc)Values(cndcto)
					Endfor
					Select tmpv
					Go Top
					.imprimir()
				Endif
			Endif
			.nuevo()
		Endwith
		*********
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		If Used("tmpn")
			Zap In tmpn
			Thisform.sumaimportes()
		Endif
		Thisform.nuevo()
		
	ENDPROC

	PROCEDURE cmdcerraro.Click
		CierraCursor("tmpn")
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdlimpiar.Click
		With Thisform
			.sw=""
			.txtdireccion.Value=""
			.txtcodigo.Value=0
			.txtmodifica.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtruc.Value=""
			.lblrazon.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtdctos.Value=""
			.txtfecha.Value=DATE()
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE cmdlista.Click
		Do Form ka_lselecciona With Thisform.txtcodigo.Value,"N";
			TO cvalor
		If cvalor>1 Then
			If !Used("tmpn") Then
				Thisform.createmporal()
			Endif
			Zap In tmpn
			Thisform.nid=cvalor
			Thisform.buscar()
		Endif
		
	ENDPROC

	PROCEDURE cmdver.Click
		Do Form ka_muestraclipro With "V",0 To Thisform.txtcodigo.Value
		If Thisform.txtcodigo.Value>0 Then
			nid=Thisform.txtcodigo.Value
			If muestraClientesX(nid,3,nid,'lp')=0 Then
				Return
			Endif
			With Thisform
				.lblrazon.Value=lp.razo
				.txtruc.Value=lp.nruc
				.txtdireccion.Value=Alltrim(lp.Dire)+' '+Alltrim(lp.ciud)
				.txtfecha.SetFocus
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE grimodelos1.Column7.Text1.LostFocus
		*Replace dsct With This.Value In tmpn
		*Select Sum(dsct*devo) As xtotal From tmpn Into Cursor ttn
		*Local ni As Integer
		*ni=Iif(Thisform.optexoneraciones1.optnoexonerada.Value=1,fe_gene.igv,1)
		*With Thisform
		*	.txttotal.Value=Round(ttn.xtotal,2)
		*	.txtvalor.Value=Round(ttn.xtotal/ni,2)
		*	.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
		*Endwith
		
	ENDPROC

	PROCEDURE grimodelos1.Column8.Text1.LostFocus
		*If This.Value>tmpn.cant then
		*	This.Value=tmpn.cant
		*Endif
		*Replace devo With This.Value In tmpn
		*Select Sum (dsct*devo) As xtotal From tmpn Into Cursor ttn
		*Local ni As Integer
		*ni=Iif(Thisform.optexoneraciones1.optnoexonerada.Value=1,fe_gene.igv,1)
		*With Thisform
		*	.txttotal.Value=Round(ttn.xtotal,2)
		*	.txtvalor.Value=Round(ttn.xtotal/ni,2)
		*	.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
		*Endwith
		
	ENDPROC

	PROCEDURE Optdetalles.optagrupada.Click
		IF thisform.tipoag=1 THEN 
		   thisform.tipoag=2
		   thisform.createmporal()
		ENDIF    
	ENDPROC

	PROCEDURE Optdetalles.optnoagrupada.Click
		IF thisform.tipoag=2 THEN 
		   thisform.tipoag=1
		   thisform.createmporal()
		ENDIF    
		
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		****
	ENDPROC

	PROCEDURE txtigv.InteractiveChange
		If thisform.txtvalor.value>0 then   
		   thisform.txttotal.value=round(thisform.txtvalor.value+this.value,2)
		EndIf    
	ENDPROC

	PROCEDURE txtnumero.DblClick
		this.ReadOnly= .F. 
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		If Thisform.txtserie.Value="000"
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local encontrado,ctdoc
		This.Value=Right("0000000"+Alltrim(This.Value),7)
		ctdoc=Left(Thisform.cmbdcto.Value,2)
		cdcto=Thisform.txtserie.Value+This.Value
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		if thisform.txtserie.value="000" or empty(thisform.txtnumero.value)
		   thisform.txtnumero.setfocus
		   RETURN 
		ENDIF 
	ENDPROC

	PROCEDURE txtruc.LostFocus
		cruc=Alltrim(This.Value)
		If Len(cruc)=11
			If MuestraClientesX(cruc,1,0,"clientes")=0 Then
				Return
			Endif
			If regdvto("clientes")>0 Then
				Thisform.txtcodigo.Value=clientes.idclie
				Thisform.lblrazon.Value=clientes.razo
				Thisform.txtdireccion.Value=Rtrim(clientes.Dire)+' '+Rtrim(clientes.ciud)
			Else
				Messagebox("Nº de Ruc NO Registrado",48+0+0,MSGTITULO)
				This.Value=""
				Thisform.txtnumero.SetFocus
			Endif
		Else
			If Len(cruc)>1 And Len(cruc)<11
				Messagebox("El Ruc debe de Ser de 11 Digitos",16,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtserie.DblClick
		this.ReadOnly= .F. 
	ENDPROC

	PROCEDURE txtserie.LostFocus
		This.ReadOnly= .T.
		DoDefault()
		
	ENDPROC

	PROCEDURE txttotal.InteractiveChange
		Local ni As Integer
		ni=Iif(Thisform.optexoneraciones1.optnoexonerada.Value=1,fe_gene.igv,1)
		With Thisform
			.txtvalor.Value=Round(This.Value/ni,2)
			.txtigv.Value=Round(This.Value-.txtvalor.Value,2)
		Endwith
		
	ENDPROC

	PROCEDURE txtvalor.InteractiveChange
		LOCAL ni as Integer 
		ni=IIF(thisform.optexoneraciones1.optnoexonerada.Value=1,fe_gene.igv,1)
		With Thisform
			.txtigv.Value=Round(This.Value*(ni-1),2)
			.txttotal.Value=Round(This.Value+.txtigv.Value,2)
		Endwith
		
	ENDPROC

ENDDEFINE
