*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_notascompras.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fornotasc AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optdetalles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechae" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcambio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TXtpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.chkdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar
		*m: createmporal
		*m: ingresapagos
		*m: ingresarcreditos
		*m: nuevo
		*m: sumaimportes
		*m: sumar
		*m: validar
		*m: verificasihay
		*p: almacen
		*p: encontrado
		*p: mensaje
		*p: nauto
		*p: nreg
		*p: reg
		*p: sw
		*p: swc
		*p: swcreditos
		*p: swk
		*p: sws
		*p: tdoc
		*p: tipo
		*p: tipoag
		*p: valor
		*p: ya
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Ingreso de Notas Crédito/Cargo [COMPRAS]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	encontrado = F
	Height = 550
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORNOTASC"
	nauto = .F.
	Picture = ..\..\psysl\graphics\fondoazul.jpg
	ShowWindow = 1
	swc = .F.
	swcreditos = .F.
	swk = .F.
	sws = .F.
	tipo = 
	tipoag = 0
	valor = 0
	Width = 775
	WindowType = 0
	ya = .F.

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 163, ;
		Name = "Cmbalmacen", ;
		TabIndex = 10, ;
		Top = 66, ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 9, ;
		Name = "cmbdcto", ;
		RowSource = "07-Nota Crédito,08-Nota Debito", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 148
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 367, ;
		Name = "Cmbforma", ;
		TabIndex = 12, ;
		Top = 66, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 273, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 66, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 196,225,255, ;
		Caption = "\<Grabar Documento", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 40, ;
		Left = 672, ;
		MousePointer = 15, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 35, ;
		Top = 460, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		BackColor = 196,225,255, ;
		Caption = "Cancelar Todo", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 40, ;
		Left = 672, ;
		MousePointer = 15, ;
		Name = "Cmdanular1", ;
		Picture = ..\graphics\abort.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 53, ;
		Top = 384, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular2' AS cmdanular WITH ;
		BackColor = 196,225,255, ;
		Caption = "Limpirar Dctos", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 40, ;
		Left = 672, ;
		MousePointer = 15, ;
		Name = "Cmdanular2", ;
		Picture = ..\graphics\no.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 54, ;
		Top = 422, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 196,225,255, ;
		Caption = "Salir de Opciòn", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 40, ;
		Left = 672, ;
		MousePointer = 15, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 36, ;
		Top = 498, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Aplicar Valor Dscto:", ;
		FontBold = .T., ;
		Height = 32, ;
		Left = 5, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\graphics\glossy_ecommerce_icons\info.png, ;
		PicturePosition = 0, ;
		TabIndex = 56, ;
		Top = 517, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpiar' AS commandbutton WITH ;
		Caption = "limpiar", ;
		Height = 24, ;
		Left = 444, ;
		Name = "cmdlimpiar", ;
		TabIndex = 38, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdlista' AS commandbutton WITH ;
		Caption = "Lista", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 70, ;
		Left = 683, ;
		Name = "cmdlista", ;
		Picture = ..\graphics\search.ico, ;
		TabIndex = 18, ;
		Top = 54, ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "Proveedores", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 49, ;
		Left = 402, ;
		Name = "cmdver", ;
		Picture = ..\graphics\people.bmp, ;
		TabIndex = 52, ;
		Top = 5, ;
		Width = 71
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		BorderWidth = 1, ;
		Height = 127, ;
		Left = 3, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 1, ;
		Top = 4, ;
		Width = 477
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		BorderWidth = 1, ;
		Height = 125, ;
		Left = 483, ;
		Name = "Container2", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 277
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 244, ;
		Left = -1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 20, ;
		Themes = .F., ;
		Top = 132, ;
		Visible = .T., ;
		Width = 764, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 1, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 120, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 66, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 87, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 123, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "99,999.99", ;
		Column5.InputMask = "99,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 89, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999.99", ;
		Column6.InputMask = "999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .F., ;
		Column6.Visible = .T., ;
		Column6.Width = 118, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 2, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .F., ;
		Column7.Visible = .T., ;
		Column7.Width = 120
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "No de Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Tipo Cambio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Base Imponible", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "IGV", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Importe Total", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 30, ;
		Height = 242, ;
		Left = 0, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 42, ;
		Themes = .F., ;
		Top = 133, ;
		Visible = .T., ;
		Width = 764, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 71, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 238, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 72, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "9,999.99999", ;
		Column4.InputMask = "9,999.99999", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 71, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "999,999.99", ;
		Column5.InputMask = "999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 74, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 7, ;
		Column6.CurrentControl = "Text1", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "99,999.99", ;
		Column6.InputMask = "99,999.99", ;
		Column6.Name = "Column6", ;
		Column6.Resizable = .F., ;
		Column6.Sparse = .F., ;
		Column6.ToolTipText = "Doble Click para ingresar manualmente el Porcentaje", ;
		Column6.Visible = .T., ;
		Column6.Width = 74, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 8, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999.99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.Resizable = .F., ;
		Column7.Visible = .T., ;
		Column7.Width = 74, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 3, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Visible = .T., ;
		Column8.Width = 52
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Código/Descripción", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column6.chkdscto' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 10, ;
		Left = 29, ;
		Name = "chkdscto", ;
		Top = 23, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Dscto-Cargo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column6.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ToolTipText = "Doble Click para ingresar manualmente el Porcentaje", ;
		Value = 0, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Devolución", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 8, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 7, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Forma de Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 368, ;
		Name = "Label10", ;
		TabIndex = 46, ;
		Top = 50, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 170, ;
		Name = "Label11", ;
		TabIndex = 40, ;
		Top = 50, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Base Imponible:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 19, ;
		Left = 355, ;
		Name = "Label12", ;
		TabIndex = 24, ;
		Top = 424, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 355, ;
		Name = "Label13", ;
		TabIndex = 25, ;
		Top = 451, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Importe Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 355, ;
		Name = "Label14", ;
		TabIndex = 28, ;
		Top = 472, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Tipo Cambio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 355, ;
		Name = "Label15", ;
		TabIndex = 41, ;
		Top = 397, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "T.C: Factura:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 18, ;
		Name = "Label18", ;
		TabIndex = 43, ;
		Top = 417, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha_E", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 13, ;
		Name = "Label19", ;
		TabIndex = 47, ;
		Top = 50, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 164, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 6, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Base Imponible:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 19, ;
		Left = 18, ;
		Name = "Label20", ;
		TabIndex = 23, ;
		Top = 440, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label21", ;
		TabIndex = 26, ;
		Top = 465, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		Alignment = 2, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Total en Documentos:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 44, ;
		Name = "Label22", ;
		TabIndex = 48, ;
		Top = 396, ;
		Width = 140
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label23' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Importe Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label23", ;
		TabIndex = 29, ;
		Top = 489, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ruc:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 296, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 5, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 7, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 92, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha_R", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 90, ;
		Name = "Label5", ;
		TabIndex = 39, ;
		Top = 50, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Seleccione la Forma  de los Documentos por Aplicar ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 30, ;
		Left = 492, ;
		Name = "Label6", ;
		TabIndex = 55, ;
		Top = 24, ;
		Width = 265, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Percepcion:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 353, ;
		Name = "Label7", ;
		TabIndex = 27, ;
		Top = 495, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 274, ;
		Name = "Label8", ;
		TabIndex = 19, ;
		Top = 50, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 2, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Total en Notas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontOutline = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 19, ;
		Left = 439, ;
		Name = "Label9", ;
		TabIndex = 22, ;
		Top = 380, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblrazon' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Caption = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 7, ;
		Name = "lblrazon", ;
		TabIndex = 16, ;
		Top = 109, ;
		Width = 461
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optdetalles' AS optdetalles WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 40, ;
		Left = 486, ;
		Name = "Optdetalles", ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 79, ;
		Width = 162, ;
		optagrupada.BackStyle = 0, ;
		optagrupada.FontBold = .T., ;
		optagrupada.FontName = "Tahoma", ;
		optagrupada.Left = 6, ;
		optagrupada.Name = "optagrupada", ;
		optagrupada.Top = 12, ;
		optnoagrupada.BackStyle = 0, ;
		optnoagrupada.FontBold = .T., ;
		optnoagrupada.FontName = "Tahoma", ;
		optnoagrupada.Height = 18, ;
		optnoagrupada.Left = 85, ;
		optnoagrupada.Name = "optnoagrupada", ;
		optnoagrupada.Top = 14, ;
		optnoagrupada.Width = 73
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		Height = 138, ;
		Left = 2, ;
		Name = "Shape11", ;
		Top = 378, ;
		Width = 291
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Shape12' AS shape1 WITH ;
		Height = 138, ;
		Left = 335, ;
		Name = "Shape12", ;
		Top = 380, ;
		Width = 321
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'txtcambio' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9.9999", ;
		Height = 23, ;
		InputMask = "9.9999", ;
		Left = 118, ;
		Name = "txtcambio", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 44, ;
		Top = 416, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 492, ;
		MaxLength = 0, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		TabIndex = 37, ;
		TerminateRead = .F., ;
		Top = 24, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 502, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 397, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99.999", ;
		Height = 23, ;
		InputMask = "99.999", ;
		Left = 125, ;
		Name = "txtdscto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 521, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 88, ;
		Name = "Txtfecha", ;
		TabIndex = 9, ;
		Top = 66, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechae' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 9, ;
		Name = "txtfechae", ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 66, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 118, ;
		Name = "txtfigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 51, ;
		Top = 464, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfimporte' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 118, ;
		Name = "txtfimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 488, ;
		Value = 0, ;
		Width = 99
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfvalor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 118, ;
		Name = "txtfvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 440, ;
		Value = 0, ;
		Width = 99
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 23, ;
		InputMask = "99,999.99", ;
		Left = 502, ;
		Name = "txtigv", ;
		OpenWindow = .T., ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 445, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 205, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 22, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TXtpercepcion' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 502, ;
		Margin = 2, ;
		Name = "TXtpercepcion", ;
		OpenWindow = .T., ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 493, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 25, ;
		InputMask = "99999999999", ;
		Left = 294, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 22, ;
		Width = 99
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 162, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 22, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 502, ;
		Margin = 2, ;
		Name = "txttotal", ;
		OpenWindow = .T., ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 469, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 502, ;
		Name = "txtvalor", ;
		OpenWindow = .T., ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 421, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscar
		Lparameters nauto
		Store 0 To xdola,r,ximporte,x,xigv,xbase,nigv,Y,ni
		nid=nauto
		With Thisform
			TEXT TO lc NOSHOW
		      SELECT a.idart,a.descri,a.unid,a.cant,ROUND(a.prec*a.vigv,2) as prec,
		      ROUND(a.cant*a.prec*a.vigv,2) as importe,a.idauto,a.mone,a.valor,a.igv,a.impo,
		      a.fech,a.ndoc,a.tdoc,a.dolar as dola FROM vmuestracompras as a WHERE a.idauto=?nid
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,'xc')<1 Then
				errorbd(lc)
				Return
			Endif
			If regdvto('xc')=0 Then
				TEXT TO lc NOSHOW
		          SELECT a.idart,a.descri,a.unid,x.cant,ROUND(x.prec*v.igv,2) as prec,
		          ROUND(x.cant*x.prec*v.igv,2) as importe,b.idauto,b.mone,b.valor,b.igv,b.impo,
		          b.fech,b.ndoc,b.tdoc,b.dolar as dola FROM vrcompras as b inner join fe_guiac as c on c.guic_idac=b.idauto inner join fe_kar as x
		         ON x.idauto=c.guic_idau inner join fe_art as a on a.idart=x.idart,fe_gene as v  WHERE b.idauto=?nid group by x.idkar
				ENDTEXT
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,lc,'xc')<1 Then
					errorbd(lc)
					Return
				Endif
				If regdvto('xc')=0 Then
					Messagebox("Este Documento No Contiene Items",16,MSGTITULO)
					Return
				Endif
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"dca")<1
				errorbd(lc)
				Return
			Endif
			If regdvto("dca")=0
				Messagebox("Nº de Documento No Encontrado",48,MSGTITULO)
				Return
			Endif
			Select fech,Descri As Desc,unid,cant,Prec,importe,idart As coda,ndoc,valor,igv,Impo,idauto From dca Into Cursor tpn
			xagrupa=2
			Select tmpn
			Locate For idauto=tpn.idauto
			If Found()
				Messagebox("Nº DE DOCUMENTO YA INGRESADO",16,MSGTITULO)
				Return
			Endif
			Append From Dbf("tpn")
			.sumaimportes()
			Go Top In tmpn
			.grimodelos1.Visible=.T.
			.grimodelos1.RecordSource="tmpn"
			.grimodelos1.Refresh
			If .optdetalles.optagrupada.Value=1 Then
				.txtvalor.ReadOnly=.F.
				.txtigv.ReadOnly=.F.
				.txttotal.ReadOnly=.F.
				.grimodelos1.column6.ReadOnly= .f.
				.grimodelos1.column7.ReadOnly= .T.
				.grimodelos1.column7.Visible=.F.
				.grimodelos1.column8.ReadOnly= .T.
				.txtdolar.SetFocus
			Else
				.txtvalor.ReadOnly=.T.
				.txtigv.ReadOnly=.T.
				.txttotal.ReadOnly=.T.
				.grimodelos1.column6.ReadOnly= .F.
				.grimodelos1.column7.ReadOnly= .F.
				.grimodelos1.column7.Visible=.T.
				.grimodelos1.column8.ReadOnly= .F.
				.grimodelos1.column6.text1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE createmporal
		With Thisform
			If Used("tmpn")
				Zap In tmpn
				.grimodelos.RecordSource=""
				.grimodelos1.RecordSource=""
				CierraCursor("tmpn")
				.grimodelos.Refresh
				.grimodelos1.Refresh
			Endif
			Create Cursor tmpn(fech D,Desc c(45),unid c(4),cant N(12,5),Prec N(12,7),importe N(10,2),dsct N(12,7),;
				devo N(10,2),valor N(10,2),igv N(10,2), Impo N(10,2),ndoc c(10),coda N(10),idauto N(11),porc n(5,2))
			.txtfvalor.Value=0
			.txtfigv.Value=0
			.txtfimporte.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE ingresapagos
		sw=1
		Select tmp
		Scan For tmp.pagos>0
			If CancelaDeudasConNotasCredito(Thisform.txtfecha.Value,Thisform.txtfecha.Value,tmp.pagos,;
					Thisform.txtserie.Value+Thisform.txtnumero.Value,'P',Left(Thisform.cmbmoneda.Value,1),;
					"Nota de Crédito:"+thisform.TXTSErie.Value+thisform.TXTNUmero.Value,tmp.tipo,;
					tmp.idrd,goapp.nidusua,tmp.ncontrol,'',Id(),.txtdolar.Value,Thisform.nauto)=0 Then
				sw=0
				Exit
			Endif
		Endscan
		If sw=0
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE ingresarcreditos
		Local sw As Integer
		If !Used("tmpd")
			Thisform.swcreditos=0
			Return
		Endif
		With Thisform
			r=IngresaCabeceraDeudas(.nauto,.txtcodigo.Value,Left(.cmbmoneda.Value,1),;
				.txtfecha.Value,.txttotal.Value,goapp.nidusua,goapp.tienda,Id())
			If r=0 Then
				Return 0
			Endif
			sw=1
			Select tmpd
			Go Top
			Scan All
				If IngresaDetalleDeudas(r,tmpd.ndoc,'C',.txtfecha.Value,tmpd.fevto,tmpd.tipo,.txtdolar.Value,tmpd.Impo,;
						goapp.nidusua,Id(),goapp.tienda,tmpd.ndoc,tmpd.detalle,'CA')=0 Then
					sw=0
					Exit
				Endif
			Endscan
		Endwith
		If sw=1
			thisform.swcreditos=1
			Return 1
		Else
			Thisform.swcreditos=0
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE Init
		Set Procedure To CAPADATOS,rngrifo Additive
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.almacen=goapp.tienda
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		Thisform.cmbalmacen.RowSource="almacenes.nomb"
		Thisform.cmbalmacen.ListIndex=1
		With Thisform
			.swc=1
			.sws=1
			.swk=1
			.swcreditos=1
			.tipoag=1
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
			.tipo="C"
			.sw="N"
			.txtdolar.Value=fe_gene.dola
			.cmbalmacen.RowSource="almacenes.nomb"
			.cmbmoneda.ListIndex=1
			.cmbforma.ListIndex=1
			.grimodelos1.RecordSource=""
			.grimodelos.RecordSource=""
			.cmbdcto.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		With Thisform
			.swc=1
			.sws=1
			.swk=1
			.swcreditos=1
			.sw="N"
			.grimodelos.RecordSource=""
			.grimodelos.Visible=.F.
			.grimodelos1.RecordSource=""
			.grimodelos1.Visible=.F.
			.txtvalor.ReadOnly=.T.
			.txtigv.ReadOnly=.T.
			.txttotal.ReadOnly=.T.
			.cmdlimpiar.Click
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE sumaimportes
		Select valor As tv,igv As ti,Impo As tim From tmpn Into Cursor resumen Group By idauto
		Select Sum(tv) As tv,Sum(ti) As ti,Sum(tim) As tim From resumen Into Cursor resumen
		With Thisform
			.txtfvalor.Value=resumen.tv
			.txtfigv.Value=resumen.ti
			.txtfimporte.Value=resumen.tim
		Endwith
		
	ENDPROC

	PROCEDURE sumar
		Select tmpn
		Sum dsct To xtotal
		With Thisform
			.txttotal.Value=Round(xtotal,2)
			.txtvalor.Value=Round(xtotal/fe_gene.igv,2)
			.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
		Endwith
		
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha No Perimitida Por El Sistema"
			Return .F.
		Case PermiteIngresoCompras(Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,Left(Thisform.cmbdcto.Value,2),Thisform.txtcodigo.Value,0,Thisform.txtfecha.Value)=0
			Messagebox("N° de Documento de Compra Ya Registrado",16,MSGTITULO)
			Return .F.
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case Thisform.txtvalor.Value=0
			Thisform.mensaje="Ingrese Importes Válidos"
			Return .F.
		Case Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Ingrese Un Proveedor"
			Return .F.
		Case Empty(Thisform.almacen)
			Thisform.mensaje="Seleccione UN Almacen"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE verificasihay
		If HayDctoenCompras(thisform.txtserie.Value+thisform.txtnumero.Value,Left(thisform.cmbdcto.Value,2),thisform.txtcodigo.Value,0)=0
		   Return 0
		 Else 
		   Return 1
		EndIf 
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		THISFORM.ALmacen=almacenes.idalma
		
	ENDPROC

	PROCEDURE Cmbmoneda.GotFocus
		thisform.txtfecha.lostfocus
		if empty(thisform.txtruc.value)
		   thisform.txtruc.setfocus
		   RETURN 
		ENDIF    
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		With Thisform
			rpta=PreguntaGuardar()
			Do Case
			Case rpta=7
				Thisform.nuevo()
				Return
			Case  rpta=2
				Thisform.txtvalor.SetFocus
				Return
			Endcase
		    If .cmbdcto.ListIndex=1
				xtdoc='07'
				xr=Messagebox("¿Aplicar Descuento a Lista de Precios <Si/No>",32+4+0,MSGTITULO)
			Else
				xtdoc='08'
				xr=0
			Endif
			If Thisform.cmbforma.ListIndex=2 AND thisform.txttotal.Value>0 then
				If xtdoc="08"
					Do Form de_registra With .txtcodigo.Value,Left(Thisform.cmbmoneda.Value,1),.TXTSErie.Value+.TXTNUmero.Value,;
						.txttotal.Value,.txtfecha.Value,.txtdolar.Value,"08",0 To swr
					If swr=0
						Return
					Endif
				Else
					Do Form cr_vtosdocumentos With .txtcodigo.Value,"P" To niden
					If niden<>.txttotal.Value  Then
						Messagebox("No Ingreso como Descuento en el Estado de Cuenta del Proveedor Porque Los Importes no Coinciden",48,MSGTITULO)
						Return
					Endif
				Endif
			Endif
			nv=Iif(xtdoc='07',-.txtvalor.Value,.txtvalor.Value)
			nigv=Iif(xtdoc='07',-.txtigv.Value,.txtigv.Value)
			nt=Iif(xtdoc='07',-.txttotal.Value,.txttotal.Value)
			dfe=.txtfechae.Value
			dfr=.txtfecha.Value
			ndscto=(.txttotal.Value*100)/.txtfimporte.Value
			nidcta1=fe_gene.idctacv
			nidcta2=fe_gene.idctaci
			nidcta3=fe_gene.idctact
			sw=1
			If IniciaTransaccion()=0 Then
				deshacercambios()
				Return
			Endif
			.nauto=IngresaResumenDcto(xtdoc,Left(.cmbforma.Value,1),;
				.TXTSErie.Value+.TXTNUmero.Value,.txtfechae.Value,.txtfecha.Value,"",nv,nigv,nt,'',Left(.cmbmoneda.Value,1),;
				.txtdolar.Value,fe_gene.igv,'k',.txtcodigo.Value,'1',goapp.nidusua,0,.almacen,nidcta1,nidcta2,nidcta3,0,.txtpercepcion.Value)
			If .nauto=0
				DeshacerCambios()
				Return
			Endif
			nidpagos=0
			If .cmbforma.ListIndex=2 Then
				If xtdoc='08' Then
					If .ingresarcreditos()=0 Then
						DeshacerCambios()
						Return
					Endif
				Else
					nidpagos=.ingresapagos()
					If nidpagos=0 Then
						DeshacerCambios()
						Return
					Endif
				Endif
			Endif
			Select tmpn
			Go Top
			Do While !Eof()
				If tmpn.devo=0 And tmpn.dsct=0 then
					Select tmpn
					Skip
					Loop
				Endif
				If tmpn.devo>0 Then
					If INGRESAKARDEX1(.nauto,tmpn.coda,'C',tmpn.Prec/fe_gene.igv,-tmpn.devo,'I','K',0,.almacen,0,0)=0 Then
						sw=0
						Exit
					Endif
					If ActualizaStock(tmpn.coda,.almacen,tmpn.devo,'V')=0 Then
						sw=0
						Exit
					Endif
				Else
					If tmpn.dsct=0 Then
						nprecio=((ndscto*tmpn.importe)/100)/fe_gene.igv
					*	ndscto1=ndscto
					Else
						nprecio=tmpn.dsct/fe_gene.igv
					Endif
					*If tmpn.dsct=0 Then
					*	nprecio=((ndscto*tmpn.importe)/100)/fe_gene.igv
					*	ndscto1=ndscto
					*Else
					*	nprecio=tmpn.dsct/fe_gene.igv
					*	ndscto1=tmpn.porc
					*Endif
					
					If INGRESAKARDEX1(.nauto,tmpn.coda,'C',Iif(xtdoc='07',-nprecio,nprecio),0,'I','K',0,.almacen,0,0)=0 Then
						sw=0
						Exit
					Endif
					*If xr=6  And tmpn.coda>0 Then
					*	xprec=(tmpn.Prec/fe_gene.igv)*((100-ndscto)/100)
				   	*	If ActualizaCostosCDscto(tmpn.coda,.txtfecha.Value,xprec,.txtcodigo.Value,Left(.cmbmoneda.Value,1))=0 Then
					*		sw=0
					*		Exit
					*	Endif
					*Endif
				Endif
				Select tmpn
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
				Return
			Endif
			Select idauto From tmpn Where idauto>0 Into Cursor xt Group By idauto
			Scan All
				If IngresarNotasCreditoCompras(.nauto,xt.idauto,nidpagos)=0 Then
					.swk=0
					Exit
				Endif
			Endscan
			If .sws=1 And .swk=1 And .swcreditos=1 AND sw=1
				GrabarCambios()
			Else
				DeshacerCambios()
				return
			Endif
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanular1.Click
		If Used("tmpn")
			Zap In tmpn
		    Thisform.sumaimportes()
		Endif
		Thisform.nuevo()
		
	ENDPROC

	PROCEDURE Cmdanular2.Click
		If Used("tmpn")
			Zap In tmpn
			With Thisform
				.txtfvalor.Value=0
				.txtfigv.Value=0
				.txtfimporte.Value=0
				.sumaimportes()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		If Thisform.optdetalles.optagrupada.Value=1 Then
			Do Form ka_dsctonotas To Thisform.txtdscto.Value
			Select tmpn
			Scan All
				Replace dsct With (tmpn.importe*Thisform.txtdscto.Value)/100,porc With Thisform.txtdscto.Value
			Endscan
			Thisform.sumar()
			Thisform.grimodelos1.column6.text1.SetFocus
			Go Top
		Endif
		
	ENDPROC

	PROCEDURE cmdlimpiar.Click
		With Thisform
			If Used("tmpn")
				Zap In tmpn
			Endif
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtruc.Value=""
			.lblrazon.Caption=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtcambio.Value=0
			.encontrado=""
			.txtfigv.Value=0
			.txtfvalor.Value=0
			.txtfimporte.Value=0
			.txtpercepcion.Value=0
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
			.grimodelos.Visible=.F.
			.grimodelos1.Visible=.F.
			.txtcodigo.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE cmdlista.Click
		If !Used("tmpn") Then
			Thisform.createmporal()
		Endif
		If !Empty(Thisform.txtcodigo.Value) Then
			Do Form ka_lselecciona With Thisform.txtcodigo.Value,"C";
				TO cvalor
			If cvalor>0
				Thisform.buscar(cvalor)
			Endif
		Else
			Messagebox("Seleccione Un Proveedor",16,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE cmdver.Click
		Do Form ka_muestraclipro With "C",0 To Thisform.txtcodigo.Value
		If Thisform.txtcodigo.Value>0 Then
			nid=Thisform.txtcodigo.Value
			If MuestraProveedoresX(nid,2,nid,"lp")<1
				Return
			Endif
			If Thisform.verificasihay()=0 Then
				Messagebox("Documeto ya Registrado",16,MSGTITULO)
				Thisform.cmdanular1.Click()
				Return
			Endif
			Thisform.lblrazon.Caption=lp.razo
			Thisform.txtruc.Value=lp.nruc
			Thisform.txtfechae.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE grimodelos1.Column6.Text1.DblClick
		Select tmpn
		Do Form ka_adsctos With Recno()
		Thisform.grimodelos1.Refresh
		
	ENDPROC

	PROCEDURE grimodelos1.Column6.Text1.LostFocus
		If This.Value>tmpn.importe
			This.Value=0
			Return
		Endif
		Thisform.sumar()
		
	ENDPROC

	PROCEDURE grimodelos1.Column7.Text1.LostFocus
		If This.Value>tmpn.cant Then
			Messagebox("Cantidad Mayor a lo Solicitado",16,MSGTITULO)
			This.Value=0
		Else
			If This.Value>0 Then
				Replace dsct With Round(This.Value*tmpn.Prec,2) In tmpn
				Thisform.sumar()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Optdetalles.optagrupada.Click
		IF thisform.tipoag=2 THEN  
		   thisform.tipoag=1
		   thisform.createmporal()
		ENDIF    
	ENDPROC

	PROCEDURE Optdetalles.optnoagrupada.Click
		IF thisform.tipoag=1 THEN 
		   thisform.tipoag=2
		   thisform.createmporal()
		ENDIF    
	ENDPROC

	PROCEDURE Txtfecha.GotFocus
		If Len(alltrim(thisform.txtruc.value))<11
		   thisform.txtruc.setfocus
		   RETURN 
		ENDIF    
	ENDPROC

	PROCEDURE txtfechae.InteractiveChange
		thisform.txtfecha.value=this.value
	ENDPROC

	PROCEDURE txtfechae.LostFocus
		thisform.txtdolar.Value=Iif(esfechavalida(This.Value),DtipoCambio(This.Value,'V'),fe_gene.dola)
	ENDPROC

	PROCEDURE txtigv.InteractiveChange
		if thisform.txtvalor.value>0
		   thisform.txttotal.value=round(thisform.txtvalor.value+this.value,2)
		endif   
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.value=RIGHT("0000000000"+alltrim(this.value),8)
	ENDPROC

	PROCEDURE txtruc.GotFocus
		If Empty(Thisform.txtnumero.Value) Or Thisform.txtnumero.Value="00000000" Then
			Thisform.txtnumero.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		cruc=Alltrim(This.Value)
		If Len(cruc)=11
			If MuestraProveedoresX(cruc,1,0,"lruc")<1
				Return
			Else
				If REGDVTO("lruc")>0 Then
					Thisform.txtcodigo.Value=lruc.idprov
					Thisform.lblrazon.Caption=lruc.razo
					If Thisform.verificasihay()=0 Then
						Messagebox("Documento ya Registrado",16,MSGTITULO)
						Thisform.cmdanular1.Click()
						Return
					Endif
				Else
					Messagebox("Nº de Ruc NO Registrado",48+0+0,MSGTITULO)
					This.Value=""
					Thisform.txtnumero.SetFocus
				Endif
			Endif
		Else
			If Len(cruc)>1 And Len(cruc)<11
				Messagebox("El Ruc debe de Ser de 11 Digitos",16,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("0000"+alltrim(this.value),4)
	ENDPROC

	PROCEDURE txttotal.InteractiveChange
		thisform.txtvalor.value=round(this.value/fe_gene.igv,2)
		thisform.txtigv.value=round(this.value-thisform.txtvalor.value,2)
		
	ENDPROC

	PROCEDURE txttotal.LostFocus
		If !This.ReadOnly AND thisform.optdetalles.optagrupada.Value=1 Then
			npor=(This.Value*100)/Thisform.txtfimporte.Value
			Update tmpn Set porc=npor,dsct=(tmpn.importe*npor)/100
		Endif
		
	ENDPROC

	PROCEDURE txtvalor.InteractiveChange
		thisform.txtigv.value=round(this.value*(fe_gene.igv-1),2)
		thisform.txttotal.value=round(this.value+thisform.txtigv.value,2)
		
	ENDPROC

ENDDEFINE
