*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_otros.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: codigo
		*p: orden
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[OTROS MOVIMIENTOS]"
	ControlBox = .F.
	DoCreate = .T.
	Height = 231
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Width = 375
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		FontName = "Tahoma", ;
		Height = 39, ;
		Left = 10, ;
		Name = "Cmdaceptar", ;
		TabIndex = 8, ;
		Top = 184, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular' AS cmdanular WITH ;
		Cancel = .F., ;
		Caption = "Corregir", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 39, ;
		Left = 156, ;
		Name = "Cmdanular", ;
		Picture = ..\graphics\cancelar.ico, ;
		TabIndex = 10, ;
		Top = 185, ;
		Visible = .T., ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 39, ;
		Left = 300, ;
		Name = "Cmdcerraro", ;
		TabIndex = 9, ;
		Top = 185, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 71, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Importe:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 18, ;
		Left = 1, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 106, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 143, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optipo' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 37, ;
		Left = 16, ;
		Name = "optipo", ;
		TabIndex = 4, ;
		Top = 12, ;
		Value = 1, ;
		Width = 348, ;
		Option1.Caption = "Ingresos", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.Height = 17, ;
		Option1.Left = 22, ;
		Option1.Name = "optingresos", ;
		Option1.Top = 8, ;
		Option1.Value = 1, ;
		Option1.Width = 81, ;
		Option2.Caption = "Egresos", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.Height = 17, ;
		Option2.Left = 219, ;
		Option2.Name = "optegresos", ;
		Option2.Top = 9, ;
		Option2.Width = 83
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtdetalle' AS xptextbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 84, ;
		MaxLength = 50, ;
		Name = "txtdetalle", ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 136, ;
		Width = 287
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS xptextbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		TabIndex = 5, ;
		Top = 68, ;
		Value = (date()), ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS xptextbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "9,999.99", ;
		Height = 23, ;
		InputMask = "9,999.99", ;
		Left = 84, ;
		Name = "txtimporte", ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 100, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS corden,ccodigo
		thisform.orden=corden 
		thisform.codigo=ccodigo 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		LOCAL rpta,ctipo
		IF thisform.txtimporte.Value=0 OR EMPTY(thisform.txtdetalle.Value)
		   thisform.txtimporte.SetFocus
		   RETURN 
		ENDIF 
		rpta=MESSAGEBOX("Datos Ok [S/N]?",48+3+0,MSGTITULO)
		DO CASE
		   CASE rpta=2
		        thisform.txtfecha.SetFocus 
		        RETURN 
		   CASE rpta=6
		        IF thisform.optipo.optingresos.Value=1
		           ctipo="I"
		           ELSE
		           ctipo="E"
		        ENDIF    
		        INSERT INTO fe_avtas(fech,cant,prec,tipo,orden,origen,codc,deta);
		        values(thisform.txtfecha.Value,1,thisform.txtimporte.Value,ctipo,;
		        thisform.orden,"O",thisform.codigo,thisform.txtdetalle.Value)
		        thisform.txtdetalle.Value=""
		        thisform.txtimporte.Value=0
		   CASE rpta=7
		        thisform.txtfecha.SetFocus 
		        RETURN 
		ENDCASE 
	ENDPROC

	PROCEDURE Cmdanular.Click
		DO FORM ka_cotros WITH thisform.orden,thisform.codigo 
	ENDPROC

ENDDEFINE
