*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_oempleados.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PgOperaciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpersonal.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpersonal.Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpersonal.Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpersonal.Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpersonal.Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.Cmbcajero1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgdatos.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.Cmbcajero1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.Pgpagos.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Txtfechafinal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Txtfechainicial1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column5.Cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Grimodelos1.Column3.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Txttactas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Cmbcajero1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PgOperaciones.pgh.Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: grabar
		*m: limpiar
		*m: suma1
		*m: suma2
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Generar Pagos a Personal"
	DataSession = 2
	DoCreate = .T.
	Height = 463
	MinButton = .T.
	Name = "Fmr1"
	Width = 641
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="grabar" type="method" display="Grabar"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'PgOperaciones' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 440, ;
		Left = 3, ;
		Name = "PgOperaciones", ;
		PageCount = 5, ;
		RightToLeft = .F., ;
		TabStretch = 1, ;
		TabStyle = 1, ;
		Top = 19, ;
		Width = 639, ;
		Page1.Caption = "Informe", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Arial Unicode MS", ;
		Page1.FontSize = 8, ;
		Page1.ForeColor = 0,0,174, ;
		Page1.Name = "Pgpersonal", ;
		Page2.Caption = "Adelantos-Faltantes", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Arial Unicode MS", ;
		Page2.FontSize = 8, ;
		Page2.ForeColor = 255,0,0, ;
		Page2.Name = "pgdatos", ;
		Page3.Caption = "Cancelar Adelantos-Faltantes", ;
		Page3.FontBold = .T., ;
		Page3.FontName = "Arial Unicode MS", ;
		Page3.FontSize = 8, ;
		Page3.ForeColor = 0,128,0, ;
		Page3.Name = "Pgpagos", ;
		Page4.Caption = "Historial", ;
		Page4.FontBold = .T., ;
		Page4.FontName = "Arial Unicode MS", ;
		Page4.FontSize = 8, ;
		Page4.ForeColor = 0,0,128, ;
		Page4.Name = "pgh", ;
		Page5.Caption = "Salir", ;
		Page5.FontBold = .T., ;
		Page5.FontName = "Arial Unicode MS", ;
		Page5.FontSize = 8, ;
		Page5.ForeColor = 255,128,0, ;
		Page5.Name = "Page1"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'PgOperaciones.pgdatos.Cmbcajero1' AS cmbcajero WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		Height = 23, ;
		Left = 85, ;
		Name = "Cmbcajero1", ;
		TabIndex = 4, ;
		Top = 37, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'PgOperaciones.pgdatos.Cmdaceptar1' AS cmdaceptar WITH ;
		BackColor = 255,255,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 236, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 275, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PgOperaciones.pgdatos.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 208, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 9, ;
		Top = 90, ;
		Width = 22
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PgOperaciones.pgdatos.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 94, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PgOperaciones.pgdatos.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe S/:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 144, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PgOperaciones.pgdatos.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Con Cargo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 11, ;
		Name = "Label3", ;
		TabIndex = 10, ;
		Top = 42, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PgOperaciones.pgdatos.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 11, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 205, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PgOperaciones.pgdatos.txtdetalle' AS xptextbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 85, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 201, ;
		Width = 521
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgdatos.txtfecha' AS xptextbox WITH ;
		Alignment = 0, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		TabIndex = 5, ;
		Top = 91, ;
		Value = (date()), ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgdatos.txtimporte' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 85, ;
		Name = "txtimporte", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 143, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Cmbcajero1' AS cmbcajero WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		Height = 23, ;
		Left = 65, ;
		Name = "Cmbcajero1", ;
		TabIndex = 1, ;
		Top = 13, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'PgOperaciones.pgh.Cmdaexcel1' AS cmdaexcel WITH ;
		calias = hempl, ;
		cgriddata = thisform.grimodelos1, ;
		Height = 26, ;
		Left = 12, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 11, ;
		Top = 376, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PgOperaciones.pgh.Cmdconsulta1' AS cmdconsulta WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 26, ;
		Left = 280, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 45, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 6, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 32, ;
		Height = 296, ;
		Left = 7, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		TabIndex = 5, ;
		Themes = .F., ;
		Top = 73, ;
		Width = 623, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 85, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 303, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 57, ;
		Column4.ColumnOrder = 4, ;
		Column4.CurrentControl = "Text1", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column5", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .F., ;
		Column4.Width = 55, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column6", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 63, ;
		Column6.ColumnOrder = 6, ;
		Column6.CurrentControl = "Cmd1", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column3", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .F., ;
		Column6.Width = 49
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column3.Cmd1' AS cmd WITH ;
		Caption = "Extorno", ;
		Left = 8, ;
		Name = "Cmd1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Extornar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Pagos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column5.Cmdver' AS commandbutton WITH ;
		Caption = "Historial", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 10, ;
		Left = 18, ;
		Name = "Cmdver", ;
		Top = 23, ;
		Width = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Faltantes Adelantos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PgOperaciones.pgh.Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Usuario:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 18, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PgOperaciones.pgh.Lbl1' AS lbl WITH ;
		Caption = "Hasta:", ;
		Left = 152, ;
		Name = "Lbl1", ;
		TabIndex = 7, ;
		Top = 53
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'PgOperaciones.pgh.Lbl2' AS lbl WITH ;
		Caption = "Totales S/", ;
		Height = 17, ;
		Left = 331, ;
		Name = "Lbl2", ;
		TabIndex = 8, ;
		Top = 380, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'PgOperaciones.pgh.Lbl4' AS lbl WITH ;
		Caption = "Desde:", ;
		Left = 8, ;
		Name = "Lbl4", ;
		TabIndex = 6, ;
		Top = 53
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'PgOperaciones.pgh.Txtfechafinal1' AS txtfechafinal WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 195, ;
		Name = "Txtfechafinal1", ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Txtfechainicial1' AS txtfechainicial WITH ;
		FontSize = 8, ;
		Left = 65, ;
		Name = "Txtfechainicial1", ;
		TabIndex = 2, ;
		Top = 48, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Txttactas' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 512, ;
		Name = "Txttactas", ;
		TabIndex = 10, ;
		Top = 377, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.pgh.Txttotal' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 398, ;
		Name = "Txttotal", ;
		TabIndex = 9, ;
		Top = 377, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.Pgpagos.Cmbcajero1' AS cmbcajero WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		Height = 23, ;
		Left = 93, ;
		Name = "Cmbcajero1", ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'PgOperaciones.Pgpagos.Cmdaceptar1' AS cmdaceptar WITH ;
		BackColor = 255,255,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 244, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 275, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PgOperaciones.Pgpagos.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 216, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 9, ;
		Top = 73, ;
		Width = 22
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PgOperaciones.Pgpagos.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 77, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PgOperaciones.Pgpagos.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe S/:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 120, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PgOperaciones.Pgpagos.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Con Cargo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 30, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PgOperaciones.Pgpagos.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 14, ;
		Left = 15, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 171, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PgOperaciones.Pgpagos.txtdetalle' AS xptextbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 93, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 5, ;
		Top = 167, ;
		Width = 521
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.Pgpagos.txtfecha' AS xptextbox WITH ;
		Alignment = 0, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 93, ;
		Name = "txtfecha", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		TabIndex = 3, ;
		Top = 74, ;
		Value = (date()), ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.Pgpagos.txtimporte' AS xptextbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 93, ;
		Name = "txtimporte", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 119, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\xpcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.Pgpersonal.Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 39, ;
		Height = 317, ;
		HighlightBackColor = 89,172,255, ;
		HighlightForeColor = 0,0,0, ;
		Left = 9, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 25, ;
		ScrollBars = 0, ;
		Themes = .F., ;
		Top = 63, ;
		Width = 547, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 414, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 129
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'PgOperaciones.Pgpersonal.Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Empleado", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PgOperaciones.Pgpersonal.Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PgOperaciones.Pgpersonal.Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Monto S/", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PgOperaciones.Pgpersonal.Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grabar
		Local npagina,dfecha,nimporte,cdetalle,ctipo
		With This
			npagina=.pgOperaciones.ActivePage 
			cidpc=Id()
			Do Case
			Case npagina=2
				dfecha=This.pgOperaciones.pgdatos.txtfecha.Value
				nimporte=0
				nactae=This.pgOperaciones.pgdatos.txtimporte.Value
				cdetalle=This.pgOperaciones.pgdatos.txtdetalle.Value
				nidemp=lus.idusua
				ctipo='P'
			Case npagina=3
				dfecha=This.pgOperaciones.pgpagos.txtfecha.Value
				nimporte=This.pgOperaciones.pgpagos.txtimporte.Value
				nactae=0
				cdetalle=This.pgOperaciones.pgpagos.txtdetalle.Value
				nidemp=lus1.idusua
				ctipo='C'
			Endcase
			Set Procedure To capadatos,rngrifo Additive
			If IngresaSueldosYPagos(nimporte,nactae,dfecha,ctipo,goapp.nidusua,0,nidemp,cdetalle)>0 Then
				mensaje("Grabado OK")
			Else
				mensaje("No Grabado")
				Return
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		this.pgOperaciones.pgpersonal.grimodelos1.RecordSource=""
		This.pgOperaciones.pgh.grimodelos1.RecordSource=""
		This.pgOperaciones.pgPersonal.Click()
		
	ENDPROC

	PROCEDURE limpiar
		npagina=Thisform.pgOperaciones.ActivePage 
		Do Case
		case npagina=2
			With This.pgOperaciones.pgdatos 
				.txtimporte.Value=0
				.txtdetalle.Value=""
				This.pgOperaciones.pgdatos.txtfecha.SetFocus 
			Endwith
		Case npagina=3
			With This.pgOperaciones.pgpagos
				.txtimporte.Value=0
				.txtdetalle.Value=""
				This.pgOperaciones.pgpagos.txtfecha.SetFocus 
			Endwith
		Endcase
		
		
	ENDPROC

	PROCEDURE suma1
		Select Sum(empl_suel) as ts from ltrab  where sw=1 into cursor t1
		thisform.pgOperaciones.pgpersonal.txttotal.Value=t1.ts
	ENDPROC

	PROCEDURE suma2
		Select Sum(saldo) as ts from Salt where sw=1 into cursor t2
		thisform.pgOperaciones.pgdatos.txttotal.Value=t2.ts
		
	ENDPROC

	PROCEDURE validar
		npagina=Thisform.pgOperaciones.ActivePage
		Do Case
		Case npagina=2
			nt=Thisform.pgOperaciones.pgdatos.txtimporte.Value
			df=Thisform.pgOperaciones.pgdatos.txtfecha.Value
			dd=Thisform.pgOperaciones.pgdatos.txtdetalle.Value
		Case npagina=3
			nt=Thisform.pgOperaciones.pgpagos.txtimporte.Value
			df=Thisform.pgOperaciones.pgpagos.txtfecha.Value
			dd=Thisform.pgOperaciones.pgpagos.txtdetalle.Value
		Endcase
		Do Case
		Case nt<=0
			Thisform.mensaje="Ingrese Importe Mayor a 0"
			Return .F.
		Case !esfechavalida(df)
			Thisform.mensaje="Ingrese Una Fecha Vàlida"
			Return .F.
		Case Empty(dd)
			Thisform.mensaje="Ingrese Una Referencia para este Registro"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE PgOperaciones.Page1.Click
		thisform.Release()
	ENDPROC

	PROCEDURE PgOperaciones.pgdatos.Cmbcajero1.Init
		If MuestraUsuarios1("",0,0,'lus')<0 Then
			Return
		Endif
		This.RowSourceType= 6
		This.RowSource='lus.nomb'
		This.calias="lus"
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE PgOperaciones.pgdatos.Cmbcajero1.LostFocus
		****
	ENDPROC

	PROCEDURE PgOperaciones.pgdatos.Cmdaceptar1.Click
		Local rpta
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=PreGuntaGuardar()
		Do Case
		Case rpta=2
			npagina=Thisform.pgOperaciones.ActivePage 
			Do Case
			Case  npagina=2
				Thisform.pgOperaciones.pgdatos.txtfecha.SetFocus
			Case  npagina=5
				Thisform.pgOperaciones.pgpagos.txtfecha.SetFocus
			Endcase
		Case rpta=6
			Thisform.grabar()
			Thisform.limpiar()
		Case rpta=7
			Thisform.limpiar()
		Endcase
		
	ENDPROC

	PROCEDURE PgOperaciones.pgdatos.Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			This.Parent.Parent.pgdatos.txtfecha.ReadOnly= .T. 
		Else
			This.Parent.Parent.pgdatos.txtfecha.ReadOnly= .T. 
			This.Parent.Parent.pgdatos.txtfecha.SetFocus 
		Endif
		
	ENDPROC

	PROCEDURE PgOperaciones.pgdatos.txtfecha.LostFocus
		If !this.ReadOnly 
		    this.ReadOnly= .T. 
		EndIf 
	ENDPROC

	PROCEDURE PgOperaciones.pgh.Cmbcajero1.Init
		If MuestraUsuarios1("",0,0,'lush')<0 Then
			Return
		Endif
		This.RowSourceType= 6
		This.RowSource='lush.nomb'
		This.calias="lush"
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE PgOperaciones.pgh.Cmbcajero1.LostFocus
		****
	ENDPROC

	PROCEDURE PgOperaciones.pgh.Cmdaexcel1.Click
		If !Used("hempl")
		   Return  
		EndIf    
		this.titulo1="Pagos a Empleado "+thisform.txtempleado.Value 
		DoDefault()
	ENDPROC

	PROCEDURE PgOperaciones.pgh.Cmdconsulta1.Click
		dfi=thisform.pgOperaciones.pgh.txtfechainicial1.Value 
		dff=thisform.pgOperaciones.pgh.txtfechafinal1.Value 
		Thisform.pgOperaciones.pgh.grimodelos1.RecordSource=""
		Thisform.pgOperaciones.pgh.txttactas.Value=0
		Thisform.pgOperaciones.pgh.txttotal.Value=0
		nidp=lush.idusua
		Create Cursor hempl(fecha d, Deta c(100),Impo N(10,2),acta N(10,2),saldoi N(10,2),idpa n(8),idcaja n(8))
		TEXT TO lc NOSHOW
		       Select a.pago_fech as fech,a.pago_deta as detalle,a.pago_impo as Impo,a.pago_acta as Acta,pago_idpa,a.pago_tipo as Tipo,pago_idca
		       from fe_pagos as a where a.pago_acti='A' and a.pago_idem=?nidp order by a.pago_fech,pago_tipo
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"estado")<1
			errorbd(lc)
			Return
		Endif
		x=0
		saldo=0
		ta=0
		ti=0
		Select estado
		Do While  !Eof()
			If estado.fech<dfi
				If acta>0
					saldo=saldo-estado.acta
				Else
					saldo=saldo+estado.Impo
				Endif
			Else
				x=x+1
				If x=1 Then
					Insert Into hempl(fecha,Deta,saldoi)Values(dfi,'Saldo Anterior',saldo)
				Endif
				If estado.tipo='P' Then
					saldo=saldo-estado.acta
					Insert Into hempl(fecha,Deta,acta,saldoi,idpa,idcaja)Values(estado.fech,estado.Detalle,estado.acta,saldo,estado.pago_idpa,estado.pago_idca)
					ta=ta+acta
				Else
					saldo=saldo+estado.Impo
					Insert Into hempl(fecha,Deta,Impo,saldoi,idpa,idcaja)Values(estado.fech,estado.Detalle,estado.Impo,saldo,estado.pago_idpa,estado.pago_idca)
					ti=ti+Impo
				Endif
			Endif
			Select estado
			Skip
		Enddo
		Go Top In hempl
		Thisform.pgOperaciones.pgh.grimodelos1.RecordSource="hempl"
		Thisform.pgOperaciones.pgh.txttactas.Value=ta
		Thisform.pgOperaciones.pgh.txttotal.Value=ti
		
	ENDPROC

	PROCEDURE PgOperaciones.pgh.Grimodelos1.Column3.Cmd1.Click
		If hempl.idpa>0 and hempl.idcaja=0 Then
			Do Form v_verifica With 'A' To verdad
			If verdad Then
				If preguntaGuardar("Seguro de Anular SI/NO?")=6 Then
					If AnulaSueldosYPagos(hempl.idpa)>0 Then
						Mensaje("Anulado")
					Endif
					Thisform.pgOperaciones.pgh.cmdconsulta1.Click()
				Endif
		
			Endif
		Endif
		
	ENDPROC

	PROCEDURE PgOperaciones.pgh.Txtfechafinal1.GotFocus
		**
	ENDPROC

	PROCEDURE PgOperaciones.pgh.Txtfechainicial1.InteractiveChange
		**
	ENDPROC

	PROCEDURE PgOperaciones.Pgpagos.Cmbcajero1.Init
		If MuestraUsuarios1("",0,0,'lus1')<0 Then
			Return
		Endif
		This.RowSourceType= 6
		This.RowSource='lus1.nomb'
		This.calias="lus1"
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE PgOperaciones.Pgpagos.Cmbcajero1.LostFocus
		****
	ENDPROC

	PROCEDURE PgOperaciones.Pgpagos.Cmdaceptar1.Click
		Local rpta
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,48,MSGTITULO)
			Return
		Endif
		rpta=PreGuntaGuardar()
		Do Case
		Case rpta=2
			npagina=Thisform.pgOperaciones.ActivePage
			Do Case
			Case  npagina=2
				Thisform.pgOperaciones.pgdatos.txtfecha.SetFocus
			Case  npagina=5
				Thisform.pgOperaciones.pgpagos.txtfecha.SetFocus
			Endcase
		Case rpta=6
			Thisform.grabar()
			Thisform.limpiar()
		Case rpta=7
			Thisform.limpiar()
		Endcase
		
	ENDPROC

	PROCEDURE PgOperaciones.Pgpagos.Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			This.Parent.Parent.pgpagos.txtfecha.ReadOnly= .T. 
		Else
			This.Parent.Parent.pgpagos.txtfecha.ReadOnly= .T. 
			This.Parent.Parent.pgpagos.txtfecha.SetFocus 
		Endif
		
	ENDPROC

	PROCEDURE PgOperaciones.Pgpagos.txtfecha.LostFocus
		If !this.ReadOnly 
		    this.ReadOnly= .T. 
		EndIf 
	ENDPROC

	PROCEDURE PgOperaciones.Pgpersonal.Click
		Set Procedure To capadatos,rngrifo Additive
		This.grimodelos1.RecordSource=""
		If ListarTadelantos('Tad')>0 Then
			This.grimodelos1.RecordSource="Tad"
		Endif
		
	ENDPROC

ENDDEFINE
