*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ocompra.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 483
	Left = 40
	Name = "Dataenvironment"
	Top = 6
	Width = 498

ENDDEFINE

DEFINE CLASS forpedidos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtatencion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtobservacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdespacho" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: generanumero
		*m: generaserieoc
		*m: listap
		*m: nuevo
		*m: retornar
		*m: validar
		*m: verifica
		*p: cbusca
		*p: cliente
		*p: editarcliente
		*p: idauto
		*p: idserie
		*p: importe
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: nohay
		*p: nreg
		*p: nsgte
		*p: tipo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[Orden de Compra]"
	cliente = 
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	DrawWidth = 0
	FontItalic = .T.
	Height = 506
	Icon = ..\graphics\anular.ico
	idauto = 0
	idserie = 0
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	mensaje = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORPEDIDOS"
	nohay = .F.
	nreg = 0
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	tipo = 1
	Width = 1024
	WindowType = 0

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 434, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		StatusBarText = "Seleccione el Tipo de Moneda Para este Documento", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 137, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 39, ;
		Top = 441, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 431, ;
		Name = "Cmdborraritem", ;
		TabIndex = 40, ;
		Top = 481, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 317, ;
		Name = "Cmdcerraro", ;
		TabIndex = 27, ;
		Top = 441, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 72, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 38, ;
		Top = 441, ;
		Width = 66
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar1' AS cmdaexcel WITH ;
		calias = otmpp, ;
		Caption = "Expotar ", ;
		cgriddata = thisform.grivta, ;
		Height = 35, ;
		Left = 197, ;
		Name = "Cmdexportar1", ;
		Picture = ..\graphics\forward.bmp, ;
		PicturePosition = 7, ;
		TabIndex = 46, ;
		Top = 441, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Historial", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 654, ;
		Name = "Cmdhistorial", ;
		OLEDragMode = 1, ;
		Picture = ..\graphics\ico\user info.ico, ;
		PicturePosition = 1, ;
		TabIndex = 43, ;
		Top = 3, ;
		Visible = .T., ;
		Width = 102, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpiar' AS commandbutton WITH ;
		Caption = "limpiar", ;
		Height = 25, ;
		Left = 474, ;
		Name = "cmdlimpiar", ;
		TabIndex = 25, ;
		Top = 481, ;
		Visible = .F., ;
		Width = 53
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Proveedores", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 548, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\ico\user.ico, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 3, ;
		Width = 108, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 11, ;
		Name = "Cmdotro", ;
		TabIndex = 37, ;
		Top = 441, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		Height = 35, ;
		Left = 257, ;
		Name = "Cmdotro1", ;
		Picture = ..\graphics\new document.bmp, ;
		TabIndex = 47, ;
		Top = 441, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar1' AS cmdpegar WITH ;
		Caption = "Transporte", ;
		FontSize = 8, ;
		Height = 62, ;
		Left = 535, ;
		Name = "Cmdpegar1", ;
		Picture = ..\graphics\truck02h.ico, ;
		PicturePosition = 7, ;
		TabIndex = 57, ;
		ToolTipText = "Ubicar Agencia de Transportes para despacho", ;
		Top = 327, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 127, ;
		Left = 0, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 762
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		ForeColor = 255,255,255, ;
		Height = 115, ;
		Left = 3, ;
		Name = "Container2", ;
		TabIndex = 29, ;
		Top = 325, ;
		Width = 597
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'edtdetalle' AS editbox WITH ;
		BackColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 53, ;
		Left = 78, ;
		MaxLength = 200, ;
		Name = "edtdetalle", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 73, ;
		Width = 679
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtobservacion' AS editbox WITH ;
		BackColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 46, ;
		Left = 9, ;
		MaxLength = 200, ;
		Name = "edtobservacion", ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 391, ;
		Width = 550
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Griart' AS griart WITH ;
		Height = 268, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		Left = 2, ;
		Name = "Griart", ;
		ScrollBars = 2, ;
		TabIndex = 44, ;
		Top = 207, ;
		Visible = .F., ;
		Width = 468, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.Visible = .T., ;
		Column1.Visible = .T., ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.Visible = .T., ;
		Column2.Visible = .T., ;
		Column3.Header1.Caption = "Stock", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.Visible = .T., ;
		Column3.Visible = .T., ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .F., ;
		Column5.Visible = .F., ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Text1.Visible = .F., ;
		Column6.Visible = .F., ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.Visible = .F., ;
		Column7.Visible = .F., ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1", ;
		COLUMN8.Text1.Visible = .F., ;
		COLUMN8.Visible = .F., ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1", ;
		COLUMN9.Text1.Visible = .F., ;
		COLUMN9.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 0,0,0, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 31, ;
		Height = 242, ;
		HighlightBackColor = 0,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 469, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Themes = .F., ;
		Top = 240, ;
		Visible = .F., ;
		Width = 538, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 114, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 76, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 53, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 55, ;
		Column5.Alignment = 2, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 38, ;
		Column6.BackColor = 232,232,232, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 60, ;
		Column7.BackColor = 232,232,232, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontShadow = .F., ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 35, ;
		Column8.BackColor = 214,214,214, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 78
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Razón Social", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio Compra", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio En Soles", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "T.Dcto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 232,232,232, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 214,214,214, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 6, ;
		FontName = "Tahoma", ;
		HeaderHeight = 26, ;
		Height = 190, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 36, ;
		Top = 132, ;
		Width = 759, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column2.BackColor = 233,233,233, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 47, ;
		Column3.BackColor = 233,233,233, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 99, ;
		Column4.BackColor = 233,233,233, ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "99,999.9999", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "99,999.9999", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Resizable = .T., ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .F., ;
		Column4.Width = 67, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.Format = "99.999", ;
		Column5.Header1.Alignment = 2, ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Caption = "Dscto", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.InputMask = "99.999", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 61, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999.99", ;
		Column6.InputMask = "999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.Resizable = .T., ;
		Column6.Width = 86
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Sub Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 600, ;
		Name = "Label1", ;
		TabIndex = 16, ;
		Top = 343, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 1, ;
		Name = "Label10", ;
		TabIndex = 14, ;
		Top = 484, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Despachar Por: ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 10, ;
		Name = "Label11", ;
		TabIndex = 30, ;
		Top = 332, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 600, ;
		Name = "Label12", ;
		TabIndex = 17, ;
		Top = 396, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Observaciones:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label13", ;
		TabIndex = 35, ;
		Top = 377, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Forma de Pago:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 10, ;
		Name = "Label14", ;
		TabIndex = 34, ;
		Top = 355, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 639, ;
		Name = "Label19", ;
		TabIndex = 42, ;
		Top = 483, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 34, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 191, ;
		Name = "Label3", ;
		TabIndex = 24, ;
		Top = 8, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 600, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 370, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Moneda.:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 381, ;
		Name = "Label5", ;
		TabIndex = 28, ;
		Top = 8, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label6", ;
		TabIndex = 10, ;
		Top = 82, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 530, ;
		Name = "Label7", ;
		TabIndex = 28, ;
		Top = 53, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Atención:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label8", ;
		TabIndex = 12, ;
		Top = 56, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label9", ;
		RightToLeft = .F., ;
		TabIndex = 6, ;
		Top = 9, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optigv' AS optigv WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 19, ;
		Left = 561, ;
		Name = "Optigv", ;
		TabIndex = 45, ;
		Top = 51, ;
		Width = 169, ;
		optincluido.BackColor = 128,128,128, ;
		optincluido.BackStyle = 0, ;
		optincluido.FontBold = .T., ;
		optincluido.FontName = "Tahoma", ;
		optincluido.FontSize = 8, ;
		optincluido.ForeColor = 0,0,0, ;
		optincluido.Left = 11, ;
		optincluido.Name = "optincluido", ;
		optincluido.Top = 3, ;
		optnoincluir.BackColor = 128,128,128, ;
		optnoincluir.BackStyle = 0, ;
		optnoincluir.FontBold = .T., ;
		optnoincluir.FontName = "Tahoma", ;
		optnoincluir.FontSize = 8, ;
		optnoincluir.ForeColor = 0,0,0, ;
		optnoincluir.Left = 84, ;
		optnoincluir.Name = "optnoincluir", ;
		optnoincluir.Top = 2
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtatencion' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 78, ;
		MaxLength = 80, ;
		Name = "txtatencion", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 51, ;
		Width = 309
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 60, ;
		Name = "Txtbuscar", ;
		TabIndex = 21, ;
		Top = 481, ;
		Visible = .F., ;
		Width = 366
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 420, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 48, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdespacho' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 80, ;
		Name = "txtdespacho", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 329, ;
		Width = 420
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 528, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 22, ;
		Top = 480, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 78, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Fecha de Emisión", ;
		TabIndex = 2, ;
		Top = 6, ;
		Value = (date()), ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtforma' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 80, ;
		Name = "txtforma", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 352, ;
		Width = 420
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 660, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 367, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 687, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 479, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 69
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 240, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 78, ;
		MaxLength = 60, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 29, ;
		Width = 310
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 660, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 393, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 660, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 340, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		LPARAMETERS sw
		*
	ENDPROC

	PROCEDURE generanumero
		ns=Thisform.nsgte+1
		If Thisform.txtencontrado.Value<>"V" Then
			If GeneraCorrelativo(ns,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Thisform.nsgte=ns
			Thisform.txtnumero.Value=Alltrim(Str(ns))
			Return 1
		Endif
	ENDPROC

	PROCEDURE generaserieoc
		If BuscarSeries(1,'OC')=0 Then
			Return .F.
		Endif
		Select * From series Into Cursor serieoc
		Thisform.idserie=serieoc.idserie
		Thisform.txtnumero.Value=Right("0000000000"+Alltrim(Str(serieoc.nume)),10)
		Thisform.nsgte=serieoc.nume
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grivta.RecordSource=""
		Create Cursor otmpp(coda N(8),Descri c(100),unid c(4),cant N(10,3),Prec N(13,5), d1 N(7,4),nreg N(8),ndoc c(10),nitem N(5))
		With Thisform
			Select * From fe_gene Into Cursor config
			.Generaserieoc()
			Select otmpp
			Index On Descri Tag Descri
			Index On nitem Tag items
			.cbusca=""
			.cmbmoneda.ListIndex=1
			.grivta.RecordSource="otmpp"
			.grivta.column1.ControlSource="otmpp.descri"
			.grivta.column2.ControlSource="otmpp.unid"
			.grivta.column3.ControlSource="otmpp.cant"
			.grivta.column4.ControlSource="otmpp.prec"
			.grivta.column5.ControlSource="otmpp.d1"
			.grivta.column6.ControlSource="round(otmpp.cant*otmpp.prec*(100-otmpp.d1)/100,2)"
			.edtdetalle.Value="FACTURAR A:"+Alltrim(fe_gene.empresa)+Chr(13)+Chr(10)+"RUC:"+fe_gene.nruc+Chr(13)+Chr(10)+"DIRECCION:"+Alltrim(fe_gene.ptop)
		Endwith
		
	ENDPROC

	PROCEDURE listap
		Lparameters nkey
		With Thisform
			Do Case
				Case nkey=7
					.txtbuscar.Value=""
					.txtbuscar.SetFocus
				Case nkey=13
					Select otmpp
					Go .nreg
					Repla Descri With lproductos.Desc,unid With lproductos.unid,;
						coda With lproductos.idart,Prec With 0
					.retornar()
					.grivta.column3.text1.SetFocus
				Case nkey=27
					.griart.Visible=.F.
					Select otmpp
					Go .nreg
					Delete
					.retornar()
					.grivta.column1.text1.SetFocus
			Endcase
		Endwith
	ENDPROC

	PROCEDURE nuevo
		Zap In otmpp
		With Thisform
			.txtencontrado.Value=""
			.grivta.column1.ReadOnly=.T.
			.griart.Visible=.F.
			.grivta.Refresh
			.cmdlimpiar.Click
			.cmdotro.Enabled=.F.
			.txtbuscar.Visible=.F.
			.generaserieoc()
			.txtfecha.SetFocus
		Endwith
	ENDPROC

	PROCEDURE retornar
		With Thisform
			.grivta.column1.ReadOnly=.T.
			.grimodelos.Visible= .F. 
			.txtbuscar.Visible=.F.
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		Do Foxypreviewer.App With "Release"
	ENDPROC

	PROCEDURE validar
		Go Top In otmpp
		Do Case
		Case Empty(Thisform.txtcodigo.Value) Or Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione un Proveedor"
			Return .F.
		Case Len(Alltrim(Thisform.txtnumero.Value))<10
			Thisform.mensaje="Ingrese Un N° de Documento"
			Return .F.
		Case Empty(otmpp.coda) And Reccount()=1 And Thisform.txtencontrado.Value<>"V"
			Thisform.mensaje="Ingrese los Productos"
			Return  .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE verifica
		With Thisform
			.griart.Visible=.F.
			.cmdcerraro.Enabled=.T.
		Endwith
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		With Thisform
			If .txtencontrado.Value="V"
				rpta=Messagebox("¿Desea Guardar Los Cambios en este Documento [Si/No]?",48+3+0,MSGTITULO)
			Else
				rpta=Messagebox("¿Los Datos Son Correctos <Si/No>?",48+3+0,MSGTITULO)
			Endif
			Do Case
			Case rpta=7
				.nuevo()
				Return
			Case rpta=2
				.grivta.SetFocus
				Return
			Endcase
			rpta=Messagebox("¿Desea Imprimir este Documento <Si/No>?",48+3+0,MSGTITULO)
			If rpta=2
				.grivta.SetFocus
				Return
			Endif
			dfecha=.txtfecha.Value
			nidpr=.txtcodigo.Value
			cmone=Left(.cmbmoneda.Value,1)
			cndoc=.txtnumero.Value
			ctigv=Iif(.optigv.optincluido.Value=1,"I","N")
			cobse=.edtobservacion.Value
			caten=.txtatencion.Value
			cdeta=.edtdetalle.Value
			cdesp=.txtdespacho.Value
			cforma=.txtforma.Value
			cidpc=Id()
			nidus=goapp.nidusua
			nv=.txtvalor.Value
			nigv=.txtigv.Value
			nimpo=.txttotal.Value
			swoc=1
			swoc1=1
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return
			Endif
			If .txtencontrado.Value<>"V" Then
				IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,"SELECT FUNINGRESAORDENCOMPRA(?dfecha,?nidpr,?cmone,?cndoc,?ctigv,?cobse,?caten,?cdeta,?cidpc,?nidus,?cdesp,?cforma,?nv,?nigv,?nimpo) as nid","oc")<1 Then
					errorbd(ERRORPROC)
					swoc=0
				Endif
				nidocompra=oc.nid
			Else
				nidocompra=.idauto
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,"CALL PROACTUALIZAORDENCOMPRA(?dfecha,?nidpr,?cmone,?cndoc,?ctigv,?cobse,?caten,?cdeta,?nidus,?nidocompra,?cdesp,?cforma,?nv,?nigv,?nimpo)")<1 Then
					errorbd(ERRORPROC)
					swoc=0
				Endif
			Endif
			If swoc=0 Then
				DESHACERCAMBIOS()
				Return
			Endif
			Select otmpp
			Set Deleted Off
			Go Top
			Do While !Eof()
				If Empty(otmpp.coda)
					Select otmpp
					Skip
					Loop
				Endif
				nidart=otmpp.coda
				ncant=otmpp.cant
				nprec=otmpp.Prec
				If Deleted()
					If otmpp.nreg>0
						nid=otmpp.nreg
							IF verificaconexion()=0 then
		RETURN 0
		endif
						If SQLExec(goapp.bdconn,"CALL PROACTUALIZAOCOMPRA(?nid,'E',?nidart,?ncant,?nprec)")<1 Then
							errorbd(ERRORPROC)
							swoc1=0
							Exit
						Endif
					Endif
					Select  otmpp
					Skip
					Loop
				Endif
				If otmpp.nreg=0
					IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(goapp.bdconn,"CALL PROINGRESADETALLEOCOMPRA(?nidocompra,?nidart,?ncant,?nprec)")<1 Then
						errorbd(ERRORPROC)
						swoc1=0
						Exit
					Endif
				Else
					nid=otmpp.nreg
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(goapp.bdconn,"CALL PROACTUALIZAOCOMPRA(?nid,'M',?nidart,?ncant,?nprec)")<1 Then
						errorbd(ERRORPROC)
						swoc1=0
						Exit
					Endif
				Endif
				Select otmpp
				Skip
			Enddo
			Set Deleted On
		    If swoc=1 And swoc1=1  AND .generanumero()=1 Then
				GRABARCAMBIOS()
				If rpta=6
					Select otmpp
					Go Top
					Report Form ocompra To Printer Prompt Noconsole
				Endif
				.nuevo()
			Else
				DESHACERCAMBIOS()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.grivta.RecordSource=""
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdeliminar.Click
		sele otmpp
		thisform.cmdborraritem.click
	ENDPROC

	PROCEDURE Cmdexportar1.Click
		SELECT otmpp
		GO TOP 
		Do Foxypreviewer.App
		Report Form ocompra PREVIEW 
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		*do form ka_repds with thisform.txtcodigo.value,thisform.txtrazon.value
	ENDPROC

	PROCEDURE cmdlimpiar.Click
		With  Thisform
			.txtcodigo.Value=0
			.txtnumero.Value=""
			.txtrazon.Value=""
			.edtdetalle.Value="FACTURAR A:"+Alltrim(fe_gene.empresa)+Chr(13)+Chr(10)+"RUC:"+fe_gene.nruc+Chr(13)+Chr(10)+"DIRECCION:"+Alltrim(fe_gene.ptop)
			.edtobservacion.Value=""
			.txtatencion.Value=""
			.txtdespacho.Value=""
			.txtforma.Value=""
			.txtitem.Value=0
			.txtigv.Value=0
			.txtvalor.Value=0
			.txttotal.Value=0
		Endwith
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		Do Form ka_muestraclipro With "C",0 To Thisform.txtcodigo.Value
		If Thisform.txtcodigo.Value>0 Then
			nid=Thisform.txtcodigo.Value
			If MuestraProveedoresX(nid,2,nid,"lp")<1
				Return
			Endif
			Thisform.txtrazon.Value=lp.razo
			Thisform.txtatencion.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		Sele otmpp
		Loca for empty(coda)
		If !found()
		   Dodefault()
		EndIf 
		thisform.grivta.setfocus
	ENDPROC

	PROCEDURE Cmdotro1.Click
		thisform.nuevo()
	ENDPROC

	PROCEDURE Cmdpegar1.Click
		Do Form ka_muestratransp To nidtran
		If nidtran>0 Then
			Thisform.txtdespacho.Value=Alltrim(xtra.razon)+' '+'RUC:'+Alltrim(xtra.ructr)
		Else
			Thisform.txtdespacho.Value=""
		Endif
		
	ENDPROC

	PROCEDURE edtdetalle.InteractiveChange
		local lnSelStart
		IF '!' $ THIS.FORMAT
			lnSelStart = this.SelStart
			this.value = UPPER(this.value)
			this.SelStart = lnSelStart
		ENDIF
	ENDPROC

	PROCEDURE edtdetalle.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If This.ReadOnly=.F. And nKeyCode=13 Then
			Select otmpp
			Go Top
			If Bof() And Eof()
				Thisform.txtitem.Value=1
				Append  Blank
				Thisform.nreg=Recno()
			Endif
			Thisform.grivta.column1.text1.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE edtobservacion.InteractiveChange
		local lnSelStart
		IF '!' $ THIS.FORMAT
			lnSelStart = this.SelStart
			this.value = UPPER(this.value)
			this.SelStart = lnSelStart
		ENDIF
	ENDPROC

	PROCEDURE Griart.AfterRowColChange
		Lparameters nColIndex
		thisform.grimodelos.Visible= .T. 
		Thisform.grimodelos.RecordSource=""
		ccoda=lproductos.idart
		TEXT TO lc NOSHOW
		    SELECT b.razo,c.fech,cant,ROUND(prec*c.vigv,2) as prec,ifnull(y.mone,c.mone) as mone,ifnull(y.tdoc,c.tdoc) as tdoc,ifnull(y.ndoc,c.ndoc) as ndoc
			 FROM fe_kar as a INNER JOIN fe_rcom  as c ON(c.idauto=a.idauto) inner join fe_prov as b ON (b.idprov=c.idprov)
			left join vguiascompras as x on x.guic_idau=c.idauto left join vregcompras as y on y.idauto=x.guic_idac WHERE idart=?ccoda
			AND a.tipo='C' and c.acti='A' and a.acti='A'  order by c.fech desc;
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"uc")<1
			errorbd(lc)
			Return
		Endif
		Select razo,fech,cant,Prec,mone,Iif(mone='D',Round(Prec*fe_gene.dola,2),Prec) As precios,tdoc,ndoc From uc Into Cursor uc
		Thisform.grimodelos.RecordSource="uc"
		
	ENDPROC

	PROCEDURE Griart.lproductos
		Lparameters nkey
		With Thisform
			Do Case
			Case nkey=7
				.txtbuscar.SetFocus
			Case nkey=13
				.cmdotro.Enabled=.T.
				Local nprec As Decimal
				If .Cmbmoneda.ListIndex=1 Then
					nprec=lproductos.costosf
				Else
					nprec=lproductos.costosf/fe_gene.dola
				Endif
				Select otmpp
				Loca For coda=lproductos.idart
				If !Found()
					Go .nreg
					Repla Descri With lproductos.Descri,unid With lproductos.unid,coda With lproductos.idart,;
						ndoc With .txtnumero.Value,Prec With Iif(.optigv.optincluido.Value=1,nprec,nprec/fe_gene.igv)
				Else
					.txtitem.Value=.txtitem.Value-1
					Go .nreg
					Delete
				Endif
				.retornar()
				.grivta.column3.text1.SetFocus
			Case nkey=27
				.griart.Visible=.F.
				Select otmpp
				Go .nreg
				Delete
				.txtitem.Value=.txtitem.Value-1
				.retornar()
				.grivta.column1.text1.SetFocus
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		Select otmpp
		DoDefault()
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		Select otmpp
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.LostFocus
		SELECT otmpp
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13
			If This.Value>0
				Thisform.cmdotro.Click()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Grivta.maneja
		Lparameters nkey
		Local cvalor
		With Thisform
			Do Case
			Case nkey=13
				If Empty(.grivta.colUMN1.text1.Value) And Empty(.cbusca)
					Messagebox("Ingrese Producto a Buscar",16,MSGTITULO)
					Return
				Endif
				If Empty(.grivta.colUMN1.text1.Value) And !Empty(.cbusca)
					.grivta.colUMN1.text1.Value=.cbusca
				Endif
				.griart.RecordSource=""
				If .grivta.colUMN1.ReadOnly=.F.
					.cbusca=.grivta.colUMN1.text1.Value
					cvalor='%'+Alltrim(.grivta.colUMN1.text1.Value)+'%'
					nd=config.dola
					If MuestraProductos1(cvalor,nd,"lproductos") < 1
						Return
					Endif
					.griart.RecordSource="lproductos"
					.griart.colUMN1.ControlSource="lproductos.descri"
					.griart.column2.ControlSource="lproductos.unid"
					.griart.column3.ControlSource="lproductos.uno+lproductos.dos+lproductos.tre+lproductos.cua"
					.griart.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,240))","Column")
					.cmdcerraro.Enabled=.F.
					.cmdeliminar.Enabled=.F.
					.griart.Visible=.T.
					.txtbuscar.Visible=.T.
					If regdvto('lproductos')=0 Then
						.nohay=.T.
						.txtbuscar.SetFocus
					Else
						.nohay=.F.
						.griart.colUMN1.text1.SetFocus
					Endif
				Endif
			Case nkey=22
				If .cmdotro.Enabled
					.cmdotro.Click()
				Endif
			Case nkey=27
				.cmdaceptar.Click()
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Grivta.suma
		Store  0 To r
		Select otmpp
		If  Reccount()>0
			r=Recno()
		Endif
		With Thisform
			If .optigv.optincluido.Value=1
				Sum Round(cant*Prec*(100-d1)/100,2) To .txttotal.Value
				.txtvalor.Value=Round(.txttotal.Value/fe_gene.igv,2)
				.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
			Else
				Sum Round(cant*Prec*(100-d1)/100,2) To .txtvalor.Value
				.txttotal.Value=Round(.txtvalor.Value*fe_gene.igv,2)
				.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
			Endif
		Endwith
		If r>0
			Go r
		Endif
		
	ENDPROC

	PROCEDURE Optigv.optincluido.Click
		*Select otmpp
		*r=Recno()
		*Replace All Prec With Round(Prec*fe_gene.igv,4)
		*If r>0
		*	Go r In otmpp
		*Endif
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Optigv.optnoincluir.Click
		*Select otmpp
		*r=Recno()
		*Replace All Prec With Round(Prec/fe_gene.igv,4)
		*If r>0*
		*	Go r In otmpp
		*Endif
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE txtatencion.LostFocus
		thisform.edtdetalle.SetFocus 
	ENDPROC

	PROCEDURE Txtbuscar.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		Local cvalor
		If nKeyCode=13 And !Empty(This.Value) Then
			Thisform.cbusca=This.Value
			cvalor='%'+Alltrim(This.Value)+'%'
			Thisform.griart.RecordSource=""
			With Thisform
				nd=config.dola
				If MuestraProductos1(cvalor,nd,"lproductos") < 1
					Return
				Endif
				If regdvto('lproductos')=0
					Thisform.nohay=.T.
					Messagebox(NOHAYDATOS,16,MSGTITULO)
				Else
					.nohay=.F.
					.griart.RecordSource="lproductos"
					.griart.colUMN1.ControlSource="lproductos.descri"
					.griart.column2.ControlSource="lproductos.unid"
					.griart.column3.ControlSource="lproductos.uno+lproductos.dos+lproductos.tre+lproductos.cua"
					.griart.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,247))","Column")
					.griart.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
				Endif
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.griart.coluMN1.text1.SetFocus 
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		This.Value=Right("0000000000"+Alltrim(This.Value),10)
		If Thisform.txtencontrado.Value<>"V" Then
			nc=This.Value
			TEXT TO lc NOSHOW
		         SELECT * FROM VmuestraOrdenCompra WHERE ocom_ndoc=?nc
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"Ocompras")<1 Then
				errorbd(lc)
				Return
			Endif
			If REgdvto("ocompras")>0
				With Thisform
					.txtencontrado.Value="V"
					.txtfecha.Value=ocompras.ocom_fech
					.txtrazon.Value=ocompras.razo
					.txtcodigo.Value=ocompras.ocom_idpr
					.txtatencion.Value=ocompras.ocom_aten
					.edtdetalle.Value=ocompras.ocom_deta
					.edtobservacion.Value=ocompras.ocom_obse
					.txtnumero.Value=ocompras.ocom_ndoc
					.txtdespacho.Value=ocompras.ocom_desp
					.txtforma.Value=ocompras.ocom_form
					.idauto=ocompras.ocom_idroc
					.cmbmoneda.ListIndex=Iif(ocompras.ocom_mone='S',1,2)
		*Iif(ocompras.ocom_tigv='I',ocompras.doco_prec,ocompras.doco_prec*fe_gene.igv)
					If ocompras.ocom_tigv='I' Then
						.optigv.optincluido.Value=1
						.optigv.optnoincluir.Value=0
					Else
						.optigv.optincluido.Value=0
						.optigv.optnoincluir.Value=1
					Endif
					Delete From otmpp Where Empty(coda)
					Scan All
						Insert Into otmpp(coda,Descri,unid,cant,Prec,nreg)Values(ocompras.doco_coda,ocompras.Descri,ocompras.unid,;
							ocompras.doco_cant,ocompras.doco_prec,ocompras.doco_iddo)
					Endscan
					.grivta.suma()
					.grivta.Refresh
					.grivta.coluMN1.text1.SetFocus
				Endwith
			Endif
		Endif
		
	ENDPROC

ENDDEFINE
