*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_proforma.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 483
	Left = 40
	Name = "Dataenvironment"
	Top = 6
	Width = 498

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_clie", ;
		CursorSource = "fe_clie", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_ped", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\fe_ped.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Order = "ped_doc", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_num", ;
		CursorSource = "fe_num", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Order = "num_num", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "fe_cod", ;
		CursorSource = "fe_cod", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forpedidos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtatencion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtplazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalidez" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtobserva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griclientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: adicionacliente
		*m: generanumero
		*m: leeimporte
		*m: listap
		*m: nuevo
		*m: retornar
		*m: verifica
		*p: cbusca
		*p: cliente
		*p: editarcliente
		*p: importe
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: nreg
		*p: tipo
		*p: transportista
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[MODULO DE PROFORMAS]"
	cliente = 
	Closable = .T.
	ControlBox = .F.
	DoCreate = .T.
	DrawWidth = 0
	FontItalic = .T.
	Height = 464
	Icon = ..\graphics\icono.ico
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	Left = 7
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORPEDIDOS"
	nreg = 0
	tipo = 1
	Top = -1
	Width = 763
	WindowType = 0

	ADD OBJECT 'chkforma' AS checkbox WITH ;
		BackColor = 128,128,128, ;
		Caption = "\<Condición", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 2, ;
		Name = "chkforma", ;
		TabIndex = 42, ;
		Top = 332, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 321, ;
		Name = "Cmbmoneda", ;
		StatusBarText = "Selecciones El Tipo de Moneda ", ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 620, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 47, ;
		Top = 390, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 27, ;
		Left = 480, ;
		Name = "Cmdborraritem", ;
		TabIndex = 49, ;
		Top = 432, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 682, ;
		Name = "Cmdcerraro", ;
		TabIndex = 35, ;
		Top = 390, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "NUEVO", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 45, ;
		Left = 600, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new.bmp, ;
		TabIndex = 54, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 68
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar", ;
		FontName = "Tahoma", ;
		Height = 48, ;
		Left = 692, ;
		Name = "Cmdeditar", ;
		TabIndex = 53, ;
		Top = 6, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 683, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 46, ;
		Top = 355, ;
		Width = 66
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 41, ;
		Left = 514, ;
		Name = "Cmdexportar", ;
		TabIndex = 57, ;
		Top = 385, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Proformas", ;
		FontName = "Tahoma", ;
		Height = 48, ;
		Left = 626, ;
		Name = "Cmdhistorial", ;
		OLEDragMode = 1, ;
		TabIndex = 56, ;
		Top = 6, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpiar' AS commandbutton WITH ;
		Caption = "limpiar", ;
		Height = 25, ;
		Left = 432, ;
		Name = "cmdlimpiar", ;
		TabIndex = 29, ;
		Top = 432, ;
		Visible = .F., ;
		Width = 53
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 48, ;
		Left = 560, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\sad.bmp, ;
		TabIndex = 6, ;
		Top = 6, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		FontName = "Tahoma", ;
		Height = 35, ;
		Left = 620, ;
		Name = "Cmdotro", ;
		TabIndex = 45, ;
		Top = 355, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 106, ;
		Left = 0, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 762
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		ForeColor = 255,255,255, ;
		Height = 89, ;
		Left = 1, ;
		Name = "Container2", ;
		TabIndex = 41, ;
		Top = 340, ;
		Width = 592
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Griart' AS griart WITH ;
		BackColor = 192,192,192, ;
		FontName = "Tahoma", ;
		Height = 241, ;
		Left = 1, ;
		Name = "Griart", ;
		TabIndex = 48, ;
		Top = 193, ;
		Width = 757, ;
		Column1.BackColor = 192,192,192, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 0,0,255, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 255,255,255, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.BackColor = 192,192,192, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column2.BackColor = 192,192,192, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.BackColor = 192,192,192, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column3.BackColor = 192,192,192, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 0,0,255, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 255,255,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.BackColor = 192,192,192, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column4.BackColor = 192,192,192, ;
		Column4.FontName = "Tahoma", ;
		Column4.Header1.BackColor = 0,0,255, ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 255,255,255, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.BackColor = 192,192,192, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column5.BackColor = 192,192,192, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.BackColor = 0,0,255, ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 255,255,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.BackColor = 192,192,192, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column6.BackColor = 192,192,192, ;
		Column6.FontName = "Tahoma", ;
		Column6.Header1.FontName = "Tahoma", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.BackColor = 192,192,192, ;
		Column6.Text1.FontName = "Tahoma", ;
		Column6.Text1.Name = "Text1", ;
		COLUMN7.BackColor = 192,192,192, ;
		COLUMN7.FontName = "Tahoma", ;
		COLUMN7.Header1.FontName = "Tahoma", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.BackColor = 192,192,192, ;
		COLUMN7.Text1.FontName = "Tahoma", ;
		COLUMN7.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Griclientes' AS griclientes WITH ;
		FontName = "Tahoma", ;
		Height = 216, ;
		Left = 77, ;
		Name = "Griclientes", ;
		RecordSource = "", ;
		StatusBarText = "", ;
		TabIndex = 34, ;
		Top = 204, ;
		Width = 471, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 0,0,255, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 255,255,255, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.StatusBarText = "Presione <SUPR> Para Empezar a Buscar Por Nombre", ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		AllowHeaderSizing = .T., ;
		BackColor = 174,202,210, ;
		FontName = "Tahoma", ;
		HeaderHeight = 29, ;
		Height = 211, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 44, ;
		Top = 108, ;
		Width = 759, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 0,0,255, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 255,255,255, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.BackColor = 174,202,210, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column2.BackColor = 174,202,210, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 0,0,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 255,255,255, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Text1.BackColor = 174,202,210, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 47, ;
		Column3.BackColor = 174,202,210, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 0,0,255, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 255,255,255, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.BackColor = 174,202,210, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontName = "Tahoma", ;
		Column4.Header1.BackColor = 0,0,255, ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 255,255,255, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.BackColor = 174,202,210, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.BackColor = 0,0,255, ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 255,255,255, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.BackColor = 174,202,210, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 6, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 34, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 4, ;
		Name = "Label10", ;
		TabIndex = 20, ;
		Top = 433, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Dólar:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 431, ;
		Name = "Label11", ;
		TabIndex = 26, ;
		Top = 10, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 606, ;
		Name = "Label12", ;
		TabIndex = 21, ;
		Top = 330, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Observaciones:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label13", ;
		TabIndex = 43, ;
		Top = 387, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Lugar de Entrega:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 296, ;
		Name = "Label14", ;
		TabIndex = 31, ;
		Top = 369, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Válidez de Oferta:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 297, ;
		Name = "Label15", ;
		TabIndex = 32, ;
		Top = 348, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Plazo de Entrega:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label16", ;
		TabIndex = 33, ;
		Top = 368, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fono:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 177, ;
		Name = "Label17", ;
		TabIndex = 51, ;
		Top = 34, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fax:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 303, ;
		Name = "Label18", ;
		TabIndex = 52, ;
		Top = 33, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 630, ;
		Name = "Label19", ;
		TabIndex = 55, ;
		Top = 432, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Razón Social:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 6, ;
		Name = "Label2", ;
		TabIndex = 17, ;
		Top = 58, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Nº:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 127, ;
		Name = "Label3", ;
		TabIndex = 28, ;
		Top = 8, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Dirección:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 6, ;
		Name = "Label4", ;
		TabIndex = 18, ;
		Top = 81, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Moneda:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 266, ;
		Name = "Label5", ;
		TabIndex = 25, ;
		Top = 9, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Forma de Pago:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 5, ;
		Name = "Label6", ;
		TabIndex = 30, ;
		Top = 347, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Ciudad:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 411, ;
		Name = "Label7", ;
		TabIndex = 19, ;
		Top = 62, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Atención:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 405, ;
		Name = "Label8", ;
		TabIndex = 16, ;
		Top = 85, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 7, ;
		Name = "Label9", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtatencion' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 463, ;
		MaxLength = 35, ;
		Name = "txtatencion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 79, ;
		Width = 295
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontBold = .T., ;
		Format = "!", ;
		Height = 22, ;
		Left = 63, ;
		Name = "Txtbuscar", ;
		TabIndex = 23, ;
		Top = 435, ;
		Visible = .F., ;
		Width = 366
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 462, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 55, ;
		Width = 295
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,128, ;
		Height = 24, ;
		Left = 528, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 432, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 23, ;
		Left = 77, ;
		MaxLength = 30, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 78, ;
		Width = 325
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 466, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese El Tipo de Cambio (Opcional)", ;
		TabIndex = 5, ;
		Top = 5, ;
		Value = 0, ;
		Width = 57
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 444, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 24, ;
		Top = 447, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtentrega' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 20, ;
		Left = 398, ;
		MaxLength = 20, ;
		Name = "txtentrega", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 364, ;
		Value = Nuestro Almacen, ;
		Width = 190
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfax' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 328, ;
		Name = "txtfax", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 13, ;
		Top = 31, ;
		Width = 102
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 48, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese La Fecha de Emisión", ;
		TabIndex = 2, ;
		Top = 5, ;
		Value = (date()), ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 23, ;
		Left = 210, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 12, ;
		Top = 31, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtforma' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 20, ;
		Left = 100, ;
		MaxLength = 20, ;
		Name = "txtforma", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 342, ;
		Value = Contado Adelantado, ;
		Width = 193
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 678, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 428, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 69
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 177, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtobserva' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 42, ;
		Left = 100, ;
		Name = "txtobserva", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 385, ;
		Width = 392
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtplazo' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 20, ;
		Left = 100, ;
		MaxLength = 20, ;
		Name = "txtplazo", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 363, ;
		Value = Inmediata, ;
		Width = 193
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 23, ;
		Left = 77, ;
		MaxLength = 60, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 55, ;
		Width = 324
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Format = "s", ;
		Height = 23, ;
		Left = 77, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 32, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 650, ;
		Name = "txttotal", ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 327, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalidez' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Format = "!", ;
		Height = 20, ;
		Left = 397, ;
		MaxLength = 15, ;
		Name = "txtvalidez", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 343, ;
		Value = 10 Días, ;
		Width = 192
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		lparameters sw
		with thisform
		.txtrazon.readonly=sw
		.txtfono.readonly=sw
		.txtfax.readonly=sw
		.txtdireccion.readonly=sw
		.txtciudad.readonly=sw
		endwith 
		
	ENDPROC

	PROCEDURE adicionacliente
		WITH thisform
		sele fe_cod
		loca for letra=left(.txtrazon.value,1)
		if !found()
		   go reccount()-1
		endif    
		xcodc=right("0000"+letra+alltrim(str(clie+1)),5)  
		if rlock()
		   repla clie with clie+1
		   unlock
		   insert into fe_clie(razo,dire,ciud,fono,nfax,codc)values(.txtrazon.value,;
		   .txtdireccion.value,.txtciudad.value,.txtfono.value,.txtfax.value,xcodc)
		   thisform.txtcodigo.value=xcodc       
		  else
		   messagebox(ERROR_RED,48,MSGTITULO)   
		endif
		endwith 
	ENDPROC

	PROCEDURE generanumero
		if thisform.txtencontrado.value<>"V"
		   update fe_gene set nprof=nprof+1
		endif    
		
	ENDPROC

	PROCEDURE Init
		create cursor tmpp(coda c(5),desc c(45),unid c(4),cant n(10,3),prec n(13,5),nreg n(8),ndoc c(10),prevta n(13,5))
		with thisform
		*thisform.item=fe_gene.itprof
		.txtdolar.value=fe_gene.dola
		.cmbmoneda.listindex=1
		.grivta.recordsource="tmpp"
		.grivta.column1.controlsource="tmpp.desc"
		.grivta.column2.controlsource="tmpp.unid"
		.grivta.column3.controlsource="tmpp.cant"
		.grivta.column4.controlsource="tmpp.prec"
		.grivta.column5.controlsource="round(tmpp.cant*tmpp.prec,2)"
		endwith 
	ENDPROC

	PROCEDURE leeimporte
		lparameters cnuc
		store 0 to npos,nlon
		store space(16) to ccadena,cnombre
		store space(50) to cnomb
		sele fe_num
		npos=at(".",cnuc)
		do case
		   case npos=0
		     ccadena='00'+'/100'+iif(thisform.cmbmoneda.listindex=1,'Nuevos Soles','Dólares Americanos')
		   case len(substr(cnuc,npos+1))=1
		     ccadena=substr(cnuc,npos+1,1)+'0'+'/100 '+iif(thisform.cmbmoneda.listindex=1,'Nuevos Soles','Dólares Americanos')
		   otherwise
		     ccadena=substr(cnuc,npos+1,2)+'/100 '+iif(thisform.cmbmoneda.listindex=1,'Nuevos Soles','Dólares Americanos')
		endcase
		cnuc=substr(cnuc,1,at(".",cnuc)-1)
		nlon=len(alltrim(cnuc))
		do whil .t.
		    if nlon=0
		       exit
		    endif
		    nlon=len(cnuc)
		    do case
		       case nlon=1
		            seek cnuc
		            cnombre=nom
		            nlon=0
		       case nlon=2
		            if substr(cnuc,1,1)='0'
		               cnuc=substr(cnuc,2,1)
		               loop
		            endif
		            seek cnuc
		            if !found()
		               seek substr(cnuc,1,1)+'0'
		               do case
		                  case substr(cnuc,1,1)='1'
		                    cnombre=left(nom,3)+'ci'
		                  case substr(cnuc,1,1)='2'
		                    cnombre=left(nom,5)+'i'
		                  otherwise
		                    cnombre=alltrim(nom)+'i'
		               endcase
		               seek substr(cnuc,2,1)
		               cnombre=cnombre+nom
		              else
		                cnombre=alltrim(nom)
		            endif
		            nlon=0
		     case nlon=3
		           do case
		              case substr(cnuc,1,1)='0'
		                   cnuc=substr(cnuc,2)
		                   loop
		              case substr(cnuc,1,1)='1' .and. substr(cnuc,2,2)='00'
		                   cnombre='Cien'
		                   nlon=0
		              case substr(cnuc,1,1)='1'
		                   cnombre='Ciento'
		              case substr(cnuc,1,1)='5' .and. substr(cnuc,2,2)='00'
		                   cnombre='Quinientos'
		                   nlon=0
		              case substr(cnuc,1,1)='5'
		                   cnombre='Quinientos'
		              case substr(cnuc,1,1)='2' .or.substr(cnuc,1,1)='3'.or.substr(cnuc,1,1)='4';
		                  .or.substr(cnuc,1,1)='6'.or.substr(cnuc,1,1)='8'
		                   seek substr(cnuc,1,1)
		                   cnombre=alltrim(nom)+'cientos'
		              case substr(cnuc,1,1)='7' .or.substr(cnuc,1,1)='9'
		                   seek substr(cnuc,1,1)+'0'
		                   cnombre=left(nom,4)+'cientos'
		           endcase
		     case nlon=4
		           do case
		              case substr(cnuc,1,1)='0'
		                   cnuc=substr(cnuc,3)
		                   loop
		              case substr(cnuc,1,1)='1' .and. substr(cnuc,2)='000'
		                   cnombre='Un Mil'
		                   nlon=0
		              case substr(cnuc,1,1)='1'
		                   cnombre='Un Mil'
		              otherwise
		                  seek substr(cnuc,1,1)
		                  cnombre=alltrim(nom)+' '+'Mil'
		          endcase
		    case nlon=5
		          seek substr(cnuc,1,2)
		          if found()
		             cnombre=alltrim(nom)+' '+'Mil'
		            else
		             seek substr(cnuc,1,1)+'0'
		             do case
		                case substr(cnuc,1,1)='1'
		                     cnombre=left(nom,3)+'c'
		                case substr(cnuc,1,1)='2'
		                     cnombre=left(nom,5)
		                otherwise
		                     cnombre=alltrim(nom)
		             endcase
		             seek substr(cnuc,2,1)
		             cnombre=cnombre+'i'+alltrim(nom)+' '+'Mil'
		         endif
		  endcase
		       if nlon=5
		         cnuc=substr(cnuc,3)
		       else
		         cnuc=substr(cnuc,2)
		    endif
		    cnomb=cnomb+' '+alltrim(cnombre)
		endd
		thisform.importe='Son:'+' '+alltrim(cnomb)+' '+'Y'+' '+alltrim(ccadena)
		
	ENDPROC

	PROCEDURE listap
		lparameters nkey
		do case
		  case nkey=7
		       thisform.txtbuscar.value=""
		       thisform.txtbuscar.setfocus
		  case nkey=13
			   sele tmpp
		       go thisform.nreg
		       repla desc with lproductos.desc,unid with lproductos.unid,;
		       coda with lproductos.coda,prec with lproductos.premen,prevta WITH lproductos.premay
		       thisform.retornar()
		       thisform.grivta.column3.text1.setfocus
		  case nkey=27
		       thisform.griart.visible=.f.
		       sele tmpp
		       go thisform.nreg
		       delete 
		       thisform.retornar()
		       thisform.grivta.column1.text1.setfocus
		  case nkey=4 or nkey=5 or nkey=19 or nkey=24
		       thisform.griart.setfocus 
		endcase
	ENDPROC

	PROCEDURE nuevo
		ZAP IN tmpp
		WITH thisform
		.txtencontrado.value=""
		.grivta.column1.readonly=.t.
		.griclientes.visible=.f.
		.griart.visible=.f.
		.grivta.refresh
		.cmdlimpiar.click 
		.cmdotro.enabled=.f.
		.txtbuscar.visible=.f.
		.txtfecha.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE retornar
		WITH thisform
		.grivta.column1.readonly=.t.
		.cmdcerraro.enabled=.t.
		.cmdotro.enabled=.t.
		.txtbuscar.visible=.f.
		ENDWITH 
	ENDPROC

	PROCEDURE verifica
		WITH thisform
		.griclientes.visible=.f.
		.griart.visible=.f.
		.cmdcerraro.enabled=.t.
		ENDWITH 
	ENDPROC

	PROCEDURE chkforma.Click
		WITH thisform
		if this.value=1
		   .txtforma.enabled=.t.
		   .txtvalidez.enabled=.t.
		   .txtplazo.enabled=.t.
		   .txtentrega.enabled=.t.
		   .txtobserva.enabled=.t.
		   .txtforma.setfocus  
		 else
		   .txtforma.enabled=.f.
		   .txtvalidez.enabled=.f.
		   .txtplazo.enabled=.f.
		   .txtentrega.enabled=.f.
		   .txtobserva.enabled=.f.
		ENDIF
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		local rpta
		GO TOP IN tmpp
		if empty(tmpp.coda) and reccount()=1 and thisform.txtruc.value<>"***********" and thisform.txtencontrado.value<>"V"
		   thisform.grivta.column1.text1.setfocus
		   return
		endif   
		if thisform.txtencontrado.value="V"
		   rpta=messagebox("¿Desea Guardar Los Cambios Efectuados en este Documento?",48+3+0,MSGTITULO)
		  else
		   rpta=messagebox("¿Los Datos de la Venta Son Correctos?",48+3+0,MSGTITULO)
		endif   
		do case
		   case rpta=7
		        thisform.generanumero()
		        thisform.nuevo()
		        return
		   case rpta=2
		        thisform.grivta.column1.text1.setfocus
		        return
		endcase
		rpta=messagebox("¿Desea Imprimir este Documento?",48+3+0,MSGTITULO)
		if rpta=2
		   thisform.grivta.column1.text1.setfocus
		   return
		endif    
		sele fe_art
		set order to art_cod
		sele tmpp
		set delete off
		go top
		do while !eof()
		   if empty(tmpp.coda)
		      sele tmpp
		      skip
		      loop
		   endif
		   if deleted()
		      if tmpp.nreg>0
		         sele fe_ped
		         go tmpp.nreg
		         delete
		       endif
		       sele tmpp
		       skip
		       loop   
		   endif
		   sele fe_ped
		   if tmpp.nreg=0
		      appen blank
		    else
		      go tmpp.nreg
		   endif     
		   repla coda with tmpp.coda,fech with thisform.txtfecha.value,ndoc with thisform.txtnumero.value,;
		   cant with tmpp.cant,prec with tmpp.prec,mone with thisform.cmbmoneda.value;
		   codc with thisform.txtcodigo.value,forma with thisform.txtforma.value,;
		   valid with thisform.txtvalidez.value,plazo with thisform.txtplazo.value,;
		   entrega with thisform.txtentrega.value,aten with thisform.txtatencion.value
		   sele tmpp
		   skip   
		enddo   
		set delete on
		sele fe_ped
		lsuceso=tableupdate(.t.)
		if lsuceso
		   if rpta=6
		      sele tmpp
		      go top
		      report FORM proforma preview
		   endif
		   if messagebox("¿Facturar Esta Proforma Nº "+alltrim(thisform.txtnumero.value)+" ?",48+4+0,MSGTITULO)=6
		      do form ka_fapedidos 
		   endif
		 else
		   =tablerevert(.t.)
		   messagebox(ERROR_GRAVAR,48,MSGTITULO)
		endif 
		thisform.generanumero()
		thisform.nuevo()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		if thisform.txtencontrado.value="V" and thisform.txttotal.value>0
		   thisform.cmdaceptar.click
		endif
		dodefault()   
	ENDPROC

	PROCEDURE cmdcliente.Click
		this.visible=.f.
		WITH thisform
		.cmdeditar.enabled=.f.
		.cmdhistorial.enabled=.f.
		.griclientes.retorna()
		.txtrazon.readonly=.f.
		.txtfono.readonly=.f.
		.txtfax.readonly=.f.
		.txtdireccion.readonly=.f.
		.txtciudad.readonly=.f.
		.txtatencion.readonly=.f.
		.txtruc.value=""
		.txtrazon.value=""
		.txtdireccion.value=""
		.txtciudad.value=""
		.txtfax.value=""
		.txtfono.value=""
		.txtrazon.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdeditar.Click
		WITH thisform
		sele fe_clie
		.tag=alltrim(str(recno()))
		.txtruc.controlsource=""
		.txtrazon.controlsource=""
		.txtfono.controlsource=""
		.txtfax.controlsource=""
		.txtdireccion.controlsource=""
		.txtciudad.controlsource=""
		.editarcliente=.t.
		.activa(.f.)
		.txtrazon.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE cmdeliminar.Click
		sele tmpp
		thisform.cmdborraritem.click
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Cmdexportar.Click
		if thisform.griclientes.visible
		  return
		endif  
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		do form ka_repds with thisform.txtcodigo.value,thisform.txtrazon.value
	ENDPROC

	PROCEDURE cmdlimpiar.Click
		WITH thisform
		.txtcodigo.controlsource=""
		.txtruc.controlsource=""
		.txtnumero.controlsource=""
		.txtrazon.controlsource=""
		.txtdireccion.controlsource=""
		.txtciudad.controlsource=""
		.txtcodigo.value=""
		.txtruc.value=""
		.txtnumero.value=""
		.txtrazon.value=""
		.txtdireccion.value=""
		.txtciudad.value=""
		.txtatencion.value=""
		.txtatencion.readonly=.t.
		.chkforma.value=0
		.txtforma.value="CONTADO ADELANTADO"
		.txtvalidez.value="10 DIAS"
		.txtplazo.value="INMEDIATA"
		.txtentrega.value="NUESTRO ALMACEN"
		.txtfono.value=""
		.txtfax.value=""
		.txtatencion.value=""
		.chkforma.click()
		.txtitem.value=0
		.txttotal.value=0
		.cmdaceptar.enabled=.f.
		.cmdeliminar.enabled=.f.
		.cmdotro.enabled=.f.
		ENDWITH
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		WITH thisform
		.griclientes.recordsource=""
		if empty(.txtnumero.value) or empty(.txtfecha.value)
		   .txtruc.controlsource=""
		   .txtcodigo.controlsource=""
		   .txtrazon.controlsource=""
		   .txtdireccion.controlsource=""
		   .txtciudad.controlsource=""
		   .txtnumero.setfocus
		   return
		endif
		if len(alltrim(thisform.cliente))>0
		   select codc,nruc,razo,fono,nfax,dire,ciud from fe_clie where alltrim(razo)=alltrim(thisform.cliente) into cursor clientes order by razo
		  else
		   select codc,nruc,razo,fono,nfax,dire,ciud from fe_clie into cursor clientes order by razo
		endif   
		.txtruc.controlsource="clientes.nruc"
		.txtrazon.controlsource="clientes.razo"
		.txtfono.controlsource="clientes.fono"
		.txtfax.controlsource="clientes.nfax"
		.txtdireccion.controlsource="clientes.dire"
		.txtciudad.controlsource="clientes.ciud"
		.txtbuscar.visible=.t.
		.griclientes.recordsource="clientes"  
		.griclientes.column1.controlsource="clientes.razo"
		.griclientes.column2.controlsource="clientes.nruc"
		.griclientes.refresh
		.cmdcliente.visible=.t.
		.griclientes.visible=.t.
		.txtbuscar.visible=.t.
		.griclientes.column1.text1.setfocus
		ENDWITH
	ENDPROC

	PROCEDURE Cmdotro.Click
		Sele tmpp
		Loca for empty(coda)
		if !found()
		   Dodefault()
		endif
		thisform.grivta.setfocus
	ENDPROC

	PROCEDURE Griart.Column1.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode)
	ENDPROC

	PROCEDURE Griart.Column2.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode)
	ENDPROC

	PROCEDURE Griart.Column3.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode)
	ENDPROC

	PROCEDURE Griart.Column4.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode) 
	ENDPROC

	PROCEDURE Griart.Column5.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.listap(nkeycode)
	ENDPROC

	PROCEDURE Griclientes.AfterRowColChange
		LPARAMETERS ncolindex
		with thisform
		.txtcodigo.refresh
		.txtfono.refresh
		.txtfax.refresh
		.txtruc.refresh
		.txtrazon.refresh
		.txtdireccion.refresh
		.txtciudad.refresh
		endwith 
	ENDPROC

	PROCEDURE Griclientes.Column1.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		with thisform
		do case
		   case nkeycode=7
		        .txtbuscar.value=""
		        .txtbuscar.setfocus 
		   case nkeycode=13
		        .cmdcliente.visible=.f.
		        .txtcodigo.value=clientes.codc
			    .griclientes.visible=.f.
			    .txtbuscar.value=""
			    .cmdeditar.enabled=.t.
			    .cmdhistorial.enabled=.t.  
		  	    .txtbuscar.visible=.f.
		        .txtatencion.readonly=.f.
		        .txtatencion.setfocus
		   case nkeycode=27
		        .griclientes.visible=.f.
		        .txtnumero.setfocus     
		        return	        	
		endcase
		endwith 
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.LostFocus
		IF this.Value<tmpp.prevta
		   MESSAGEBOX("El Precio de Venta es Menor al de Lista",16,MSGTITULO)
		ENDIF
		thisform.grivta.suma()    
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		if nkeycode=13
		  if this.value>0
		     thisform.cmdotro.click()
		  endif
		endif
	ENDPROC

	PROCEDURE Grivta.suma
		store 0 to r
		if reccount()>0
		  r=recno()
		endif 
		SELECT tmpp
		SUM round(cant*prec,2) to thisform.txttotal.value
		if r>0
		   go r    
		endif   
		
	ENDPROC

	PROCEDURE txtatencion.LostFocus
		local rpta
		if thisform.txtrazon.readonly=.f.
		   rpta=messagebox("¿Los Datos Correctos [S/N]?",48+3+0,MSGTITULO)
		   do case
		      case rpta=2
		           thisform.txtrazon.setfocus
		           return
		      case rpta=6
		           if !thisform.editarcliente 
		              thisform.adicionacliente()
		            else
		               sele fe_clie
		               IF SEEK(thisform.txtcodigo.Value,"fe_clie","cli_cod")
		                  repla razo with thisform.txtrazon.value,fono with thisform.txtfono.value,;
		                  nfax with thisform.txtfax.value,dire with thisform.txtdireccion.value,;
		                  ciud with thisform.txtciudad.value
		               ENDIF    
		           endif      
		           thisform.activa(.t.)
		      case rpta=7
		           thisform.activa(.t.)
		           thisform.cmdnuevocp.click()
		           return      
		   endcase
		endif
		IF this.readonly=.f.
		   sele tmpp
		   go top
		   if bof() and eof()
		      thisform.txtitem.value=1
		      appen blank
		      thisform.nreg=recno()
		   endif   
		   thisform.grivta.column1.text1.setfocus
		  else
		   thisform.txtnumero.setfocus 
		ENDIF 
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		LOCAL cbusca
		cbusca=ALLTRIM(this.Value)
		WITH thisform
		if thisform.griclientes.visible
		   .griclientes.recordsource=""
		   select codc,nruc,razo,fono,nfax,dire,ciud from fe_clie where fe_clie.razo like '%'+cbusca+'%';
		   into cursor clientes order by razo   
		   .griclientes.recordsource="clientes"
		   .griclientes.column1.controlsource="clientes.razo"
		   .griclientes.column2.controlsource="clientes.nruc"
		  else 
		   .griart.recordsource=""
		   select desc,unid,premay,premen,uno,dos,coda,peso,tipro from;
		   fe_art where desc like '%'+cbusca+ '%';
		   into cursor lproductos order by desc
		   .griart.recordsource="lproductos"
		   .griart.SetAll("dynamicbackcolor","iif(lproductos.uno<0,RGB(255,0,0),RGB(174,202,210))","Column")
		   .griart.SetAll("dynamicforecolor","iif(lproductos.uno<0,RGB(255,255,255),RGB(0,0,0))","Column")
		endif 
		if _tally=0
		   messagebox("NO HAY DATOS QUE MOSTRAR",MSGTITULO)
		   .txtbuscar.setfocus
		   return
		ENDIF
		ENDWITH
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		if thisform.griclientes.visible
		   thisform.griclientes.setfocus
		  else 
		   dodefault()
		endif   
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		IF thisform.txtencontrado.Value<>"V"
		   thisform.txtnumero.value=right("0000000000"+ltrim(str(fe_gene.nprof)),10)
		ENDIF     
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		if len(alltrim(this.value))<10
		   this.value=right("0000000000"+alltrim(this.value),10)
		endif
		if this.value="0000000000"
		   return  
		endif
		thisform.cmdcerraro.cancel=.f.
		WITH thisform
		if .txtencontrado.value<>"V"
		   store 0 to r
		   sele fe_clie
		   set order to cli_cod
		   sele fe_art
		   set order to art_cod
		   sele fe_ped
		   set relation to coda into fe_art,codc into fe_clie
		   seek this.value
		   if found()
		      .txtitem.value=0
		      x=1
		      do whil .t.
		         if fe_ped.ndoc<>this.value
		            exit
		         endif  
		         if fe_ped.ndoc=this.value
		            r=recno()
		           if x=1
		              .cmbmoneda.value=iif(fe_ped.mone="S","Soles","Dólares")
		              .txtcodigo.value=fe_ped.codc
		              .txtruc.value=fe_clie.nruc
		              .txtdireccion.value=fe_clie.dire
		              .txtciudad.value=fe_clie.ciud
		              .txtrazon.value=fe_clie.razo
		              .txtencontrado.value="V"
		              .txtatencion.value=fe_ped.aten
		              .txtfecha.value=fe_ped.fech
		              .txtforma.value=fe_ped.forma
		              .txtvalidez.value=fe_ped.valid
		              .txtplazo.value=fe_ped.plazo
		              .txtentrega.value=fe_ped.entrega
		              .cliente=fe_clie.razo
		              sele fe_ped
		           endif   
		           .txtitem.value=.txtitem.value+1
		           insert into tmpp(coda,desc,unid,cant,prec,nreg);
		           values(fe_ped.coda,fe_art.desc,fe_art.unid,fe_ped.cant,fe_ped.prec,r)
		       endif  
		       sele fe_ped
		       skip
		    endd  
		    set relat to
		  endif 
		endif 
		sele fe_art
		set order to art_des
		do case
		   case .txtencontrado.value="V"
		        sele tmpp
		        .grivta.suma()
		        .grivta.column1.readonly=.t.
		        .grivta.refresh  
		        .cmdaceptar.enabled=.t.
		        .cmbmoneda.setfocus
		   otherwise
		        .grivta.column1.readonly=.f.
		        .cmbmoneda.setfocus      
		endcase
		ENDWITH 
	ENDPROC

ENDDEFINE
