*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_pregunta.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Seleccione LADO>"
	codigo = 
	DoCreate = .T.
	Height = 160
	Name = "Fmr1"
	TitleBar = 0
	Width = 260
	WindowType = 1

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		BackColor = 192,192,192, ;
		Caption = "A", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 100, ;
		Height = 126, ;
		Left = 7, ;
		Name = "Cmdjalar1", ;
		Picture = ..\..\, ;
		PicturePosition = 7, ;
		SpecialEffect = 1, ;
		Style = 0, ;
		Top = 32, ;
		Width = 110, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar2' AS cmdjalar WITH ;
		BackColor = 192,192,192, ;
		Caption = "B", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 100, ;
		Height = 126, ;
		Left = 142, ;
		Name = "Cmdjalar2", ;
		Picture = ..\..\, ;
		PicturePosition = 7, ;
		SpecialEffect = 1, ;
		Style = 0, ;
		Top = 32, ;
		Width = 110, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "Titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "LADO", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.codigo=0
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.codigo 
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		thisform.codigo='A'
		thisform.Release()
	ENDPROC

	PROCEDURE Cmdjalar2.Click
		thisform.codigo='B'
		thisform.Release 
		
	ENDPROC

ENDDEFINE
