*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_precajamarket.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 275
	Left = 93
	Name = "Dataenvironment"
	Top = 176
	Width = 520

ENDDEFINE

DEFINE CLASS forfpedidos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdclientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: mostrardatoscliente
		*m: sumar
		*m: validar
		*p: correo
		*p: idserie
		*p: item		&& Returns a specified member of a Collection object.
		*p: mensaje
		*p: nohay
		*p: nsgte
		*p: tdoc		&& Donde se almacena el tipo de documento
		*p: vdvto
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 157,206,255
	BorderStyle = 1
	Caption = "[Detalles Para Facturas - Boletas]"
	ControlBox = .T.
	correo = 
	DoCreate = .T.
	FillStyle = 2
	FontBold = .F.
	Height = 398
	Icon = ..\graphics\search.ico
	idserie = 0
	item = 0		&& Returns a specified member of a Collection object.
	MacDesktop = 0
	MaxButton = .F.
	mensaje = 
	MinButton = .F.
	Name = "forfpedidos"
	nohay = 
	nsgte = 0
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	tdoc = 		&& Donde se almacena el tipo de documento
	TitleBar = 0
	vdvto = 
	Width = 600
	WindowState = 0
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="sumar" type="method" display="Sumar"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 100, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 63, ;
		Width = 120
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 234,234,234, ;
		Comment = "", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 0,0,0, ;
		Height = 28, ;
		Left = 407, ;
		Name = "Cmdaceptar", ;
		PicturePosition = 1, ;
		TabIndex = 25, ;
		Top = 351, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 234,234,234, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 0,0,0, ;
		Height = 28, ;
		Left = 495, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		TabIndex = 26, ;
		Top = 351, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Nuevo Cliente", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 30, ;
		Left = 490, ;
		Name = "cmdcliente", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 27, ;
		Top = 317, ;
		Visible = .T., ;
		Width = 92
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdclientes' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Lista Clientes", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 30, ;
		Left = 490, ;
		Name = "cmdclientes", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Top = 288, ;
		Width = 92, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar1' AS cmdeditar WITH ;
		BackColor = 234,234,234, ;
		Caption = "Editar Cliente", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 30, ;
		Left = 490, ;
		Name = "Cmdeditar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 28, ;
		Top = 259, ;
		Width = 92, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 224,224,224, ;
		Height = 348, ;
		Left = 3, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 17, ;
		Top = 36, ;
		Width = 594
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 95, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Neto A Pagar:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 11, ;
		Name = "Label12", ;
		TabIndex = 19, ;
		Top = 143, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 265, ;
		Name = "Label18", ;
		TabIndex = 30, ;
		Top = 254, ;
		Visible = .F., ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Cliente:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 10, ;
		Name = "Label2", ;
		TabIndex = 24, ;
		Top = 278, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo de Dcto:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 65, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "DNI:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label4", ;
		TabIndex = 23, ;
		Top = 254, ;
		Visible = .T., ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label5", ;
		TabIndex = 18, ;
		Top = 302, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº de RUC:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label6", ;
		TabIndex = 22, ;
		Top = 230, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Placa:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 11, ;
		Name = "Label7", ;
		TabIndex = 20, ;
		Top = 191, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label8", ;
		TabIndex = 21, ;
		Top = 329, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "Titulo1", ;
		TabIndex = 31, ;
		Top = -1, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Detalles Para Facturas - Boletas]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 100, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 326, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		AutoCompSource = "", ;
		BackColor = 252,254,231, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 420, ;
		Name = "txtcodigo", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 72, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 100, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 300, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtdni' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 100, ;
		MaxLength = 11, ;
		Name = "Txtdni", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 249, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 350, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 249, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 139
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 143, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 91, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 274, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtreferencia' AS txt WITH ;
		BorderColor = 94,174,255, ;
		Format = "!", ;
		Height = 25, ;
		Left = 100, ;
		Name = "txtreferencia", ;
		TabIndex = 9, ;
		Top = 189, ;
		Width = 284
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 100, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 223, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtserie' AS txtseriev WITH ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 101, ;
		Name = "Txtserie", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 91, ;
		Width = 42
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 15, ;
		ForeColor = 0,0,255, ;
		Format = "999,999.99", ;
		Height = 34, ;
		InputMask = "999,999.99", ;
		Left = 100, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 140, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ntotal,nidcliente,ctdoc,ctipovta,cplacas
		If MuestraDctos1('','ld1')=0 Then
			Return .F.
		Endif
		With This
		    .AddProperty("Formapago",tmpv.forma)
			.AddProperty("TipoVta",Iif(Vartype(ctipovta)='C',ctipovta,""))
			.tdoc=""
			.cmbdcto.RowSource="Select nomb,tdoc,idtdoc from ld1 where tdoc in ('01','03','20') into cursor ldctos order by tdoc "
			If nidcliente>0 Then
				If MuestraClientesX('',3,nidcliente,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					This.mostrardatoscliente()
					This.cmbdcto.ListIndex=Iif(ctdoc='01',1,Iif(ctdoc='03',2,3))
					This.tdoc=ctdoc
					this.cmbdcto.SetFocus 
				*	This.cmbdcto.LostFocus()
					*This.txtserie.LostFocus()
					*This.txtnumero.LostFocus
					*This.txtreferencia.SetFocus
				Endif
			Else
				.cmbdcto.ListIndex=1
				.tdoc=ldctos.tdoc
				.cmbdcto.SetFocus
			Endif
			If Vartype(cplacas)='L' Then
				This.txtreferencia.Value=""
			*	This.txtreferencia.ReadOnly= .F.
			Else
				This.txtreferencia.Value=cplacas
			*	This.txtreferencia.ReadOnly= .T.
			Endif
		*	This.txtreferencia.ReadOnly=Iif(Vartype(cplacas)='L',.F.,.T.)
		*	This.txtreferencia.Value=Iif(Vartype("cplacas")='L',"",cplacas)
		
			.txttOTAL.Value=ntotal
		Endwith
		
	ENDPROC

	PROCEDURE mostrardatoscliente
		With Thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtdni.Value=lp.ndni
			.txtcodigo.Value=lp.idclie
			.txtlcredito.Value=lp.clie_lcre
			.correo=lp.clie_corr
		Endwith
		
		
	ENDPROC

	PROCEDURE sumar
		
		
	ENDPROC

	PROCEDURE Unload
		Return  Thisform.vdvto
		
	ENDPROC

	PROCEDURE validar
		Local lo As Integer
		lo=1
		Do Case
		Case Len(Alltrim(Thisform.txtserIE.Value))<4 Or Len(Alltrim(Thisform.txtnumERO.Value))<8
			Thisform.mensaje="Ingrese un Número de Documento Válido"
			lo=0
		Case Empty(Thisform.txtrazon.Value) Or Thisform.txtcodigo.Value=0
			Thisform.mensaje="Ingrese Nombre del Cliente"
			lo=0
		Case Thisform.tdoc="01" And Len(Alltrim(Thisform.txtruc.Value))<11
			Thisform.mensaje="Ingrese Nº Ruc del Cliente"
			lo=0
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Ingrese Un Cliente"
			lo=0
		Case Empty(Thisform.tdoc)
			Thisform.mensaje="Seleccione Un Tipo de Dcto"
			lo=0
		Case Thisform.tdoc="03" And Thisform.txttotal.Value>700 And Empty(Thisform.txtdni.Value)
			Thisform.mensaje="Ingrese DNI del Cliente"
			lo=0
		Case LEFT(This.formapago,1)='C'  And vlineacredito(this.txtcodigo.Value,This.txttotal.Value,this.txtlcredito.Value)=0
			Messagebox("Venta Al Cédito",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				Thisform.mensaje="No esta Autorizado a Ingresar Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Endcase
		If lo=1 Then
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE cmbdcto.InteractiveChange
		thisform.tdoc=ldctos.tdoc
		thisform.Sumar()
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		Thisform.tdoc=ldctos.tdoc
		With Thisform
			If Empty(.tipovta)
				Do Case
				Case .tdoc="03"
					.txtserie.Value=goapp.serieb
				Case .tdoc="01"
					.txtserie.Value=goapp.serief
				Case .tdoc="20"
					.txtserie.Value=goapp.seriep
				Endcase
			Else
				If .tipovta='T' Then
					.txtserie.Value=goapp.seriealterna
				Else
					.txtserie.Value=IIF(!EMPTY(goapp.seriemarket),goapp.seriemarket,goapp.serief)
				Endif
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=PreguntaGuardar("¿Grabar Venta Por :"+Alltrim(Str(Thisform.txttotal.Value,12,2))+"?")
		Do Case
		Case rpta=2
			Thisform.txtreferencia.SetFocus
			Return
		Case rpta=6
			ccodc=Thisform.txtcodigo.Value
			cndoc=Thisform.txtserie.Value+Thisform.txtnumero.Value
		*Update tmpv Set ndoc=cndoc,nruc=Thisform.txtruc.Value,razon=Thisform.txtrazon.Value,;
		referencia=Thisform.txtreferencia.Value,ndo2="",vendedor=goapp.usuario,;
		direccion=Alltrim(Thisform.txtdireccion.Value)+' '+Alltrim(Thisform.txtciudad.Value),dni=Thisform.txtdni.Value,;
		Item=Thisform.Item,nsgte=Thisform.nsgte,;
		idserie=Thisform.idserie,tipodcto=Thisform.cmbdcto.Value,tdoc=Thisform.tdoc,codigo=Thisform.txtcodigo.Value,;
		correo=Thisform.correo
			Replace All ndoc With cndoc,nruc With Thisform.txtruc.Value,razon With Thisform.txtrazon.Value,;
				referencia With Thisform.txtreferencia.Value,ndo2 With "",vendedor With goapp.usuario,;
				direccion With Alltrim(Thisform.txtdireccion.Value)+' '+Alltrim(Thisform.txtciudad.Value),dni With Thisform.txtdni.Value,;
				Item With Thisform.Item,nsgte With Thisform.nsgte,;
				idserie With Thisform.idserie,tipodcto With Thisform.cmbdcto.Value,tdoc With Thisform.tdoc,codigo With Thisform.txtcodigo.Value,;
				correo With Thisform.correo,lineac WITH this.Parent.txtlcredito.Value   In tmpv
			Go Top In tmpv
			Thisform.vdvto='S'
			Thisform.Release()
		Case rpta=7
			This.Parent.cmdcerraro.Click()
		Endcase
		
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		CierraCursor("lp")
		thisform.vdvto=""
		DoDefault()
		
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mclientes With "N",0,.txtruc.Value,thisform.tdoc  To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				If MuestraClientesX('',3,.txtcodigo.Value,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.mostrardatoscliente()
				Endif
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE cmdclientes.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			Do Case
				Case nid>0
					If MuestraClientesX(nid,3,nid,"lp")<1
						Return
					Endif
					.mostrardatoscliente()
					.cmdaceptar.Click()
				Case nid=-1
					.cmdcliente.Click()
					.cmdaceptar.Click()
				Case nid=0
					.txtruc.Value=""
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtcodigo.Value=0
					.txtdnI.Value=""
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdeditar1.Click
		If !Empty(Thisform.txtcodigo.Value)
			CierraCursor("lp")
			If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
				Return
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value,thisform.tdoc  To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				Thisform.mostrardatoscliente()
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.DblClick
		*
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		This.Value=Right("00000000"+Alltrim(This.Value),8)
		
	ENDPROC

	PROCEDURE txtreferencia.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtreferencia.LostFocus
		If Thisform.txtcodigo.Value>0 Then
			Thisform.cmdaceptar.Click()
		Else
			Thisform.cmdclientes.Click()
		Endif
		
	ENDPROC

	PROCEDURE Txtserie.LostFocus
		DoDefault()
		
	ENDPROC

ENDDEFINE
