*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_parcialesc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 623

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 95, ;
		Name = "Cursor1", ;
		Top = 4, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_desp", ;
		CursorSource = ..\data\fe_desp.dbf, ;
		Height = 90, ;
		Left = 440, ;
		Name = "Cursor2", ;
		Top = 1, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_prov", ;
		CursorSource = "fe_prov", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 330, ;
		Name = "Cursor3", ;
		Top = 4, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 191, ;
		Name = "Cursor5", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "fe_sucu", ;
		CursorSource = ..\data\fe_sucu.dbf, ;
		Height = 90, ;
		Left = 6, ;
		Name = "Cursor7", ;
		Top = 17, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forguiasv AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserieg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumerog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechaf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivtag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpesototal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscaguias
		*m: buscapendientes
		*m: limpiar
		*p: encontrado
		*p: entregas
		*p: guiaencontrada
		*p: nreg
		*p: serie
		*p: tdoc
		*p: tipo
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "Guias de Remisión Por Ventas"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	encontrado = 
	entregas = 
	guiaencontrada = F
	Height = 508
	Icon = ..\graphics\icono.ico
	Left = 20
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORGUIASV"
	serie = 
	tipo = 1
	Top = 1
	Width = 726
	WindowType = 1

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		Height = 24, ;
		Left = 432, ;
		Name = "Cmbalmacen", ;
		TabIndex = 9, ;
		Top = 3, ;
		Width = 106
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdaceptar' AS cmdimprimir WITH ;
		Caption = "\<Aceptar", ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 6, ;
		Name = "cmdaceptar", ;
		TabIndex = 42, ;
		Top = 422, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		Height = 35, ;
		Left = 166, ;
		Name = "Cmdcerraro", ;
		TabIndex = 24, ;
		Top = 422, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 86, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 29, ;
		Top = 422, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BorderColor = 255,255,255, ;
		Height = 76, ;
		Left = 4, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 721
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivtag' AS grivtag WITH ;
		Height = 317, ;
		Left = 4, ;
		Name = "Grivtag", ;
		Panel = 1, ;
		TabIndex = 23, ;
		Top = 79, ;
		Width = 721, ;
		COLUMN1.HEAD1.Name = "HEAD1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.TEXT1.Name = "TEXT1", ;
		COLUMN1.Width = 390, ;
		COLUMN2.HEADER1.Name = "HEADER1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.TEXT1.Name = "TEXT1", ;
		COLUMN3.HEADER1.Name = "HEADER1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.ReadOnly = .F., ;
		COLUMN3.TEXT1.Name = "TEXT1", ;
		COLUMN3.TEXT1.ReadOnly = .F., ;
		COLUMN4.CurrentControl = "TEXT1", ;
		COLUMN4.Format = "9,999.9999", ;
		COLUMN4.HEADER1.Caption = "Peso-Unit.", ;
		COLUMN4.HEADER1.Name = "HEADER1", ;
		COLUMN4.InputMask = "9,999.9999", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.ReadOnly = .T., ;
		COLUMN4.TEXT1.Name = "TEXT1", ;
		COLUMN4.TEXT1.ReadOnly = .T., ;
		COLUMN4.Width = 63, ;
		COLUMN5.HEADER1.Caption = "Peso Total", ;
		COLUMN5.HEADER1.Name = "HEADER1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.TEXT1.Name = "TEXT1", ;
		COLUMN5.Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Factura:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 564, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		Caption = "Peso Aprox.Guia:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 488, ;
		Name = "Label18", ;
		TabIndex = 48, ;
		Top = 414, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Guia Remisión:", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 8, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 6, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		Caption = "Almacen:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 367, ;
		Name = "Label20", ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Fecha Guia:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 216, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 8, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 28, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Fecha Factura:", ;
		FontBold = .T., ;
		Height = 13, ;
		Left = 615, ;
		Name = "Label7", ;
		TabIndex = 16, ;
		Top = 27, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Caption = "Ruc:", ;
		FontBold = .T., ;
		Height = 12, ;
		Left = 388, ;
		Name = "Label8", ;
		TabIndex = 44, ;
		Top = 29, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Height = 24, ;
		Left = 300, ;
		Name = "txtcodigo", ;
		TabIndex = 50, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 283, ;
		Name = "txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 3, ;
		Value = (date()), ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechaf' AS textbox WITH ;
		Height = 22, ;
		Left = 614, ;
		Name = "txtfechaf", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 42, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		Height = 23, ;
		Left = 654, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 3, ;
		Width = 64
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumerog' AS textbox WITH ;
		Height = 23, ;
		Left = 141, ;
		Name = "txtnumerog", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 4, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpesototal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 588, ;
		Name = "txtpesototal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 410, ;
		Value = 0, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		Height = 22, ;
		Left = 10, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		TerminateRead = .T., ;
		Top = 44, ;
		Width = 374
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		Height = 22, ;
		Left = 386, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 43, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		Height = 23, ;
		Left = 612, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 3, ;
		Width = 38
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserieg' AS textbox WITH ;
		Height = 23, ;
		Left = 98, ;
		Name = "txtserieg", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 40
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE buscaguias
		local reg
		if !used("fe_desp")
		    use fe_desp in 0 alias fe_desp
		   else
		    sele fe_desp
		endif     
		sele fe_prov
		set order to pro_cod
		sele fe_art
		set order to art_cod
		sele fe_desp
		set order to desp_tdoc
		thisform.txtpesototal.value=0
		set relat to coda into fe_art,codc into fe_prov
		seek thisform.txtserieg.value+thisform.txtnumerog.value
		do whil .t.
		   if fe_desp.ndoc<>thisform.txtserieg.value+thisform.txtnumerog.value 
		      exit
		   endif  
		   if fe_desp.ndoc=thisform.txtserieg.value+thisform.txtnumerog.value and tipo="E"
		      thisform.encontrado="V"
		      thisform.txtcodigo.value=fe_prov.codp
		      thisform.txtruc.value=fe_prov.nruc
		      thisform.txtrazon.value=fe_prov.razo
		      thisform.txtserie.value=left(fe_desp.refe,3)
		      thisform.txtnumero.value=substr(fe_desp.refe,4)
		      thisform.cmdeliminar.enabled=.t.
		      thisform.tdoc=fe_desp.tref
		      sele fe_desp
		      reg=recno()
		      thisform.txtpesototal.value=thisform.txtpesototal.value+(fe_desp.can_d*fe_art.peso)
		      insert into tmpvg(coda,desc,unid,cant,peso,alma,ndoc,nreg)values(fe_art.coda,fe_art.desc,fe_art.unid,;
		      fe_desp.can_d,fe_art.peso,fe_desp.can_d,thisform.txtserieg.value+thisform.txtnumerog.value,reg)
		    endif  
		    sele fe_desp
		    skip
		endd  
		thisform.grivtag.refresh
		set relat to
		thisform.txtfecha.setfocus
	ENDPROC

	PROCEDURE buscapendientes
		do form ka_pingreso to thisform.txtpesototal.value
		sele tmpvg
		thisform.tdoc=tmpvg.tref
		go top
		if reccount()>0
		   sele fe_prov
		   set order to pro_cod
		   seek tmpvg.codp
		   if found()
		     thisform.txtcodigo.value=fe_prov.codp
		     thisform.txtruc.value=fe_prov.nruc
		     thisform.txtrazon.value=fe_prov.razo
		     thisform.txtserie.readonly=.t.
		     thisform.txtnumero.readonly=.t.
		     thisform.txtserie.value=left(lista.refe,3)
		     thisform.txtnumero.value=substr(lista.refe,4)
		     thisform.txtfechaf.value=lista.fecr
		     thisform.entregas="V"
		   endif   
		   return .t.
		 else
		   return .f.
		endif 
		
	ENDPROC

	PROCEDURE Init
		lparameters xserie,xnumero,xguia
		thisform.entregas="F"
		create cursor tmpvg(coda c(5),desc c(40),unid c(4),cant n(10,2),alma n(10,6),pso n(10,2),ndoc c(10),nreg n(10),codp c(5),tref c(2),refe c(10))
		sele tmpvg
		thisform.grivtag.recordsource="tmpvg"
		thisform.grivtag.column1.controlsource="tmpvg.desc"
		thisform.grivtag.column2.controlsource="tmpvg.unid"
		thisform.grivtag.column3.controlsource="tmpvg.cant"
		thisform.grivtag.column4.controlsource="tmpvg.peso"
		thisform.grivtag.column5.controlsource="round(tmpvg.cant*tmpvg.peso,2)"
		sele tmpvg
		if thisform.buscapendientes()
		   thisform.grivtag.refresh
		   thisform.cmdeliminar.enabled=.t.
		   thisform.txtserieg.setfocus
		endif
	ENDPROC

	PROCEDURE limpiar
		sele tmpvg
		zap
		thisform.entregas="F"
		thisform.encontrado="F"
		thisform.txtserie.value=""
		thisform.txtnumero.value=""
		thisform.txtfechaf.value=""
		thisform.txtruc.value=""
		thisform.txtpesototal.value=0
		thisform.encontrado=""
		thisform.txtserieg.value=""
		thisform.txtnumerog.value=""
		thisform.txtrazon.value=""
		thisform.cmdaceptar.enabled=.f.
		thisform.cmdeliminar.enabled=.f.
		
	ENDPROC

	PROCEDURE cmdaceptar.Click
		local rpta
		if empty(thisform.txtserieg.value) or empty(thisform.txtnumerog.value)
		   thisform.txtserieg.setfocus
		   retur
		endif
		rpta=messagebox("¿Son Correctos Los Datos Guia de Remisión? "+thisform.txtserieg.value+thisform.txtnumerog.value,48+3+0,MSGTITULO)
		do case
		   case rpta=6
		        sele fe_desp
		        set order to desp_coda
		        sele fe_kar
		        set order to kar_kar
		        sele tmpvg
		        set delete off
		        go top
		        do while !eof()
		           if deleted()
		              sele fe_desp
		              if tmpvg.nreg>0
		                 go tmpvg.nreg
		                 ckardex=coda+ndoc+"09"
		                 if rlock()
		                    delete 
		                    unlock
		                  else
		                    messagebox(ERROR_RED,48,MSGTITULO)              
		                endif    
		                sele fe_kar
		                set delete on
		                if seek(ckardex)
		                   if rlock()
		                      delete
		                      unlock
		                     else
		                      messagebox(ERROR_RED,48,MSGTITULO)              
		                   endif 
		                endif    
		              endif
		              sele tmpvg
		              skip
		              loop
		            endif  
		            if tmpvg.nreg>0
		               set delete on
		               sele fe_desp
		               go tmpvg.nreg
		               ckardex=coda+ndoc+"09"
		               if rlock()
		                  repla coda with tmpvg.coda,codp with thisform.txtcodigo.value,tdoc with "09",ndoc with thisform.txtserieg.value+thisform.txtnumerog.value,;
		                  fech with thisform.txtfecha.value,can_d with tmpvg.cant,tref with thisform.tdoc,refe with thisform.txtserie.value+thisform.txtnumero.value
		                  unlock
		                 else
		                  messagebox(ERROR_RED,48,MSGTITULO)              
		               endif    
		               sele fe_kar
		               if seek(ckardex)
		                  if rlock()
		                     repla coda with tmpvg.coda,codp with thisform.txtcodigo.value,ndoc with thisform.txtserieg.value+thisform.txtnumerog.value,alma with fe_sucu.codt; 
		                     fech with thisform.txtfecha.value,cant with tmpvg.cant,tref with thisform.tdoc,nref with thisform.txtserie.value+thisform.txtnumero.value
		                    else
		                      messagebox(ERROR_RED,48,MSGTITULO)              
		                  endif    
		               endif            
		               set delete off
		             else
		               insert into fe_desp(coda,codp,tdoc,ndoc,fech,tipo,can_d,tref,refe);
		               values(tmpvg.coda,thisform.txtcodigo.value,"09",thisform.txtserieg.value+thisform.txtnumerog.value,;
		               thisform.txtfecha.value,"E",tmpvg.cant,thisform.tdoc,thisform.txtserie.value+thisform.txtnumero.value)
		               insert into fe_kar(coda,fech,fecr,tipo,tdoc,ndoc,cant,codp,nref,tref,ttip,alma,merc,mone);
		               values(tmpvg.coda,thisform.txtfecha.value,thisform.txtfecha.value,"V","09",thisform.txtserieg.value+thisform.txtnumerog.value,;
		               tmpvg.cant,thisform.txtcodigo.value,thisform.txtserie.value+thisform.txtnumero.value,thisform.tdoc,"k",fe_sucu.codt,"F","S")          
		             endif 
		            sele tmpvg
		            skip
		        endd 
		  case rpta=2 
		       thisform.grivtag.column1.text1.setfocus
		       return
		endcase	
		thisform.limpiar()
		set delete on
		if thisform.buscapendientes()
		   thisform.grivtag.refresh
		   thisform.txtserieg.setfocus 
		   thisform.cmdeliminar.enabled=.t.
		  else
		   thisform.txtserieg.setfocus 
		endif
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		sele tmpvg
		go top
		if thisform.txtpesototal.value>0 and !empty(thisform.txtserieg.value) and !empty(thisform.txtnumerog.value)
		   thisform.cmdaceptar.click
		endif
		dodefault()   
	ENDPROC

	PROCEDURE cmdeliminar.Click
		local r
		if thisform.txtitem.value=1
		   thisform.grivtag.column1.text1.setfocus
		   return
		endif
		sele tmpvg
		r=recno()
		if eof()
		   thisform.cmdeliminar.enabled=.f.
		   return
		endif   
		delete 
		thisform.txtitem.value=thisform.txtitem.value-1
		sum cant*peso to thisform.txtpesototal.value
		if r>0
		   go r
		endif
		thisform.grivtag.refresh
		thisform.grivtag.column1.text1.setfocus
		
		
		
		 
	ENDPROC

	PROCEDURE Grivtag.COLUMN3.TEXT1.LostFocus
		if thisform.grivtag.column3.text1.value>tmpvg.alma
		   messagebox("Cantidad No Permitida",48+0+0,MSGTITULO)
		   thisform.grivtag.column3.text1.value=tmpvg.alma
		endif
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		if thisform.txtnumerog.value="0000000"
		   thisform.txtnumerog.setfocus
		   retur
		endif   
	ENDPROC

	PROCEDURE txtnumerog.GotFocus
		if thisform.txtserieg.value="000"
		   thisform.txtserieg.setfocus
		   return
		endif
	ENDPROC

	PROCEDURE txtnumerog.LostFocus
		this.value=right("0000000"+alltrim(this.value),7)
		thisform.buscaguias()
		
	ENDPROC

	PROCEDURE txtserieg.LostFocus
		this.value=right("000"+alltrim(this.value),3)
	ENDPROC

ENDDEFINE
