*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_pentrega.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forpentrega AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optbusca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: configuragrid
		*p: ni
		*p: ti
		*p: tpeso
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Pendientes de Entrega]"
	ControlBox = .T.
	DoCreate = .T.
	Height = 473
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "FORPENTREGA"
	ni = 0
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	ti = 0
	Width = 829
	WindowType = 1

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = lista, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		Height = 40, ;
		Left = 671, ;
		Name = "Cmdaexcel1", ;
		Top = 420, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .T., ;
		Height = 40, ;
		Left = 744, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\close.bmp, ;
		TabIndex = 2, ;
		Top = 420, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 31, ;
		Height = 404, ;
		HighlightBackColor = 0,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 4, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 16, ;
		TabIndex = 1, ;
		Themes = .F., ;
		Top = 3, ;
		Width = 817, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 247, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 290, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 74, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 73, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 45, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 3, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 47
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Referencia", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "T-Docto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 418, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optbusca' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		ButtonCount = 3, ;
		Height = 25, ;
		Left = 60, ;
		Name = "optbusca", ;
		Top = 439, ;
		Value = 1, ;
		Width = 359, ;
		Option1.BackColor = 128,128,128, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Cliente", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcliente", ;
		Option1.Top = 6, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackColor = 128,128,128, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "No de Factura:", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 15, ;
		Option2.Left = 114, ;
		Option2.Name = "optnumero", ;
		Option2.Top = 6, ;
		Option2.Width = 102, ;
		Option3.BackColor = 128,128,128, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "\<Producto", ;
		Option3.FontBold = .T., ;
		Option3.FontName = "Tahoma", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 0,0,0, ;
		Option3.Height = 17, ;
		Option3.Left = 284, ;
		Option3.Name = "optproducto", ;
		Option3.Top = 6, ;
		Option3.Width = 76
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 62, ;
		Name = "Txtbuscar", ;
		TabIndex = 3, ;
		Top = 414, ;
		Visible = .T., ;
		Width = 358
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE configuragrid
		With Thisform
			.grimodelos.RecordSource="lista"
			.grimodelos.column1.ControlSource="lista.cliente"
			.grimodelos.column2.ControlSource="lista.Producto"
			.grimodelos.column6.ControlSource="lista.Unidad"
			.grimodelos.column3.ControlSource="lista.Saldo"
			.grimodelos.column4.ControlSource="lista.ndoc"
			.grimodelos.column5.ControlSource="lista.tdoc"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,240))","Column")
		Endwith
	ENDPROC

	PROCEDURE Init
		Lparameters titems,nitem
		Thisform.grimodelos.RecordSource=""
		ncon=AbreConexion()
		TEXT to lc noshow
		  Select * from VpdtesEntrega Order by tdoc,ndoc,Cliente,Producto
		ENDTEXT
		If SQLExec(ncon,lc,"lista")<1 Then
			errorbd(ERRORPROC)
			Return .F.
		Endif
		CierraConexion(ncon)
		Select * From lista Into Cursor flista
		Thisform.tpeso=.F.
		Thisform.ti=titems
		Thisform.ni=nitem
		Thisform.configuragrid()
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.tpeso
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Pendientes de Entregas"
		dodefault()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		thisform.tpeso=.f.
		DODEFAULT()
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		Lparameters nKeyCode,nShiftAltCtrl
		Local nidauto As Integer
		tpeso=0
		Do Case
			Case nKeyCode=13
				nidauto=lista.idauto
				Select * From lista Where idauto=nidauto Into Cursor lista
				If (_Tally+Thisform.ni)>Thisform.ti  Then
					Messagebox("Nº de Items Mayor al Permitido",16,MSGTITULO)
					Thisform.Release()
				Endif
				Select lista
				Go Top
				x=0
				Scan All
					x=x+1
					tpeso=tpeso+(lista.peso*lista.saldo)
					Insert Into tmpvg(Descri,unid,cant,peso,coda,uno,Dos,Valida,alma,saldo,idin);
						values(lista.producto,lista.unidad,lista.saldo,lista.peso,lista.idart,lista.uno,;
						lista.Dos,Iif(lista.uno+lista.Dos<lista.saldo,"N","S"),lista.uno+lista.Dos,lista.saldo,lista.idin)
				Endscan
				Go Top In lista
				Thisform.tpeso=.T.
				Thisform.Release()
			Case nKeyCode=27
				Thisform.tpeso=0
		Endcase
		
	ENDPROC

	PROCEDURE Txtbuscar.InteractiveChange
		LOCAL cvalor
		cvalor=Alltrim(this.Value)
		thisform.grimodelos.RecordSource=""
		DO CASE 
		   CASE thisform.optbusca.optcliente.Value=1
		        SELECT * FROM flista where cliente like '%'+cvalor +'%' INTO CURSOR lista ORDER BY cliente,producto
		   CASE thisform.optbusca.optnumero.Value=1
		       SELECT * from flista WHERE ndoc like '%'+cvalor +'%' INTO CURSOR lista ORDER BY cliente,producto
		   CASE thisform.optbusca.optproducto.Value=1      
		        SELECT * from flista WHERE producto like '%'+cvalor +'%' INTO CURSOR lista ORDER BY cliente,producto
		ENDCASE         
		thisform.configuragrid()
	ENDPROC

	PROCEDURE Txtbuscar.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		*****
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
