*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_pingreso.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_desp", ;
		CursorSource = ..\data\fe_desp.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_prov", ;
		CursorSource = "fe_prov", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forpentrega AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: tpeso
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "Lista de Productos Pendientes de Entrega"
	ControlBox = .F.
	DoCreate = .T.
	Height = 473
	Left = -2
	Name = "FORPENTREGA"
	Top = -1
	Width = 784
	WindowType = 1

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 39, ;
		Left = 347, ;
		Name = "Cmdcerraro", ;
		Top = 372, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		Height = 362, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		Top = 0, ;
		Width = 780, ;
		Column1.BackColor = 174,202,210, ;
		Column1.Name = "Column1", ;
		Column1.Width = 271, ;
		Column2.BackColor = 174,202,210, ;
		Column2.Name = "Column2", ;
		Column2.Width = 303, ;
		Column3.BackColor = 174,202,210, ;
		Column3.Name = "Column3", ;
		Column4.BackColor = 174,202,210, ;
		Column4.Name = "Column4", ;
		Column4.Width = 88
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Proveedor", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Caption = "Referencia", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.grimodelos.recordsource=""
		thisform.tpeso=0
		set delete on
		select refe,sum(can_p) as pedidos,sum(can_d) as entregas,tref,coda,codp;
		from fe_desp into cursor lista group by coda,codp,tref,refe order by refe,tref
		select fe_prov.razo,fe_art.desc,pedidos-entregas as saldo,lista.refe,pedidos,entregas,lista.tref,lista.coda,lista.codp,;
		fe_art.peso,fe_art.unid from fe_art inner join lista inner join fe_prov on fe_prov.codp=lista.codp on lista.coda=fe_art.coda;
		where (pedidos-entregas)#0 into cursor lista order by razo,lista.refe,tref
		if _tally>0
		    thisform.grimodelos.recordsource="lista"
		  else
		   return .f.
		endif    
	ENDPROC

	PROCEDURE Unload
		return thisform.tpeso
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		local ccodp,ctref,cnref,tpeso
		tpeso=0
		do case
		   case nkeycode=13
		        ccodp=lista.codp
		        ctref=lista.tref
		        cnref=lista.refe
		        sele lista
		        set filter to codp=ccodp and tref=ctref and refe=cnref and saldo<>0
		        go top
		        do while !eof()
		           tpeso=tpeso+(lista.peso*lista.saldo)
		           insert into tmpvg(desc,unid,cant,alma,peso,coda,codp,tref,refe)values(lista.desc,;
		           lista.unid,lista.saldo,lista.saldo,lista.peso,lista.coda,lista.codp,lista.tref,lista.refe)
		           skip
		        endd
		        thisform.tpeso=tpeso
		        thisform.cmdcerraro.click()
		   case nkeycode=27     
		        thisform.tpeso=0 
		endcase
	ENDPROC

ENDDEFINE
