*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_pvendedor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtapagar" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Pagos de Comisiones>"
	DoCreate = .T.
	Height = 172
	Name = "Fmr1"
	Width = 426
	WindowType = 1

	ADD OBJECT 'cmdaceptar1' AS cmdaceptar WITH ;
		Height = 38, ;
		Left = 12, ;
		Name = "cmdaceptar1", ;
		TabIndex = 9, ;
		Top = 132, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Height = 38, ;
		Left = 324, ;
		Name = "Cmdcerraro1", ;
		TabIndex = 10, ;
		Top = 132, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Fecha De Pago:", ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Lbl1", ;
		TabIndex = 1, ;
		Top = 38, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total Ventas Seleccionadas:", ;
		FontUnderline = .T., ;
		Height = 30, ;
		Left = 5, ;
		Name = "Lbl2", ;
		TabIndex = 6, ;
		Top = 53, ;
		Width = 73, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 5, ;
		Name = "Lbl3", ;
		TabIndex = 8, ;
		Top = 13, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Importe a Pagar:", ;
		FontUnderline = .T., ;
		Height = 30, ;
		Left = 5, ;
		Name = "Lbl4", ;
		TabIndex = 7, ;
		Top = 85, ;
		Width = 73, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtapagar' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		Height = 21, ;
		InputMask = "999,999.99", ;
		Left = 90, ;
		Name = "Txtapagar", ;
		ReadOnly = .F., ;
		TabIndex = 5, ;
		Top = 82, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		Height = 21, ;
		Left = 90, ;
		Name = "Txtfecha", ;
		TabIndex = 3, ;
		Top = 33, ;
		Value = (DATE()), ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtimporte' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		Height = 21, ;
		InputMask = "999,999.99", ;
		Left = 90, ;
		Name = "Txtimporte", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 56, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtvendedor' AS txt WITH ;
		Height = 22, ;
		Left = 90, ;
		Name = "Txtvendedor", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 9, ;
		Width = 334
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters nidv,cvend,nimpo,napagar
		Set Procedure To CAPADATOS,rngrifo additive
		With Thisform
			.txtvendedor.Value=cvend
			.txtimporte.Value=nimpo
			.txtapagar.Value=napagar
			.codigo=nidv
		Endwith
		
	ENDPROC

	PROCEDURE cmdaceptar1.Click
		Local r As Integer
		Local x As Integer
		r=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		If r=6 Then
			Select  * From rvtas1 Where chek=1  Into Cursor xli
			x=1
			If IniciaTransaccion()=0 Then
				Return
			Endif
			idr= GeneraCabeceraPago(Thisform.txtfecha.Value,goapp.nidusua,Thisform.codigo,Thisform.txtimporte.Value,Thisform.txtapagar.Value)
			If idr=0 Then
				DeshacerCambios()
				Return
			Endif
			Select xli
			Do While !Eof()
				If CancelaDctosVendedor(xli.vend_idrv,1,idr)=0 Then
					x=0
					Exit
				Endif
				Select xli
				Skip
			Enddo
			If x=0 Then
				DeshacerCambios()
				Return
			Else
				GrabarCambios()
			Endif
		Endif
		Thisform.cmdcerraro1.Click()
		
	ENDPROC

ENDDEFINE
