*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_promociones.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pagef1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column4.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column5.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page1.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Lblet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Cmdproductos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Shape12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.txtcantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Lblet2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Titulo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Cmdborrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Lbl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page2.Grimodelos2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Lblet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Lblet2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Titulo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Cmdproductos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Cmdborrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Shape12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Txtmonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Grimodelos2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Lbl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pagef1.Page3.Txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultarpromociones
		*m: limpiar
		*m: limpiar1
		*m: limpiar2
		*m: validar1
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	Caption = "[Promociones Por Producto]"
	DataSession = 2
	DoCreate = .T.
	Height = 391
	Left = 163
	MinButton = .T.
	Name = "Fmr1"
	TitleBar = 0
	Top = 87
	Width = 913
	_memberdata = <VFPData>
		<memberdata name="limpiar" type="method" display="Limpiar"/>
		<memberdata name="consultarpromociones" type="method" display="ConsultarPromociones"/>
		<memberdata name="vlalidar1" type="method" display="Vlalidar1"/>
		<memberdata name="limpiar1" type="method" display="Limpiar1"/>
		<memberdata name="limpiar2" type="method" display="Limpiar2"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Pagef1' AS pagef WITH ;
		ErasePage = .T., ;
		Height = 351, ;
		Left = 6, ;
		Name = "Pagef1", ;
		PageCount = 4, ;
		TabIndex = 1, ;
		TabStyle = 1, ;
		Top = 36, ;
		Width = 905, ;
		Page1.BackColor = 128,128,128, ;
		Page1.Caption = "Lista de Promociones", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Arial Unicode MS", ;
		Page1.FontSize = 8, ;
		Page1.ForeColor = 0,0,174, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Programar Por Cantidad", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Arial Unicode MS", ;
		Page2.FontSize = 8, ;
		Page2.ForeColor = 0,128,0, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Programar Por Montos", ;
		Page3.FontBold = .T., ;
		Page3.FontName = "Arial Unicode MS", ;
		Page3.FontSize = 8, ;
		Page3.ForeColor = 128,64,64, ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Salir", ;
		Page4.FontBold = .T., ;
		Page4.FontName = "Arial Unicode MS", ;
		Page4.FontSize = 8, ;
		Page4.ForeColor = 64,128,128, ;
		Page4.Name = "Page4"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pagef1.Page1.Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 36, ;
		Left = 14, ;
		Name = "Cmdconsulta1", ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1' AS grimodelos WITH ;
		BackColor = 235,235,235, ;
		ColumnCount = 8, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 29, ;
		Height = 269, ;
		HighlightBackColor = 128,255,0, ;
		HighlightForeColor = 0,0,0, ;
		Left = 15, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 22, ;
		ScrollBars = 3, ;
		Top = 49, ;
		Width = 865, ;
		Column1.BackColor = 235,235,235, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 288, ;
		Column2.BackColor = 235,235,235, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 98, ;
		Column3.BackColor = 235,235,235, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 85, ;
		Column4.BackColor = 235,235,235, ;
		Column4.ColumnOrder = 4, ;
		Column4.CurrentControl = "Cmdconsulta1", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 53, ;
		Column5.BackColor = 235,235,235, ;
		Column5.ColumnOrder = 5, ;
		Column5.CurrentControl = "Cmdconsulta1", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Sparse = .F., ;
		Column5.Width = 52, ;
		Column6.BackColor = 235,235,235, ;
		Column6.ColumnOrder = 6, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 90, ;
		Column7.BackColor = 235,235,235, ;
		Column7.ColumnOrder = 7, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 87, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 8, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 72
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Producto/Linea", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Fecha de Inicio de Promoción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Fecha Final de Promoción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column4.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Ver", ;
		Left = 16, ;
		Name = "Cmdconsulta1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column5.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Anular", ;
		FontName = "Verdana", ;
		Left = 28, ;
		Name = "Cmdconsulta1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Editar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 235,235,235, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Monto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page1.Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page2.Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 36, ;
		Left = 785, ;
		Name = "Cmdaceptar1", ;
		TabIndex = 15, ;
		Top = 222, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page2.Cmdborrar1' AS cmdborrar WITH ;
		Caption = "\<Borrar Item", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 785, ;
		Name = "Cmdborrar1", ;
		Picture = ..\graphics\no-entry.bmp, ;
		TabIndex = 14, ;
		Top = 188, ;
		Width = 110, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page2.Cmdotro1' AS cmdotro WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 785, ;
		Name = "Cmdotro1", ;
		Picture = ..\graphics\previous.bmp, ;
		TabIndex = 13, ;
		Top = 152, ;
		Width = 110, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page2.Cmdproductos1' AS cmdproductos WITH ;
		FontBold = .T., ;
		Height = 31, ;
		Left = 338, ;
		Name = "Cmdproductos1", ;
		Picture = ..\graphics\ecorreo.ico, ;
		TabIndex = 3, ;
		Top = 1, ;
		Width = 128
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 3, ;
		HeaderHeight = 34, ;
		Height = 149, ;
		Left = 21, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		TabIndex = 21, ;
		Top = 153, ;
		Width = 728, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 352, ;
		Column2.CurrentControl = "Text1", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Sparse = .F., ;
		Column2.Width = 166, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 177
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos2' AS grimodelos WITH ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 23, ;
		Height = 90, ;
		Left = 5, ;
		Name = "Grimodelos2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 14, ;
		Top = 32, ;
		Width = 465, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 68, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 365
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos2.Column1.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Codigo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos2.Column2.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Nombre", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page2.Grimodelos2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page2.Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Nombre Promoción:", ;
		FontBold = .T., ;
		Height = 31, ;
		Left = 478, ;
		Name = "Lbl1", ;
		TabIndex = 4, ;
		Top = 21, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page2.Lbl5' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Cantidad Fraccíon Menor:", ;
		FontBold = .T., ;
		Height = 28, ;
		Left = 478, ;
		Name = "Lbl5", ;
		TabIndex = 19, ;
		Top = 56, ;
		Width = 91, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page2.Lbl6' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 478, ;
		Name = "Lbl6", ;
		TabIndex = 18, ;
		Top = 91, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page2.Lbl7' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 666, ;
		Name = "Lbl7", ;
		TabIndex = 20, ;
		Top = 89, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page2.Lblet1' AS lblet WITH ;
		Height = 19, ;
		Left = 17, ;
		Name = "Lblet1", ;
		Top = 4, ;
		Width = 232
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Pagef1.Page2.Lblet2' AS lblet WITH ;
		Height = 21, ;
		Left = 18, ;
		Name = "Lblet2", ;
		Top = 130, ;
		Width = 383
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Pagef1.Page2.Line1' AS line WITH ;
		BorderWidth = 2, ;
		Height = 0, ;
		Left = -1, ;
		Name = "Line1", ;
		Top = 125, ;
		Width = 901
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Pagef1.Page2.Shape12' AS shape1 WITH ;
		Height = 107, ;
		Left = 476, ;
		Name = "Shape12", ;
		Top = 12, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Pagef1.Page2.Titulo1' AS titulo WITH ;
		Caption = "1-Seleccione El Poducto a Promocionar", ;
		Height = 17, ;
		Left = 23, ;
		Name = "Titulo1", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 222
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page2.Titulo2' AS titulo WITH ;
		Caption = "2-Ingrese las cantidades de los productos que irían como Oferta", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Titulo2", ;
		TabIndex = 2, ;
		Top = 132, ;
		Width = 377
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page2.txtcantidad' AS txt1 WITH ;
		Alignment = 3, ;
		Format = "9999", ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 575, ;
		Name = "txtcantidad", ;
		ReadOnly = .F., ;
		TabIndex = 9, ;
		Top = 54, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: ClassLib="..\..\psysb\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page2.Txtdescripcion' AS txt1 WITH ;
		Format = "!", ;
		Height = 23, ;
		Left = 575, ;
		MaxLength = 100, ;
		Name = "Txtdescripcion", ;
		ReadOnly = .F., ;
		TabIndex = 5, ;
		Top = 23, ;
		Width = 318
		*< END OBJECT: ClassLib="..\..\psysb\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page2.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 711, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 84, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page2.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 575, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 84, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page3.Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 36, ;
		Left = 775, ;
		Name = "Cmdaceptar1", ;
		TabIndex = 11, ;
		Top = 265, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page3.Cmdborrar1' AS cmdborrar WITH ;
		Caption = "\<Borrar Item", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 775, ;
		Name = "Cmdborrar1", ;
		Picture = ..\graphics\no-entry.bmp, ;
		TabIndex = 10, ;
		Top = 231, ;
		Width = 110, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page3.Cmdotro1' AS cmdotro WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 775, ;
		Name = "Cmdotro1", ;
		Picture = ..\graphics\previous.bmp, ;
		TabIndex = 9, ;
		Top = 195, ;
		Width = 110, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page3.Cmdproductos1' AS cmdproductos WITH ;
		FontBold = .T., ;
		Height = 34, ;
		Left = 449, ;
		Name = "Cmdproductos1", ;
		Picture = ..\graphics\ecorreo.ico, ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 143
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 3, ;
		HeaderHeight = 34, ;
		Height = 116, ;
		Left = 25, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 189, ;
		Width = 728, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 352, ;
		Column2.CurrentControl = "Text1", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Sparse = .F., ;
		Column2.Width = 166, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 177
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos2' AS grimodelos WITH ;
		ColumnCount = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 23, ;
		Height = 106, ;
		Left = 27, ;
		Name = "Grimodelos2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 14, ;
		Top = 50, ;
		Width = 566, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 68, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 467
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos2.Column1.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Codigo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos2.Column2.Header1' AS header WITH ;
		BackColor = 128,128,255, ;
		Caption = "Nombre", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pagef1.Page3.Grimodelos2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page3.Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Nombre Promoción:", ;
		FontBold = .T., ;
		Height = 29, ;
		Left = 613, ;
		Name = "Lbl1", ;
		TabIndex = 12, ;
		Top = 34, ;
		Width = 62, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page3.Lbl5' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Monto S/.", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 612, ;
		Name = "Lbl5", ;
		TabIndex = 13, ;
		Top = 68, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page3.Lbl6' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 612, ;
		Name = "Lbl6", ;
		TabIndex = 15, ;
		Top = 96, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page3.Lbl7' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 612, ;
		Name = "Lbl7", ;
		TabIndex = 16, ;
		Top = 120, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page3.Lblet1' AS lblet WITH ;
		Height = 19, ;
		Left = 25, ;
		Name = "Lblet1", ;
		Top = 14, ;
		Width = 388
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Pagef1.Page3.Lblet2' AS lblet WITH ;
		Height = 21, ;
		Left = 26, ;
		Name = "Lblet2", ;
		Top = 164, ;
		Width = 383
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Pagef1.Page3.Shape12' AS shape1 WITH ;
		Height = 120, ;
		Left = 605, ;
		Name = "Shape12", ;
		Top = 24, ;
		Width = 288
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Pagef1.Page3.Titulo1' AS titulo WITH ;
		Caption = "1-Seleccione la Lista de Productos a Promocionar", ;
		Height = 17, ;
		Left = 31, ;
		Name = "Titulo1", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 394
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page3.Titulo2' AS titulo WITH ;
		Caption = "2-Ingrese las cantidades de los productos que irían como Oferta", ;
		Height = 17, ;
		Left = 32, ;
		Name = "Titulo2", ;
		TabIndex = 2, ;
		Top = 166, ;
		Width = 377
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pagef1.Page3.Txtdescripcion' AS txt1 WITH ;
		Format = "!", ;
		Height = 23, ;
		Left = 675, ;
		MaxLength = 100, ;
		Name = "Txtdescripcion", ;
		ReadOnly = .F., ;
		TabIndex = 5, ;
		Top = 34, ;
		Width = 212
		*< END OBJECT: ClassLib="..\..\psysb\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page3.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 677, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 117, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page3.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 677, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 89, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pagef1.Page3.Txtmonto' AS txt1 WITH ;
		Alignment = 3, ;
		Format = "9,999.99", ;
		Height = 23, ;
		InputMask = "9,999.99", ;
		Left = 677, ;
		Name = "Txtmonto", ;
		ReadOnly = .F., ;
		TabIndex = 6, ;
		Top = 62, ;
		Value = 0, ;
		Width = 120
		*< END OBJECT: ClassLib="..\..\psysb\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Promociones]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />
	
	PROCEDURE consultarpromociones
		Thisform.pagef1.page1.grimodelos1.RecordSource=""
		TEXT TO lc noshow
			select Ifnull(a.descri,f.rpro_nomb) as descri,f.rpro_cant,rpro_unid,rpro_impo,rpro_feci,rpro_fecf,rpro_idrp,rpro_cond,rpro_tipo from
			 fe_rpro as f  left join fe_art as a  on a.idart=f.rpro_idar where rpro_acti='A' order by rpro_feci desc
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,'rpromo')<1 Then
			errorbd(lc)
			Return
		Endif
		Thisform.pagef1.page1.grimodelos1.RecordSource="rpromo"
		Thisform.pagef1.page1.grimodelos1.column1.ControlSource="rpromo.descri"
		Thisform.pagef1.page1.grimodelos1.column2.ControlSource="rpromo.rpro_feci"
		Thisform.pagef1.page1.grimodelos1.column3.ControlSource="rpromo.rpro_fecf"
		
		Thisform.pagef1.page1.grimodelos1.column6.ControlSource="rpromo.rpro_unid"
		Thisform.pagef1.page1.grimodelos1.column7.ControlSource="rpromo.rpro_cant"
		
		Thisform.pagef1.page1.grimodelos1.column8.ControlSource="rpromo.rpro_impo"
		*Thisform.pagef1.page1.grimodelos1.column7.ControlSource="rpromo.descri"
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.pagef1.page1.grimodelos1.RecordSource=""
		Thisform.pagef1.page2.grimodelos1.RecordSource=""
		Thisform.pagef1.page2.grimodelos2.RecordSource=""
		Thisform.pagef1.page3.grimodelos1.RecordSource=""
		Thisform.pagef1.page3.grimodelos2.RecordSource=""
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.ConsultarPromociones()
		Create Cursor unidades(ucant N(12,2),uunid c(20),uequi N(7,4),ucoda N(8),uitem N(4),uprecio N(12,6),ucosto N(8,4),uidepta N(8),ucomi N(6,3))
		************************
		Create Cursor u2(ucant N(12,2),uunid c(20),uequi N(7,4),ucoda N(8),uitem N(4),uprecio N(12,6),ucosto N(8,4),uidepta N(8),ucomi N(6,3))
		Create Cursor u1(Descri c(100),unid c(20),cant N(12,2),coda N(8),costo N(8,4),idepta N(8),ucomi N(6,3),pos N(2),equi N(6,2),duni c(20))
		************************
		Create Cursor u4(ucant N(12,2),uunid c(20),uequi N(7,4),ucoda N(8),uitem N(4),uprecio N(12,6),ucosto N(8,4),uidepta N(8),ucomi N(6,3))
		Create Cursor u3(Descri c(100),unid c(20),cant N(12,2),coda N(8),costo N(8,4),idepta N(8),ucomi N(6,3),pos N(2),equi N(6,2),duni c(20))
		************************
		Thisform.pagef1.page2.grimodelos1.RecordSource="u1"
		Thisform.pagef1.page2.grimodelos1.column1.ControlSource="u1.descri"
		Thisform.pagef1.page2.grimodelos1.column3.ControlSource="u1.cant"
		**********************
		Thisform.pagef1.page3.grimodelos1.RecordSource="u3"
		Thisform.pagef1.page3.grimodelos1.column1.ControlSource="u3.descri"
		Thisform.pagef1.page3.grimodelos1.column3.ControlSource="u3.cant"
		
		
		
	ENDPROC

	PROCEDURE limpiar
	ENDPROC

	PROCEDURE limpiar1
		thisform.pagef1.page2.txtcantidad.Value=0
		thisform.pagef1.page2.grimodelos2.RecordSource=""
		thisform.pagef1.page2.txtdescripcion.Value=""
		CierraCursor("Xmm1")
		thisform.pagef1.page2.grimodelos1.Refresh 
	ENDPROC

	PROCEDURE limpiar2
		thisform.pagef1.page3.txtmonto.Value=0
		thisform.pagef1.page3.grimodelos2.RecordSource=""
		thisform.pagef1.page3.txtdescripcion.Value=""
		CierraCursor("Xmm")
		ZAP IN u3
		thisform.pagef1.page3.grimodelos1.Refresh 
	ENDPROC

	PROCEDURE validar
		Do Case
		Case Len(Alltrim(Thisform.pagef1.page2.txtdescripcion.Value))=0
			Thisform.mensaje="Ingrese Un Nombre para esta Promoción"
			Return .F.
		Case Thisform.pagef1.page2.txtcantidad.Value=0
			Thisform.mensaje="Ingrese Una Cantidad  Válida para esta Promoción"
			Return .F.
		Case !esfechaValida(Thisform.pagef1.page2.txtfechainicial.Value) Or  !esfechaValida(Thisform.pagef1.page2.txtfechafinal.Value)
			Thisform.mensaje="Las fechas de la promoción no son Válidas"
			Return .F.
		Case verificaAlias("xmm1")=0
			Thisform.mensaje="Seleccione Los Productos que incluye la Promoción"
			Return .F.
		Case cpr.cant<=0
			Thisform.mensaje="Seleccione Los Items a Ofertar"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE validar1
		Do Case
		Case Len(Alltrim(Thisform.pagef1.page3.txtdescripcion.Value))=0
			Thisform.mensaje="Ingrese Un Nombre para esta Promoción"
			Return .F.
		Case Thisform.pagef1.page3.txtmonto.Value=0
			Thisform.mensaje="Ingrese Un Monto Válido para esta Promoción"
			Return .F.
		Case !esfechaValida(Thisform.pagef1.page3.txtfechainicial.Value) Or  !esfechaValida(Thisform.pagef1.page3.txtfechafinal.Value)
			Thisform.mensaje="Las fechas no son Válidas"
			Return .F.
		Case verificaAlias("xmm")=0
			Thisform.mensaje="Seleccione Los Productos que incluye la Promoción"
			Return .F.
		Case cpr2.cant<=0
			Thisform.mensaje="Seleccione Los Items a Ofertar"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE Pagef1.Page1.Cmdconsulta1.Click
		thisform.ConsultarPromociones()
		
	ENDPROC

	PROCEDURE Pagef1.Page1.Grimodelos1.Column4.Cmdconsulta1.Click
		If rpromo.rpro_tipo='P'
			Do Form ka_muestraPr With rpromo.rpro_idrp,'P'
		Else
			Do Form ka_muestraPr With rpromo.rpro_idrp,'M'
		Endif
		
	ENDPROC

	PROCEDURE Pagef1.Page1.Grimodelos1.Column5.Cmdconsulta1.Click
		Local r As Integer
		r=Messagebox("¿Anular la Promoción <Si/No>?",32+3+0,MSGTITULO)
		If r=6 Then
			If ActualizaPromocion(rpromo.rpro_idrp)=1 Then
				Messagebox("Desactivado Correctamente",64,MSGTITULO)
				thisform.ConsultarPromociones()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pagef1.Page2.Cmdaceptar1.Click
		Local rpta As Integer
		Select Sum(cant*equi) As cant From u1 Into Cursor cpr
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		If rpta=6 Then
			dfechai=Thisform.pagef1.page2.txtfechainicial.Value
			dfechaf=Thisform.pagef1.page2.txtfechafinal.Value
			nidart=Thisform.codigo
			ncant=Thisform.pagef1.page2.txtcantidad.Value
			cunid=Thisform.pagef1.page2.cmbunidad.Value
			nequi=1
			ncosto=0
			cnombre=Thisform.pagef1.page2.txtdescripcion.Value
			sw=1
			If IniciaTransaccion()=0 Then
				DeshacerCAMBIOS()
				Return
			Endif
			nid=registraCabeceraPromociones(dfechai,dfechaf,nidart,0,ncant,0,cunid,nequi,ncosto,'P',cnombre)
			If nid=0 Then
				DeshacerCAMBIOS()
				Return
			Endif
			Select xmm1
			Go Top
			Scan All
				If ActualizaPromocionProducto(xmm1.idart,nid,1)=0 Then
					sw1=0
					Exit
				Endif
			Endscan
			Select u1
			Scan All
				If IngresaDetallePromocion(nid,u1.coda,u1.cant,u1.unid,u1.equi,u1.idepta)=0 Then
					sw=0
					Exit
				Endif
			Endscan
			If sw=1 Then
				GrabarCambios()
				Zap In u1
				Zap In u2
				Thisform.Limpiar1()
			Else
				DeshacerCAMBIOS()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pagef1.Page2.Cmdborrar1.Click
		Select u1
		nid=u1.coda
		Delete
		Select u2
		Delete From u2 Where ucoda=nid
		Thisform.pagef1.page2.grimodelos1.Refresh
		
	ENDPROC

	PROCEDURE Pagef1.Page2.Cmdotro1.Click
		Do Form ka_muestraproductos1 To nidcodigo
		If nidcodigo>0 Then
			Select u1
			Locate For coda=nidcodigo
			If !Found()
				Insert Into u1(Descri,cant,coda)Values(lproductos.Descri,0,lproductos.idart)
				x=0
				Select listapr
				Go Top
				Scan All
					x=x+1
					Insert Into u2(uequi,ucoda,uunid,uitem,uprecio,uidepta,ucosto,ucomi)Values(listapr.epta_cant,lproductos.idart,;
						listapr.pres_Desc,x,listapr.epta_Prec,listapr.epta_idep,listapr.costo,listapr.epta_comi)
				Endscan
				Thisform.pagef1.page2.grimodelos1.column2.cmbunidad.RowSource="u2.uunid"
				Thisform.pagef1.page2.grimodelos1.column2.cmbunidad.ListIndex=1
				Thisform.pagef1.page2.grimodelos1.Refresh
				Thisform.pagef1.page2.grimodelos1.SetFocus 
			Else
				Messagebox("Productos Ya Adicionado",64,MSGTITULO)
				Thisform.pagef1.page2.grimodelos1.SetFocus
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pagef1.Page2.Cmdproductos1.Click
		Thisform.codigo=0
		Thisform.pagef1.page2.grimodelos2.RecordSource=""
		Do Form ka_cmproducto1 To nvalor
		If nvalor>0 Then
			Select * From lsmm Where sw=1 Into Cursor xmm1
			Thisform.pagef1.page2.grimodelos2.RecordSource="xmm1"
		Else
			Thisform.pagef1.page2.grimodelos2.RecordSource=""
		Endif
		
		
		
	ENDPROC

	PROCEDURE Pagef1.Page2.Txtdescripcion.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		***
	ENDPROC

	PROCEDURE Pagef1.Page2.Txtdescripcion.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		****
	ENDPROC

	PROCEDURE Pagef1.Page3.Cmdaceptar1.Click
		Local rpta As Integer
		Select Sum(cant*equi) As cant From u3 Into Cursor cpr2
		If !Thisform.validar1() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=Messagebox(MSGGUARDA,32+3+0,MSGTITULO)
		If rpta=6 Then
			dfechai=Thisform.pagef1.page3.txtfechainicial.Value
			dfechaf=Thisform.pagef1.page3.txtfechafinal.Value
			nmonto=Thisform.pagef1.page3.txtmonto.Value
			cnombre=thisform.pagef1.page3.txtdescripcion.Value 
			sw1=1
			If IniciaTransaccion()=0 Then
				DeshacerCAMBIOS()
				Return
			Endif
			nid=registraCabeceraPromociones(dfechai,dfechaf,0,0,0,nmonto,"",0,0,'M',cnombre)
			If nid=0 Then
				DeshacerCAMBIOS()
				Return
			Endif
		    Select xmm
			Go Top
			Scan All
				If ActualizaPromocionProducto(xmm.idart,nid,2)=0 Then
					sw1=0
					Exit
				Endif
			Endscan
			If sw1=0 Then
				DeshacerCAMBIOS()
				Return
			Endif
			Select u3
			GO top
			Scan All
				If IngresaDetallePromocion(nid,u3.coda,u3.cant,u3.unid,u3.equi,u3.idepta)=0 Then
					sw1=0
					Exit
				Endif
			Endscan
			If sw1=1 Then
				GrabarCambios()
				Zap In u3
				Zap In u4
				Thisform.Limpiar2()
			Else
				DeshacerCAMBIOS()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pagef1.Page3.Cmdborrar1.Click
		Select u3
		nid=u3.coda
		Delete
		Select u4
		Delete From u4 Where ucoda=u3.coda
		Thisform.pagef1.page3.grimodelos1.Refresh
		
	ENDPROC

	PROCEDURE Pagef1.Page3.Cmdotro1.Click
		Do Form ka_muestraproductos1 To nidcodigo
		If nidcodigo>0 Then
			Select u3
			Locate For coda=nidcodigo
			If !Found()
				Insert Into u3(Descri,cant,coda)Values(lproductos.Descri,0,lproductos.idart)
				x=0
				Select listapr
				Go Top
				Scan All
					x=x+1
					Insert Into u4(uequi,ucoda,uunid,uitem,uprecio,uidepta,ucosto,ucomi)Values(listapr.epta_cant,lproductos.idart,;
						listapr.pres_Desc,x,listapr.epta_Prec,listapr.epta_idep,listapr.costo,listapr.epta_comi)
				Endscan
				Thisform.pagef1.page3.grimodelos1.column2.cmbunidad.RowSource="u4.uunid"
				Thisform.pagef1.page3.grimodelos1.column2.cmbunidad.ListIndex=1
				Thisform.pagef1.page3.grimodelos1.Refresh
				Thisform.pagef1.page3.grimodelos1.SetFocus 
			Else
				Messagebox("Productos Ya Adicionado",64,MSGTITULO)
				Thisform.pagef1.page3.grimodelos1.SetFocus
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Pagef1.Page3.Cmdproductos1.Click
		Thisform.codigo=0
		Thisform.pagef1.page3.grimodelos2.RecordSource=""
		Do Form ka_cmproducto1 To nvalor
		If nvalor>0 Then
			Select * From lsmm Where sw=1 Into Cursor xmm
			Thisform.pagef1.page3.grimodelos2.RecordSource="xmm"
		Else
			Thisform.pagef1.page3.grimodelos2.RecordSource=""
		Endif
		
	ENDPROC

	PROCEDURE Pagef1.Page3.Txtdescripcion.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		****
	ENDPROC

	PROCEDURE Pagef1.Page3.Txtdescripcion.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		******
	ENDPROC

	PROCEDURE Pagef1.Page3.Txtdescripcion.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		******
	ENDPROC

	PROCEDURE Pagef1.Page4.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
