*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rdetalles.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS fordetallescompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optmvtos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optagrupa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkagrupa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdbase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttefectivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttdeposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: csql
		*p: nalmacen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Consultas]"
	Closable = .T.
	ControlBox = .T.
	csql = 
	DataSession = 2
	DoCreate = .T.
	Height = 566
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nalmacen = 0
	Name = "fordetallescompras"
	Picture = ..\..\psysr\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 999
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkagrupa' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Agrupadas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 441, ;
		Name = "chkagrupa", ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = -1, ;
		Width = 78
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkdcto' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 131, ;
		Name = "chkdcto", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 22, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkforma' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Forma de Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 130, ;
		Name = "chkforma", ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 76, ;
		Width = 108
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkmoneda' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 130, ;
		Name = "chkmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 48, ;
		Width = 68
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		Left = 574, ;
		Name = "Chktienda", ;
		TabIndex = 19, ;
		Top = 18
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Solamente", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 576, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 57, ;
		Width = 85
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 217, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 17, ;
		Width = 202
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 243, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 69, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 243, ;
		Name = "Cmbmoneda", ;
		RowSource = "Soles,Dólares", ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 43, ;
		Width = 173
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 25, ;
		Left = 574, ;
		Name = "Cmbtienda", ;
		RowSourceType = 6, ;
		TabIndex = 20, ;
		Top = 34, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 575, ;
		Name = "cmbtipo", ;
		RowSource = "Mercancias,Otros", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 21, ;
		Top = 74, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 255,255,128, ;
		calias = , ;
		cgriddata = , ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 192, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 35, ;
		Top = 527, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 828, ;
		Name = "Cmdcal1", ;
		Top = 24, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 828, ;
		Name = "Cmdcal2", ;
		Top = 61, ;
		txtnombre = txtfechafinal, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 255,255,128, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 286, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 27, ;
		Top = 527, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Consultar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 887, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 24, ;
		Top = 61, ;
		Width = 93
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		BackColor = 255,255,128, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 6, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 25, ;
		Top = 527, ;
		Visible = .T., ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		BackColor = 255,255,128, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 99, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 26, ;
		Top = 527, ;
		Visible = .T., ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 93, ;
		Left = 125, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 301
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 95, ;
		Left = 564, ;
		Name = "Container2", ;
		TabIndex = 3, ;
		Top = 7, ;
		Width = 422
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 11, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 30, ;
		Height = 386, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 7, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 22, ;
		ScrollBars = 3, ;
		TabIndex = 28, ;
		Themes = .F., ;
		Top = 108, ;
		Visible = .T., ;
		Width = 981, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 102, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 71, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 65, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 60, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 329, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "", ;
		Column6.InputMask = "", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 30, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999.99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 76, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999.99", ;
		Column8.InputMask = "999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 67, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "999,999.99", ;
		Column9.InputMask = "999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 73, ;
		Column10.Alignment = 2, ;
		Column10.BackColor = 234,234,234, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Visible = .T., ;
		Column10.Width = 44, ;
		Column11.BackColor = 234,234,234, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Visible = .T., ;
		Column11.Width = 557
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Factura", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		Caption = "Referencia", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Guia Remisión", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha Emisión", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha de Registro", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Razón Social", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Pago", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Subtotal", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "IGV", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 44, ;
		Height = 351, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 233, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 22, ;
		ScrollBars = 2, ;
		TabIndex = 29, ;
		Themes = .F., ;
		Top = 128, ;
		Visible = .T., ;
		Width = 454, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 128, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 108, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 87, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 97
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Mes/Año", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Valor Venta", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "IGV", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 747, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 15, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Crédito S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 222, ;
		Name = "Label10", ;
		TabIndex = 7, ;
		Top = 504, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Depósito S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 450, ;
		Name = "Label11", ;
		TabIndex = 7, ;
		Top = 505, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 749, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 55, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalles Adicionales", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 137, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 0, ;
		Width = 117
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fechas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 571, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 0, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Serie:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 30, ;
		Top = 78, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Movimiento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 34, ;
		Top = 0, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Totales S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 587, ;
		Name = "Label7", ;
		TabIndex = 7, ;
		Top = 524, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Totales $.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 587, ;
		Name = "Label8", ;
		TabIndex = 7, ;
		Top = 548, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Efectivo S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 17, ;
		Name = "Label9", ;
		TabIndex = 7, ;
		Top = 504, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optagrupa' AS optiongroup WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		ButtonCount = 2, ;
		Enabled = .T., ;
		Height = 95, ;
		Left = 431, ;
		Name = "optagrupa", ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 6, ;
		Value = 1, ;
		Width = 126, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Díarias", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 24, ;
		Option1.Name = "optdiarias", ;
		Option1.Top = 18, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Mes", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 26, ;
		Option2.Name = "optmes", ;
		Option2.Top = 66, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'optmvtos' AS optiongroup WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		ButtonCount = 2, ;
		Height = 93, ;
		Left = 10, ;
		Name = "optmvtos", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 6, ;
		Value = 1, ;
		Width = 112, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Compras", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 26, ;
		Option1.Name = "optcompras", ;
		Option1.Top = 19, ;
		Option1.Value = 1, ;
		Option1.Width = 77, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Ventas", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 27, ;
		Option2.Name = "optventas", ;
		Option2.Top = 50, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtbase' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 665, ;
		Name = "txtbase", ;
		NullDisplay = "", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 517, ;
		Value = 0, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtdbase' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 665, ;
		Name = "Txtdbase", ;
		NullDisplay = "", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 541, ;
		Value = 0, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtdigv' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 780, ;
		Name = "Txtdigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 541, ;
		Value = 0, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtdimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 888, ;
		Name = "Txtdimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 541, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 749, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 70, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 747, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 31, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 780, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 517, ;
		Value = 0, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 888, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 517, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 62, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 74, ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 300, ;
		Name = "Txttcredito", ;
		NullDisplay = "", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 497, ;
		Value = 0, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttdeposito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 528, ;
		Name = "Txttdeposito", ;
		NullDisplay = "", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 498, ;
		Value = 0, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttefectivo' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 95, ;
		Name = "Txttefectivo", ;
		NullDisplay = "", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 497, ;
		Value = 0, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.GRimodelos.RecordSource=""
		If MuestraDctos("")=0 Then
			Return .F.
		Endif
		Select * From dctosv Into Cursor ldctos
		With Thisform
			.cmbdcto.RowSource="ldctos.nomb"
			.cmbdcto.ListIndex=1
			.cmbmoneda.ListIndex=1
			.cmbforma.ListIndex=1
			.GRimodelos.RecordSource=""
			.GRimodelos1.RecordSource=""
			.GRimodelos.Visible=.F.
			.GRimodelos1.Visible=.F.
			.csql="C"
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		*CierraCursor("rmvtos")
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		thisform.nalmacen=ltdas.idalma
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rmvtos")=1 Then
			This.titulo1="Reporte de Transacciones"
			If Thisform.chkagrupa.Value=0 Then
				This.calias="rmvtos"
				This.cgriddata="thisform.grimodelos"
			Else
				This.calias="res"
				This.cgriddata="thisform.grimodelos1"
			Endif
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local ctipo
		With Thisform
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
			.txtbase.Value=0
			.txtdbase.Value=0
			.txtdigv.Value=0
			.txtigv.Value=0
			.txtdimporte.Value=0
			.txtimporte.Value=0
			ctipo=.csql
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			If .optmvtos.optcompras.Value=1
				If .chktipo.Value=0 Then
					If .chktienda.Value=0 Then
						TEXT TO lc NOSHOW
					       SELECT a.ndoc as dcto,a.ndo2,a.fech,a.fecr,b.razo,a.form,a.valor,a.igv,
					       a.impo,mone,a.tdoc,a.ndoc,month(fecr) as mes,Day(fecr) as dia,dolar,a.deta  FROM fe_rcom as a JOIN fe_prov as b using(idprov)
					      where tipom<>'V' and a.fecr between ?dfi and ?dff and a.acti<>'I' order by fech,ndoc
						ENDTEXT
					Else
						nidcodt=.nalmacen
						TEXT TO lc NOSHOW
					      SELECT a.ndoc as dcto,a.ndo2,a.fech,a.fecr,b.razo,a.form,a.valor,
					      a.igv,a.impo,mone,a.tdoc,a.ndoc,Month(fecr) as mes,Day(fecr) as dia,dolar,a.deta  FROM fe_rcom as a JOIN fe_prov as b using(idprov)
					      where idprov>0 and a.fecr between ?dfi and ?dff and a.acti<>'I'
					       and a.codt=?nidcodt  order by fech,ndoc
						ENDTEXT
					Endif
				Else
					cti=Iif(.cmbtipo.ListIndex=1,"C","G")
					If .chktienda.Value=0 Then
						TEXT TO lc NOSHOW
					       SELECT a.ndoc as dcto,a.ndo2,a.fech,a.fecr,b.razo,a.form,a.valor,a.igv,a.impo,mone,
					       a.tdoc,a.ndoc,month(fecr) as mes,Day(fecr) as dia,dolar,a.deta FROM fe_rcom as a JOIN fe_prov as b using(idprov)
					         where tipom=?cti and a.fecr between ?dfi and ?dff and a.acti<>'I'
					       order by fech,ndoc
						ENDTEXT
					Else
						nidcodt=.nalmacen
						TEXT TO lc NOSHOW
					      SELECT a.ndoc as dcto,a.ndo2,a.fech,a.fecr,b.razo,
					      a.form,a.valor,a.igv,a.impo,mone,a.tdoc,a.ndoc,Month(fecr) as mes,Day(fecr) as dia,dolar,a.deta
					      FROM fe_rcom as a JOIN fe_prov as b using(idprov)
					      where tipom=?cti and a.fecr between ?dfi and ?dff and a.acti<>'I' and a.codt=?nidcodt  order by fech,ndoc
						ENDTEXT
					Endif
		
				Endif
			Else
				If .chktienda.Value=0 Then
					TEXT TO lc NOSHOW
					    SELECT a.ndoc as dcto,a.ndo2,a.fech,a.fecr,b.razo,a.form,a.valor,a.igv,
					    a.impo,mone,a.tdoc,a.ndoc,Month(fecr) as mes,Day(fecr) as dia,dolar,a.deta  FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie)
					    where idcliente>0 and a.fech between ?dfi and ?dff  and a.acti<>'I'  order by fech,ndoc
					ENDTEXT
				Else
					nidcodt=.nalmacen
					TEXT TO lc NOSHOW
				     SELECT a.ndoc as dcto,a.ndo2,a.fech,a.fecr,b.razo,a.form,a.valor,
				     a.igv,a.impo,mone,a.tdoc,a.ndoc,Month(fecr) as mes,Day(fecr) as dia,dolar,a.deta FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie)
				     where idcliente>0 and a.fech between ?dfi and ?dff  and a.acti<>'I'  and a.codt=?nidcodt
				     order by fech,ndoc
					ENDTEXT
				Endif
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"rmvtos")<0
				errorbd(lc)
				Return
			Else
				If Thisform.optmvtos.optcompras.Value=1 Then
					Select dcto,ndo2,fech,fecr,razo,Form,valor,igv,Impo,mone,deta,tdoc,mes,dia,dolar,ndoc;
						FROM rmvtos Into Cursor rmvtos
				Else
					Select dcto,ndo2,fech,fecr,razo,Form,valor,igv,Impo,mone,deta,tdoc,mes,dia,dolar,ndoc;
						FROM rmvtos Into Cursor rmvtos Order By tdoc,ndoc,fech
				Endif
				If .chkdcto.Value=1 Then
					Select * From rmvtos Where tdoc=ldctos.tdoc Into Cursor rmvtos
				Endif
				If .chkforma.Value=1
					Select * From rmvtos Where Form=Left(.cmbforma.Value,1) Into Cursor rmvtos
				Endif
				If !Empty(.txtserie.Value) Then
					cserie=.txtserie.Value
					Select * From rmvtos Where Left(ndoc,3)=cserie Into Cursor rmvtos
				Endif
				Select Sum(Iif(mone='S',Impo,Impo*dolar)) As Tt From rmvtos Where Left(Form,1)='E' Into Cursor ff
				.txttefectivo.Value=ff.Tt
				Select Sum(Iif(mone='S',Impo,Impo*dolar)) As Tt From rmvtos Where Left(Form,1)='C' Into Cursor ff
				.txttcredito.Value=ff.Tt
				Select Sum(Iif(mone='S',Impo,Impo*dolar)) As Tt From rmvtos Where Left(Form,1)='D' Into Cursor ff
				.txttdeposito.Value=ff.Tt
				If .chkagrupa.Value=0 Then
					.grimodelos.Visible= .T.
					.grimodelos1.Visible= .F.
					.grimodelos.RecordSource="rmvtos"
					Select Sum(valor) As tc,Sum(igv) As ti,Sum(Impo) As Tt From rmvtos Where mone='S' Into Cursor xxx
					Select Sum(valor) As tc,Sum(igv) As ti,Sum(Impo) As Tt From rmvtos Where mone='D' Into Cursor xxxd
				Else
					.grimodelos.Visible= .F.
					.grimodelos1.Visible= .T.
					If .optagrupa.optmes.Value=1 Then
						Select Alltrim(cmes(fech))+"-"+Alltrim(Str(Year(fech))) As mes,Sum(Iif(mone='S',valor,valor*dolar)) As tv,Sum(Iif(mone='S',igv,igv*dolar)) As tigv,Sum(Iif(mone='S',Impo,Impo*dolar)) As Timporte,'S' As mone  From rmvtos Into Cursor res Group By mes
					Else
						Select fech As fecha,Sum(Iif(mone='S',valor,valor*dolar)) As tv,Sum(Iif(mone='S',igv,igv*dolar)) As tigv,Sum(Iif(mone='S',Impo,Impo*dolar)) As Timporte,'S' As mone From rmvtos Into Cursor res Group By fech
					Endif
					.grimodelos1.RecordSource="res"
					Select Sum(tv) As tc,Sum(tigv) As ti,Sum(Timporte) As Tt From res Where mone='S' Into Cursor xxx
					Select Sum(tv) As tc,Sum(tigv) As ti,Sum(Timporte) As Tt From res Where mone='D' Into Cursor xxxd
				Endif
				.txtbase.Value=xxx.tc
				.txtigv.Value=xxx.ti
				.txtimporte.Value=xxx.Tt
				.txtdbase.Value=xxxd.tc
				.txtdigv.Value=xxxd.ti
				.txtdimporte.Value=xxxd.Tt
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("rmvtos")=1 Then
			Select rmvtos
			Go Top
			Report Form infdetalles To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("rmvtos")=1 Then
			Select rmvtos
			Go Top
			Report Form infdetalles Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE optmvtos.optcompras.Click
		thisform.txtserie.value=""
		if this.value=1
		    thisform.csql="C"
		    thisform.txtserie.enabled=.f.
		  else
		    thisform.csql="V"
		endif    
	ENDPROC

	PROCEDURE optmvtos.optcompras.LostFocus
		thisform.optmvtos.optcompras.Click() 
		
	ENDPROC

	PROCEDURE optmvtos.optventas.Click
		thisform.txtserie.value=""
		
	ENDPROC

	PROCEDURE optmvtos.optventas.LostFocus
		thisform.optmvtos.optventas.Click()
		
	ENDPROC

ENDDEFINE
