*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rcaja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forliquida AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBL1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdenviocorreo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtneto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: almacen
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "[Informe de Ventas]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 492
	Icon = ..\graphics\anular.ico
	Left = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forliquida"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Top = 0
	Width = 663
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmd1' AS cmd WITH ;
		Caption = "Tarjetas", ;
		Height = 30, ;
		Left = 90, ;
		Name = "Cmd1", ;
		TabIndex = 9, ;
		Top = 447, ;
		Width = 88
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmd2' AS cmd WITH ;
		Caption = "Egresos", ;
		ForeColor = 255,0,0, ;
		Height = 30, ;
		Left = 178, ;
		Name = "Cmd2", ;
		TabIndex = 10, ;
		Top = 447, ;
		Width = 88
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmd3' AS cmd WITH ;
		Caption = "Anuladas", ;
		ForeColor = 128,0,64, ;
		Height = 30, ;
		Left = 265, ;
		Name = "Cmd3", ;
		TabIndex = 10, ;
		Top = 447, ;
		Width = 88
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tc, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 30, ;
		Left = 354, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 8, ;
		Themes = .T., ;
		Top = 447, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 33, ;
		Left = 122, ;
		Name = "Cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		Top = 51, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdenviocorreo1' AS cmdenviocorreo WITH ;
		Left = 544, ;
		Name = "Cmdenviocorreo1", ;
		Top = 61
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 0, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 7, ;
		Themes = .T., ;
		Top = 447, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 45, ;
		Left = 5, ;
		Name = "Container1", ;
		TabIndex = 4, ;
		Top = 42, ;
		Width = 220
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		Height = 316, ;
		Left = 2, ;
		Name = "Grimodelos", ;
		Top = 101, ;
		Width = 1156, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1", ;
		COLUMN10.Header1.Name = "Header1", ;
		COLUMN10.Name = "COLUMN10", ;
		COLUMN10.Text1.Name = "Text1", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 13, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 44, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBL1' AS lbl WITH ;
		Caption = "Total Ventas S/: ", ;
		Height = 15, ;
		Left = 549, ;
		Name = "LBL1", ;
		Top = 432, ;
		Width = 95
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "SALDO S/", ;
		Height = 15, ;
		Left = 336, ;
		Name = "Lbl2", ;
		Top = 49, ;
		Width = 95
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 10, ;
		Name = "Txtfecha", ;
		ReadOnly = .F., ;
		TabIndex = 1, ;
		Top = 60, ;
		Value = (date()), ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtneto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 324, ;
		Name = "txtneto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 67, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldod' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 537, ;
		Name = "txtsaldod", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 450, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.grimodelos.RecordSource=""
			*.cmdconsulta.Click()
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		
		
	ENDPROC

	PROCEDURE Cmd1.Click
		goapp.form("ka_rtarjetas",this.Parent.txtfecha.Value)
	ENDPROC

	PROCEDURE Cmd2.Click
		goapp.form("ka_rgastos",this.Parent.txtfecha.Value)
	ENDPROC

	PROCEDURE Cmd3.Click
		goapp.form("ka_ranuladas",this.Parent.txtfecha.Value)
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		With Thisform
			.grimodelos.RecordSource=""
			this.Parent.txtneto.Value=0
			This.Parent.txtsaldod.Value=0
			df=This.Parent.txtFECHA.Value
			TEXT TO lc NOSHOW
			      select sum(total_ventas) as Total_Ventas,sum(liquidacion) as Liquidacion,' ' as Producto,
				  cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta from(
				  SELECT sum(a.lcaj_deud) Total_Ventas,cast(0 as decimal(12,2)) as Liquidacion FROM fe_lcaja  as a
				  WHERE a.lcaj_acti='A' and lcaj_idau>0 and lcaj_fech=?df
				  union all
				  SELECT cast(0 as decimal(12,2)) as Total_ventas,SUM(if(a.lcaj_deud<>0,lcaj_deud,-lcaj_acre)) as Liquidacion
				  FROM fe_lcaja  as a WHERE  a.lcaj_acti='A' and a.lcaj_form='E' and lcaj_idus>0) as x
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'TURNO 1' as producto,cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_gene
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  descri as Producto,cast(sum(k.cant/a.prod_equi) as decimal(12,2)) as cantidad,
				  cast(sum(k.cant*k.prec)/sum(k.cant) as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=1 and fecr=?df and idcliente>0 group by k.idart
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'Sub Total 1' as Producto,cast(0 as decimal(12,2)) as cantidad,
				  cast(0 as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=1 and fecr=?df and idcliente>0
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'TURNO 2' as producto,cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_gene
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  descri as Producto,cast(sum(k.cant/a.prod_equi) as decimal(12,2)) as cantidad,
				  cast(sum(k.cant*k.prec)/sum(k.cant) as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=2  and fecr=?df and idcliente>0 group by k.idart
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'Sub Total 2' as Producto,cast(0 as decimal(12,2)) as cantidad,
				  cast(0 as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=2 and fecr=?df and idcliente>0
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'TURNO 3' as producto,cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_gene
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  descri as Producto,cast(sum(k.cant/a.prod_equi) as decimal(12,2)) as cantidad,
				  cast(sum(k.cant*k.prec)/sum(k.cant) as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=3  and fecr=?df and idcliente>0 group by k.idart
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'Sub Total 3 ' as Producto,cast(0 as decimal(12,2)) as cantidad,
				  cast(0 as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k  inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A' and rcom_idtr=3 and fecr=?df and idcliente>0
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'TOTALES' as producto,cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_gene
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  descri as Producto,cast(sum(k.cant/a.prod_equi) as decimal(12,2)) as cantidad,
				  cast(sum(k.cant*k.prec)/sum(k.cant) as decimal(12,2)) as precio,cast(sum(k.cant*k.prec) as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A'  and r.fecr=?df and idcliente>0 group by k.idart
				  union all
				  select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  'STOCK' as producto,cast(0 as decimal(12,2)) as cantidad,cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_gene
				  union all
		          select cast(0 as decimal(12,2)) as Total_ventas,cast(0 as decimal(12,2)) as Liquidacion,
				  descri as Producto,
				  cast(if(prod_equi=1,sum(if(tipo='C',cant,-cant)),sum(if(tipo='C',cant,-cant)/a.prod_equi))  as decimal(12,2)) as cantidad,
				  cast(0 as decimal(12,2)) as precio,cast(0 as decimal(12,2)) as Venta
				  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
				  where k.acti='A' and r.acti='A'  and r.fecr<=?df and tipro='C' group by k.idart
			ENDTEXT
		
			fi=cfechas(df)
		
		
			TEXT TO lc TEXTMERGE  NOSHOW
			      "Total Ventas " AS detalle,IFNULL(SUM(a.lcaj_deud),CAST(0 AS DECIMAL(12,2))) as Total_Ventas,'' AS producto,'' AS unid,
			      CAST(0 AS DECIMAL(12,2)) AS cantidad,
				  CAST(0 AS DECIMAL(9,4)) AS precio,CAST(0 AS DECIMAL(12,2)) AS  venta,'I' as tipo FROM fe_lcaja  AS a
				  WHERE a.lcaj_acti='A' AND lcaj_idau>0 AND lcaj_fech='<<fi>>' AND lcaj_acti='A'
				  union All
				  SELECT "Ventas Crédito" AS detalle,IFNULL(SUM(a.lcaj_deud),CAST(0 AS DECIMAL(12,2))) as Total_Ventas,'' AS producto,'' AS unid,
				  CAST(0 AS DECIMAL(12,2)) AS cantidad,
				  CAST(0 AS DECIMAL(9,4)) AS precio,CAST(0 AS DECIMAL(12,2)) AS  venta,'S' as tipo FROM fe_lcaja  AS a
				  WHERE a.lcaj_acti='A' AND lcaj_form='C'  AND lcaj_fech='<<fi>>' AND lcaj_acti='A' and lcaj_deud>0 and lcaj_idau>0
				  UNION ALL
				  SELECT "Ventas C/Tarjeta" AS detalle,IFNULL(SUM(a.lcaj_deud),CAST(0 AS DECIMAL(12,2))) as Total_Ventas,'' AS producto,'' AS unid,
				  CAST(0 AS DECIMAL(12,2)) AS cantidad,
				  CAST(0 AS DECIMAL(9,4)) AS precio,CAST(0 AS DECIMAL(12,2)) AS  venta,'S' as tipo FROM fe_lcaja  AS a
				  WHERE a.lcaj_acti='A' AND lcaj_form='T'  AND lcaj_fech='<<fi>>' AND lcaj_acti='A' and lcaj_deud>0 and lcaj_idau>0
				  union all 
				  SELECT "Otros Ingresos" AS detalle,IFNULL(SUM(a.lcaj_deud),CAST(0 AS DECIMAL(12,2))) as Total_Ventas,'' AS producto,'' AS unid,
				  CAST(0 AS DECIMAL(12,2)) AS cantidad,
				  CAST(0 AS DECIMAL(9,4)) AS precio,CAST(0 AS DECIMAL(12,2)) AS  venta,'I' as tipo FROM fe_lcaja  AS a
				  WHERE a.lcaj_acti='A' AND lcaj_form='E'  AND lcaj_fech='<<fi>>' AND lcaj_acti='A' and lcaj_idau=0 and lcaj_deud>0 and lcaj_idtra=0
				  UNION ALL
				  SELECT "Vales Consumo" AS detalle,IFNULL(SUM(a.lcaj_acre),CAST(0 AS DECIMAL(12,2))) AS  Total_Ventas,'' AS producto,'' AS unid,
				  CAST(0 AS DECIMAL(12,2)) AS cantidad,
				  CAST(0 AS DECIMAL(9,4)) AS precio,CAST(0 AS DECIMAL(12,2)) AS  venta,'S' as tipo FROM fe_lcaja  AS a
				  WHERE a.lcaj_acti='A' AND lcaj_form='E'  AND lcaj_fech='<<fi>>' AND lcaj_acti='A' AND lcaj_idtra<=0
				  UNION ALL
				  SELECT '' AS detalle,CAST(0 as decimal(12,2)) as  Total_ventas,descri AS Producto,unid,CAST(SUM(k.cant/a.prod_equi) AS DECIMAL(12,2)) AS cantidad,
				  CAST(SUM(k.cant*k.prec)/SUM(k.cant) AS DECIMAL(12,2)) AS precio,CAST(SUM(k.cant*k.prec) AS DECIMAL(12,2)) AS Venta,"" as tipo
				  FROM 
				  (SELECT lcaj_idau FROM fe_lcaja WHERE lcaj_acti='A' AND lcaj_fech='<<fi>>'  AND lcaj_deud>0 GROUP BY lcaj_idau) AS 
				  lc INNER JOIN fe_rcom AS r ON r.idauto=lc.lcaj_idau
				  INNER JOIN fe_kar AS k ON  k.idauto=r.idauto
				  INNER JOIN fe_art AS a ON a.idart=k.idart
				  WHERE k.acti='A' AND r.acti='A'   AND idcliente>0 GROUP BY k.idart
			ENDTEXT
			If EjecutaConsulta(lc,"tc")<1
				Return
			Endif
			Select Sum(venta) As tv From tc Into Cursor tt
			SELECT SUM(iif(tipo='I',Total_ventas,-Total_ventas)) as saldo FROM tc INTO CURSOR ss
			this.Parent.txtneto.Value=ss.saldo
			This.Parent.txtsaldod.Value=tt.tv
			this.Parent.cmdenviocorreo1.Calias="tc"
			.grimodelos.RecordSource="tc"
			Dimension This.Parent.grimodelos.tituloscabecera[7]
			This.Parent.grimodelos.tituloscabecera[1]="Detalle"
			This.Parent.grimodelos.tituloscabecera[2]="Importe"
			This.Parent.grimodelos.tituloscabecera[3]="Producto"
			This.Parent.grimodelos.tituloscabecera[4]="Unidad"
			This.Parent.grimodelos.tituloscabecera[5]="Cantidad"
			This.Parent.grimodelos.tituloscabecera[6]="Precio"
			This.Parent.grimodelos.tituloscabecera[7]="Venta"
			This.Parent.grimodelos.nrocolumnasmostrar=7
			This.Parent.grimodelos.ColocarTitulosColumnas1()
			This.Parent.grimodelos.ocutarcolumnas()
			This.Parent.grimodelos.AutoFit()
			.grimodelos.coluMN2.DynamicBackColor="Coloregresosrojo(tc.tipo)"
			*.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdenviocorreo1.Click
		If Empty(This.Calias) Then
			Messagebox("NO hay un Informe Generado",16,'SISVEN')
			Retur
		Endif
		Set Procedure To capadatos,enviarcorreo,ple5 Additive
		scorreo=DevuelveServidorCorreo()
		If Empty(scorreo) Then
			Messagebox("Correo Electrónico de Salida no Configurado")
			Return
		Endif
		
		
		fi=cfechas(This.Parent.txtfecha.Value )
		ff=cfechas(This.Parent.txtfecha.Value )
		
		TEXT TO lc TEXTMERGE NOSHOW
				 lcaj_dcto AS dcto,lcaj_acre AS Importe,lcaj_deta as Detalle,u.nomb AS Cajero,lcaj_idtra
				 FROM fe_lcaja AS l INNER JOIN fe_usua AS u ON u.idusua=lcaj_idus WHERE lcaj_fech between '<<fi>>' and '<<ff>>'
				 AND lcaj_form='E' AND lcaj_acti='A' AND lcaj_acre>0 ORDER BY u.nomb,lcaj_dcto
		ENDTEXT
		If ObtenerGastos(lc,'ta')<=0 Then
			errorbd(lc)
			Return
		Endif
		
		
		TEXT TO lc TEXTMERGE NOSHOW
				 lcaj_dcto AS dcto,lcaj_deud AS Importe,lcaj_btar AS banco,lcaj_ttar AS tipo,lcaj_rtar AS referencia,lcaj_deta as Detalle,u.nomb AS Cajero
				 FROM fe_lcaja AS l INNER JOIN fe_usua AS u ON u.idusua=lcaj_idus WHERE lcaj_fech between '<<fi>>' and '<<ff>>'
				 AND lcaj_form='T' AND lcaj_acti='A' AND lcaj_idau>0 ORDER BY u.nomb,lcaj_dcto
		ENDTEXT
		If ObtenerVentasConTarjeta(lc,'tarjetas')<=0 Then
			errorbd(lc)
			Return
		Endif
		This.Ctitulo="Informe de Ventas"
		
		cfileVtas=Sys(5)+Sys(2003)+'\InformeVtas'
		cfileegresos=Sys(5)+Sys(2003)+'\InformeGastos'
		cfilet=Sys(5)+Sys(2003)+'\InformeTarjetas'
		cfileanuladas=Sys(5)+Sys(2003)+'\InformeAnuladas'
		
		Exp2Excel(This.Calias,cfileVtas,This.Ctitulo)
		Exp2Excel('ta',cfileegresos,This.Ctitulo)
		Exp2Excel('tarjetas',cfilet,This.Ctitulo)
		cfile1=Alltrim(cfileVtas)+'.Xlsx'
		cfile2=Alltrim(cfileegresos)+'.Xlsx'
		cfile3=Alltrim(cfilet)+'.Xlsx'
		cfile4=Alltrim(cfileanuladas)+'.Xlsx'
		If File(cfile1) And File(cfile2) And File(cfile3)  And File(cfile4)
			Do Form ka_sendmail With cfile1,cfile2,cfile3,cfile4
		Else
			If  File(cfile1) And File(cfile2) And File(cfile3)
				Do Form ka_sendmail With cfile1,cfile2,cfile3
			Else
				If  File(cfile1) And File(cfile2)
					Do Form ka_sendmail With cfile1,cfile2
				Else
					Do Form ka_sendmail With cfile1
				Endif
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("tc1")=1 Then
			Select tc
			*Report Form infrcaja To Printer  Prompt Noconsole
		Endif
		
	ENDPROC

ENDDEFINE
