*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rliquida.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forliquida AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtsaldoa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: mycolor
		*p: almacen
		*p: cusuario
		*p: egresos
		*p: ingresos
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Resumen de Saldos Por Cajero]"
	ControlBox = .T.
	cusuario = .F.
	DataSession = 2
	DoCreate = .T.
	egresos = 0
	FontName = "Tahoma"
	Height = 553
	Icon = ..\graphics\anular.ico
	ingresos = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forliquida"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 979
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="ingresos" type="property" display="Ingresos"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmbalmacen' AS combobox WITH ;
		BackColor = 255,255,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 189, ;
		Name = "cmbalmacen", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = rcaja, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 192, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		TabIndex = 17, ;
		Top = 522, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 285, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 14, ;
		Top = 522, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Alignment = 2, ;
		BackColor = 255,255,198, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 31, ;
		Left = 338, ;
		Name = "Cmdconsulta", ;
		Picture = ..\..\, ;
		TabIndex = 4, ;
		Top = 54, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 5, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 12, ;
		Top = 522, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 98, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 13, ;
		Top = 522, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 44, ;
		Left = 9, ;
		Name = "Container1", ;
		TabIndex = 6, ;
		Top = 44, ;
		Width = 406
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowAddNew = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 37, ;
		Height = 422, ;
		HighlightBackColor = 179,217,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 9, ;
		Themes = .F., ;
		Top = 91, ;
		Width = 969, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 180, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 101, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 82, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column6", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 76, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 10, ;
		Column5.CurrentControl = "Cmdconsulta1", ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column3", ;
		Column5.ReadOnly = .T., ;
		Column5.Sparse = .F., ;
		Column5.Width = 82, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 2, ;
		Column6.FontBold = .F., ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column5", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 98, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 6, ;
		Column7.FontBold = .F., ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 70, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 7, ;
		Column8.FontBold = .F., ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 90, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 8, ;
		Column9.FontBold = .F., ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 75, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 9, ;
		Column10.FontBold = .F., ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 80
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Crédito", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Detalle", ;
		Left = 8, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\..\, ;
		Top = 44
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Deposito", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Efectivo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Descuento", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Tarjeta", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Contra Entrega", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,160, ;
		Caption = "Retiros", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 45, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Saldo Anterior:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 533, ;
		Name = "Label22", ;
		TabIndex = 11, ;
		Top = 49, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 115, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 45, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblusuario' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usuario:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 190, ;
		Name = "lblusuario", ;
		TabIndex = 15, ;
		Top = 45, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = 0, ;
		Name = "titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		LBL1.Caption = "<Historial Por Fechas>", ;
		LBL1.Name = "LBL1", ;
		IMAGE1.Name = "IMAGE1", ;
		IMAGE3.Name = "IMAGE3", ;
		IMAGE2.Name = "IMAGE2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 101, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 59, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 24, ;
		Left = 16, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 59, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtsaldoa' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "99,999,999.99", ;
		Height = 22, ;
		InputMask = "99,999,999.99", ;
		Left = 518, ;
		Name = "Txtsaldoa", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 65, ;
		Value = 0, ;
		Width = 122
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.grimodelos.RecordSource=""
			TEXT TO lc noshow
		         SELECT nomb as usua,idusua FROM fe_usua WHERE activo='S' ORDER BY nomb
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"lu")=-1
				ERRORbd(lc)
				RETURN .f.
			Endif
			.cmbalmacen.RowSource="lu.usua"
			.cmbalmacen.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE mycolor
	ENDPROC

	PROCEDURE cmbalmacen.LostFocus
		If This.Enabled= .T.
			Thisform.cusuario=Alltrim(lu.usua)
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		Local dfecha
		With Thisform
			nidusuario=lu.idusua
			dfx=Ctod("10/04/2018")
			If This.Parent.txtfechainicial.Value<dfx Then
				dfi=cfechas(dfx)
			Else
				dfi=cfechas(.txtfechainicial.Value)
			Endif
			dff=cfechas(.txtfechafinal.Value)
			dfy=This.Parent.txtfechainicial.Value-1
			.grimodelos.RecordSource=""
			dfecha1=cfechas(dfx)
			dfecha2=cfechas(dfy)
		*TEXT TO lc NOSHOW TEXTMERGE
		*    ifnull(SUM(if(a.lcaj_deud<>0,lcaj_deud,0)),0) as ingresoss,ifnull(SUM(if(a.lcaj_acre<>0,lcaj_acre,0)),0) as egresoss
		*    FROM fe_lcaja  as a WHERE  a.lcaj_fech between '<<dfecha1>>' and '<<dfecha2>>' and a.lcaj_acti='A' and a.lcaj_form='E' and lcaj_idus=<<nidusuario>> group by lcaj_idus
		*ENDTEXT
		*If EjecutaConsulta(lc,"tc1")<1
		*	errorbd(lc)
		*	Return
		*Endif
		*.txtsaldoa.Value=tc1.ingresoss-tc1.egresoss
		*TEXT TO lc NOSHOW TEXTMERGE
		*    lcaj_fech as fech,round(SUM(if(lcaj_deud<>0,lcaj_deud,0)),2) as ingresos,round(SUM(if(a.lcaj_acre<>0,lcaj_acre,0)),2) as egresos
		*     FROM  fe_lcaja  as a WHERE  a.lcaj_fech between '<<dfi>>' and '<<dff>>' and a.lcaj_acti='A' and a.lcaj_form='E' and lcaj_idus=<<nidusuario>> Group by lcaj_idus,lcaj_fech
		*ENDTEXT
		
			TEXT TO lc NOSHOW TEXTMERGE
			    lcaj_fech,nomb,SUM(ingresos) AS ingresos,SUM(egresos) AS egresos,lcaj_idus FROM(
				SELECT lcaj_idus,lcaj_fech,SUM(lcaj_deud) AS Ingresos,CAST(0 AS DECIMAL(12,2)) AS egresos
				FROM fe_lcaja WHERE lcaj_form='E' AND lcaj_acti='A' AND lcaj_deud<>0 and lcaj_fech between '<<dfi>>' and '<<dff>>' GROUP BY lcaj_fech,lcaj_idus
				UNION ALL
				SELECT lcaj_idus,lcaj_fech,CAST(0 AS DECIMAL(12,2)) AS ingresos,SUM(lcaj_acre) AS Ingresos
				FROM fe_lcaja WHERE lcaj_form='E' AND lcaj_acti='A' AND lcaj_acre<>0  and lcaj_fech between '<<dfi>>' and '<<dff>>'
				GROUP BY lcaj_fech,lcaj_idus) AS r INNER JOIN fe_usua AS u ON u.`idusua`=r.lcaj_idus
				GROUP BY lcaj_idus,lcaj_fech ORDER BY lcaj_fech,lcaj_idus
			ENDTEXT
		
		
			TEXT TO lc NOSHOW TEXTMERGE
					usua,SUM(efectivo) AS efectivo,SUM(credito) AS credito,SUM(deposito) AS deposito,SUM(dscto) AS dscto,SUM(tarjeta) AS tarjeta,
				    SUM(centrega) AS Centrega,SUM(egresos) AS retiros,lcaj_idus FROM(
				    SELECT ROUND(CASE forma WHEN 'E' THEN IF(tipo='I',impo,0) ELSE 0 END,2) AS efectivo,
					ROUND(CASE forma WHEN 'C' THEN IF(tipo='I',impo,0) ELSE 0 END,2) AS credito,
					ROUND(CASE forma WHEN 'D' THEN IF(tipo='I',impo,0) ELSE 0 END,2) AS deposito,
					lcaj_dsct AS dscto,
					ROUND(CASE forma WHEN 'T' THEN IF(tipo='I',impo,0) ELSE 0 END,2) AS tarjeta,
					ROUND(CASE forma WHEN 'A' THEN IF(tipo='I',impo,0) ELSE 0 END,2) AS Centrega,
					ROUND(CASE tipo WHEN 'S' THEN IF(forma='E',impo,0) ELSE 0 END,2) AS egresos,usua,impo,0 AS cheque,lcaj_idus
					FROM(
					SELECT a.lcaj_form AS forma,IF(lcaj_deud<>0,'I',IF(lcaj_acre=0,'I','S')) AS tipo,
					IF(lcaj_deud<>0,lcaj_deud,IF(lcaj_acre=0,lcaj_deud,lcaj_acre)) AS impo,
				        c.nomb AS usua,	IF(lcaj_deud<>0,lcaj_deud,IF(lcaj_acre=0,lcaj_deud,lcaj_acre)) AS nimpo,lcaj_dsct,lcaj_idus FROM
					fe_lcaja AS a INNER JOIN fe_usua AS c ON
					c.idusua=a.lcaj_idus WHERE lcaj_fech BETWEEN '<<dfi>>' and '<<dff>>' AND lcaj_acti<>'I' AND lcaj_idau>0
					UNION ALL
					SELECT a.lcaj_form AS forma,IF(lcaj_deud<>0,'I','S') AS tipo,IF(a.lcaj_deud<>0,lcaj_deud,lcaj_acre) AS impo,
				        c.nomb AS usua,a.lcaj_deud AS nimpo,lcaj_dsct,lcaj_idus FROM
					fe_lcaja AS a INNER JOIN fe_usua AS c ON
					c.idusua=a.lcaj_idus WHERE lcaj_fech BETWEEN '<<dfi>>' and '<<dff>>' AND lcaj_acti<>'I' AND lcaj_idau=0)
					AS b) AS s GROUP BY usua
			ENDTEXT
		
		
			If EjecutaConsulta(lc,"rcaja")<1
				errorbd(lc)
				Return
			Endif
		
		
			Select usua as nomb,efectivo,credito,deposito,dscto,tarjeta,centrega,retiros,efectivo-retiros As saldo,lcaj_idus From rcaja Into Cursor rcaja Readwrite 
			nsaldo=0
			Select rcaja
			Do While !Eof()
				nsaldo=nsaldo+(efectivo-retiros)
				Replace saldo With nsaldo
				Select rcaja
				Skip
			Enddo
			Go Top In rcaja
			.grimodelos.RecordSource="rcaja"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,247))","Column")
			.grimodelos.SetFocus
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("icaja")=1 Then
			Select icaja
			*Report Form infliquida To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("icaja")=1 Then
			Select icaja
			Go Top
			*Report Form infliquida Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		Lparameters nColIndex
		
	ENDPROC

	PROCEDURE grimodelos.Column3.Cmdconsulta1.Click
		Do Form ka_liquidax With rcaja.lcaj_idus
	ENDPROC

ENDDEFINE
