*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rdvtas1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmrx1 AS fmrx OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntfechas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DataSession = 2
	DoCreate = .T.
	Height = 470
	Name = "Fmrx1"
	Width = 1110
	Aikonxp1.buttonmax.Height = 23
	Aikonxp1.buttonmax.Name = "buttonmax"
	Aikonxp1.buttonmax.Width = 23
	Aikonxp1.buttonMin.Height = 21
	Aikonxp1.buttonMin.Name = "buttonMin"
	Aikonxp1.buttonMin.Width = 23
	Aikonxp1.buttonX.Height = 24
	Aikonxp1.buttonX.Name = "buttonX"
	Aikonxp1.buttonX.Width = 23
	Aikonxp1.Label1.Caption = "Informe de VENTAS"
	Aikonxp1.Label1.Name = "Label1"
	Aikonxp1.Label2.Caption = "Detalle"
	Aikonxp1.Label2.Name = "Label2"
	Aikonxp1.Name = "Aikonxp1"
	Aikonxp1.segment1.Height = 43
	Aikonxp1.segment1.Name = "segment1"
	Aikonxp1.segment1.Width = 136
	Aikonxp1.segment2.Name = "segment2"
	Aikonxp1.segment3.Height = 43
	Aikonxp1.segment3.Name = "segment3"
	Aikonxp1.segment3.Width = 79
	Aikonxp1.ShapeMax.Name = "ShapeMax"
	Aikonxp1.ShapeMin.Name = "ShapeMin"
	Aikonxp1.ShapeX.Name = "ShapeX"

	ADD OBJECT 'Cmd1' AS cmd WITH ;
		Caption = "Consultar", ;
		Height = 29, ;
		Left = 288, ;
		Name = "Cmd1", ;
		Picture = ..\, ;
		Top = 61, ;
		Width = 80
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = registro, ;
		cgriddata = thisform.grimodelos, ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 1009, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 37, ;
		Top = 58, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar1' AS cmdexportar WITH ;
		Alignment = 2, ;
		Caption = "Enviar Correo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 764, ;
		Name = "Cmdexportar1", ;
		Picture = ..\..\librerias\graficos\1492692438-4email_83540 (1).ico, ;
		PicturePosition = 1, ;
		TabIndex = 36, ;
		Top = 56, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 934, ;
		Name = "Cmdimprimir1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 31, ;
		Top = 58, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 860, ;
		Name = "Cmdvistaprevia1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 30, ;
		Top = 58, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cntfechas1' AS cntfechas WITH ;
		Left = 0, ;
		Name = "Cntfechas1", ;
		Top = 48, ;
		txtfechainicial.Name = "txtfechainicial", ;
		txtfechafinal.Name = "txtfechafinal", ;
		Lbl1.Name = "Lbl1", ;
		Lbl2.Name = "Lbl2", ;
		Cmdcal1.Left = 245, ;
		Cmdcal1.Name = "Cmdcal1", ;
		Cmdcal1.Top = 4, ;
		Cmdcal2.Left = 106, ;
		Cmdcal2.Name = "Cmdcal2", ;
		Cmdcal2.Top = 5
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		Height = 377, ;
		Left = 3, ;
		Name = "Grimodelos1", ;
		Top = 92, ;
		Width = 1095, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		COLUMN6.Header1.Name = "Header1", ;
		COLUMN6.Name = "COLUMN6", ;
		COLUMN6.Text1.Name = "Text1", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1", ;
		COLUMN10.Header1.Name = "Header1", ;
		COLUMN10.Name = "COLUMN10", ;
		COLUMN10.Text1.Name = "Text1", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		This.grimodelos1.RecordSource=""
		this.grimodelos1.informe="ve_dvtas"
		
	ENDPROC

	PROCEDURE Cmd1.Click
		Thisform.grimodelos1.RecordSource=""
		dfi=This.Parent.cntfechas1.txtfechainicial.Value
		dff=This.Parent.cntfechas1.txtfechafinal.Value
		TEXT TO lc noshow
			SELECT a.fech as fecha,a.tdoc,left(a.ndoc,4) as serie,Mid(a.ndoc,5,8) as numero,
			if(tdoc='03',b.ndni,b.nruc) as dcto,b.razo as cliente,a.valor as valorg,a.rcom_exon as exonerada,
			a.igv,a.impo as importe,rcom_otro as Gratuitas,round(rcom_otro*(vigv-1),2) as IGVGR,round(rcom_otro*vigv,2) as TOTALGR,
			'' as producto,cast(0 as decimal(10,2)) as cantidad,cast(0 as decimal(10,4)) as precio,
			CAST(0 as decimal(6,4)) as costoreferencial,
			a.idauto,'a' as orden FROM fe_rcom as a join fe_clie  as b ON(b.idclie=a.idcliente) where
			fech between ?dfi and ?dff and acti<>'I'
			union all
			SELECT a.fech as fecha,a.tdoc,left(a.ndoc,4) as serie,Mid(a.ndoc,5,8) as numero,
			' ' as dcto,' ' as cliente,cast(0 as decimal(12,2)) as valorg,a.rcom_exon as exonerada,
			cast(0 as decimal(10,2)) as igv,  cast(0 as decimal(10,2)) as importe,
			CAST(0 as decimal(12,2)) as Gratuitas,CAST(0 as decimal(12,2)) as IGVGR,CAST(0 as decimal(12,2)) as TOTALGR,
			x.descri as producto,k.cant as cantidad,k.prec as precio,
			if(k.prec=0,k.kar_cost,CAST(0 as decimal(6,2))) as costoreferencial,
			a.idauto,'b' as orden FROM fe_rcom as a join fe_clie  as b ON(b.idclie=a.idcliente)
			inner join fe_kar as k on k.idauto=a.idauto inner join fe_art as x on x.idart=k.idart where
			fech between ?dfi and ?dff and a.acti<>'I' and k.acti='A' 
			union all
			SELECT a.fech as fecha,a.tdoc,left(a.ndoc,4) as serie,Mid(a.ndoc,5,8) as numero,
			' ' as dcto,' ' as cliente,cast(0 as decimal(12,2)) as valorg,a.rcom_exon as exonerada,
			cast(0 as decimal(10,2)) as igv,  cast(0 as decimal(10,2)) as importe,CAST(0 as decimal(12,2)) as Gratuitas,
			CAST(0 as decimal(12,2)) as IGVGR,CAST(0 as decimal(12,2)) as TOTALGR,
			k.detv_desc as  producto,k.detv_cant as cantidad,k.detv_prec as precio,
			CAST(0 as decimal(6,4)) as costoreferencial,
			a.idauto,'b' as orden FROM fe_rcom as a join fe_clie  as b ON(b.idclie=a.idcliente)
			inner join fe_detallevta as k on k.detv_idau=a.idauto where
			fech between ?dfi and ?dff and a.acti<>'I' and k.detv_acti='A'  order by serie,numero,orden
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'dvs')<0 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Thisform.grimodelos1.RecordSource="dvs"
		Thisform.grimodelos1.AutoFit()
		Thisform.grimodelos1.colocartituloscolumnas()
		oimp.tituloinforme="Detalle de VENTAS"
		oimp.subtituloinforme="Desde: "+Dtoc(dfi)+" Hasta: "+Dtoc(dff)
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("dvs")=1 Then
			calias=Thisform.grimodelos1.RecordSource
			Exp2Excel(calias, "", thisform.grimodelos1.titulo)
		Endif
		
	ENDPROC

	PROCEDURE Cmdexportar1.Click
		If verificaAlias("dvs")=1 Then
			Select * From dvs Into Cursor aexcel
			ctit="Informe de :"+' '+Dtoc(Thisform.cntfechas1.txtfechainicial.Value)+'  Hasta:'+Dtoc(Thisform.cntfechas1.txtfechafinal.Value)
			Set Procedure To capadatos,enviarcorreo,ple5 Additive
			scorreo=DevuelveServidorCorreo()
			If Empty(scorreo) Then
				Messagebox("Correo Electrónico de Salida no Configurado")
				Return
			Endif
			cfile=Sys(5)+Sys(2003)+'\Informes'
			Exp2Excel("aexcel",cfile,ctit)
			cfile1=Alltrim(cfile)+'.Xlsx'
			Do Form ka_sendmail With cfile1,""
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If VerificaAlias("dvs")=1 Then
			Sele dvs
			Go Top
			Report Form ve_dvtas To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If VerificaAlias("dvs")=1 Then
			Select dvs
			Go Top
			Report Form ve_dvtas Preview
		Endif
		
	ENDPROC

	PROCEDURE Cntfechas1.txtfechafinal.LostFocus
		DoDefault()
		This.Parent.Parent.cmd1.SetFocus 
		
	ENDPROC

	PROCEDURE Cntfechas1.txtfechainicial.InteractiveChange
		nodefault
	ENDPROC

ENDDEFINE
