*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ruproducto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 332
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forconmarcas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttutilidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtgastos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtneto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdjalar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="checkvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularrentabilidad1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: codc
		*p: codm
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Rentabilidad Por Documento]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 556
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "FORCONMARCAS"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 978
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Calcularrentabilidad1' AS calcularrentabilidad WITH ;
		Left = 804, ;
		Name = "Calcularrentabilidad1", ;
		Top = 528
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'checkvendedor' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,198, ;
		BackStyle = 0, ;
		Caption = "Vendedor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 334, ;
		Name = "checkvendedor", ;
		SpecialEffect = 0, ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkserie' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,198, ;
		BackStyle = 0, ;
		Caption = "Serie:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 266, ;
		Name = "chkserie", ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 49
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbvendedor1' AS cmbvendedor WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 331, ;
		Name = "Cmbvendedor1", ;
		TabIndex = 22, ;
		Top = 29, ;
		Width = 195
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = ku, ;
		cgriddata = thisform.grimodelos, ;
		Height = 38, ;
		Left = 864, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 2, ;
		TabIndex = 20, ;
		Top = 516, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		Height = 46, ;
		Left = 539, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 6, ;
		Top = 10, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Height = 38, ;
		Left = 813, ;
		Name = "Cmdimprimir", ;
		TabIndex = 9, ;
		Top = 13, ;
		Visible = .F., ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdjalar1' AS cmdjalar WITH ;
		Caption = "Ver Detallle Gastos", ;
		Height = 34, ;
		Left = 3, ;
		Name = "Cmdjalar1", ;
		Picture = ..\graphics\jalar.png, ;
		PicturePosition = 0, ;
		TabIndex = 21, ;
		Top = 517, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Height = 38, ;
		Left = 739, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 8, ;
		Top = 13, ;
		Visible = .F., ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 12, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 48, ;
		Height = 435, ;
		HighlightBackColor = 0,128,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 72, ;
		Width = 971, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 65, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 64, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 259, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column5", ;
		Column4.Resizable = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 64, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "999,999.99", ;
		Column5.InputMask = "999,999.99", ;
		Column5.Name = "Column6", ;
		Column5.Visible = .T., ;
		Column5.Width = 49, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 4, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column4", ;
		Column6.Visible = .T., ;
		Column6.Width = 64, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Visible = .T., ;
		Column7.Width = 47, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Visible = .T., ;
		Column8.Width = 34, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 9, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Visible = .T., ;
		Column9.Width = 85, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 12, ;
		Column10.CurrentControl = "cmdver", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Sparse = .F., ;
		Column10.Visible = .T., ;
		Column10.Width = 43, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 10, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.Width = 67, ;
		Column12.BackColor = 234,234,234, ;
		Column12.ColumnOrder = 11, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.Width = 89
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.cmdver' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Ver", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 27, ;
		Left = 9, ;
		Name = "cmdver", ;
		Top = 58, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		Picture =
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha/Hora", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "No Dcto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio Venta", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Resultado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Condicion", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "%", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 27, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 12, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 146, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 12, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Gastos Generados:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 465, ;
		Name = "Label3", ;
		TabIndex = 19, ;
		Top = 515, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Utilidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 348, ;
		Name = "Label4", ;
		TabIndex = 18, ;
		Top = 515, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Neto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 642, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 515, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Ventas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 195, ;
		Name = "Label6", ;
		TabIndex = 16, ;
		Top = 515, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,128, ;
		Height = 55, ;
		Left = 4, ;
		Name = "Shape11", ;
		Top = 5, ;
		Width = 632
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontSize = 8, ;
		Left = 140, ;
		Name = "Txtfechafinal", ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		BackColor = 255,255,255, ;
		FontSize = 8, ;
		Left = 20, ;
		Name = "Txtfechainicial", ;
		SelectOnEntry = .T., ;
		TabIndex = 1, ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtgastos' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 450, ;
		Name = "txtgastos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 528, ;
		Value = 0, ;
		Width = 127
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtneto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 606, ;
		Name = "txtneto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 528, ;
		Value = 0, ;
		Width = 127
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BackColor = 255,255,255, ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 266, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 29, ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttutilidad' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 312, ;
		Name = "txttutilidad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 528, ;
		Value = 0, ;
		Width = 127
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttventas' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 159, ;
		Name = "txttventas", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 528, ;
		Value = 0, ;
		Width = 127
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		*CierraCursor("rptes")
	ENDPROC

	PROCEDURE Cmbvendedor1.Init
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,"call promuestravendedores('')","lcrv")<1 THEN 
		   errorbd(ERRORPROC+'MOSTRANDO VENDEDORES')
		   RETURN 
		ENDIF 
		THIS.RowSource="LCRV.nomv"
		this.ListIndex=1
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Utilidades Por Periodo"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		Local dfecha,treg,nigv,dfi,dff
		With Thisform
			.grimodelos.RecordSource=""
			.txtneto.Value=0
			.txttutilidad.Value=0
			.txtgastos.Value=0
			.txttventas.Value=0
			If .chkserie.Value=1
				cserie=.txtserie.Value
				cad=" and LEFT(ndoc,3)=cserie"
			Else
				cad=""
			Endif
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			.calcularrentabilidad1.Ejecutar(dfi,dff)
			If .checkvendedor.Value=0 Then
				Select fech,ndoc,razo,Sum(cost) As cost,Sum(Prec) As Prec,Round(Sum(Prec)-Sum(cost),2) As utilidad,;
					IIF(Round(Sum(Prec)-Sum(cost),2)>0,'ok','?') As resultado,;
					ROUND(Iif(Sum(cost)>0,((Sum(Prec)-Sum(cost))*100)/(Sum(cost)),100*1),2) As porcentaje,;
					vendedor,usuario,fusua,idauto From kc  Into Cursor ku Group By idauto Order By fech,ndoc
		
			Else
				nidv=lcrv.idven
				Select fech,ndoc,razo,Sum(cost) As cost,Sum(Prec) As Prec,Round(Sum(Prec)-Sum(cost),2) As utilidad,;
					IIF(Round(Sum(Prec)-Sum(cost),2)>0,'ok','?') As resultado,;
					ROUND(Iif(Sum(cost)>0,((Sum(Prec)-Sum(cost))*100)/(Sum(cost)),100*1),2) As porcentaje,;
					vendedor,usuario,fusua,idauto From kc WHERE codv=?nidv Into Cursor ku Group By idauto Order By fech,ndoc
			Endif
			Select Sum(utilidad) As tuvtas From ku Into Cursor resumen
			*Select Sum(prec) As tg From ku Into Cursor res
			Select Sum(prec) As tv From ku Into Cursor tv
			.txttutilidad.Value=resumen.tuvtas
			.txtgastos.Value=0
			.txtneto.Value=resumen.tuvtas
			.txttventas.Value=tv.tv
			.grimodelos.RecordSource="ku"
		*.grimodelos.SetAll("dynamicbackcolor","iif(rptes.utilidad<0,RGB(255,0,0),RGB(174,202,210))","Column")
		*.grimodelos.SetAll("dynamicforecolor","iif(rptes.utilidad<0,RGB(255,255,255),RGB(0,0,0))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		SELECT rptes
		*REPORT FORM  infconmarcas TO PRINTER PROMPT NOCONSOLE 
	ENDPROC

	PROCEDURE Cmdjalar1.Click
		Do form ka_dgastos
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		SELECT rptes
		*REPORT FORM infconmarcas PREVIEW 
	ENDPROC

	PROCEDURE grimodelos.Column10.cmdver.Click
		Do Form ka_detalle1 With ku.idauto,'V'
		
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.value=right("000"+alltrim(this.value),3)
	ENDPROC

ENDDEFINE
