*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_reguias.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 388
	Left = 36
	Name = "Dataenvironment"
	Top = 31
	Width = 605

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 102, ;
		Left = 122, ;
		Name = "Cursor2", ;
		Order = "", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_tdoc", ;
		CursorSource = "fe_tdoc", ;
		Database = ..\data\sisven.dbc, ;
		Height = 100, ;
		Left = 4, ;
		Name = "Cursor3", ;
		Top = 1, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_clie", ;
		CursorSource = "fe_clie", ;
		Database = ..\data\sisven.dbc, ;
		Height = 103, ;
		Left = 261, ;
		Name = "Cursor4", ;
		Order = "cli_nom", ;
		Top = 1, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_guias", ;
		CursorSource = "fe_guias", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 395, ;
		Name = "Cursor5", ;
		Top = 16, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "fe_entregas", ;
		CursorSource = "fe_entregas", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forreguias AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsultav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griclientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griclientes.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griclientes.Column1.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cliente
		*p: mvto
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[Reporte de Guias de Remisión]"
	Closable = .F.
	ControlBox = .F.
	DataSession = 1
	DoCreate = .T.
	Height = 446
	Icon = ..\
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	mvto = 
	Name = "FORREGUIAS"
	ShowWindow = 1
	Width = 767
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Height = 35, ;
		Left = 181, ;
		Name = "Cmdcerraro", ;
		TabIndex = 12, ;
		Top = 408, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Consulta", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 34, ;
		Left = 681, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\find.bmp, ;
		TabIndex = 7, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 81
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsultav' AS commandbutton WITH ;
		Caption = "ventas", ;
		Height = 25, ;
		Left = 684, ;
		Name = "cmdconsultav", ;
		TabIndex = 19, ;
		Top = 408, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 11, ;
		Name = "Cmdimprimir", ;
		TabIndex = 10, ;
		Top = 408, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "...", ;
		FontBold = .T., ;
		Height = 23, ;
		Left = 432, ;
		Name = "cmdver", ;
		TabIndex = 24, ;
		Top = 9, ;
		Width = 18
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 96, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 11, ;
		Top = 408, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		Height = 41, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 768
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'griclientes' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		GridLines = 2, ;
		HeaderHeight = 40, ;
		Height = 403, ;
		HighlightBackColor = 0,0,128, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 228, ;
		Name = "griclientes", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "fe_clie", ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 2, ;
		Visible = .F., ;
		Width = 449, ;
		Column1.BackColor = 174,202,210, ;
		Column1.ControlSource = "fe_clie.razo", ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .F., ;
		Column1.Width = 416
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'griclientes.Column1.Header1' AS header WITH ;
		Caption = "Razon Social", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griclientes.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		HeaderHeight = 24, ;
		Height = 132, ;
		HighlightBackColor = 0,0,128, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 18, ;
		ScrollBars = 3, ;
		TabIndex = 7, ;
		Top = 44, ;
		Width = 767, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 84, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Width = 72, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 9, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Width = 96, ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Width = 85, ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 9, ;
		Column5.Format = "", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Width = 396, ;
		Column6.BackColor = 174,202,210, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 9, ;
		Column6.Format = "", ;
		Column6.InputMask = "", ;
		Column6.Name = "Column6", ;
		Column6.Resizable = .T., ;
		Column6.Width = 400, ;
		Column7.BackColor = 174,202,210, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 9, ;
		Column7.Format = "", ;
		Column7.InputMask = "", ;
		Column7.Name = "Column7", ;
		Column7.Resizable = .T., ;
		Column7.Width = 89, ;
		Column8.BackColor = 174,202,210, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 9, ;
		Column8.Format = "", ;
		Column8.InputMask = "", ;
		Column8.Name = "Column8", ;
		Column8.Resizable = .T., ;
		Column8.Width = 74, ;
		Column9.BackColor = 174,202,210, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 9, ;
		Column9.Name = "Column9", ;
		Column9.Resizable = .F., ;
		Column9.Width = 87
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Fecha_Em.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Fecha_Tr.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Nª Dcto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Caption = "Nº Referencia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Caption = "Cliente", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Caption = "Pto.LLegada", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Caption = "Placa", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Caption = "Chofer", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Caption = "Brevete", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		HeaderHeight = 21, ;
		Height = 203, ;
		HighlightBackColor = 0,0,128, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 2, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 9, ;
		Top = 204, ;
		Width = 764, ;
		Column1.BackColor = 174,202,210, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 438, ;
		Column2.BackColor = 174,202,210, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 9, ;
		Column2.Format = "999,999.99", ;
		Column2.InputMask = "999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Width = 67, ;
		Column3.BackColor = 174,202,210, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 9, ;
		Column3.Format = "99,999.99", ;
		Column3.InputMask = "99,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Width = 75, ;
		Column4.BackColor = 174,202,210, ;
		Column4.ColumnOrder = 1, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column4.Width = 86
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Caption = "Peso Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Caption = "Codigo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 453, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 567, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 14, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 19, ;
		Left = 6, ;
		Name = "Label4", ;
		TabIndex = 14, ;
		Top = 180, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 14, ;
		Left = 270, ;
		Name = "Label6", ;
		TabIndex = 21, ;
		Top = 412, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,128,128, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 9, ;
		Name = "lbl1", ;
		TabIndex = 23, ;
		Top = 5, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,128,128, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 6, ;
		Name = "lbl2", ;
		Top = 24, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 600, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 11, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 489, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 11, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 331, ;
		Name = "Txtlocalizar", ;
		TabIndex = 22, ;
		Top = 409, ;
		Visible = .F., ;
		Width = 348
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		IF USED("lc")
		   USE IN (SELECT("lc"))
		ENDIF    
		WITH thisform
		.grimodelos.recordsource=""
		.grimodelos1.recordsource=""
		.cmdver.click()
		ENDWITH 
		   
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		WITH thisform
		if .griclientes.visible
		   .griclientes.column1.text1.setfocus
		   return
		endif
		.grimodelos.recordsource=""
		.grimodelos1.recordsource=""
		.cmdconsultav.click()
		ENDWITH 
	ENDPROC

	PROCEDURE cmdconsultav.Click
		LOCAL dfechai,dfechaf,ccodc
		WITH thisform  
		dfechai=.txtfechainicial.Value 
		dfechaf=.txtfechafinal.Value 
		SELECT fech,fect,ndoc,fe_guias.refe,fe_clie.razo,ptoll,plac,cond,fe_guias.codc,brev;
		from fe_guias inner join fe_clie on fe_clie.codc=fe_guias.codc;
		where BETWEEN(fe_guias.fech,dfechai,dfechaf)into cursor guias order BY fech,ndoc 
		if thisform.cliente
		    ccodc=lc.codc
		   select * from guias where guias.codc=ccodc into cursor guias order by fech,ndoc
		endif
		SELECT guias.fech,fect,guias.ndoc,guias.refe,guias.brev,razo,fe_art.desc,fe_art.unid,fe_entregas.can_d,fe_art.peso,plac,cond from guias;
		inner JOIN fe_entregas on fe_entregas.ndoc=guias.ndoc inner join fe_art on fe_art.coda=fe_entregas.coda;
		into cursor lguias order by guias.fech,guias.ndoc
		.cmdimprimir.enabled=.t.
		.cmdvistaprevia.enabled=.t.
		.grimodelos.recordsource="guias"
		.grimodelos.SetAll("dynamicbackcolor","iif(guias.ndoc=guias.refe,RGB(255,0,0),RGB(192,192,192))","Column")
		.grimodelos.setall("dynamicforecolor","iif(guias.ndoc=guias.refe,RGB(255,255,255),RGB(0,0,0))","Column")
		.grimodelos.refresh
		.grimodelos.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		IF !USED("lguias")
		   RETURN 
		ENDIF    
		SELECT lguias
		REPORT FORM infguias TO PRINTER PROMPT NOCONSOLE   
	ENDPROC

	PROCEDURE cmdver.Click
		this.enabled=.f.
		WITH thisform
		.griclientes.visible=.t.
		.txtlocalizar.visible=.t.
		.griclientes.recordsource=""
		select codc,nruc,razo,fono,nfax,dire,ciud from fe_clie into cursor lc order by razo   
		.griclientes.recordsource="lc"
		.griclientes.column1.controlsource="lc.razo"
		.griclientes.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		IF !USED("lguias")
		   RETURN 
		ENDIF    
		SELECT lguias
		REPORT FORM infguias PREVIEW 
	ENDPROC

	PROCEDURE griclientes.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		WITH thisform
		do case
		  case nkeycode=7
		       .txtlocalizar.setfocus
		  case nkeycode=13 
		       .caption="Guias de Remisión Por Cliente: "+lc.razo
		       .lbl1.caption="Fono:"+lc.fono+" Fax:"+lc.nfax+" Ruc:"+lc.nruc
		       .lbl2.caption=" Dirección: "+alltrim(lc.dire)+" Ciudad:"+alltrim(lc.ciud)  
		       .cmdver.enabled=.t.
		       .cliente=.t.
		       .griclientes.visible=.f.
		       .txtlocalizar.visible=.f.
		       .txtfechainicial.setfocus
		  case nkeycode=27
		       .cliente=.f.
		       .griclientes.visible=.f.
		       .txtlocalizar.visible=.f.
		       .txtfechainicial.setfocus 
		endcase
		ENDWITH   
		  
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
		WITH thisform
		.grimodelos1.recordsource=""
		select fe_entregas.coda,fe_art.desc,can_d,can_d*fe_art.peso as ptotal from;
		fe_entregas inner join fe_art on fe_art.coda=fe_entregas.coda where;
		guias.ndoc=fe_entregas.ndoc and tdoc="09" into cursor guiasdeta
		.grimodelos1.recordsource="guiasdeta"
		.grimodelos1.refresh
		ENDWITH 
	ENDPROC

	PROCEDURE Txtlocalizar.GotFocus
		sele fe_clie
		SET ORDER TO cli_nom 
		
	ENDPROC

	PROCEDURE Txtlocalizar.InteractiveChange
		LOCAL cbusca
		cbusca=this.Value 
		thisform.griclientes.recordsource=""
		select codc,nruc,razo,fono,nfax,dire,ciud from fe_clie where fe_clie.razo like '%'+alltrim(cbusca)+'%';
		into cursor lc order by razo   
		thisform.griclientes.recordsource="lc"
		thisform.griclientes.column1.controlsource="lc.razo"
	ENDPROC

	PROCEDURE Txtlocalizar.LostFocus
		thisform.griclientes.setfocus
	ENDPROC

ENDDEFINE
