*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rreguias.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	Height = 388
	Left = 36
	Name = "Dataenvironment"
	Top = 31
	Width = 605

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 102, ;
		Left = 122, ;
		Name = "Cursor2", ;
		Order = "", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_tdoc", ;
		CursorSource = "fe_tdoc", ;
		Database = ..\data\sisven.dbc, ;
		Height = 100, ;
		Left = 4, ;
		Name = "Cursor3", ;
		Top = 1, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_clie", ;
		CursorSource = "fe_clie", ;
		Database = ..\data\sisven.dbc, ;
		Height = 103, ;
		Left = 261, ;
		Name = "Cursor4", ;
		Order = "cli_nom", ;
		Top = 1, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_guias", ;
		CursorSource = ..\data\fe_guias.dbf, ;
		Height = 90, ;
		Left = 364, ;
		Name = "Cursor5", ;
		Top = 4, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "fe_entregas", ;
		CursorSource = ..\data\fe_entregas.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forreguias AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsultav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griclientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griclientes.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="griclientes.Column1.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cliente
		*p: mvto
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	BufferMode = 0
	Caption = "Informe Guias de Remisión"
	Closable = .F.
	ControlBox = .F.
	DataSession = 1
	DoCreate = .T.
	Height = 480
	Icon = ..\graphics\icono.ico
	Left = 3
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	mvto = 
	Name = "FORREGUIAS"
	Top = -2
	Width = 788
	WindowType = 0

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Height = 35, ;
		Left = 461, ;
		Name = "Cmdcerraro", ;
		TabIndex = 12, ;
		Top = 407, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Consulta", ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 34, ;
		Left = 681, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\find.bmp, ;
		TabIndex = 7, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 81
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsultav' AS commandbutton WITH ;
		Caption = "ventas", ;
		Height = 25, ;
		Left = 156, ;
		Name = "cmdconsultav", ;
		TabIndex = 19, ;
		Top = 408, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 291, ;
		Name = "Cmdimprimir", ;
		TabIndex = 10, ;
		Top = 407, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "...", ;
		FontBold = .T., ;
		Height = 23, ;
		Left = 432, ;
		Name = "cmdver", ;
		TabIndex = 24, ;
		Top = 9, ;
		Width = 18
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .F., ;
		Height = 35, ;
		Left = 376, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 11, ;
		Top = 407, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 41, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 768
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'griclientes' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 435, ;
		Left = 229, ;
		Name = "griclientes", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "fe_clie", ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 7, ;
		Visible = .F., ;
		Width = 448, ;
		Column1.BackColor = 174,202,210, ;
		Column1.ControlSource = "fe_clie.razo", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .F., ;
		Column1.Width = 416
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'griclientes.Column1.Header1' AS header WITH ;
		Caption = "Razon Social", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'griclientes.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontSize = 9, ;
		HeaderHeight = 24, ;
		Height = 132, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 18, ;
		ScrollBars = 3, ;
		TabIndex = 8, ;
		Top = 44, ;
		Width = 767, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .F., ;
		Column1.Width = 84, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Width = 72, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontSize = 9, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .F., ;
		Column3.Width = 96, ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .F., ;
		Column4.Width = 85, ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontSize = 9, ;
		Column5.Format = "", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .F., ;
		Column5.Width = 239, ;
		Column6.BackColor = 174,202,210, ;
		Column6.FontSize = 9, ;
		Column6.Format = "", ;
		Column6.InputMask = "", ;
		Column6.Name = "Column6", ;
		Column6.Resizable = .F., ;
		Column6.Width = 77, ;
		Column7.BackColor = 174,202,210, ;
		Column7.FontSize = 9, ;
		Column7.Format = "", ;
		Column7.InputMask = "", ;
		Column7.Name = "Column7", ;
		Column7.Resizable = .F., ;
		Column7.Width = 89, ;
		Column8.BackColor = 174,202,210, ;
		Column8.FontSize = 9, ;
		Column8.Format = "", ;
		Column8.InputMask = "", ;
		Column8.Name = "Column8", ;
		Column8.Resizable = .F., ;
		Column8.Width = 74, ;
		Column9.BackColor = 174,202,210, ;
		Column9.FontSize = 9, ;
		Column9.Name = "Column9", ;
		Column9.Resizable = .T., ;
		Column9.Width = 87
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Fecha_Em.", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Fecha_Tr.", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Nª Dcto.", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Caption = "Nº Referencia", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Caption = "Cliente", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Caption = "Pto.Partida", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Caption = "Pto.LLegada", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Caption = "Placa", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Caption = "Nº Ruc ", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 174,202,210, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 9, ;
		HeaderHeight = 21, ;
		Height = 203, ;
		Left = 2, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 9, ;
		Top = 204, ;
		Width = 764, ;
		Column1.BackColor = 174,202,210, ;
		Column1.ColumnOrder = 2, ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .F., ;
		Column1.Width = 438, ;
		Column2.BackColor = 174,202,210, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontSize = 9, ;
		Column2.Format = "999,999.99", ;
		Column2.InputMask = "999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Width = 67, ;
		Column3.BackColor = 174,202,210, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontSize = 9, ;
		Column3.Format = "99,999.99", ;
		Column3.InputMask = "99,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .F., ;
		Column3.Width = 75, ;
		Column4.BackColor = 174,202,210, ;
		Column4.ColumnOrder = 1, ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .F., ;
		Column4.Width = 86
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Caption = "Peso", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Caption = "Codigo", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 459, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Final:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 567, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 14, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Detalle de Documentos", ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 19, ;
		Left = 90, ;
		Name = "Label4", ;
		TabIndex = 14, ;
		Top = 184, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 229, ;
		Name = "Label6", ;
		TabIndex = 21, ;
		Top = 444, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 9, ;
		Name = "lbl1", ;
		TabIndex = 23, ;
		Top = 5, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 6, ;
		Name = "lbl2", ;
		Top = 24, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 598, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 11, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 493, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 11, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizar' AS txtlocalizar WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		Height = 23, ;
		Left = 293, ;
		Name = "Txtlocalizar", ;
		TabIndex = 22, ;
		Top = 441, ;
		Visible = .F., ;
		Width = 374
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		_screen.closable=.f.
		thisform.grimodelos.recordsource=""
		thisform.grimodelos1.recordsource=""
		thisform.cmdver.click()
		   
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		if thisform.griclientes.visible
		   thisform.griclientes.column1.text1.setfocus
		   return
		endif
		thisform.grimodelos.recordsource=""
		thisform.grimodelos1.recordsource=""
		thisform.cmdconsultav.click()
		
	ENDPROC

	PROCEDURE cmdconsultav.Click
		local ccodigo
		if thisform.cliente
		     ccodigo=fe_clie.codc
		     select fech,fect,ndoc,fe_guias.refe,fe_clie.razo,ptop,ptoll,plac,truc,cond,brev;
		     from force fe_clie inner join fe_guias on fe_clie.codc=fe_guias.codc;
		     where between(fe_guias.fech,thisform.txtfechainicial.value,thisform.txtfechafinal.value);
		     and fe_guias.codc=ccodigo into cursor guias order by ndoc,fech
		   else
		     select fech,fect,ndoc,fe_guias.refe,fe_clie.razo,ptop,ptoll,plac,truc,cond,brev;
		     from force fe_clie inner join fe_guias on fe_clie.codc=fe_guias.codc;
		     where between(fe_guias.fech,thisform.txtfechainicial.value,thisform.txtfechafinal.value);
		     into cursor guias order by ndoc,fech
		endif     
		thisform.cmdimprimir.enabled=.t.
		thisform.cmdvistaprevia.enabled=.t.
		thisform.grimodelos.recordsource="guias"
		thisform.grimodelos.refresh
		thisform.grimodelos.column1.text1.setfocus
	ENDPROC

	PROCEDURE cmdver.Click
		thisform.griclientes.visible=.t.
		thisform.txtlocalizar.visible=.t.
		thisform.griclientes.column1.text1.setfocus
	ENDPROC

	PROCEDURE griclientes.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		do case
		  case nkeycode=7
		       thisform.txtlocalizar.setfocus
		  case nkeycode=13 
		       thisform.caption="Guias de Remisión Por Cliente: "+fe_clie.razo
		       thisform.lbl1.caption="Fono:"+fe_clie.fono+" Fax:"+fe_clie.nfax+" Ruc:"+fe_clie.nruc
		       thisform.lbl2.caption=" Dirección: "+alltrim(fe_clie.dire)+" Ciudad:"+alltrim(fe_clie.ciud)  
		       thisform.cliente=.t.
		       thisform.griclientes.visible=.f.
		       thisform.txtlocalizar.visible=.f.
		       thisform.txtfechainicial.setfocus
		  case nkeycode=27
		       thisform.cliente=.f.
		       thisform.griclientes.visible=.f.
		       thisform.txtlocalizar.visible=.f.
		       thisform.txtfechainicial.setfocus 
		endcase
		  
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grimodelos1.recordsource=""
		select fe_entregas.coda,fe_art.desc,can_d,fe_art.peso from fe_entregas inner join fe_art on fe_art.coda=fe_entregas.coda where guias.ndoc=fe_entregas.ndoc and tdoc="09" into cursor guiasdeta
		thisform.grimodelos1.recordsource="guiasdeta"
		thisform.grimodelos1.refresh
	ENDPROC

	PROCEDURE Txtlocalizar.GotFocus
		if thisform.mvto="C"
		   sele fe_prov
		  else
		   sele fe_clie
		endif    
	ENDPROC

	PROCEDURE Txtlocalizar.InteractiveChange
		seek alltrim(this.value)
		thisform.griclientes.refresh
	ENDPROC

	PROCEDURE Txtlocalizar.LostFocus
		thisform.griclientes.setfocus
	ENDPROC

ENDDEFINE
