*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ravtas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxpro.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtegresos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtganancia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: orden
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Reporte Detallado de Ingresos-Egresos]"
	DoCreate = .T.
	Height = 388
	Name = "Fmr1"
	Width = 756
	WindowType = 1

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 36, ;
		Left = 669, ;
		Name = "Cmdcerraro", ;
		Top = 351, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Height = 36, ;
		Left = 589, ;
		Name = "Cmdimprimir", ;
		Top = 351, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Height = 36, ;
		Left = 510, ;
		Name = "Cmdvistaprevia", ;
		Top = 352, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 174,202,190, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		Height = 346, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ScrollBars = 2, ;
		Top = 0, ;
		Width = 750, ;
		Column1.BackColor = 174,202,190, ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column1.Width = 97, ;
		Column2.BackColor = 174,202,190, ;
		Column2.FontName = "Tahoma", ;
		Column2.Format = "999,999.99", ;
		Column2.InputMask = "999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Width = 84, ;
		Column3.BackColor = 174,202,190, ;
		Column3.FontName = "Tahoma", ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Width = 74, ;
		Column4.BackColor = 174,202,190, ;
		Column4.FontName = "Tahoma", ;
		Column4.Name = "Column4", ;
		Column4.Width = 347, ;
		Column5.BackColor = 174,202,190, ;
		Column5.FontName = "Tahoma", ;
		Column5.Name = "Column5", ;
		Column5.Width = 110
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,190, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Ingresos", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,190, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Egresos", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,190, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,190, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Nº Docto", ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,190, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Ingresos", ;
		FontName = "Tahoma", ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 133, ;
		Name = "Label1", ;
		Top = 346, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Egresos", ;
		FontName = "Tahoma", ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 240, ;
		Name = "Label2", ;
		Top = 346, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Ganancia:", ;
		FontName = "Tahoma", ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 333, ;
		Name = "Label3", ;
		Top = 346, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtegresos' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 214, ;
		Name = "txtegresos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 363, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtganancia' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 315, ;
		Name = "txtganancia", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 363, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtingresos' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 111, ;
		Name = "txtingresos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 363, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS corden,ccodigo,cliente
		LOCAL ccaption
		ccaption=thisform.Caption 
		thisform.Caption=TRIM(ccaption)+"-"+"Orden Compra: "+corden+' '+cliente
		thisform.orden=corden
		thisform.grimodelos.RecordSource=""
		SELECT fech,IIF(tipo="I",cant*prec,0.00) as ingresos,IIF(tipo="E",cant*prec,0.00) as egresos,;
		deta,ndoc FROM fe_avtas WHERE orden=corden AND codc=ccodigo INTO CURSOR lp ORDER BY tipo
		thisform.grimodelos.RecordSource="lp"
		SELECT sum(ingresos) as ti,sum(egresos) as te FROM lp INTO CURSOR r
		thisform.txtingresos.Value=r.ti
		thisform.txtegresos.Value=r.te
		thisform.txtganancia.Value=r.ti-r.te
		thisform.grimodelos.SetFocus 
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		SELECT lp 
		REPORT FORM infrvtase TO PRINTER PROMPT NOCONSOLE 
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		SELECT lp 
		REPORT FORM infrvtase PREVIEW 
	ENDPROC

ENDDEFINE
