*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rreventas1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 388
	Left = 36
	Name = "Dataenvironment"
	Top = 31
	Width = 605

ENDDEFINE

DEFINE CLASS forreventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtgsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtefsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtefdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcrdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcrsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbdcto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmoneda2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column2.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: codigo		&& Almacena el Valor del Parametro pasado desde las compra(proveedor),ventas(cliente)
		*p: idtda
		*p: mvto
		*p: razon		&& Razon Social de los cliente o proveedores
		*p: sele
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,224
	BorderStyle = 1
	BufferMode = 0
	Caption = "<Compras Por Proveedor>"
	Closable = .T.
	codigo = .F.		&& Almacena el Valor del Parametro pasado desde las compra(proveedor),ventas(cliente)
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 580
	Icon = ..\graphics\anular.ico
	idtda = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	mvto = 
	Name = "FORREVENTAS"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 854
	WindowState = 1
	WindowType = 0

	ADD OBJECT 'Chkmoneda1' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Dcto", ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 495, ;
		Name = "Chkmoneda1", ;
		TabIndex = 6, ;
		Top = 48, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chkmoneda2' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Sin Guias", ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 773, ;
		Name = "Chkmoneda2", ;
		TabIndex = 6, ;
		Top = 23, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 385, ;
		Name = "Chktienda", ;
		TabIndex = 4, ;
		Top = 46, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbdcto1' AS cmbdcto WITH ;
		Height = 23, ;
		Left = 482, ;
		Name = "Cmbdcto1", ;
		TabIndex = 7, ;
		Top = 63
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 23, ;
		Left = 385, ;
		Name = "Cmbtienda", ;
		TabIndex = 5, ;
		Top = 63, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 36, ;
		Left = 655, ;
		Name = "Cmdcal1", ;
		TabIndex = 35, ;
		Top = 53, ;
		txtnombre = txtfechainicial, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 38, ;
		Left = 773, ;
		Name = "Cmdcal2", ;
		TabIndex = 34, ;
		Top = 51, ;
		txtnombre = txtfechafinal, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 282, ;
		Name = "Cmdcerraro", ;
		TabIndex = 15, ;
		Top = 4, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 810, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 10, ;
		Top = 39, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar1' AS cmdexportar WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 212, ;
		Name = "Cmdexportar1", ;
		TabIndex = 36, ;
		Top = 4, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 72, ;
		Name = "Cmdimprimir", ;
		TabIndex = 13, ;
		Top = 4, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "Lista", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 53, ;
		Left = 344, ;
		Name = "cmdver", ;
		Picture = ..\graphics\cliente.ico, ;
		TabIndex = 32, ;
		Top = 38, ;
		Width = 39
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Caption = "\<Resumen", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 30, ;
		Top = 4, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Caption = "\<Vista ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 142, ;
		Name = "Cmdvistaprevia1", ;
		TabIndex = 14, ;
		Top = 4, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		ForeColor = 255,255,255, ;
		Height = 52, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 39, ;
		Width = 849
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 13, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 16, ;
		Height = 147, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		Themes = .F., ;
		Top = 93, ;
		Width = 845, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 72, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Width = 67, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Width = 33, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Width = 74, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Width = 80, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Resizable = .T., ;
		Column6.Width = 42, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 9, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "9,999,999.99", ;
		Column7.InputMask = "9,999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.Resizable = .T., ;
		Column7.Width = 79, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 10, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "9.999", ;
		Column8.InputMask = "9.999", ;
		Column8.Name = "Column8", ;
		Column8.Resizable = .T., ;
		Column8.Width = 67, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 11, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Resizable = .T., ;
		Column9.Width = 62, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 8, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 76, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 7, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.Width = 74, ;
		Column12.BackColor = 234,234,234, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.Width = 78, ;
		Column13.BackColor = 234,234,234, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.Width = 78
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Em.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "IGV", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Sub Valor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Operaciòn", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha_Re.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Guia ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo Cambio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Forma_Pago", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 16, ;
		Height = 275, ;
		Left = 0, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Themes = .F., ;
		Top = 264, ;
		Width = 842, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 429, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "999,999.99", ;
		Column2.InputMask = "999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Width = 100, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Width = 81, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Width = 90, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 2, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column10", ;
		Column5.Width = 105
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 16, ;
		Height = 48, ;
		Left = 396, ;
		Name = "Grimodelos2", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Themes = .F., ;
		Top = 528, ;
		Visible = .F., ;
		Width = 380, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Visible = .F., ;
		Column1.Width = 244, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "999,999.99", ;
		Column2.InputMask = "999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Visible = .F., ;
		Column2.Width = 100
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Guia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 586, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Contado U$.:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,128, ;
		Height = 12, ;
		Left = 192, ;
		Name = "Label10", ;
		TabIndex = 20, ;
		Top = 539, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total  General S/.:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 14, ;
		Left = 723, ;
		Name = "Label11", ;
		TabIndex = 17, ;
		Top = 539, ;
		Width = 107
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 700, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 49, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total S/.:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,128, ;
		Height = 14, ;
		Left = 650, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 539, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total U$:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,128, ;
		Height = 12, ;
		Left = 550, ;
		Name = "Label5", ;
		TabIndex = 21, ;
		Top = 538, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Crédito S/:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,128, ;
		Height = 14, ;
		Left = 109, ;
		Name = "Label7", ;
		TabIndex = 19, ;
		Top = 539, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Contado S/.:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,128, ;
		Height = 12, ;
		Left = 16, ;
		Name = "Label8", ;
		TabIndex = 22, ;
		Top = 538, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Crédito U$:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 287, ;
		Name = "Label9", ;
		TabIndex = 18, ;
		Top = 539, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 12, ;
		Name = "lbl1", ;
		TabIndex = 31, ;
		Top = 51, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 9, ;
		Name = "lbl2", ;
		TabIndex = 33, ;
		Top = 70, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtcrdolares' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		IMEMode = 0, ;
		InputMask = "9,999,999.99", ;
		Left = 277, ;
		Name = "txtcrdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 554, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcrsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		IMEMode = 0, ;
		InputMask = "9,999,999.99", ;
		Left = 101, ;
		Name = "txtcrsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 553, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolares' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		IMEMode = 0, ;
		InputMask = "9,999,999.99", ;
		Left = 542, ;
		Name = "txtdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 553, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtefdolares' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		IMEMode = 0, ;
		InputMask = "9,999,999.99", ;
		Left = 190, ;
		Name = "txtefdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 553, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtefsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		IMEMode = 0, ;
		InputMask = "9,999,999.99", ;
		Left = 10, ;
		Name = "txtefsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 553, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 696, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 63, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 581, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 63, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtgsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 21, ;
		IMEMode = 0, ;
		InputMask = "9,999,999.99", ;
		Left = 726, ;
		Name = "txtgsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 554, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		IMEMode = 0, ;
		InputMask = "9,999,999.99", ;
		Left = 634, ;
		Name = "txtsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 553, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters mvto,ccodigo,crazon
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.Sele=""
		With Thisform
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
			.grimodelos2.RecordSource=""
			.mvto="C"
			If !Empty(ccodigo)
				.codigo=ccodigo
				.cmdconsulta.Click()
			Else
				.codigo=0
			Endif
			.razon=crazon
		Endwith
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfi,dff
		With Thisform
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
			.txtsoles.Value=0
			.txtdolares.Value=0
			.txtcrsoles.Value=0
			.txtefsoles.Value=0
			.txtcrdolares.Value=0
			.txtefdolares.Value=0
			.txtgsoles.Value=0
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			iden=.codigo
			cmvto="C"
			If .chkTIENDA.Value=0 Then
				If .Sele="S"
					TEXT TO lcc NOSHOW
								SELECT x.fech,x.fecr,Cast(ifnull(y.guic_idau,0) as signed) as guic_idau,Cast(ifnull(y.guic_idac,0) as signed) as guic_idac,
								x.tdoc,x.ndoc,x.ndo2,x.mone,x.valor,x.igv,x.impo,x.dola,x.form,x.idauto,
								a.cant,ROUND(a.prec*x.vigv,2) as prec,ROUND(a.cant*a.prec*x.vigv,2) as importe,a.descri,
								a.unid,x.usuario,x.fusua FROM vregcompras as x left join vmuestracompras1  as a  on a.idauto=x.idauto
								left join vguiascompras as y on y.guic_idau=x.idauto
								where x.fech BETWEEN ?dfi and ?dff and x.idprov=?iden ORDER BY x.fech,x.idauto,a.idkar
					ENDTEXT
				Else
					TEXT TO lcc NOSHOW
								SELECT x.fech,x.fecr,x.tdoc,x.ndoc,x.ndo2,x.mone,x.valor,x.igv,x.impo,x.dola,x.form,x.idauto,'0' as guic_idac,
								a.cant,ROUND(a.prec*x.vigv,2) as prec,ROUND(a.cant*a.prec*x.vigv,2) as importe,a.descri,
								a.unid,x.usuario,x.fusua FROM Vmuestracompras1 as a left join vregcompras  as x  on x.idauto=a.idauto
		                        where x.fech BETWEEN ?dfi and ?dff  ORDER BY x.fech,x.idauto,a.idkar
					ENDTEXT
				Endif
			Else
				nidtda=.idtda
				If .Sele="S"
					TEXT TO lcc NOSHOW
								SELECT x.fech,x.fecr,x.tdoc,x.ndoc,x.ndo2,x.mone,x.valor,x.igv,x.impo,x.dola,x.form,x.idauto,'0' as guic_idac,
								a.cant,ROUND(a.prec*x.vigv,2) as prec,ROUND(a.cant*a.prec*x.vigv,2) as importe,a.descri,
								a.unid,x.usuario,x.fusua FROM Vmuestracompras1 as a left join vregcompras  as x  on x.idauto=a.idauto
		                        where x.fech BETWEEN ?dfi and ?dff and x.codt=?nidtda and x.idprov=?iden ORDER BY x.fech,x.idauto,a.idkar
					ENDTEXT
				Else
					TEXT TO lcc NOSHOW
								SELECT x.fech,x.fecr,x.tdoc,x.ndoc,x.ndo2,x.mone,x.valor,x.igv,x.impo,x.dola,x.form,x.idauto,'0' as guic_idac,
								a.cant,ROUND(a.prec*x.vigv,2) as prec,ROUND(a.cant*a.prec*x.vigv,2) as importe,a.descri,
								a.unid,x.usuario,x.fusua FROM Vmuestracompras1 as a left join vregcompras  as x  on x.idauto=a.idauto
		                        where x.fech BETWEEN ?dfi and ?dff  and  x.codt=?nidtda oRDER BY x.fech,x.idauto,a.idkar
					ENDTEXT
				Endif
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lcc,"compras")<1
				errorbd(lcc)
				Return
			Endif
			If .chkmoneda1.Value=1 Then
				Select * From compras Where compras.tdoc=ldc.tdoc Into Cursor compras
			Else
				If .chkmoneda2.Value=1 Then
					Select * From compras Where compras.tdoc<>'09' Into Cursor compras
				Else
					Select * From compras Into Cursor compras
				Endif
			Endif
			Select fech,fecr,tdoc,ndoc,ndo2,mone,valor,igv,Impo,dola,Form,Usuario,FUsua,idauto From compras Where Val(guic_idac)=0 Group By idauto Into Cursor cr
			Select Sum(Impo) As tt From cr Where mone="S" And Form="E" Into Cursor tse
		*************
			Select Sum(Impo) As tt From cr Where mone="S" And Form="C" Into Cursor tsc
		*************
			Select Sum(Impo) As tt From cr Where mone="D" And Form="E" Into Cursor tde
		*************
			Select Sum(Impo) As tt From cr Where mone="D" And Form="C" Into Cursor tdc
		************
			Select Sum(Iif(mone="S",Impo,Impo*dola)) As tt From cr Into Cursor tg
		*************
			Select Sum(Impo) As tt From cr Where mone="D" Into Cursor td
		*************
			Select Sum(Impo) As tt From cr Where mone="S" Into Cursor ts
		*************
			.txtefsoles.Value=tse.tt
			.txtcrsoles.Value=tsc.tt
			.txtefdolares.Value=tde.tt
			.txtcrdolares.Value=tdc.tt
			.txtgsoles.Value=tg.tt
			.txtsoles.Value=ts.tt
			.txtdolares.Value=td.tt
			.grimodelos.RecordSource="cr"
		Endwith
		
	ENDPROC

	PROCEDURE Cmdexportar1.Click
		If verificaAlias("compras")=1 Then
			Select ndoc,tdoc,fech,Descri,unid,cant,Prec,importe From;
				compras Into Cursor aexcel
			This.copiar("aexcel","Reporte")
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("compras")=1 Then
			Select compras
			Report Form rventas To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE cmdver.Click
		With Thisform
			Do Form ka_muestraclipro With "C",0  To nid
			.Sele="S"
			If nid>0 Then
				If MUESTRAPROVEEDOResx(0,2,nid,"lista")<1
					Return
				Endif
				.Caption="Compras Por Proveedor: "+Alltrim(lista.razo)
				.codigo=nid
			Else
				.Sele=""
				.codigo=0
			Endif
			.txtfechainicial.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("comprasresu")=1 Then
			Select comprasresu
			Report Form infmvtos Preview
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If verificaAlias("compras")=1 Then
			Select compras
			Report Form rventas Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		Lparameters nColIndex
		Local ida
		Thisform.grimodelos1.RecordSource=""
		Thisform.grimodelos2.RecordSource=""
		Select Iif(Isnull(compras.Descri),"                                                                             ",compras.Descri)As Descri,;
		Iif(Isnull(compras.unid),"                       ",compras.unid) As unid,Iif(Isnull(compras.cant),000000000.00,compras.cant) As cant,;
			Iif(Isnull(compras.Prec),00000000.00,compras.Prec) As Prec,Iif(Isnull(compras.importe),00000000.00,compras.importe) As subtotal;
			 From compras Where cr.idauto=compras.idauto Into Cursor crdeta
		ida=cr.idauto
		Text to lc noshow
		    Select a.ndoc,a.fech,d.descri,d.unid,c.cant,c.prec,Round(c.cant*c.prec,2) as importe,a.idauto,c.idkar
		    from fe_rcom as a inner join fe_guiac as b
		    on b.guic_idau=a.idauto inner join fe_kar as c on c.idauto=a.idauto inner join fe_art as d on d.idart=c.idart
		    where guic_idac=?ida 
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"rgd")<0 Then
			errorbd(lc)
			Return
		EndIf
		Select * from rgd into cursor rgd group by idkar 
		Select ndoc,fech,idauto From rgd Into Cursor rgc Group By idauto
		Thisform.grimodelos2.RecordSource="rgc"
		Thisform.grimodelos1.RecordSource="crdeta"
		Thisform.grimodelos1.Refresh
		Thisform.grimodelos2.Refresh
	ENDPROC

	PROCEDURE Grimodelos2.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grimodelos1.RecordSource=""
		Select rgd.Descri,rgd.unid,rgd.cant,rgd.Prec,rgd.importe As subtotal From rgd Where rgc.idauto=rgd.idauto Into Cursor crdeta1
		thisform.grimodelos1.RecordSource="crdeta1"
		
	ENDPROC

ENDDEFINE
