*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rpagosvendedor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2.Column5.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtgeneral" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtsaldo" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Reporte de Pagos a Vendedores>"
	DataSession = 2
	DoCreate = .T.
	Height = 517
	Name = "Fmr1"
	Width = 761

	ADD OBJECT 'chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Vendedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 309, ;
		Name = "chkalmacen", ;
		TabIndex = 4, ;
		Top = 9, ;
		Width = 83
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbvendedor1' AS cmbvendedor WITH ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 307, ;
		Name = "Cmbvendedor1", ;
		TabIndex = 5, ;
		Top = 24, ;
		Width = 187
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 104, ;
		Name = "Cmdcal1", ;
		TabIndex = 14, ;
		Top = 17, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 236, ;
		Name = "Cmdcal2", ;
		TabIndex = 15, ;
		Top = 17, ;
		txtnombre = txtfechafinal, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 663, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 0, ;
		TabIndex = 13, ;
		Top = 480, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta1' AS cmdconsulta WITH ;
		Left = 504, ;
		Name = "cmdconsulta1", ;
		TabIndex = 6, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdexportar' AS cmdaexcel WITH ;
		calias = r, ;
		Caption = "a \<Excel ", ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 567, ;
		Name = "cmdexportar", ;
		PicturePosition = 0, ;
		TabIndex = 16, ;
		Top = 480, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 471, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 0, ;
		TabIndex = 12, ;
		Top = 480, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 375, ;
		Name = "Cmdvistaprevia1", ;
		PicturePosition = 0, ;
		TabIndex = 11, ;
		Top = 480, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 60, ;
		Left = 12, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 612
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos1' AS grimodelos WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 7, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 31, ;
		Height = 148, ;
		Left = 12, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 66, ;
		Width = 747, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 76, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 82, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 91, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 153, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 123, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 108, ;
		Column7.BackColor = 234,234,234, ;
		Column7.CurrentControl = "cmdver", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Pago", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Total Ventas", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Total Comisión", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Operación", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column7.cmdver' AS commandbutton WITH ;
		Caption = "Anular", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 22, ;
		Name = "cmdver", ;
		Picture = ..\graphics\cancel.png, ;
		Top = 19, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Anular", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2' AS grimodelos WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 33, ;
		Height = 243, ;
		Left = 12, ;
		Name = "Grimodelos2", ;
		Panel = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 224, ;
		Width = 746, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 337, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 126, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 80, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column12", ;
		Column4.Width = 85, ;
		Column5.BackColor = 234,234,234, ;
		Column5.CurrentControl = "Command1", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Width = 74
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Emisión", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2.Column5.Command1' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 17, ;
		Name = "Command1", ;
		Picture = ..\graphics\camera.ico, ;
		Top = 27, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos2.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Ver", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos2.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 23, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 9, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 154, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 9, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total  Saldo:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 192, ;
		Name = "Lbl1", ;
		Top = 473, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Total  Ventas:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 11, ;
		Name = "Lbl4", ;
		Top = 473, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtfechafinal1' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 152, ;
		Name = "Txtfechafinal1", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial1' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 21, ;
		Name = "Txtfechainicial1", ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtgeneral' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 84, ;
		Name = "Txtgeneral", ;
		ReadOnly = .T., ;
		Top = 469, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtsaldo' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 265, ;
		Name = "Txtsaldo", ;
		ReadOnly = .T., ;
		Top = 468, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		SETTEAR()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.grimodelos1.RecordSource=""
		Thisform.grimodelos2.RecordSource=""
		
	ENDPROC

	PROCEDURE Cmbvendedor1.Init
		If muestravendedoresx('',"lrv")<1 Then
			Return .F.
		Endif
		This.RowSource="lrv.nomv"
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE cmdconsulta1.Click
		Local dfi,dff
		dfi=Thisform.txtfechainicial1.Value
		dff=Thisform.txtfechafinal1.Value
		Thisform.grimodelos1.RecordSource=""
		Thisform.grimodelos2.RecordSource=""
		thisform.txtgeneral.Value=0
		thisform.txtsaldo.Value=0
		If Thisform.chkalmacen.Value=0 Then
			TEXT to lc noshow
			   Select a.rpve_fech as fecha,a.rpve_impo as importe,a.rpve_pago as pago,b.nomv as vendedor,z.nomb as usuario,a.rpve_fope as Fope,
			   a.rpve_idrp as idrp,c.razo,d.ndoc,d.fech,d.impo as importev,d.idauto,v.vend_idrv as idrv from
			   fe_rpvendedor as a inner join fe_rvendedor as v on v.vend_idrp=a.rpve_idrp inner join
			   fe_vend as b on b.idven=a.rpve_idve inner join fe_usua as z on z.idusua=a.rpve_idus inner join
			   fe_rcom as d on d.idauto=v.vend_idau inner join fe_clie as c on c.idclie=d.idcliente
			   where a.rpve_fech between ?dfi and ?dff and a.rpve_acti='A' order by b.nomv,d.fech
			ENDTEXT
		Else
		    nidv=lrv.idven
		    TEXT to lc noshow
			   Select a.rpve_fech as fecha,a.rpve_impo as importe,a.rpve_pago as pago,b.nomv as vendedor,z.nomb as usuario,a.rpve_fope as Fope,
			   a.rpve_idrp as idrp,c.razo,d.ndoc,d.fech,d.impo as importev,d.idauto,v.vend_idrv as idrv from
			   fe_rpvendedor as a inner join fe_rvendedor as v on v.vend_idrp=a.rpve_idrp inner join
			   fe_vend as b on b.idven=a.rpve_idve inner join fe_usua as z on z.idusua=a.rpve_idus inner join
			   fe_rcom as d on d.idauto=v.vend_idau inner join fe_clie as c on c.idclie=d.idcliente
			   where a.rpve_fech between ?dfi and ?dff and a.rpve_acti='A' and a.rpve_idve=?nidv order by b.nomv,d.fech
			ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,"Rpg")=0 Then
			errorbd(lc)
			Return 0
		Endif
		Select fecha,importe,pago,vendedor,usuario,Fope,'' As cmd,idrp From rpg Into Cursor r Group By idrp
		Select Sum(importe) as ti,Sum(pago) as tp from r into cursor x
		thisform.txtgeneral.Value=x.ti
		thisform.txtsaldo.Value=x.tp
		Thisform.grimodelos1.RecordSource="r"
		thisform.grimodelos1.SetFocus 
		
	ENDPROC

	PROCEDURE cmdexportar.Click
		If VerificaAlias("rpg")=1 Then
			This.titulo1=Thisform.Caption
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If VerificaAlias("rpg")=1 Then
			Select rpg
			Report Form ve_rpagos To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If VerificaAlias("rpg")=1 Then
			Select rpg
			Report Form ve_rpagos Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos1.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grimodelos2.RecordSource=""
		Select razo,ndoc,fech,importev,'' as cmd,idauto from rpg where rpg.idrp=r.idrp into cursor r1 order by fech
		thisform.grimodelos2.RecordSource="r1"
	ENDPROC

	PROCEDURE grimodelos1.Column7.cmdver.Click
		Do Form v_verifica With 'A' To verdad
		If !verdad Then
			Return
		Endif
		r=Messagebox("¿Anular Este Pago (Si/No)?",32+3+0,MSGTITULO)
		If r=6 Then
			Set Procedure To Capadatos,rngrifo Additive
			If IniciaTransaccion()=0 Then
				Return
			Endif
			If extornarpagosvendedor(r.idrp)=1 Then
				GrabarCambios()
			Else
				DeshacerCambios()
			Endif
			Thisform.cmdconsulta1.Click()
		Endif
		
		
	ENDPROC

	PROCEDURE Grimodelos2.Column5.Command1.Click
		DO FORM ka_detalle WITH r1.idauto,'V'
		    
	ENDPROC

	PROCEDURE Txtfechafinal1.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Txtfechainicial1.GotFocus
		
		
	ENDPROC

	PROCEDURE Txtfechainicial1.InteractiveChange
		***
	ENDPROC

ENDDEFINE
