*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_resumido.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forresumen AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttsi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtti" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttsf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: almacen
		*p: cmarca
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	Caption = "[Rotación de Productos]"
	Closable = .T.
	cmarca = 0
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 566
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forresumen"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 966

	ADD OBJECT 'chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Sucursal", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 275, ;
		Name = "chkalmacen", ;
		TabIndex = 3, ;
		Top = 8, ;
		Width = 73
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkmarca' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "\<Marca ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		Left = 443, ;
		Name = "chkmarca", ;
		TabIndex = 5, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 61
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbestado' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 715, ;
		Name = "Cmbestado", ;
		RowSource = "Solo Vendidos,Todos", ;
		RowSourceType = 1, ;
		TabIndex = 4, ;
		Top = 21, ;
		Width = 163
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmarca' AS cmbmarca WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 444, ;
		Name = "Cmbmarca", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 21, ;
		Visible = .F., ;
		Width = 266
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbsucursal' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 275, ;
		Name = "Cmbsucursal", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 163
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = rkardex, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 658, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 19, ;
		Top = 533, ;
		Width = 77, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 34, ;
		Left = 95, ;
		Name = "Cmdcal1", ;
		TabIndex = 17, ;
		Top = 14, ;
		txtnombre = txtfechainicial, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 35, ;
		Left = 227, ;
		Name = "Cmdcal2", ;
		TabIndex = 18, ;
		Top = 12, ;
		txtnombre = txtfechafinal, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 878, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 13, ;
		Top = 533, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 31, ;
		Left = 901, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		TabIndex = 7, ;
		Top = 15, ;
		Width = 53
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 732, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 11, ;
		Top = 533, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 805, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 12, ;
		Top = 533, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 47, ;
		Left = 7, ;
		Name = "Container1", ;
		TabIndex = 14, ;
		Top = 2, ;
		Width = 953
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .F., ;
		BackColor = 247,247,242, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 49, ;
		Height = 427, ;
		HighlightBackColor = 60,157,255, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 8, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 22, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 60, ;
		Width = 951, ;
		Column1.BackColor = 247,247,242, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 343, ;
		Column2.BackColor = 247,247,242, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 48, ;
		Column3.BackColor = 247,247,242, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "9,999,999.99", ;
		Column3.InputMask = "9,999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 92, ;
		Column4.BackColor = 247,247,242, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "9,999,999.99", ;
		Column4.InputMask = "9,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 74, ;
		Column5.BackColor = 247,247,242, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "9,999,999.99", ;
		Column5.InputMask = "9,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 82, ;
		Column6.BackColor = 247,247,242, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999.99", ;
		Column6.InputMask = "999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 79, ;
		Column7.BackColor = 247,247,242, ;
		Column7.ColumnOrder = 8, ;
		Column7.CurrentControl = "cmdver", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Sparse = .F., ;
		Column7.Width = 74, ;
		Column8.BackColor = 247,247,242, ;
		Column8.ColumnOrder = 3, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 116
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Denominación", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 247,247,242, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Unidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 247,247,242, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ingresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 247,247,242, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Salidas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 247,247,242, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 247,247,242, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Stock Final", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 247,247,242, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.cmdver' AS commandbutton WITH ;
		Caption = "Kardex", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 19, ;
		Name = "cmdver", ;
		Top = 43, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "¿Reponer?", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		Picture =
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Stock Inicial", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Salidas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 11, ;
		Left = 735, ;
		Name = "Label1", ;
		Top = 489, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 23, ;
		Name = "Label2", ;
		TabIndex = 15, ;
		Top = 8, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 155, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 9, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 525, ;
		Visible = .T., ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total  Stock Inicial", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 11, ;
		Left = 506, ;
		Name = "Label5", ;
		Top = 489, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Ingresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 620, ;
		Name = "Label6", ;
		Top = 489, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Stock Final", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 11, ;
		Left = 840, ;
		Name = "Label7", ;
		Top = 489, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Condición", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 719, ;
		Name = "Label8", ;
		TabIndex = 16, ;
		Top = 7, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtbuscar' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 14, ;
		MaxLength = 30, ;
		Name = "txtbuscar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 539, ;
		Visible = .T., ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Left = 145, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 15, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtti' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 24, ;
		InputMask = "99,999,999.99", ;
		Left = 617, ;
		Name = "txtti", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 504, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsa' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 24, ;
		InputMask = "99,999,999.99", ;
		Left = 729, ;
		Name = "txttsa", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 504, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttsf' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 24, ;
		InputMask = "99,999,999.99", ;
		Left = 840, ;
		Name = "Txttsf", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 504, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttsi' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 24, ;
		InputMask = "99,999,999.99", ;
		Left = 508, ;
		Name = "txttsi", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 504, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MostrarMarcasX("","cmarcas")=0 Then
			Return .F.
		Endif
		With Thisform
		    .grimodelos.RecordSource=""
			.cmarca=0
			.cmbmarca.RowSource="cmarcas.dmar"
			.cmbsucursal.RowSource="almacenes.nomb"
			.cmbmarca.ListIndex=1
			.Cmbestado.listindex=2
			.cmbsucursal.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE chkmarca.LostFocus
		If This.Value=1 Then
			Thisform.cmbmarca.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Cmbestado.LostFocus
		thisform.almacen=almacenes.idalma
	ENDPROC

	PROCEDURE Cmbmarca.LostFocus
		thisform.cmarca=cmarcas.idmar
	ENDPROC

	PROCEDURE Cmbsucursal.LostFocus
		thisform.almacen=almacenes.idalma
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("rkardex")=1 Then
			This.titulo1="Consulta de Rotacion de Productos Desde"
			This.titulo2=" Del:"+Dtoc(Thisform.txtfechainicial.Value)+'  Hasta:'+Dtoc(Thisform.txtfechafinal.Value)
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()   
		   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local dfi,dff,nalma
		With Thisform
			.grimodelos.RecordSource=""
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			nalma=.almacen
			.txtti.Value=0
			.txttsa.Value=0
			.txttsf.Value=0
			.txttsi.Value=0
			nalma=almacenes.idalma
			Do Case
			Case .chkmarca.Value=0
				TEXT TO lc NOSHOW
					    SELECT b.descri,b.unid,b.stocki,b.tingresos,b.tegresos,b.importe,(b.stocki+b.tingresos-b.tegresos) as sfinal,0 as reposicion,b.idart as coda
					    FROM (SELECT a.descri,a.unid,SUM(if(d.fech<?dfi,if(tipo='C',cant,-cant),0)) as stocki,
					    SUM(if(d.fech between ?dfi and ?dff,if(tipo='C',cant,0),0)) as tingresos,
					    SUM(if(d.fech between ?dfi and ?dff,if(tipo='V',cant,0),0)) as tegresos,
					     SUM(if(d.fech between ?dfi and ?dff,if(tipo='V',cant*c.prec,0),0)) as importe,
					     a.idart FROM fe_art AS a INNER JOIn fe_kar As c
					    ON(c.idart=a.idart)  inner join fe_rcom as d ON(d.idauto=c.idauto)  WHERE
					    C.ACTI='A' and d.acti='A' group by a.idart) as b order by b.descri;
				ENDTEXT
			Case .chkmarca.Value=1
				nidmar=.cmarca
				TEXT TO lc NOSHOW
					    SELECT b.descri,b.unid,b.stocki,b.tingresos,b.tegresos,b.importe,(b.stocki+b.tingresos-b.tegresos) as sfinal,0 as reposicion,b.idart as coda
					    FROM (SELECT a.descri,a.unid,ifnull(x.dmar,"") as dmar,SUM(if(d.fech<?dfi,if(tipo='C',cant,-cant),0)) as stocki,
					    SUM(if(d.fech between ?dfi and ?dff,if(tipo='C',cant,0),0)) as tingresos,
					    SUM(if(d.fech between ?dfi and ?dff,if(tipo='V',cant,0),0)) as tegresos,
					    SUM(if(d.fech between ?dfi and ?dff,if(tipo='V',cant*c.prec,0),0)) as importe,
					    a.idart FROM fe_art AS a INNER JOIn fe_kar As c
					    ON(c.idart=a.idart) inner join fe_rcom as d ON(d.idauto=c.idauto)  
					    WHERE C.ACTI='A' and d.acti='A' and a.idmar=?nidmar group by a.idart) as b order by b.descri;
				ENDTEXT
			ENDCASE
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"rkardex")<1
				errorbd(lc)
			Else
				CierraConexion(ncon)
				If .cmbestado.ListIndex=1 Then
					Select * From rkardex Where tegresos<>0 Into Cursor rkardex
				Endif
				Select Sum(stocki) As tsi,Sum(tingresos) As ti,Sum(tegresos) As te,Sum(sfinal) As tsfi From rkardex Into Cursor x
				.txtti.Value=x.ti
				.txttsa.Value=x.te
				.txttsf.Value=x.tsfi
				.txttsi.Value=x.tsi
				Select * From rkardex Into Cursor xpp
				.grimodelos.RecordSource="rkardex"
				.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
				.txtbuscar.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("rkardex")=1 Then
			Select rkardex
			Report Form infkardexr To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("rkardex")=1 Then
			Select rkardex
			Report Form infkardexr Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE grimodelos.Column7.cmdver.Click
		DO FORM ka_calmacen WITH rkardex.coda
	ENDPROC

	PROCEDURE txtbuscar.InteractiveChange
		If verificaAlias("rkardex")=1 Then
			Local cvalor
			cvalor='%'+Alltrim(This.Value)+'%'
			Thisform.grimodelos.RecordSource=""
			Select * From xpp Where Descri Like ?cvalor Into Cursor rkardex
			Thisform.grimodelos.RecordSource="rkardex"
			Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endif
		
	ENDPROC

	PROCEDURE txtbuscar.KeyPress
		lparameters nkeycode, nShiftAltCtrl
	ENDPROC

	PROCEDURE txtbuscar.LostFocus
		thisform.grimodelos.SetFocus 
		
	ENDPROC

ENDDEFINE
