*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rsfcaja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forliquida AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Saldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtegresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbalmacen" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: almacen
		*p: cusuario
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "[Reporte Resumido Por  Cajero]"
	ControlBox = .F.
	cusuario = 
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 472
	Icon = 
	Left = 11
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "forliquida"
	ShowWindow = 1
	Top = 30
	Width = 896
	WindowType = 0

	ADD OBJECT 'cmbalmacen' AS combobox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 207, ;
		Name = "cmbalmacen", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 19, ;
		Width = 105
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tc, ;
		cgriddata = thisform.grimodelos, ;
		Height = 36, ;
		Left = 154, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 19, ;
		Top = 431, ;
		Width = 69
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 224, ;
		Name = "Cmdcerraro", ;
		TabIndex = 17, ;
		Top = 432, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		Height = 43, ;
		Left = 313, ;
		Name = "Cmdconsulta", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta3' AS cmdconsulta WITH ;
		Caption = "Log Caja", ;
		FontBold = .F., ;
		FontSize = 7, ;
		Height = 45, ;
		Left = 544, ;
		Name = "Cmdconsulta3", ;
		Picture = ..\graphics\bcs0a.ico, ;
		TabIndex = 18, ;
		Top = 0, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 5, ;
		Name = "Cmdimprimir", ;
		TabIndex = 15, ;
		Top = 432, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 81, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 16, ;
		Top = 432, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		Height = 48, ;
		Left = 8, ;
		Name = "Container1", ;
		TabIndex = 5, ;
		Top = 3, ;
		Width = 364
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 30, ;
		Height = 372, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 48, ;
		Width = 884, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 339, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 71, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 73, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 73, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column6", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 75
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Cajero", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Sobrante S/.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Faltante S/.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Saldo' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Saldo S/.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Saldo"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 17, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 5, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 140, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 4, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Sobrantes", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 360, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 427, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Faltantes", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 454, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 427, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 552, ;
		Name = "Label5", ;
		TabIndex = 14, ;
		Top = 427, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblusuario' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Usuario:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 208, ;
		Name = "lblusuario", ;
		TabIndex = 20, ;
		Top = 5, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtegresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 440, ;
		Name = "txtegresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 442, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Left = 126, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 19, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 16, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtingresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 343, ;
		Name = "txtingresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 443, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 539, ;
		Name = "txtsaldos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 443, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		WITH thisform
		.grimodelos.recordsource=""
		TEXT TO lc noshow
		        SELECT nomb as usua FROM fe_usua ORDER BY nomb
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"lu")=-1
		   ERRORbd(lc)
		  RETURN
		ENDIF 
		thisform.cmbalmacen.RowSource="lu.usua"
		thisform.cmbalmacen.ListIndex=1
		ENDWITH 
	ENDPROC

	PROCEDURE cmbalmacen.LostFocus
		IF this.Enabled= .T. 
		   thisform.cusuario=ALLTRIM(lu.usua)
		ENDIF    
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		IF USED("tc")
		   USE IN (SELECT("tc"))
		ENDIF
		DODEFAULT()   
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		LOCAL dfechaI,dfechaf
		WITH thisform
		dfi=.txtfeCHAINICIAL.Value
		dff=.txtfeCHAFINAL.Value 
		.txtingresoss.value=0
		.txtegresoss.value=0
		.txtsaldos.value=0
		.grimodelos.recordsource="" 
		ccajero=TRIM(thisform.cusuario) 
		TEXT TO lc NOSHOW 
		   SELECT cajero,sobran,faltan,round(sobran-faltan,2) as saldo,fech FROM fe_sfcaja WHERE fech between ?dfi and ?dff
		   and TRIM(cajero)=?ccajero order by fech,cajero
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"sfcaja")<1
		   errorbd(lc)
		   RETURN 
		ENDIF    
		SELECT sum(sobran) as tis,SUM(faltan) as tes FROM sfcaja INTO CURSOR ti
		.txtingresoss.value=ti.tis
		.txtegresoss.value=ti.tes
		.txtsaldos.value=.txtingresoss.value-.txtegresoss.value
		SELECT sfcaja
		GO TOP 
		.grimodelos.recordsource="sfcaja" 
		.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		.grimodelos.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
		.grimodelos.setfocus
		ENDWITH   
	ENDPROC

	PROCEDURE Cmdconsulta3.Click
		DO FORM ka_lcaja
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
	ENDPROC

ENDDEFINE
