*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rfe10.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\xsys5\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS fordetallescompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Cmdactualizar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Usuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttdctos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkfechas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: csql
		*p: nalmacen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Documentos No Enviados]"
	Closable = .T.
	ControlBox = .T.
	csql = 
	DataSession = 2
	DoCreate = .T.
	Height = 566
	Icon = ..\graphics\search.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nalmacen = 0
	Name = "fordetallescompras"
	Picture = ..\..\psysm\graphics\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 999
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkdcto' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 13, ;
		Name = "chkdcto", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 36, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chkfechas' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usando Rangos de Fechas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 156, ;
		Name = "Chkfechas", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 32, ;
		Width = 161
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 15, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 50, ;
		Width = 130
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmd1' AS cmd WITH ;
		Anchor = 0, ;
		Caption = "Envíar Todos", ;
		Height = 35, ;
		Left = 827, ;
		Name = "Cmd1", ;
		Themes = .T., ;
		Top = 44, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 255,255,128, ;
		calias = rmvtos, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 746, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		TabIndex = 19, ;
		Themes = .T., ;
		Top = 44, ;
		Visible = .T., ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 268, ;
		Name = "Cmdcal1", ;
		Top = 45, ;
		txtnombre = txtfechainicial, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 432, ;
		Name = "Cmdcal2", ;
		Top = 43, ;
		txtnombre = txtfechafinal, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 255,255,128, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 905, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		TabIndex = 16, ;
		Themes = .T., ;
		Top = 44, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Consultar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 37, ;
		Left = 489, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 13, ;
		Top = 35, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 666, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 1, ;
		TabIndex = 31, ;
		Themes = .T., ;
		Top = 43, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Height = 13, ;
		Left = 192, ;
		Name = "Comprobante1", ;
		Top = 312, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 45, ;
		Left = 7, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 32, ;
		Width = 581
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 15, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 227, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 22, ;
		ScrollBars = 3, ;
		TabIndex = 17, ;
		Themes = .F., ;
		Top = 84, ;
		Visible = .T., ;
		Width = 984, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 80, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 13, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 211, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 2, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 72, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 3, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 229, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 4, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 57, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 5, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "", ;
		Column6.InputMask = "", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 55, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 6, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999.99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 49, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 7, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999.99", ;
		Column8.InputMask = "999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 63, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 8, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "999,999.99", ;
		Column9.InputMask = "999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 73, ;
		Column10.Alignment = 2, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 9, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Visible = .T., ;
		Column10.Width = 40, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 12, ;
		Column11.CurrentControl = "Text1", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Sparse = .F., ;
		Column11.Visible = .T., ;
		Column11.Width = 138, ;
		Column12.BackColor = 234,234,234, ;
		Column12.ColumnOrder = 14, ;
		Column12.CurrentControl = "Cmdactualizar1", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Visible = .T., ;
		Column12.Width = 53, ;
		Column13.BackColor = 234,234,234, ;
		Column13.ColumnOrder = 15, ;
		Column13.CurrentControl = "Cmdejecutar1", ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Sparse = .F., ;
		Column13.Visible = .T., ;
		Column13.Width = 62, ;
		Column14.BackColor = 234,234,234, ;
		Column14.ColumnOrder = 10, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Visible = .T., ;
		Column14.Width = 76, ;
		Column15.BackColor = 234,234,234, ;
		Column15.ColumnOrder = 11, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column15.Visible = .T., ;
		Column15.Width = 92
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "N° Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Código HASH", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Cmd1' AS cmd WITH ;
		Left = 12, ;
		Name = "Cmd1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Respuesta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Envia", ;
		Left = 4, ;
		Name = "Cmdactualizar1", ;
		Top = 30
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,128,128, ;
		Caption = "Enviar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Copiar Mensaje", ;
		Left = 2, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\, ;
		Top = 42
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Copiar Respuesta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Usuario' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Usuario"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column15.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "XML Generado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Razón Social", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Subtotal", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Exonerado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Inafecto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "IGV", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2' AS grimodelos WITH ;
		Height = 212, ;
		Left = 1, ;
		Name = "Grimodelos2", ;
		Top = 351, ;
		Width = 1476, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		Column12.Header1.Name = "Header1", ;
		Column12.Name = "Column12", ;
		Column12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 154, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 55, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 322, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 54, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Total Documentos:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 771, ;
		Name = "Lbl1", ;
		Top = 316, ;
		Width = 114
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Caption = "Bajas Por Verificar", ;
		FontBold = .T., ;
		FontSize = 15, ;
		FontUnderline = .T., ;
		Height = 24, ;
		Left = 351, ;
		Name = "Lbl3", ;
		Top = 327, ;
		Width = 172
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Documentos Electrónicos NO Enviados]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 357, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 49, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 195, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 49, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttdctos' AS txt WITH ;
		Alignment = 3, ;
		Left = 888, ;
		Name = "Txttdctos", ;
		ReadOnly = .T., ;
		Top = 312, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.GRimodelos.RecordSource=""
		Thisform.GRimodelos2.RecordSource=""
		If MuestraDctos("")=0 Then
			Return .F.
		Endif
		Select * From dctosv  Where tdoc In("01","03","07","08") Into Cursor ldctos Order By tdoc
		With Thisform
			.cmbdcto.RowSource="ldctos.nomb"
			.cmbdcto.ListIndex=1
			.GRimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		*CierraCursor("rmvtos")
	ENDPROC

	PROCEDURE Cmd1.Click
		If This.Parent.txttdctos.Value=0 Then
			Return
		Endif
		If preguntaguardar("¿Enviar los "+Alltrim(Str(Thisform.txttdctos.Value))+" Documentos?")=6 Then
			#Define MENSAJE1 "NO Se envío el comprobante Por las siguientes razones"+Chr(13)+Chr(10)+" NO Hay Conexión a Internet "+Chr(13)+Chr(10)
			#Define MENSAJE2 "NO Hay Respuesta desde la WEB SERVICE DE SUNAT"+Chr(13)+Chr(10)
			Set Procedure To capadatos,ple5 Additive
			Select rmvtos
			Do While !Eof()
				Try
					Do Case
					Case rmvtos.tdoc='01'
						If rmvtos.tcom='S' Then
							vdne=Thisform.comprobante1.obtenerdatosfacturaotros(rmvtos.idauto)
						Else
							vdne=Thisform.comprobante1.obtenerdatosfactura(rmvtos.idauto)
						Endif
					Case rmvtos.tdoc='07'
						vdne=Thisform.comprobante1.obtenerdatosnotascredito(rmvtos.idauto,'E')
					Case rmvtos.tdoc='08'
						vdne=Thisform.comprobante1.obtenerdatosnotasDebito(rmvtos.idauto,'E')
					Case rmvtos.tdoc='03'
						If rmvtos.tcom='S' Then
							vdne=Thisform.comprobante1.obtenerdatosboleta(rmvtos.idauto)
						Else
							vdne=Thisform.comprobante1.obtenerdatosboletaotros(rmvtos.idauto)
						Endif
					Endcase
				Catch To oerr When oerr.ErrorNo=1429
					Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
				Catch To oerr When oerr.ErrorNo=1924
					Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
				Finally
				Endtry
				Select rmvtos
				Skip
			Enddo
			Thisform.cmdconsulta.Click()
		Endif
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rmvtos")=1 Then
			Set Procedure To capadatos Additive
			Exp2Excel( "rmvtos", "", "CPE no Envíados")
		Endif
		
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		With Thisform
			.grimodelos.RecordSource=""
			.grimodelos2.RecordSource=""
			.txttdctos.Value=0
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			na=Val(goapp.año)
			If .chkfechas.Value=0 Then
				TEXT TO lc NOSHOW
			    SELECT a.ndoc as dcto,a.fech,b.razo,a.valor,a.rcom_exon,CAST(0 as decimal(12,2)) as inafecto,
			    a.igv,a.impo,rcom_hash,u.nomb,a.fusua,rcom_mens,rcom_arch,mone,a.tdoc,a.ndoc,dolar,idauto,b.ndni,a.idcliente,b.clie_corr,
			    ndo2,b.fono,nruc,concat(TRIM(b.dire),' ',TRIM(b.ciud)) as direccion,tcom,tdoc
			    FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie) join fe_usua u on u.idusua=a.idusua
			    where a.acti<>'I' and LEFT(ndoc,1) in ('F','B') and left(rcom_mens,1)<>'0'
			    and valor<>0 and igv<>0 and impo<>0 and a.tdoc='01'
			    union all
			    SELECT a.ndoc as dcto,a.fech,b.razo,a.valor,a.rcom_exon,CAST(0 as decimal(12,2)) as inafecto,
			    a.igv,a.impo,a.rcom_hash,u.nomb,a.fusua,a.rcom_mens,a.rcom_arch,a.mone,a.tdoc,a.ndoc,a.dolar,a.idauto,b.ndni,a.idcliente,b.clie_corr,
			    a.ndo2,b.fono,nruc,concat(TRIM(b.dire),' ',TRIM(b.ciud)) as direccion,a.tcom,w.tdoc
			    FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie)  join fe_usua u on u.idusua=a.idusua
			    inner join fe_ncven g on g.ncre_idan=a.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
		        where a.acti<>'I' AND LEFT(a.ndoc,1) in ('F') and left(a.rcom_mens,1)<>'0'
			    and a.valor<>0 and a.igv<>0 and a.impo<>0  and w.tdoc='01' and a.tdoc in("07","08") order by fech,ndoc
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
			    SELECT a.ndoc as dcto,a.fech,b.razo,a.valor,a.rcom_exon,CAST(0 as decimal(12,2)) as inafecto,
			    a.igv,a.impo,rcom_hash,u.nomb,a.fusua,rcom_mens,rcom_arch,mone,a.tdoc,a.ndoc,dolar,idauto,b.ndni,a.idcliente,b.clie_corr,
			    ndo2,b.fono,nruc,concat(TRIM(b.dire),' ',TRIM(b.ciud)) as direccion,tcom,tdoc
			    FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie) join fe_usua u on u.idusua=a.idusua
			    where a.fecr between ?dfi and ?dff and
			    a.acti<>'I' and LEFT(ndoc,1) in ('F','B') and left(rcom_mens,1)<>'0'
			    and valor<>0 and igv<>0 and impo<>0 and a.tdoc='01'
			    union all
			    SELECT a.ndoc as dcto,a.fech,b.razo,a.valor,a.rcom_exon,CAST(0 as decimal(12,2)) as inafecto,
			    a.igv,a.impo,a.rcom_hash,u.nomb,a.fusua,a.rcom_mens,a.rcom_arch,a.mone,a.tdoc,a.ndoc,a.dolar,a.idauto,b.ndni,a.idcliente,b.clie_corr,
			    a.ndo2,b.fono,nruc,concat(TRIM(b.dire),' ',TRIM(b.ciud)) as direccion,a.tcom,w.tdoc
			    FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie) join fe_usua u on u.idusua=a.idusua
			    inner join fe_ncven g on g.ncre_idan=a.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
		        where a.fecr between ?dfi and ?dff and  a.acti<>'I' AND LEFT(a.ndoc,1) in ('F') and left(a.rcom_mens,1)<>'0'
			    and a.valor<>0 and a.igv<>0 and a.impo<>0  and w.tdoc='01' and a.tdoc in("07","08") order by fech,ndoc
				ENDTEXT
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=AbreConexion()
			If SQLExec(ncon,lc,"rmvtos")<0
				errorbd(lc)
				Return
			Else
				CierraConexion(ncon)
				If .chkdcto.Value=1 Then
					Select * From rmvtos Where tdoc=ldctos.tdoc Into Cursor rmvtos
				Endif
				Select Count(*) As tc From rmvtos Into Cursor x
				.txttdctos.Value=x.tc
				.grimodelos.RecordSource="rmvtos"
				.grimodelos.Refresh
			Endif
			TEXT TO lc noshow
		         SELECT r.tdoc as Tipo_dcto,r.ndoc as Numero_Dcto,r.fech as fecha,f.baja_fech as fecha_Baja,
				 c.nruc as Ruc,c.ndni as DNI,c.razo as cliente,r.valor as valor_gravado,r.igv,r.impo as Importe,baja_idau FROM fe_bajas f inner join fe_rcom r on r.idauto=f.baja_idau
				 inner join fe_clie as c on c.idclie=r.idcliente where (r.acti='A' or  length(Trim(baja_mens))=0) and year(fech)=?na order by ndoc;
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=AbreConexion()
			If SQLExec(ncon,lc,"rbp")<0
				errorbd(lc)
				Return
			Else
				CierraConexion(ncon)
				Thisform.grimodelos2.RecordSource="rbp"
				Thisform.grimodelos2.AutoFit()
				Thisform.grimodelos2.colocartituloscolumnas()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If VerificaAlias("rmvtos")=1 Then
			oimp.tituloinforme="Informe de CPE No Envíados"
			If This.Parent.chkfechas.Value=1 Then
				oimp.subtituloinforme="Desde "+Dtoc(This.Parent.txtfechainicial.Value)+" Hasta "+Dtoc(This.Parent.txtfechafinal.Value)
			Else
				oimp.subtituloinforme=""
			Endif
			Sele rmvtos
			Go Top
			Report Form cpe_noenviados To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE grimodelos.Column12.Cmdactualizar1.Click
		#Define MENSAJE1 "NO Se envío el comprobante Por las siguientes razones"+Chr(13)+Chr(10)+" NO Hay Conexión a Internet "+Chr(13)+Chr(10)
		#Define MENSAJE2 "NO Hay Respuesta desde la WEB SERVICE DE SUNAT"+Chr(13)+Chr(10)
		Try
			Select rmvtos
			Do Case
			Case  rmvtos.tdoc='01'
				Set Procedure To capadatos,ple5 Additive
				If rmvtos.tcom='S' Then
					If Thisform.comprobante1.obtenerdatosfacturaotros(rmvtos.idauto)=0 Then
						Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
					Endif
				Else
					If Thisform.comprobante1.obtenerdatosfactura(rmvtos.idauto)=0 Then
						Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
					Endif
				Endif
			Case  rmvtos.tdoc='07'
				vdvtonc=Thisform.comprobante1.obtenerdatosnotascredito(rmvtos.idauto,'E')
			Case  rmvtos.tdoc='08'
				vdvtonc=Thisform.comprobante1.obtenerdatosnotasDebito(rmvtos.idauto,'E')
			Case  rmvtos.tdoc='03'
				If rmvtos.tcom='S' Then
					vdne=Thisform.comprobante1.obtenerdatosboleta(rmvtos.idauto)
				Else
					vdne=Thisform.comprobante1.obtenerdatosboletaotros(rmvtos.idauto)
				Endif
			Endcase
			Thisform.cmdconsulta.Click()
		Catch To oerr When oerr.ErrorNo=1429
			Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
		Catch To oerr When oerr.ErrorNo=1924
			Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
		Finally
		Endtry
		
	ENDPROC

	PROCEDURE grimodelos.Column13.Cmdejecutar1.Click
		If Messagebox("Ya Verifico con la  clave SOL en www.sunat.gob.pe que el comprobante ha sido recepcionado correctamente",64+4+0,MSGTITULO)=6 Then
			ncon=Abreconexion()
			np1=rmvtos.idauto
			np3="0 La Factura numero "+rmvtos.dcto +", ha sido aceptada"
			TEXT  TO lc noshow
		        UPDATE fe_rcom SET rcom_mens=?np3 WHERE idauto=?np1
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(ncon,lc)<0 Then
				errorbd(lc)
				Return 0
			Endif
			CierraConexion(ncon)
			Thisform.cmdconsulta.Click()
		Endif
		
	ENDPROC

ENDDEFINE
