*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ranuladas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forliquida AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: almacen
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "[Informe de Extornos Por Día]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 452
	Icon = ..\graphics\anular.ico
	Left = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forliquida"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Top = 0
	Width = 1079
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = ra, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 30, ;
		Left = 972, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 8, ;
		Themes = .T., ;
		Top = 28, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 33, ;
		Left = 120, ;
		Name = "Cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		Height = 378, ;
		Left = 2, ;
		Name = "Grimodelos", ;
		Top = 62, ;
		Width = 1156, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		COLUMN8.Header1.Name = "Header1", ;
		COLUMN8.Name = "COLUMN8", ;
		COLUMN8.Text1.Name = "Text1", ;
		COLUMN9.Header1.Name = "Header1", ;
		COLUMN9.Name = "COLUMN9", ;
		COLUMN9.Text1.Name = "Text1", ;
		COLUMN10.Header1.Name = "Header1", ;
		COLUMN10.Name = "COLUMN10", ;
		COLUMN10.Text1.Name = "Text1", ;
		COLUMN11.Header1.Name = "Header1", ;
		COLUMN11.Name = "COLUMN11", ;
		COLUMN11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 17, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 8, ;
		Name = "Txtfecha", ;
		ReadOnly = .F., ;
		TabIndex = 1, ;
		Top = 33, ;
		Value = (date()), ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters df
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.grimodelos.RecordSource=""
			If Type("df") <> "L"
				This.txtfecha.Value =df
				This.txtfecha.Value =df
				This.cmdconsulta.Click()
			Else
				This.txtfecha.SetFocus
			Endif
		*.cmdconsulta.Click()
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		
		
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		With Thisform
			.grimodelos.RecordSource=""
			
			df=This.Parent.txtFECHA.Value
			
			fi=cfechas(df)
		
		
			TEXT TO lc TEXTMERGE  NOSHOW
			        acaj_fech AS FechaAnulacion,lcaj_fech AS FechaOperacion,lcaj_deud AS Ingreso,
					lcaj_acre AS Egreso,lcaj_deta AS DetalleOperacion,lcaj_fope AS FechaOriginal,'Auladas en Caja' AS Referencia
					FROM fe_acaja AS a INNER JOIN fe_lcaja AS l ON l.`lcaj_idca`=a.`acaj_caja` WHERE lcaj_fech='<<fi>>' AND lcaj_acti='I'
					UNION ALL
					SELECT lres_fech AS FechaAnulacion,fech AS FechaOperacion,l.impo AS Ingreso,
					CAST(0 AS DECIMAL(12,2)) AS Egreso,deta AS detalleOperacion,fusua AS FechaOriginal,'Auladas en Ventas' AS Referencia
					FROM fe_aresumen  AS a INNER JOIN fe_rcom AS l ON l.`idauto`=a.`lres_idau` AND fech='<<fi>>' AND acti='I'
		
			ENDTEXT
			If EjecutaConsulta(lc,"ra")<1
				errorbd(lc)
				Return
			Endif
			.grimodelos.RecordSource="ra"
			Dimension This.Parent.grimodelos.tituloscabecera[7]
			This.Parent.grimodelos.tituloscabecera[1]="FechaAnulacion"
			This.Parent.grimodelos.tituloscabecera[2]="FechaOperacion"
			This.Parent.grimodelos.tituloscabecera[3]="Ingreso"
			This.Parent.grimodelos.tituloscabecera[4]="Egresos"
			This.Parent.grimodelos.tituloscabecera[5]="DetalleOperacion"
			This.Parent.grimodelos.tituloscabecera[6]="FechaOriginal"
			This.Parent.grimodelos.tituloscabecera[7]=" Referencia"
			This.Parent.grimodelos.nrocolumnasmostrar=7
			This.Parent.grimodelos.ColocarTitulosColumnas1()
			This.Parent.grimodelos.ocutarcolumnas()
			This.Parent.grimodelos.AutoFit()
			*.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

ENDDEFINE
