*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rbajas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS fordetallescompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Cmdactualizar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: csql
		*p: nalmacen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Reporte de Comunicación de Bajas]"
	Closable = .T.
	ControlBox = .T.
	csql = 
	DataSession = 2
	DoCreate = .T.
	Height = 566
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nalmacen = 0
	Name = "fordetallescompras"
	Picture = ..\..\librerias\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 999
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 255,255,128, ;
		calias = rmvtos, ;
		Caption = "Excel", ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 26, ;
		Left = 810, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 19, ;
		Top = 528, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 34, ;
		Left = 198, ;
		Name = "Cmdcal1", ;
		Top = 58, ;
		txtnombre = txtfechafinal, ;
		Width = 32
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 34, ;
		Left = 84, ;
		Name = "Cmdcal2", ;
		Picture = ..\graphics\calendario.jpg, ;
		Top = 58, ;
		txtnombre = txtfechainicial, ;
		Width = 32
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 255,255,128, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 26, ;
		Left = 888, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 16, ;
		Top = 528, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Consultar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 236, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 13, ;
		Top = 50, ;
		Width = 76
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 11, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 406, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 22, ;
		ScrollBars = 2, ;
		TabIndex = 17, ;
		Themes = .F., ;
		Top = 101, ;
		Visible = .T., ;
		Width = 993, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 80, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 35, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 46, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 69, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 153, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "", ;
		Column6.InputMask = "", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 47, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "", ;
		Column7.InputMask = "", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 45, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "", ;
		Column8.InputMask = "", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 200, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "", ;
		Column9.InputMask = "", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 178, ;
		Column10.Alignment = 2, ;
		Column10.BackColor = 234,234,234, ;
		Column10.CurrentControl = "Cmdconsulta1", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Sparse = .F., ;
		Column10.Visible = .T., ;
		Column10.Width = 53, ;
		Column11.BackColor = 234,234,234, ;
		Column11.CurrentControl = "Cmdactualizar1", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Sparse = .F., ;
		Column11.Visible = .T., ;
		Column11.Width = 52
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Cmdconsulta1' AS cmdconsulta WITH ;
		Caption = "Consultar", ;
		Left = 4, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\, ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Consultar Ticket", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Anular", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 6, ;
		Name = "Cmdactualizar1", ;
		Picture = ..\..\, ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Anular Baja Sistema", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Tipo Dcto.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Serie", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Número", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Motivo BAJA", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Archivo XML", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Código HASH", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ticket", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Respuesta SUNAT", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 46, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 125, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 47, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape11' AS shape1 WITH ;
		Height = 51, ;
		Left = 6, ;
		Name = "Shape11", ;
		Top = 44, ;
		Width = 318
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "Titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Reporte de Comunicación de Bajas]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 125, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 62, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 12, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 62, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		This.GRimodelos.RecordSource=""
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		DoDefault()
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		With Thisform
			.grimodelos.RecordSource=""
			dfi=cfechas(.txtfechainicial.Value)
			dff=cfechas(.txtfechafinal.Value)
			TEXT TO lc NOSHOW TEXTMERGE
				     baja_fech,baja_tdoc,baja_serie,baja_nume,baja_moti,baja_arch,baja_hash,baja_tick,baja_mens,baja_idau
				     FROM fe_bajas f where f.baja_fech between '<<dfi>>' and '<<dff>>'  and
				     f.baja_acti='A' order by baja_fech,baja_serie,baja_nume
			ENDTEXT
			If Ejecutaconsulta(lc,"rmvtos")<1
				Return
			Else
				.grimodelos.RecordSource="rmvtos"
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE grimodelos.Column10.Cmdconsulta1.Click
		Set Procedure To capadatos,ple5 Additive
		If ConsultaTicket(Alltrim(rmvtos.baja_tick),rmvtos.baja_arch)=1 Then
			Messagebox("Proceso Culminado",64,MSGTITULO)
		Endif
		
		
	ENDPROC

	PROCEDURE grimodelos.Column11.Cmdactualizar1.Click
		If Left(rmvtos.baja_mens,1)<>'0' Then
			Return
		Endif
		If verificaSiestaAnulada(rmvtos.baja_serie+rmvtos.baja_nume,rmvtos.baja_tdoc)=0 Then
			Messagebox("Ya esta Registrada como Anulada",16,MSGTITULO)
			Return
		Endif
		If Messagebox("¿Anular Baja en el Sistema <SI/NO>?",32+4+0,MSGTITULO)=6 Then
			nidauto=rmvtos.baja_idau
			TEXT TO lc NOSHOW TEXTMERGE
			   idusua FROM fe_rcom WHERE idauto=<<nidauto>>
			ENDTEXT
			If ejecutaconsulta(lc,'adusua')<0 Then
				errorbd(lc)
				Return
			Endif
			nidus=adusua.idusua
			If AnulaTransaccionN('','','V',rmvtos.baja_idau,nidus,'S',rmvtos.baja_fech,goapp.uauto,0)=0 Then
				Messagebox("NO Se Anulo Correctamente de la Base de Datos",16,MSGTITULO)
			Else
				Messagebox("Se Anulo Correctamente de la Base de Datos",16,MSGTITULO)
			Endif
		Endif
		*If AnulaTransaccionN('','',ctipo,nauto,cu,Sw0,dfecha,cu1,0)=0 Then
	ENDPROC

ENDDEFINE
