*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rstock.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forliquida AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Ventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: almacen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Stock Por Turnos]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 560
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forliquida"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 586
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tc, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 30, ;
		Left = 180, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\, ;
		SpecialEffect = 0, ;
		Themes = .T., ;
		Top = 528, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 33, ;
		Left = 126, ;
		Name = "Cmdconsulta", ;
		Picture = ..\, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar1' AS cmdexportar WITH ;
		Caption = "Enviar Correo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 270, ;
		Name = "Cmdexportar1", ;
		Picture = ..\librerias\graficos\gmail_29991.ico, ;
		PicturePosition = 0, ;
		TabIndex = 36, ;
		Top = 529, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 1, ;
		Name = "Cmdimprimir", ;
		Picture = ..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 15, ;
		Themes = .T., ;
		Top = 528, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 90, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 16, ;
		Themes = .T., ;
		Top = 528, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 40, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 221
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 30, ;
		Height = 473, ;
		HighlightBackColor = 179,217,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 48, ;
		Width = 583, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 201, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 101, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 89, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 82, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 84
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Producto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Stock Inicial", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Ventas' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Ventas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Ventas"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Stock Final", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Turno", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 17, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 5, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 14, ;
		Name = "Txtfecha", ;
		ReadOnly = .F., ;
		Top = 18, ;
		Value = (date()), ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsaldod' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 408, ;
		Name = "txtsaldod", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 528, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.grimodelos.RecordSource=""
			.cmdconsulta.Click()
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		
		
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		With Thisform
			.grimodelos.RecordSource=""
			df=cfechas(This.Parent.txtFECHA.Value)
			TEXT TO lc NOSHOW TEXTMERGE PRETEXT 1+2+4
			  producto,sum(stocki) as stocki,abs(sum(ventas)) as ventas,cast(0 as decimal(12,2)) as Stockf,
			  if(turno=1,'Turno1',if(turno=2,'Turno2','Turno3')) as Nom_Turno from(
		      select descri as Producto,
			  cast(if(prod_equi=1,sum(if(tipo='C',cant,-cant)),sum(if(tipo='C',cant,-cant)/a.prod_equi))  as decimal(12,2)) as Stocki,
		      cast(0 as decimal(12,2)) as ventas,k.idart,1 as turno
			  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
			  where k.acti='A' and r.acti='A'  and r.fecr<'<<df>>' and tipro='C' and (rcom_idtr=1 or rcom_idtr=2 or rcom_idtr=3) group by k.idart,producto,turno
		      union all
			  select descri as Producto,cast(0 as decimal(12,2)) as Stocki,
		      cast(if(prod_equi=1,sum(if(tipo='C',cant,-cant)),sum(if(tipo='C',cant,-cant)/a.prod_equi))  as decimal(12,2)) as ventas,
		      k.idart,1 as turno
			  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
			  where k.acti='A' and r.acti='A'  and r.fecr='<<df>>'  and tipro='C' and rcom_idtr=1   group by k.idart,producto,turno
		      union all
		      select descri as Producto,
			  cast(0 as decimal(12,2)) as Stocki,
		      cast(if(prod_equi=1,sum(if(tipo='C',cant,-cant)),sum(if(tipo='C',cant,-cant)/a.prod_equi))  as decimal(12,2)) as ventas,
		      k.idart,2 as turno
			  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
			  where k.acti='A' and r.acti='A'  and r.fecr='<<df>>' and tipro='C' and rcom_idtr=2   group by k.idart,producto,turno
			  union all
		      select descri as Producto,
			  cast(0 as decimal(12,2)) as Stocki,
		      cast(if(prod_equi=1,sum(if(tipo='C',cant,-cant)),sum(if(tipo='C',cant,-cant)/a.prod_equi))  as decimal(12,2)) as ventas,
		      k.idart,3 as turno
			  from fe_kar as k inner join fe_art as a on a.idart=k.idart inner join fe_rcom as r on r.idauto=k.idauto
			  where k.acti='A' and r.acti='A'  and r.fecr='<<df>>' and tipro='C' and rcom_idtr=3   group by k.idart) as x group by idart,producto,turno
		      order by idart
			ENDTEXT
			If Ejecutaconsulta(lc,"tc")<1
				Return
			Endif
			Select * From tc Into Cursor tc  Readwrite
			Select tc
			Go Top
			Do While !Eof()
				nid=Alltrim(tc.producto)
				sf=0
				Do While !Eof() And Alltrim(tc.producto)=nid
					If tc.stocki=0 Then
						Replace stocki With sf In tc
					Endif
					sf=tc.stocki-tc.ventas
					Replace stockf With sf In tc
					Select tc
					Skip
				Enddo
			Enddo
			Select * From tc Into Cursor tc Order By Nom_turno,producto
			Go Top In tc
			.grimodelos.RecordSource="tc"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdexportar1.Click
		If verificaAlias("tc")=1 Then
			Select * From dvs Into Cursor aexcel
			ctit="Informe de Stock:"+' '+Dtoc(txtfecha.Value)+'  Hasta:'+Dtoc(Thisform.cntfechas1.txtfechafinal.Value)
			Set Procedure To capadatos,enviarcorreo,ple5 Additive
			scorreo=DevuelveServidorCorreo()
			If Empty(scorreo) Then
				Messagebox("Correo Electrónico de Salida no Configurado")
				Return
			Endif
			cfile=Sys(5)+Sys(2003)+'\Informes'
			Exp2Excel("aexcel",cfile,ctit)
			cfile1=Alltrim(cfile)+'.Xlsx'
			Do Form ka_sendmail With cfile1,""
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("tc")=1 Then
			Select tc
			*Report Form infrcaja To Printer  Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("tc")=1 Then
			Select tc
			*Report Form infrcaja Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
	ENDPROC

ENDDEFINE
