*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_registros.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 449
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forregistros AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvogdg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlimpia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcontado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtexonerado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdbloqueo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Manyheader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkfechas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdenviocorreo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actualiza
		*m: opciones
		*m: opcionesb
		*m: otromodeloregistro
		*p: totreg
		*p: xopcion
		*p: xtipo
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	Caption = "<Registro de Ventas>"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 555
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "FORREGISTROS"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Themes = .F.
	Width = 973
	WindowState = 0
	WindowType = 0
	xopcion = 
	xtipo = 
	_memberdata = <VFPData>
		<memberdata name="opciones" type="method" display="Opciones"/>
		<memberdata name="opciones" type="method" display="Opciones"/>
		<memberdata name="otromodeloregistro" type="method" display="OtroModeloRegistro"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'chkdcto' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 108, ;
		Name = "chkdcto", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chkfechas' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usando Rangos de Fechas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 414, ;
		Name = "Chkfechas", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 7, ;
		Width = 161
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkserie' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Serie:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 209, ;
		Name = "chkserie", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 4, ;
		Width = 51
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chktipo' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Solamente", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 8, ;
		Name = "chktipo", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 85
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbaño' AS cmbaño WITH ;
		Height = 24, ;
		Left = 352, ;
		Name = "Cmbaño", ;
		TabIndex = 10, ;
		Top = 22, ;
		Width = 62
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 105, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 22, ;
		Width = 110
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmes' AS cmbmes WITH ;
		Height = 24, ;
		Left = 255, ;
		Name = "Cmbmes", ;
		TabIndex = 9, ;
		Top = 22, ;
		Width = 97
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbtipo' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 7, ;
		Name = "cmbtipo", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 95
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel' AS cmdaexcel WITH ;
		calias = registro, ;
		cgriddata = thisform.grimodelos, ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 516, ;
		Name = "Cmdaexcel", ;
		TabIndex = 37, ;
		Top = 312, ;
		Visible = .F., ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdbloqueo1' AS cmdbloqueo WITH ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 250, ;
		Name = "Cmdbloqueo1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 38, ;
		Top = 511, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 415, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 32, ;
		Top = 511, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 46, ;
		Left = 575, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		TabIndex = 14, ;
		Top = 8, ;
		Visible = .T., ;
		Width = 35
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Generar", ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 169, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 39, ;
		Top = 511, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdenviocorreo1' AS cmdenviocorreo WITH ;
		Height = 36, ;
		Left = 332, ;
		Name = "Cmdenviocorreo1", ;
		TabIndex = 42, ;
		Top = 511, ;
		Width = 80
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 88, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 31, ;
		Top = 511, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlimpia' AS commandbutton WITH ;
		Caption = "limpia", ;
		Height = 22, ;
		Left = 264, ;
		Name = "cmdlimpia", ;
		TabIndex = 17, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 6, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 30, ;
		Top = 511, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 52, ;
		Left = 0, ;
		Name = "Container1", ;
		TabIndex = 15, ;
		Top = 5, ;
		Width = 615
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 16, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 35, ;
		Height = 418, ;
		HighlightBackColor = 179,217,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		LockColumns = 5, ;
		LockColumnsLeft = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		ScrollBars = 3, ;
		TabIndex = 16, ;
		Top = 82, ;
		Width = 962, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ControlSource = "", ;
		Column1.CurrentControl = "Text1", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 44, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 72, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 57, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 61, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 54, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 68, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Resizable = .T., ;
		Column7.Width = 114, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Resizable = .T., ;
		Column8.Width = 225, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ControlSource = "", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "99,999,999.99", ;
		Column9.InputMask = "99,999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Resizable = .T., ;
		Column9.Width = 91, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ControlSource = "", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Format = "99,999,999.99", ;
		Column10.InputMask = "99,999,999.99", ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Resizable = .T., ;
		Column10.Width = 70, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ControlSource = "", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.InputMask = "999,999.99", ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Resizable = .T., ;
		Column11.Width = 60, ;
		Column12.BackColor = 234,234,234, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Format = "99,999,999.99", ;
		Column12.InputMask = "99,999,999.99", ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Resizable = .T., ;
		Column12.Width = 91, ;
		Column13.BackColor = 234,234,234, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.InputMask = "999,999.99", ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 70, ;
		Column14.BackColor = 234,234,234, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 249, ;
		Column15.BackColor = 234,234,234, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column15.Width = 149, ;
		Column16.BackColor = 234,234,234, ;
		Column16.FontName = "Tahoma", ;
		Column16.FontSize = 8, ;
		Column16.Name = "Column16", ;
		Column16.ReadOnly = .T., ;
		Column16.Width = 120
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Forma", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Exonerado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "IGV", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Percepción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column14.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column15.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column16.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Hora", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Reg.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fe_Docto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo_Dcto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Serie", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Número", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Ruc", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Razón Social", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Base Imponible", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 353, ;
		Name = "Label1", ;
		TabIndex = 28, ;
		Top = 5, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar Por:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 698, ;
		Name = "Label10", ;
		TabIndex = 6, ;
		Top = -3, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 273, ;
		Name = "Label2", ;
		TabIndex = 29, ;
		Top = 5, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Contado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 625, ;
		Name = "Label3", ;
		TabIndex = 33, ;
		Top = 62, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Gravado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 513, ;
		Name = "Label4", ;
		TabIndex = 18, ;
		Top = 510, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Crédito", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 798, ;
		Name = "Label5", ;
		TabIndex = 34, ;
		Top = 62, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "IGV Gravado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 699, ;
		Name = "Label6", ;
		TabIndex = 20, ;
		Top = 510, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Importe Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 786, ;
		Name = "Label7", ;
		TabIndex = 21, ;
		Top = 510, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Exonerado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 605, ;
		Name = "Label8", ;
		TabIndex = 19, ;
		Top = 510, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Total Percepsión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 874, ;
		Name = "Label9", ;
		TabIndex = 22, ;
		Top = 510, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Manyheader1' AS manyheader WITH ;
		Left = 408, ;
		Name = "Manyheader1", ;
		TabIndex = 40, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\gridex.vcx" BaseClass="container" />

	ADD OBJECT 'Optbusqueda1' AS optbusqueda WITH ;
		BackStyle = 0, ;
		Height = 24, ;
		Left = 695, ;
		Name = "Optbusqueda1", ;
		TabIndex = 41, ;
		Top = 11, ;
		Width = 220, ;
		optdescripcion.BackStyle = 0, ;
		optdescripcion.Caption = "Razón Social", ;
		optdescripcion.FontName = "Tahoma", ;
		optdescripcion.FontSize = 8, ;
		optdescripcion.Left = 7, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 5, ;
		optcodigo.BackStyle = 0, ;
		optcodigo.Caption = "No Documento", ;
		optcodigo.FontName = "Tahoma", ;
		optcodigo.FontSize = 8, ;
		optcodigo.Height = 17, ;
		optcodigo.Left = 112, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 5, ;
		optcodigo.Width = 103
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtcontado' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 692, ;
		Name = "txtcontado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 56, ;
		Value = 0, ;
		Width = 101
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcredito' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 855, ;
		Name = "txtcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 55, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtexonerado' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 603, ;
		Name = "txtexonerado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 528, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		BorderColor = 94,174,255, ;
		Height = 24, ;
		Left = 495, ;
		Name = "Txtfechafinal", ;
		TabIndex = 13, ;
		Top = 22, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		BorderColor = 94,174,255, ;
		Height = 24, ;
		Left = 417, ;
		Name = "Txtfechainicial", ;
		TabIndex = 12, ;
		Top = 22, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 695, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 528, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizador1' AS txtlocalizador WITH ;
		FontSize = 8, ;
		Format = "!", ;
		Left = 695, ;
		Name = "Txtlocalizador1", ;
		TabIndex = 1, ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 216, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 22, ;
		Width = 38
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 788, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 528, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttpercepcion' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 881, ;
		Name = "txttpercepcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 528, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvogdg' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 511, ;
		Name = "txtvogdg", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 528, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE actualiza
		*
	ENDPROC

	PROCEDURE Init
		Lparameters xopcion,xtipo
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraDctos1("",'l1')=0 Then
			Return .F.
		Endif
		Thisform.cmbdcto.RowSource="l1.nomb"
		Thisform.cmbdcto.ListIndex=1
		With Thisform
			.xopcion=xopcion
			This.manyheader1.initheader(Thisform.grimodelos)
			This.manyheader1.mergeheader(4,6,"N° Comprobante")
			If xopcion='V' Then
				This.manyheader1.mergeheader(7,8,"Datos del Cliente")
			Else
				This.manyheader1.mergeheader(7,8,"Datos del Proveedor")
			Endif
			.Caption="Registro de Ventas"
			.cmbtipo.RowSource="Mercaderías,Servicios"
			.cmbtipo.ListIndex=1
			.cmbmes.ListIndex=Month(Date())
			.cmbaño.Value=Str(Year(Date()))
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		If opt=1 Then
			Thisform.cmdaexcel.Click()
		Else
			Try
				Set Procedure To capadatos,ple5 Additive
				cf=Getfile('TXT',"Nombre:",'Nombre',1,"Elija Una Ubicación Para Guardar el Archivo")
				If Thisform.xopcion='V' Then
					cr=Upper("LE"+Alltrim(fe_gene.nruc)+Alltrim(Thisform.cmbaño.Value)+Iif(Thisform.cmbmes.ListIndex<=9,'0'+Alltrim(Str(Thisform.cmbmes.ListIndex)),Alltrim(Str(Thisform.cmbmes.ListIndex))))+"00140100001111"
					GeneraPle5Ventas(cf,cr)
					cruta=Addbs(Justpath(cf))+cr
					Messagebox("Se Genero el Archivo:"+cruta+" Correctamente",64,MSGTITULO)
				Endif
			Catch To oerror
				Messagebox("No se Genero El Archivo de Envio Correspondiente",16,MSGTITULO)
			Endtry
		Endif
		
	ENDPROC

	PROCEDURE opcionesb
		Lparameters opt
		Set Procedure To capadatos Additive
		If opt=1 Then
			If BloqueaD(Thisform.cmbmes.ListIndex,Val(Thisform.cmbaño.Value),0)=1 Then
				Messagebox("Se Bloqueo Correctamente",64,MSGTITULO)
			Endif
		Else
			Do Form V_verifica1 With 'A' To verdad
			If !verdad
				Return
			Endif
			If BloqueaD(Thisform.cmbmes.ListIndex,Val(Thisform.cmbaño.Value),1)=1 Then
				Messagebox("Se Desbloqueo Correctamente",64,MSGTITULO)
			Endif
		Endif
		
	ENDPROC

	PROCEDURE otromodeloregistro
		Local lwhere,lfiltro,lboletas,lwboletas,anulada,lfiltro1
		Store 0 To x,nvalorp,nexon,nigvp,nimportep,nfilas,totreg
		anulada=""
		Thisform.grimodelos.RecordSource=""
		Thisform.cmdlimpia.Click()
		nmes=Thisform.cmbmes.ListIndex
		na=Val(Thisform.cmbaño.Value)
		Do Case
			Case Thisform.xopcion="C"
				cguia='09'
				If Thisform.chktipo.Value=1
					Do Case
						Case Thisform.cmbtipo.ListIndex=1
							ctmvto='C'
						Case Thisform.cmbtipo.ListIndex=2
							ctmvto='G'
					Endcase
					TEXT TO consulta NOSHOW
			              SELECT a.form,a.fecr,a.fech,a.tdoc,LEFT(a.ndoc,3) AS serie,mid(a.ndoc,4,7) as ndoc,
			              b.nruc,b.razo,a.valor,a.exon,a.igv,a.impo as importe,a.pimpo,a.mone,a.dolar as dola,a.vigv,a.idprov as codigo,
			              ifnull(a.deta,'')  as detalle FROM fe_rcom as a join fe_prov  as b ON(b.idprov=a.idprov) where
			              MONTH(fecr)=?nmes and YEAR(fecr)=?na and tdoc<>?cguia  and tdoc<>'II' and acti<>'I' and a.tipom=?ctmvto
					ENDTEXT
				Else
					TEXT TO consulta NOSHOW
			              SELECT a.form,a.fecr,a.fech,a.tdoc,LEFT(a.ndoc,3) AS serie,mid(a.ndoc,4,7) as ndoc,
			              b.nruc,b.razo,a.valor,a.exon,a.igv,a.impo as importe,a.pimpo,a.mone,a.dolar as dola,a.vigv,a.idprov as codigo,
			              ifnull(a.deta,'')  as detalle FROM fe_rcom as a join fe_prov  as b ON(b.idprov=a.idprov) where
			              MONTH(fecr)=?nmes and YEAR(fecr)=?na and tdoc<>?cguia  and tdoc<>'II' and acti<>'I'
					ENDTEXT
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,consulta,'registro') < 1
					errorbd(consulta)
					Return
				Endif
				nfilas=fe_gene.lrcom
			Case Thisform.xopcion="V"
				ctmvto='V'
				ctf='01'
				ctnc='08'
				ctnd='07'
				If Thisform.chkserie.Value=1 Then
					cserie=Thisform.txtserie.Value
					TEXT TO consulta1 NOSHOW
			              SELECT a.form,a.fecr,a.fech,a.tdoc,LEFT(a.ndoc,3) AS serie,mid(a.ndoc,4,7) as ndoc,
			              b.nruc,b.razo,a.valor,ifnull(a.exon,0) as exon,a.igv,a.impo as importe,a.pimpo,a.mone,a.dolar as dola,a.vigv,a.idcliente as codigo,
			              a.deta as detalle FROM fe_rcom as a join fe_clie  as b ON(b.idclie=a.idcliente) where tipom=?ctmvto
			              and month(fecr)=?nmes and year(fecr)=?na and (tdoc=?ctf or tdoc=?ctnc or tdoc=?ctnd) and acti<>'I'  and left(a.ndoc,3)=?cserie order by fecr,ndoc
					ENDTEXT
					TEXT TO consulta2 NOSHOW
			              SELECT a.form,DAY(A.FECR) AS dia,a.fecr,a.fech,a.tdoc,LEFT(a.ndoc,3) AS serie,mid(a.ndoc,4,7) as ndoc,
			              b.nruc,b.razo,a.valor,ifnull(a.exon,0) as exon,a.igv,a.impo as importe,a.pimpo,a.mone,a.dolar as dola,a.vigv,a.idcliente as codigo,
			              a.deta as detalle FROM fe_rcom as a join fe_clie as b ON(b.idclie=a.idcliente) where tipom=?ctmvto and acti<>'I' and left(a.ndoc,3)=?cserie
			              and month(fecr)=?nmes and year(fecr)=?na and tdoc=?ctbol order by fecr,ndoc
					ENDTEXT
				Else
					TEXT TO consulta1 NOSHOW
			              SELECT a.form,a.fecr,a.fech,a.tdoc,LEFT(a.ndoc,3) AS serie,mid(a.ndoc,4,7) as ndoc,
			              b.nruc,b.razo,a.valor,ifnull(a.exon,0) as exon,a.igv,a.impo as importe,a.pimpo,a.mone,a.dolar as dola,a.vigv,a.idcliente as codigo,
			              a.deta as detalle FROM fe_rcom as a join fe_clie  as b ON(b.idclie=a.idcliente) where tipom=?ctmvto
			              and month(fecr)=?nmes and year(fecr)=?na and (tdoc=?ctf or tdoc=?ctnc or tdoc=?ctnd) and acti<>'I' order by fecr,ndoc
					ENDTEXT
					TEXT TO consulta2 NOSHOW
			              SELECT a.form,DAY(A.FECR) AS dia,a.fecr,a.fech,a.tdoc,LEFT(a.ndoc,3) AS serie,mid(a.ndoc,4,7) as ndoc,
			              b.nruc,b.razo,a.valor,ifnull(a.exon,0) as exon,a.igv,a.impo as importe,a.pimpo,a.mone,a.dolar as dola,a.vigv,a.idcliente as codigo,
			              a.deta as detalle FROM fe_rcom as a join fe_clie as b ON(b.idclie=a.idcliente) where tipom=?ctmvto and acti<>'I'
			              and month(fecr)=?nmes and year(fecr)=?na and tdoc=?ctbol order by ndoc,fecr
					ENDTEXT
				ENDIF
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,consulta1,'facturas') < 1
					errorbd(consulta1)
					Return
				Endif
				nfilas=fe_gene.lrven
				ctbol='03'
					IF verificaconexion()=0 then
		RETURN 0
		endif
				If SQLExec(goapp.bdconn,consulta2,'boletas') < 1
					errorbd(consulta2)
					Return
				Endif
				Create Cursor registro(Form c(1) Null,fecr d,fech d,tdoc c(2),serie c(3),ndoc c(7),nruc c(11)Null,;
					razo c(40)Null,valor N(12,2),exon N(12,2),igv N(10,2),importe N(12,2),pimpo N(8,2),ttip c(1),mone c(1)Null,dola N(6,4),vigv N(5,3),codigo N(5),detalle c(50))
				Select registro
				Append From Dbf("facturas")
				Sele boletas
				Go Top
				Do While !Eof()
					xdia=Val(dia)
					xndoc=boletas.ndoc
					ximporte=0
					xvalor=0
					xigv=0
					yigv=0
					anulada=""
					Do While !Eof() And Val(dia)=xdia
						If boletas.nruc="***********"
							anulada="V"
							Exit
						Endif
						yndoc=boletas.ndoc
						yserie=boletas.serie
						yform=boletas.Form
						yfecr=boletas.fecr
						yfech=boletas.fech
						yigv=boletas.vigv
						ymone=boletas.mone
						ydola=boletas.dola
						yboletas=boletas.dola
						If boletas.mone="S"
							ximporte=ximporte+importe
						Else
							ximporte=ximporte+Round(importe*ydola,2)
						Endif
						Skip
					Enddo
					If anulada="V"
						Insert Into registro(Form,fecr,fech,tdoc,serie,ndoc,nruc,razo,valor,exon,igv,importe,pimpo,vigv,mone,dola,codigo);
							values(boletas.Form,boletas.fecr,boletas.fech,"03",boletas.serie,boletas.ndoc,;
							boletas.nruc,"ANULADA",0,0,0,0,0,boletas.vigv,boletas.mone,boletas.dola,boletas.codigo)
						Skip
					Endif
					If ximporte>0
						Insert Into registro(Form,fecr,fech,tdoc,serie,ndoc,nruc,razo,valor,exon,igv,importe,pimpo,vigv,mone,dola,codigo)Values(yform,yfecr,yfech,"03",yserie,"Vt.Dias",;
							"-----------","Del "+xndoc+" Al "+yndoc,Round(ximporte/yigv,2),0,ximporte-Round(ximporte/yigv,2),ximporte,0,yigv,ymone,ydola,0)
					Endif
				Enddo
		Endcase
		If Thisform.xopcion="C"
			Select Form,fecr,fech,tdoc,serie,ndoc,nruc,razo,Iif(mone="D",Round((importe*dola)/vigv,2),valor) As valorg,0.00 As exon,Iif(mone="D",Round(Round(importe*dola,2)-Round((importe*dola)/vigv,2),2),igv)As igvg,;
				iif(mone="D",Round(importe*dola,2),importe) As importe,Iif(mone="D",Round(pimpo*dola,2),pimpo) As pimpo,detalle,mone,dola,codigo From registro Into Cursor registro1 Order By fech
		Else
			Select Form,fecr,fech,tdoc,serie,ndoc,nruc,razo,Iif(mone="D",Round((importe*dola)/vigv,2),valor) As valorg,Iif(mone="D",Round(Round(importe*dola,2)-Round((importe*dola)/vigv,2),2),igv)As igvg,0.00 As exon,;
				iif(mone="D",Round(importe*dola,2),importe) As importe,0 As pimpo,detalle,mone,dola,codigo From registro Into Cursor registro1 Order By serie,fecr
		Endif
		Create Cursor registro(Form c(1) Null,fecr d Null,fech d Null,tdoc c(2) Null,serie c(3),ndoc c(7),nruc c(11)Null,razo c(40)Null,valorg N(12,2),exon N(12,2),igvg N(10,2),importe N(12,2),pimpo N(8,2),detalle c(50),mone c(1),dola N(5,3),codigo N(5))
		x=1
		Select registro1
		Go Top
		Do While !Eof()
			If x<nfilas
				Insert Into registro(Form,fecr,fech,tdoc,serie,ndoc,nruc,razo,valorg,igvg,exon,importe,pimpo,detalle,mone,dola,codigo);
					values(registro1.Form,registro1.fecr,registro1.fech,registro1.tdoc,registro1.serie,registro1.ndoc,;
					registro1.nruc,registro1.razo,registro1.valorg,registro1.igvg,registro1.exon,registro1.importe,registro1.pimpo,registro1.detalle,;
					registro1.mone,registro1.dola,registro1.codigo)
				x=x+1
				totreg=totreg+1
				nvalorp=nvalorp+registro1.valorg
				nexon=nexon+registro1.exon
				nigvp=nigvp+registro1.igvg
				nimportep=nimportep+registro1.importe
				Thisform.txtvogdg.Value=Thisform.txtvogdg.Value+registro1.valorg
				Thisform.txtexonerado.Value=Thisform.txtexonerado.Value+registro1.exon
				Thisform.txtigv.Value=Thisform.txtigv.Value+registro1.igvg
				Thisform.txttotal.Value=Thisform.txttotal.Value+registro1.importe
				Thisform.txttpercepcion.Value=Thisform.txttpercepcion.Value+registro1.pimpo
				If Form="E"
					Thisform.txtcontado.Value=Thisform.txtcontado.Value+importe
				Else
					Thisform.txtcredito.Value=Thisform.txtcredito.Value+importe
				Endif
			Else
				Skip -1
				Insert Into registro(serie,ndoc,nruc,razo,valorg,exon,igvg,importe);
					values(registro1.serie,"-------","Van","-----------------",nvalorp,nexon,nigvp,nimportep)
				Insert Into registro(serie,ndoc,nruc,razo,valorg,exon,igvg,importe);
					values(registro1.serie,"-------","Vienen","-----------------",nvalorp,nexon,nigvp,nimportep)
				x=2
			Endif
			Skip
		Enddo
		Thisform.totreg=totreg
		Select registro
		Go Top
		Thisform.grimodelos.RecordSource="registro"
		Thisform.grimodelos.Refresh
		Thisform.grimodelos.SetFocus
		
	ENDPROC

	PROCEDURE Unload
		If goapp.foxy=1 Then
			Do FOXYPREVIEWER.App With "Release"
		Endif
		
	ENDPROC

	PROCEDURE Cmdaexcel.Click
		Set Procedure To capadatos,ple5 Additive
		Select * From registro Where Left(ndoc,1)<>'-' Into Cursor registrosi
		cfile=Sys(5)+Sys(2003)+'\Informes'
		thisform.cmdenviocorreo1.Calias="registrosi"
		Exp2Excel("registrosi","",Alltrim(Thisform.Caption)+' '+Alltrim(Thisform.cmbmes.Value)+' '+Alltrim(Thisform.cmbaño.Value))
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local lwhere,lfiltro,lboletas,lwboletas,anulada,lfiltro1
		Store 0 To x,nvalorp,nexon,nigvp,nimportep,nfilas,totreg
		anulada=""
		Thisform.grimodelos.RecordSource=""
		Thisform.cmdlimpia.Click()
		nmes=Thisform.cmbmes.ListIndex
		na=Val(Thisform.cmbaño.Value)
		If Thisform.chkfechas.Value=0 Then
			nm=Thisform.cmbmes.ListIndex
			na=Val(Thisform.cmbaño.Value)
			dfecha1=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
			dfecha1=dfecha1
			dfecha2=Ctod('01/'+Trim(Str(Iif(nm<12,nm+1,1)))+'/'+Trim(Str(Iif(nm<12,na,na+1))))
			dfecha2=dfecha2-1
			dfecha=Ctod('01/'+Trim(Str(nm))+'/'+Trim(Str(na)))
		Else
			dfecha1=Thisform.txtfechainicial.Value
			dfecha2=Thisform.txtfechafinal.Value
			dfecha=Thisform.txtfechainicial.Value
		Endif
		
		ctmvto='V'
		ctf='01'
		ctnc='08'
		ctnd='07'
		ctnb='03'
		If Thisform.chkserie.Value=1 Then
			cserie=Thisform.txtserie.Value
			TEXT TO consulta1 NOSHOW
			              SELECT a.form,a.fech as fecr,a.fech,a.tdoc,if(length(trim(a.ndoc))<=10,LEFT(a.ndoc,3),left(a.ndoc,4)) as serie,
				          if(length(trim(a.ndoc))<=10,MID(a.ndoc,4,7),Mid(a.ndoc,5,8)) as ndoc,
			              b.nruc,b.razo,a.valor,rcom_exon as exon,a.igv,a.impo as importe,a.pimpo,a.mone,a.dolar as dola,a.vigv,a.idcliente as codigo,
			              a.deta as detalle,a.idauto,b.ndni,u.nomb as usuario,fusua,rcom_icbper FROM fe_rcom as a join fe_clie  as b ON(b.idclie=a.idcliente)
			              inner join fe_usua as u on u.idusua=a.idusua  where tipom=?ctmvto
			              and fech between ?dfecha1 and ?dfecha2  and (tdoc=?ctf or tdoc=?ctnc or tdoc=?ctnd or tdoc=?ctnb) and acti<>'I'  and left(a.ndoc,4)=?cserie order by fecr,ndoc
			ENDTEXT
		Else
			TEXT TO consulta1 NOSHOW
			              SELECT a.form,a.fech as fecr,a.fech,a.tdoc,if(length(trim(a.ndoc))<=10,LEFT(a.ndoc,3),left(a.ndoc,4)) as serie,
				          if(length(trim(a.ndoc))<=10,MID(a.ndoc,4,7),Mid(a.ndoc,5,8)) as ndoc,
			              b.nruc,b.razo,a.valor,rcom_exon as exon,a.igv,a.impo as importe,a.pimpo,a.mone,a.dolar as dola,a.vigv,a.idcliente as codigo,
			              a.deta as detalle,a.idauto,b.ndni,u.nomb as usuario,fusua,rcom_icbper FROM fe_rcom as a join fe_clie  as b ON(b.idclie=a.idcliente)
			              inner join fe_usua as u on u.idusua=a.idusua where tipom=?ctmvto
			              and fech between ?dfecha1 and ?dfecha2  and (tdoc=?ctf or tdoc=?ctnc or tdoc=?ctnd or tdoc=?ctnb) and acti<>'I' order by fecr,ndoc
			ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,consulta1,'facturas') < 1
			errorbd(consulta1)
			Return
		Endif
		nfilas=fe_gene.lrven
		Create Cursor registro(Form c(1) Null,fecr d,fech d,tdoc c(2),serie c(4),ndoc c(8),nruc c(11)Null,;
			razo c(40)Null,valor N(14,2),exon N(12,2),igv N(14,2),importe N(14,2),pimpo N(8,2),ttip c(1),mone c(1)Null,;
			dola N(6,4),vigv N(5,3),codigo N(5),detalle c(50),usuario c(30),fusua T,ndni c(8),idauto N(8),rcom_icbper n(8,2))
		Select registro
		Append From Dbf("facturas")
		Select Icase(Form='E','Ef',;
			form='C','Cr',;
			form='D','Dp',;
			form='H','Ch','OT') As Form,;
			fecr,fech,tdoc,serie,ndoc,nruc,razo,Iif(mone="D",Round((importe*dola)/vigv,2),valor) As valorg,;
			Iif(mone="D",Round(Round(importe*dola,2)-Round((importe*dola)/vigv,2),2),igv)As igvg,;
			Iif(mone="D",Round(exon*dola,2),exon) As exon,;
			iif(mone="D",Round(importe*dola,2),importe) As importe,pimpo,detalle,mone,dola,codigo,ndni,idauto,usuario,fusua,rcom_icbper as icbper From registro Into Cursor registro1 Order By serie,fecr,ndoc
		If Thisform.chkdcto.Value=1 Then
			ctdoc=l1.tdoc
			Select * From registro1 Where tdoc=ctdoc Into Cursor registro1
		Endif
		Create Cursor registro(Form c(2) Null,fecr d Null,fech d Null,tdoc c(2) Null,serie c(4),ndoc c(8),nruc c(11)Null,razo c(100)Null,valorg N(14,2),exon N(12,2),;
			igvg N(10,2),importe N(14,2),pimpo N(8,2),detalle c(50),usuario c(30),fusua T,dola N(5,3),mone c(1),codigo N(5),fechn d,tref c(2),Refe c(12),fevto d,Auto N(15),ndni c(8),;
			T N(1),inafecta n(12,2),icbper n(8,2))
		x=1
		notas=0
		Select registro1
		Go Top
		Do While !Eof()
			*If x<nfilas
				nidn=registro1.idauto
				ntdoc='00'
				nndoc='            '
				nfech=Ctod("  /  /    ")
				If registro1.tdoc='07' Or registro1.tdoc='08' Then
					nauto=registro1.idauto
					If Thisform.xopcion='V'
						TEXT TO lc noshow
					       SELECT a.ndoc,a.tdoc,a.fech,b.ncre_idnc as idn FROM fe_ncven as b INNER JOIN
					       fe_rcom as a on a.idauto=b.ncre_idau where ncre_idan=?nauto and b.ncre_acti='A' group by ncre_idau
						ENDTEXT
					Else
						TEXT TO lc noshow
					       SELECT a.ndoc,a.tdoc,a.fech,b.ncre_idnc as idn FROM fe_nccom as b INNER JOIN
					       fe_rcom as a on a.idauto=b.ncre_idau where ncre_idan=?nauto and b.ncre_acti='A' group by ncre_idau
						ENDTEXT
					ENDIF
						IF verificaconexion()=0 then
		RETURN 0
		endif
					If SQLExec(goapp.bdconn,lc,'xn')<0 Then
						errorbd(lc+' Consultando las Referencias de las Notas de Crédito/Debito')
						Exit
					Endif
					notas=1
					nidn=xn.idn
					ntdoc=xn.tdoc
					nndoc=xn.ndoc
					nfech=xn.fech
				Endif
				Insert Into registro(Form,fecr,fech,tdoc,serie,ndoc,nruc,razo,valorg,igvg,exon,importe,pimpo,detalle,mone,dola,codigo,Auto,ndni,T,tref,Refe,fechn,usuario,fusua,icbper);
					values(registro1.Form,registro1.fecr,registro1.fech,registro1.tdoc,registro1.serie,registro1.ndoc,;
					registro1.nruc,registro1.razo,registro1.valorg,registro1.igvg,registro1.exon,registro1.importe,registro1.pimpo,registro1.detalle,;
					registro1.mone,registro1.dola,registro1.codigo,registro1.idauto,registro1.ndni,Iif(tdoc='03',1,6),ntdoc,nndoc,nfech,registro1.usuario,registro1.fusua,registro1.icbper)
				If notas=1 Then
					Y=1
					Select xn
					Scan All
						If Y>1 Then
							Insert Into registro(Form,fecr,fech,tdoc,serie,ndoc,nruc,razo,Auto,ndni,tref,Refe,fechn,dola,mone);
								values(registro1.Form,registro1.fecr,registro1.fech,registro1.tdoc,registro1.serie,registro1.ndoc,;
								registro1.nruc,registro1.razo,xn.idn,registro1.ndni,xn.tdoc,xn.ndoc,xn.fech,registro1.dola,registro1.mone)
							x=x+1
							totreg=totreg+1
						Endif
						Y=Y+1
					Endscan
					notas=0
				Endif
				Select registro1
				x=x+1
				totreg=totreg+1
				nvalorp=nvalorp+registro1.valorg
				nexon=nexon+registro1.exon
				nigvp=nigvp+registro1.igvg
				nimportep=nimportep+registro1.importe
				If Form="E"
					Thisform.txtcontado.Value=Thisform.txtcontado.Value+importe
				Else
					Thisform.txtcredito.Value=Thisform.txtcredito.Value+importe
				Endif
			*Else
			*	Skip -1
			*	Insert Into registro(serie,ndoc,nruc,razo,valorg,exon,igvg,importe);
					values(registro1.serie,"-------","Van","-----------------",nvalorp,nexon,nigvp,nimportep)
			*	Insert Into registro(serie,ndoc,nruc,razo,valorg,exon,igvg,importe);
					values(registro1.serie,"-------","Vienen","-----------------",nvalorp,nexon,nigvp,nimportep)
			*	x=2
			*Endif
			Skip
		Enddo
		Select Sum(valorg) As tvg,Sum(exon) As tex,Sum(igvg) As tigv,Sum(importe) As timpo,Sum(pimpo) As tpimpo From registro Where serie<>'---' And ndoc<>'-------';
			into Cursor lx
		Thisform.txtvogdg.Value=lx.tvg
		Thisform.txtexonerado.Value=lx.tex
		Thisform.txtigv.Value=lx.tigv
		Thisform.txttotal.Value=lx.timpo
		Thisform.txttpercepcion.Value=lx.tpimpo
		Thisform.totreg=totreg
		Select * From registro Into Cursor creg
		Select registro
		Go Top
		Thisform.grimodelos.RecordSource="registro"
		Thisform.grimodelos.Refresh
		Thisform.grimodelos.SetFocus
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		Define Bar 1 Of GridPopup Prompt "Exportar a Excel        "
		Define Bar 2 Of GridPopup Prompt "Generar Arvhivo de Envio"
		On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
		
	ENDPROC

	PROCEDURE Cmdenviocorreo1.Click
		If verificaAlias("registro")=1 Then
			Set Procedure To capadatos,ple5 Additive
			Select * From registro Where Left(ndoc,1)<>'-' Into Cursor registrosi
			cfile=Sys(5)+Sys(2003)+'\Informes'
			This.Calias="registrosi"
			this.Ctitulo=Alltrim(Thisform.Caption)+' '+Alltrim(Thisform.cmbmes.Value)+' '+Alltrim(Thisform.cmbaño.Value)
			Exp2Excel("registrosi",cfile,Alltrim(Thisform.Caption)+' '+Alltrim(Thisform.cmbmes.Value)+' '+Alltrim(Thisform.cmbaño.Value))
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("registro")=1 Then
			Sele registro
			Go Top
			Report Form co_rventas To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE cmdlimpia.Click
		With Thisform
			.txtvogdg.Value=0
			.txtexonerado.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtcontado.Value=0
			.txtcredito.Value=0
		Endwith
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("registro")=1 Then
			Select registro
			Go Top
			Do Foxypreviewer.App
			goapp.foxy=1
			Report Form co_rventas Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column10.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column11.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column2.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column3.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column4.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column5.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column6.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column7.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column8.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE grimodelos.Column9.Text1.DblClick
		thisform.actualiza()
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		****
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		*****
	ENDPROC

	PROCEDURE Txtlocalizador1.InteractiveChange
		Local cvalor
		If verificaAlias("registro")=1 Then
			Thisform.grimodelos.RecordSource=""
			cvalor='%'+Alltrim(This.Value)+'%'
			If Thisform.optbusqueda1.optcodigo.Value=1 Then
				Select * From creg Where ndoc Like cvalor Into Cursor registro 
			Else
				Select * From creg Where razo Like cvalor Into Cursor registro 
			Endif
			Thisform.grimodelos.RecordSource="registro"
			Thisform.grimodelos.Refresh
		Endif
		
		
		
	ENDPROC

	PROCEDURE Txtlocalizador1.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
