*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rfe1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\xsys5\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS fordetallescompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Cmdactualizar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Usuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttdctos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkfechas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Cmd1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: consultarboletas
		*m: consultarfacturas
		*m: consultarguias
		*p: csql
		*p: nalmacen
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Documentos No Enviados]"
	Closable = .T.
	ControlBox = .T.
	csql = 
	DataSession = 2
	DoCreate = .T.
	Height = 566
	Icon = ..\graphics\search.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nalmacen = 0
	Name = "fordetallescompras"
	Picture = ..\..\psysm\graphics\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 999
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="cosultarfacturas" type="method" display="CosultarFacturas"/>
		<memberdata name="consultarboletas" type="method" display="ConsultarBoletas"/>
		<memberdata name="consultarguias" type="method" display="ConsultarGuias"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'chkdcto' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 13, ;
		Name = "chkdcto", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 39, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chkfechas' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fechas", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 186, ;
		Name = "Chkfechas", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 57, ;
		Width = 61
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 15, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 54, ;
		Width = 130
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmd1' AS cmd WITH ;
		Alignment = 2, ;
		Anchor = 0, ;
		BackColor = 192,192,192, ;
		Caption = "Envíar ", ;
		FontUnderline = .F., ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 708, ;
		Name = "Cmd1", ;
		SpecialEffect = 0, ;
		Themes = .T., ;
		Top = 59, ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmd2' AS cmd WITH ;
		Anchor = 0, ;
		BackColor = 192,192,192, ;
		Caption = "Obtener CDR", ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 600, ;
		Name = "Cmd2", ;
		SpecialEffect = 0, ;
		Themes = .T., ;
		Top = 59, ;
		Width = 108, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 192,192,192, ;
		calias = rmvtos, ;
		Caption = "Excel", ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 849, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 19, ;
		Themes = .T., ;
		Top = 59, ;
		Visible = .T., ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 322, ;
		Name = "Cmdcal1", ;
		Top = 49, ;
		txtnombre = txtfechainicial, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 429, ;
		Name = "Cmdcal2", ;
		Top = 47, ;
		txtnombre = txtfechafinal, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 192,192,192, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 919, ;
		Name = "Cmdcerraro", ;
		OLEDragPicture = ..\, ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 16, ;
		Themes = .T., ;
		Top = 59, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Listar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 33, ;
		Left = 482, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 13, ;
		Top = 44, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		BackColor = 192,192,192, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 778, ;
		Name = "Cmdimprimir1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 31, ;
		Themes = .T., ;
		Top = 59, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Height = 13, ;
		Left = 756, ;
		Name = "Comprobante1", ;
		Top = 36, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 43, ;
		Left = 7, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 38, ;
		Width = 568
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 15, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 209, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 4, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 22, ;
		ScrollBars = 0, ;
		TabIndex = 17, ;
		Themes = .F., ;
		Top = 84, ;
		Visible = .T., ;
		Width = 990, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 80, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 13, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 34, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 2, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 72, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 3, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 140, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 4, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 57, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 5, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "", ;
		Column6.InputMask = "", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 55, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 6, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999.99", ;
		Column7.InputMask = "999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 49, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 7, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999.99", ;
		Column8.InputMask = "999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 63, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 8, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "999,999.99", ;
		Column9.InputMask = "999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 73, ;
		Column10.Alignment = 2, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 9, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Visible = .T., ;
		Column10.Width = 40, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 12, ;
		Column11.CurrentControl = "Text1", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Sparse = .F., ;
		Column11.Visible = .T., ;
		Column11.Width = 56, ;
		Column12.BackColor = 234,234,234, ;
		Column12.ColumnOrder = 15, ;
		Column12.CurrentControl = "Cmdactualizar1", ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Visible = .T., ;
		Column12.Width = 53, ;
		Column13.BackColor = 234,234,234, ;
		Column13.ColumnOrder = 14, ;
		Column13.CurrentControl = "Cmdejecutar1", ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Sparse = .F., ;
		Column13.Visible = .T., ;
		Column13.Width = 52, ;
		Column14.BackColor = 234,234,234, ;
		Column14.ColumnOrder = 10, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Visible = .T., ;
		Column14.Width = 52, ;
		Column15.BackColor = 234,234,234, ;
		Column15.ColumnOrder = 11, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column15.Visible = .T., ;
		Column15.Width = 92
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "N° Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Código HASH", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Cmd1' AS cmd WITH ;
		Left = 12, ;
		Name = "Cmd1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Respuesta", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Cmdactualizar1' AS cmdactualizar WITH ;
		Caption = "Envia", ;
		Left = 4, ;
		Name = "Cmdactualizar1", ;
		Top = 30
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,128,128, ;
		Caption = "Enviar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Obtener", ;
		Left = 2, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\, ;
		Top = 42
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "CDR", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Usuario' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Usuario"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column15.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 176,176,255, ;
		Caption = "Fecha", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "XML", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Razón Social", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Subtotal", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Exonerado", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Inafecto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "IGV", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 121, ;
		HighlightBackColor = 187,221,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 22, ;
		ScrollBars = 0, ;
		TabIndex = 17, ;
		Themes = .F., ;
		Top = 322, ;
		Visible = .T., ;
		Width = 978, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 154, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 159, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 64, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 6, ;
		Column4.CurrentControl = "Cmd1", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 149, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 3, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "", ;
		Column5.InputMask = "", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 153, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 5, ;
		Column6.CurrentControl = "Cmd1", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .F., ;
		Column6.Visible = .T., ;
		Column6.Width = 140, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 7, ;
		Column7.CurrentControl = "Cmd1", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Sparse = .F., ;
		Column7.Visible = .T., ;
		Column7.Width = 150
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Fecha ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Por Informar S/", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Dias de Atraso ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Cmd1' AS cmd WITH ;
		BackColor = 14,209,69, ;
		Caption = "Verificar", ;
		Left = 11, ;
		Name = "Cmd1", ;
		Top = 38
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Verificar ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Enviado S/", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Cmd1' AS cmd WITH ;
		BackColor = 14,209,69, ;
		Left = 23, ;
		Name = "Cmd1", ;
		Top = 26
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Consultar Envíos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Cmd1' AS cmd WITH ;
		Caption = "Envío", ;
		Left = 8, ;
		Name = "Cmd1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,128,0, ;
		Caption = "Enviar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos2' AS grimodelos WITH ;
		Height = 96, ;
		Left = 5, ;
		Name = "Grimodelos2", ;
		Top = 459, ;
		Width = 990, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		Column12.Header1.Name = "Header1", ;
		Column12.Name = "Column12", ;
		Column12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Total Documentos:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 771, ;
		Name = "Lbl1", ;
		Top = 298, ;
		Width = 114
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Boletas y Notas Por Envíar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 10, ;
		FontUnderline = .T., ;
		Height = 22, ;
		Left = 7, ;
		Name = "Lbl2", ;
		Top = 301, ;
		Width = 189
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Caption = "Bajas Por Verificar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 10, ;
		FontUnderline = .T., ;
		Height = 18, ;
		Left = 12, ;
		Name = "Lbl3", ;
		Top = 442, ;
		Width = 132
		*< END OBJECT: ClassLib="..\..\psysm\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "titulo1", ;
		Top = 0, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Documentos Electrónicos NO Enviados]", ;
		Lbl1.Name = "Lbl1", ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 357, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 53, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 249, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 53, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttdctos' AS txt WITH ;
		Alignment = 3, ;
		Left = 888, ;
		Name = "Txttdctos", ;
		ReadOnly = .T., ;
		Top = 294, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE consultarboletas
		With This
			.grimodelos1.RecordSource=""
			dfi=fe_gene.fech-180
			dff=fe_gene.fech
			
			
			f1=cfechas(dfi)
			f2=cfechas(dff)
			TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
					resu_fech,sum(enviados) as enviados,sum(resumen) as resumen from(
					select resu_fech,case tipo when 1 then resu_impo else 0 end as enviados,
					case tipo when 2 then resu_impo else 0 end as Resumen,resu_mens,tipo from (
					SELECT resu_fech,resu_impo as resu_impo,resu_mens,1 as Tipo FROM fe_resboletas f
					where resu_fech between '<<f1>>' and '<<f2>>' and f.resu_acti='A' and left(resu_mens,1)='0'
					union all
					SELECT fech as resu_fech,if(mone='S',impo,impo*dolar) as resu_impo,' ' as resu_mens,2 as Tipo FROM fe_rcom f
					where fech between '<<f1>>' and '<<f2>>' and f.acti='A' and tdoc='03' and left(ndoc,1)='B' and f.idcliente>0
					union all
					SELECT f.fech as resu_fech,if(f.mone='S',abs(f.impo),abs(f.impo*f.dolar)) as resu_impo,' ' as resu_mens,2 as Tipo FROM fe_rcom f
					inner join fe_ncven g on g.ncre_idan=f.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
					where f.fech between '<<f1>>' and '<<f2>>' and f.acti='A' and f.tdoc in ('07','08') and left(f.ndoc,1)='F' and w.tdoc='03' ) as x)
					as y group by resu_fech order by resu_fech
			ENDTEXT
			If ejecutaconsulta(lc,"rbolne")<1
				Return
			ENDIF
			
			
			
			Select resu_fech,resumen,enviados,dff-resu_fech As dias From rbolne Where (resumen-enviados)>1 And (dff-resu_fech)>=0 Into Cursor rbolne
			.grimodelos1.RecordSource="rbolne"
		Endwith
		TEXT TO lc noshow
			select resu_fech,sum(enviados) as enviados,sum(resumen) as resumen from(
			select resu_fech,case tipo when 1 then resu_impo else 0 end as enviados,
			case tipo when 2 then resu_impo else 0 end as Resumen,resu_mens,tipo from (
			SELECT resu_fech,sum(resu_impo) as resu_impo,resu_mens,1 as Tipo FROM fe_resboletas f
			where resu_fech between ?dfi and ?dff and f.resu_acti='A' and left(resu_mens,1)='0'  group by resu_fech
			union all
			SELECT fech as resu_fech,sum(if(mone='S',impo,impo*dolar)) as resu_impo,' ' as resu_mens,2 as Tipo FROM fe_rcom f
			where fech between ?dfi and ?dff and f.acti='A' and tdoc='03' and left(ndoc,1)='B' and f.idcliente>0  group by fech
			union all
			SELECT f.fech as resu_fech,sum(if(f.mone='S',abs(f.impo),abs(f.impo*f.dolar))) as resu_impo,' ' as resu_mens,2 as Tipo FROM fe_rcom f
			inner join fe_ncven g on g.ncre_idan=f.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
			where f.fech between ?dfi and ?dff and f.acti='A' and f.tdoc in ('07','08') and left(f.ndoc,1)='F' and w.tdoc='03' group by f.fech) as x)
			as y group by resu_fech order by resu_fech
			ENDTEXT
	ENDPROC

	PROCEDURE consultarfacturas
		With This
			.grimodelos.RecordSource=""
			.grimodelos2.RecordSource=""
			.txttdctos.Value=0
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			f1=cfechas(dfi)
			f2=cfechas(dff)
			If .chkfechas.Value=0 Then
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			    a.ndoc as dcto,a.fech,b.razo,a.valor,a.rcom_exon,CAST(0 as decimal(12,2)) as inafecto,
			    a.igv,a.impo,rcom_hash,u.nomb,a.fusua,rcom_mens,rcom_arch,mone,a.tdoc,a.ndoc,dolar,idauto,b.ndni,a.idcliente,b.clie_corr,
			    ndo2,b.fono,nruc,concat(TRIM(b.dire),' ',TRIM(b.ciud)) as direccion,tcom,tdoc,a.vigv
			    FROM fe_rcom as a
			    JOIN fe_clie as b ON (a.idcliente=b.idclie)
			    join fe_usua u on u.idusua=a.idusua
			    where a.acti<>'I' and LEFT(ndoc,1) in ('F') and left(rcom_mens,1)<>'0' and  impo<>0 and a.tdoc='01'
			    union all
			    SELECT a.ndoc as dcto,a.fech,b.razo,a.valor,a.rcom_exon,CAST(0 as decimal(12,2)) as inafecto,
			    a.igv,a.impo,a.rcom_hash,u.nomb,a.fusua,a.rcom_mens,a.rcom_arch,a.mone,a.tdoc,a.ndoc,a.dolar,a.idauto,b.ndni,a.idcliente,b.clie_corr,
			    a.ndo2,b.fono,nruc,concat(TRIM(b.dire),' ',TRIM(b.ciud)) as direccion,a.tcom,w.tdoc,a.vigv
			    FROM fe_rcom as a
			    JOIN fe_clie as b ON (a.idcliente=b.idclie)
			    join fe_usua u on u.idusua=a.idusua
			    inner join fe_ncven g on g.ncre_idan=a.idauto
			    inner join fe_rcom as w on w.idauto=g.ncre_idau
		        where a.acti<>'I' AND LEFT(a.ndoc,1) in ('F') and left(a.rcom_mens,1)<>'0'
			    and a.impo<>0  and w.tdoc='01' and a.tdoc in("07","08") order by fech,ndoc
				ENDTEXT
			Else
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			    a.ndoc as dcto,a.fech,b.razo,a.valor,a.rcom_exon,CAST(0 as decimal(12,2)) as inafecto,
			    a.igv,a.impo,rcom_hash,u.nomb,a.fusua,rcom_mens,rcom_arch,mone,a.tdoc,a.ndoc,dolar,idauto,b.ndni,a.idcliente,b.clie_corr,
			    ndo2,b.fono,nruc,concat(TRIM(b.dire),' ',TRIM(b.ciud)) as direccion,tcom,tdoc,a.vigv
			    FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie) join fe_usua u on u.idusua=a.idusua
			    where a.fech between ?dfi and ?dff and
			    a.acti<>'I' and LEFT(ndoc,1) in ('F') and left(rcom_mens,1)<>'0'
			    and impo<>0 and a.tdoc='01'
			    union all
			    SELECT a.ndoc as dcto,a.fech,b.razo,a.valor,a.rcom_exon,CAST(0 as decimal(12,2)) as inafecto,
			    a.igv,a.impo,a.rcom_hash,u.nomb,a.fusua,a.rcom_mens,a.rcom_arch,a.mone,a.tdoc,a.ndoc,a.dolar,a.idauto,b.ndni,a.idcliente,b.clie_corr,
			    a.ndo2,b.fono,nruc,concat(TRIM(b.dire),' ',TRIM(b.ciud)) as direccion,a.tcom,w.tdoc,a.vigv
			    FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie) join fe_usua u on u.idusua=a.idusua
			    inner join fe_ncven g on g.ncre_idan=a.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
		        where a.fech between '<<f1>>' and '<<f2>>' and  a.acti<>'I' AND LEFT(a.ndoc,1) in ('F') and left(a.rcom_mens,1)<>'0'
			    and a.impo<>0  and w.tdoc='01' and a.tdoc in("07","08") order by fech,ndoc
				ENDTEXT
			Endif
			If ejecutaconsulta(lc,"rmvtos")<0
				Return
			Endif
			If .chkdcto.Value=1 Then
				Select * From rmvtos Where tdoc=ldctos.tdoc Into Cursor rmvtos
			Endif
			Select Count(*) As tc From rmvtos Into Cursor x
			.txttdctos.Value=x.tc
			.grimodelos.RecordSource="rmvtos"
			TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
		         r.tdoc as Tipo_dcto,r.ndoc as Numero_Dcto,r.fech as fecha,f.baja_fech as fecha_Baja,
				 c.nruc as Ruc,c.ndni as DNI,c.razo as cliente,r.valor as valor_gravado,r.igv,r.impo as Importe,baja_idau FROM fe_bajas f
				 inner join fe_rcom r on r.idauto=f.baja_idau
				 inner join fe_clie as c on c.idclie=r.idcliente
				 where (r.acti='A' or  length(Trim(baja_mens))=0)  order by ndoc;
			ENDTEXT
		
			If ejecutaconsulta(lc,"rbp")<0
				Return
			Endif
			.grimodelos2.RecordSource="rbp"
			.grimodelos2.AutoFit()
			.grimodelos2.colocartituloscolumnas()
		Endwith
		
	ENDPROC

	PROCEDURE consultarguias
	ENDPROC

	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraDctos("")=0 Then
			Return .F.
		Endif
		Select * From dctosv  Where tdoc In("01","03","07","08") Into Cursor ldctos Order By tdoc
		With This
			.cmbdcto.RowSource="ldctos.nomb"
			.cmbdcto.ListIndex=1
			.cmdconsulta.Click()
		Endwith
		
	ENDPROC

	PROCEDURE Cmd1.Click
		If This.Parent.txttdctos.Value=0 Then
			Return
		Endif
		If preguntaguardar("¿Enviar los "+Alltrim(Str(Thisform.txttdctos.Value))+" Documentos?")=6 Then
			#Define MENSAJE1 "NO Se envío el comprobante Por las siguientes razones"+Chr(13)+Chr(10)+" NO Hay Conexión a Internet "+Chr(13)+Chr(10)
			#Define MENSAJE2 "NO Hay Respuesta desde la WEB SERVICE DE SUNAT"+Chr(13)+Chr(10)
			Set Procedure To capadatos,ple5,rngrifo Additive
			This.Parent.comprobante1.Version="2.1"
			Select rmvtos
			Go Top
			Do While !Eof()
				Try
					This.Parent.comprobante1.Version="2.1"
					This.Parent.comprobante1.FirmarconDLL=goapp.FirmarconDLL
					Do Case
					Case rmvtos.tdoc='01'
						If rmvtos.vigv=1 Then
							If rmvtos.tcom='S' Then
								vdne=Thisform.comprobante1.obtenerdatosfacturaexoneradaotros(rmvtos.idauto)
							Else
								This.Parent.comprobante1.gironegocio="Grifo"
								vdne=Thisform.comprobante1.obtenerdatosfacturaexonerada(rmvtos.idauto)
							Endif
						Else
							If rmvtos.tcom='S' Then
								vdne=Thisform.comprobante1.obtenerdatosfacturaotros(rmvtos.idauto)
							Else
								This.Parent.comprobante1.gironegocio="Grifo"
								vdne=Thisform.comprobante1.obtenerdatosfactura(rmvtos.idauto)
							Endif
						Endif
					Case rmvtos.tdoc='07'
						If rmvtos.vigv=1 Then
							vdne=Thisform.comprobante1.obtenerdatosnotecreditoexonerada(rmvtos.idauto,'E')
						Else
							vdne=Thisform.comprobante1.obtenerdatosnotascredito(rmvtos.idauto,'E')
						Endif
					Case rmvtos.tdoc='08'
						If rmvtos.vigv=1 Then
							vdne=Thisform.comprobante1.obtenernotasdebitoexonerada(rmvtos.idauto,'E')
						Else
							vdne=Thisform.comprobante1.obtenerdatosnotasDebito(rmvtos.idauto,'E')
						Endif
					Endcase
				Catch To oerr When oerr.ErrorNo=1429
					Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
				Catch To oerr When oerr.ErrorNo=1924
					Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
				Finally
				Endtry
				Select rmvtos
				Skip
			Enddo
			Select * From rmvtos Into Cursor renvia
			EnviaCorreoHostingGrifo()
			Thisform.consultarfacturas()
		Endif
		
	ENDPROC

	PROCEDURE Cmd2.Click
		If This.Parent.txttdctos.Value=0 Then
			Return
		Endif
		If preguntaguardar("¿Consultar la CDR de  "+Alltrim(Str(Thisform.txttdctos.Value))+" Documentos?")=6 Then
			Set Procedure To capadatos,ple5 Additive
			If Empty(goapp.ose) Then
				cusua=fe_gene.Gene_usol
				clavex=fe_gene.gene_csol
			Else
				cusua=fe_gene.Gene_usol
				clavex=fe_gene.gene_csol
			Endif
			Select rmvtos
			Go Top
			Do While !Eof()
				If !Empty(goapp.ose) Then
					If  ConsultarCPE(fe_gene.nruc,Alltrim(cusua),Alltrim(clavex),;
							rmvtos.tdoc,Left(rmvtos.dcto,4),Alltrim(Str(Val(Substr(rmvtos.dcto,5)))),rmvtos.idauto)=1 Then
					Endif
				Else
					If ObtenerCDRSUNAT(fe_gene.nruc,Alltrim(cusua),Alltrim(clavex),rmvtos.tdoc,Left(rmvtos.dcto,4),Alltrim(Str(Val(Substr(rmvtos.dcto,5)))),rmvtos.idauto)=1 Then
					Endif
				Endif
				Select rmvtos
				Skip
			Enddo
			Select * From rmvtos Into Cursor renvia
			EnviaCorreoHostingGrifo()
			Thisform.consultarfacturas()
		Endif
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rmvtos")=1 Then
			Set Procedure To capadatos Additive
			Exp2Excel( "rmvtos", "", "CPE no Envíados")
		Endif
		
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		With Thisform
			.consultarfacturas()
			.ConsultarBoletas()
			this.Parent.grimodelos.SetFocus 
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If VerificaAlias("rmvtos")=1 Then
			oimp.tituloinforme="Informe de CPE No Envíados"
			If This.Parent.chkfechas.Value=1 Then
				oimp.subtituloinforme="Desde "+Dtoc(This.Parent.txtfechainicial.Value)+" Hasta "+Dtoc(This.Parent.txtfechafinal.Value)
			Else
				oimp.subtituloinforme=""
			Endif
			Sele rmvtos
			Go Top
			Report Form cpe_noenviados To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE grimodelos.Column12.Cmdactualizar1.Click
		#Define MENSAJE1 "NO Se envío el comprobante Por las siguientes razones"+Chr(13)+Chr(10)+" NO Hay Conexión a Internet "+Chr(13)+Chr(10)
		#Define MENSAJE2 "NO Hay Respuesta desde la WEB SERVICE DE SUNAT"+Chr(13)+Chr(10)
		Try
			Thisform.comprobante1.Version="2.1"
			Thisform.comprobante1.FirmarconDLL=goapp.FirmarconDLL
			nidauto=rmvtos.idauto
			Set Procedure To capadatos,ple5 Additive
			Select rmvtos
			Do Case
			Case  rmvtos.tdoc='01'
				If rmvtos.vigv=1 Then
					If rmvtos.tcom='S' Then
						vdvto=Thisform.comprobante1.obtenerdatosfacturaexoneradaotros(rmvtos.idauto)
					Else
						Thisform.comprobante1.gironegocio="Grifo"
						vdvto=Thisform.comprobante1.obtenerdatosfacturaexonerada(rmvtos.idauto)
					Endif
				Else
					If rmvtos.tcom='S' Then
						vdvto=Thisform.comprobante1.obtenerdatosfacturaotros(rmvtos.idauto)
					Else
						Thisform.comprobante1.gironegocio="Grifo"
						vdvto=Thisform.comprobante1.obtenerdatosfactura(rmvtos.idauto)
					Endif
				Endif
			Case  rmvtos.tdoc='07'
				If rmvtos.vigv=1 Then
					vdvto=Thisform.comprobante1.obtenerdatosnotecreditoexonerada(rmvtos.idauto,'E')
				Else
					vdvto=Thisform.comprobante1.obtenerdatosnotascredito(rmvtos.idauto,'E')
				Endif
			Case  rmvtos.tdoc='08'
				If rmvtos.vigv=1 Then
					vdvto=Thisform.comprobante1.obtenernotasdebitoexonerada(rmvtos.idauto,'E')
				Else
					vdvto=Thisform.comprobante1.obtenerdatosnotasDebito(rmvtos.idauto,'E')
				Endif
			Endcase
			Select * From rmvtos Where idauto=nidauto Into Cursor renvia
			EnviaCorreoHostingGrifo()
			Thisform.consultarfacturas()
		Catch To oerr When oerr.ErrorNo=1429
			Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
		Catch To oerr When oerr.ErrorNo=1924
			Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
		Finally
		Endtry
		
	ENDPROC

	PROCEDURE grimodelos.Column13.Cmdejecutar1.Click
		Set Procedure To capadatos,ple5 Additive
		np1=rmvtos.idauto
		If Empty(goapp.ose) Then
			cusuario=fe_gene.Gene_usol
			clavesol=fe_gene.gene_csol
			If ObtenerCDRSUNAT(fe_gene.nruc,Alltrim(cusuario),Alltrim(clavesol),rmvtos.tdoc,Left(rmvtos.dcto,4),Alltrim(Str(Val(Substr(rmvtos.dcto,5)))),rmvtos.idauto)=1 Then
			Endif
		Else
			cusuario=fe_gene.Gene_usol
			clavesol=fe_gene.gene_csol
			If  ConsultarCPE(fe_gene.nruc,Alltrim(cusuario),Alltrim(clavesol),;
					rmvtos.tdoc,Left(rmvtos.dcto,4),Alltrim(Str(Val(Substr(rmvtos.dcto,5)))),rmvtos.idauto)=1 Then
			Endif
		Endif
		Select * From rmvtos Where idauto=np1 Into Cursor renvia
		EnviaCorreoHostingGrifo()
		Thisform.consultarfacturas()
		
		
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Text1.DblClick
		this.Parent.Parent.colUMN4.cmd1.Click()
	ENDPROC

	PROCEDURE Grimodelos1.Column1.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			This.DblClick()
		Endif
		
	ENDPROC

	PROCEDURE Grimodelos1.Column2.Text1.DblClick
		this.Parent.Parent.column4.cmd1.Click()
	ENDPROC

	PROCEDURE Grimodelos1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			This.DblClick()
		Endif
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.DblClick
		this.Parent.Parent.column4.cmd1.Click()
	ENDPROC

	PROCEDURE Grimodelos1.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			This.DblClick()
		Endif
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Cmd1.Click
		goapp.form("ka_resumeboletas",rbolne.resu_fech)
		thisform.ConsultarBoletas()
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.DblClick
		this.Parent.Parent.column1.text1.DblClick()
	ENDPROC

	PROCEDURE Grimodelos1.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			This.DblClick()
		Endif
	ENDPROC

	PROCEDURE Grimodelos1.Column5.Text1.DblClick
		this.Parent.Parent.column4.cmd1.Click()
	ENDPROC

	PROCEDURE Grimodelos1.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			This.DblClick()
		Endif
	ENDPROC

	PROCEDURE Grimodelos1.Column6.Cmd1.Click
		goapp.form("ka_rboletas",rbolne.resu_fech,'C')
		thisform.ConsultarBoletas()
	ENDPROC

	PROCEDURE Grimodelos1.Column7.Cmd1.Click
		Set Procedure To capadatos,ple5 Additive
		If preguntaGuardar('Envia Boletas y Notas')=6 Then
			Try
				EnviarBoletasyNotas(rbolne.resu_fech)
			Catch To oerr When oerr.ErrorNo=1429
				Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
			Catch To oerr When oerr.ErrorNo=1924
				Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
			Finally
			Endtry
			Thisform.ConsultarBoletas()
		Endif
		
	ENDPROC

ENDDEFINE
