*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rmvtos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 476
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS forconsulta AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.opttipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.cmddetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsoles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolares" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: idalma
		*p: tdoc
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Reporte de Transacciones]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 566
	Icon = ..\..\librerias\cbzc4-8lw2x-001.ico
	idalma = .F.
	MaxButton = .F.
	MinButton = .T.
	Name = "forconsulta"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 1017
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 453, ;
		Name = "Chktienda", ;
		Top = 9, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 23, ;
		Left = 445, ;
		Name = "Cmbtienda", ;
		Top = 23, ;
		Width = 114
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = rmvtos, ;
		cgriddata = thisform.grimodelos, ;
		Height = 36, ;
		Left = 759, ;
		Name = "Cmdaexcel1", ;
		Top = 528, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .F., ;
		Height = 36, ;
		Left = 844, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 2, ;
		Top = 528, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 44, ;
		Left = 9, ;
		Name = "frame", ;
		TabIndex = 1, ;
		Top = 4, ;
		Width = 790
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frame.chkdcto' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 150, ;
		Name = "chkdcto", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 87
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.chkforma' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Forma Pago:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 296, ;
		Name = "chkforma", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 4, ;
		Width = 87
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.cmbdcto' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 148, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 19, ;
		Width = 142
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'frame.cmbforma' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 294, ;
		Name = "cmbforma", ;
		RowSource = "Efectivo,Crédito", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 19, ;
		Width = 142
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'frame.cmdver' AS commandbutton WITH ;
		Caption = "Consultar", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 34, ;
		Left = 720, ;
		Name = "cmdver", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 12, ;
		Top = 9, ;
		Width = 65
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 558, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 642, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.opttipo' AS optiongroup WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		ButtonCount = 2, ;
		Height = 26, ;
		Left = 3, ;
		Name = "opttipo", ;
		TabIndex = 1, ;
		Top = 11, ;
		Value = 2, ;
		Width = 142, ;
		Option1.BackColor = 128,128,128, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Compras", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.ForeColor = 0,0,0, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcompras", ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 79, ;
		Option2.BackColor = 128,128,128, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Ventas", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.ForeColor = 0,0,0, ;
		Option2.Height = 17, ;
		Option2.Left = 79, ;
		Option2.Name = "optventas", ;
		Option2.Top = 6, ;
		Option2.Value = 1, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'frame.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Left = 636, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 19, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'frame.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Left = 552, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 19, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowAutoColumnFit = 0, ;
		BackColor = 233,233,233, ;
		ColumnCount = 13, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 31, ;
		Height = 455, ;
		HighlightBackColor = 64,159,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 3, ;
		Themes = .F., ;
		Top = 52, ;
		Width = 1005, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 22, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 80, ;
		Column3.BackColor = 233,233,233, ;
		Column3.ColumnOrder = 3, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 68, ;
		Column4.BackColor = 233,233,233, ;
		Column4.ColumnOrder = 4, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 163, ;
		Column5.BackColor = 233,233,233, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 115, ;
		Column6.BackColor = 233,233,233, ;
		Column6.ColumnOrder = 6, ;
		Column6.CurrentControl = "Text1", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .F., ;
		Column6.Width = 42, ;
		Column7.BackColor = 233,233,233, ;
		Column7.ColumnOrder = 7, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 50, ;
		Column8.BackColor = 233,233,233, ;
		Column8.ColumnOrder = 8, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 56, ;
		Column9.BackColor = 233,233,233, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 24, ;
		Column10.BackColor = 233,233,233, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .F., ;
		Column10.Width = 82, ;
		Column11.BackColor = 233,233,233, ;
		Column11.ColumnOrder = 12, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 95, ;
		Column12.BackColor = 233,233,233, ;
		Column12.ColumnOrder = 13, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 89, ;
		Column13.ColumnOrder = 11, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.Width = 80
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Tipo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Usuario", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha/Hora", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Nº Dcto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Razon Social", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Producto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.cmddetalle' AS commandbutton WITH ;
		BackColor = 233,233,233, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 10, ;
		Left = 4, ;
		Name = "cmddetalle", ;
		Top = 33, ;
		Width = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Unidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Efectivo S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 188, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 543, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Crédito S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 544, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total S/:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 383, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 544, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optbusqueda1' AS optbusqueda WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 27, ;
		Left = 6, ;
		Name = "Optbusqueda1", ;
		Top = 507, ;
		Width = 331, ;
		optdescripcion.BackStyle = 0, ;
		optdescripcion.Caption = "Nombre", ;
		optdescripcion.FontName = "Tahoma", ;
		optdescripcion.FontSize = 8, ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optcodigo.BackStyle = 0, ;
		optcodigo.Caption = "N° Documento", ;
		optcodigo.FontName = "Tahoma", ;
		optcodigo.FontSize = 8, ;
		optcodigo.Height = 17, ;
		optcodigo.Left = 104, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 7, ;
		optcodigo.Width = 103, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Producto", ;
		Option3.FontBold = .T., ;
		Option3.FontName = "Tahoma", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 235, ;
		Option3.Name = "opt3", ;
		Option3.Top = 7, ;
		Option3.Width = 77
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtdolares' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 78, ;
		Name = "txtdolares", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 540, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizador1' AS txtlocalizador WITH ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 25, ;
		Left = 345, ;
		Name = "Txtlocalizador1", ;
		TabIndex = 1, ;
		Top = 509, ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsoles' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 248, ;
		Name = "txtsoles", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 540, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtt' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 23, ;
		InputMask = "99,999,999.99", ;
		Left = 443, ;
		Name = "txtt", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 540, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraDctos1('','dctosv')=0 Then
			Return .F.
		Endif
		With This
			.grimodelos.RecordSource=""
			.frame.cmbdcto.RowSource="dctosv.nomb"
			.frame.cmbdcto.ListIndex=1
			.frame.cmbforma.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		If This.Enabled
			Thisform.idalma=ltdas.idalma
		Else
			Thisform.idalma=0
		Endif
		
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rmvtos")=1 Then
			calias=Thisform.grimodelos.RecordSource
			Exp2Excel(calias, "", "Detalle "+IIF(this.Parent.frame.opttipo.optcompras.Value=1,"Compras","Ventas"))
		Endif
		
	ENDPROC

	PROCEDURE frame.cmbdcto.LostFocus
		thisform.tdoc=dctosv.tdoc 
	ENDPROC

	PROCEDURE frame.cmdver.Click
		Local csql,ctdoc,cforma
		cforma=Left(Thisform.frame.cmbforma.Value,1)
		csql=""
		With Thisform
			dfechai=cfechas(.frame.txtfechainicial.Value)
			dfechaf=cfechas(.frame.txtfechafinal.Value)
			.grimodelos.RecordSource=""
			.txtsoles.Value=0
			.txtdolares.Value=0
			.txtt.Value=0
			If .frame.opttipo.optcompras.Value=1
				IF .chktienda.Value=0
					TEXT TO lc NOSHOW TEXTMERGE 
				      tdoc,ndoc,fech,razo,descri,unid,cant,prec,mone,usuario,form,CAST(cant*prec as decimal(12,2)) as impo,deta,fusua FROM vmuestracompras as  v
					  where v.fech between '<<dfechai>>' AND '<<dfechaf>>'  order by v.fech
					ENDTEXT
				Else
					nidtda=.idalma
					TEXT TO lc NOSHOW TEXTMERGE 
			  	      tdoc,ndoc,fech,razo,descri,unid,cant,prec,mone,usuario,form,CAST(cant*prec as decimal(12,2)) as impo,deta,fusua FROM vmuestracompras as  v
					 where  v.fech between '<<dfechai>>' AND '<<dfechaf>>'  AND alma=<<nidtda>> order by v.fech
					ENDTEXT
				Endif
			Else
				If  .chktienda.Value=0
					TEXT TO lc NOSHOW TEXTMERGE 
					    a.tdoc,a.ndoc,a.fech,c.razo,d.descri,d.unid,e.cant,e.prec,a.mone,f.nomb as usuario,CAST(e.cant*e.prec as decimal(12,2)) as impo,a.deta,a.fusua,a.form
						FROM
						fe_rcom as a inner join fe_clie as c on c.idclie=a.idcliente
						inner join fe_kar as e on e.idauto=a.idauto
						inner join fe_art as d on d.idart=e.idart
						inner join fe_usua as f on f.idusua=a.idusua
						where a.fech between '<<dfechai>>' AND '<<dfechaf>>' and a.acti='A' and e.acti='A' order by a.fech
					ENDTEXT
				Else
					nidtda=.idalma
					TEXT TO lc NOSHOW TEXTMERGE 
			  	        a.tdoc,a.ndoc,a.fech,c.razo,d.descri,d.unid,e.cant,e.prec,a.mone,f.nomb as usuario,CAST(e.cant*e.prec as decimal(12,2)) as impo,a.deta,a.fusua,a.form
						FROM
						fe_rcom as a inner join fe_clie as c on c.idclie=a.idcliente
						inner join fe_kar as e on e.idauto=a.idauto
						inner join fe_art as d on d.idart=e.idart
						inner join fe_usua as f on f.idusua=a.idusua
						where a.fech between '<<dfechai>>' AND '<<dfechaf>>'  and a.acti='A' and e.acti='A' 
						and a.codt=<<nidtda>> order by a.fech
					ENDTEXT
				Endif
			Endif
			If Ejecutaconsulta(lc,"rmvtos")<1
				Return
			Endif
			select * FROM rmvtos INTO CURSOR crmvtos 
			Select Sum(Impo) As importes From rmvtos Where Form="E" Into Cursor resumens
			Select Sum(Impo) As imported From rmvtos Where Form<>"E" Into Cursor resumend
			.txtsoles.Value=resumens.importes
			.txtdolares.Value=resumend.imported
			.txtt.Value=resumens.importes+resumend.imported
			.grimodelos.RecordSource="rmvtos"
			.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,233),RGB(247,247,242))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE frame.Txtfechafinal.GotFocus
		      
	ENDPROC

	PROCEDURE frame.Txtfechainicial.InteractiveChange
		    
	ENDPROC

	PROCEDURE grimodelos.Column6.cmddetalle.Click
			If Thisform.frame.opttipo.optcompras.Value=1
				Do Form ka_detalle With rmvtos.idauto,"C"
			Else
				Do Form ka_detalle With rmvtos.idauto,"V"
			Endif
		
	ENDPROC

	PROCEDURE Optbusqueda1.opt3.Click
		this.Parent.Parent.Txtlocalizador1.SetFocus 
	ENDPROC

	PROCEDURE Optbusqueda1.optcodigo.Click
		this.Parent.Parent.Txtlocalizador1.SetFocus 
	ENDPROC

	PROCEDURE Optbusqueda1.optdescripcion.Click
		this.Parent.Parent.Txtlocalizador1.SetFocus 
	ENDPROC

	PROCEDURE Txtlocalizador1.InteractiveChange
		Local cvalor
		If verificaAlias("rmvtos")=1 Then
			cvalor=Alltrim(This.Value)
			Thisform.grimodelos.RecordSource=""
			Do Case
			Case Thisform.optbusqueda1.optcodigo.Value=1
				Thisform.grimodelos.RecordSource=""
				Select * From crmvtos Where ndoc Like '%'+cvalor+'%' Into Cursor rmvtos
			Case Thisform.optbusqueda1.optdescripcion.Value=1
				Select * From crmvtos Where razo Like '%'+cvalor+'%' Into Cursor rmvtos
			Case Thisform.optbusqueda1.opt3.Value=1
				Select * From crmvtos Where Descri Like '%'+cvalor+'%' Into Cursor rmvtos
			Endcase
			Thisform.grimodelos.RecordSource="rmvtos"
			Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endif
		
	ENDPROC

	PROCEDURE Txtlocalizador1.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
