*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rvendedores.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column8.chkcomision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column10.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos1.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtSeleccionado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtgeneral" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttcomision" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: operar
		*m: sumaseleccionado
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Resumen de Documentos Por Vendedor"
	DataSession = 2
	DoCreate = .T.
	Height = 544
	Name = "Fmr1"
	Width = 988

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 2, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Solo Pendientes de Pago Comisión", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 48, ;
		Left = 378, ;
		Name = "Check1", ;
		Top = 8, ;
		Value = 1, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Alignment = 2, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Solo Mostrar Las Vencidas Menores a 60 Dias", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 48, ;
		Left = 477, ;
		Name = "Check2", ;
		Top = 8, ;
		Width = 108, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Vendedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 189, ;
		Name = "chkalmacen", ;
		TabIndex = 3, ;
		Top = 13, ;
		Width = 83
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbvendedor1' AS cmbvendedor WITH ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 189, ;
		Name = "Cmbvendedor1", ;
		Top = 28, ;
		Width = 187
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		BackColor = 128,128,128, ;
		Caption = "Cancelar Comisiòn", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 46, ;
		Left = 9, ;
		Name = "Cmdaceptar1", ;
		PicturePosition = 1, ;
		Top = 465, ;
		Width = 82, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 128,128,128, ;
		calias = rvtas1, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 46, ;
		Left = 90, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		Top = 465, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		BackColor = 0,0,255, ;
		Caption = "Extornar Pagos", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 46, ;
		Left = 804, ;
		Name = "Cmdanular1", ;
		PicturePosition = 1, ;
		Top = 12, ;
		Visible = .F., ;
		Width = 82, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar1' AS cmdcerrar WITH ;
		BackColor = 128,128,128, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 46, ;
		Left = 170, ;
		Name = "Cmdcerrar1", ;
		PicturePosition = 1, ;
		Top = 465, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 44, ;
		Left = 588, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\find.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 10, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 234,234,234, ;
		BackStyle = 0, ;
		BorderColor = 104,94,234, ;
		Height = 59, ;
		Left = 7, ;
		Name = "Container1", ;
		Top = 4, ;
		Width = 676
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grimodelos1' AS grimodelos WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 12, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 32, ;
		Height = 389, ;
		Left = 1, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		Top = 71, ;
		Width = 988, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 277, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 70, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 60, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 38, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 72, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 73, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 8, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 73, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 9, ;
		Column8.CurrentControl = "chkcomision", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Sparse = .F., ;
		Column8.Width = 47, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 10, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .F., ;
		Column9.Width = 57, ;
		Column10.BackColor = 234,234,234, ;
		Column10.ColumnOrder = 11, ;
		Column10.CurrentControl = "cmdver", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Sparse = .F., ;
		Column10.Width = 24, ;
		Column11.BackColor = 234,234,234, ;
		Column11.ColumnOrder = 4, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column12", ;
		Column11.Width = 52, ;
		Column12.BackColor = 234,234,234, ;
		Column12.ColumnOrder = 12, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column13", ;
		Column12.Width = 103
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column10.cmdver' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Ver", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 12, ;
		Name = "cmdver", ;
		Top = 38, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Ver ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Dias Atraso", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column13.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Emisión", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column4.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Moneda", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Pagos ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Saldo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column8.chkcomision' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 8, ;
		Name = "chkcomision", ;
		Top = 38, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Comisión", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe Comisión", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 13, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 15, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 101, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 15, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Total  Saldo:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 786, ;
		Name = "Lbl1", ;
		Top = 470, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Total Seleccionado:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 650, ;
		Name = "Lbl2", ;
		Top = 470, ;
		Width = 112
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Alignment = 2, ;
		BorderStyle = 1, ;
		Caption = "Para que los Datos seleccionados se Guarden Hacer Click en Aceptar", ;
		FontBold = .T., ;
		FontSize = 10, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 21, ;
		Left = 101, ;
		Name = "Lbl3", ;
		Top = 519, ;
		Width = 726, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		Caption = "Total  Ventas:", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 902, ;
		Name = "Lbl4", ;
		Top = 470, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl5' AS lbl WITH ;
		Caption = "Total Comisión", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 532, ;
		Name = "Lbl5", ;
		Top = 470, ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 100, ;
		Name = "Txtfechafinal", ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 30, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "Txtfechainicial", ;
		SelectOnEntry = .T., ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtgeneral' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 896, ;
		Name = "Txtgeneral", ;
		ReadOnly = .T., ;
		Top = 487, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtsaldo' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 774, ;
		Name = "Txtsaldo", ;
		ReadOnly = .T., ;
		Top = 487, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'TxtSeleccionado' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 657, ;
		Name = "TxtSeleccionado", ;
		ReadOnly = .T., ;
		Top = 487, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttcomision' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 528, ;
		Name = "Txttcomision", ;
		ReadOnly = .T., ;
		Top = 487, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Thisform.grimodelos1.RecordSource=""
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE operar
		Lparameters opt
		Local r as Integer 
		Local x as Integer 
		r=MessageBox(MSGGUARDA,32+3+0,MSGTITULO)
		If r=6 then 
		   Select  * from rvtas1 where chek=opt into cursor xli
		   x=1
		   If IniciaTransaccion()=0 then 
		      Return 
		   EndIf 
		   Select xli
		   Do while !Eof()
		      If CancelaDctosVendedor(xli.vend_idrv,opt)=0 then
		         x=0
		         Exit 
		      EndIf    
		      Select xli
		      skip
		   EndDo 
		   If x=0 then
		      DeshacerCambios()
		      Return 
		    Else 
		      GrabarCambios()  
		   EndIf   
		   thisform.cmdconsulta1.click 
		EndIf    
	ENDPROC

	PROCEDURE sumaseleccionado
		Select Sum(Impo) As se,SUM(vend_comi) as comision From rvtas1  Where chek=1 Into Cursor x
		Thisform.txtseleccionado.Value=x.se
		thisform.txttcomision.Value=x.comision
	ENDPROC

	PROCEDURE Unload
		CierraCursor("lrv")
		CierraCursor("xli")
	ENDPROC

	PROCEDURE Cmbvendedor1.Init
		
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,"call promuestravendedores('')","lrv")<1 THEN 
		   errorbd(ERRORPROC)
		   RETURN .F.
		ENDIF 
		this.RowSource="lrv.nomv"   
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		If thisform.chkalmacen.Value=1 and thisform.txtseleccionado.Value>0  then 
		   Do form ka_pvendedor with lrv.idven,thisform.cmbvendedor1.Value,thisform.txtSeleccionado.Value,thisform.txttcomision.Value 
		  Else 
		   MessageBox("Seleccione los Documentos a Cancelar y Un Vendedor",16,MSGTITULO) 
		EndIf    
		*thisform.operar(1)
	ENDPROC

	PROCEDURE Cmdaceptar1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		**
	ENDPROC

	PROCEDURE Cmdaexcel1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		***
	ENDPROC

	PROCEDURE Cmdanular1.Click
		thisform.operar(0)
	ENDPROC

	PROCEDURE Cmdcerrar1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		***
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		With Thisform
			.grimodelos1.RecordSource=""
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			.txttcomision.Value=0
			If .chkalmacen.Value=1
				ccodv=lrv.idven
				TEXT TO lc NOSHOW
			       SELECT a.razo,ifnull(b.ndoc,'') as ndoc,b.fech as fech,ifnull(b.mone,'S') as mone,
			       b.impo,b.impo as acta,(b.impo-b.impo) as saldo,cast(d.vend_chek as unsigned) as chek,b.comision as vend_comi,'' as cmd,e.nomv,b.idauto,d.vend_idrv from
			       fe_clie as a inner join fe_rvendedor as d on d.vend_idcl=a.idclie inner join vcomisiones as b
			       on b.idauto=d.vend_idau inner join fe_vend as e on e.idven=d.vend_codv where  d.vend_acti<>'I'  and b.form='E'
			       and b.fech between ?dfi and ?dff and d.vend_codv=?ccodv  union all
			       SELECT a.razo,ifnull(b.ndoc,'') as ndoc,b.fech as fech,ifnull(b.mone,'S') as mone,
			       b.impo-ifnull(p.rcre_inic,0) as impo,sum(ifnull(c.acta,0)) as acta,((b.impo-ifnull(p.rcre_inic,0))-sum(ifnull(c.acta,0))) as saldo,
			       cast(d.vend_chek as unsigned) as chek,
			       b.comision as vend_comi,'' as cmd,e.nomv,b.idauto,d.vend_idrv from
			       fe_clie as a inner join fe_rvendedor as d on d.vend_idcl=a.idclie inner join vcomisiones as b
			       on b.idauto=d.vend_idau inner join fe_vend as e on e.idven=d.vend_codv left join fe_rcred as p
			       on p.rcre_idrc=d.vend_idrc left join fe_cred as c on c.cred_idrc=p.rcre_idrc where d.vend_acti<>'I' and b.form='C'
			       and b.fech between ?dfi and ?dff and d.vend_codv=?ccodv and c.acti='A' group by d.vend_idau
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
			       SELECT a.razo,ifnull(b.ndoc,'') as ndoc,b.fech as fech,ifnull(b.mone,'S') as mone,
			       b.impo,b.impo as acta,(b.impo-b.impo) as saldo,cast(d.vend_chek as unsigned) as chek,b.comision as vend_comi,'' as cmd,e.nomv,b.idauto,d.vend_idrv from
			       fe_clie as a inner join fe_rvendedor as d on d.vend_idcl=a.idclie inner join vcomisiones as b
			       on b.idauto=d.vend_idau inner join fe_vend as e on e.idven=d.vend_codv where b.form<>'C' and d.vend_acti<>'I' and b.fech between ?dfi and ?dff
			       union all
			       SELECT a.razo,ifnull(b.ndoc,'') as ndoc,b.fech as fech,ifnull(b.mone,'S') as mone,
			       b.impo-ifnull(p.rcre_inic,0) as impo,sum(ifnull(c.acta,0)) as acta,((b.impo-ifnull(p.rcre_inic,0))-sum(ifnull(c.acta,0))) as saldo,
			       cast(d.vend_chek as unsigned) as chek,b.comision as vend_comi,'' as cmd,e.nomv,b.idauto,d.vend_idrv from
			       fe_clie as a inner join fe_rvendedor as d on d.vend_idcl=a.idclie  inner join vcomisiones as b
			       on b.idauto=d.vend_idau inner join fe_vend as e on e.idven=d.vend_codv left join fe_rcred as p
			       on p.rcre_idrc=d.vend_idrc left join fe_cred as c on c.cred_idrc=p.rcre_idrc where d.vend_acti<>'I' and b.form='C'
			       and b.fech between ?dfi and ?dff and c.acti='A' group by d.vend_idau
				ENDTEXT
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"rvtas1")<1
				errorbd(lc)
				Return
			Endif
			df=.txtfechainicial.Value
			If .check1.Value=0 Then
				Select razo,ndoc,fech,Cast(Iif(saldo=0,0,Date()-fech) As N(4)) As dias,mone,Impo,acta,saldo,Val(chek) As chek,vend_comi,cmd,nomv,idauto,vend_idrv;
				From rvtas1 Into Cursor rvtas1 Readwrite  Order By ndoc
			Else
				Select razo,ndoc,fech,Cast(Iif(saldo=0,0,Date()-fech) As N(4)) As dias,mone,Impo,acta,saldo,Val(chek) As chek,vend_comi,cmd,nomv,idauto,vend_idrv;
		 	 From rvtas1 Where Val(chek)=0 Into Cursor rvtas1 Readwrite  Order By ndoc
			Endif
			If .check2.Value=1 Then
				Select razo,ndoc,fech,dias,mone,Impo,acta,saldo,chek,vend_comi,cmd,nomv,idauto,vend_idrv From;
					rvtas1 Where dias<=60 Into Cursor rvtas1 Readwrite  Order By ndoc
			Endif
			Select Sum(Impo) As tg,Sum(saldo) As ts From rvtas1 Into Cursor T
			.txtgeneral.Value=T.tg
			.txtsaldo.Value=T.ts
			.grimodelos1.RecordSource="rvtas1"
			.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(233,233,233),RGB(247,247,240))","Column")
			.grimodelos1.SetAll("dynamicforecolor","iif(MOD(RECNO(),2)=0,RGB(0,0,0),RGB(0,0,0))","Column")
			.grimodelos1.column1.text1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Grimodelos1.Column10.cmdver.Click
		DO FORM ka_detalle WITH rvtas1.idauto,'V'
	ENDPROC

	PROCEDURE Grimodelos1.Column8.chkcomision.Click
		If This.Value=1
			Replace chek With 1 In rvtas1
		Else
			Replace chek With 0 In rvtas1
		Endif
		Thisform.sumaseleccionado()
		
	ENDPROC

	PROCEDURE Txtfechafinal.GotFocus
		*
	ENDPROC

	PROCEDURE Txtfechainicial.InteractiveChange
		*thisform.frame.txtfechafinal.value=this.Value 
	ENDPROC

ENDDEFINE
