*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rdetalles1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS fordetallescompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdgraficos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: opciones
		*p: csql
		*p: nalmacen
		*p: tipo
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Consultas]"
	Closable = .T.
	ControlBox = .T.
	csql = 
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	FontSize = 8
	FontUnderline = .T.
	Height = 566
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nalmacen = 0
	Name = "fordetallescompras"
	Picture = ..\..\psystr\graphics\fondoazul.jpg
	ShowWindow = 1
	tipo = .F.
	Width = 716
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="opciones" type="method" display="Opciones"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'chkforma' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Forma de Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 14, ;
		Name = "chkforma", ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 72, ;
		Width = 108
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkmoneda' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 14, ;
		Name = "chkmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 44, ;
		Width = 68
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 16, ;
		Name = "Chktienda", ;
		TabIndex = 18, ;
		Top = 98, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbaño1' AS cmbaño WITH ;
		BorderColor = 94,174,255, ;
		Height = 24, ;
		Left = 377, ;
		Name = "Cmbaño1", ;
		Top = 66, ;
		Width = 130
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 127, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 65, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 127, ;
		Name = "Cmbmoneda", ;
		RowSource = "Soles,Dólares", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 39, ;
		Width = 131
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		BorderColor = 94,174,255, ;
		Height = 24, ;
		Left = 125, ;
		Name = "Cmbtienda", ;
		TabIndex = 17, ;
		Top = 95, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 255,255,128, ;
		calias = rm, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 8, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 19, ;
		Top = 460, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 255,255,128, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 8, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 11, ;
		Top = 528, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Consultar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 34, ;
		Left = 608, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Top = 61, ;
		Width = 89
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "Adicionar Para Comparar", ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 8, ;
		Name = "Cmdejecutar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Top = 426, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdgraficos1' AS cmdgraficos WITH ;
		BackColor = 255,255,128, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 8, ;
		Name = "Cmdgraficos1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 20, ;
		Top = 494, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 93, ;
		Left = 9, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 301
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 93, ;
		Left = 313, ;
		Name = "Container2", ;
		TabIndex = 2, ;
		Top = 30, ;
		Width = 394
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 128,128,64, ;
		HeaderHeight = 23, ;
		Height = 286, ;
		HighlightBackColor = 128,128,128, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 8, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Themes = .F., ;
		Top = 128, ;
		Visible = .T., ;
		Width = 705, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 430, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "99,999,999.99", ;
		Column2.InputMask = "99,999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 251
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 113,184,255, ;
		Caption = "Mes", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 113,184,255, ;
		Caption = "Total Ventas", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Totales:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 198, ;
		Name = "Label7", ;
		TabIndex = 3, ;
		Top = 537, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		Left = 333, ;
		Name = "Lbl1", ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'txtt1' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 263, ;
		Name = "txtt1", ;
		NullDisplay = "", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 533, ;
		Value = 0, ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtt2' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 375, ;
		Name = "txtt2", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 533, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtt3' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 485, ;
		Name = "txtt3", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 533, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtt4' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 595, ;
		Name = "txtt4", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 533, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ctipo
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.GRimodelos.RecordSource=""
		Create Cursor rx(mes c(100),tot N(12,2),a c(4),nmes N(2))
		With This
			.cmbmoneda.ListIndex=1
			.cmbforma.ListIndex=1
			.GRimodelos.RecordSource=""
			.tipo=ctipo
		Endwith
		
		
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		Do Case
		Case opt=1
			Do Form ka_Graficos4 With Thisform.tipo
		Case opt=2
			Do Form ka_Graficos With Thisform.tipo
		Endcase
		
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		thisform.nalmacen=ltdas.idalma
	ENDPROC

	PROCEDURE cmdconsulta.Click
		Local ctipo
		Thisform.grimodelos.RecordSource=""
		ctipo=Thisform.tipo
		Thisform.txtt1.Value=0
		Thisform.txtt2.Value=0
		Thisform.txtt3.Value=0
		Thisform.txtt4.Value=0
		na=Val(Thisform.cmbaño1.Value)
		If Thisform.tipo='C' Then
			Do Case
			Case  Thisform.chktienda.Value=0 And Thisform.chkforma.Value=0
				TEXT TO lc  TEXTMERGE NOSHOW
				  q.mes,sum(q.tah) as tah,sum(q.mir) as mir,sum(q.vic) as vic,sum(q.tah+q.mir+q.vic) as tot from ( select w.mes,
		          sum(w.impo) as tah,
		          CAST(0 as decimal(12,2)) as mir,
		          CAST(0 as decimal(12,2)) as tre,
		          CAST(0 as decimal(12,2)) as vic
		          from (select Month(a.fech) as Mes,Year(a.fech) as Año,if(a.mone='S',a.impo,a.impo*a.dolar) as impo,a.codt FROM fe_rcom as a
		          inner join fe_prov as b on b.idprov=a.idprov
		          where a.idprov>0 and a.acti='A' and year(fech)=<<na>> order by fech) as w  group by mes,codt) as q group by mes
				ENDTEXT
			Case  Thisform.chktienda.Value=1 And Thisform.chkforma.Value=0
				nidcodt=Thisform.nalmacen
				TEXT TO lc  TEXTMERGE NOSHOW
		          q.mes,sum(q.tah) as tah,sum(q.mir) as mir,sum(q.vic) as vic,sum(q.tah+q.mir+q.vic) as tot from ( select w.mes,
		          sum(w.impo) as tah,
		          CAST(0 as decimal(12,2)) as mir,
		          CAST(0 as decimal(12,2)) as tre,
		          CAST(0 as decimal(12,2)) as vic
		          from (select Month(a.fech) as Mes,Year(a.fech) as Año,if(a.mone='S',a.impo,a.impo*a.dolar) as impo,a.codt FROM fe_rcom as a
		          inner join fe_prov as b on b.idprov=a.idprov
		          where  a.idprov>0 and a.acti='A' and year(fech)=<<na>> and a.codt=<<nidcodt>> order by fech) as w  group by mes,codt) as q group by mes
				ENDTEXT
			Case  Thisform.chktienda.Value=1 And Thisform.chkforma.Value=1
				nidcodt=Thisform.nalmacen
				cform=Left(Thisform.cmbforma.Value,1)
				TEXT TO lc  TEXTMERGE NOSHOW
		          q.mes,sum(q.tah) as tah,sum(q.mir) as mir,sum(q.vic) as vic,sum(q.tah+q.mir+q.vic) as tot from ( select w.mes,
		          sum(w.impo) as tah,
		          CAST(0 as decimal(12,2)) as mir,
		          CAST(0 as decimal(12,2)) as tre,
		          CAST(0 as decimal(12,2)) as vic
		          from (select Month(a.fech) as Mes,Year(a.fech) as Año,if(a.mone='S',a.impo,a.impo*a.dolar) as impo,a.codt FROM fe_rcom as a
		          inner join fe_prov as b on b.idprov=a.idprov
		          where  a.idprov>0 and a.acti='A' and year(fech)=<<na>> and a.codt=<<nidcodt>> and form='<<cform>>' order by fech) as w  group by mes,codt) as q group by mes
				ENDTEXT
			Case  Thisform.chktienda.Value=0 And Thisform.chkforma.Value=1
				nidcodt=Thisform.nalmacen
				cform=Left(Thisform.cmbforma.Value,1)
				TEXT TO lc  TEXTMERGE NOSHOW
		          q.mes,sum(q.tah) as tah,sum(q.mir) as mir,sum(q.vic) as vic,sum(q.tah+q.mir+q.vic) as tot,form from ( select w.mes,
		          sum(w.impo) as tah,
		          CAST(0 as decimal(12,2)) as mir,
		          CAST(0 as decimal(12,2)) as tre,
		          CAST(0 as decimal(12,2)) as vic
		          from (select Month(a.fech) as Mes,Year(a.fech) as Año,if(a.mone='S',a.impo,a.impo*a.dolar) as impo,a.codt FROM fe_rcom as a
		          inner join fe_prov as b on b.idprov=a.idprov
		          where  a.idprov>0 and a.acti='A' and year(fech)=<<na>> and form='<<cform>>' order by fech) as w  group by mes,codt) as q group by mes
				ENDTEXT
			Endcase
		Else
			Do Case
			Case  Thisform.chktienda.Value=0 And Thisform.chkforma.Value=0
				TEXT TO lc  TEXTMERGE NOSHOW
			      q.mes,sum(q.tah) as tah,sum(q.mir) as mir,sum(q.vic) as vic,sum(q.tah+q.mir+q.vic+q.tre) as tot from (select w.mes,
		          sum(w.impo) as tah,
		          CAST(0 as decimal(12,2)) as mir,
		          CAST(0 as decimal(12,2)) as tre,
		          CAST(0 as decimal(12,2)) as vic
		          from (select Month(a.fech) as Mes,Year(a.fech) as Año,if(a.mone='S',a.impo,a.impo*a.dolar) as impo,a.codt FROM fe_rcom as a
		          inner join fe_clie as b on b.idclie=a.idcliente
		          where a.idcliente>0 and a.acti='A' and year(fech)=<<na>> order by fech) as w  group by mes,codt) as q group by mes
				ENDTEXT
			Case Thisform.chktienda.Value=1 And Thisform.chkforma.Value=0
				nidcodt=Thisform.nalmacen
				TEXT TO lc  TEXTMERGE NOSHOW
		          q.mes,sum(q.tah) as tah,sum(q.mir) as mir,sum(q.vic) as vic,sum(q.tah+q.mir+q.vic+q.tre) as tot from (select w.mes,
		          sum(w.impo) as tah,
		          CAST(0 as decimal(12,2)) as mir,
		          CAST(0 as decimal(12,2)) as tre,
		          CAST(0 as decimal(12,2)) as vic
		          from (select Month(a.fech) as Mes,Year(a.fech) as Año,if(a.mone='S',a.impo,a.impo*a.dolar) as impo,a.codt FROM fe_rcom as a
		          inner join fe_clie as b on b.idclie=a.idcliente
		          where  b.idcliente>0 and a.acti='A' and year(fech)=<<na>>  and a.codt=<<nidcodt>> order by fech) as w  group by mes,codt) as q group by mes
				ENDTEXT
			Case  Thisform.chktienda.Value=1 And Thisform.chkforma.Value=1
				cform=Left(Thisform.cmbforma.Value,1)
				nidcodt=Thisform.nalmacen
				TEXT TO lc  TEXTMERGE NOSHOW
		          q.mes,sum(q.tah) as tah,sum(q.mir) as mir,sum(q.vic) as vic,sum(q.tah+q.mir+q.vic+q.tre) as tot from (select w.mes,
		          sum(w.impo) as tah,
		          CAST(0 as decimal(12,2)) as mir,
		          CAST(0 as decimal(12,2)) as tre,
		          CAST(0 as decimal(12,2)) as vic
		          from (select Month(a.fech) as Mes,Year(a.fech) as Año,if(a.mone='S',a.impo,a.impo*a.dolar) as impo,a.codt FROM fe_rcom as a
		          inner join fe_clie as b on b.idclie=a.idcliente
		          where a.idcliente>0  and a.acti='A' and year(fech)=<<na>>  and a.codt=<<nidcodt>> and form='<<cform>>' order by fech) as w  group by mes,codt) as q group by mes
				ENDTEXT
			Case  Thisform.chktienda.Value=0 And Thisform.chkforma.Value=1
				nidcodt=Thisform.nalmacen
				cform=Left(Thisform.cmbforma.Value,1)
				TEXT TO lc  TEXTMERGE NOSHOW
		          q.mes,sum(q.tah) as tah,sum(q.mir) as mir,sum(q.vic) as vic,sum(q.tah+q.mir+q.vic+q.tre) as tot from (select w.mes,
		          sum(w.impo) as tah,
		          CAST(0 as decimal(12,2)) as mir,
		          CAST(0 as decimal(12,2)) as tre,
		          CAST(0 as decimal(12,2)) as vic
		          from (select Month(a.fech) as Mes,Year(a.fech) as Año,if(a.mone='S',a.impo,a.impo*a.dolar) as impo,a.codt FROM fe_rcom as a
		          inner join fe_clie as b on b.idclie=a.idcliente
		          where a.idcliente>0  and a.acti='A' and year(fech)=<<na>> and form='<<cform>>' order by fech) as w  group by mes,codt) as q group by mes
				ENDTEXT
			Endcase
		Endif
		If EjecutaConsulta(lc,"rm1")<0
			Return
		Else
			If regdvto("rm1")>0 Then
				Select cmes1(mes) As Me,tot From rm1 Into Cursor rm
				Thisform.grimodelos.RecordSource="rm"
		*Select Sum(tah) As t1,Sum(mir) As t2,Sum(vic) As t3,Sum(tot) As t4 From rm Into Cursor x
				Select Sum(tot) As t4 From rm Into Cursor x
				Thisform.txtt1.Value=x.t4
		*Thisform.txtt2.Value=x.t2
		*Thisform.txtt3.Value=x.t3
		*Thisform.txtt4.Value=x.t4
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		If verificaAlias("rm")=1 Then
			na=Thisform.cmbaño1.Value
			Select rx
			Locate For a=na
			If Found()
				Messagebox("Período ya Adicionado",16,MSGTITULO)
			Else
				Select rm
				x=0
				Scan All
				    x=x+1
					Insert Into rx(mes,tot,a,nmes)Values(rm.me,rm.tot,na,x)
				Endscan
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdgraficos1.Click
		If VerificaAlias("rm")=1 Then
			Set Shadow On
			Define Popup GridPopup ;
				FROM Mrow(), Mcol() ;
				MARGIN ;
				SHORTCUT
			Define Bar 1 Of GridPopup Prompt "Cuadro Comparativo        "
			Define Bar 2 Of GridPopup Prompt "Reporte de Pantalla"
			On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
			Activate Popup GridPopup
			Release Popup GridPopup
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

ENDDEFINE
