*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rfe.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = -470
	Name = "Dataenvironment"
	Top = 467
	Width = 792

ENDDEFINE

DEFINE CLASS fordetallescompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdgenerar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttdctos" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: csql
		*p: nalmacen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Documentos Emitidos Electronicamente]"
	Closable = .T.
	ControlBox = .T.
	csql = 
	DataSession = 2
	DoCreate = .T.
	Height = 566
	Icon = 
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nalmacen = 0
	Name = "fordetallescompras"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 999
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkdcto' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Tipo Dcto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 13, ;
		Name = "chkdcto", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 40, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkmoneda' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 13, ;
		Name = "chkmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 68, ;
		Width = 68
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Left = 408, ;
		Name = "Chktienda", ;
		TabIndex = 9, ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 113, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 35, ;
		Width = 130
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 113, ;
		Name = "Cmbmoneda", ;
		RowSource = "Soles,Dólares", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 61, ;
		Width = 130
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		Left = 408, ;
		Name = "Cmbtienda", ;
		TabIndex = 10, ;
		Top = 59
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = registro, ;
		Caption = "Excel", ;
		cgriddata = thisform.grimodelos, ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 888, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 37, ;
		Top = 516, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 842, ;
		Name = "Cmdcal1", ;
		Top = 43, ;
		txtnombre = txtfechainicial, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 842, ;
		Name = "Cmdcal2", ;
		Top = 79, ;
		txtnombre = txtfechafinal, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Consultar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 899, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 13, ;
		Top = 58, ;
		Width = 76
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdgenerar1' AS cmdgenerar WITH ;
		Alignment = 2, ;
		Caption = "Subir Hosting", ;
		ForeColor = 0,128,0, ;
		Height = 27, ;
		Left = 656, ;
		Name = "Cmdgenerar1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		Top = 516, ;
		Visible = .T., ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 814, ;
		Name = "Cmdimprimir1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 31, ;
		Top = 516, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia1' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 739, ;
		Name = "Cmdvistaprevia1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 30, ;
		Top = 516, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 77, ;
		Left = 5, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 979
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grimodelos WITH ;
		Height = 392, ;
		Left = 3, ;
		Name = "grimodelos", ;
		Top = 119, ;
		Width = 1156, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		Column21.Header1.Name = "Header1", ;
		Column21.Name = "Column21", ;
		Column21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 769, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 771, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Buscar Por:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 131, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 542, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Serie:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 13, ;
		Name = "Label5", ;
		TabIndex = 18, ;
		Top = 94, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Total Documentos:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 3, ;
		Name = "Lbl1", ;
		Top = 520, ;
		Width = 114
		*< END OBJECT: ClassLib="..\..\psystr\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Optbusqueda' AS optbusqueda WITH ;
		BackStyle = 0, ;
		Height = 30, ;
		Left = 212, ;
		Name = "Optbusqueda", ;
		Top = 535, ;
		Width = 216, ;
		optdescripcion.BackStyle = 0, ;
		optdescripcion.Caption = "Razón Social", ;
		optdescripcion.FontName = "Tahoma", ;
		optdescripcion.FontSize = 8, ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optcodigo.BackStyle = 0, ;
		optcodigo.Caption = "N° Documento", ;
		optcodigo.FontName = "Tahoma", ;
		optcodigo.FontSize = 8, ;
		optcodigo.Height = 17, ;
		optcodigo.Left = 110, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 7, ;
		optcodigo.Width = 103
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "titulo1", ;
		Top = -1, ;
		SHAPE1.Name = "SHAPE1", ;
		LBL1.Caption = "[Documentos Emitidos Electronicamente]", ;
		LBL1.Name = "LBL1", ;
		IMAGE1.Name = "IMAGE1", ;
		IMAGE3.Name = "IMAGE3", ;
		IMAGE2.Name = "IMAGE2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 771, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 87, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 769, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 48, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizador1' AS txtlocalizador WITH ;
		FontSize = 8, ;
		Format = "!", ;
		Left = 432, ;
		Name = "Txtlocalizador1", ;
		TabIndex = 1, ;
		Top = 541
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 113, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 86, ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttdctos' AS txt WITH ;
		Alignment = 3, ;
		Left = 120, ;
		Name = "Txttdctos", ;
		ReadOnly = .T., ;
		Top = 516, ;
		Value = 0
		*< END OBJECT: ClassLib="..\..\psystr\libs\sisven.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		This.GRimodelos.RecordSource=""
		If MuestraDctos("")=0 Then
			Return .F.
		Endif
		Select * From dctosv Into Cursor ldctos
		With Thisform
			.cmbdcto.RowSource="ldctos.nomb"
			.cmbdcto.ListIndex=1
			.cmbmoneda.ListIndex=1
			.GRimodelos.RecordSource=""
			.grimodelos.titulo="Informe de Envíos y Respuestas Comprobantes Electrónicos"
			.grimodelos.informe="Cpe_rptas"
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		*CierraCursor("rmvtos")
	ENDPROC

	PROCEDURE chkmoneda.Click
		  
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		thisform.nalmacen=ltdas.idalma
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rmvtos")=1 Then
			calias=Thisform.grimodelos.RecordSource
			Exp2Excel(calias, "", thisform.grimodelos.titulo)
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		With Thisform
			.grimodelos.RecordSource=""
			.txttdctos.Value=0
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			f1=cfechas(dfi)
			f2=cfechas(dff)
			If .chktienda.Value=0 Then
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
				    a.ndoc as dcto,a.fech as fecha,b.nruc,b.razo as cliente,a.valor as Gravado,a.rcom_exon as exonerado,CAST(0 as decimal(12,2)) as inafecto,
				    a.igv,a.impo as Importe,rcom_fecd as fecha_envio,rcom_mens,rcom_arch,mone,a.tdoc,dolar,idauto,tcom,clie_corr
				    FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie)
				    where a.fech between '<<f1>>' and '<<f2>>'  and   a.acti<>'I' order by fech,ndoc
				ENDTEXT
			Else
				nidcodt=.nalmacen
				TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
				    a.ndoc as dcto,a.fech as fecha,b.nruc,b.razo as cliente,a.valor as Gravado,a.rcom_exon as exonerado,CAST(0 as decimal(12,2)) as inafecto,
				    a.igv,a.impo as Importe,rcom_fecd as fecha_envio,rcom_mens,rcom_arch,mone,a.tdoc,dolar,idauto,tcom,clie_corr
				    FROM fe_rcom as a JOIN fe_clie as b ON (a.idcliente=b.idclie)
				    where a.fech between  '<<f1>' and '<<f2>>' and a.acti<>'I'  and a.codt=<<nidcodt>>
				    order by fech,ndoc
				ENDTEXT
			Endif
		    If Ejecutaconsulta(lc,"rmvtos")<1
				Return
			Else
				If .chkdcto.Value=1 Then
					Select * From rmvtos Where tdoc=ldctos.tdoc Into Cursor rmvtos
				Endif
				If !Empty(.txtserie.Value) Then
					cserie=.txtserie.Value
					Select * From rmvtos Where Left(ndoc,4)=cserie Into Cursor rmvtos
				Endif
				Select * From rmvtos Into Cursor lll
				
				Select Count(*) As tc From rmvtos Into Cursor x
				.txttdctos.Value=x.tc
				.grimodelos.RecordSource="rmvtos"
				.grimodelos.AutoFit()
				.grimodelos.colocartituloscolumnas()
				oimp.tituloinforme="Informe de Respuestas de CPE"
				oimp.subtituloinforme="Desde: "+Dtoc(dfi)+" Hasta: "+Dtoc(dff)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdgenerar1.Click
		If verificaAlias("rmvtos")=1 Then
			x=0
			Select * From rmvtos Where tdoc In ('01','07','08')  Into Cursor renvia
			Set Procedure To capadatos,ple5,rngrifo,imprimir Additive
			ocomx=Createobject("comprobantex")
		  	cpropiedad="url"
			If !Pemstatus(goapp,cpropiedad,5)
				goapp.AddProperty("url","")
			Endif
			If Empty(goapp.url) Then
				goapp.url="http://facturacionsysven.com/p2.php"
			Else
				urlc="https://compañia-sysven.com/p2.php"
				goapp.url=urlc
			Endif
			ocomx.curl=goapp.url
		  *ocomx.curl='http://facturacionsysven.com/p2.php'
		*	ocomx.curl='https://compañia-sysven.com/p2.php'
			Select renvia
			Scan All
				ocomx.niDAUTO=renvia.idauto
				If ocomx.VerificaAceptado()>0 Then
					df=renvia.fecha
					df1 = Alltrim(Str(Year(df)))+'-'+Alltrim(Str(Month(df)))+'-'+Alltrim(Str(Day(df)))
					ocomx.dfeCHA=df1
					ocomx.ccNDOC=renvia.dcto
					ocomx.ccRUC=fe_gene.nruc
					ocomx.ctdoc1=renvia.tdoc
					ocomx.archivoxml=Addbs(Sys(5)+Sys(2003)+'\FirmaXML')+Justfname(lr.rcom_arch)
					cdr="R-"+Justfname(lr.rcom_arch)
					ocomx.archivoxmlcdr=Addbs(Sys(5)+Sys(2003)+'\SunatXML')+cdr
					carfile=Justfname(lr.rcom_arch)
					npos=At(".",carfile)
					carpdf=Alltrim(Left(carfile,npos-1)+'.Pdf')
					cpdf=Addbs(Sys(5)+Sys(2003)+'\PDF')+carpdf
					If !File(cpdf) Then
						ReimprimirStandargrifo(renvia.idauto,renvia.tdoc,renvia.tcom)
						obji=Createobject("Imprimir")
						obji.tdoc=renvia.tdoc
						obji.ImprimeComprobante('N')
						obji.ArchivoPdf=carpdf
						obji.GeneraPDF('N')
					Endif
					ocomx.ArchivoPdf=cpdf
					ocomx.importe=renvia.importe
					ocomx.correocliente=renvia.clie_corr
					If File(ocomx.archivoxml) And File(ocomx.ArchivoPdf) AND  File(ocomx.archivoxmlcdr) Then
						ocomx.subirhosting()
						x=x+1
					Endif
				Endif
			Endscan
			Messagebox("Se Subieron "+ Alltrim(Str(x))+ " Documentos",64,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If VerificaAlias("rmvtos")=1 Then
			Sele rmvtos
			Go Top
			Report Form cpe_rptas To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia1.Click
		If VerificaAlias("rmvtos")=1 Then
			Sele rmvtos
			Go Top
			Report Form cpe_rptas Preview
		Endif
		
	ENDPROC

	PROCEDURE Txtlocalizador1.InteractiveChange
		Local cvalor
		If verificaAlias("rmvtos")=1 Then
			cvalor=Alltrim(This.Value)
			Thisform.grimodelos.RecordSource=""
			If Thisform.optbusqueda.optcodigo.Value=1 Then
				Thisform.grimodelos.RecordSource=""
				Select * From lll Where dcto Like '%'+cvalor+'%' Into Cursor rmvtos  
			Else
				Select * From lll Where cliente Like '%'+cvalor+'%' Into Cursor rmvtos
			Endif
			Thisform.grimodelos.RecordSource="rmvtos"
			Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endif
		
	ENDPROC

	PROCEDURE Txtlocalizador1.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
