*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rtarjetas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lblet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.cmbisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Chkisla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.cmbusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Chkusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: mes
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Informe de Ventas Con Tarjeta>"
	DataSession = 2
	DoCreate = .T.
	Height = 560
	mes = 
	MinButton = .T.
	Name = "Fmr1"
	Width = 949
	WindowState = 0
	_memberdata = <VFPData>
		<memberdata name="almacen" type="property" display="Almacen"/>
		<memberdata name="opciones" type="method" display="Opciones"/>
		<memberdata name="opciones1" type="method" display="Opciones1"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Pgf1' AS pgf WITH ;
		ErasePage = .T., ;
		Height = 547, ;
		Left = 12, ;
		Name = "Pgf1", ;
		Top = 0, ;
		Width = 930, ;
		Page1.Caption = "Informe", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 12, ;
		Page1.Name = "Page1", ;
		Page1.Picture = ..\..\, ;
		Page2.Caption = "Salir", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 12, ;
		Page2.ForeColor = 255,0,0, ;
		Page2.Name = "Page2", ;
		Page2.Picture = ..\..\
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgf1.Page1.Chkisla' AS chkmoneda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "ISLA", ;
		Enabled = .T., ;
		Height = 14, ;
		Left = 288, ;
		Name = "Chkisla", ;
		TabIndex = 12, ;
		Top = 12, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgf1.Page1.Chkusuario' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Usuario", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 386, ;
		Name = "Chkusuario", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 62
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pgf1.Page1.cmbisla' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 287, ;
		Name = "cmbisla", ;
		RowSource = "1,2,3,4", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 27, ;
		Width = 80
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.cmbusuario' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 384, ;
		Name = "cmbusuario", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 26, ;
		Width = 145
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmdaexcel1' AS cmdaexcel WITH ;
		calias = rplc, ;
		cgriddata = thisform.Pgf1.page1.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 40, ;
		Left = 14, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 8, ;
		Top = 463, ;
		Width = 90, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdcal1' AS cmdcal WITH ;
		Height = 35, ;
		Left = 101, ;
		Name = "Cmdcal1", ;
		TabIndex = 10, ;
		Top = 19, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdcal2' AS cmdcal WITH ;
		Height = 35, ;
		Left = 230, ;
		Name = "Cmdcal2", ;
		TabIndex = 11, ;
		Top = 19, ;
		txtnombre = txtfechafinal, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.cmdconsulta' AS commandbutton WITH ;
		Caption = "V\<er", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 34, ;
		Left = 839, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 16, ;
		Visible = .T., ;
		Width = 71
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdimprimir1' AS cmdimprimir WITH ;
		Height = 40, ;
		Left = 104, ;
		Name = "Cmdimprimir1", ;
		TabIndex = 14, ;
		Top = 463, ;
		Width = 90
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.grimodelos1' AS grimodelos WITH ;
		Height = 396, ;
		Left = 12, ;
		Name = "grimodelos1", ;
		TabIndex = 13, ;
		Top = 64, ;
		Width = 1156, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		Column12.Header1.Name = "Header1", ;
		Column12.Name = "Column12", ;
		Column12.Text1.Name = "Text1", ;
		Column13.Header1.Name = "Header1", ;
		Column13.Name = "Column13", ;
		Column13.Text1.Name = "Text1", ;
		Column14.Header1.Name = "Header1", ;
		Column14.Name = "Column14", ;
		Column14.Text1.Name = "Text1", ;
		Column15.Header1.Name = "Header1", ;
		Column15.Name = "Column15", ;
		Column15.Text1.Name = "Text1", ;
		Column16.Header1.Name = "Header1", ;
		Column16.Name = "Column16", ;
		Column16.Text1.Name = "Text1", ;
		Column17.Header1.Name = "Header1", ;
		Column17.Name = "Column17", ;
		Column17.Text1.Name = "Text1", ;
		Column18.Header1.Name = "Header1", ;
		Column18.Name = "Column18", ;
		Column18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		Column20.Header1.Name = "Header1", ;
		Column20.Name = "Column20", ;
		Column20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page1.Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 27, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 16, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 159, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 15, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lbl1' AS lbl WITH ;
		Caption = "Total S/", ;
		Height = 17, ;
		Left = 637, ;
		Name = "Lbl1", ;
		TabIndex = 15, ;
		Top = 479, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lblet1' AS lblet WITH ;
		BackStyle = 0, ;
		Height = 52, ;
		Left = 10, ;
		Name = "Lblet1", ;
		Top = 6, ;
		Width = 913
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgf1.Page1.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Left = 149, ;
		Name = "Txtfechafinal", ;
		TabIndex = 2, ;
		Top = 29, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 19, ;
		Name = "Txtfechainicial", ;
		TabIndex = 1, ;
		Top = 29, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.txttotal' AS txt WITH ;
		Alignment = 3, ;
		Format = "999,999.99", ;
		InputMask = "999,999.99", ;
		Left = 691, ;
		Name = "txttotal", ;
		TabIndex = 16, ;
		Top = 474, ;
		Value = 0
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 216, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 4, ;
		Value = (date()), ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters df
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraUsuarios1("",0,0,"lu")=0 Then
			Return .F.
		Endif
		Thisform.pgf1.page1.cmbisla.ListIndex=1
		Thisform.pgf1.page1.cmbusuario.RowSource="lu.nomb"
		Thisform.pgf1.page1.cmbusuario.ListIndex=1
		Thisform.pgf1.page1.grimodelos1.RecordSource=""
		If Type("df") <> "L"
			This.pgf1.page1.txtfechainicial.Value =df
			This.pgf1.page1.txtfechafinal.Value =df
			This.pgf1.page1.cmdconsulta.Click()
		Else
			Thisform.pgf1.page1.txtfechainicial.SetFocus
		Endif
		
		
		
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Click
		this.txtfechainicial.SetFocus 
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdaexcel1.Click
		If verificaAlias("rplc")=1 Then
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.cmdconsulta.Click
		With Thisform.pgf1.page1
			.grimodelos1.RecordSource=""
			dfi=This.Parent.txtfechainicial.Value
			dff=This.Parent.txtfechafinal.Value
		
			This.Parent.txttotal.Value=0
			fi=cfechas(dfi)
			ff=cfechas(dff)
			If This.Parent.chkusuario.Value=0 Then
				TEXT TO lc TEXTMERGE NOSHOW
				 lcaj_dcto AS dcto,lcaj_deud AS Importe,lcaj_btar AS banco,lcaj_ttar AS tipo,lcaj_rtar AS referencia,lcaj_deta as Detalle,u.nomb AS Cajero
				 FROM fe_lcaja AS l INNER JOIN fe_usua AS u ON u.idusua=lcaj_idus WHERE lcaj_fech between '<<fi>>' and '<<ff>>'
				 AND lcaj_form='T' AND lcaj_acti='A' AND lcaj_idau>0 ORDER BY u.nomb,lcaj_dcto
				ENDTEXT
			Else
				nidus=lu.idusua
				TEXT TO lc TEXTMERGE NOSHOW
				 lcaj_dcto AS dcto,lcaj_deud AS Importe,lcaj_btar AS banco,lcaj_ttar AS tipo,lcaj_rtar AS referencia,lcaj_deta as Detalle,u.nomb AS Cajero
				 FROM fe_lcaja AS l INNER JOIN fe_usua AS u ON u.idusua=lcaj_idus WHERE lcaj_fech between '<<fi>>' and '<<ff>>' and lcaj_idus=<<nidus>> 
				 AND lcaj_form='T' AND lcaj_acti='A' AND lcaj_idau>0 ORDER BY u.nomb,lcaj_dcto
				ENDTEXT
			Endif
			If EjecutaConsulta(lc,'ta')<=0 Then
				errorbd(lc)
				Return
			Endif
		
			Select Sum(importe) As Ti From ta Into Cursor tt
			This.Parent.txttotal.Value=tt.Ti
			.grimodelos1.RecordSource="ta"
			Dimension This.Parent.grimodelos1.tituloscabecera[7]
			This.Parent.grimodelos1.tituloscabecera[1]="Nro.Dcto"
			This.Parent.grimodelos1.tituloscabecera[2]="Importe"
			This.Parent.grimodelos1.tituloscabecera[3]="Banco"
			This.Parent.grimodelos1.tituloscabecera[4]="Tipo Tarjeta"
			This.Parent.grimodelos1.tituloscabecera[5]="Referencia"
			This.Parent.grimodelos1.tituloscabecera[6]="Detalle"
			This.Parent.grimodelos1.tituloscabecera[7]="Cajero"
			This.Parent.grimodelos1.nrocolumnasmostrar=7
			This.Parent.grimodelos1.ColocarTitulosColumnas1()
			This.Parent.grimodelos1.ocutarcolumnas()
			This.Parent.grimodelos1.AutoFit()
		Endwith
		
		
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdimprimir1.Click
		If verificaAlias("ta")=1 Then
		   thisform.txtfecha.Value=this.Parent.txtfechainicial.Value  
			Report Form infvtastarjetag To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
