*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_recaja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 388
	Left = 36
	Name = "Dataenvironment"
	Top = 31
	Width = 605

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsultav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbconcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: bdconn
		*p: idtda
		*p: mvto
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,224
	bdconn = .F.
	BorderStyle = 1
	BufferMode = 0
	Caption = "[Reporte de Caja Resumido Por Conceptos]"
	Closable = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 561
	Icon = ..\graphics\anular.ico
	idtda = 0
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	mvto = 
	Name = "FORVENTAS"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	Width = 729
	WindowType = 0

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Concepto:", ;
		Centered = .F., ;
		FontBold = .T., ;
		Height = 12, ;
		Left = 452, ;
		Name = "Chktienda", ;
		Top = 3
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbconcepto' AS cmbtienda WITH ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 451, ;
		Name = "Cmbconcepto", ;
		RowSourceType = 6, ;
		Top = 17, ;
		Width = 147
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = , ;
		cgriddata = , ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 172, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 4, ;
		TabIndex = 17, ;
		Top = 516, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 36, ;
		Left = 110, ;
		Name = "Cmdcal1", ;
		TabIndex = 35, ;
		Top = 1, ;
		txtnombre = txtfechainicial, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 36, ;
		Left = 251, ;
		Name = "Cmdcal2", ;
		TabIndex = 34, ;
		Top = 1, ;
		txtnombre = txtfechafinal, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 255, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		TabIndex = 12, ;
		Top = 516, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Consulta", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 34, ;
		Left = 607, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\search-20.png, ;
		PicturePosition = 1, ;
		TabIndex = 7, ;
		Top = 4, ;
		Visible = .T., ;
		Width = 81
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsultav' AS commandbutton WITH ;
		Caption = "ventas", ;
		Height = 25, ;
		Left = 648, ;
		Name = "cmdconsultav", ;
		TabIndex = 19, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 5, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Top = 516, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 89, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 1, ;
		TabIndex = 11, ;
		Top = 516, ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 41, ;
		Left = 4, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 701
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 32, ;
		Height = 163, ;
		HighlightBackColor = 255,128,0, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Themes = .F., ;
		Top = 44, ;
		Width = 707, ;
		Column1.BackColor = 234,234,234, ;
		Column1.ColumnOrder = 1, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 528, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 2, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column8", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 143
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Concepto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 29, ;
		Height = 273, ;
		HighlightBackColor = 255,128,0, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 1, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 9, ;
		Themes = .F., ;
		Top = 240, ;
		Width = 724, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 70, ;
		Column2.BackColor = 233,233,233, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "", ;
		Column2.InputMask = "", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 298, ;
		Column3.BackColor = 233,233,233, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "", ;
		Column3.InputMask = "", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 62, ;
		Column4.BackColor = 233,233,233, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 71, ;
		Column5.BackColor = 233,233,233, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 111, ;
		Column6.BackColor = 233,233,233, ;
		Column6.ColumnOrder = 2, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Usuario", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Operacion", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column6.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Nº Dcto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 7, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 15, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 151, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 15, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 14, ;
		FontUnderline = .T., ;
		Height = 21, ;
		Left = 318, ;
		Name = "Label3", ;
		Top = 216, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optbusqueda1' AS optbusqueda WITH ;
		BackStyle = 0, ;
		Height = 26, ;
		Left = 293, ;
		Name = "Optbusqueda1", ;
		Top = 8, ;
		Width = 150, ;
		optdescripcion.BackStyle = 0, ;
		optdescripcion.Caption = "Ingresos", ;
		optdescripcion.FontBold = .T., ;
		optdescripcion.FontName = "Tahoma", ;
		optdescripcion.FontSize = 8, ;
		optdescripcion.Height = 15, ;
		optdescripcion.Left = 1, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optdescripcion.Width = 72, ;
		optcodigo.BackStyle = 0, ;
		optcodigo.Caption = "Egresos", ;
		optcodigo.FontBold = .T., ;
		optcodigo.FontName = "Tahoma", ;
		optcodigo.FontSize = 8, ;
		optcodigo.Height = 15, ;
		optcodigo.Left = 82, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 7, ;
		optcodigo.Width = 64
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 180, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 12, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 43, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
			.optbusqueda1.optdescripcion.Click 
		Endwith
		
		
		
	ENDPROC

	PROCEDURE Chktienda.Click
		******************
	ENDPROC

	PROCEDURE Chktienda.LostFocus
		***
	ENDPROC

	PROCEDURE Cmbconcepto.Init
		If muestraConceptos('')=0 Then
			Return
		Endif
		
	ENDPROC

	PROCEDURE Cmbconcepto.LostFocus
		****
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If VerificaAlias("rdc")=1 Then
			This.titulo1="Resumen de Movimientos de Caja"
			this.CAlias='rcaj'
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		With Thisform
			.grimodelos.RecordSource=""
			.grimodelos1.RecordSource=""
			.cmdconsultav.Click()
		Endwith
		
	ENDPROC

	PROCEDURE cmdconsultav.Click
		dfi=Thisform.txtfechainicial.Value
		dff=Thisform.txtfechafinal.Value
		If Thisform.optbusqueda1.optcodigo.Value=1 Then
			ctipo='S'
		Else
			ctipo='I'
		Endif
		If Thisform.chkTIENDA.Value=0 Then
			TEXT TO lc NOSHOW
			     select a.nomb,b.fech,b.ndoc,b.deta,b.impo,b.tipo,c.nomb AS Usuario,b.fechao,b.idcon from fe_con as a inner join fe_caja  as b
			     on b.idcon=a.idcon inner join fe_usua as c on c.idusua=b.idusua where b.acti<>'I'  and b.fech between ?dfi and ?dff  and b.tipo=?ctipo order by b.idcon
			ENDTEXT
		Else
			nidcon=conceptos1.idcon
			TEXT TO lc NOSHOW
			     select a.nomb,b.fech,b.ndoc,b.deta,b.impo,b.tipo,c.nomb as Usuario,b.fechao,b.idcon from fe_con as a inner join fe_caja  as b
			     on b.idcon=a.idcon inner join fe_usua as c on c.idusua=b.idusua where b.acti<>'I'  and b.fech between ?dfi and ?dff  and b.tipo=?ctipo
			     and b.idcon=?nidcon order by b.idcon
			ENDTEXT
		ENDIF
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,"rcaj")<1
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		Select nomb,Sum(Impo) As Timporte,idcon From rcaj Into Cursor rr Group By idcon
		Thisform.grimodelos.RecordSource="rr"
		Thisform.grimodelos.Refresh
		Thisform.grimodelos.column1.text1.SetFocus
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("rcaj")=1 Then
			Select rcaj
			Report Form ca_rconceptos To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("rcaj")=1 Then
			Select rcaj
			Report Form ca_rconceptos Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		Lparameters nColIndex
		Thisform.grimodelos1.RecordSource=""
		Select fech,ndoc,Deta,Impo,Usuario,fechao From rcaj Where rcaj.idcon=rr.idcon Into Cursor rdc
		Thisform.grimodelos1.RecordSource="rdc"
		Thisform.grimodelos1.Refresh
		
	ENDPROC

	PROCEDURE Optbusqueda1.optcodigo.Click
		thisform.cmbconcepto.RowSource=""
		Select * From conceptos Where tipo='E' Into Cursor conceptos1 Order By nomb
		Thisform.cmbconcepto.RowSource="conceptos1.nomb"
		Thisform.cmbconcepto.ListIndex=1
		Thisform.cmbconcepto.Refresh
	ENDPROC

	PROCEDURE Optbusqueda1.optdescripcion.Click
		thisform.cmbconcepto.RowSource=""
		Select * From conceptos Where tipo='I' Into Cursor conceptos1 Order By nomb
		Thisform.cmbconcepto.RowSource="conceptos1.nomb"
		Thisform.cmbconcepto.ListIndex=1
		Thisform.cmbconcepto.Refresh
	ENDPROC

ENDDEFINE
