*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rcontingencia.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmbmotivocon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.txtfechag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column17.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column19.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Grimodelos1.Column19.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Lbl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page1.Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdejecutar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgf1.Page2.Cmdejecutar2" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "<Resumen de Contingencia>"
	DataSession = 2
	DoCreate = .T.
	Height = 558
	Left = 92
	Name = "Fmr1"
	nreg = 0
	Top = 11
	Width = 877

	ADD OBJECT 'Pgf1' AS pgf WITH ;
		ErasePage = .T., ;
		Height = 541, ;
		Left = 14, ;
		Name = "Pgf1", ;
		PageCount = 3, ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 855, ;
		Page1.Caption = "1. Seleccionar Documentos", ;
		Page1.FontBold = .T., ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "2. Generar Envío", ;
		Page2.FontBold = .T., ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Salir", ;
		Page3.FontBold = .T., ;
		Page3.FontName = "Tahoma", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgf1.Page1.Cmbmotivocon' AS cmbmotivocon WITH ;
		Height = 24, ;
		Left = 143, ;
		Name = "Cmbmotivocon", ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 117
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgf1.Page1.Cmdaexcel1' AS cmdaexcel WITH ;
		calias = cont1, ;
		cgriddata = Thisform.pgf1.page1.grimodelos1, ;
		Height = 42, ;
		Left = 5, ;
		Name = "Cmdaexcel1", ;
		TabIndex = 33, ;
		Top = 470, ;
		Visible = .T., ;
		Width = 104
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Cmdconsulta1' AS cmdconsulta WITH ;
		Left = 278, ;
		Name = "Cmdconsulta1", ;
		TabIndex = 5, ;
		Top = 10
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1' AS grimodelos WITH ;
		ColumnCount = 19, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 404, ;
		Left = 6, ;
		Name = "Grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		TabIndex = 7, ;
		Top = 62, ;
		Width = 837, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 35, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 87, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 55, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 76, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 90, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 42, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 54, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 77, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 245, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 78, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 79, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 76, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 68, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 81, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column15.Width = 61, ;
		Column16.FontName = "Tahoma", ;
		Column16.FontSize = 8, ;
		Column16.Name = "Column16", ;
		Column16.ReadOnly = .T., ;
		Column16.Width = 82, ;
		Column17.FontName = "Tahoma", ;
		Column17.FontSize = 8, ;
		Column17.Name = "Column17", ;
		Column17.ReadOnly = .T., ;
		Column17.Width = 83, ;
		Column18.FontName = "Tahoma", ;
		Column18.FontSize = 8, ;
		Column18.Name = "Column18", ;
		Column18.ReadOnly = .T., ;
		Column18.Width = 66, ;
		Column19.FontName = "Tahoma", ;
		Column19.FontSize = 8, ;
		Column19.Name = "Column19", ;
		Column19.ReadOnly = .T., ;
		Column19.Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Motivo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Valor Gravado", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Exonerado", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Inafecto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "ISC", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column14.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "IGV", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column15.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Otros", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column16.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe Total", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column17.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo Dcto.Mod.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column17.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column18.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Serie Mod.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column19.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Número Mod.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column19.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Emisión", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo Dcto.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Serie", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Número", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tickets", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo Dcto.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "RUC/DNI", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pgf1.Page1.Grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Lbl1' AS lbl WITH ;
		Caption = "Fecha de Documentos", ;
		Height = 17, ;
		Left = 14, ;
		Name = "Lbl1", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lbl2' AS lbl WITH ;
		Caption = "Motivo de Contingencia", ;
		Height = 17, ;
		Left = 146, ;
		Name = "Lbl2", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lbl3' AS lbl WITH ;
		Caption = "Fecha de Generación", ;
		Height = 17, ;
		Left = 722, ;
		Name = "Lbl3", ;
		TabIndex = 6, ;
		Top = 11, ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lbl4' AS lbl WITH ;
		Caption = "Sub Total", ;
		Height = 14, ;
		Left = 566, ;
		Name = "Lbl4", ;
		TabIndex = 1, ;
		Top = 474, ;
		Width = 49
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lbl5' AS lbl WITH ;
		Caption = "IGV", ;
		Height = 14, ;
		Left = 675, ;
		Name = "Lbl5", ;
		TabIndex = 1, ;
		Top = 474, ;
		Width = 49
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Lbl6' AS lbl WITH ;
		Caption = "Total", ;
		Height = 14, ;
		Left = 774, ;
		Name = "Lbl6", ;
		TabIndex = 1, ;
		Top = 474, ;
		Width = 33
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Pgf1.Page1.Shape11' AS shape1 WITH ;
		Height = 51, ;
		Left = 3, ;
		Name = "Shape11", ;
		Top = 5, ;
		Width = 840
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgf1.Page1.Txt1' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 553, ;
		Name = "Txt1", ;
		ReadOnly = .T., ;
		Top = 489, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Txt2' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 653, ;
		Name = "Txt2", ;
		ReadOnly = .T., ;
		Top = 489, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.Txt3' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 753, ;
		Name = "Txt3", ;
		ReadOnly = .T., ;
		Top = 489, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.txtfecha' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 18, ;
		Name = "txtfecha", ;
		TabIndex = 3, ;
		Top = 25, ;
		Value = (date()), ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page1.txtfechag' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 722, ;
		Name = "txtfechag", ;
		TabIndex = 8, ;
		Top = 26, ;
		Value = (date()), ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgf1.Page2.Cmdejecutar1' AS cmdejecutar WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 151, ;
		Name = "Cmdejecutar1", ;
		TabIndex = 36, ;
		Top = 519, ;
		Width = 75, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pgf1.Page2.Cmdejecutar2' AS cmdejecutar WITH ;
		Caption = "Generar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 10, ;
		Name = "Cmdejecutar2", ;
		Picture = ..\graphics\facturar.ico, ;
		PicturePosition = 1, ;
		TabIndex = 36, ;
		Top = 15, ;
		Width = 167, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.nreg=1
		Thisform.pgf1.page1.grimodelos1.RecordSource=""
		Thisform.pgf1.page1.txtfecha.SetFocus
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdaexcel1.Click
		If VerificaAlias("cont1")=1 Then
			This.titulo1="Resumen de Contingencia del "+DTOC(thisform.pGF1.page1.txtfecha.Value)
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page1.Cmdconsulta1.Click
		Thisform.pgf1.page1.grimodelos1.RecordSource=""
		Thisform.pgf1.page1.txt1.Value=0
		Thisform.pgf1.page1.txt2.Value=0
		Thisform.pgf1.page1.txt3.Value=0
		dfecha=Thisform.pgf1.page1.txtfecha.Value
		ccon=Left(Thisform.pgf1.page1.cmbmotivocon.Value,1)
		TEXT TO lc noshow
		    SELECT a.fech,a.tdoc,if(length(trim(a.ndoc))<=10,concat('0',LEFT(a.ndoc,3)),left(a.ndoc,4)) as serie,
			if(length(trim(a.ndoc))<=10,concat('0',MID(a.ndoc,4,7)),Mid(a.ndoc,5,8)) as numero,
			b.nruc,b.ndni,b.razo,ABS(if(a.mone='S',a.valor,a.valor*a.dolar)) as valor,
			ABS(if(a.mone='S',a.igv,a.igv*a.dolar))as igv,ABS(if(a.mone='S',a.impo,a.impo*a.dolar)) as impo,
			if(length(trim(w.ndoc))<=10,concat('0',LEFT(w.ndoc,3)),left(w.ndoc,4)) as serierefe,
			if(length(trim(w.ndoc))<=10,concat('0',MID(w.ndoc,4,7)),Mid(w.ndoc,5,8)) as numerorefe,
			w.tdoc as tref
			from fe_rcom a inner join fe_clie b on b.idclie=a.idcliente
			left join (select ncre_idau from fe_ncven where ncre_acti='A') as m on m.ncre_idau=a.idauto
			left join fe_rcom as w on w.idauto=m.ncre_idau
			where a.fech=?dfecha  and a.acti='A' and a.tdoc in('01','03','07','08') and a.valor<>0 and a.igv<>0 and a.impo<>0
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon,lc,'contx')<1 Then
			errorbd(lc)
			Return
		Endif
		CierraConexion(ncon)
		If regdvto('contx')>0 Then
			Select ccon As motivo,fech,tdoc,serie,;
				numero,'' As ctik,;
				ICASE(tdoc='01',Iif(Left(nruc,1)='*','0','6'),;
				tdoc='03',Iif(Len(Alltrim(ndni))<8,'0','1'),;
				tdoc='07',Iif(Len(Alltrim(nruc))=11,'6','1'),;
				tdoc='08',Iif(Len(Alltrim(nruc))=11,'6','1')) As tipodocc,;
				ICASE(tdoc='03',Iif(Empty(ndni),'0'+Space(11),ndni+Space(3)),tdoc='01',Iif(Left(nruc,1)='*','0'+Space(11),nruc),Iif(Empty(nruc),ndni+Space(3),Iif(Left(nruc,1)='*','-'+Space(11),nruc))) As nruc,;
				razo,valor,0.00 As exon,0.00 As inafecto,0.00 As isc,igv,0.00 As otros,Impo,;
				IIF(Isnull(tref),Space(2),tref) As tref,Iif(Isnull(serierefe),Space(4),serierefe) As serierefe,Iif(Isnull(numerorefe),Space(8),numerorefe) As numerorefe;
				From contx Into Cursor cont1 Order By tdoc,serie,numero
			Select cont1
			Select Sum(valor) As tv,Sum(igv) As ti,Sum(Impo) As timpo From cont1 Into Cursor lx
			Thisform.pgf1.page1.txt1.Value=lx.tv
			Thisform.pgf1.page1.txt2.Value=lx.ti
			Thisform.pgf1.page1.txt3.Value=lx.timpo
			Go Top In cont1
			Thisform.pgf1.page1.grimodelos1.RecordSource="cont1"
		Endif
		
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdejecutar1.Click
		Set Shadow On
		Define Popup GridPopup ;
			FROM Mrow(), Mcol() ;
			MARGIN ;
			SHORTCUT
		Define Bar 1 Of GridPopup Prompt "Exportar a Excel        "
		Define Bar 2 Of GridPopup Prompt "Generar Arvhivo de Envio"
		On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
		Activate Popup GridPopup
		Release Popup GridPopup
	ENDPROC

	PROCEDURE Pgf1.Page2.Cmdejecutar2.Click
		Try
			Set Procedure To capadatos,ple5 Additive
			If datosGlobales()=0 Then
				Return
			Endif
			cf=Getfile('TXT',"Nombre:",'Nombre',1,"Elija Una Ubicación Para Guardar el Archivo")
			df=Thisform.pgf1.page1.txtfecha.Value
			d=Iif(Day(df)<=9,'0'+Alltrim(Str(Day(df))),Alltrim(Str(Day(df))))
			m=Iif(Month(df)<=9,'0'+Alltrim(Str(Month(df))),Alltrim(Str(Month(df))))
			dfecha=d+m+Alltrim(Str(Year(df)))
			ncon=fe_gene.gene_ncon
			cr=Upper(Alltrim(fe_gene.nruc)+"-RF-"+dfecha+"-0"+Alltrim(Str(ncon)))
			GeneraPle5Contingencia(cf,cr)
			cruta=Addbs(Justpath(cf))+cr
			Messagebox("Se Genero el Archivo:"+cruta+" Correctamente",64,MSGTITULO)
			TEXT TO lc noshow
		        UPDATE fe_gene  as f SET gene_ncon=f.gene_ncon+1 WHERE idgene=1
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncone=Abreconexion()
			If SQLExec(ncone,lc)<0 Then
				errorbd(lc)
				Return
			Endif
			CierraConexion(ncone)
		Catch To oerror
			Messagebox("No se Genero El Archivo de Envio Correspondiente",16,MSGTITULO)
		Endtry
		
	ENDPROC

	PROCEDURE Pgf1.Page3.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
