*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_resumeboletas10.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

ENDDEFINE

DEFINE CLASS fordetallescompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechaop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtticket" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txthasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ckpreciosa1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbsolamente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSolamente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: csql
		*p: nalmacen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Consolidado de Boletas]"
	Closable = .T.
	ControlBox = .T.
	csql = 
	DataSession = 2
	DoCreate = .T.
	Height = 566
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nalmacen = 0
	Name = "fordetallescompras"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 838
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkSolamente' AS ckpreciosa WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Solamente", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 608, ;
		Name = "chkSolamente", ;
		TabIndex = 13, ;
		Top = 27
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Ckpreciosa1' AS ckpreciosa WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Tipo Documento", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 154, ;
		Name = "Ckpreciosa1", ;
		TabIndex = 7, ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 255,255,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 154, ;
		Name = "cmbdcto", ;
		RowSource = "Boleta,Nota Crédito,Nota Debito", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 47, ;
		Width = 148
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbsolamente' AS combobox WITH ;
		BorderColor = 255,255,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 607, ;
		Name = "Cmbsolamente", ;
		RowSource = "Solo Boletas,Solo Notas", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 46, ;
		Width = 122
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 255,255,128, ;
		calias = rmvtos, ;
		Caption = "Excel", ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 664, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 17, ;
		Top = 528, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 38, ;
		Left = 120, ;
		Name = "Cmdcal1", ;
		TabIndex = 27, ;
		Top = 40, ;
		txtnombre = txtfechaop, ;
		Width = 33
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 37, ;
		Left = 135, ;
		Name = "Cmdcal2", ;
		TabIndex = 29, ;
		Top = 487, ;
		txtnombre = txtfecha, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 255,255,128, ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 744, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 16, ;
		Top = 528, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Consultar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 29, ;
		Left = 735, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 15, ;
		Top = 41, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar2' AS cmdejecutar WITH ;
		Caption = "Enviar", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 4, ;
		Name = "Cmdejecutar2", ;
		Picture = ..\graphics\enviocpe.jpg, ;
		PicturePosition = 1, ;
		TabIndex = 19, ;
		Top = 529, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar3' AS cmdejecutar WITH ;
		Caption = "Consultar Ticket", ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 289, ;
		Name = "Cmdejecutar3", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 26, ;
		Top = 530, ;
		Visible = .F., ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Height = 16, ;
		Left = 240, ;
		Name = "Comprobante1", ;
		Top = 516, ;
		Width = 29
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Grimodelos' AS grimodelos WITH ;
		Height = 376, ;
		Left = 2, ;
		Name = "Grimodelos", ;
		Panel = 1, ;
		TabIndex = 31, ;
		Top = 83, ;
		Width = 831, ;
		Column1.Header1.Caption = "Fecha", ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Caption = "Tipo", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 43, ;
		Column3.Header1.Caption = "Serie", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 59, ;
		Column4.Header1.Caption = "Numero", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Caption = "Tipo Doc", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Header1.WordWrap = .T., ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 38, ;
		Column6.Header1.Caption = "DNI", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Caption = "Nombre", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Width = 135, ;
		Column8.Header1.Caption = "Valor Gravado", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Header1.WordWrap = .T., ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column8.Width = 78, ;
		Column9.Header1.Caption = "Exonerado", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column9.Width = 70, ;
		Column10.Header1.Caption = "IGV", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Caption = "Total", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		Column12.Header1.Caption = "Tipo de Ref", ;
		Column12.Header1.Name = "Header1", ;
		Column12.Header1.WordWrap = .T., ;
		Column12.Name = "Column12", ;
		Column12.Text1.Name = "Text1", ;
		Column12.Width = 55, ;
		Column13.Header1.Caption = "Serie de Ref", ;
		Column13.Header1.Name = "Header1", ;
		Column13.Header1.WordWrap = .T., ;
		Column13.Name = "Column13", ;
		Column13.Text1.Name = "Text1", ;
		Column13.Width = 60, ;
		Column14.Header1.Caption = "Numero de Referencia", ;
		Column14.Header1.Name = "Header1", ;
		Column14.Header1.WordWrap = .T., ;
		Column14.Name = "Column14", ;
		Column14.Text1.Name = "Text1", ;
		Column15.Header1.Caption = "Id.", ;
		Column15.Header1.Name = "Header1", ;
		Column15.Name = "Column15", ;
		Column15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Fecha :", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 14, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Serie", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 303, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 33, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Fecha Envio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 13, ;
		Name = "Label3", ;
		TabIndex = 2, ;
		Top = 483, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ticket:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 110, ;
		Name = "Label4", ;
		TabIndex = 28, ;
		Top = 541, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Desde", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 401, ;
		Name = "Label5", ;
		TabIndex = 6, ;
		Top = 33, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Hasta", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 508, ;
		Name = "Label6", ;
		TabIndex = 4, ;
		Top = 33, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Totales S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 214, ;
		Name = "Label7", ;
		TabIndex = 10, ;
		Top = 484, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 409, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 478, ;
		Value = 0, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 517, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 478, ;
		Value = 0, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Enabled = .F., ;
		Height = 23, ;
		Interval = 500, ;
		Left = 444, ;
		Name = "Timer1", ;
		Top = 516, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "titulo1", ;
		TabIndex = 30, ;
		Top = -1, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "[Resumen de Boletas y Notas Electrónicas]", ;
		Lbl1.Left = 1, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 2, ;
		Image1.Name = "Image1", ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtbase' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 295, ;
		Name = "txtbase", ;
		NullDisplay = "", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 478, ;
		Value = 0, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdesde' AS txt1 WITH ;
		Alignment = 3, ;
		Left = 398, ;
		Name = "txtdesde", ;
		TabIndex = 11, ;
		Top = 47, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechainicial WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 13, ;
		Name = "Txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 496, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechaop' AS txtfechainicial WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 13, ;
		Name = "Txtfechaop", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 47, ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txthasta' AS txt1 WITH ;
		Alignment = 3, ;
		Left = 505, ;
		Name = "txthasta", ;
		TabIndex = 12, ;
		Top = 47, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 624, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 478, ;
		Value = 0, ;
		Width = 107
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 25, ;
		InputMask = "99,999,999.99", ;
		Left = 732, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 478, ;
		Value = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS txt WITH ;
		Format = "!", ;
		Height = 23, ;
		Left = 304, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		TabIndex = 9, ;
		Top = 47, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtticket' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 152, ;
		MaxLength = 20, ;
		Name = "txtticket", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 536, ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters df
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With Thisform
			.cmbdcto.ListIndex=1
			.GRimodelos.RecordSource=""
			If Type("df") <> "L"
				This.txtfechaop.Value=df
				This.cmdconsulta.Click()
			Endif
		
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		*CierraCursor("rmvtos")
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rmvtos")=1 Then
			This.titulo1="Reporte de Envío de Reumen de Boletas Electrónicas"
			This.calias="rmvtos"
			This.cgriddata="thisform.grimodelos"
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		If datosglobales()=0 Then
			Return
		Endif
		With Thisform
			.grimodelos.RecordSource=""
			df=.txtfechaop.Value
			.txtbase.Value=0
			.txtigv.Value=0
			.txtimporte.Value=0
			If .ckpreciosa1.Value=0 Then
				TEXT TO lc NOSHOW
				select fech,tdoc,
				left(ndoc,4) as serie,substr(ndoc,5) as numero,If(Length(trim(c.ndni))<8,'0','1') as tipodoc,If(Length(trim(c.ndni))<8,'00000000',c.ndni) as ndni,
		        c.razo,if(f.mone='S',valor,valor*dolar) as valor,if(f.mone='S',rcom_exon,rcom_exon*dolar) as rcom_exon,if(f.mone='S',igv,igv*dolar) as igv,
				if(f.mone='S',impo,impo*dolar) as impo,"" as trefe,"" as serieref,"" as numerorefe,f.idauto
				fROM fe_rcom f inner join fe_clie c on c.idclie=f.idcliente where tdoc="03" and fech=?df and acti='A' and idcliente>0 and LEFT(ndoc,1)='B'
				union all
				select f.fech,f.tdoc,
				concat("BC",SUBSTR(f.ndoc,3,2)) as serie,substr(f.ndoc,5) as numero,'1' as tipodoc,c.ndni as ndni,
		        c.razo,abs(if(f.mone='S',f.valor,f.valor*f.dolar)) as valor,
				abs(if(f.mone='S',f.rcom_exon,f.rcom_exon*f.dolar)) as rcom_exon,abs(if(f.mone='S',f.igv,f.igv*f.dolar)) as igv,
		        abs(if(f.mone='S',f.impo,f.impo*f.dolar)) as impo,w.tdoc as trefe,left(w.ndoc,4) as serieref,substr(w.ndoc,5) as numerorefe,f.idauto
				FROM fe_rcom f
				inner join fe_ncven g on g.ncre_idan=f.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
		        inner join fe_clie c on c.idclie=f.idcliente
				where f.tdoc="07"  and f.acti='A' and f.idcliente>0 and w.tdoc='03' and f.fech=?df 
				union all
				select f.fech,f.tdoc,
				concat("BD",SUBSTR(f.ndoc,3,2)) as serie,substr(f.ndoc,5) as numero,'1' as tipodoc,c.ndni,
		        c.razo,abs(if(f.mone='S',f.valor,f.valor*f.dolar)) as valor,
				abs(if(f.mone='S',f.rcom_exon,f.rcom_exon*f.dolar)) as rcom_exon,abs(if(f.mone='S',f.igv,f.igv*f.dolar)) as igv,
		        abs(if(f.mone='S',f.impo,f.impo*f.dolar)) as impo,w.tdoc as trefe,left(w.ndoc,4) as serieref,substr(w.ndoc,5) as numerorefe,f.idauto
				FROM fe_rcom f
				inner join fe_ncven g on g.ncre_idan=f.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
		        inner join fe_clie c on c.idclie=f.idcliente
				where f.tdoc="08"  and f.acti='A' and f.idcliente>0 and w.tdoc='03' and f.fech=?df 
				ENDTEXT
		***************
				TEXT TO lcx NOSHOW
				SELECT serie,tdoc,min(numero) as desde,max(numero) as hasta,sum(valor) as valor,SUM(rcom_exon) as exon,
				sum(igv) as igv,sum(impo) as impo
				from(select
				left(ndoc,4) as serie,substr(ndoc,5) as numero,if(f.mone='S',valor,valor*dolar) as valor,if(f.mone='S',f.rcom_exon,f.rcom_exon*dolar) as rcom_exon,
				if(f.mone='S',igv,igv*dolar) as igv,
				if(f.mone='S',impo,impo*dolar) as impo,tdoc
				fROM fe_rcom f where tdoc="03" and fech=?df and acti='A' and idcliente>0  order by ndoc) as x  group by serie
				union all
				SELECT serie,tdoc,min(numero) as desde,max(numero) as hasta,sum(valor) as valor,SUM(rcom_exon) as exon,
				sum(igv) as igv,sum(impo) as impo from(select
				concat("BC",SUBSTR(f.ndoc,3,2)) as serie,substr(f.ndoc,5) as numero,abs(if(f.mone='S',f.valor,f.valor*f.dolar)) as valor,
				abs(if(f.mone='S',f.rcom_exon,f.rcom_exon*f.dolar)) as rcom_exon,abs(if(f.mone='S',f.igv,f.igv*f.dolar)) as igv,abs(if(f.mone='S',f.impo,f.impo*f.dolar)) as impo,f.tdoc
				FROM fe_rcom f
				inner join fe_ncven g on g.ncre_idan=f.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
				where f.tdoc="07"  and f.acti='A' and f.idcliente>0 and w.tdoc='03' and f.fech=?df  order by f.ndoc) as x group by serie
				union all
				SELECT serie,tdoc,min(numero) as desde,max(numero) as hasta,sum(valor) as valor,SUM(rcom_exon) as exon,
				sum(igv) as igv,sum(impo) as impo  from(select
				concat("BD",SUBSTR(f.ndoc,3,2)) as serie,substr(f.ndoc,5) as numero,abs(if(f.mone='S',f.valor,f.valor*f.dolar)) as valor,
				abs(if(f.mone='S',f.rcom_exon,f.rcom_exon*f.dolar)) as rcom_exon,abs(if(f.mone='S',f.igv,f.igv*f.dolar)) as igv,abs(if(f.mone='S',f.impo,f.impo*f.dolar)) as impo,f.tdoc
				FROM fe_rcom f
				inner join fe_ncven g on g.ncre_idan=f.idauto inner join fe_rcom as w on w.idauto=g.ncre_idau
				where f.tdoc="08"  and f.acti='A' and f.idcliente>0 and w.tdoc='03' and f.fech=?df  order by f.ndoc) as x group by serie
				ENDTEXT
		***************
			Else
				ctdoc=Iif(.cmbdcto.ListIndex=1,'03',Iif(.cmbdcto.ListIndex=2,'07','08'))
				cserie=.txtserie.Value
				ndesde=.txtdesde.Value
				nhasta=.txthasta.Value
				If ctdoc='03' Then
					TEXT TO lc NOSHOW
					SELECT fech,tdoc,serie,numero,If(Length(trim(ndni))<8,'0','1') as tipodoc,If(Length(trim(ndni))<8,'00000000',ndni) as ndni,
			        razo,valor,rcom_exon,igv,impo,trefe,serieref,numerorefe,idauto
				    from(select f.fech,f.tdoc,
				    left(f.ndoc,4) as serie,substr(f.ndoc,5) as numero,if(f.mone='S',f.valor,f.valor*f.dolar) as valor,
				    if(f.mone='S',F.rcom_exon,f.rcom_exon*f.dolar) as rcom_exon,if(f.mone='S',f.igv,f.igv*f.dolar) as igv,
				    if(f.mone='S',f.impo,f.impo*f.dolar) as impo,cast(mid(f.ndoc,5) as unsigned) as numero1,c.ndni,c.razo,
			        "" as trefe,"" as serieref,""  as numerorefe,f.idauto
			     	fROM fe_rcom f inner join fe_clie as c on c.idclie=f.idcliente
				    left join fe_ncven g on g.ncre_idan=f.idauto left join fe_rcom as w on w.idauto=g.ncre_idau
				    where f.tdoc=?ctdoc and f.fech=?df  and f.acti='A'  order by f.ndoc) as x
				    where numero1 between ?ndesde and ?nhasta and serie=?cserie
					ENDTEXT
				Else
					TEXT TO lc NOSHOW
					SELECT fech,tdoc,serie,numero,If(Length(trim(ndni))<8,'0','1') as tipodoc,If(Length(trim(ndni))<8,'00000000',ndni) as ndni,
			        razo,valor,rcom_exon,igv,impo,trefe,serieref,numerorefe,idauto
				    from(select f.fech,f.tdoc,
				    left(f.ndoc,4) as serie,substr(f.ndoc,5) as numero,ABS(if(f.mone='S',f.valor,f.valor*f.dolar)) as valor,
				    ABS(if(f.mone='S',f.rcom_exon,f.rcom_exon*f.dolar)) as rcom_exon,ABS(if(f.mone='S',f.igv,f.igv*f.dolar)) as igv,
				    ABS(if(f.mone='S',f.impo,f.impo*f.dolar)) as impo,cast(mid(f.ndoc,5) as unsigned) as numero1,c.ndni,c.razo,
			        ifnull(w.tdoc,"") as trefe,ifnull(left(w.ndoc,4),"") as serieref,ifnull(substr(w.ndoc,5),"") as numerorefe,f.idauto
			     	fROM fe_rcom f inner join fe_clie as c on c.idclie=f.idcliente
				    left join fe_ncven g on g.ncre_idan=f.idauto left join fe_rcom as w on w.idauto=g.ncre_idau
				    where f.tdoc=?ctdoc and f.fech=?df  and f.acti='A' order by f.ndoc) as x
				    where numero1 between ?ndesde and ?nhasta and serie=?cserie
					ENDTEXT
				Endif
		**********************
				TEXT TO lcx NOSHOW
					SELECT serie,tdoc,min(numero) as desde,max(numero) as hasta,sum(valor) as valor,SUM(rcom_exon) as exon,
					sum(igv) as igv,sum(impo) as impo
					from(select
					left(ndoc,4) as serie,substr(ndoc,5) as numero,if(f.mone='S',valor,valor*dolar) as valor,if(f.mone='S',f.rcom_exon,f.rcom_exon*f.dolar) as rcom_exon,
					if(f.mone='S',igv,igv*dolar) as igv,
					if(f.mone='S',impo,impo*dolar) as impo,tdoc,cast(mid(ndoc,5) as unsigned) as numero1
					fROM fe_rcom f where tdoc=?ctdoc and fech=?df and acti='A' and idcliente>0  order by ndoc) as x
					where numero1 between ?ndesde and ?nhasta and serie=?cserie
					group by serie
				ENDTEXT
			Endif
			ncon=AbreConexion()
			If SQLExec(ncon,lc,"rmvtos")<0
				errorbd(lc)
				Return
			Else
				If SQLExec(ncon,lcx,"rb1")<0
					errorbd(lc)
					Return
				Endif
				CierraConexion(ncon)
				If .chkSolamente.Value=0 Then
					Select * From rmvtos Where Left(serie,1) In ("B","F") Into Cursor rmvtos Order By serie,numero
				Else
					If .cmbsolamente.ListIndex=1 Then
						Select * From rmvtos Where Left(serie,1) In ("B","F") And tdoc='03' Into Cursor rmvtos Order By serie,numero
					Else
						Select * From rmvtos Where Left(serie,1) In ("B","F") And tdoc<>'03' Into Cursor rmvtos Order By serie,numero
					Endif
				Endif
				Select Sum(valor) As tv,Sum(rcom_exon) As te,Sum(igv) As tigv,Sum(Impo) As timpo From rmvtos Into Cursor tt
				.txtbase.Value=tt.tv
				.text1.Value=tt.te
				.txtigv.Value=tt.tigv
				.txtimporte.Value=tt.timpo
				this.Parent.cmdejecutar2.Enabled= .T. 
				.grimodelos.RecordSource="rmvtos"
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdejecutar2.Click
		If Messagebox("¿Enviar Resumen de Boletas <Si/No>?",32+4+0,MSGTITULO)<>6 Then
			Return
		Endif
		If datosGlobales()=0 Then
			Return
		Endif
		This.Enabled= .F.
		
		#Define MENSAJE1 "NO Se envío el comprobante Por las siguientes razones"+Chr(13)+Chr(10)+" NO Hay Conexión a Internet "+Chr(13)+Chr(10)
		
		dfecha=Thisform.txtfecha.Value
		df=Thisform.txtfechaop.Value
		Select tdoc,serie,desde,hasta,valor,exon,;
			000000.00 As inafectas,igv,Impo,0.00 As gratificaciones,df As fech;
			FROM rb1 Into Cursor curb
		****
		Select fech,tdoc,serie,numero,tipodoc,ndni,valor,rcom_exon As exon,;
			000000.00 As inafectas,igv,Impo,0.00 As gratificaciones,trefe,serieref,numerorefe,idauto;
			FROM rmvtos Into Cursor crb
		Select crb
		Thisform.comprobante1.itemsdocumentos=Reccount()
		tr=Thisform.comprobante1.itemsdocumentos
		If tr=0 Then
			Return
		Endif
		Thisform.comprobante1.fechadocumentos=Alltrim(Str(Year(df)))+'-'+Iif(Month(df)<=9,'0'+Alltrim(Str(Month(df))),Alltrim(Str(Month(df))))+'-'+Iif(Day(df)<=9,'0'+Alltrim(Str(Day(df))),Alltrim(Str(Day(df))))
		cnombreArchivo=Alltrim(Str(Year(dfecha)))+Iif(Month(dfecha)<=9,'0'+Alltrim(Str(Month(dfecha))),Alltrim(Str(Month(dfecha))))+Iif(Day(dfecha)<=9,'0'+Alltrim(Str(Day(dfecha))),Alltrim(Str(Day(dfecha))))
		thisform.comprobante1.EstadoBoleta='3'
		Thisform.comprobante1.moneda='PEN'
		Thisform.comprobante1.tigv='10'
		Thisform.comprobante1.vigv='18'
		Thisform.comprobante1.fechaemision=Alltrim(Str(Year(dfecha)))+'-'+Iif(Month(dfecha)<=9,'0'+Alltrim(Str(Month(dfecha))),Alltrim(Str(Month(dfecha))))+'-'+Iif(Day(dfecha)<=9,'0'+Alltrim(Str(Day(dfecha))),Alltrim(Str(Day(dfecha))))
		Thisform.comprobante1.rucfirma=fe_gene.rucfirmad
		Thisform.comprobante1.nombrefirmadigital=fe_gene.razonfirmad
		Thisform.comprobante1.rucemisor=fe_gene.nruc
		Thisform.comprobante1.razonsocialempresa=fe_gene.empresa
		Thisform.comprobante1.ubigeo=fe_gene.ubigeo
		Thisform.comprobante1.direccionempresa=fe_gene.ptop
		Thisform.comprobante1.ciudademisor=fe_gene.ciudad
		Thisform.comprobante1.distritoemisor=fe_gene.distrito
		Thisform.comprobante1.pais='PE'
		Dimension Thisform.comprobante1.itemsfacturas[tr,16]
		i=0
		ta=1
		Select crb
		Scan All
			i=i+1
			Thisform.comprobante1.itemsfacturas[i,1]=crb.tdoc
			Thisform.comprobante1.itemsfacturas[i,2]=Alltrim(crb.serie)+'-'+Alltrim(Str(Val(crb.numero)))
			Thisform.comprobante1.itemsfacturas[i,3]=Alltrim(crb.ndni)
			Thisform.comprobante1.itemsfacturas[i,4]=crb.tipodoc
			Thisform.comprobante1.itemsfacturas[i,5]=crb.trefe
			Thisform.comprobante1.itemsfacturas[i,6]=Alltrim(crb.serieref)+'-'+Alltrim(crb.numerorefe)
			Thisform.comprobante1.itemsfacturas[i,7]=Alltrim(Str(crb.Impo,12,2))
			Thisform.comprobante1.itemsfacturas[i,8]=Alltrim(Str(crb.valor,12,2))
			Thisform.comprobante1.itemsfacturas[i,9]=Alltrim(Str(crb.exon,12,2))
			Thisform.comprobante1.itemsfacturas[i,10]=Alltrim(Str(crb.inafectas,12,2))
			Thisform.comprobante1.itemsfacturas[i,11]="0.00"
			Thisform.comprobante1.itemsfacturas[i,12]="0.00"
			Thisform.comprobante1.itemsfacturas[i,13]=Alltrim(Str(crb.igv,12,2))
			Thisform.comprobante1.itemsfacturas[i,14]="0.00"
			Thisform.comprobante1.itemsfacturas[i,15]="0.00"
			Thisform.comprobante1.itemsfacturas[i,16]=Alltrim(Str(crb.gratificaciones,12,2))
		Endscan
		Try
			Set Procedure To capadatos,ple5 Additive
			cserie=cnombreArchivo+"-"+Alltrim(Str(fe_gene.gene_nres))
			If Thisform.comprobante1.generaxmlrboletas(fe_gene.nruc,cserie)=1 Then
				If generaCorrelativoEnvioResumenBoletas()=0 Then
					Messagebox("No se Grabo el Corretalivo de Envio de Resumen de Boletas",64,MSGTITULO)
				Endif
				Mensaje("Proceso 1 de 2 Se realizo Correctamente ")
			Endif
			Thisform.txtticket.Value=goapp.ticket
			This.Parent.timer1.Enabled= .T.
		Catch To oerr When oerr.ErrorNo=1429
			Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
		Catch To oerr When oerr.ErrorNo=1924
			Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
		Finally
		Endtry
		
	ENDPROC

	PROCEDURE Cmdejecutar3.Click
		If Empty(Thisform.txtticket.Value) Then
			Return
		Endif
		#Define MENSAJE1 "NO Se envío el comprobante Por las siguientes razones"+Chr(13)+Chr(10)+" NO Hay Conexión a Internet "+Chr(13)+Chr(10)
		#Define MENSAJE2 "NO Hay Respuesta desde la WEB SERVICE DE SUNAT"+Chr(13)+Chr(10)
		Try
			Set Procedure To capadatos,ple5 Additive
			Do While .T.
				nr=ConsultaTicket(Alltrim(Thisform.txtticket.Value),goapp.carchivo)
				If nr>=0 Then
					Exit
				Endif
			Enddo
			If nr=1 Then
				ncon=Abreconexion()
				Select crb
				Go Top
				Scan All
					dfecha=fe_gene.fech
					If AnulaTransaccion('','','V',crb.idauto,goapp.nidusua,'S',dfecha,goapp.uauto)=0 Then
						Messagebox("No Se Anulo Correctamente de la Base de Datos",16,MSGTITULO)
						Exit
					Endif
				Endscan
				CierraConexion(ncon)
				Thisform.txtticket.Value=""
				goapp.Form("ka_rboletas",Thisform.txtfecha.Value)
				Thisform.Release()
			Endif
		Catch To oerr When oerr.ErrorNo=1429
			Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
		Catch To oerr When oerr.ErrorNo=1924
			Messagebox(MENSAJE1+MENSAJE2+MENSAJE3,16,MSGTITULO)
		Finally
		Endtry
		
		
	ENDPROC

	PROCEDURE Timer1.Timer
		This.Enabled= .F.
		If !Empty(This.Parent.txtticket.Value) Then
			This.Parent.cmdejecutar3.Click()
		Endif
		
	ENDPROC

	PROCEDURE Txtfechaop.InteractiveChange
		nodefault
	ENDPROC

ENDDEFINE
