*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rcambios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos3.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos4.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos6.Column5.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: limpiagrids
		*p: idalma
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "<Reporte de Cambios Efectuados a Ventas>"
	DoCreate = .T.
	Height = 561
	idalma = 0
	Name = "Fmr1"
	Width = 885

	ADD OBJECT 'Chktienda1' AS chktienda WITH ;
		Alignment = 0, ;
		Height = 13, ;
		Left = 161, ;
		Name = "Chktienda1", ;
		Top = 6, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 23, ;
		Left = 153, ;
		Name = "Cmbtienda", ;
		Top = 20, ;
		Width = 114
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 58, ;
		Left = 0, ;
		Name = "frame", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 528
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frame.chkdcto' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "Documento", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 9, ;
		Name = "chkdcto", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 87
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.cmbdcto' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 7, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 19, ;
		Width = 142
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'frame.cmdver' AS commandbutton WITH ;
		Caption = "Ver", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 53, ;
		Left = 471, ;
		Name = "cmdver", ;
		Picture = ..\graphics\anular.ico, ;
		SpecialEffect = 0, ;
		TabIndex = 12, ;
		Top = 2, ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Desde:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 294, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Hasta:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 378, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Left = 372, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 19, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'frame.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Left = 288, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 19, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grimodelos WITH ;
		ColumnCount = 6, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 195, ;
		Left = 4, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RowHeight = 16, ;
		Top = 92, ;
		Width = 440, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 36, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 64, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 198, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 61, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 45, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tdoc", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Dcto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column6.Header1' AS header WITH ;
		Alignment = 1, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Op.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos3' AS grimodelos WITH ;
		ColumnCount = 6, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 195, ;
		Left = 445, ;
		Name = "Grimodelos3", ;
		Panel = 1, ;
		RowHeight = 16, ;
		Top = 92, ;
		Width = 440, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 36, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 64, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 198, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 52, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 54, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tdoc", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos3.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos3.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Dcto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos3.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos3.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos3.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos3.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos3.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos3.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos3.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos3.Column6.Header1' AS header WITH ;
		Alignment = 1, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Op.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos3.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos4' AS grimodelos WITH ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 243, ;
		Left = 4, ;
		Name = "Grimodelos4", ;
		Panel = 1, ;
		RowHeight = 16, ;
		Top = 303, ;
		Width = 440, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 208, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 39, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 57, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 52, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 46
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos4.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Producto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos4.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos4.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos4.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos4.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos4.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos4.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos4.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos4.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos4.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos6' AS grimodelos WITH ;
		ColumnCount = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 241, ;
		Left = 446, ;
		Name = "Grimodelos6", ;
		Panel = 1, ;
		RowHeight = 16, ;
		Top = 303, ;
		Width = 440, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 205, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 41, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 62, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 50, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 46
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grimodelos6.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Producto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos6.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos6.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos6.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos6.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos6.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos6.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos6.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grimodelos6.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grimodelos6.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lbl1' AS lbl WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Documento Original", ;
		FontBold = .T., ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		Height = 24, ;
		Left = 648, ;
		Name = "lbl1", ;
		Top = 60, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Documento Actual", ;
		FontBold = .T., ;
		FontSize = 12, ;
		FontUnderline = .T., ;
		Height = 24, ;
		Left = 24, ;
		Name = "Lbl3", ;
		Top = 60, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />
	
	PROCEDURE Init
		thisform.limpiagrids()
		
	ENDPROC

	PROCEDURE limpiagrids
		With thisform
		.grimodelos1.RecordSource=""
		.grimodelos3.RecordSource=""
		.grimodelos4.RecordSource=""
		.grimodelos6.RecordSource=""
		EndWith 
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		IF this.Enabled
		   thisform.idalma=ltdas.idalma
		  ELSE 
		   thisform.idalma=0
		ENDIF    
		   
	ENDPROC

	PROCEDURE frame.cmbdcto.LostFocus
		thisform.tdoc=ld.tdoc 
	ENDPROC

	PROCEDURE frame.cmdver.Click
		WITH thisform
		thisform.limpiagrids()
		dfi=.frame.txtfechainicial.value
		dff=.frame.txtfechafinal.value+1
		Text to lc noshow 
		    Select tdoc,ndoc,razo,impo,nomb,fusua,descri,unid,cant,prec,impo,idauto,importe,camb_idac,0 as camb_idaa from vcambioactual
		    where camb_fope between ?dfi and ?dff union all  Select tdoc,ndoc,razo,impo,nomb,fusua,descri,unid,cant,prec,impo,idauto,importe,
		    0 as camb_idac,camb_idaa from vcambioanterior where camb_fope between ?dfi and ?dff
		EndText 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		If SQLExec(goapp.bdconn,lc,'c1')<1 then 
		   errorbd(lc)
		   Return 
		EndIf 
		Select tdoc,ndoc,razo,impo,nomb,fusua,idauto from c1 where Val(camb_idac)>0 into cursor r1 group by idauto
		Select tdoc,ndoc,razo,impo,nomb,fusua,idauto from c1 where Val(camb_idaa)>0 into cursor r2 group by idauto
		thisform.grimodelos1.RecordSource="r1"   
		thisform.grimodelos3.RecordSource="r2"   
		ENDWITH 
	ENDPROC

	PROCEDURE frame.Txtfechafinal.GotFocus
		      
	ENDPROC

	PROCEDURE frame.Txtfechainicial.InteractiveChange
		    
	ENDPROC

	PROCEDURE grimodelos1.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grimodelos4.RecordSource=""
		Select descri,unid,cant,prec,importe from c1 where c1.idauto=r1.idauto into cursor d1 
		thisform.grimodelos4.RecordSource="d1"
		
	ENDPROC

	PROCEDURE Grimodelos3.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grimodelos6.RecordSource=""
		Select descri,unid,cant,prec,importe from c1 where c1.idauto=r2.idauto into cursor d2 
		thisform.grimodelos6.RecordSource="d2"
		
	ENDPROC

ENDDEFINE
