*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rvtasxturnos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 451
	Left = -470
	Name = "Dataenvironment"
	Top = 467
	Width = 792

ENDDEFINE

DEFINE CLASS fordetallescompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtlocalizador1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optbusqueda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttdctos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvogdg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtexonerado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: csql
		*p: nalmacen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Documentos Emitidos Electronicamente]"
	Closable = .T.
	ControlBox = .T.
	csql = 
	DataSession = 2
	DoCreate = .T.
	Height = 566
	Icon = 
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nalmacen = 0
	Name = "fordetallescompras"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 999
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Isla", ;
		FontBold = .T., ;
		Left = 408, ;
		Name = "Chktienda", ;
		TabIndex = 3, ;
		Top = 55
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkturno' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Turno", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 12, ;
		Name = "chkturno", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 55, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		Height = 25, ;
		Left = 408, ;
		Name = "Cmbtienda", ;
		TabIndex = 4, ;
		Top = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbturno' AS cmbstock WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Height = 25, ;
		Left = 12, ;
		Name = "Cmbturno", ;
		RowSource = "1,2,3", ;
		TabIndex = 2, ;
		Top = 72, ;
		Width = 252
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = registro, ;
		Caption = "Excel", ;
		cgriddata = thisform.grimodelos, ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 891, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		TabIndex = 25, ;
		Top = 531, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 33, ;
		Left = 842, ;
		Name = "Cmdcal1", ;
		TabIndex = 23, ;
		Top = 43, ;
		txtnombre = txtfechainicial, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 33, ;
		Left = 842, ;
		Name = "Cmdcal2", ;
		TabIndex = 24, ;
		Top = 79, ;
		txtnombre = txtfechafinal, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Consultar", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 38, ;
		Left = 899, ;
		Name = "cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 58, ;
		Width = 76
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 83, ;
		Left = 5, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 29, ;
		Width = 979
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grimodelos WITH ;
		Height = 375, ;
		Left = 3, ;
		Name = "grimodelos", ;
		TabIndex = 6, ;
		Top = 119, ;
		Width = 1156, ;
		COLUMN1.Header1.Name = "Header1", ;
		COLUMN1.Name = "COLUMN1", ;
		COLUMN1.Text1.Name = "Text1", ;
		COLUMN2.Header1.Name = "Header1", ;
		COLUMN2.Name = "COLUMN2", ;
		COLUMN2.Text1.Name = "Text1", ;
		COLUMN3.Header1.Name = "Header1", ;
		COLUMN3.Name = "COLUMN3", ;
		COLUMN3.Text1.Name = "Text1", ;
		COLUMN4.Header1.Name = "Header1", ;
		COLUMN4.Name = "COLUMN4", ;
		COLUMN4.Text1.Name = "Text1", ;
		COLUMN5.Header1.Name = "Header1", ;
		COLUMN5.Name = "COLUMN5", ;
		COLUMN5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		COLUMN7.Header1.Name = "Header1", ;
		COLUMN7.Name = "COLUMN7", ;
		COLUMN7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		COLUMN12.Header1.Name = "Header1", ;
		COLUMN12.Name = "COLUMN12", ;
		COLUMN12.Text1.Name = "Text1", ;
		COLUMN13.Header1.Name = "Header1", ;
		COLUMN13.Name = "COLUMN13", ;
		COLUMN13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		Column21.Header1.Name = "Header1", ;
		Column21.Name = "Column21", ;
		Column21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 769, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 32, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 771, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 72, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Gravado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 446, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 498, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "IGV Gravado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 632, ;
		Name = "Label6", ;
		TabIndex = 17, ;
		Top = 498, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Importe Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 719, ;
		Name = "Label7", ;
		TabIndex = 18, ;
		Top = 498, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Exonerado", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 13, ;
		Left = 538, ;
		Name = "Label8", ;
		TabIndex = 16, ;
		Top = 498, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Total Documentos:", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 3, ;
		Name = "Lbl1", ;
		TabIndex = 26, ;
		Top = 501, ;
		Width = 114
		*< END OBJECT: ClassLib="..\..\psystr\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Optbusqueda' AS optbusqueda WITH ;
		BackStyle = 0, ;
		Height = 30, ;
		Left = 2, ;
		Name = "Optbusqueda", ;
		TabIndex = 14, ;
		Top = 535, ;
		Width = 216, ;
		optdescripcion.BackStyle = 0, ;
		optdescripcion.Caption = "Razón Social", ;
		optdescripcion.FontName = "Tahoma", ;
		optdescripcion.FontSize = 8, ;
		optdescripcion.Left = 5, ;
		optdescripcion.Name = "optdescripcion", ;
		optdescripcion.Top = 7, ;
		optcodigo.BackStyle = 0, ;
		optcodigo.Caption = "N° Documento", ;
		optcodigo.FontName = "Tahoma", ;
		optcodigo.FontSize = 8, ;
		optcodigo.Height = 17, ;
		optcodigo.Left = 110, ;
		optcodigo.Name = "optcodigo", ;
		optcodigo.Top = 7, ;
		optcodigo.Width = 103
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "titulo1", ;
		TabIndex = 13, ;
		Top = -1, ;
		SHAPE1.Name = "SHAPE1", ;
		LBL1.Caption = "[Ventas Por Turnos]", ;
		LBL1.Name = "LBL1", ;
		IMAGE1.Name = "IMAGE1", ;
		IMAGE3.Name = "IMAGE3", ;
		IMAGE2.Name = "IMAGE2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />

	ADD OBJECT 'txtexonerado' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 536, ;
		Name = "txtexonerado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 512, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 771, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 87, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 769, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 48, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 628, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 512, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtlocalizador1' AS txtlocalizador WITH ;
		FontSize = 8, ;
		Format = "!", ;
		Left = 222, ;
		Name = "Txtlocalizador1", ;
		TabIndex = 8, ;
		Top = 541
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttdctos' AS txt WITH ;
		Alignment = 3, ;
		Left = 120, ;
		Name = "Txttdctos", ;
		ReadOnly = .T., ;
		TabIndex = 27, ;
		Top = 497, ;
		Value = 0
		*< END OBJECT: ClassLib="..\..\psystr\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 721, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 512, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvogdg' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Format = "R", ;
		Height = 22, ;
		InputMask = "9,999,999.99", ;
		Left = 444, ;
		Name = "txtvogdg", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 512, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		This.GRimodelos.RecordSource=""
		With This
			.GRimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		*CierraCursor("rmvtos")
	ENDPROC

	PROCEDURE Cmbtienda.LostFocus
		thisform.nalmacen=ltdas.idalma
		
	ENDPROC

	PROCEDURE Cmbturno.Init
		this.ListIndex=1
	ENDPROC

	PROCEDURE Cmbturno.LostFocus
		this.Enabled= .t. 
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		If verificaAlias("rmvtos")=1 Then
			calias=Thisform.grimodelos.RecordSource
			Exp2Excel(calias, "", thisform.grimodelos.titulo)
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		With Thisform
			.grimodelos.RecordSource=""
			.txttdctos.Value=0
			This.Parent.txttotal.Value=0
			This.Parent.txtigv.Value=0
			This.Parent.txtvogdg.Value=0
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			If .chktienda.Value=0 Then
				TEXT TO lc NOSHOW
				    SELECT a.ndoc AS dcto,a.fech AS fecha,b.nruc,b.razo AS cliente,a.valor AS Gravado,a.rcom_exon AS exonerado,CAST(0 AS DECIMAL(12,2)) AS inafecto,
				    a.igv,a.impo AS Importe,FechaTransaccion,lcaj_idtu AS turno,u.nomb AS Usuario
				    FROM (SELECT lcaj_idau,lcaj_idtu,lcaj_idus,lcaj_fope AS fechatransaccion,lcaj_fech FROM fe_lcaja AS C WHERE lcaj_Acti='A' GROUP BY lcaj_idau) AS l
				    INNER JOIN fe_rcom AS a ON a.idauto=l.lcaj_idau INNER JOIN fe_clie AS b ON (b.idclie=a.idcliente)
				    INNER JOIN fe_usua AS u ON u.idusua=l.lcaj_idus
				    WHERE l.lcaj_fech BETWEEN ?dfi and ?dff   AND a.acti='A' ORDER BY lcaj_fech,lcaj_idtu,u.nomb
				ENDTEXT
			Else
				nidcodt=.nalmacen
				TEXT TO lc NOSHOW
				    SELECT a.ndoc AS dcto,a.fech AS fecha,b.nruc,b.razo AS cliente,a.valor AS Gravado,a.rcom_exon AS exonerado,CAST(0 AS DECIMAL(12,2)) AS inafecto,
				    a.igv,a.impo AS Importe,FechaTransaccion,lcaj_idtu AS turno,u.nomb AS Usuario
				    FROM (SELECT lcaj_idau,lcaj_idtu,lcaj_idus,lcaj_fope AS fechatransaccion,lcaj_fech,lcaj_codt FROM fe_lcaja AS C WHERE lcaj_Acti='A' GROUP BY lcaj_idau) AS l
				    INNER JOIN fe_rcom AS a ON a.idauto=l.lcaj_idau INNER JOIN fe_clie AS b ON (b.idclie=a.idcliente)
				    INNER JOIN fe_usua AS u ON u.idusua=l.lcaj_idus
				    WHERE l.lcaj_fech BETWEEN ?dfi and ?dff   AND a.acti='A'  and lcaj_codt=?nidcodt ORDER BY lcaj_fech,lcaj_idtu,u.nomb
				ENDTEXT
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			ncon=AbreConexion()
			If SQLExec(ncon,lc,"rmvtos")<0
				errorbd(lc)
				Return
			Else
				CierraConexion(ncon)
				If This.Parent.chkturno.Value=1 Then
					nt=This.Parent.cmbturno.ListIndex
					Select * From rmvtos Where Turno=nt Into Cursor rmvtos
				Endif
				Select * From rmvtos Into Cursor lll
				Select Sum(gravado) As tv,Sum(igv) As tigv,Sum(Importe) As Timporte From rmvtos Into Cursor ttt
				Select Count(*) As tc From rmvtos Into Cursor x
				.txttdctos.Value=x.tc
				This.Parent.txttotal.Value=ttt.Timporte
				This.Parent.txtigv.Value=ttt.tigv
				This.Parent.txtvogdg.Value=ttt.tv
				.grimodelos.RecordSource="rmvtos"
				.grimodelos.AutoFit()
				this.Parent.grimodelos.nrocolumnasmostrar=12
				.grimodelos.colocartituloscolumnas()
				this.Parent.grimodelos.ocutarcolumnas()
				
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Txtlocalizador1.InteractiveChange
		Local cvalor
		If verificaAlias("rmvtos")=1 Then
			cvalor=Alltrim(This.Value)
			Thisform.grimodelos.RecordSource=""
			If Thisform.optbusqueda.optcodigo.Value=1 Then
				Thisform.grimodelos.RecordSource=""
				Select * From lll Where ndoc Like '%'+cvalor+'%' Into Cursor rmvtos  
			Else
				Select * From lll Where razo Like '%'+cvalor+'%' Into Cursor rmvtos
			Endif
			Thisform.grimodelos.RecordSource="rmvtos"
			Thisform.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		Endif
		
	ENDPROC

	PROCEDURE Txtlocalizador1.LostFocus
		thisform.grimodelos.SetFocus 
	ENDPROC

ENDDEFINE
