*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_rcaja10.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forliquida AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Cmdquitar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtegresoss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdconsulta3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtingresosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtegresosd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: almacen
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Reporte Resumido Por  Cajero]"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	FontName = "Tahoma"
	Height = 430
	Icon = ..\..\librerias\cbzc4-8lw2x-001.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "forliquida"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 663
	WindowType = 0

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tc, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 29, ;
		Left = 168, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		SpecialEffect = 0, ;
		Top = 396, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta' AS cmdconsulta WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		Height = 33, ;
		Left = 130, ;
		Name = "Cmdconsulta", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta1' AS cmdconsulta WITH ;
		BackColor = 255,128,128, ;
		Caption = "Cerrar Caja", ;
		FontBold = .T., ;
		FontSize = 7, ;
		ForeColor = 255,255,255, ;
		Height = 31, ;
		Left = 372, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta1", ;
		Picture = ..\graphics\secur05.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		Themes = .F., ;
		Top = 10, ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta2' AS cmdconsulta WITH ;
		BackColor = 255,128,128, ;
		Caption = "Abrir Caja", ;
		FontBold = .T., ;
		FontSize = 7, ;
		ForeColor = 255,255,255, ;
		Height = 31, ;
		Left = 285, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta2", ;
		Picture = ..\graphics\open.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		Themes = .F., ;
		Top = 10, ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdconsulta3' AS cmdconsulta WITH ;
		BackColor = 255,128,128, ;
		Caption = "Log Caja", ;
		FontBold = .T., ;
		FontSize = 7, ;
		ForeColor = 255,255,255, ;
		Height = 31, ;
		Left = 457, ;
		MousePointer = 15, ;
		Name = "Cmdconsulta3", ;
		Picture = ..\graphics\bcs0a.ico, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		Themes = .F., ;
		Top = 10, ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 11, ;
		Name = "Cmdimprimir", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 15, ;
		Top = 396, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 90, ;
		Name = "Cmdvistaprevia", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		SpecialEffect = 0, ;
		TabIndex = 16, ;
		Top = 396, ;
		Width = 80, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 43, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 4, ;
		Top = 2, ;
		Width = 280
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 30, ;
		Height = 334, ;
		HighlightBackColor = 64,159,255, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Themes = .F., ;
		Top = 49, ;
		Width = 657, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 259, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 131, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 3, ;
		Column3.CurrentControl = "cmdver", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column5", ;
		Column3.ReadOnly = .T., ;
		Column3.Sparse = .F., ;
		Column3.Width = 53, ;
		Column4.BackColor = 234,234,234, ;
		Column4.CurrentControl = "Cmdquitar1", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column3", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .F., ;
		Column4.Width = 182
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Cajero", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "SALDO S/", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Cmdquitar1' AS cmdquitar WITH ;
		Caption = "Resetear Saldo", ;
		Left = 15, ;
		Name = "Cmdquitar1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Opciones", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.cmdver' AS commandbutton WITH ;
		BackColor = 234,234,234, ;
		Caption = "Ver Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 27, ;
		Left = 26, ;
		Name = "cmdver", ;
		Picture = ..\graphics\16 (tick).ico, ;
		Top = 35, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 17, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 5, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Liquidación:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 408, ;
		Name = "Label8", ;
		TabIndex = 14, ;
		Top = 401, ;
		Visible = .T., ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtegresosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 408, ;
		Name = "txtegresosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 348, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtegresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 118, ;
		Name = "txtegresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 348, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txt WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 14, ;
		Name = "Txtfecha", ;
		ReadOnly = .F., ;
		Top = 18, ;
		Value = (date()), ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtingresosd' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 313, ;
		Name = "txtingresosd", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 348, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtingresoss' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,64, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 21, ;
		Name = "txtingresoss", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 348, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldod' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 492, ;
		Name = "txtsaldod", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 396, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "999,999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 217, ;
		Name = "txtsaldos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 348, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		With This
			.grimodelos.RecordSource=""
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("tc")
		
	ENDPROC

	PROCEDURE Cmdconsulta.Click
		With Thisform
			.txtingresoss.Value=0
			.txtegresoss.Value=0
			.txtsaldos.Value=0
			.txtingresosd.Value=0
			.txtegresosd.Value=0
			.txtsaldod.Value=0
			.grimodelos.RecordSource=""
			dfi=Ctod("10/04/2019")
			dff=This.Parent.txtFECHA.Value
			fi=cfechas(dfi)
			ff=cfechas(dff)
			TEXT TO lc  NOSHOW TEXTMERGE
			  nomb,SUM(if(a.lcaj_deud<>0,lcaj_deud,-lcaj_acre)) as saldo,lcaj_idus
		      FROM fe_lcaja  as a join fe_usua as uu on uu.idusua=a.lcaj_idus 
		      WHERE  a.lcaj_fech between '<<fi>>' and '<<ff>>' and a.lcaj_acti='A' and a.lcaj_form='E'  
		      group by lcaj_idus having saldo<>0  order by nomb
			ENDTEXT
			If EjecutaConsulta(lc,"tc")<1
				errorbd(lc)
				Return
			Endif
			Select Sum(saldo) As ts From tc Into Cursor ttr
			This.Parent.txtsaldod.Value=ttr.ts
			Select tc
			Go Top
			.grimodelos.RecordSource="tc"
			*.grimodelos.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdconsulta1.Click
		DO FORM v_verifica WITH "G" TO verdad
		IF verdad
		   If thisform.chkmoneda1.Value=1 then 
		      If CerrarCaja(thisform.txtfecha.Value)=0 then 
		         Return 
		      EndIf 
		     Else 
		      MESSAGEBOX("Selecciona Una Fecha Para ejecutar Este Proceso",64,MSGTITULO)               
		   EndIf    
		ENDIF   
		
		
	ENDPROC

	PROCEDURE Cmdconsulta2.Click
		DO FORM v_verifica WITH "A" TO verdad
		IF verdad
		   If thisform.chkmoneda1.Value=1 then 
		      If AbrirCaja(thisform.txtfecha.Value)=0 then 
		         Return 
		      EndIf 
		     Else 
		      MESSAGEBOX("Selecciona Una Fecha Para Ejecutar Este Proceso",64,MSGTITULO)               
		   EndIf    
		ENDIF   
		
	ENDPROC

	PROCEDURE Cmdconsulta3.Click
		DO FORM ka_lcaja
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("tc1")=1 Then
			Select tc
			*Report Form infrcaja To Printer  Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("tc")=1 Then
			Select tc
			*Report Form infrcaja Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
	ENDPROC

	PROCEDURE grimodelos.Column3.Cmdquitar1.Click
		Do Form v_verifica With 't' To verdad
		If !verdad
			Return
		Endif
		If tc.saldo>0 Then
			ndebe=0
			nhaber=tc.saldo
		Else
			ndebe=ABS(tc.saldo)
			nhaber=0
		Endif
		If IngresaDatosLCajaEFectivoCturnosDvto(fe_gene.fech,"","Desde Usuario General",0,ndebe,nhaber,;
				'S',fe_gene.dola,tc.lcaj_idus,0,0,'E',"SD","",0,fe_gene.alma_sepa)>0 Then
			Mensaje("Grabado Ok")
			this.Parent.Parent.Parent.cmdconsulta.Click()
		Endif
		
		
	ENDPROC

	PROCEDURE grimodelos.Column5.cmdver.Click
		return
		Do Form ka_liquida With tc.lcaj_idus
		
	ENDPROC

ENDDEFINE
