*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_repds.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 388
	Left = 36
	Name = "Dataenvironment"
	Top = 31
	Width = 605

ENDDEFINE

DEFINE CLASS forreventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsultav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ckpreciosa1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: codigo
		*p: mvto
		*p: sele
		*p: tipo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	BufferMode = 0
	Caption = "[Reporte de Proformas-Pre Ventas]"
	codigo = 0
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 551
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	mvto = 
	Name = "FORREVENTAS"
	Picture = ..\graphics\appback.jpg
	sele = .F.
	ShowWindow = 1
	Width = 751
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'Ckpreciosa1' AS ckpreciosa WITH ;
		Alignment = 0, ;
		BackColor = 196,225,255, ;
		BackStyle = 0, ;
		Caption = "Seleccionar", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 79, ;
		Name = "Ckpreciosa1", ;
		Top = 17, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmdcal1' AS cmdcal WITH ;
		Height = 35, ;
		Left = 478, ;
		Name = "Cmdcal1", ;
		Top = 6, ;
		txtnombre = txtfechainicial, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcal2' AS cmdcal WITH ;
		Height = 36, ;
		Left = 639, ;
		Name = "Cmdcal2", ;
		Top = 4, ;
		txtnombre = txtfechafinal, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 660, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 13, ;
		Top = 513, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 676, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\search-20.png, ;
		TabIndex = 8, ;
		Top = 4, ;
		Visible = .T., ;
		Width = 67
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsultav' AS commandbutton WITH ;
		Caption = "ventas", ;
		Height = 25, ;
		Left = 0, ;
		Name = "cmdconsultav", ;
		Top = 516, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 490, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 0, ;
		TabIndex = 11, ;
		Top = 513, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdver' AS commandbutton WITH ;
		Caption = "Lista", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 4, ;
		Name = "cmdver", ;
		Picture = ..\graphics\cliente.ico, ;
		PicturePosition = 1, ;
		TabIndex = 32, ;
		Top = 3, ;
		Width = 68
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 575, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 0, ;
		TabIndex = 12, ;
		Top = 513, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 44, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 3, ;
		Top = 1, ;
		Width = 746
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 15, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 16, ;
		Height = 132, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		Partition = 0, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 3, ;
		TabIndex = 9, ;
		Themes = .F., ;
		Top = 46, ;
		Width = 748, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 79, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 62, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 245, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Width = 53, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 45, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 146, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 78, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 157, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 85, ;
		Column10.BackColor = 234,234,234, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 85, ;
		Column11.BackColor = 234,234,234, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.Width = 85, ;
		Column12.BackColor = 234,234,234, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.Width = 120, ;
		Column13.BackColor = 234,234,234, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.Width = 202, ;
		Column14.BackColor = 234,234,234, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.Width = 85, ;
		Column15.BackColor = 234,234,234, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.Width = 86
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Documento", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column10.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Plazo", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column11.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Válidez", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column12.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Entrega ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column13.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Detalle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column13.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column14.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "PC", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column14.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column15.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha Creación", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column15.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Razón Social", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Tipo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Usuario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Atención", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Pago", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 16, ;
		Height = 299, ;
		Left = 2, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Themes = .F., ;
		Top = 206, ;
		Width = 744, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 425, ;
		Column2.BackColor = 234,234,234, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "999,999.99", ;
		Column2.InputMask = "999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Width = 82, ;
		Column3.BackColor = 234,234,234, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "9,999.99", ;
		Column3.InputMask = "9,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Width = 71, ;
		Column4.BackColor = 234,234,234, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999.99", ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Width = 80, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 2, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 49
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Denominación", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Unidad", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 357, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 17, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 519, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 15, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total S/.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 18, ;
		Left = 504, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 180, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 18, ;
		Left = 4, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 182, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		Height = 24, ;
		Left = 552, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		Height = 23, ;
		Left = 395, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 14, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 585, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 178, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ctipo,ccod
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Thisform.codigo=ccod
		Thisform.tipo=ctipo
		If Thisform.tipo="C"
			This.Caption="[REPORTE DE ORDENES DE COMPRA]"
		Else
			This.Caption="[REPORTE DE PROFORMAS-PREVENTAS]"
		Endif
		Thisform.grimodelos.RecordSource=""
		Thisform.grimodelos1.RecordSource=""
		
	ENDPROC

	PROCEDURE Ckpreciosa1.Click
		If this.Value=0
		   thisform.codigo=0
		EndIf 
		   
	ENDPROC

	PROCEDURE cmdconsulta.Click
		thisform.cmdconsultav.click()
		
	ENDPROC

	PROCEDURE cmdconsultav.Click
		Local dfechai,dfechaf
		With Thisform
			.grimodelos.RecordSource=""
			.grimodelos1.recordsource=""
			dfi=.txtfechainicial.Value
			dff=.txtfechafinal.Value
			If .tipo="V"
				If .codigo=0
					TEXT TO lc NOSHOW
			      		   SELECT a.ndoc,a.fech,b.descri,b.unid,c.cant,c.prec,ROUND(c.cant*c.prec,2) as importe,
				          d.razo,e.nomv,a.idpcped,a.aten,a.forma,a.plazo,a.validez,a.entrega,a.detalle,x.nomb as usua,
		    		      if(tipopedido='P','Proforma','Nota Pedido') as tipopedido,a.idautop,a.fecho,a.rped_mone as mone,
				          a.idclie as codigo FROM fe_rped as a inner join fe_ped as c ON(c.idautop=a.idautop)
				          inner join fe_art as b ON(b.idart=c.idart) inner join fe_vend as e ON(e.idven=a.idven)
				          left join fe_clie as d ON(d.idclie=a.idclie) inner join fe_usua as x on x.idusua=a.rped_idus 
				          where a.fech between ?dfi and ?dff and  order by a.ndoc
					ENDTEXT
				Else
					nid=.codigo
					TEXT TO lc NOSHOW
		    		      SELECT a.ndoc,a.fech,b.descri,b.unid,c.cant,c.prec,ROUND(c.cant*c.prec,2) as importe,
				          d.razo,e.nomv,a.idpcped,a.aten,a.forma,a.plazo,a.validez,a.entrega,a.detalle,x.nomb as usua,
				          if(tipopedido='P','Proforma','Nota Pedido') as tipopedido,a.idautop,a.fecho,a.rped_mone as mone,
				          a.idclie as codigo FROM fe_rped as a inner join fe_ped as c ON(c.idautop=a.idautop)
				          inner join fe_art as b ON(b.idart=c.idart) inner join fe_vend as e ON(e.idven=a.idven)
				          left join fe_clie as d ON(d.idclie=a.idclie)inner join fe_usua as x on x.idusua=a.rped_idus
				           where a.fech between ?dfi and ?dff and a.idclie=?nid order by a.ndoc
					ENDTEXT
				Endif
			Else
				If .codigo=0
					TEXT to lc noshow
			    		SELECT a.ocom_ndoc as ndoc,a.ocom_fech as fech,a.descri,a.unid,a.doco_cant as cant,a.doco_prec as prec,
						ROUND(a.doco_cant*a.doco_prec,2) as importe,
						a.razo,a.ocom_idpc as idpcped,ocom_aten as aten,a.ocom_form as forma,a.ocom_desp as plazo,'' as validez,'' as entrega,a.ocom_deta as detalle,
						a.nomb as usua,'Orden de Compra' as tipopedido,a.ocom_idroc as idautop,a.ocom_fech as fecho,a.ocom_mone as mone,'' as nomv,
						a.ocom_idpr as codigo FROM vmuestraordencompra as a where a.ocom_fech between ?dfi and ?dff order by a.ocom_ndoc
					ENDTEXT
				Else
				    nid=.codigo 
					TEXT to lc noshow
			    		SELECT a.ocom_ndoc as ndoc,a.ocom_fech as fech,a.descri,a.unid,a.doco_cant as cant,a.doco_prec as prec,
						ROUND(a.doco_cant*a.doco_prec,2) as importe,
						a.razo,a.ocom_idpc as idpcped,ocom_aten as aten,a.ocom_form as forma,a.ocom_desp as plazo,'' as validez,'' as entrega,a.ocom_deta as detalle,
						a.nomb as usua,'Orden de Compra' as tipopedido,a.ocom_idroc as idautop,a.ocom_fech as fecho,a.ocom_mone as mone,'' as nomv,
						a.ocom_idpr as codigo FROM vmuestraordencompra as a where a.ocom_fech between ?dfi and ?dff  and ocom_idpr=?nid order by a.ocom_ndoc
					ENDTEXT
				Endif
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"pedidos")<1
				errorbd(lc)
			Else
				Select ndoc,fech,razo,Sum(importe) As importe,tipopedido,nomv,usua,aten,Forma,plazo,validez,entrega,detalle,usua,idpcped,fecho;
				FROM pedidos Into Cursor presu Group By idautop Order By ndoc,fech
				Select Sum(importe) As ti From pedidos Into Cursor xt
				.txttotal.Value=xt.ti
				Select presu
				Go Top
				.grimodelos.RecordSource="presu"
				.grimodelos.Refresh
				.grimodelos.column1.text1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If verificaAlias("pedidos")=1 Then
			Select pedidos
			Report Form  rproformas To Printer Noconsole
		Endif
		
	ENDPROC

	PROCEDURE cmdver.Click
		With Thisform
			If !Empty(.codigo)
				nid=.codigo
			Else
				If .tipo='C' Then
					Do Form ka_muestraclipro With "C",0  To nid
				Else
					Do Form ka_muestraclipro With "V",0  To nid
				Endif
				.Sele="S"
			Endif
			If nid>0 Then
				If .tipo="C"
					If MUESTRAPROVEEDOResx(0,2,NID,"lista")<1
							Return
					Endif
					.Caption="Ordenes de Compras Por Proveedor: "+Alltrim(lista.razo)
				Else
					If MUESTRACLIENTESx(0,3,NID,"lista")<1
							Return
					Endif
					.Caption="Proformas Por Cliente: "+Alltrim(lista.razo)
				Endif
				.codigo=nid
			Endif
			.txtfechainicial.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If verificaAlias("pedidos")=1 Then
			Select pedidos
			Report Form  rproformas Preview
		Endif
		
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grimodelos1.recordsource=""
		SELECT pedidos.descri,pedidos.unid,pedidos.cant,pedidos.prec,pedidos.importe from pedidos;
		where pedidos.ndoc=presu.ndoc into cursor pdeta
		thisform.grimodelos1.recordsource="pdeta"
		thisform.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
		thisform.grimodelos1.refresh
	ENDPROC

	PROCEDURE grimodelos.Column1.Text1.DblClick
		IF thisform.tipo="C"
		   goapp.form("ka_ocompra",comprasresu.ndoc,comprasresu.codigo) 
		  ELSE
		   goapp.form("ka_pedidos","P",comprasresu.ndoc)
		ENDIF    
	ENDPROC

ENDDEFINE
