*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_sendmail.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsendmail AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdSend" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDestination" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSubject" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSubject" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBody" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtBody" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAttachment" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAttachment1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAttachment2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAttachment3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: enviarcdo
		*m: enviaroutlook
		*m: updatecontrol
		*m: updatetable
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AllowOutput = .F.
	AlwaysOnTop = .T.
	AutoCenter = .T.
	BorderStyle = 2
	Caption = "Enviar Email"
	Closable = .F.
	DataSession = 2
	Desktop = .T.
	DoCreate = .T.
	Height = 400
	Icon = ..\graphics\search.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmsendmail"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 470
	WindowState = 0
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="updatecontrol" display="UpdateControl"/>
		<memberdata name="updatetable" display="UpdateTable"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 372, ;
		Name = "cmdCancel", ;
		TabIndex = 6, ;
		Top = 367, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSend' AS commandbutton WITH ;
		Caption = "Enviar", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 276, ;
		Name = "cmdSend", ;
		TabIndex = 5, ;
		Top = 367, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtBody' AS editbox WITH ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 227, ;
		Left = 87, ;
		Name = "edtBody", ;
		TabIndex = 4, ;
		Top = 133, ;
		Width = 370
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		BackStyle = 0, ;
		Height = 16, ;
		Left = 62, ;
		Name = "Image1", ;
		Picture = ..\graphics\load.bmp, ;
		Top = 84, ;
		Width = 16
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'lblAttachment' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Adjunto", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 86, ;
		Name = "lblAttachment", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblAttachment1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Adjunto", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 85, ;
		Name = "lblAttachment1", ;
		TabIndex = 3, ;
		Top = 106, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblAttachment2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Adjunto", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 303, ;
		Name = "lblAttachment2", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblAttachment3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Adjunto", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 303, ;
		Name = "lblAttachment3", ;
		TabIndex = 3, ;
		Top = 108, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblBody' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 14, ;
		Name = "lblBody", ;
		TabIndex = 9, ;
		Top = 133, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblSubject' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Asunto:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 14, ;
		Name = "lblSubject", ;
		TabIndex = 8, ;
		Top = 52, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Para:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 14, ;
		Name = "lblTo", ;
		TabIndex = 7, ;
		Top = 16, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtDestination' AS textbox WITH ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 87, ;
		Name = "txtDestination", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 370
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtSubject' AS textbox WITH ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 87, ;
		Name = "txtSubject", ;
		TabIndex = 2, ;
		Top = 52, ;
		Width = 370
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE enviarcdo
	ENDPROC

	PROCEDURE enviaroutlook
		
		
		*-- Creo objetos Outlook y NameSpace
		loOutlook = Createobject("Outlook.Application")
		loNameSpace = loOutlook.GetNameSpace("MAPI")
		
		*-- Ejecuto los métodos
		loNameSpace.Logon(Alltrim(fe_gene.correo) ,Alltrim(fe_gene.gene_ccor))
		loMailItem = loOutlook.CreateItem(0)
		loMailItem.Recipients.Add(This.txtDestination.Value)
		loMailItem.Subject = This.txtSubject.Value
		loMailItem.Body = This.edtBody.Value
		*lnombre = Substr(cgempresa,1,At(" ",cgempresa)-1)
		larchivo=this.archivo
		If !Empty(larchivo)
			If File(larchivo)
				loMailItem.Attachments.Add(larchivo)
			Endif
		Endif
		*larchivo= Alltrim(safemp.dautorizados)+'CR_'+lnombre+Substr(tfcntpdt.nret,7,9)+'_'+ Strtran(Dtoc(tfcntpdt.fecha),"/","")+".XML"
		*If File(larchivo)
		*	loMailItem.Attachments.Add(larchivo)
		*Endif
		loMailItem.Send
		loNameSpace.Logoff
		
		loNameSpace = .Null.
		loOutlook = .Null.
		
	ENDPROC

	PROCEDURE Init
		Lparameters tcFile1,tcfile2,tcfile3,tcfile4
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		This.AddProperty("nroarchivos",Pcount())
		*Thisform.lblAttachment.Caption = Justfname(tcFile1)
		*Thisform.lblAttachment1.Caption = Justfname(tcfile2)
		For x=1 To This.nroarchivos
			Do Case
			Case x=1
				This.AddProperty("Archivo1",tcFile1)
				This.lblAttachment.Caption = Justfname(tcFile1)
			Case x=2
				This.AddProperty("Archivo2",tcfile2)
				This.lblAttachment1.Caption = Justfname(tcfile2)
			Case x=3
				This.AddProperty("Archivo3",tcfile3)
				This.lblAttachment2.Caption = Justfname(tcfile3)
			Case x=4
				This.AddProperty("Archivo4",tcfile4)
				This.lblAttachment3.Caption = Justfname(tcfile4)
			Endcase
		*This.AddProperty("Archivo1",tcfile2)
		Next
		Thisform.AddProperty("lCancelled", .F.)
		If !Empty( tcFile1) And !Empty(tcfile2) Then
			This.txtSubject.Value="Informes:"
			This.edtBody.Value="Por Intermedio de La presente les hago llegar lo solcitado"
		Else
			This.txtSubject.Value="Informe :"
			This.edtBody.Value="Por Intermedio de La presente les hago llegar el Informe de "
		Endif
		
		
	ENDPROC

	PROCEDURE Unload
		Return Thisform.lCancelled
		
	ENDPROC

	PROCEDURE updatecontrol
	ENDPROC

	PROCEDURE updatetable
	ENDPROC

	PROCEDURE cmdCancel.Click
		Thisform.lCancelled = .T.
		Thisform.Release()
	ENDPROC

	PROCEDURE cmdSend.Click
		*thisform.enviaroutlook()
		*return
		Set Procedure To capadatos,enviarcorreo,ple5 Additive
		Try
			scorreo=DevuelveServidorCorreo()
			If Empty(scorreo) Then
				Messagebox("Correo Electrónico de Salida no Configurado")
				Return
			Endif
			loMail = Createobject("Cdo2000")
			With loMail
		*.cServer = "smtp.live.com"
		*.cServer = "smtp.gmail.com"
		*.nServerPort = 465 &&gmail
		*.nServerPort = 25 &&Hotmail.com
		
				If Upper(scorreo)=="GMAIL" Then
					.cServer = "smtp.gmail.com"
					.nServerPort = 465 &&gmail
				Else
					.cServer = "smtp.live.com"
					.nServerPort = 25 &&Hotmail.com
				Endif
		
		
				.lUseSSL = .T.
		
				.nAuthenticate = 1 	&& cdoBasic
				.cUserName = Alltrim(fe_gene.correo)
				.cPassword = Alltrim(fe_gene.gene_ccor)
				.cFrom = .cUserName
				.cTo = Alltrim(Thisform.txtDestination.Value)
				.cSubject =Alltrim(Thisform.txtSubject.Value)
		*lcHTML = "<HTML>" + "Texto" + "</HTML>"
		*lcHTML = STRTRAN(lcHTML, "contentEditable=true", "")
				.cTextBody =Alltrim(Thisform.edtBody.Value)
		*.cHtmlBody = lcHTML
				For x=1 To Thisform.nroarchivos
					Do Case
					Case x=1
						.cAttachment=Thisform.archivo1
					Case x=2
						.cAttachment=Thisform.archivo1+","+Thisform.archivo2
					Case x=3
						.cAttachment=Thisform.archivo1+","+Thisform.archivo2+","+Thisform.archivo3
					Case x=4
						.cAttachment=Thisform.archivo1+","+Thisform.archivo2+","+Thisform.archivo3+","+Thisform.archivo4
					Endcase
				Next
				*If !Empty(Thisform.archivo1) And !Empty(Thisform.archivo2) Then
				*	.cAttachment   = Thisform.archivo1+","+Thisform.archivo2
				*Else
				*	.cAttachment   = Thisform.archivo1
				*Endif
		*.cAttachment   = carchivo1+","+carchivo2
				cRecep = ""
		*Normal
		*High	= Alto
		*Low	= Bajo
				cPrioridad = "High"
				.cReplyTo  = cRecep
				.cPriority = cPrioridad
			Endwith
			If loMail.Send() > 0
				For i=1 To loMail.GetErrorCount()
					Messagebox(Alltrim(Str(i))+" - "+loMail.Geterror(i),16,"Sisven")
				Endfor
			Else
				Messagebox("Se envio correctamente ",64,"Sisven")
			Endif
			Thisform.Release()
		Catch To loErr
			Messagebox("No se pudo enviar el mensaje" + Chr(13) + ;
				"Error: " + Transform(loErr.ErrorNo) + Chr(13) + ;
				"Mensaje: " + loErr.Message , 16, "Error")
		Finally
			loMail = Null
		*	loCfg = Null
		Endtry
		
	ENDPROC

ENDDEFINE
