*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_tvendedor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 447
	Left = 1
	Name = "Dataenvironment"
	Top = 99
	Width = 792

ENDDEFINE

DEFINE CLASS forfventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grialmacenes.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame1.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmarca" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: taboletas
		*p: tafacturas
		*p: tbboletas
		*p: tbcontado
		*p: tbcredito
		*p: tbfacturas
		*p: tboletas
		*p: tfacturas
		*p: tfcontado
		*p: tfcredito
		*p: tpagos
		*p: tvboletas
		*p: tvfacturas
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Detalle de Ventas Por Vendedor]"
	ClipControls = .T.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 535
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "forfventas"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	taboletas = 0
	tafacturas = 0
	tbboletas = 0
	tbfacturas = 0
	tvboletas = 0
	tvfacturas = 0
	Width = 961
	WindowState = 0
	WindowType = 0

	ADD OBJECT 'chkmarca' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "\<Marca de Productos", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 458, ;
		Name = "chkmarca", ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 149
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbmarca' AS cmbmarca WITH ;
		DragMode = 0, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 457, ;
		Name = "Cmbmarca", ;
		RowSource = "", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 19, ;
		Width = 182
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		BackColor = 0,0,255, ;
		calias = detalle, ;
		cgriddata = thisform.grimodelos, ;
		FontBold = .F., ;
		ForeColor = 255,255,255, ;
		Height = 35, ;
		Left = 166, ;
		Name = "Cmdaexcel1", ;
		PicturePosition = 1, ;
		Top = 493, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 0,0,255, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 35, ;
		Left = 250, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 493, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		BackColor = 0,0,255, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 35, ;
		Left = 83, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 494, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		BackColor = 0,0,255, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 35, ;
		Left = 2, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		Top = 494, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 44, ;
		Left = 6, ;
		Name = "frame", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 942
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frame.chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Vendedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 233, ;
		Name = "chkalmacen", ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 83
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.Cmbsucursal' AS cmbalmacen WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 232, ;
		Name = "Cmbsucursal", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		TabIndex = 4, ;
		Top = 18, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmdconsulta' AS cmdconsulta WITH ;
		BackColor = 0,0,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 36, ;
		Left = 830, ;
		Name = "Cmdconsulta", ;
		Picture = ..\graphics\configurar.ico, ;
		PicturePosition = 1, ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 8, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 3, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 122, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 3, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 121, ;
		Name = "Txtfechafinal", ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 18, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'frame.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 6, ;
		Name = "Txtfechainicial", ;
		SelectOnEntry = .T., ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'frame1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		ForeColor = 255,255,255, ;
		Height = 36, ;
		Left = 576, ;
		Name = "frame1", ;
		Top = 492, ;
		Width = 352
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frame1.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Total Vendedor S/.:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 16, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 10, ;
		Width = 116
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame1.txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Format = "9,999,999.99", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 225, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 7, ;
		Value = 0, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grialmacenes' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		BackColor = 234,234,234, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLines = 3, ;
		Height = 147, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grialmacenes", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 6, ;
		Themes = .F., ;
		Top = 48, ;
		Width = 955, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 337, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "9,999,999.99", ;
		Column2.InputMask = "9,999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 70, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999.99", ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 64, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "99,999,999.99", ;
		Column4.InputMask = "99,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 75, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 69, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 63, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 79, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 74, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 73
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grialmacenes.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Vendedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grialmacenes.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grialmacenes.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Contado S/.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grialmacenes.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grialmacenes.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Crédito S/.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grialmacenes.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grialmacenes.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Total Vas.S/.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grialmacenes.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grialmacenes.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Contado U$", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grialmacenes.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grialmacenes.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Crédito U$", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grialmacenes.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grialmacenes.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Total.Vtas.U$", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grialmacenes.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grialmacenes.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Comisión S/.", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grialmacenes.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grialmacenes.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Comisión U$", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grialmacenes.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 0,0,128, ;
		GridLines = 3, ;
		Height = 292, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 0, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		SplitBar = .T., ;
		TabIndex = 5, ;
		Themes = .F., ;
		Top = 197, ;
		Width = 955, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 79, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 36, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 74, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 282, ;
		Column5.BackColor = 234,234,234, ;
		Column5.ColumnOrder = 8, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "9,999,999.99", ;
		Column5.InputMask = "9,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Width = 70, ;
		Column6.BackColor = 234,234,234, ;
		Column6.ColumnOrder = 9, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "", ;
		Column6.InputMask = "", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .T., ;
		Column6.Width = 40, ;
		Column7.BackColor = 234,234,234, ;
		Column7.ColumnOrder = 5, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 203, ;
		Column8.BackColor = 234,234,234, ;
		Column8.ColumnOrder = 6, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 69, ;
		Column9.BackColor = 234,234,234, ;
		Column9.ColumnOrder = 7, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Format = "99,999.99", ;
		Column9.InputMask = "99,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 59
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Nº Dcto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Tipo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Pago", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column7.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Producto", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column8.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column9.Header1' AS header WITH ;
		BackColor = 187,193,247, ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Thisform.grialmacenes.RecordSource=""
		Thisform.grimodelos.RecordSource=""
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraVendedores('')=0 Then
			Return  .F.
		Endif
		If MostrarMarcas('')=0 Then
			Return .F.
		Endif
		With Thisform
			.frame.cmbsucursal.RowSource="lv.nomv"
			.frame.cmbsucursal.ListIndex=1
			.grialmacenes.RecordSource=""
			.grimodelos.RecordSource=""
			.cmbmarca.RowSource="cmarcas.dmar"
			.cmbmarca.ListIndex=1
			.frame.txtfechainicial.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		*USE IN (SELECT("vtasd"))
		*USE IN (SELECT("rventas"))
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		*SELECT fech,tdoc,ndoc,fe_arti.desc,fe_arti.unid,cant,prec,cant*prec as importe,mone,((cant*prec)/igv)*comi as comision,form,;
		razo,nomb,codv FROM vtasd LEFT JOIN fe_arti ON fe_arti.coda=vtasd.coda INTO CURSOR comision ORDER BY codv,ndoc,tdoc
		*SELECT fech,tdoc,ndoc,desc,unid,cant,prec,importe as timporte,comision as tcomision,form,razo,nomb,codv,mone,importe;
		FROM comision INTO CURSOR rventas ORDER BY nomb,razo,ndoc,tdoc
		If verificaALias("vtasd")=1 Then
			Select vtasd
			Report Form inffventas To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		*SELECT fech,tdoc,ndoc,fe_arti.desc,fe_arti.unid,cant,prec,cant*prec as importe,mone,((cant*prec)/igv)*comi as comision,form,;
		razo,nomb,codv FROM vtasd LEFT JOIN fe_arti ON fe_arti.coda=vtasd.coda INTO CURSOR comision ORDER BY codv,ndoc,tdoc
		*SELECT fech,tdoc,ndoc,desc,unid,cant,prec,importe as timporte,comision as tcomision,form,razo,nomb,codv,mone,importe;
		FROM comision INTO CURSOR rventas ORDER BY nomb,razo,ndoc,tdoc
		If verificaALias("vtasd")=1 Then
			Select vtasd
			Report Form inffventas Preview
		Endif
		
	ENDPROC

	PROCEDURE frame.Cmbsucursal.Init
		**
	ENDPROC

	PROCEDURE frame.Cmdconsulta.Click
		Local cwhere,csql,dfechai,dfechaf,ccodv
		With Thisform
			.grialmacenes.RecordSource=""
			.grimodelos.RecordSource=""
			dfechai=.frame.txtfechainicial.Value
			dfechaf=.frame.txtfechafinal.Value
			Thisform.frame1.txttotal.Value=0
			Create Cursor vtasresumidas(nomb c(25),conts N(10,2),creds N(10,2),imps N(10,2),contd N(10,2),credd N(10,2),;
				impd N(10,2),coms N(10,2),comd N(10,2),codv N(10))
			If .frame.chkalmacen.Value=1
				ccodv=lv.idven
				TEXT TO lc NOSHOW
			      SELECT a.kar_comi as comi,a.idauto,e.tdoc,e.ndoc,e.fech,b.idart,a.cant,a.prec,ROUND(a.cant*a.prec,2) as timporte,
			      e.mone,a.alma,a.idart,b.idmar,c.nomv as nomb,e.form,
			      e.vigv as igv,a.codv,e.dolar as dola,b.descri,b.unid,d.razo FROM fe_clie as d LEFT JOIN fe_rcom as e
			      ON e.idcliente=d.idclie left join fe_kar as a on a.idauto=e.idauto  left join
			      fe_vend as c on c.idven=a.codv LEFT JOIN fe_art as  b ON b.idart=a.idart
			      WHERE a.tipo="V"  AND e.ACTI<>'I' and a.acti<>'I'  and e.fech  BETWEEN ?dfechai and ?dfechaf
			      and a.codv=?ccodv ORDER BY a.codv,a.idauto,e.mone
				ENDTEXT
			Else
				TEXT TO lc NOSHOW
			      SELECT a.kar_comi as comi,a.idauto,e.tdoc,e.ndoc,e.fech,b.idart,a.cant,a.prec,ROUND(a.cant*a.prec,2) as timporte,
			      e.mone,a.alma,a.idart,b.idmar,c.nomv as nomb,e.form,
			      e.vigv as igv,a.codv,e.dolar as dola,b.descri,b.unid,d.razo FROM fe_clie as d LEFT JOIN fe_rcom as e
			      ON e.idcliente=d.idclie left join fe_kar as a on a.idauto=e.idauto  left join
			      fe_vend as c on c.idven=a.codv LEFT JOIN fe_art as  b ON b.idart=a.idart
			      WHERE a.tipo="V"  AND e.ACTI<>'I'  and e.fech BETWEEN ?dfechai and ?dfechaf and a.acti<>'I'  ORDER BY a.codv,a.idauto,e.mone
				ENDTEXT
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"vtasd")<1
				errorbd(lc)
				Return
			Endif
			If Thisform.chkmarca.Value=1 Then
				Select * From vtasd Where idmar=cmarcas.idmar Into Cursor vtasd
			Endif
			Select vtasd
			Go Top
			Store 0 To ntotals,ntotald,nimporte,tcreds,tconts,tcontd,tcredd,tcoms,tcomd
			Do While !Eof()
				Store 0 To nconts,ncreds,ncoms,ncontd,ncredd,ncomd
				cnomb=vtasd.nomb
				calma=codv
				cndoc=ndoc
				Select vtasd
				Do While !Eof() And codv=calma
					nimporte=0
					nimporte=cant*Prec
					If mone="S"
						nconts=Iif(vtasd.Form="E",nconts+nimporte,nconts+0)
						tconts=Iif(vtasd.Form="E",tconts+nimporte,tconts+0)
						ncreds=Iif(vtasd.Form="C",ncreds+nimporte,ncreds+0)
						tcreds=Iif(vtasd.Form="C",tcreds+nimporte,tcreds+0)
						ncoms=ncoms+(vtasd.comi*(nimporte/vtasd.igv))
						tcoms=tcoms+(vtasd.comi*(nimporte/vtasd.igv))
						ntotals=ntotals+nimporte
					Else
						ncontd=Iif(vtasd.Form="E",ncontd+nimporte,ncontd+0)
						tcontd=Iif(vtasd.Form="E",tcontd+nimporte,tcontd+0)
						ncredd=Iif(vtasd.Form="C",ncredd+nimporte,ncredd+0)
						tcredd=Iif(vtasd.Form="C",tcredd+nimporte,tcredd+0)
						ncomd=ncomd+(vtasd.comi*(nimporte/vtasd.igv))
						tcomd=tcomd+(vtasd.comi*(nimporte/vtasd.igv))
						ntotald=ntotald+nimporte
					Endif
					Sele vtasd
					Skip
				Enddo
				Insert Into vtasresumidas(nomb,conts,creds,imps,contd,credd,impd,coms,comd,codv);
					values(Nvl(cnomb,""),nconts,ncreds,nconts+ncreds,ncontd,ncredd,ncontd+ncredd,ncoms,ncomd,calma)
				Sele vtasd
			Enddo
			Insert Into vtasresumidas(nomb,conts,creds,imps,contd,credd,impd,coms,comd);
				values("TOTALES",tconts,tcreds,tconts+tcreds,tcontd,tcredd,tcontd+tcredd,tcoms,tcomd)
			Go Top In vtasresumidas
			.grialmacenes.RecordSource="vtasresumidas"
			.grialmacenes.SetAll("dynamicbackcolor","IIF(EMPTY(vtasresumidas.codv),RGB(255,255,0),RGB(174,202,210))","Column")
			.grialmacenes.SetAll("dynamicfontbold","IIF(EMPTY(vtasresumidas.codv),.t.,.f.)","Column")
			.grialmacenes.column1.text1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE frame.Txtfechafinal.GotFocus
		*
	ENDPROC

	PROCEDURE frame.Txtfechainicial.InteractiveChange
		*thisform.frame.txtfechafinal.value=this.Value 
	ENDPROC

	PROCEDURE grialmacenes.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.grimodelos.recordsource=""
		thisform.frame1.txttotal.Value=0
		select ndoc,tdoc,fech as fecha,razo,descri,cant,prec,ROUND(cant*prec,2) as importe,IIF(form="C","Crédito","Efectivo") as form,mone;
		from vtasd where vtasresumidas.codv=vtasd.codv into cursor detalle ORDER BY  ndoc,tdoc 
		SELECT sum(importe)as tv FROM detalle INTO CURSOR l
		thisform.frame1.txttotal.Value=l.tv 
		thisform.grimodelos.recordsource="detalle"
	ENDPROC

ENDDEFINE
