*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_tacta.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtefectivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvuelto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbbancotarjeta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtreferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtarjetas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nimporte
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 157,206,255
	BorderStyle = 1
	Caption = "[Pagos Con Tarjeta]"
	Closable = .T.
	ControlBox = .F.
	DoCreate = .T.
	Height = 257
	Name = "Fmr1"
	nimporte = .F.
	ShowWindow = 1
	Width = 346
	WindowType = 1

	ADD OBJECT 'Cmbbancotarjeta1' AS cmbbancotarjeta WITH ;
		BorderColor = 94,174,255, ;
		Height = 24, ;
		Left = 170, ;
		Name = "Cmbbancotarjeta1", ;
		TabIndex = 8, ;
		Top = 75, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbtarjetas1' AS cmbtarjetas WITH ;
		BorderColor = 94,174,255, ;
		DisabledBackColor = 168,211,255, ;
		Enabled = .T., ;
		Height = 24, ;
		Left = 170, ;
		Name = "Cmbtarjetas1", ;
		TabIndex = 7, ;
		Top = 43, ;
		Visible = .T., ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Comment = "", ;
		FontName = "Tahoma", ;
		Height = 34, ;
		Left = 132, ;
		MousePointer = 15, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 14, ;
		Top = 220, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pago en Efectivo:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		Height = 16, ;
		Left = 45, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 162, ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Importe a Pagar:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		Height = 18, ;
		Left = 45, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 137, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Pago Con Tarjeta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		Height = 19, ;
		Left = 45, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 193, ;
		Width = 119
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Documento:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		Height = 16, ;
		Left = 45, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 16, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tarjeta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		Height = 18, ;
		Left = 45, ;
		Name = "Label5", ;
		TabIndex = 4, ;
		Top = 79, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		Height = 15, ;
		Left = 44, ;
		Name = "Label6", ;
		TabIndex = 3, ;
		Top = 109, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tipo Tarjeta:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 9, ;
		Height = 16, ;
		Left = 45, ;
		Name = "Label7", ;
		TabIndex = 15, ;
		Top = 49, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtdcto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 170, ;
		Name = "txtdcto", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 12, ;
		Value = , ;
		Width = 160
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtefectivo' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 170, ;
		Name = "txtefectivo", ;
		SelectOnEntry = .T., ;
		TabIndex = 11, ;
		Top = 158, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 170, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 131, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtreferencia' AS txt WITH ;
		BorderColor = 94,174,255, ;
		Height = 24, ;
		Left = 170, ;
		MaxLength = 10, ;
		Name = "Txtreferencia", ;
		TabIndex = 9, ;
		Top = 104, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtvuelto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,0, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 170, ;
		Name = "txtvuelto", ;
		ReadOnly = .T., ;
		TabIndex = 12, ;
		Top = 189, ;
		Value = 0, ;
		Width = 160
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters ctdoc,cndoc,nimpo
		This.AddProperty('oRet')
		This.oret=Createobject("empty")
		This.txtdcto.Value=ctdoc+cndoc
		This.txtimporte.Value=nimpo
		This.txtefectivo.InteractiveChange()
		this.cmbtarjetas1.SetFocus 
		
		
	ENDPROC

	PROCEDURE Unload
		Return thisform.Oret
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Do Case
		Case Thisform.txtvuelto.Value<0
			Messagebox("IMPORTE NO VALIDO",16,MSGTITULO)
			Thisform.txtefectivo.SetFocus
			Return
		Case Empty(Thisform.txtreferencia.Value)
			Messagebox("Ingrese Una Referencia Válida para esta Venta Con Tarjeta ",16,MSGTITULO)
			Thisform.txtefectivo.SetFocus
			Return
		Endcase
		Thisform.nimporte=Thisform.txtefectivo.Value
		AddProperty(Thisform.oret,"Efectivo",Thisform.nimporte)
		AddProperty(Thisform.oret,"Referencia",Thisform.txtreferencia.Value)
		AddProperty(Thisform.oret,"TipoTarjeta",Thisform.cmbbancotarjeta1.Value)
		AddProperty(Thisform.oret,"TipoT",Thisform.cmbtarjetas1.Value)
		Thisform.Release()
		
	ENDPROC

	PROCEDURE txtefectivo.InteractiveChange
		thisform.txtvuelto.Value=thisform.txtimporte.Value-this.Value 
	ENDPROC

ENDDEFINE
