*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_traspasosi.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 620
	Left = 40
	Name = "Dataenvironment"
	Top = 6
	Width = 1016

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsucursal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpartida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GRIVTA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbsucursal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtcampos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sisven" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtalmacen1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfoco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Griart" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: deshacercambios
		*m: generanumero
		*m: grabar
		*m: grabaresumen
		*m: nuevo
		*m: opcionesc
		*m: retornar
		*m: valida
		*m: verifica
		*p: cbusca		&& Guarda la ultima busqueda realizada
		*p: ct
		*p: idserie
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: nauto
		*p: nohay
		*p: nreg
		*p: nsgte
		*p: sinstock
		*p: swk
		*p: swp
		*p: swr
		*p: tdoc
		*p: tipo
		*p: transportista
		*p: verdad
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	BufferMode = 0
	Caption = "[TRASPASOS ENTRE ALMACENES-INGRESOS]"
	Closable = .T.
	ControlBox = .F.
	DataSession = 1
	DoCreate = .T.
	FontItalic = .F.
	Height = 531
	Icon = ..\graphics\icono.ico
	idserie = .F.
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORVENTAS"
	nauto = .F.
	nohay = .F.
	nreg = 0
	nsgte = .F.
	ShowWindow = 1
	swk = .F.
	swp = .F.
	swr = .F.
	tipo = 1
	Width = 910
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 100, ;
		Name = "cmbdcto", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 32, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbsucursal2' AS cmbalmacen WITH ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 679, ;
		Name = "cmbsucursal2", ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 209
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 170, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 11, ;
		Top = 456, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = tmpv, ;
		cgriddata = thisform.grivta, ;
		FontSize = 7, ;
		Height = 34, ;
		Left = 490, ;
		Name = "Cmdaexcel1", ;
		Top = 455, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular1' AS cmdanular WITH ;
		Enabled = .T., ;
		FontSize = 7, ;
		Height = 35, ;
		Left = 331, ;
		Name = "Cmdanular1", ;
		Top = 455, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 568, ;
		Name = "Cmdcerraro", ;
		TabIndex = 12, ;
		Top = 455, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcopiar' AS cmdcopiar WITH ;
		Height = 29, ;
		Left = 264, ;
		Name = "Cmdcopiar", ;
		TabIndex = 73, ;
		Top = 2, ;
		Visible = .F., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 89, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 10, ;
		Top = 456, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 33, ;
		Left = 305, ;
		Name = "Cmdexportar", ;
		TabIndex = 75, ;
		Top = 0, ;
		Visible = .F., ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		FontSize = 7, ;
		Height = 35, ;
		Left = 413, ;
		Name = "Cmdimprimir1", ;
		Top = 455, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 372, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 16, ;
		Top = 504, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		FontUnderline = .F., ;
		Height = 35, ;
		Left = 8, ;
		Name = "Cmdotro", ;
		TabIndex = 9, ;
		Top = 456, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		FontBold = .T., ;
		FontSize = 7, ;
		Height = 35, ;
		Left = 250, ;
		Name = "Cmdotro1", ;
		Top = 456, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Height = 30, ;
		Left = 340, ;
		Name = "Cmdpegar", ;
		TabIndex = 74, ;
		Top = 2, ;
		Visible = .F., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		ForeColor = 255,255,255, ;
		Height = 69, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 0, ;
		Width = 898
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Griart' AS griart WITH ;
		Height = 326, ;
		Left = 1, ;
		Name = "Griart", ;
		Panel = 1, ;
		TabIndex = 35, ;
		Top = 170, ;
		Visible = .F., ;
		Width = 901, ;
		Column1.ControlSource = "", ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.Visible = .F., ;
		Column1.Visible = .F., ;
		Column1.Width = 334, ;
		Column2.ControlSource = "", ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.Visible = .F., ;
		Column2.Visible = .F., ;
		Column3.ControlSource = "", ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.Visible = .F., ;
		Column3.Visible = .F., ;
		Column4.ControlSource = "", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column5.ControlSource = "", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .F., ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .F., ;
		Column5.Visible = .F., ;
		Column5.Width = 65, ;
		Column6.Header1.BackColor = 202,202,255, ;
		Column6.Header1.ForeColor = 0,0,0, ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column6.Text1.Visible = .F., ;
		Column6.Visible = .F., ;
		Column6.Width = 68, ;
		Column7.Header1.BackColor = 202,202,255, ;
		Column7.Header1.ForeColor = 0,0,0, ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.Visible = .F., ;
		Column7.Visible = .F., ;
		Column7.Width = 70, ;
		Column8.Header1.BackColor = 202,202,255, ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column8.Text1.Visible = .F., ;
		Column8.Visible = .F., ;
		Column8.Width = 81, ;
		Column9.Header1.BackColor = 202,202,255, ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column9.Text1.Visible = .F., ;
		Column9.Visible = .F., ;
		Column9.Width = 65
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="grid" />

	ADD OBJECT 'GRIVTA' AS grivta WITH ;
		BackColor = 233,233,233, ;
		FontSize = 8, ;
		Height = 371, ;
		Left = 0, ;
		Name = "GRIVTA", ;
		RowHeight = 16, ;
		TabIndex = 36, ;
		Top = 72, ;
		Width = 900, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontSize = 8, ;
		Column1.Header1.BackColor = 196,196,255, ;
		Column1.Header1.FontSize = 8, ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.FontSize = 8, ;
		Column1.Text1.Name = "Text1", ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontSize = 8, ;
		Column2.Header1.BackColor = 196,196,255, ;
		Column2.Header1.FontSize = 8, ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.FontSize = 8, ;
		Column2.Text1.Name = "Text1", ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontSize = 8, ;
		Column3.Header1.BackColor = 196,196,255, ;
		Column3.Header1.FontSize = 8, ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.FontSize = 8, ;
		Column3.Text1.Name = "Text1", ;
		Column4.BackColor = 233,233,233, ;
		Column4.FontSize = 8, ;
		Column4.Header1.FontSize = 8, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.FontSize = 8, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.Visible = .T., ;
		Column4.Visible = .T., ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontSize = 8, ;
		Column5.Header1.FontSize = 8, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.FontSize = 8, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .T., ;
		Column5.Visible = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Nº Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 705, ;
		Name = "Label1", ;
		TabIndex = 14, ;
		Top = 443, ;
		Visible = .F., ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Caption = "Localizar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 3, ;
		Name = "Label10", ;
		TabIndex = 28, ;
		Top = 489, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Total S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 804, ;
		Name = "Label12", ;
		TabIndex = 67, ;
		Top = 441, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 1, ;
		BackColor = 128,128,128, ;
		Caption = "Número:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 12, ;
		Left = 335, ;
		Name = "Label2", ;
		TabIndex = 25, ;
		Top = 38, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Documento:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 24, ;
		Name = "Label3", ;
		TabIndex = 30, ;
		Top = 38, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 752, ;
		Name = "Label9", ;
		TabIndex = 8, ;
		Top = 37, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,128,128, ;
		Caption = "Almacen Origen:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 3, ;
		Name = "lbl1", ;
		TabIndex = 23, ;
		Top = 8, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,128,128, ;
		Caption = "Almacen Destino:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 576, ;
		Name = "lbl2", ;
		TabIndex = 24, ;
		Top = 10, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sisven' AS sisven WITH ;
		Height = 17, ;
		Left = 420, ;
		Name = "Sisven", ;
		Top = 492, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'txtalmacen1' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 99, ;
		Name = "txtalmacen1", ;
		ReadOnly = .T., ;
		Top = 8, ;
		Width = 153
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtbuscar' AS txtbuscar WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 2, ;
		Name = "Txtbuscar", ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 506, ;
		Width = 291
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtcampos' AS txtcampos WITH ;
		Height = 24, ;
		Left = 384, ;
		Name = "Txtcampos", ;
		Top = 492, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		Height = 25, ;
		Left = 420, ;
		Name = "txtciudad", ;
		TabIndex = 33, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		Height = 25, ;
		Left = 384, ;
		Name = "txtdireccion", ;
		TabIndex = 31, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		Height = 22, ;
		Left = 336, ;
		Name = "txtdscto", ;
		Top = 492, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 492, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 17, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 798, ;
		Name = "Txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 33, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfoco' AS txtfoco WITH ;
		Left = 780, ;
		Name = "Txtfoco", ;
		Top = 504
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 23, ;
		InputMask = "99,999.99", ;
		Left = 624, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 63, ;
		Top = 492, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 707, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 457, ;
		Value = 1, ;
		Visible = .T., ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmes' AS textbox WITH ;
		Alignment = 3, ;
		Height = 25, ;
		Left = 456, ;
		Name = "txtmes", ;
		TabIndex = 29, ;
		Top = 492, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 435, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 34, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpartida' AS textbox WITH ;
		Height = 25, ;
		Left = 420, ;
		Name = "txtpartida", ;
		TabIndex = 34, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		Height = 25, ;
		Left = 336, ;
		Name = "txtruc", ;
		TabIndex = 34, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 391, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 34, ;
		Value = , ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsucursal1' AS textbox WITH ;
		Height = 23, ;
		Left = 516, ;
		MaxLength = 3, ;
		Name = "txtsucursal1", ;
		TabIndex = 26, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsucursal2' AS textbox WITH ;
		Height = 23, ;
		Left = 456, ;
		MaxLength = 3, ;
		Name = "txtsucursal2", ;
		TabIndex = 27, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 800, ;
		Name = "txttotal", ;
		SpecialEffect = 1, ;
		TabIndex = 64, ;
		Top = 457, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 528, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 52, ;
		Top = 492, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE deshacercambios
		
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,"ROLLBACK")<1
		   errorbd("No se Pudo Ejecutar el Comando Rollback:")
		   RETURN 
		ENDIF      
		MESSAGEBOX("No se Guardo la Información",16,MSGTITULO)
	ENDPROC

	PROCEDURE generanumero
		IF VAL(thisform.txtnumero.Value)>=thisform.nsgte 
		   nnumerosgte=VAL(thisform.txtnumero.Value)+1
		   nserie=thisform.idserie 
		   TEXT TO ejecuta noshow
		        UPDATE fe_serie SET nume=?nnumerosgte WHERE idserie=?nserie
		   ENDTEXT 
		   	IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(goapp.bdconn,ejecuta)<1
		      errorbd(ejecuta)
		      RETURN 
		   ENDIF 
		ENDIF
	ENDPROC

	PROCEDURE grabar
		LPARAMETERS ct,calmacen,cmodo,nauto
		WITH thisform
		ccoda=tmpv.coda
		dfecha=.txtfecha.Value 
		cndoc=.txtserie.Value+thisform.txtnumero.Value
		ncant=tmpv.cant
		ndola=config.dola
		nprec=tmpv.prec
		nigv=config.igv
		ctdoc=.tdoc
		ctipo="C" 
		cmone="S"
		cincl="I"
		cttip="T"
		ncosto=tmpv.costo
		cdeta=[TRASPASO INGRESO-SALIDA]
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdConn,"SELECT FUNINGRESAKARDEX(?nauto,?ccoda,?ctipo,?nprec,?ncant,?cincl,0,?cttip,?cdeta,?calmacen,?ncosto) as nidtr")<1 THEN 
		   errorbd(ERRORPROC+' Kardex ')
		   .swk=0
		ENDIF   
		ENDWITH 
		IF thisform.swk=0
		   RETURN 0
		  ELSE
		   RETURN 1   
		ENDIF    
	ENDPROC

	PROCEDURE grabaresumen
		WITH thisform
		ctdoc=.tdoc
		cform="E"
		cndoc=.txtserie.value+.txtnumero.value
		dfecha=.txtfecha.value
		nv=.txtvalor.value
		nigv=.txtigv.value
		nt=.txttotal.value
		cm="S"
		cexo="N"
		cmvto=[C]
		cdeta="TRANSFERENCIE ENTRE SUCURSALES"
		cu=goapp.usuario
		nuevo="N"
		dfo=DATETIME()
		nalma2=thisform.txtsucursal2.Value 
		ctg="T"
		cusua=goapp.usuario
		dfu=DATETIME()
		cndo2=ALLTRIM(STR(.txtsucursal2.Value))
		nidtda=goapp.tienda
		nidusua=goapp.nidusua
		nigv1=fe_gene.igv
		IF IniciaTransaccion()=0 THEN 
		  thisform.swr=0
		  RETURN 0
		ENDIF  
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdConn,"SELECT FUNINGRESACABECERACV(?ctdoc,?cform,?cndoc,?dfecha,?dfecha,?cdeta,?nv,?nigv,?nt,?cndo2,?cm,2.80,?nigv1,?ctg,0,?cmvto,?nidusua,1,?nidtda,0,0,0,0,0) AS NID","NID") < 1
		    errorbd(ERRORPROC+' CABECERA')
		    thisform.swr=0  
		   ELSE
		     thisform.nauto=nid.nid
		     RETURN 1
		ENDIF     
		ENDWITH
	ENDPROC

	PROCEDURE Init
		thisform.grivta.RecordSource=""
		thisform.griart.RecordSource=""
		thisform.lbl1.caption="Almacen Ingresa:"
		thisform.lbl2.caption="Almacen Viene:"
		WITH thisform  
		TEXT TO lc NOSHOW 
		   SELECT nomb,tdoc,idtdoc FROM fe_tdoc WHERE tdoc='09' OR tdoc='TT' ORDER BY tdoc
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"ldctos")<1
		   errorbd(lc)
		   RETURN 
		ENDIF 
		TEXT TO lc NOSHOW 
		     SELECT igv,dola FROM fe_gene WHERE idgene=1
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"config")<1
		   errorbd(lc)
		   RETURN .f.
		ENDIF 
		.cmbdcto.RowSource="ldctos.nomb"
		.sinstock=""
		nidalma=goapp.tienda
		.swk=1
		.swp=1
		.swr=1
		TEXT TO lc NOSHOW 
		     SELECT idalma,nomb,dire,ciud FROM fe_sucu WHERE idalma=?nidalma
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"almacen1")<1
		   errorbd(lc)
		   RETURN 
		ENDIF  
		.txtalmacen1.Value=almacen1.nomb
		.txtsucursal1.value=goapp.tienda
		.txtpartida.value=rtrim(almacen1.dire)+' '+rtrim(almacen1.ciud) 
		****
		TEXT TO lc NOSHOW 
		     SELECT idalma,nomb,dire,ciud FROM fe_sucu WHERE idalma<>?nidalma
		ENDTEXT 
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"almacen2")<1
		   errorbd(lc)
		   RETURN 
		ENDIF    
		.cmbsucursal2.RowSource="almacen2.nomb"
		****
		.tipo=1
		.cmbdcto.listindex=1
		.cmbsucursal2.listindex=1
		CREATE CURSOR tmpv(coda n(8),desc c(50),unid c(4),cant n(10,2),prec n(8,2),;
		dsnc n(3,2),dsnd n(3,2),gast n(3,2),caan n(10,2),alma n(10,2),nreg n(12),ptoll c(60),costo n(10,2),uno n(10,2),dos n(10,2),;
		fect d,ndoc c(10),peso n(10,2),acti c(1),tipro c(1),valida c(1),marca n(5),linea n(5),tmon c(1))
		.grivta.recordsource="tmpv"
		.grivta.column1.controlsource="tmpv.desc"
		.grivta.column2.controlsource="tmpv.unid"
		.grivta.column3.controlsource="tmpv.cant"
		.grivta.column4.controlsource="tmpv.prec"
		.grivta.column5.controlsource="round(tmpv.cant*tmpv.prec,2)"
		.grivta.SetAll("dynamicbackcolor","iif(tmpv.acti='N',RGB(233,233,233),RGB(174,202,210))","Column")
		.grivta.SetAll("dynamicforecolor","iif(tmpv.acti='N',RGB(255,255,255),RGB(0,0,0))","Column")
		ENDWITH 
	ENDPROC

	PROCEDURE nuevo
		ZAP IN TMPV 
		WITH thisform
		IF .txtmes.value>0
		   goapp.mes=.txtmes.value
		ENDIF 
		.swk=1
		.swp=1
		.swr=1
		.nauto=0
		.txtencontrado.value=""
		.grivta.column1.readonly=.t.
		.grivta.refresh
		.cmdlimpiar.click 
		.cmdotro.enabled=.f.
		.cmbsucursal2.setfocus
		ENDWITH 
	ENDPROC

	PROCEDURE opcionesc
		LPARAMETERS tnBar
		DEACTIVATE POPUP GridPopup
		DO CASE
		   CASE tnBar=1
		        thisform.cmdcopiar.Click()
		   CASE tnbar=2        
		        thisform.cmdpegar.Click()
		   CASE tnbar=3
		        thisform.cmdexportar.Click()          
		ENDCASE
		RETURN 
		
	ENDPROC

	PROCEDURE retornar
		WITH thisform
		.grivta.column1.readonly=.t.
		.txtbuscar.visible=.f.
		.cmdcerraro.enabled=.t.
		.cmdotro.enabled=.t.
		.cmdeliminar.enabled=.t.
		ENDWITH 
		
	ENDPROC

	PROCEDURE valida
		DO CASE 
		   CASE thisform.txtencontrado.Value=="V"
		        thisform.mensaje="No Es Posible Actualizar Este Documento"
		        RETURN .f.
		   CASE empty(tmpv.desc) or tmpv.cant=0 
		        thisform.mensaje="Ingrese Los Productos"
		        RETURN .f.
		   CASE thisform.txtsucursal1.Value=thisform.txtsucursal2.Value
		        thisform.mensaje="Seleccione Otro Almacen"
		        RETURN .f.
		   CASE empty(thisform.txtnumero.value) or thisform.txtnumero.value="0000000"
		        thisform.mensaje="Ingrese Un No de Documento Válido"
		        RETURN .f.
		   CASE month(thisform.txtfecha.value)<>goapp.mes or year(thisform.txtfecha.value)<>val(goapp.año)   
		        thisform.mensaje="Ingrese Una Fecha Permitida Por el Sistema"
		        RETURN .f.
		   OTHERWISE
		       RETURN .t.      
		ENDCASE
	ENDPROC

	PROCEDURE verifica
		WITH thisform
		.txtbuscar.visible=.f.
		.griart.visible=.f.
		.cmdcerraro.enabled=.t.
		ENDWITH 
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		thisform.tdoc=ldctos.tdoc
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbsucursal2.LostFocus
		WITH thisform
		.txtsucursal2.value=almacen2.idalma
		.txtdireccion.value=almacen2.dire
		.txtciudad.value=almacen2.ciud
		ENDWITH
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		LOCAL rpta,calma,cpto,dfect,ctipo
		SELECT tmpv
		GO TOP 
		IF !thisform.valida()
		   MESSAGEBOX(thisform.mensaje,16,MSGTITULO) 
		   RETURN 
		ENDIF    
		WITH thisform
		if .txtencontrado.value="V"
		   rpta=messagebox("¿Desea Guardar Los Cambios Efectuados en este Documento?",48+3+0,MSGTITULO)
		  else
		   rpta=messagebox("¿Los Datos de la Venta Son Correctos?",48+3+0,MSGTITULO)
		endif   
		DO CASE
		   CASE rpta=7
		        thisform.nuevo()
		        RETURN 
		   CASE rpta=2
		        thisform.grivta.setfocus
		        RETURN 
		ENDCASE 
		calma=.txtsucursal1.value
		ctipo="C"
		IF thisform.grabaresumen()=0
		   thisform.deshacercambios()
		   RETURN 
		ENDIF 
		SELECT tmpv
		SET DELETED OFF 
		GO TOP 
		DO WHILE !EOF()
		   IF EMPTY(tmpv.coda) OR tmpv.coda=0
		      SELECT tmpv
		      SKIP 
		      LOOP 
		   ENDIF 
		   ccoda=tmpv.coda
		   ccant=tmpv.cant
		   calma=thisform.txtsucursal2.Value 
		   ct="C"
		   IF .grabar(ctipo,calma,"N",.nauto)=0
		      EXIT 
		   ENDIF 
		   	IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(goapp.bdConn,"CALL astock(?ccoda,?calma,?ccant,?ct)") < 1
		      errorbd("No es Posible Ejecutar el Procedimiento Almacenado")
		      .swp=0
		      EXIT 
		   ENDIF    
		   SELECT tmpv
		   SKIP
		ENDDO     
		SET DELETED ON 
		IF thisform.swp=0 OR thisform.swk=0 OR thisform.swr=0
		   thisform.deshacercambios()
		ENDIF     
		IF thisform.swp=1 and thisform.swk=1  AND thisform.swr=1
			IF verificaconexion()=0 then
		RETURN 0
		endif
		   IF SQLEXEC(goapp.bdconn,"COMMIT")<1
		      errorbd("No se Pudo Ejecutar el Comando Commit:")
		      RETURN 
		   ENDIF                
		ENDIF     
		.nuevo()
		ENDWITH
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Traspaso:"+ALLTRIM(thisform.txtserie.Value)+thisform.txtnumero.Value
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdanular1.Click
		WITH thisform
		cdocumento=.txtserie.value+.txtnumero.value
		IF EMPTY(cdocumento) or len(alltrim(cdocumento))<10
		   MESSAGEBOX("Se debe Ingresar Serie Y Número Para Poder Anularlo",48,MSGTITULO)
		   .txtserie.setfocus
		   RETURN 
		ENDIF 
		DO FORM v_verifica WITH "A" TO verdad
		IF !verdad
		    .txtnumero.setfocus
		    RETURN 
		ENDIF 
		rpta=MESSAGEBOX("¿Esta Seguro de Anular este Documento? "+rtrim(.cmbdcto.value)+cdocumento,48+3+0,MSGTITULO)
		DO CASE 
		   CASE rpta=2
		        .txtserie.setfocus
		        RETURN 
		   CASE rpta=6
		        nauto=thisform.nauto 
		        cu=goapp.nidusua
		        dfecha=DATE()
		        cu1=goapp.uauto
		        	IF verificaconexion()=0 then
		RETURN 0
		endif
		        IF SQLEXEC(goapp.bdConn,"CALL PROANULATRANSACCIONES(@estado,'','','',?NAUTO,?CU,'',?dfecha,?cu1)") < 1
		           errorbd(ERRORPROC)
		           RETURN 
		        ENDIF
		        goapp.uauto=0
		       .nuevo 
		   CASE rpta=7
		        .nuevo
		        RETURN 
		ENDCASE
		ENDWITH
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdeliminar.Click
		sele tmpv
		if empty(desc) and reccount()=1
		   thisform.grivta.column1.text1.setfocus
		   RETURN 
		ENDIF    
		if EOF()
		   thisform.cmdeliminar.enabled=.f.
		   RETURN 
		ENDIF    
		DELETE  
		thisform.sinstock="N"
		thisform.txtitem.value=thisform.txtitem.value-1
		thisform.cmdotro.enabled=.t.
		thisform.grivta.refresh
		thisform.grivta.column1.text1.setfocus
	ENDPROC

	PROCEDURE Cmdexportar.Click
		SELECT desc,unid,cant,prec,cant*prec as importe,coda;
		from tmpv INTO CURSOR aexcel
		this.copiar("aexcel","Venta") 
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		WITH thisform
		SELECT tmpv
		REPLACE ALL ndoc WITH .txtserie.value+.txtnumero.value
		FOR  x=1 TO thisform.item -.txtitem.value
			   INSERT INTO tmpv(ndoc)values(.txtserie.value+.txtnumero.value)
		ENDFOR
		ENDWITH 
		SELECT tmpv 
		GO TOP IN TMPV
		REPORT FORM traspasos TO PRINTER NOCONSOLE 
		thisform.nuevo()
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		WITH thisform
		.txtitem.value=0
		.txtnumero.value=""
		.txtsucursal1.value=""
		.txtsucursal2.value=""
		.txtencontrado.value=""
		.cmdaceptar.enabled=.f.
		.cmdeliminar.enabled=.f.
		.cmdotro.enabled=.f.
		.txttotal.Value=0
		ENDWITH
	ENDPROC

	PROCEDURE Cmdotro.Click
		sele tmpv
		loca for empty(coda)
		if !found()
		 *  if thisform.txtitem.value<thisform.item
		      thisform.verdad=.f.
		      thisform.txtitem.value=thisform.txtitem.value+1
		      this.enabled=.f.
		      thisform.grivta.column1.readonly=.f.
		      appen blank
		      thisform.grivta.refresh
		      thisform.nreg=recno()
		      thisform.grivta.column1.text1.setfocus
		  *   else
		  *    messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprmir",48,MSGTITULO)
		  *    thisform.grivta.column1.text1.setfocus
		  * endif  	
		 ELSE
		    thisform.grivta.refresh
		    thisform.grivta.column1.text1.setfocus    
		ENDIF
	ENDPROC

	PROCEDURE Cmdotro1.Click
		thisform.nuevo()
	ENDPROC

	PROCEDURE Griart.lproductos
		LPARAMETERS nkey
		WITH thisform
		DO CASE 
		   CASE nkey=7
		        .txtbuscar.setfocus
		   CASE nkey=13
		        SELECT tmpv
		        GO .nreg
		        REPLACE desc WITH lproductos.descri,unid WITH lproductos.unid,coda WITH lproductos.idart,;
		        uno WITH lproductos.uno,dos WITH lproductos.dos,costo WITH lproductos.costo,;
		        ndoc with .txtserie.value+.txtnumero.value,marca WITH lproductos.idmar,linea WITH lproductos.idcat,;
		        dsnc with 1,dsnd with 1,gast with 1,peso with lproductos.peso,tipro WITH lproductos.tipro,prec WITH lproductos.costo,;
		        tmon WITH lproductos.tmon
		        DO CASE 
		           CASE thisform.txtsucursal1.Value=1 
		                REPLACE alma WITH lproductos.uno               
		           CASE thisform.txtsucursal1.Value=2 
		                REPLACE alma WITH lproductos.dos               
		           CASE thisform.txtsucursal1.Value=3 
		                REPLACE alma WITH lproductos.tre              
		           CASE thisform.txtsucursal1.Value=4
		                REPLACE alma WITH lproductos.cua               
		        ENDCASE 
		        .retornar()
		        .grivta.column3.text1.setfocus
		   CASE nkey=27
		        .griart.visible=.f.
		        SELECT tmpv
		        GO .nreg
		        DELETE  
		        .txtitem.value=.txtitem.value-1 
		        .retornar()
		        .grivta.column1.text1.setfocus
		ENDCASE 
		ENDWITH 
	ENDPROC

	PROCEDURE GRIVTA.Column1.Text1.GotFocus
		sele tmpv
		if empty(coda)
		   thisform.grivta.column1.readonly=.f.
		   thisform.cmdotro.enabled=.f.
		  else
		   thisform.grivta.column1.readonly=.t. 
		   thisform.cmdotro.enabled=.t.
		endif   
		if thisform.txtitem.value>=1
		   thisform.cmdaceptar.enabled=.t.
		   thisform.cmdeliminar.enabled=.t.
		 else
		   thisform.cmdaceptar.enabled=.f.
		   thisform.cmdeliminar.enabled=.f.
		endif
	ENDPROC

	PROCEDURE GRIVTA.Column2.Text1.GotFocus
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE GRIVTA.Column3.Text1.GotFocus
		SELECT tmpv
		thisform.verifica()
	ENDPROC

	PROCEDURE GRIVTA.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE GRIVTA.Column3.Text1.LostFocus
		thisform.grivta.suma() 
		
	ENDPROC

	PROCEDURE GRIVTA.Column4.Text1.GotFocus
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE GRIVTA.Column4.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
	ENDPROC

	PROCEDURE GRIVTA.Column4.Text1.LostFocus
		thisform.grivta.suma() 
	ENDPROC

	PROCEDURE GRIVTA.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
		   if this.value>0
		      thisform.cmdotro.click()
		   endif
		  else
		   thisform.grivta.maneja(nkeycode)
		endif
	ENDPROC

	PROCEDURE GRIVTA.suma
		SELECT tmpv
		IF RECCOUNT()>0
		   r=RECNO()
		ENDIF   
		WITH thisform
		SUM ROUND(cant*prec,2) to .txttotal.value
		.txtvalor.value=round(.txttotal.value/config.igv,2)
		.txtigv.value=ROUND(.txttotal.value-.txtvalor.value,2)
		ENDWITH 
		IF r>0
		   GO r    
		ENDIF    
	ENDPROC

	PROCEDURE Txtbuscar.LostFocus
		DODEFAULT()
	ENDPROC

	PROCEDURE Txtfecha.GotFocus
		this.BackColor=RGB(255,255,128)
		if thisform.txtnumero.value="0000000"
		   thisform.txtserie.setfocus
		   RETURN 
		ENDIF 
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		this.BackColor=RGB(255,255,255)
		sele tmpv
		IF !empty(thisform.txtserie.value) or !empty(thisform.txtnumero.value) 
		   GO TOP 
		   IF BOF() and EOF()
		      APPEND BLANK   
		      thisform.nreg=recno()
		      thisform.txtitem.value=1
		   endif   
		   thisform.grivta.column1.text1.setfocus
		 ELSE 
		   thisform.txtserie.setfocus  
		ENDIF 
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		this.BackColor=RGB(255,255,128)
		IF LEN(alltrim(thisform.txtserie.value))<3
		   thisform.txtserie.setfocus
		   RETURN 
		ENDIF    
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		LOCAL rep
		this.BackColor=RGB(255,255,255)
		this.Value=RIGHT("000000"+ALLTRIM(this.Value),7)
		cdo=thisform.txtserie.Value+this.Value        
		ctdoc=thisform.tdoc 
		cmvto="C"
		talmacen=0
		TEXT TO lcConsulta NOSHOW 
		     SELECT a.alma,a.idkar,b.descri,b.unid,a.idart,a.cant,a.prec,c.impo,c.valor,c.igv,
		     c.fech,a.tipo,c.tdoc,c.ndoc,c.mone,c.idauto FROM fe_kar as a inner JOIN  fe_art as b 
		     ON (b.idart=a.idart) inner join fe_rcom as c ON(c.idauto=a.idauto)
		     WHERE c.ndoc=?cdo and c.tdoc=?ctdoc and c.tipom=?cmvto AND c.ACTI<>'I' 
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdConn, lcconsulta, "kardex") < 1
		   errorbd(lcconsulta)
		   RETURN  
		  ELSE                          
		   SELECT kardex
		   IF RECCOUNT()>0 AND  thisform.txtencontrado.Value="V"
		       thisform.nuevo()
		       RETURN 
		   ENDIF 
		ENDIF 
		x=1
		WITH thisform 
		SELECT kardex 
		DO WHILE !EOF()
		   IF x=1
		      DELETE FROM tmpv WHERE empty(coda)
		      .txtitem.value=0
		      DO FORM v_verifica with "V" to verdad
		      IF !verdad
		           .txtencontrado.value="X"
		          EXIT 
		         ELSE 
		            goapp.mes=month(kardex.fech)
		       ENDIF
		       .txtencontrado.value="V"
		       .txtfecha.value=kardex.fech
		       thisform.nauto=kardex.idauto
		     ENDIF  
		     DO CASE 
		        CASE kardex.alma=1
		*             talmacen=kardex.uno
		        CASE kardex.alma=2
		 *            talmacen=kardex.dos
		        CASE kardex.alma=3
		 *            talmacen=kardex.tre
		        CASE kardex.alma=4
		 *            talmacen=kardex.cua
		     ENDCASE 
		     x=x+1 
		     INSERT INTO tmpv(coda,desc,unid,cant,prec,nreg,alma,ndoc);
		     values(kardex.idart,kardex.descri,kardex.unid,kardex.cant,kardex.prec,kardex.idkar,;
		     kardex.cant+talmacen,.txtserie.value+.txtnumero.value)
		    .txtitem.value=.txtitem.value+1
		    SELECT kardex
		    SKIP  
		ENDDO
		DO CASE 
		   CASE .txtencontrado.value="V"
		        .grivta.column1.readonly=.t.
		        .grivta.refresh  
		        .cmdaceptar.enabled=.t.
		        .cmdotro.enabled=.t.
		        SELECT tmpv 
		        .grivta.suma()
		        .txtfecha.setfocus
		   CASE .txtencontrado.value="X"
		        .txtencontrado.value=""
		        .cmdlimpiar.click
		        .cmbsucursal2.setfocus
		        RETURN  
		   OTHERWISE 
		        .grivta.column1.readonly=.f.
		        .txtfecha.setfocus      
		ENDCASE
		ENDWITH 
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("000"+alltrim(this.value),3)
		
	ENDPROC

ENDDEFINE
