*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_tkardex.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 346
	Left = 119
	Name = "Dataenvironment"
	Top = 19
	Width = 570

ENDDEFINE

DEFINE CLASS forkardex AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbmetodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdpeps" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdpromedio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column1.listproductos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos1.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdproductos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Manyheader1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: codigo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Entradas y Salidas"
	codigo = 0
	ContinuousScroll = .T.
	ControlBox = .T.
	DoCreate = .T.
	Height = 555
	Icon = ..\graphics\anular.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "FORKARDEX"
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	Width = 986

	ADD OBJECT 'chkprecios' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Sin Costos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 119, ;
		Name = "chkprecios", ;
		TabIndex = 3, ;
		Top = 10, ;
		Width = 91
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbmetodo' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 238, ;
		Name = "cmbmetodo", ;
		RowSource = "Promedio", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 19, ;
		Width = 157
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel' AS cmdaexcel WITH ;
		calias = tmp, ;
		cgriddata = thisform.grimodelos1, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 823, ;
		Name = "Cmdaexcel", ;
		PicturePosition = 1, ;
		Top = 516, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 36, ;
		Left = 896, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 1, ;
		TabIndex = 16, ;
		Top = 516, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdconsulta' AS commandbutton WITH ;
		Caption = "Ver", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 40, ;
		Left = 565, ;
		Name = "cmdconsulta", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Top = 6, ;
		Visible = .T., ;
		Width = 63
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 676, ;
		Name = "Cmdimprimir", ;
		PicturePosition = 1, ;
		TabIndex = 14, ;
		Top = 516, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdpeps' AS commandbutton WITH ;
		Caption = "peps", ;
		Height = 25, ;
		Left = 660, ;
		Name = "cmdpeps", ;
		TabIndex = 21, ;
		Top = 24, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdproductos1' AS cmdproductos WITH ;
		Left = 4, ;
		Name = "Cmdproductos1", ;
		Picture = ..\graphics\ecorreo.ico, ;
		Top = 4
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdpromedio' AS commandbutton WITH ;
		Caption = "prom", ;
		Height = 25, ;
		Left = 756, ;
		Name = "cmdpromedio", ;
		TabIndex = 22, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 749, ;
		Name = "Cmdvistaprevia", ;
		PicturePosition = 1, ;
		TabIndex = 15, ;
		Top = 516, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		ForeColor = 255,255,255, ;
		Height = 50, ;
		Left = 113, ;
		Name = "Container1", ;
		TabIndex = 7, ;
		Top = 0, ;
		Width = 522
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos1' AS grid WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 15, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 61, ;
		Height = 459, ;
		HighlightBackColor = 0,128,192, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 1, ;
		Left = 3, ;
		LockColumns = 6, ;
		Name = "grimodelos1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RowHeight = 20, ;
		ScrollBars = 3, ;
		TabIndex = 12, ;
		Themes = .F., ;
		Top = 55, ;
		Visible = .T., ;
		Width = 981, ;
		Column1.BackColor = 234,234,234, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 67, ;
		Column2.BackColor = 234,234,234, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 26, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 32, ;
		Column4.BackColor = 234,234,234, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 49, ;
		Column5.BackColor = 234,234,234, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 32, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Visible = .T., ;
		Column6.Width = 210, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .T., ;
		Column7.Width = 52, ;
		Column8.BackColor = 234,234,234, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Visible = .T., ;
		Column8.Width = 61, ;
		Column9.BackColor = 234,234,234, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Visible = .T., ;
		Column9.Width = 61, ;
		Column10.BackColor = 234,234,234, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Visible = .T., ;
		Column10.Width = 54, ;
		Column11.BackColor = 234,234,234, ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Visible = .T., ;
		Column11.Width = 60, ;
		Column12.BackColor = 234,234,234, ;
		Column12.FontName = "Tahoma", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Visible = .T., ;
		Column12.Width = 53, ;
		Column13.BackColor = 234,234,234, ;
		Column13.FontName = "Tahoma", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Visible = .T., ;
		Column13.Width = 51, ;
		Column14.BackColor = 234,234,234, ;
		Column14.FontName = "Tahoma", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Visible = .T., ;
		Column14.Width = 54, ;
		Column15.BackColor = 234,234,234, ;
		Column15.FontName = "Tahoma", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column15.Visible = .T., ;
		Column15.Width = 71
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos1.Column1.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column1.listproductos' AS listbox WITH ;
		Height = 480, ;
		Left = 87, ;
		Name = "listproductos", ;
		RowSource = "fe_art.desc", ;
		RowSourceType = 6, ;
		Top = 0, ;
		Width = 565
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'grimodelos1.Column1.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column10.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Egresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column10.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Unitario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column11.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column12.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column13.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Stock", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column13.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column14.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Costo Unitario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column14.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		EnableHyperlinks = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column15.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Costo Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column15.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column2.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column2.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column3.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Serie", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column3.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column4.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Numero", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column4.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Tipo Mvto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column5.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column6.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Referencia", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column7.Header1' AS header WITH ;
		BackColor = 196,196,255, ;
		Caption = "Ingresos", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Unitario", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column8.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 196,196,255, ;
		Caption = "Costo Total", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos1.Column9.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Inicio:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 404, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 5, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Final:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 486, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 5, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Método:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 239, ;
		Name = "Label6", ;
		TabIndex = 20, ;
		Top = 5, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Manyheader1' AS manyheader WITH ;
		Left = 720, ;
		Name = "Manyheader1", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\gridex.vcx" BaseClass="container" />

	ADD OBJECT 'Txtfechafinal' AS txtfechafinal WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 480, ;
		Name = "Txtfechafinal", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 19, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfechainicial' AS txtfechainicial WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 402, ;
		Name = "Txtfechainicial", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 19, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters cmodo,ccoda,dfechai,dfechaf
		This.Manyheader1.InitHeader(This.grimodelos1)
		This.Manyheader1.MergeHeader(7, 9, "Ingresos")
		This.Manyheader1.MergeHeader(10, 12, "Salidas")
		This.Manyheader1.MergeHeader(13,15,"Stock")
		With Thisform
			Thisform.codigo=0
			.cmbmetodo.ListIndex=1
			.grimodelos1.RecordSource=""
			nd=fe_gene.dola
			If ccoda>0 Then
				.WindowType=1
				If BuscaSoloproducto(ccoda,'lproductos')<1 Then
					Return .F.
				Endif
				.txtfechainicial.Value=dfechai
				.txtfechafinal.Value=dfechaf
				Thisform.codigo=ccoda
				Thisform.Caption="Tarjeta de Kardex Valorizado Producto:"+Alltrim(lproductos.Descri)+ 'Unidad:'+Alltrim(lproductos.unid)
				.cmdconsulta.Click()
			Else
				.WindowType=0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdaexcel.Click
		If VerificaAlias("tmp")=1 Then
			This.titulo1=Thisform.Caption
			DoDefault()
		Endif
		
	ENDPROC

	PROCEDURE cmdconsulta.Click
		If thisform.codigo=0 then 
		   Return 
		EndIf 
		thisform.cmdpromedio.click()      
		
		        
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		If VerificaAlias("tmp")=1 Then
			Sele tmp
			If Thisform.chkprecios.Value=1
				Report Form kardex To Printer Prompt Noconsole
			Else
				Report Form estakardex To Printer Prompt Noconsole
			Endif
		Endif
		
	ENDPROC

	PROCEDURE cmdpeps.Click
		Thisform.cmdconsulta.Enabled=.F.
		Store 0 To calma,xcant,xcompra,ximporte,xprec
		Create Cursor tmp(fech D,tdoc C(2),ndoc C(10),cantc N(10,2),precc N(10,2),impoc N(10,2),;
			cantv N(10,2),precv N(10,6),Impov N(10,2),Prea N(10,6),canta N(10,2),impoa N(10,2))
		Create Cursor tmpeps(alm N(10,3), Prec N(10,6))
		Set Optimize On
		Sele fe_kar
		Set Relat To codc Into fe_clie,codp Into fe_prov
		Scan For fe_kar.fech<=Thisform.txtfechafinal.Value
			If fe_kar.coda=fe_art.coda
				If fe_kar.fech<Thisform.txtfechainicial.Value
					If tipo="C"
						calma=calma+cant
					Else
						calma=calma-cant
					Endif
				Else
					If tipo="C"
						If calma<0
							xcompra=calma+fe_kar.cant
						Else
							xcompra=fe_kar.cant
						Endif
						If fe_kar.mone="D"
							xprec=Prec*dola*dsnc*dsnd*gast
						Else
							xprec=Prec*dsnc*dsnd*gast
						Endif
						calma=calma+fe_kar.cant
						ximporte=ximporte+(fe_kar.cant*xprec*fe_kar.dsnc*fe_kar.dsnd*fe_kar.gast)
						Insert Into tmpeps(alm,Prec)Values(xcompra,xprec)
						Insert Into tmp(fech,tdoc,ndoc,cantc,precc,impoc,Prea,canta,impoa)Values(fe_kar.fech,fe_kar.tdoc,fe_kar.ndoc,fe_kar.cant,xprec,fe_kar.cant*xprec,xprec,calma,ximporte)
					Else
						xcant=0
						xdescargue=0
						xcost=0
						Sele tmpeps
						Go Top
						Do While !Eof()
							If tmpeps.alm=0
								Y=0
								Skip
								Loop
							Endif
							If xcant>=fe_kar.cant
								Exit
							Endif
							If (fe_kar.cant-xcant)<tmpeps.alm
								xdescargue=fe_kar.cant-xcant
								xcant=fe_kar.cant
								calma=calma-xdescargue
								ximporte=ximporte-(xdescargue*tmpeps.Prec)
								Repla alm With alm-xdescargue
								Insert Into tmp(fech,tdoc,ndoc,cantv,precv,Impov,Prea,canta,impoa)Values(fe_kar.fech,fe_kar.tdoc,fe_kar.ndoc,xdescargue,fe_kar.Prec*fe_kar.dsnc*fe_kar.dsnd,xdescargue*fe_kar.Prec*fe_kar.dsnc*fe_kar.dsnd*fe_kar.gast,tmpeps.Prec,calma,ximporte)
								Exit
							Else
								If tmpeps.alm>0
									xcant=xcant+tmpeps.alm
									calma=calma-tmpeps.alm
									xdescargue=tmpeps.alm
									ximporte=ximporte-(xdescargue*tmpeps.Prec)
									Repla alm With alm-xdescargue
								Else
									xdescargue=fe_kar.cant-xcant
									calma=calma-xdescargue
									xcant=xcant+(fe_kar.cant-xcant)
									ximporte=ximporte-(xdescargue*tmpeps.Prec)
									Repla alm With alm-xdescargue
								Endif
								Insert Into tmp(fech,tdoc,ndoc,cantv,precv,Impov,Prea,canta,impoa)Values(fe_kar.fech,fe_kar.tdoc,fe_kar.ndoc,xdescargue,fe_kar.Prec*fe_kar.dsnc*fe_kar.dsnd,xdescargue*fe_kar.Prec*fe_kar.dsnc*fe_kar.dsnd*fe_kar.gast,tmpeps.Prec,calma,ximporte)
							Endif
							Skip
		Endd
		If (xcant-fe_kar.cant)<0
			xdescargue=fe_kar.cant-xcant
			calma=calma-xdescargue
			Insert Into tmp(fech,tdoc,ndoc,cantv,precv,Impov,canta,Prea,impoa)Values(fe_kar.fech,fe_kar.tdoc,fe_kar.ndoc,xdescargue,fe_kar.Prec*fe_kar.dsnc*fe_kar.dsnd,xdescargue*fe_kar.Prec*fe_kar.dsnc*fe_kar.dsnd*fe_kar.gast,calma,0,calma*0)
		Endif
		Endif
		Endif
		Endif
		Endscan
		Sele tmp
		Go Top
		With Thisform
			.grimodelos1.RecordSource="tmp"
			.grimodelos1.Refresh
			.cmdotraconsulta.Enabled=.T.
			.grimodelos1.Visible=.T.
			.cmdimprimir.Enabled=.T.
			.cmdvistaprevia.Enabled=.T.
		Endwith
		
	ENDPROC

	PROCEDURE Cmdproductos1.Click
		thisform.codigo=0
		Do Form ka_muestraproductos With 'T',0  To Thisform.codigo 
		If thisform.codigo>0 then 
		    thisform.Caption="Tarjeta de Kardex Valorizado Producto:"+Alltrim(lproductos.descri)+ 'Unidad:'+Alltrim(lproductos.unid)
		    thisform.txtfechainicial.SetFocus 
		EndIf 
		
	ENDPROC

	PROCEDURE cmdpromedio.Click
		Local dfechaf,dfechai
		Store 0 To toti,ing,egr,sa_to,costo,calma,xprec,x,xdebe,xhaber,saldoi
		With Thisform
			.grimodelos1.RecordSource=""
			.grimodelos1.LockColumns=6
			crazon=""
			dfechaf=.txtfechafinal.Value
			dfechai=.txtfechainicial.Value
			ccoda=lproductos.idart
			ff=cfechas(dfechaf)
			Do Form ka_bp With "Calculando ",100
			Create Cursor tmp(fech D,tdoc C(2),serie C(4),ndoc C(8),ct C(1),razo C(80)Null,ingr N(10,2),prei N(10,2),;
				impi N(10,2),egre N(10,2),pree N(10,2),impe N(10,2),stock N(10,2),cost N(10,2),;
				saldo N(10,2),idauto N(12) Default 0)
			TEXT TO lc NOSHOW TEXTMERGE
		       b.fech,b.ndoc,ifnull(b.tdoc,'') as tdoc,a.tipo,a.cant,ROUND(a.prec,2) as prec,
		       b.mone,a.dsnc,a.dsnd,a.gast,b.idcliente,c.razo as cliente,b.idprov,e.razo as proveedor,
		       b.dolar as dola,b.vigv as igv,b.idauto from
		       fe_kar as a
		       inner join fe_rcom as b ON(b.idauto=a.idauto)
		       left JOIN fe_prov as e ON (e.idprov=b.idprov)
		       LEFT JOIN fe_clie as c  ON (c.idclie=b.idcliente)
		       WHERE a.idart=<<ccoda>>
		       and  b.fech<='<<ff>>' and a.acti<>'I' and b.acti<>'I'
		       and b.tcom<>'T' OrDER BY b.fech,b.tipom,b.tdoc,b.ndoc
			ENDTEXT
			If Ejecutaconsulta(lc,"kardex")<1
				Return
			Endif
			Select kardex
			Scan All
				If kardex.fech<dfechai
					If tipo="C"
						nidauto=kardex.idauto
						ctdoc=kardex.tdoc
						cmone=kardex.mone
						cndoc=kardex.ndoc
						ndolar=kardex.dola
						Select kardex
						If cmone="D"
							xprec=(Prec*ndolar)
						Else
							xprec=Prec
						Endif
						If xprec=0
							xprec=costo
						Endif
						toti=toti+(Iif(cant=0,1,cant)*xprec)
						xdebe=Round(Iif(cant=0,1,cant)*xprec,2)
						calma=calma+cant
						If calma<0 Then
							If kardex.cant<>0 Then
								sa_to=Round(calma*xprec,2)
							Else
								sa_to=sa_to+xdebe
							Endif
						Else
							If sa_to<0
								sa_to=Round(calma*xprec,2)
							Else
								If sa_to=0
									sa_to=Round(calma*xprec,2)
								Else
									sa_to=Round(sa_to+xdebe,2)
								Endif
							Endif
						Endif
						If toti<>0 Then
							costo=Round(sa_to/calma,2)
						Endif
						If costo=0
							costo=xprec
						Endif
					Else
						calma=calma-cant
						xhaber=Round(costo*kardex.cant,2)
						If calma=0
							sa_to=0
						Else
							sa_to=sa_to-xhaber
						Endif
					Endif
				Else
					If x=0
						saldoi=calma
						Insert Into tmp(fech,razo,stock,cost,saldo);
							Values(kardex.fech,"Stock Inicial",calma,costo,Round(calma*costo,2))
						sa_to=Round(calma*costo,2)
					Endif
					x=x+1
					If tipo="C"
						nidauto=kardex.idauto
		
						ctdoc=kardex.tdoc
						cmone=kardex.mone
						cndoc=kardex.ndoc
						ndolar=kardex.dola
		
						Select kardex
						If cmone="D"
							xprec=Prec*ndolar
						Else
							xprec=Prec
						Endif
						If xprec=0
							xprec=costo
						Endif
						ing=ing+cant
						toti=toti+(Iif(cant=0,1,cant)*xprec)
						xdebe=Round(Iif(cant=0,1,cant)*xprec,2)
						calma=calma+kardex.cant
						If calma<0 Then
							If kardex.cant<>0 Then
								sa_to=Round(calma*xprec,2)
							Else
								sa_to=sa_to+xdebe
							Endif
						Else
							If sa_to<0
								sa_to=Round(calma*xprec,2)
							Else
								If sa_to=0
									sa_to=Round(calma*xprec,2)
								Else
									sa_to=Round(sa_to+xdebe,2)
								Endif
							Endif
						Endif
						If toti<>0
							costo=Iif(calma<>0,Round(sa_to/calma,4),xprec)
						Endif
						If costo=0
							costo=xprec
						Endif
						crazon=Iif(Isnull(kardex.proveedor),"                                             ",kardex.proveedor)
						Insert Into tmp(fech,tdoc,serie,ndoc,ct,razo,ingr,prei,impi,stock,cost,saldo,idauto);
							values(kardex.fech,ctdoc,Iif(Len(Alltrim(kardex.ndoc))<=10,Left(kardex.ndoc,3),Left(kardex.ndoc,4)),;
							Iif(Len(Alltrim(kardex.ndoc))<=10,Substr(kardex.ndoc,4),Substr(kardex.ndoc,5)),"I",crazon,kardex.cant,;
							xprec,xdebe,calma,costo,sa_to,kardex.idauto)
					Else
						egr=egr+cant
						calma=calma-kardex.cant
						xhaber=Round(costo*kardex.cant,2)
						If calma=0
							sa_to=0
						Else
							sa_to=sa_to-xhaber
						Endif
						crazon=Iif(Isnull(kardex.cliente),"                                             ",kardex.cliente)
						Insert Into tmp(fech,tdoc,serie,ndoc,ct,razo,egre,pree,impe,stock,cost,saldo);
							values(kardex.fech,kardex.tdoc,Iif(Len(Alltrim(kardex.ndoc))<=10,Left(kardex.ndoc,3),Left(kardex.ndoc,4)),;
							Iif(Len(Alltrim(kardex.ndoc))<=10,Substr(kardex.ndoc,4),Substr(kardex.ndoc,5)),;
							"S",crazon,kardex.cant,costo,xhaber,calma,costo,sa_to)
					Endif
				Endif
			Endscan
			Insert Into tmp(razo,ingr,egre,stock)Values("TOTALES ->:",ing,egr,saldoi+ing-egr)
			Select tmp
			Go Top
			.grimodelos1.RecordSource="tmp"
			.grimodelos1.SetAll("dynamicbackcolor","iif(MOD(RECNO(),2)=0,RGB(234,234,255),RGB(247,247,242))","Column")
			.grimodelos1.Refresh
		Endwith
		
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		If VerificaAlias("tmp")=1 Then
			Sele tmp
			If Thisform.chkprecios.Value=1
				Report Form  kardex Preview
			Else
				Report Form estakardex Preview
			Endif
		Endif
		
	ENDPROC

	PROCEDURE grimodelos1.Column4.Text1.Click
		If tmp.idauto>0 Then
		*	Do Form ka_cresumen With tmp.idauto,'C'
		Endif
		
	ENDPROC

ENDDEFINE
