*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ucompras.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 480
	Left = -23
	Name = "Dataenvironment"
	Top = 65
	Width = 792

ENDDEFINE

DEFINE CLASS forucompras AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfechar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtredondeo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkflete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpeso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Chkcosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtmes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Conectar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfoco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcostoant" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcostoact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chk" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: actualizapartedcto
		*m: actualizarcostos
		*m: actualizardetalle
		*m: actualizatdcto
		*m: buscar
		*m: calcularcostosactuales
		*m: desactiva
		*m: ingresadeudas
		*m: limpiar
		*m: nuevo
		*m: opciones
		*m: opcionesc
		*m: precioactual
		*m: retornar
		*m: validar
		*m: validar1
		*m: validar2
		*m: validar3
		*m: verifica		&& Verifica el estado del grid articulos
		*p: bdconn
		*p: calmacen
		*p: cbusca		&& Donde se almacena el valor a buscar en la vista productos
		*p: cdcto
		*p: cliente
		*p: editarcliente
		*p: flete
		*p: foi
		*p: formaregistrada
		*p: idcaja
		*p: idcosto
		*p: importe
		*p: mensaje
		*p: monedaregistrada
		*p: montor
		*p: nauto
		*p: nohay
		*p: nreg
		*p: nuevocp
		*p: r1
		*p: swcostos
		*p: swcreditos
		*p: sws
		*p: tdoc
		*p: tienepagos
		*p: tipo
		*p: valor
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	bdconn = .F.
	BorderStyle = 1
	Caption = "[ACTUALIZAR COMPRAS]"
	cliente = 
	Closable = .T.
	ColorSource = 4
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	flete = 0
	foi = .F.
	formaregistrada = 
	Height = 558
	Icon = ..\graphics\anular.ico
	idcaja = .F.
	idcosto = .F.
	importe = .F.
	MaxButton = .F.
	MinButton = .F.
	monedaregistrada = .F.
	montor = 0
	Movable = .T.
	Name = "FORUCOMPRAS"
	nauto = .F.
	nohay = .F.
	nreg = 
	nuevocp = .F.
	Picture = ..\graphics\fondoazul.jpg
	r1 = .F.
	ShowWindow = 1
	swcostos = 1
	swcreditos = .F.
	sws = .F.
	tienepagos = 0
	tipo = 0
	valor = 
	Width = 801
	WindowState = 0
	WindowType = 0
	_memberdata = <VFPData>
		<memberdata name="montor" type="property" display="MontoR"/>
		<memberdata name="monedar" type="property" display="MonedaR"/>
		<memberdata name="actualizatdcto" type="method" display="ActualizaTDcto"/>
		<memberdata name="actualizapartedcto" type="method" display="ActualizaParteDcto"/>
		<memberdata name="validar1" type="method" display="Validar1"/>
		<memberdata name="actualizarcostos" type="method" display="ActualizarCostos"/>
		<memberdata name="validar2" type="method" display="Validar2"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Chk' AS chkmoneda WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Actualizar Todos", ;
		FontBold = .T., ;
		Height = 29, ;
		Left = 698, ;
		Name = "Chk", ;
		TabIndex = 76, ;
		Top = 97, ;
		Width = 82, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkflete' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "\<Flete", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 660, ;
		Name = "chkflete", ;
		SpecialEffect = 1, ;
		TabIndex = 57, ;
		Top = 432, ;
		Visible = .F., ;
		Width = 47
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkpercepcion' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Percepción:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 321, ;
		Name = "chkpercepcion", ;
		TabIndex = 69, ;
		Top = 468, ;
		Width = 80
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 540, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 6, ;
		Top = 4, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 224,224,224, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 78, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 131
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 397, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		StatusBarText = "Seleccione el tipo de Pago de este documento", ;
		TabIndex = 9, ;
		Top = 29, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 541, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		StatusBarText = "Seleccione el Tipo de Moneda Para este Documento", ;
		TabIndex = 10, ;
		Top = 29, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 31, ;
		Left = 161, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		TabIndex = 28, ;
		Top = 518, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 31, ;
		Left = 239, ;
		Name = "Cmdanular", ;
		Picture = ..\..\, ;
		TabIndex = 55, ;
		Top = 518, ;
		Visible = .T., ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 372, ;
		Name = "Cmdborraritem", ;
		TabIndex = 43, ;
		Top = 444, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 31, ;
		Left = 396, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		TabIndex = 29, ;
		Top = 518, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "N\<uevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 35, ;
		Left = 237, ;
		Name = "cmdcliente", ;
		Picture = ..\..\, ;
		SpecialEffect = 2, ;
		TabIndex = 59, ;
		Top = 43, ;
		Visible = .T., ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcopiar' AS cmdcopiar WITH ;
		Left = 540, ;
		Name = "Cmdcopiar", ;
		TabIndex = 70, ;
		Top = 336, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 31, ;
		Left = 83, ;
		Name = "cmdeliminar", ;
		Picture = ..\..\, ;
		TabIndex = 27, ;
		Top = 518, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 42, ;
		Left = 660, ;
		Name = "Cmdexportar", ;
		TabIndex = 72, ;
		Top = 312, ;
		Visible = .F., ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 24, ;
		Left = 324, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 31, ;
		Top = 168, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "\<Proveedores", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 35, ;
		Left = 172, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\..\, ;
		SpecialEffect = 2, ;
		TabIndex = 24, ;
		Top = 43, ;
		Width = 69
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 31, ;
		Left = 5, ;
		Name = "Cmdotro", ;
		Picture = ..\..\, ;
		TabIndex = 25, ;
		Top = 518, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		Caption = "Otra Consulta", ;
		FontBold = .T., ;
		Height = 31, ;
		Left = 317, ;
		Name = "Cmdotro1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 74, ;
		Top = 518, ;
		Visible = .T., ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Left = 660, ;
		Name = "Cmdpegar", ;
		TabIndex = 71, ;
		Top = 324, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Conectar1' AS conectar WITH ;
		Left = 468, ;
		Name = "Conectar1", ;
		Top = 576
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 0,64,128, ;
		Height = 128, ;
		Left = 0, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 791
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 84, ;
		Left = 499, ;
		Name = "Container2", ;
		TabIndex = 51, ;
		Top = 474, ;
		Width = 290
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		AllowHeaderSizing = .T., ;
		BackColor = 233,233,233, ;
		ColumnCount = 9, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 29, ;
		Height = 335, ;
		Left = 0, ;
		Name = "Grivta", ;
		Panel = 1, ;
		RowHeight = 16, ;
		TabIndex = 26, ;
		Themes = .F., ;
		Top = 132, ;
		Width = 791, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.FontSize = 8, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.FontSize = 8, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 273, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Header1.Caption = "Unid.", ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.FontSize = 8, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.FontSize = 8, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 36, ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.FontSize = 8, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.FontSize = 8, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 78, ;
		Column4.BackColor = 233,233,233, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "9,999.9999999", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.FontSize = 8, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "9,999.9999999", ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .T., ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.FontSize = 8, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Width = 71, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "99.9999", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Caption = "Dscto(1)", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.FontSize = 8, ;
		Column5.Header1.Name = "Header1", ;
		Column5.InputMask = "99.9999", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.FontSize = 8, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 54, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "99.9999", ;
		Column6.InputMask = "99.9999", ;
		Column6.Name = "Column6", ;
		Column6.Resizable = .T., ;
		Column6.Width = 62, ;
		Column7.BackColor = 233,233,233, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Format = "99.9999", ;
		Column7.InputMask = "99.9999", ;
		Column7.Name = "Column7", ;
		Column7.Resizable = .T., ;
		Column7.Width = 61, ;
		Column8.BackColor = 233,233,233, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999.99", ;
		Column8.InputMask = "999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.Resizable = .F., ;
		Column8.Width = 73, ;
		Column9.Alignment = 2, ;
		Column9.BackColor = 233,233,233, ;
		Column9.CurrentControl = "Chkcosto", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Sparse = .F., ;
		Column9.Width = 44
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Dscto(2)", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Dscto(3)", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column7.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column8.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Height = 17, ;
		Left = 73, ;
		Name = "Check1", ;
		Top = 35, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column8.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column9.Chkcosto' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 233,233,233, ;
		Caption = "", ;
		Centered = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 23, ;
		Name = "Chkcosto", ;
		Top = 35, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Actualiza Costos", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label1", ;
		TabIndex = 21, ;
		Top = 59, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dólar:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 663, ;
		Name = "Label11", ;
		TabIndex = 34, ;
		Top = 35, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Alignment = 2, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Total Compra:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 602, ;
		Name = "Label12", ;
		TabIndex = 30, ;
		Top = 534, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 359, ;
		Name = "Label13", ;
		TabIndex = 42, ;
		Top = 32, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		Alignment = 2, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Valor Compra:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 601, ;
		Name = "Label14", ;
		TabIndex = 36, ;
		Top = 485, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		Alignment = 2, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 626, ;
		Name = "Label15", ;
		TabIndex = 37, ;
		Top = 511, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha_Reg.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label16", ;
		TabIndex = 44, ;
		Top = 32, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 360, ;
		Name = "Label17", ;
		TabIndex = 64, ;
		Top = 492, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Nº:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 219, ;
		Name = "Label18", ;
		TabIndex = 65, ;
		Top = 8, ;
		Width = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 428, ;
		Name = "Label19", ;
		TabIndex = 60, ;
		Top = 107, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 3, ;
		Name = "Label2", ;
		TabIndex = 22, ;
		Top = 82, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 488, ;
		Name = "Label22", ;
		TabIndex = 46, ;
		Top = 7, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Costo Anterior:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 6, ;
		Name = "Label24", ;
		TabIndex = 62, ;
		Top = 468, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Costo  Actual:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 167, ;
		Name = "Label25", ;
		TabIndex = 63, ;
		Top = 469, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Documento:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label3", ;
		TabIndex = 19, ;
		Top = 9, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 13, ;
		Left = 3, ;
		Name = "Label4", ;
		TabIndex = 23, ;
		Top = 106, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Moneda.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 493, ;
		Name = "Label5", ;
		TabIndex = 33, ;
		Top = 34, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Igv:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 564, ;
		Name = "Label6", ;
		TabIndex = 50, ;
		Top = 60, ;
		Width = 22
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Guia R.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 352, ;
		Name = "Label8", ;
		TabIndex = 45, ;
		Top = 6, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Fecha Dcto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 633, ;
		Name = "Label9", ;
		TabIndex = 20, ;
		Top = 7, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optexoneraciones' AS optexoneraciones WITH ;
		BackStyle = 0, ;
		BorderColor = 224,224,224, ;
		BorderStyle = 1, ;
		Height = 20, ;
		Left = 593, ;
		Name = "Optexoneraciones", ;
		TabIndex = 73, ;
		Top = 55, ;
		Width = 189, ;
		optexonerada.BackStyle = 0, ;
		optexonerada.FontSize = 8, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 3, ;
		optnoexonerada.BackStyle = 0, ;
		optnoexonerada.FontSize = 8, ;
		optnoexonerada.Height = 17, ;
		optnoexonerada.Left = 90, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 3, ;
		optnoexonerada.Width = 109
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Optigv' AS optigv WITH ;
		BackStyle = 0, ;
		Height = 20, ;
		Left = 593, ;
		Name = "Optigv", ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 75, ;
		Width = 189, ;
		optincluido.BackStyle = 0, ;
		optincluido.FontBold = .F., ;
		optincluido.FontName = "Tahoma", ;
		optincluido.FontSize = 8, ;
		optincluido.Height = 14, ;
		optincluido.Left = 12, ;
		optincluido.Name = "optincluido", ;
		optincluido.Top = 4, ;
		optincluido.Width = 61, ;
		optnoincluir.BackStyle = 0, ;
		optnoincluir.FontBold = .F., ;
		optnoincluir.FontName = "Tahoma", ;
		optnoincluir.FontSize = 8, ;
		optnoincluir.Height = 14, ;
		optnoincluir.Left = 114, ;
		optnoincluir.Name = "optnoincluir", ;
		optnoincluir.Top = 4, ;
		optnoincluir.Width = 84
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 473, ;
		MaxLength = 20, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 103, ;
		Width = 211
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 516, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 72, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcostoact' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.99", ;
		Height = 20, ;
		InputMask = "9,999.99", ;
		Left = 246, ;
		Name = "txtcostoact", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 467, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcostoant' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.99", ;
		Height = 20, ;
		InputMask = "9,999.99", ;
		Left = 93, ;
		Name = "txtcostoant", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 47, ;
		Top = 467, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 21, ;
		Left = 78, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la Dirección del Proveedor si es Nuevo", ;
		TabIndex = 17, ;
		Top = 104, ;
		Width = 340
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 703, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el tipo de Cambio Para esta Factura", ;
		TabIndex = 11, ;
		Top = 29, ;
		Value = 0, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 24, ;
		InputMask = "99,999.99", ;
		Left = 516, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 40, ;
		Top = 396, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 48, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 32, ;
		Top = 240, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfax' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 528, ;
		MaxLength = 10, ;
		Name = "txtfax", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 703, ;
		Name = "txtfecha", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Fecha de Emisión del documento", ;
		TabIndex = 7, ;
		Top = 4, ;
		Value = (date()), ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfechar' AS txtfechar WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 78, ;
		Name = "Txtfechar", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la fecha cuando se registra el documento", ;
		TabIndex = 8, ;
		Top = 30, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtfoco' AS txtfoco WITH ;
		Height = 23, ;
		Left = 648, ;
		Name = "Txtfoco", ;
		TabIndex = 75, ;
		Top = 324, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 696, ;
		MaxLength = 10, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 336, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 396, ;
		MaxLength = 10, ;
		Name = "txtguia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 24, ;
		InputMask = "99,999.99", ;
		Left = 690, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 505, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		Format = "99,999.99", ;
		Height = 24, ;
		InputMask = "99,999.99", ;
		Left = 504, ;
		Name = "txtigv1", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 53, ;
		Top = 505, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9999", ;
		Height = 20, ;
		InputMask = "9999", ;
		Left = 414, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 489, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtmes' AS textbox WITH ;
		Height = 23, ;
		Left = 600, ;
		Name = "txtmes", ;
		TabIndex = 61, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 276, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Número del Documento", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpercepcion' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 414, ;
		Name = "txtpercepcion", ;
		ReadOnly = .F., ;
		TabIndex = 68, ;
		Top = 467, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpeso' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 22, ;
		InputMask = "9,999.999", ;
		Left = 636, ;
		Name = "txtpeso", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 58, ;
		Top = 372, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 69
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtporcentaje' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 684, ;
		Name = "txtporcentaje", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 67, ;
		Top = 420, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		BorderColor = 224,224,224, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 78, ;
		MaxLength = 60, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 80, ;
		Width = 340
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtredondeo' AS textbox WITH ;
		Alignment = 3, ;
		Format = "9999999.99", ;
		Height = 23, ;
		InputMask = "9999999.99", ;
		Left = 684, ;
		Name = "txtredondeo", ;
		TabIndex = 56, ;
		Top = 420, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS txtbuscar WITH ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 23, ;
		InputMask = "99999999999", ;
		Left = 78, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		TabIndex = 13, ;
		Top = 55, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 238, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el Número de Serie del Documento", ;
		TabIndex = 3, ;
		Top = 4, ;
		Width = 34
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 690, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 41, ;
		Top = 529, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 504, ;
		Name = "txttotal1", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 54, ;
		Top = 529, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 690, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 480, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderColor = 128,128,128, ;
		FontName = "Tahoma", ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 504, ;
		Name = "txtvalor1", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 52, ;
		Top = 480, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
	ENDPROC

	PROCEDURE actualizapartedcto
		Cajas=''
		Cajas='A'
		If !Thisform.validar1() then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		rpta=Messagebox("¿Desea Guardar Los Cambios en este Documento(Si/No)?",48+3+0,MSGTITULO)
		nimporte=Iif(Thisform.cmbmoneda.ListIndex=2,Thisform.txttotal.Value*Thisform.txtdolar.Value,Thisform.txttotal.Value)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		cdetalle=""
		If nimporte>=3000
			Do Form ka_dcompras With Thisform.cdcto To cdetalle
		Endif
		Thisform.r1=0
		Thisform.r1=Messagebox("¿Actualizar Lista de Precios?",48+4+0,MSGTITULO)
		With Thisform
			nv=Iif(.txtvalor1.Value>0,.txtvalor1.Value,.txtvalor.Value)
			nigv=Iif(.txtigv1.Value>0,.txtigv1.Value,.txtigv.Value)
			nt=Iif(.txttotal1.Value>0,.txttotal1.Value,.txttotal.Value)
			If .TDOC='01' Then
				nidcta1=fe_gene.idctacv
				nidcta2=fe_gene.idctaci
				nidcta3=fe_gene.idctact
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			talma=Iif(.cmbalmacen.Visible,.calmacen,0)
			cm=Left(.cmbmoneda.Value,1)
			cincl=Iif(.optigv.optincluido.Value=1,"I","N")
			vprec=0
			If IniciaTransaccion()=0 Then
				Return
			Endif
			If ActualizaResumenDcto(.TDOC,Left(.cmbforma.Value,1),;
					.TXTSErie.Value+.TXTNUmero.Value,.txtfecha.Value,.txtfechar.Value,cdetalle,nv,nigv,nt,.txtguia.Value,Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,config.igv,'k',.txtcodigo.Value,'C',goapp.nidusua,0,.calmacen,nidcta1,nidcta2,nidcta3,.txtitem.Value,.txtpercepcion.Value,.nauto)=0 Then
				DeshacerCambios()
				Return
			Endif
			sw=1
			Select utmpc
			Set Deleted Off
			Go Top
			Do While !Eof()
				If utmpc.coda=0 Then
					Select utmpc
					Skip
					Loop
				Endif
				If Deleted()
					If utmpc.nreg>0 Then
						If talma>0 Then
							If ActualizaStock11(utmpc.coda,utmpc.idalma,utmpc.cant,'V',0)=0 Then
								sw=0
								Exit
							Endif
						Endif
						If Actualizakardex1(.nauto,utmpc.coda,'C',xprec,utmpc.cant,cincl,'K',0,talma,0,utmpc.nreg,0,0)=0 Then
							sw=0
							Exit
						Endif
					Endif
				Else
					If .txtredondeo.Value<>0
						ximporte=(Round(utmpc.cant*utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100,2)+.txtredondeo.Value)+0.00000001
						vprec=ximporte/utmpc.cant
						.txtredondeo.Value=0
					Endif
					If .optigv.optincluido.Value=1
						If vprec>0
							xprec=vprec/config.igv
							vprec=0
						Else
							xprec=(utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100)/config.igv
						Endif
					Else
						If vprec>0
							xprec=vprec
							vprec=0
						Else
							xprec=utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100
						Endif
					Endif
					If utmpc.nreg=0  Or Empty(utmpc.nreg) Then
						nidcosto=NuevoCosto(utmpc.costoact,.nauto,utmpc.coda,utmpc.gast,xprec,cm,config.dola,.txtfecha.Value)
						If nidcosto=0
							sw=0
							Exit
						Endif
						nidk=INGRESAKARDEXGrifo(.nauto,utmpc.coda,'C',xprec,utmpc.cant,cincl,'K',0,talma,nidcosto,0,0)
						If nidk=0 Then
							sw=0
							Exit
						Endif
					Else
						nidcosto=utmpc.idcosto
						nidk=utmpc.nreg
						If Actualizakardex1(.nauto,utmpc.coda,'C',xprec,utmpc.cant,cincl,'K',0,talma,0,utmpc.nreg,1,0)=0 Then
							sw=0
							Exit
						Endif
					Endif
					If .TDOC='09' Then
						If IngresaGuiasCompras(.nauto,nidk)=0 Then
							.swk=0
							Exit
						Endif
					Endif
					If talma>0 Then
						If ActualizaStock11(utmpc.coda,talma,utmpc.cant,'C',utmpc.caant)=0 Then
							sw=0
							Exit
						Endif
					Endif
					If utmpc.swcosto=1 And .r1=6 Then
						If ActualizaCostos(utmpc.coda,.txtfecha.Value,xprec,.nauto,.txtcodigo.Value,cm,config.igv,config.dola,nidcosto)=0 Then
							sw=0
							Exit
						Endif
					Endif
				Endif
				Select utmpc
				Skip
			Enddo
			Set Deleted On
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				.nuevo()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE actualizarcostos
		If !Thisform.validar2() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		Cajas=''
		Cajas='A'
		rpta=Messagebox("¿Desea Guardar Los Cambios en este Documento(Si/No)?",48+3+0,MSGTITULO)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		cdetalle=""
		With Thisform
			talma=Iif(.cmbalmacen.Visible,.calmacen,0)
			cm=Left(.cmbmoneda.Value,1)
			cincl=Iif(.optigv.optincluido.Value=1,"I","N")
			vprec=0
			xprec=0
			If IniciaTransaccion()=0 Then
				Return
			Endif
			sw=1
			Select utmpc
			Go Top
			Do While !Eof()
				If utmpc.coda=0 Then
					Select utmpc
					Skip
					Loop
				Endif
				If .txtredondeo.Value<>0
					ximporte=(Round(utmpc.cant*utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100,2)+.txtredondeo.Value)+0.00000001
					vprec=ximporte/utmpc.cant
					.txtredondeo.Value=0
				Endif
				If .optigv.optincluido.Value=1
					If vprec>0
						xprec=vprec/config.igv
						vprec=0
					Else
						xprec=(utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100)/config.igv
					Endif
				Else
					If vprec>0
						xprec=vprec
						vprec=0
					Else
						xprec=utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100
					Endif
				Endif
				If utmpc.nreg>0
					nidcosto=utmpc.idcosto
					If utmpc.swcosto=1 Then
						If ActualizaCostos(utmpc.coda,.txtfecha.Value,xprec,.nauto,.txtcodigo.Value,cm,config.igv,config.dola,nidcosto)=0 Then
							sw=0
							Exit
						Endif
					Endif
				Endif
				Select utmpc
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				.nuevo()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE actualizardetalle
		If !Thisform.validar3() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		Cajas=''
		Cajas='A'
		rpta=Messagebox("¿Desea Guardar Los Cambios en este Documento(Si/No)?",48+3+0,MSGTITULO)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		cdetalle=""
		With Thisform
			talma=Iif(.cmbalmacen.Visible,.calmacen,0)
			cm=Left(.cmbmoneda.Value,1)
			cincl=Iif(.optigv.optincluido.Value=1,"I","N")
			vprec=0
			xprec=0
			If IniciaTransaccion()=0 Then
				Return
			Endif
			sw=1
			Select utmpc
			Set Deleted Off
			Go Top
			Do While !Eof()
				If utmpc.coda=0 Then
					Select utmpc
					Skip
					Loop
				Endif
				If Deleted()
					If utmpc.nreg>0 Then
						If talma>0 Then
							If ActualizaStock11(utmpc.coda,talma,utmpc.cant,'V',0)=0 Then
								sw=0
								Exit
							Endif
						Endif
						If Actualizakardex1(.nauto,utmpc.coda,'C',xprec,utmpc.cant,cincl,'K',0,talma,0,utmpc.nreg,0,0)=0 Then
							sw=0
							Exit
						Endif
					Endif
				Else
					If .txtredondeo.Value<>0
						ximporte=(Round(utmpc.cant*utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100,2)+.txtredondeo.Value)+0.00000001
						vprec=ximporte/utmpc.cant
						.txtredondeo.Value=0
					Endif
					If .optigv.optincluido.Value=1
						If vprec>0
							xprec=vprec/config.igv
							vprec=0
						Else
							xprec=(utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100)/config.igv
						Endif
					Else
						If vprec>0
							xprec=vprec
							vprec=0
						Else
							xprec=utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100
						Endif
					Endif
					If utmpc.nreg=0  Or Empty(utmpc.nreg) Then
						nidk=INGRESAKARDEX1(.nauto,utmpc.coda,'C',xprec,utmpc.cant,cincl,'K',0,talma,0,0)
						If nidk=0 Then
							sw=0
							Exit
						Endif
					Else
						nidcosto=utmpc.idcosto
						nidk=utmpc.nreg
						If Actualizakardex1(.nauto,utmpc.coda,'C',xprec,utmpc.cant,cincl,'K',0,talma,0,utmpc.nreg,1,0)=0 Then
							sw=0
							Exit
						Endif
					Endif
					If talma>0 Then
						If ActualizaStock11(utmpc.coda,talma,utmpc.cant,'C',utmpc.caant)=0 Then
							sw=0
							Exit
						Endif
					Endif
				Endif
				Select utmpc
				Skip
			Enddo
			Set Deleted On
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				.nuevo()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE actualizatdcto
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		Cajas=''
		Cajas='A'
		rpta=PreguntaGuardar()
		nimporte=Iif(Thisform.cmbmoneda.ListIndex=2,Thisform.txttotal.Value*Thisform.txtdolar.Value,Thisform.txttotal.Value)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		cdetalle=""
		If nimporte>=3500 And Thisform.cmbforma.ListIndex=1 Then
			Do Form ka_dcompras With Thisform.cdcto To cdetalle
		Endif
		Thisform.r1=0
		Thisform.r1=Messagebox("¿Actualizar Lista de Precios <Si/No>?",48+4+0,MSGTITULO)
		With Thisform
			nv=Iif(.txtvalor1.Value>0,.txtvalor1.Value,.txtvalor.Value)
			nigv=Iif(.txtigv1.Value>0,.txtigv1.Value,.txtigv.Value)
			nt=Iif(.txttotal1.Value>0,.txttotal1.Value,.txttotal.Value)
			calma=.calmacen
			cm=Left(.cmbmoneda.Value,1)
			cincl=Iif(.optigv.optincluido.Value=1,"I","N")
			nimpo=0
			ndolar=.txtdolar.Value 
			nprecioa=0
			xprec=0
			If .TDOC='01' Then
				nidcta1=fe_gene.idctacv
				nidcta2=fe_gene.idctaci
				nidcta3=fe_gene.idctact
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			If .cmbforma.ListIndex=2
				Do Form de_registra With .txtcodigo.Value,Left(.cmbmoneda.Value,1),.TXTSErie.Value+.TXTNUmero.Value,;
					nt+.txtpercepcion.Value,.txtfecha.Value,.txtdolar.Value,.TDOC,0,fe_gene.idctact To .swcreditos
			Else
				.swcreditos=1
			Endif
			If .swcreditos=0
				Messagebox("No Se Grabo Como Crédito Por Tanto no se Actualizo Correctamente",16,MSGTITULO)
				Return
			Endif
			talma=Iif(.cmbalmacen.Visible,.calmacen,0)
			cm=Left(.cmbmoneda.Value,1)
			cincl=Iif(.optigv.optincluido.Value=1,"I","N")
			vprec=0
			ndolar=fe_gene.dola
			If IniciaTransaccion()=0 Then
				DEshacerCambios()
				Return
			Endif
			If ActualizaResumenDcto(.TDOC,Left(.cmbforma.Value,1),;
					.TXTSErie.Value+.TXTNUmero.Value,.txtfecha.Value,.txtfechar.Value,"",nv,nigv,nt,.txtguia.Value,cm,;
					.txtdolar.Value,config.igv,'1',.txtcodigo.Value,'1',goapp.nidusua,0,.calmacen,nidcta1,nidcta2,nidcta3,.txtitem.Value,.txtpercepcion.Value,.nauto)=0 Then
				DeshacerCambios()
				Return
			Endif
			If IngresaDatosLCajaEFectivo11(.txtfechar.Value,"",.txtrazon.Value,nidcta3,0,Iif(cm='S',nt+.txtpercepcion.Value,nt+.txtpercepcion.Value*ndolar),;
					cm,fe_gene.dola,goapp.nidusua,.txtcodigo.Value,.nauto,Left(.cmbforma.Value,1),.TXTSErie.Value+.TXTNUmero.Value,.TDOC)=0 Then
				DeshacerCambios()
				Return
			Endif
			If .swcreditos=1 And .cmbforma.ListIndex=2 Then
				If .nauto>0 Then
					If ActualizaDeudas(.nauto,goapp.nidusua)=0
						DeshacerCambios()
						Return
					Endif
				Endif
				If .ingresadeudas()=0
					DeshacerCambios()
					Return
				Endif
			Endif
			sw=1
			Select utmpc
			Set Deleted Off
			Go Top
			Do While !Eof()
				If utmpc.coda=0 Then
					Select utmpc
					Skip
					Loop
				Endif
				If Deleted()
					If utmpc.nreg>0 Then
						If talma>0 Then
							If ActualizaStock11(utmpc.coda,utmpc.idalma,utmpc.cant,'V',utmpc.caant)=0 Then
								sw=0
								Exit
							Endif
						Endif
						If Actualizakardex1(.nauto,utmpc.coda,'C',xprec,utmpc.cant,cincl,'K',0,talma,0,utmpc.nreg,0,0)=0 Then
							sw=0
							Exit
						Endif
					Endif
				Else
					If .txtredondeo.Value<>0
						ximporte=(Round(utmpc.cant*utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100,2)+.txtredondeo.Value)+0.00000001
						vprec=ximporte/utmpc.cant
						.txtredondeo.Value=0
					Endif
					If .optigv.optincluido.Value=1
						If vprec>0
							xprec=vprec/config.igv
							vprec=0
						Else
							xprec=(utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100)/config.igv
						Endif
					Else
						If vprec>0
							xprec=vprec
							vprec=0
						Else
							xprec=utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100
						Endif
					Endif
					If utmpc.nreg=0  Or Empty(utmpc.nreg) Then
						nidcosto=NuevoCosto(utmpc.costoact,.nauto,utmpc.coda,utmpc.gast,xprec,cm,config.dola,.txtfecha.Value)
						If nidcosto=0
							sw=0
							Exit
						Endif
						nidk=INGRESAKARDEXGriFo(.nauto,utmpc.coda,'C',xprec,utmpc.cant,cincl,'K',0,talma,nidcosto,0,0)
						If nidk=0 Then
							sw=0
							Exit
						Endif
					Else
						nidcosto=utmpc.idcosto
						nidk=utmpc.nreg
						If Actualizakardex1(.nauto,utmpc.coda,'C',xprec,utmpc.cant,cincl,'K',0,talma,0,utmpc.nreg,1,0)=0 Then
							sw=0
							Exit
						Endif
					Endif
					If .TDOC='09' Then
						If IngresaGuiasCompras(.nauto,nidk)=0 Then
							.swk=0
							Exit
						Endif
					Endif
					If talma>0 Then
						If ActualizaStock11(utmpc.coda,talma,utmpc.cant,'C',utmpc.caant)=0 Then
							sw=0
							Exit
						Endif
					Endif
					If utmpc.swcosto=1 And .r1=6 Then
						If ActualizaCostos(utmpc.coda,.txtfecha.Value,xprec,.nauto,.txtcodigo.Value,cm,config.igv,config.dola,nidcosto)=0 Then
							sw=0
							Exit
						Endif
					Endif
				Endif
				Select utmpc
				Skip
			Enddo
			Set Deleted On
			If sw=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				.nuevo()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE buscar
		Local nidauto
		Thisform.cdcto=""
		Thisform.tienepagos=0
		Zap In  utmpc
		With Thisform
			Store 0 To r
			x=0
			nidauto=Thisform.nauto
			ncon=Abreconexion()
			TEXT TO lc NOSHOW
			   SELECT idauto,alma,idkar,descri,unid,tipro,idart,incl,ndoc,valor,igv,impo,pimpo,prod_idco,
			   cant,prec,fech,fecr,form,exon,ndo2,vigv,idprov,tipo,tdoc,cast(dolar as decimal(6,4)) as dolar,mone,razo,dire,ciud,nruc From VmuestraCompras where idauto=?nidauto order by idkar
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(ncon, lC, "kardex") < 1
				errorbd(lC)
				Return
			Endif
			CierraConexion(ncon)
			Select kardex
			Go Top
			Do While !Eof()
				If x=0
					If Validadeuda(nidauto)=0 Then
						.tienepagos=1
					Else
						.tienepagos=0
					Endif
					.txtfecha.Value=kardex.fech
					.txtfechar.Value=kardex.fecr
					If Len(Alltrim(kardex.ndoc))=10 Then
						.txtserie.Value=Left(kardex.ndoc,3)
						.txtnumero.Value=Substr(kardex.ndoc,4)
					Else
						.txtserie.Value=Left(kardex.ndoc,4)
						.txtnumero.Value=Substr(kardex.ndoc,5)
					Endif
					Select udcc
					Locate For udcc.tdoc=kardex.tdoc
					.tdoc=kardex.tdoc
					.cmbdcto.Value=udcc.nomb
					.txtguia.Value=kardex.ndo2
					.txtdolar.Value=kardex.dolar
					.txtrazon.Value=kardex.razo
					.txtdireccion.Value=kardex.Dire
					.txtciudad.Value=kardex.ciud
					.txtruc.Value=kardex.nruc
					.txtcodigo.Value=kardex.idprov
					If kardex.Incl='I' Then
						.optigv.optnoincluir.Value=0
						.optigv.optincluido.Value=1
					Else
						.optigv.optnoincluir.Value=1
						.optigv.optincluido.Value=0
					Endif
					.txtencontrado.Value="V"
					.cmbmoneda.Value=Iif(kardex.mone="S","Soles","Dólares")
					If kardex.exon="E"
						.optexoneraciones.optexonerada.Value=1
						.optexoneraciones.optnoexonerada.Value=0
					Else
						.optexoneraciones.optexonerada.Value=0
						.optexoneraciones.optnoexonerada.Value=1
					Endif
					TEXT TO lc noshow
					     SELECT ifnull(idcaja,0) as idcaja FROM fe_caja WHERE idauto=?nidauto AND acti='A'
					ENDTEXT
						IF verificaconexion()=0 then
		RETURN 0
		endif
					ncon=Abreconexion()
					If SQLExec(ncon,lC,'rc')<0 Then
						errorbd(lC)
						Exit
					Endif
					CierraConexion(ncon)
					.idcaja=Iif(Vartype(rc.idcaja)='C',Val(rc.idcaja),rc.idcaja)
					.cmbforma.ListIndex=Iif(kardex.Form="C",2,1)
					.calmacen=kardex.alma
					.txtvalor.Value=kardex.valor
					.txtigv.Value=kardex.igv
					.txttotal.Value=kardex.Impo
					.importe=kardex.Impo
					.formaregistrada=kardex.Form
					.monedaregistrada=kardex.mone
					.txtpercepcion.Value=kardex.pimpo
					.MontoR=kardex.Impo+kardex.pimpo
					If kardex.alma>0 Then
						Select calmacen
						Locate For idalma=kardex.alma
						.cmbalmacen.Value=calmacen.nomb
					Else
						.cmbalmacen.Visible= .F.
					Endif
				Endif
				Select kardex
				x=x+1
				.txtitem.Value=.txtitem.Value+1
				Insert Into utmpc(coda,Desc,unid,cant,Prec,nreg,dsnc,dsnd,gast,nitem,tipro,caant,idcosto,idalma)Values;
					(kardex.idart,kardex.Descri,kardex.unid,kardex.cant,Iif(kardex.Incl="I",kardex.Prec*kardex.vigv,kardex.Prec),kardex.idkar,;
					1,1,1,.txtitem.Value,kardex.tipro,kardex.cant,kardex.prod_idco,kardex.alma)
				Select kardex
				Skip
			Enddo
			Select utmpc
			Go Top
			.grivta.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE calcularcostosactuales
		Local nd,np1
		nd=Thisform.txtdolar.Value
		If Thisform.optigv.optnoincluir.Value=1 Then
			ni=config.igv
		Else
			ni=1
		Endif
		Select utmpc
		Scan All
			np1=utmpc.Prec*((100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100)*ni
			Replace utmpc.costoact With Round(Iif(Thisform.cmbmoneda.ListIndex=2,(np1*nd),np1),2) In utmpc
		Endscan
		
		
	ENDPROC

	PROCEDURE desactiva
	ENDPROC

	PROCEDURE ingresadeudas
		Local sw As Integer
		If !Used("tmpd")
			Thisform.swcreditos=0
			Return
		Endif
		With Thisform
			r=IngresaCabeceraDeudasCctas(.nauto,.txtcodigo.Value,Left(.cmbmoneda.Value,1),;
				.txtfecha.Value,Iif(.txttotal1.Value>0,.txttotal1.Value,.txttotal.Value),goapp.nidusua,goapp.tienda,Id(),fe_gene.idctact)
			If r=0 Then
				Return 0
			Endif
			sw=1
			Select tmpd
			Go Top
			Scan All
				If IngresaDetalleDeudas(r,tmpd.ndoc,'C',.txtfecha.Value,tmpd.fevto,tmpd.tipo,.txtdolar.Value,tmpd.Impo,;
						goapp.nidusua,Id(),goapp.tienda,tmpd.ndoc,tmpd.detalle,'CA')=0 Then
					sw=0
					Exit
				Endif
			Endscan
		Endwith
		If sw=1
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE Init
		Lparameters nid,ctipo
		Thisform.nauto=nid
		If ctipo='A' Then
			Thisform.cmdanular.Visible= .F.
			Thisform.cmdaceptar.Enabled= .T.
		Else
			Thisform.cmdanular.Visible= .T.
			Thisform.cmdaceptar.Visible= .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		Select * From Almacenes Into Cursor calmacen
		Thisform.cmbalmacen.RowSource="calmacen.nomb"
		Thisform.cmbalmacen.ListIndex=1
		Thisform.cmbdcto.RowSource="SELECT NOMB,TDOC,IDTDOC FROM dctosv where tdoc in ('01','09','50','GI','II')  INTO CURSOR udcc order by tdoc "
		Thisform.cmbdcto.ListIndex=1
		Create Cursor utmpc(coda N(8),Desc c(40),unid c(4),cant N(10,2),Prec N(13,8),;
			alma N(10,2),dsnc N(6,4),dsnd N(6,4),gast N(6,4),peso N(9,4),d1 N(6,4),d2 N(6,4),d3 N(6,4),ndoc c(10),;
			nitem N(3),tipro c(1),costosf N(8,2),costoant N(8,2),costoact N(8,2),flete N(10,5),swcosto N(1),nreg N(10),caant N(10,2),idcosto N(10),idalma n(5))
		Select utmpc
		Index On Desc Tag Descri
		Index On nitem Tag items
		Set Order To
		Thisform.buscar()
		If regdvto("kardex")=0 Then
			Messagebox("No Contiene Items Para Actulizar",16,MSGTITULO)
			Return .F.
		Endif
		Thisform.grivta.RecordSource=""
		With Thisform
			Select * From fe_gene Into Cursor config
			With .grivta
				.RecordSource="utmpc"
				.column1.ControlSource="utmpc.desc"
				.column2.ControlSource="utmpc.unid"
				.column3.ControlSource="utmpc.cant"
				.column4.ControlSource="utmpc.prec"
				.column5.ControlSource="utmpc.d1"
				.column6.ControlSource="utmpc.d2"
				.column7.ControlSource="utmpc.d3"
				.column8.ControlSource="round(utmpc.cant*utmpc.prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100,2)"
				.column9.ControlSource="utmpc.swcosto"
				*.SetAll("dynamicbackcolor","iif(utmpc.costoact>utmpc.costoant,RGB(128,0,0),RGB(233,233,233))","Column")
				*.SetAll("dynamicforecolor","iif(utmpc.costoact>utmpc.costoant,RGB(255,255,255),RGB(0,0,0))","Column")
			Endwith
			.calmacen=0
			.calmacen=goapp.tienda
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
	ENDPROC

	PROCEDURE nuevo
		Zap In utmpc
		With Thisform
			.swcreditos=1
			.swcostos=1
			.sws=1
			.txtencontrado.Value=""
			.grivta.Refresh
			.cmdlimpiar.Click
		Endwith
		
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		Do Case
		Case opt=1
			Thisform.ActualizaParteDcto()
		Case opt=2
			Thisform.ActualizaTDcto()
		Case opt=3
			Thisform.ActualizarCostos()
		Case opt=4
			Thisform.actualizardetalle()
		Endcase
		
		***
		
	ENDPROC

	PROCEDURE opcionesc
		Lparameters tnBar
		Deactivate Popup GridPopup
		Do Case
		Case tnBar=1
			Thisform.cmdcopiar.Click()
		Case tnBar=2
			Thisform.cmdpegar.Click()
		Case tnBar=3
			Thisform.cmdexportar.Click()
		Endcase
		Return
		
	ENDPROC

	PROCEDURE precioactual
		Local nd,np1
		nd=Thisform.txtdolar.Value
		If Thisform.optigv.optnoincluir.Value=1 Then
			np1=utmpc.Prec*((100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100)*config.igv
		Else
			np1=utmpc.Prec*(100-utmpc.d1)/100*(100-utmpc.d2)/100*(100-utmpc.d3)/100
		Endif
		Replace utmpc.costoact With Round(Iif(Thisform.cmbmoneda.ListIndex=2,(np1*nd),np1),2) In utmpc
		
	ENDPROC

	PROCEDURE retornar
		*
	ENDPROC

	PROCEDURE validar
		nt=Iif(Thisform.txttotal1.Value>0,Thisform.txttotal1.Value,Thisform.txttotal.Value)
		Set Procedure To capadatos,rngrifo Additive
		Go Top In utmpc
		Do Case
		Case PermiteIngresoCompras(Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,Thisform.TDOC,Thisform.txtcodigo.Value,Thisform.nauto,Thisform.txtfecha.Value)=0
			Thisform.mensaje="N° de Documento de Compra Ya Registrado"
			Return .F.
		Case (Empty(utmpc.coda) And Reccount()=1)
			Thisform.mensaje="Ingrese Items(Productos) Para este Documento"
			Return .F.
		Case Len(Alltrim(Thisform.TXTSErie.Value))<3 Or Len(Alltrim(Thisform.TXTNUmero.Value))<7
			Thisform.mensaje="Ingrese Serie y No de Documento Válidos con Longitud Correcta"
			Return .F.
		Case Month(Thisform.txtfechar.Value)<>goapp.mes Or Year(Thisform.txtfechar.Value)<>Val(goapp.año);
				Or !esfechaValida(Thisform.txtfecha.Value) Or !esfechaValida(Thisform.txtfechar.Value)
			Thisform.mensaje="Fecha No Permitida Por el Sistema... Esta Ingresando Una Fecha No Válida"
			Return .F.
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione Proveedor Para este Documento"
			Return .F.
		Case Thisform.tienepagos=1
			Thisform.mensaje="Este Documento Tiene Pagos aplicados"
			Return .F.
		Case  permiteIngresox(Thisform.txtfechar.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case validadeuda(Thisform.nauto)=0
			Thisform.mensaje=MSGNOBORRACREDITO
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE validar1
		nt=Iif(Thisform.txttotal1.Value>0,Thisform.txttotal1.Value,Thisform.txttotal.Value)
		Set Procedure To capadatos,rngrifo Additive
		Go Top In utmpc
		Do Case
		Case PermiteIngresoCompras(Thisform.TXTSErie.Value+Thisform.TXTNUmero.Value,Thisform.TDOC,Thisform.txtcodigo.Value,Thisform.nauto,Thisform.txtfecha.Value)=0
			Thisform.mensaje="No de Documento de Compra Ya Registrado"
			Return .F.
		Case (Empty(utmpc.coda) And Reccount()=1)
			Thisform.mensaje="Ingrese Items(Productos) Para este Documento"
			Return .F.
		Case Len(Alltrim(Thisform.TXTSErie.Value))<3 Or Len(Alltrim(Thisform.TXTNUmero.Value))<7
			Thisform.mensaje="Ingrese Serie y No de Documento Válidos con Longitud Correcta"
			Return .F.
		Case Month(Thisform.txtfechar.Value)<>goapp.mes Or Year(Thisform.txtfechar.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha No Permitida Por el Sistema... Esta Ingresando Una Fecha No Válida"
			Return .F.
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione Proveedor Para este Documento"
			Return .F.
		Case (Thisform.MontoR<>nt Or Left(Thisform.monedaregistrada,1)<>Left(Thisform.cmbmoneda.Value,1)) And Thisform.tienepagos=1
			Thisform.mensaje="El Nuevo Monto Ingresado o el Tipo de Moneda es Diferente al Registrado como Deuda(Tiene Que ser los mismos Datos) "
			Return .F.
		Case Thisform.formaregistrada <> Left(Thisform.cmbforma.Value,1) And Thisform.tienepagos=1
			Thisform.mensaje="Este Documento Tiene Pagos Aplicados y no es Posible Cambiar la forma de pago"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE validar2
		Go Top In utmpc
		Do Case
		Case (Empty(utmpc.coda) And Reccount()=1)
			Thisform.mensaje="Ingrese Items(Productos) Para este Documento"
			Return .F.
		Case Len(Alltrim(Thisform.TXTSErie.Value))<3 Or Len(Alltrim(Thisform.TXTNUmero.Value))<7
			Thisform.mensaje="Ingrese Serie y No de Documento Válidos con Longitud Correcta"
			Return .F.
		Case Month(Thisform.txtfechar.Value)<>goapp.mes Or Year(Thisform.txtfechar.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha No Permitida Por el Sistema... Esta Ingresando Una Fecha No Válida"
			Return .F.
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione Proveedor Para este Documento"
			Return .F.
		Otherwise
			Return .T.
		Endcase
	ENDPROC

	PROCEDURE validar3
		nt=Iif(Thisform.txttotal1.Value>0,Thisform.txttotal1.Value,Thisform.txttotal.Value)
		Go Top In utmpc
		Do Case
		Case (Empty(utmpc.coda) And Reccount()=1)
			Thisform.mensaje="Ingrese Items(Productos) Para este Documento"
			Return .F.
		Case (Thisform.MontoR<>nt Or Left(Thisform.monedaregistrada,1)<>Left(Thisform.cmbmoneda.Value,1)) And Thisform.tienepagos=1
			Thisform.mensaje="El Nuevo Monto Ingresado o el Tipo de Moneda es Diferente al Registrado como Deuda(Tiene Que ser los mismos Datos) "
			Return .F.
		Case Thisform.formaregistrada <> Left(Thisform.cmbforma.Value,1) And Thisform.tienepagos=1
			Thisform.mensaje="Este Documento Tiene Pagos Aplicados y no es Posible Cambiar la forma de pago"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE verifica		&& Verifica el estado del grid articulos
		*
	ENDPROC

	PROCEDURE Chk.Click
		If this.Value=1 then
		    Replace all swcosto with 1 in utmpc
		  Else 
		    Replace all swcosto with 0 in utmpc
		EndIf    
		   
		   
		   
	ENDPROC

	PROCEDURE chkflete.Click
		IF thisform.txtpeso.value>0
		   sele utmpc
		   loca for left(desc,5)="FLETE"
		   IF found()
		      delete 
		      thisform.flete=0
		      thisform.cmdotro.enabled=.t.
		      thisform.grivta.refresh
		      thisform.grivta.suma()
		      thisform.grivta.column1.text1.setfocus
		    ELSE  
		      thisform.cmdotro.click()
		    ENDIF   
		 ELSE 
		   this.value=0
		   messagebox("No Hay Productos en Este Documentos Para Aplicar Gastos Por Flete",48,MSGTITULO)
		   thisform.cmbdcto.setfocus
		ENDIF
	ENDPROC

	PROCEDURE chkpercepcion.Click
		If This.Value=1
			ntotal=Iif(Thisform.txttotal1.Value>0,Thisform.txttotal1.Value,Thisform.txttotal.Value)
			If ntotal=0
				Messagebox("Ingrese Importes",16,MSGTITULO)
				This.Value=0
				Return
			Endif
			Thisform.txtpercepcion.Value=Round((ntotal*fe_gene.nper)/100,2)
		Else
			Thisform.txtpercepcion.Value=0
		Endif
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.calmacen=calmacen.idalma
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		Thisform.tdoc=udcc.tdoc
		If Thisform.tdoc="09"
			Thisform.txtguia.Enabled= .F.
		Else
			Thisform.txtguia.Enabled= .T.
		Endif
		If Thisform.tdoc='GI' Then
			Thisform.cmbalmacen.ListIndex=2
			thisform.calmacen=2
		Else
			Thisform.cmbalmacen.ListIndex=1
			thisform.calmacen=1
		Endif
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Cmbmoneda.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbmoneda.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		If Thisform.txtencontrado.Value='V' Then
			nidauto=Thisform.nauto
			ncon=Abreconexion()
			TEXT TO lc NOSHOW
			   SELECT a.fech,a.fecr,a.form,a.mone,impo  from  VmuestraCompras as a where a.idauto=?nidauto
			ENDTEXT
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(ncon, lc, "k") < 1
				errorbd(lc)
				Return
			Endif
			If Validadeuda(nidauto)=0 Then
				Thisform.tienepagos=1
			Else
				Thisform.tienepagos=0
			Endif
			CierraConexion(ncon)
			Thisform.MontoR=k.Impo
			Thisform.FormaRegistrada=k.Form
			Thisform.monedaregistrada=k.mone
			Set Shadow On
			Define Popup GridPopup ;
				FROM Mrow(), Mcol() ;
				MARGIN ;
				SHORTCUT
			Define Bar 1 Of GridPopup Prompt "Parte Documento               "
			Define Bar 2 Of GridPopup Prompt "Todo el Documento             "
			Define Bar 3 Of GridPopup Prompt "Actualizar Costos de Productos"
			Define Bar 4 Of GridPopup Prompt "Detalle                       "
			On Selection Popup GridPopup _Screen.ActiveForm.opciones(Bar())
			Activate Popup GridPopup
			Release Popup GridPopup
		Endif
		
	ENDPROC

	PROCEDURE Cmdanular.Click
		Local rpta,ccodigo
		If Thisform.txtencontrado.Value='V' Then
			With Thisform
				cdocumento=.txtserie.Value+.txtnumero.Value
				rpta=Messagebox("¿Esta Seguro de Anular este Documento <Si/No>? "+Rtrim(.cmbdcto.Value)+cdocumento,48+3+0,MSGTITULO)
				Do Case
				Case rpta=6
					Set Procedure To capadatos,rngrifo Additive
					If PermiteAnularCompra(.nauto,Date())=0 Or PermiteIngresox(.txtfecha.Value)=0
						Messagebox("No es Posible Anular en esta Fecha..Esta Bloqueado los Ingresos en este Período",16,MSGTITULO)
						Return
					Endif
					If AnulaTransaccionN('','','C',.nauto,goapp.nidusua,'',.txtfecha.Value,goapp.uauto,0)=0 Then
						Return
					Endif
					goapp.uauto=0
				Endcase
				.cmdcerraro.Click
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		SELECT utmpc
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mproveedores With "N",0,.txtruc.Value To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraProveedoresX('',2,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
			Else
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtruc.Value=lp.nruc
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		If Thisform.txtencontrado.Value='V' Then
			Sele utmpc
			Thisform.cmdborraritem.Click
		Endif
		
	ENDPROC

	PROCEDURE Cmdexportar.Click
		SELECT desc,unid,cant,prec,cant*prec as importe,coda;
		from utmpc INTO CURSOR aexcel
		this.copiar("aexcel","Compra") 
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtvalor1.Value=0
			.txtigv1.Value=0
			.txttotal1.Value=0
			.chkflete.Value=0
			.txtpeso.Value=0
			.flete=0
			.txtitem.Value=0
			.txtguia.Value=""
			.txtpercepcion.Value=0
			.chkpercepcion.Value=0
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtdscto.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtfono.Value=""
			.txtfax.Value=""
			.txtporcentaje.Value=0
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtencontrado.Value=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "C",0 To nid
			If nid>0
				If MuestraProveedoresX(nid,2,nid,"lp")<1
					Return
				Endif
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtfono.Value=lp.fono
				.txtfax.Value=lp.fax
				.txtcodigo.Value=lp.idprov
			Else
				.txtruc.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		If Thisform.txtencontrado.Value='V' Then
			Do Form ka_muestraproductos With 'T',almacenes.idalma  To codigo
			If codigo>0 Then
				Thisform.txtitem.Value=Thisform.txtitem.Value+1
				Insert Into utmpc(coda,Desc,unid,ndoc,alma,peso,tipro,Prec,costosf,gast,costoant,swcosto,nreg,nitem)Values(lproductos.idart,;
					lproductos.Descri,lproductos.unid,Thisform.txtserie.Value+Thisform.txtnumero.Value,lproductos.uno,lproductos.peso,;
					lproductos.tipro,lproductos.Prec,lproductos.costosf,lproductos.flete,lproductos.costo,1,0,Thisform.txtitem.Value )
				Thisform.grivta.Refresh
				Thisform.grivta.column3.SetFocus
			Else
				Thisform.grivta.column1.SetFocus
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Cmdotro1.Click
		Thisform.nauto=0
		thisform.idcaja=0
		thisform.nuevo()
		Do Form ka_lselecciona With 0,"C" To na
		If na>0 Then
			Thisform.nauto=na
			Thisform.buscar()
			thisform.grivta.Refresh 
		Endif
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.txtcostoant.Value=utmpc.costoant
		thisform.txtcostoact.Value=utmpc.costoact
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		SELECT utmpc
		DODEFAULT()
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.Valid
		IF thisform.valor="RE" THEN   
		   thisform.valor="YA"
		   RETURN 0
		ENDIF 
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.GotFocus
		**
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		*
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		**
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.Valid
		If This.Value=0 Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.DblClick
		NODEFAULT
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.LostFocus
		thisform.precioactual()
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		thisform.precioactual()
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.LostFocus
		thisform.precioactual()
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column7.Text1.LostFocus
		thisform.precioactual()
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column8.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			If This.Value>0 Then
				Thisform.cmdotro.Click()
			Endif
		Else
			Thisform.grivta.maneja(nKeyCode)
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column9.Chkcosto.Click
		If This.Value=1 Then
			Replace swcosto With 1 In utmpc
		Else
			Replace swcosto With 0 In utmpc
		Endif
		
	ENDPROC

	PROCEDURE Grivta.suma
		Store 0 To r,ndscto,npor
		Select utmpc
		If Reccount()>0
			r=Recno()
		Endif
		Select utmpc
		With Thisform
			ndscto=.txtdscto.Value
			If .optexoneraciones.optnoexonerada.Value=1
				If .optigv.optincluido.Value=1
					Sum Round(cant*Prec*(100-d1)/100*(100-d2)/100*(100-d3)/100,2) To .txttotal.Value
					.txtvalor.Value=Round(.txttotal.Value/config.igv,2)
					.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
				Else
					Sum Round(cant*Prec*(100-d1)/100*(100-d2)/100*(100-d3)/100,2) To .txtvalor.Value
					.txttotal.Value=Round(.txtvalor.Value*config.igv,2)
					.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
				Endif
			Else
				Sum Round(cant*Prec*(100-d1)/100*(100-d2)/100*(100-d3)/100,2) To .txttotal.Value
				.txtvalor.Value=.txttotal.Value
				.txtigv.Value=0
			Endif
			If .chkpercepcion.Value=1 And Thisform.txttotal.Value>0
				.txtpercepcion.Value=(.txttotal.Value*fe_gene.nper)/100
			Endif
			If r>0
				Go r In utmpc
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Optexoneraciones.optexonerada.Click
		SELECT utmpc
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Optexoneraciones.optnoexonerada.Click
		SELECT utmpc
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Optigv.optincluido.Click
		Select utmpc
		Thisform.grivta.suma()
		Thisform.CAlcularcostosactuales()
		Go Top
		
	ENDPROC

	PROCEDURE Optigv.optnoincluir.Click
		Select utmpc
		Thisform.grivta.suma()
		Thisform.CAlcularcostosactuales()
		Go Top
		
	ENDPROC

	PROCEDURE txtdolar.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtdolar.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT utmpc 
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		SELECT utmpc
		thisform.grivta.suma() 
	ENDPROC

	PROCEDURE txtfecha.GotFocus
		If Thisform.txtnumero.Value="00000000" Or Empty(Thisform.txtnumero.Value)
			Thisform.txtnumero.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
		
	ENDPROC

	PROCEDURE txtfecha.InteractiveChange
		thisform.txtfechar.value=this.value
	ENDPROC

	PROCEDURE txtfecha.LostFocus
		This.BackColor=Rgb(255,255,255)
		Thisform.txtdolar.Value=Iif(esfechavalida(This.Value),DtipoCambio(This.Value,'V'),fe_gene.dola)
		
	ENDPROC

	PROCEDURE txtguia.GotFocus
		If Thisform.txtnumero.Value="0000000" Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtguia.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("0000000000"+alltrim(this.value),10)
	ENDPROC

	PROCEDURE txtigv1.InteractiveChange
		With Thisform
			If .txttotal.Value>0
				.txtredondeo.Value=This.Value-.txtigv.Value
				.txttotal1.Value=Round(.txtvalor1.Value+This.Value,2)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtigv1.LostFocus
		Local xredo
		xredo=config.redo-(config.redo*2)
		If This.Value>0 Then
			If Thisform.txtredondeo.Value>config.redo Or Thisform.txtredondeo.Value<xredo
				Messagebox("El Importe a Redondear es Mayor al Permitido",48,MSGTITULO)
				This.Value=0
				Thisform.txtredondeo.Value=0
				Thisform.txtvalor1.Value=0
				Thisform.txttotal1.Value=0
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		If Len(Alltrim(Thisform.txtserie.Value))<4
			Thisform.txtserie.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("0000000"+alltrim(this.value),8)
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		This.BackColor=Rgb(255,255,255)
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			If MuestraProveedoresX(cvalor,1,0,"lp")<1
				Return
			Endif
			If regdvto("lp")=0 Then
				If Messagebox("No de RUC de Proveedor no Registrado ¿Desea Adicionarlo[Si/No]?",32+4+0,MSGTITULO)=6 Then
					Thisform.cmdcliente.Click()
				Endif
			Else
				With Thisform
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtfono.Value=lp.fono
					.txtfax.Value=lp.fax
					.txtcodigo.Value=lp.idprov
				Endwith
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.BackColor=RGB(255,255,255)
		vad=Iif(Left(Alltrim(This.Value),1)='.',Right("00"+Substr(Alltrim(This.Value),2,3),3),Right("000"+Alltrim(This.Value),4))
		This.Value=vad
		
	ENDPROC

	PROCEDURE txttotal1.InteractiveChange
		With Thisform
			If .txttotal.Value>0
				.txtredondeo.Value=This.Value-.txttotal.Value
				.txtvalor1.Value=Round(This.Value/config.igv,2)
				.txtigv1.Value=Round(This.Value-.txtvalor1.Value,2)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txttotal1.LostFocus
		Local xredo
		xredo=config.redo-(config.redo*2)
		If This.Value>0
			If Thisform.txtredondeo.Value>config.redo Or Thisform.txtredondeo.Value<xredo
				Messagebox("El Importe a Redondear es Mayor al Permitido",48,MSGTITULO)
				This.Value=0
				Thisform.txtredondeo.Value=0
				Thisform.txtvalor1.Value=0
				Thisform.txtigv1.Value=0
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtvalor1.InteractiveChange
		With Thisform
			If .txttotal.Value>0
				.txtredondeo.Value=This.Value-.txtvalor.Value
				.txtigv1.Value=Round(This.Value*(config.igv-1),2)
				.txttotal1.Value=Round(This.Value+.txtigv1.Value,2)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtvalor1.LostFocus
		Local xredo
		xredo=config.redo-(config.redo*2)
		If This.Value>0
			If Thisform.txtredondeo.Value>config.redo Or Thisform.txtredondeo.Value<xredo
				Messagebox("El Importe a Redondear es Mayor al Permitido",48,MSGTITULO)
				This.Value=0
				Thisform.txtredondeo.Value=0
				Thisform.txtigv1.Value=0
				Thisform.txttotal1.Value=0
			Endif
		Endif
		
	ENDPROC

ENDDEFINE
