*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_uventas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 479
	Left = -7
	Name = "Dataenvironment"
	Top = 4
	Width = 792

ENDDEFINE

DEFINE CLASS foruventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbpreferencias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbcaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmuestra1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cnt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtserie" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: actualizadetalle
		*m: actualizasoloresumen
		*m: actualizatdcto
		*m: buscaclienteporruc
		*m: buscar
		*m: continua
		*m: desactiva
		*m: generanumero
		*m: ingresacreditos
		*m: limpiar
		*m: muestradatoscliente
		*m: nuevo
		*m: opciones
		*m: opcionesc
		*m: retornar
		*m: validar		&& Permite Validar si los Datos Ingresados son Válidos
		*m: validar1
		*m: validar2
		*m: verifica
		*p: adiciona
		*p: calmacen
		*p: cbusca		&& Donde se almacena el valor de la última busqueda
		*p: cdcto		&& Alamcena el Nº del Documento ya Ingresado
		*p: cforma
		*p: cliente
		*p: creditos
		*p: cvendedor
		*p: documento
		*p: editarcliente
		*p: entregado
		*p: fechamaxima
		*p: fechaminima
		*p: formaregistrada
		*p: idcaja
		*p: idrventas
		*p: idserie
		*p: idusuav
		*p: importe
		*p: imprimeletra
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: mes		&& Guadra el Nombre del  Mes en  Castellano para la impresión
		*p: monedar
		*p: montor
		*p: nacta
		*p: nauto
		*p: nohay
		*p: nombre
		*p: nreg
		*p: nsgte
		*p: ntraspaso
		*p: nuevocp
		*p: sinstock
		*p: swc
		*p: swcreditos
		*p: swdtr
		*p: swk
		*p: sws
		*p: swt
		*p: swv
		*p: tdoc
		*p: tienepagos
		*p: tipo
		*p: tipoc
		*p: valor
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	adiciona = 0
	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	calmacen = 0
	Caption = "[ACTUALIZAR VENTAS]"
	cbusca = 		&& Donde se almacena el valor de la última busqueda
	cdcto = 		&& Alamcena el Nº del Documento ya Ingresado
	cforma = .F.
	cliente = 
	Closable = .T.
	ControlBox = .T.
	creditos = .F.
	cvendedor = .F.
	DataSession = 2
	DoCreate = .T.
	documento = 
	editarcliente = .F.
	entregado = .F.
	fechamaxima = 
	fechaminima = 
	FontItalic = .F.
	FontName = "Tahoma"
	formaregistrada = 
	Height = 458
	Icon = ..\graphics\anular.ico
	idcaja = .F.
	idrventas = .F.
	idserie = .F.
	idusuav = 0
	importe = 
	imprimeletra = .F.
	item = 0		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	MinButton = .F.
	monedar = 
	montor = 
	Movable = .T.
	nacta = 0
	Name = "FORUVENTAS"
	nauto = 0
	nohay = .F.
	nombre = Ventas
	nreg = 0
	nsgte = 0
	ntraspaso = .F.
	nuevocp = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	swc = .F.
	swcreditos = .F.
	swdtr = 1
	swk = 1
	sws = 1
	swt = 1
	swv = .F.
	tdoc = 
	tienepagos = 
	tipo = 1
	tipoc = .F.
	valor = 
	Width = 831
	WindowState = 0
	WindowType = 1
	ZoomBox = .F.
	_memberdata = <VFPData>
		<memberdata name="muestradatoscliente" type="method" display="MuestraDatosCliente"/>
		<memberdata name="tienepagos" type="property" display="TienePagos"/>
		<memberdata name="montor" type="property" display="MontoR"/>
		<memberdata name="monedar" type="property" display="MonedaR"/>
		<memberdata name="actualizatdcto" type="method" display="ActualizaTdcto"/>
		<memberdata name="soloresumen" type="method" display="SoloResumen"/>
		<memberdata name="validar1" type="method" display="Validar1"/>
		<memberdata name="formaregistrada" type="property" display="FormaRegistrada"/>
		<memberdata name="validar2" type="method" display="Validar2"/>
		<memberdata name="actualizadetalle" type="method" display="ActualizaDetalle"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Chkmuestra1' AS chkmuestra WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Left = 420, ;
		Name = "Chkmuestra1", ;
		TabIndex = 79, ;
		Top = 252, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 360, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 7, ;
		Top = 294, ;
		Visible = .F., ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbcaja' AS cmbcaja WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 492, ;
		Name = "cmbcaja", ;
		TabIndex = 14, ;
		Top = 312, ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		Enabled = .F., ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 44, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 126
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 532, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 51, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 75, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 52, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbpreferencias' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 420, ;
		Name = "cmbpreferencias", ;
		RowSource = "Precio(1),Precio(2),Precio(3),Ultimo Precio", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 15, ;
		Top = 258, ;
		Visible = .F., ;
		Width = 75
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbstock' AS cmbstock WITH ;
		Height = 23, ;
		Left = 516, ;
		Name = "Cmbstock", ;
		TabIndex = 6, ;
		Top = 300, ;
		Visible = .F., ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 396, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 13, ;
		Top = 300, ;
		Visible = .F., ;
		Width = 112
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 2, ;
		Name = "Cmdaceptar", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		TabIndex = 57, ;
		Top = 408, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 588, ;
		Name = "Cmdanular", ;
		Picture = ..\graphics\erase.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 58, ;
		Top = 255, ;
		Visible = .F., ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 528, ;
		Name = "Cmdborraritem", ;
		TabIndex = 71, ;
		Top = 300, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 180, ;
		Name = "Cmdcerraro", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 59, ;
		Top = 408, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 29, ;
		Left = 355, ;
		Name = "cmdcliente", ;
		Picture = ..\..\, ;
		SpecialEffect = 2, ;
		TabIndex = 65, ;
		Top = 74, ;
		Visible = .F., ;
		Width = 40
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcopiar' AS cmdcopiar WITH ;
		Height = 45, ;
		Left = 540, ;
		Name = "Cmdcopiar", ;
		TabIndex = 68, ;
		Top = 276, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar ", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 29, ;
		Left = 392, ;
		Name = "Cmdeditar", ;
		Picture = ..\..\, ;
		SpecialEffect = 2, ;
		TabIndex = 36, ;
		Top = 74, ;
		Visible = .F., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 509, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 56, ;
		Top = 255, ;
		Visible = .F., ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 41, ;
		Left = 588, ;
		Name = "Cmdexportar", ;
		TabIndex = 70, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Ventas", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 29, ;
		Left = 430, ;
		Name = "Cmdhistorial", ;
		OLEDragMode = 1, ;
		Picture = ..\..\, ;
		SpecialEffect = 2, ;
		TabIndex = 37, ;
		Top = 74, ;
		Visible = .F., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 492, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 47, ;
		Top = 288, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 29, ;
		Left = 317, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\..\, ;
		SpecialEffect = 2, ;
		TabIndex = 35, ;
		Top = 74, ;
		Visible = .F., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 430, ;
		Name = "Cmdotro", ;
		Picture = ..\graphics\new.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 55, ;
		Top = 255, ;
		Visible = .F., ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		Caption = "Otra Consulta", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 92, ;
		Name = "Cmdotro1", ;
		Picture = ..\..\, ;
		PicturePosition = 0, ;
		TabIndex = 77, ;
		Top = 408, ;
		Visible = .T., ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Height = 40, ;
		Left = 552, ;
		Name = "Cmdpegar", ;
		TabIndex = 69, ;
		Top = 264, ;
		Visible = .F., ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cnt1' AS cnt WITH ;
		Height = 46, ;
		Left = 228, ;
		Name = "Cnt1", ;
		TabIndex = 80, ;
		Top = 216, ;
		Width = 239, ;
		Lbl1.BackStyle = 0, ;
		Lbl1.Name = "Lbl1", ;
		Lbl2.BackStyle = 0, ;
		Lbl2.Left = 133, ;
		Lbl2.Name = "Lbl2", ;
		Lbl2.Top = 4, ;
		Txttotalcostos.Name = "Txttotalcostos", ;
		Txtganancia.Name = "Txtganancia"
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 132, ;
		Left = 1, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 1, ;
		Top = 21, ;
		Width = 820
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 8, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		HeaderHeight = 31, ;
		Height = 95, ;
		Left = 0, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 17, ;
		Top = 179, ;
		Width = 818, ;
		Column1.BackColor = 233,233,233, ;
		Column1.Enabled = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.Enabled = .F., ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.Visible = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 403, ;
		Column2.BackColor = 233,233,233, ;
		Column2.Enabled = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.Enabled = .F., ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.Visible = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 76, ;
		Column3.BackColor = 233,233,233, ;
		Column3.Enabled = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.Enabled = .F., ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.Visible = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 90, ;
		Column4.BackColor = 233,233,233, ;
		Column4.Bound = .F., ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.Enabled = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.Enabled = .F., ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .F., ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column4.Width = 90, ;
		Column5.BackColor = 233,233,233, ;
		Column5.Enabled = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.Alignment = 2, ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.Enabled = .F., ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.Visible = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 91, ;
		Column6.BackColor = 233,233,233, ;
		Column6.Enabled = .F., ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Visible = .T., ;
		Column6.Width = 132, ;
		Column7.BackColor = 233,233,233, ;
		Column7.Enabled = .F., ;
		Column7.FontName = "Tahoma", ;
		Column7.FontShadow = .T., ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column8", ;
		Column7.Visible = .F., ;
		Column8.BackColor = 233,233,233, ;
		Column8.Enabled = .F., ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column9", ;
		Column8.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 233,233,233, ;
		BoundTo = .F., ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 19, ;
		Name = "cmbprecios", ;
		ReadOnly = .F., ;
		RowSourceType = 2, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Unitario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontShadow = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Costo Total", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label1", ;
		TabIndex = 40, ;
		Top = 85, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dias Vto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 635, ;
		Name = "Label11", ;
		TabIndex = 32, ;
		Top = 54, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 676, ;
		Name = "Label12", ;
		TabIndex = 64, ;
		Top = 395, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 495, ;
		Name = "Label13", ;
		TabIndex = 33, ;
		Top = 55, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 634, ;
		Name = "Label14", ;
		TabIndex = 54, ;
		Top = 345, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 681, ;
		Name = "Label15", ;
		TabIndex = 61, ;
		Top = 366, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 498, ;
		Name = "Label17", ;
		TabIndex = 46, ;
		Top = 134, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 15, ;
		Left = 498, ;
		Name = "Label18", ;
		TabIndex = 53, ;
		Top = 109, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label2", ;
		TabIndex = 44, ;
		Top = 108, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dni:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 174, ;
		Name = "Label24", ;
		TabIndex = 42, ;
		Top = 85, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label25", ;
		TabIndex = 41, ;
		Top = 58, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Placa:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 4, ;
		Name = "Label26", ;
		TabIndex = 43, ;
		Top = 377, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dcto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label3", ;
		TabIndex = 18, ;
		Top = 29, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label4", ;
		TabIndex = 45, ;
		Top = 133, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 668, ;
		Name = "Label6", ;
		TabIndex = 52, ;
		Top = 421, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "No:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 175, ;
		Name = "Label7", ;
		TabIndex = 19, ;
		Top = 29, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 669, ;
		Name = "Label9", ;
		TabIndex = 29, ;
		Top = 30, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optexoneraciones' AS optexoneraciones WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 480, ;
		Name = "Optexoneraciones", ;
		TabIndex = 74, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 96, ;
		optexonerada.BackColor = 128,128,128, ;
		optexonerada.ForeColor = 255,255,255, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Value = 0, ;
		optnoexonerada.BackColor = 128,128,128, ;
		optnoexonerada.ForeColor = 255,255,255, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Value = 1
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 550, ;
		MaxLength = 100, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 129, ;
		Width = 266
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,50, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 312, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 67, ;
		Top = 420, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 45, ;
		MaxLength = 120, ;
		Name = "txtdetalle", ;
		TabIndex = 73, ;
		Top = 372, ;
		Width = 231
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 704, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 49, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 129, ;
		Width = 400
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 207, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 79, ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,175, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 444, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 66, ;
		Top = 300, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 504, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 60, ;
		Top = 300, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 12, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 48, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfax' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 516, ;
		MaxLength = 10, ;
		Name = "txtfax", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 25, ;
		Top = 300, ;
		Visible = .F., ;
		Width = 87
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 714, ;
		Name = "Txtfecha", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 25, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 736, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 49, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 528, ;
		MaxLength = 10, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9-9999", ;
		Height = 22, ;
		InputMask = "9-9999", ;
		Left = 396, ;
		MaxLength = 7, ;
		Name = "txtguia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 709, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 62, ;
		Top = 367, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 708, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 416, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 93
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 550, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 104, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 239, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 25, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtporcentaje' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 528, ;
		Name = "txtporcentaje", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 72, ;
		Top = 300, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 22, ;
		Top = 104, ;
		Width = 400
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS txtbuscar WITH ;
		BorderColor = 94,174,255, ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 23, ;
		InputMask = "99999999999", ;
		Left = 75, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 79, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtserie' AS txtseriev WITH ;
		BorderColor = 94,174,255, ;
		Height = 23, ;
		Left = 197, ;
		Name = "Txtserie", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 25, ;
		Width = 39
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtstdos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 252, ;
		Name = "txtstdos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 276, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstuno' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 232, ;
		Name = "txtstuno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 277, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 709, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 63, ;
		Top = 391, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 709, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 51, ;
		Top = 343, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		****
	ENDPROC

	PROCEDURE actualizadetalle
		If !Thisform.validar2() Then
			Messagebox(Thisform.mensaje,32,MSGTITULO)
			Return
		Endif
		cdcto1=Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.txtserie.Value+Thisform.txtnumero.Value
		rpta=Messagebox("¿Guardar Los Cambios  <Si/No>? "+cdcto1,32+3+0,MSGTITULO)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		na=Thisform.nauto
		sw=1
		talma=Iif(!Thisform.cmbalmacen.Visible,0,Thisform.calmacen)
		Select utmpv
		Set Filter To coda<>0
		Set Deleted Off
		Go Top
		Do While !Eof()
			If utmpv.coda=0 Then
				Select utmpv
				Skip
				Loop
			Endif
			If Deleted()
				If utmpv.nreg>0 Then
					If talma>0 Then
						If ActualizaStock11(utmpv.coda,utmpv.idalma,utmpv.cant,'C',utmpv.caant)=0 Then
							sw=0
							Exit
						Endif
					Endif
					If Actualizakardex1(na,utmpv.coda,'V',utmpv.Prec,utmpv.cant,'I','K',Thisform.cvendedor,talma,utmpv.idcosto,utmpv.nreg,0,utmpv.comi)=0 Then
						sw=0
						Exit
					Endif
				Endif
			Else
				ncomision=Iif(lv.vend_tipo='M',lv.vend_comi/100,utmpv.comi)
				If utmpv.nreg=0 Then
					If INGRESAKARDEX1(na,utmpv.coda,'V',utmpv.Prec,utmpv.cant,'I','K',Thisform.cvendedor,talma,utmpv.idcosto,ncomision)=0 Then
						sw=0
						Exit
					Endif
				Else
					If Actualizakardex1(na,utmpv.coda,'V',utmpv.Prec,utmpv.cant,'I','K',Thisform.cvendedor,talma,utmpv.idcosto,utmpv.nreg,1,ncomision)=0 Then
						sw=0
						Exit
					Endif
				Endif
				If talma>0 Then
					If ActualizaStock11(utmpv.coda,talma,utmpv.cant,'V',utmpv.caant)=0 Then
						sw=0
						Exit
					Endif
				Endif
			Endif
			Select utmpv
			Skip
		Enddo
		Set Deleted On
		If sw=0 Then
			Messagebox("No es Posible Guardar Los Datos",16,MSGTITULO)
			DeshacerCambios()
		Else
			GrabarCambios()
		    thisform.nuevo()
		Endif
		
	ENDPROC

	PROCEDURE actualizasoloresumen
		Local rpta,cdocumento,cdcto1
		If !Thisform.validar1() Then
			Messagebox(Thisform.mensaje,32,MSGTITULO)
			Return
		Endif
		Thisform.nacta=0
		If Thisform.cmbforma.ListIndex=1
			Do Form ka_efectivo With Thisform.tdoc,Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.txttotal.Value
		Else
			If Thisform.cmbforma.ListIndex=3  Then
				Do Form ka_mdepositos With Thisform.txtcodigo.Value,Thisform.txttotal.Value To ndvto
				If ndvto>0 Then
					Thisform.txtdetalle.Value="Dp.Bco "+Alltrim(ld.banco)+ " OP."+Alltrim(ld.cban_nume)+" Fecha: "+Dtoc(ld.cban_fech)
				Else
					Messagebox("Se Requiere Ingresar El Depósito para Cancelar este Documento",16,MSGTITULO)
					Return
				Endif
			Endif
		Endif
		cdcto1=Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.txtserie.Value+Thisform.txtnumero.Value
		cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
		ctdoc=Thisform.tdoc
		Cajas=''
		rpta=Messagebox("¿Los Datos de la Venta Son Correctos <Si/No>? "+cdcto1,32+3+0,MSGTITULO)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		With Thisform
			swcr=0
			rpta=0
			rpta=Messagebox("¿Desea Imprimir Documento <Si/No>? "+cdcto1,48+3,MSGTITULO)
			If rpta=2
				.grivta.SetFocus
				Return
			Endif
			talma=Iif(!.cmbalmacen.Visible,0,.calmacen)
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			Set Procedure To capadatos,rngrifo Additive
			If IniciaTransaccion()=0 Then
				Return
			Endif
			If ActualizaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
					.txtserie.Value+.txtnumero.Value,.txtfecha.Value,.txtfecha.Value,.txtdetalle.Value,.txtvalor.Value,.txtigv.Value,.txttotal.Value,.txtguia.Value,Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,config.igv,'k',.txtcodigo.Value,'V',.idusuav,1,goapp.tienda,nidcta1,nidcta2,nidcta3,.txtitem.Value,0,.nauto)=0 Then
				DeshacerCambios()
				Return
			Endif
			nidcon=RetConcepto(.tdoc+Left(.cmbforma.Value,1),'I')
			If ActualizaCaja(.nauto,.txtfecha.Value,.txttotal.Value,'I',Left(.cmbforma.Value,1) ,Left(.cmbmoneda.Value,1),;
					.txtserie.Value+.txtnumero.Value,nidcon,.idusuav,"Vta :"+.txtrazon.Value,'CK',.txttotal.Value,'S',2.85,.calmacen,.idcaja)<0 Then
				DeshacerCambios()
				Return
			Endif
			If ActualizaRvendedores(.nauto,.txtcodigo.Value,Left(.cmbforma.Value,1),.cvendedor,.idrventas)=0 Then
				DeshacerCambios()
				Return
			Endif
			If (.FormaRegistrada="C" Or .FormaRegistrada="D")
				If ActualizaCreditos(.nauto,.idusuav)=0
					DeshacerCambios()
					Return
				Endif
			Endif
			If .cmbforma.ListIndex=2 Or .cmbforma.ListIndex=3 Then
				If .ingresacreditos()=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If AcutalizaResumenCreditosVendedoresKardex(.nauto,.cvendedor)=0 Then
				DeshacerCambios()
			Else
				GrabarCambios()
				If rpta=6
					.importe=Diletras(.txttotal.Value,'S')
					ni=.txtitem.Value
					Select * From utmpv Into Cursor tmpv Readwrite
					Replace All ndoc With .txtserie.Value+.txtnumero.Value,cletras With .importe
					For x=1 To .Item-.txtitem.Value
						ni=ni+1
						Insert Into tmpv(ndoc,nitem,cletras)Values(.txtserie.Value+.txtnumero.Value,ni,.importe)
					Next
					If .tdoc='GI' Then
						Report Form pedidos To Printer Prompt Noconsole
					Else
						Report Form (goapp.reporte) To Printer Prompt Noconsole
					Endif
				Endif
				.nuevo()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE actualizatdcto
		Local rpta,cdocumento,cdcto1
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,32,MSGTITULO)
			Return
		Endif
		Thisform.nacta=0
		ctarjeta=""
		creferencia=""
		CtarjetaBanco=""
		Etarjeta=0
		
		cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
		ctdoc=Thisform.tdoc
		
		If Thisform.cmbforma.ListIndex=3
			Do Form ka_tacta With ctdoc,cdcto,Thisform.txttotal.Value To Obj
			Etarjeta=Obj.efectivo
			CtarjetaBanco=Obj.TipoTarjeta
			creferencia=Obj.referencia
			nntarjeta=Thisform.txttotal.Value-Thisform.nacta
			nningreso=Thisform.nacta
			ctarjeta=Left(Obj.TipoT,1)
		Endif
		cdcto1=Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.txtserie.Value+Thisform.txtnumero.Value
		rpta=Messagebox("¿Los Datos de la Venta Son Correctos <Si/No>? "+cdcto1,32+3+0,MSGTITULO)
		Do Case
		Case rpta=7
			thisform.Release()
			return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		With This
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			cdocp=.txtserie.Value+.txtnumero.Value
			dfecha1=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=.nacta
			idven=.idusuav
			nauto=.nauto
			nidusua=.idusuav
			nimpoo=.txttotal.Value
			nidcliente=.txtcodigo.Value
			nimpo=.txttotal.Value-ninic
			crefe="VENTA"
			dfevto=.txtfechavto.Value
			nidtda=goapp.tienda
			nidaval=0
			If Etarjeta>0 Then
				necaja=.txttotal.Value-Etarjeta
			Else
				necaja=.txttotal.Value
			Endif
			*WAIT WINDOW 'aca'
			*WAIT WINDOW this.fechacaja
			*WAIT WINDOW VARTYPE("this.fechacaja")
			IF VARTYPE("this.fechacaja")='C' then
		        dfechac=CTOD(this.fechacaja)
		    ENDIF    
		  * WAIT WINDOW etarjeta
		   *WAIT WINDOW necaja
		  *  RETURN
			Set Procedure To capadatos,rngrifo Additive
			If IniciaTransaccion()=0 Then
				DesHacerCambios()
				Return
			Endif
			If ActualizaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
					cdocp,dfecha1,dfecha1,.txtdetalle.Value,.txtvalor.Value,.txtigv.Value,.txttotal.Value,"",Left(.cmbmoneda.Value,1),;
					.txtdolar.Value,fe_gene.igv,'k',.txtcodigo.Value,'V',.idusuav,1,.nisla,nidcta1,nidcta2,nidcta3,0,0,.nauto)=0 Then
				DesHacerCambios()
				Return
			Endif
		 	If .Tdscto>0 Then
				If IngresaDatosLCajaEFectivoCturnos20(dfechac,"",.txtrazon.Value,nidcta3,necaja,0,;
						'S',fe_gene.dola,This.idusuav,This.txtcodigo.Value,.nauto,Left(.cmbforma.Value,1),cdocp,.tdoc,This.nisla,.nturno,.Tdscto,creferencia,ctarjeta,CtarjetaBanco)=0 Then
					DesHacerCambios()
					Return 0
				Endif
			Else
				If IngresaDatosLCajaEFectivoCturnosTarjetas(dfechac,"",.txtrazon.Value,nidcta3,necaja,0,;
						'S',fe_gene.dola,This.idusuav,This.txtcodigo.Value,.nauto,Left(.cmbforma.Value,1),cdocp,.tdoc,This.nisla,This.nturno,creferencia,ctarjeta,CtarjetaBanco)=0 Then
					DesHacerCambios()
					Return 0
				Endif
			Endif
			If Etarjeta>0 Then
				If IngresaDatosLCajaEFectivoCturnosTarjetas(dfechac,"",.txtrazon.Value,nidcta3,Etarjeta,0,;
						'S',fe_gene.dola,This.idusuav,.txtcodigo.Value,.nauto,'E',cdocp,.tdoc,This.nisla,This.nturno,creferencia,ctarjeta,CtarjetaBanco)=0 Then
					DesHacerCambios()
					Return 0
				Endif
			Endif
			If .nauto>0 Then
				If ActualizaCreditos(.nauto,.idusuav)=0
					DesHacerCambios()
					Return
				Endif
			Endif
			If .cmbforma.ListIndex=2 OR this.cmbforma.ListIndex=4
				If IngresaCreditosNormal(.nauto,nidcliente,cdocp,'C','S',crefe,dfecha1,dfevto,ctipo,cdocp,nimpo,0,nidusua,nimpoo,nidusua,nidtda,Id())<=0 Then
					DesHacerCambios()
					Return
				Endif
			Endif
			GrabarCambios()
			thisform.Release()
		Endwith
		
	ENDPROC

	PROCEDURE buscaclienteporruc
		Lparameters cvalor
		If MuestraClientesX(cvalor,1,0,"lp")<1
			Return
		Endif
		If REgdvto("lp")=0
			If Messagebox("Número de RUC no Registrado ¿Desea Adicionarlo[SI/NO]?",32+4+0,MSGTITULO)=6 Then
				Thisform.cmdcliente.Click()
			Endif
		Else
			Thisform.MuestraDatosCliente()
			Thisform.continua()
		Endif
		
	ENDPROC

	PROCEDURE buscar
		Set Procedure To capadatos,rngrifo Additive
		nidauto=Thisform.nauto
		This.Tdscto=0
		TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
		   a.idusua,a.codv,a.idauto,a.alma,a.idkar,a.coda as idart,a.cant,a.prec,a.valor,a.igv,a.impo,a.vendedor,a.kar_comi,
		   a.fech,a.fecr,a.form,a.deta,a.ndo2,a.vigv,a.idcliente as idclie,a.razo,a.nruc,a.dire,a.ciud,a.ndni,idcosto,
		   a.tdoc,a.ndoc,a.dolar,a.mone,a.descri,a.unid,pre1,pre2,a.pre3,costo,a.uno,a.dos,idcaja,nidrv,rcom_tipo
		   from vmuestraventas as a where a.idauto=<<nidauto>> order by a.idkar
		ENDTEXT
		If Ejecutaconsulta(lc, "kardex") < 1
			Return
		Endif
		Zap In utmpv
		Zap In precios
		x=0
		ts=0
		With Thisform
			Select kardex
			Go Top
			Do While !Eof()
				If x=0
					Delete From utmpv Where Empty(coda)
					.txtitem.Value=0
					Do Case
					Case kardex.Form="E"
						.cforma='E'
						.cmbforma.ListIndex=1
					Case kardex.Form="C"
						.cforma='C'
						.cmbforma.ListIndex=2
					Case kardex.Form="T"
						.cmbforma.ListIndex=3
						.cforma='T'
					Case kardex.Form="A"
						.cmbforma.ListIndex=4
						.cforma='A'
					Endcase
					.tdoc=kardex.tdoc
					.cmbmoneda.Value=Iif(kardex.mone="S","Soles","Dólares")
					.txtdetalle.Value=kardex.Deta
					.cmbvendedor.Value=kardex.vendedor
					.txtcodigo.Value=kardex.idclie
					.txtguia.Value=kardex.ndo2
					.txtencontrado.Value="V"
					.txtfecha.Value=kardex.fech
					.txtfechavto.Value=.txtfecha.Value
					.txtvalor.Value=kardex.valor
					.txtigv.Value=kardex.igv
					.txttotal.Value=kardex.Impo
					.txtserie.Value=Iif(Len(Alltrim(kardex.ndoc))<=10,Left(kardex.ndoc,3),Left(kardex.ndoc,4))
					.txtnumero.Value=Iif(Len(Alltrim(kardex.ndoc))<=10,Substr(kardex.ndoc,4),Substr(kardex.ndoc,5))
					.txtruc.Value=kardex.nruc
					.txtdireccion.Value=kardex.Dire
					.txtciudad.Value=kardex.ciud
					.txtrazon.Value=kardex.razo
					.txtdni.Value=kardex.ndni
					.nauto=kardex.idauto
					.idcaja=kardex.idcaja
					.idrventas=kardex.nidrv
					.nreg=kardex.idauto
					TEXT TO lc NOSHOW TEXTMERGE
						   lcaj_idus,lcaj_idtu,lcaj_codt,lcaj_dsct as dscto,date_format(lcaj_fech,'%d/%m/%Y') AS fechac FROM fe_lcaja WHERE lcaj_idau=<<.Nreg>> and lcaj_acti='A'
					ENDTEXT
					If Ejecutaconsulta(lc,'CajaU')<1 Then
						Return
					Endif
					.nisla=cajau.lcaj_codt
					.nturno=cajau.lcaj_idtu
					.Tdscto=cajau.dscto
					.idusuav=kardex.idusua
					.fechaminima=kardex.fech
					.fechamaxima=kardex.fech
					.fechacaja=cajau.fechac
					Select dctosv
					Locate For tdoc=kardex.tdoc
					.cmbdcto.Value=dctosv.nomb
					Select lv
					Locate For idven=kardex.codv
					.cvendedor=kardex.codv
					.MontoR=kardex.Impo
					.monedaR=kardex.mone
					nidalma=kardex.alma
					.FormaRegistrada=kardex.Form
				Endif
				Select kardex
				x=x+1
				Insert Into utmpv(coda,Desc,unid,cant,Prec,Impo,nreg,ndoc,nitem,Acti,costo,idcosto,caant,alma,comi,aprecios,idalma);
					values(kardex.idart,kardex.Descri,kardex.unid,kardex.cant,kardex.Prec,Round(kardex.cant*kardex.Prec,2),kardex.idkar,;
					kardex.ndoc,x,"S",kardex.costo,kardex.idcosto,kardex.cant,ts,kardex.kar_comi,'A',nidalma)
				.txtitem.Value=.txtitem.Value+1
				Select kardex
				Skip
			Enddo
		Endwith
		Go Top In utmpv
		
	ENDPROC

	PROCEDURE continua
		If !Empty(Thisform.txtserie.Value) Or !Empty(Thisform.txtnumero.Value) Or !Empty(Thisform.txtruc.Value)
			If Thisform.tdoc="01" Or Thisform.tdoc="09"
				If Len(Trim(Thisform.txtruc.Value))<11
					Thisform.txtruc.SetFocus
					Return
				Endif
			Endif
		    thisform.cmdotro.Click()
		Else
			Thisform.txtserie.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE desactiva
	ENDPROC

	PROCEDURE generanumero
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE ingresacreditos
		With Thisform
			If  .nauto=0
				Return 0
			Endif
			x=0
			cdocp=.txtserie.Value+.txtnumero.Value
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=.nacta
			idven=.cvendedor
			nauto=.nauto
			nidusua=.idusuav
			nimpoo=.txttotal.Value
			nidcliente=.txtcodigo.Value
			nimpo=.txttotal.Value-ninic
			crefe="VENTA AL CREDITO"
			dfevto=.txtfechavto.Value
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			idcredito=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,0,idven,nimpoo,nidusua,nidtda,cpc)
			If idcredito<1
				.swcreditos=0
				Return 0
			Else
				Return 1
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE Init
		Lparameters nidauto,ct,dfecha
		Settear()
		Thisform.txtfecha.Value=dfecha
		Thisform.nauto=nidauto
		Thisform.cdcto=nidauto
		Thisform.TienePagos=0
		If ct='E'
			Thisform.cmdaceptar.Visible= .F.
			Thisform.cmdanular.Visible= .T.
			Thisform.cmdanular.Enabled= .T.
		Else
			If PermiteActualizar(nidauto)=0 Then
				Thisform.TienePagos=1
			Endif
			Thisform.cmdaceptar.Visible= .T.
			Thisform.cmdanular.Visible= .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		With This
		    .AddProperty("nisla",0)
		    .AddProperty("nturno",0)
		    .AddProperty("Tdscto",0)
		    .AddProperty("fechacaja","")
			.cmbalmacen.RowSource="almacenes.nomb"
			.cmbdcto.RowSource="SELECT nomb,tdoc,idtdoc FROM dctosv where tdoc in ('01','03','20') INTO CURSOR dctosv order by tdoc"
			Select * From fe_gene Into Cursor config
			.grivta.RecordSource=""
			Create Cursor precios(precio N(8,2),coda N(8),iden N(1),nitem N(2))
			Create Cursor utmpv(coda N(8),Desc c(100),unid c(10),Prec N(13,5),cant N(10,3),;
				ndoc c(10),nreg N(8),alma N(10,2),pre1 N(8,2),pre2 N(8,2),pre3 N(8,2),;
				pos N(2),comi N(7,3),prem N(8,2),premax N(8,2),costo N(10,2),idalma N(3),uno N(10,2),Dos N(10,2),;
				nitem N(3),Valida c(1),Impo N(10,2),Acti c(1),tipro c(1),idcosto N(10),caant N(10,2),aprecios c(1),cletras c(100))
			.txtdolar.Value=config.dola
			Select utmpv
			Index On Desc Tag Descri
			Index On nitem Tag items
			.buscar()
			.cdcto=0
			.tipoc=""
			.nacta=0
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.swcreditos=1
			.swt=1
			.swdtr=1
			.sinstock="N"
			.entregado=""
			.grivta.RecordSource="utmpv"
			.grivta.column1.ControlSource="utmpv.desc"
			.grivta.column2.ControlSource="utmpv.unid"
			.grivta.column3.ControlSource="utmpv.cant"
			.grivta.column5.ControlSource="utmpv.prec"
			.grivta.column6.ControlSource="round(utmpv.cant*utmpv.prec,2)"
			.grivta.column8.ControlSource="utmpv.costo"
			.grivta.column9.ControlSource="round(utmpv.costo*utmpv.cant,2)"
			.optexoneraciones.optexonerada.Value=0
			.optexoneraciones.optnoexonerada.Value=1
			.cdcto=nidauto
			Go Top In utmpv
			.grivta.SetFocus
			.grivta.Refresh
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		**
	ENDPROC

	PROCEDURE muestradatoscliente
		With Thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtfono.Value=lp.fono
			.txtfax.Value=lp.fax
			.txtcodigo.Value=lp.idclie
			.txtdnI.Value=lp.ndni
			.txtlcredito.Value=lp.clie_lcre
			.cliente=lp.idclie
			If Dvendedor(lp.clie_codv,'lv')=1 Then
				.cvendedor=lv.idven
				.cmbvendedor.Value=lv.nomv
			Endif
		Endwith
	ENDPROC

	PROCEDURE nuevo
		Zap In utmpv
		Zap In precios
		With  Thisform
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.imprimeletra=""
			.adiciona=0
			.txtencontrado.Value=""
		    .grivta.Refresh
			.cmdlimpiar.Click
			.cmbforma.ListIndex=1
		    .cmbvendedor.Enabled= .F.
			.chkmuestra1.Value=0
			.chkmuestra1.Click()
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters opt
		Do Case
		Case opt=1
		     thisform.Actualizasoloresumen()
		Case opt=2
		      thisform.ActualizaTdcto()
		Case opt=3
		      thisform.ActualizaDetalle() 
		Endcase
		
		
		
	ENDPROC

	PROCEDURE opcionesc
		Lparameters tnBar
		Deactivate Popup GridPopup
		Do Case
		Case tnBar=1
			Thisform.cmdcopiar.Click()
		Case tnBar=2
			Thisform.cmdpegar.Click()
		Case tnBar=3
			Thisform.cmdexportar.Click()
		Endcase
		Return
		
	ENDPROC

	PROCEDURE retornar
		*
		
	ENDPROC

	PROCEDURE validar		&& Permite Validar si los Datos Ingresados son Válidos
		*x='C'
		*x=validacaja(Thisform.txtfecha.Value)
		*Select utmpv
		*Locate For Valida="N"
		*wait WINDOW VARTYPE(thisform.txtcodigo.value)
		Do Case
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione Un Cliente Para esta Venta"
			Return .F.
		Case !esfechavalida(This.txtfecha.Value)
			Thisform.mensaje="Fecha No Válida"
			Return .F.
		Case Thisform.txtfecha.Value<Thisform.fechaminima Or Thisform.txtfecha.Value>Thisform.fechamaxima
			Thisform.mensaje="La Fecha de Emisión debe estar comprendidad entre "+Dtoc(Thisform.fechaminima) +' Y '+Dtoc(Thisform.fechamaxima)
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="El nº de Documento No es Válido"
			Return .F.
		Case Thisform.TienePagos=1
			Thisform.mensaje="Es un Documento al Crèdito, Tiene pagos Aplicados"
			Return .F.
		Case PermiteIngresoVentas1(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,Thisform.nauto,Thisform.txtfecha.Value)=0
			Thisform.mensaje="NÚMERO de Documento de Venta Ya Registrado"
			Return .F.
		Case PermiteIngresoaCaja(Thisform.txtfecha.Value)=0
			Thisform.mensaje="Ya se La Liquido Caja en esta Fecha"
			Return  .F.
		Case Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha de Ingreso No Permitida Por el Sistema"
			Return .F.
		Case Left(Thisform.txtruc.Value,1)="*"
			Thisform.mensaje="Debe Utilizar la Opción Anular"
			Return .F.
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case This.tdoc="03" And This.txttotal.Value>700 And Empty(This.txtdni.Value)
			This.mensaje="Ingrese DNI del Cliente"
			Return .F.
		Case This.cmbforma.ListIndex=4 And verificasaldocliente(This.txtcodigo.Value,This.txttotal.Value)=0
			This.mensaje="NO tiene saldo Disponible para este Documento"
			Return .F.
		Case This.cmbforma.ListIndex=2;
				And vlineacredito(This.txtcodigo.Value,This.txttotal.Value,This.txtlcredito.Value)=0
			Messagebox("Venta Al Cédito",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				This.mensaje="NO esta Autorizado a Ingresar Este Documento"
				Return .F.
			Else
				Return .T.
			Endif
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE validar1
		x='C'
		x=validacaja(Thisform.txtfecha.Value)
		Do Case
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione Un Cliente Para esta Venta"
			Return .F.
		Case !esfechavalida(Thisform.txtfecha.Value) Or !esfechavalida(Thisform.txtfechavto.Value)
			Thisform.mensaje="Fecha No Válida"
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="El nº de Documento No es Válido"
			Return .F.
		Case Thisform.TienePagos=1 and (Thisform.MontoR<>Thisform.txttotal.Value Or Thisform.MonedaR<>Left(Thisform.cmbmoneda.Value,1))
			Thisform.mensaje="Es un Documento al Crèdito, Tiene pagos  A CUENTA y el monto ni la forma de pago pueden Variar"
			Return .F.
		Case Thisform.FormaRegistrada<>Left(Thisform.cmbforma.Value,1) And Thisform.TienePagos=1
			Thisform.mensaje="Este Documento esta Registrado con una Forma de Pago Diferente tiene pagos Aplicados"
			Return .F.
		Case PermiteIngresoVentas1(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,Thisform.nauto,Thisform.txtfecha.Value)=0
			Thisform.mensaje="No de Documento de Venta Ya Registrado"
			Return .F.
		Case PermiteIngresoaCaja(Thisform.txtfecha.Value)=0
			Thisform.mensaje="Ya se La Liquido Caja en esta Fecha"
			Return  .F.
		Case Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha de Ingreso No Permitida Por el Sistema"
			Return .F.
		Case Left(Thisform.txtruc.Value,1)="*"
			Thisform.mensaje="Debe Utilizar la Opción Anular"
			Return .F.
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case Thisform.tdoc="03" And Thisform.txttotal.Value>1500 And Empty(Thisform.txtdni.Value)
			Thisform.mensaje="Ingrese DNI del Cliente"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE validar2
		Do Case
		Case Thisform.TienePagos=1 and (Thisform.MontoR<>Thisform.txttotal.Value Or Thisform.MonedaR<>Left(Thisform.cmbmoneda.Value,1))
			Thisform.mensaje="Este Documento es al Crédito y el Monto Registrado es diferente al Monto que esta Ingresando"
			Return .F.
		Case Thisform.FormaRegistrada<>Left(Thisform.cmbforma.Value,1) And Thisform.TienePagos=1
			Thisform.mensaje="Este Documento esta Registrado con una Forma de Pago Diferente tiene pagos Aplicados"
			Return .F.
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE verifica
		*
		
	ENDPROC

	PROCEDURE Chkmuestra1.Click
		If This.Value=1 Then
			Do Form v_verifica With "A" To verdad
			If verdad Then
				Select Sum(costo*cant) As Total From utmpv Into Cursor xg
				Thisform.grivta.column8.Visible=.T.
				Thisform.grivta.column9.Visible=.T.
				Thisform.cnt1.txttotalcostos.Value=xg.Total
				Thisform.cnt1.txtganancia.Value=Round(Thisform.txttotal.Value-xg.Total,2)
				Thisform.cnt1.Visible=.T.
			Else
				This.Value=0
			Endif
		Else
			Thisform.grivta.column8.Visible=.F.
			Thisform.grivta.column9.Visible=.F.
			Thisform.cnt1.Visible=.F.
		Endif
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		thisform.calmacen=almacenes.idalma
		
	ENDPROC

	PROCEDURE cmbcaja.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		
		
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If This.ListIndex=2
			Thisform.txtdias.ReadOnly=.F.
			Thisform.txtfechavto.ReadOnly=.F.
		Else
			Thisform.txtdias.ReadOnly=.T.
			Thisform.txtfechavto.ReadOnly=.T.
		Endif
		
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.BackColor=RGB(255,255,255)
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbmoneda.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbmoneda.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbpreferencias.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbpreferencias.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			If .tdoc="03" Or .tdoc="20"
				.cmdnuevocp.Click
			Else
				.txtruc.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.cvendedor=lv.idven
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		If Thisform.txtencontrado.Value='V' Then
			nidauto=Thisform.nauto
			TEXT TO lc NOSHOW TEXTMERGE PRETEXT 7
			   a.fech,a.fecr,a.form,a.mone,impo  from fe_rcom as a
			   where a.idauto=<<nidauto>> 
			ENDTEXT
			If Ejecutaconsulta(lc, "k") < 1
				Return
			Endif
			Thisform.MontoR=k.Impo
			Thisform.monedaR=k.mone
			Thisform.FormaRegistrada=k.Form
			If PermiteActualizar(Thisform.nauto)=0 Then
				Thisform.TienePagos=1
			Else
				Thisform.TienePagos=0
			Endif
			Thisform.ActualizaTdcto()
		Endif
		
		
		
		
	ENDPROC

	PROCEDURE Cmdanular.Click
		Local rpta,ccodigo
		If Thisform.txtencontrado.Value='V' Then
			With Thisform
				rpta=Messagebox("¿Esta Seguro de Anular este Documento? ",48+4+0,MSGTITULO)
				If rpta=6 Then
					Set Procedure To capadatos,rngrifo Additive
					If PermiteAnularVentaN(.cdcto,.txtfecha.Value,.tdoc)=0 Or  PermiteIngresox(.txtfecha.Value)=0
						Messagebox("No es Posible Anular en esta Fecha..Esta Bloqueado los Ingresos en este Período",16,MSGTITULO)
						Return
					Endif
					csw=''
					r=Messagebox("¿Guardar Como Anulada [Si/No]?",32+4+0,MSGTITULO)
					If r==6 Then
						csw='S'
					Endif
					If AnulaTransaccionN('','','V',.cdcto,.idusuav,csw,.txtfecha.Value,goapp.uauto,0)=0 Then
						Return
					Endif
					goapp.uauto=0
				Endif
				.nuevo()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		SELECT utmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			If .txtcodigo.Value>0 Then
				cruc=""
			Else
				cruc=.txtruc.Value
			Endif
			Do Form ar_mclientes With "N",0,cruc,thisform.tdoc To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',30,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.MuestraDatosCliente()
					.grivta.TabIndex=30
					Select tmpv
					.continua()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			If !Used("lp") Then
				If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
					Return
				Endif
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value,thisform.tdoc To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				Thisform.mostrardatoscliente()
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		If Thisform.txtencontrado.Value='V' Then
			Select utmpv
			Thisform.sinstock="N"
			Delete From precios Where precios.coda=utmpv.coda And precios.nitem=utmpv.nitem
			Thisform.cmdborraritem.Click
		Endif
		
	ENDPROC

	PROCEDURE Cmdexportar.Click
		SELECT desc,unid,cant,prec,cant*prec as importe,coda;
		from utmpv INTO CURSOR aexcel
		this.copiar("aexcel","Venta") 
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		If !Empty(Thisform.txtcodigo.Value)
			Do Form ka_rreventas With "V",Thisform.txtcodigo.Value,Thisform.txtrazon.Value
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtitem.Value=0
			.txtguia.Value=""
			.documento=""
			.txtdias.Value=0
			.cdcto=0
			.txtdni.Value=""
			.txtdetalle.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtdscto.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtfono.Value=""
			.txtfax.Value=""
			.txtstdos.Value=0
			.txtstuno.Value=0
			.txtporcentaje.Value=0
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtencontrado.Value=""
			.nauto=0
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			Do Case
			Case nid>0
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.MuestraDatosCliente()
				.grivta.TabIndex=33
				.continua()
			Case nid=0
				.txtruc.SetFocus
			Case nid=-1
				.cmdcliente.Click()
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		If Thisform.txtencontrado.Value='V' Then
			If Thisform.sinstock="S"
				Messagebox("Hay Un Item con Stock No Disponible",16,MSGTITULO)
				Return
			Endif
			With Thisform
				If .txtitem.Value<.Item
					Do Form ka_muestraproductos To codigo
					If codigo>0 Then
						Select utmpv
						Locate For coda=codigo
						If !Found()
							.txtitem.Value=.txtitem.Value+1
							Insert Into utmpv(Desc,unid,coda,Prec,ndoc,pre1,pre2,pre3,prem,premax,costo,nitem,uno,Dos,tipro,idcosto,comi);
								values(lproductos.Descri,lproductos.unid,lproductos.idart,lproductos.pre1,.txtserie.Value+.txtnumero.Value,lproductos.pre1,lproductos.pre2,;
								lproductos.pre3,lproductos.pre1,lproductos.pre3, lproductos.costo,.txtitem.Value,;
								lproductos.uno,lproductos.Dos,lproductos.tipro,Val(lproductos.cost_idco),lproductos.prod_come)
							Do Case
							Case .calmacen=1
								Replace alma With lproductos.uno In utmpv
							Case .calmacen=2
								Replace alma With lproductos.Dos In utmpv
							Case .calmacen=3
								Replace alma With lproductos.tre In utmpv
							Case .calmacen=4
								Replace alma With lproductos.cua In utmpv
							Endcase
							Local nprecio
							nprecio=DultimoPrecio(.txtcodigo.Value,lproductos.idart)
							Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre1,lproductos.idart,1,.txtitem.Value)
							Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre2,lproductos.idart,2,.txtitem.Value)
							Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre3,lproductos.idart,3,.txtitem.Value)
							Insert Into precios(precio,coda,iden,nitem)Values(nprecio,lproductos.idart,4,.txtitem.Value)
		*.grivta.column4.cmbprecios.RowSource="precios.precio"
							.grivta.column4.cmbprecios.Format="9,999.99"
							.grivta.column4.cmbprecios.InputMask="9,999.99"
							Do Case
							Case .cmbpreferencias.ListIndex=1
								.grivta.column4.cmbprecios.Value=lproductos.pre1
							Case .cmbpreferencias.ListIndex=2
								.grivta.column4.cmbprecios.Value=lproductos.pre2
							Case .cmbpreferencias.ListIndex=3
								.grivta.column4.cmbprecios.Value=lproductos.pre3
							Case .cmbpreferencias.ListIndex=4
								If nprecio>=0 Then
									.grivta.column4.cmbprecios.Value=nprecio
								Endif
							Endcase
							Replace pos With .cmbpreferencias.ListIndex In utmpv
							.grivta.Refresh
							.grivta.coluMN3.SetFocus
						Else
							.grivta.SetFocus
						Endif
					Endif
				Else
					Messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprmir",48,MSGTITULO)
					.grivta.Refresh
					.grivta.column1.SetFocus
				Endif
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE Cmdotro1.Click
		return
		Thisform.nauto=0
		thisform.nuevo()
		Do Form ka_lselecciona With 0,"V" To na
		If na>0 Then
			Thisform.nauto=na
			Thisform.buscar()
			thisform.grivta.Refresh 
		Endif
		
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.txtstuno.Value=utmpv.uno
		thisform.txtstdos.Value=utmpv.dos
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		sele utmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		**
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		**
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		If This.Value>(utmpv.alma-utmpv.caant) Then
			Messagebox(Alltrim(utmpv.Desc)+" No Disponible Para Venta "+Chr(13)+Chr(10)+" Stock Tienda: "+Alltrim(Str(utmpv.uno,10,3))+;
				CHR(13)+Chr(10)+ "Stock Almacen :"+Alltrim(Str(utmpv.Dos)),48+0+0,MSGTITULO)
		Endif
		Replace Valida With Iif((utmpv.cant*utmpv.Prec)>0,"S" ,"N") In utmpv
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.Valid
		If This.Value>0 Then
			Return 1
		Else
			Return  0
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		This.RowSource=""
		Select precio,iden,nitem,coda From precios Where  precios.coda=utmpv.coda And precios.nitem=utmpv.nitem And precios.precio>0;
		Into Cursor precios1
		this.RowSource="precios1.precio"
		*Sele precios
		*Set Filter To precios.coda=utmpv.coda And precios.nitem=utmpv.nitem AND precios.precio>0
		*Go Top
		If utmpv.pos=0
			This.ListIndex=Thisform.cmbpreferencias.ListIndex
		Else
			This.ListIndex=utmpv.pos
		Endif
		Keyboard "{x41A0}"
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nKeyCode=7 Then
			Replace aprecios With '' In utmpv
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		If utmpv.aprecios<>'A' And utmpv.coda>0 Then
			Replace Prec With precios1.precio,pos With precios1.iden In utmpv
			Thisform.grivta.suma()
		Endif
		
		
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		******
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.LostFocus
		******
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.InteractiveChange
		Replace aprecios With 'A' In utmpv
		
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		**
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		Local pvtas
		Select utmpv
		pvtas=utmpv.costo*((config.pmvtas/100)+1)
		If This.Value<=pvtas
			If utmpv.aprecios<>"A"
				Do Form v_verifica With "G" To verdad
				If !verdad
					This.Value=utmpv.pre1
				Else
					Replace aprecios With "A" In  utmpv
					Thisform.grivta.suma()
				Endif
			Endif
		Endif
		Replace prec WITH this.value,Valida  With Iif((utmpv.cant*this.Value)>0,"S" ,"N") In utmpv
		Thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			If This.Value>0 Then
				Thisform.cmdotro.Click()
			Endif
		Else
			Thisform.grivta.maneja(nKeyCode)
		Endif
		
	ENDPROC

	PROCEDURE Grivta.suma
		Select utmpv
		If Reccount()>0
			r=Recno()
		Endif
		Sum Round(cant*Prec,2) To Thisform.txttotal.Value
		Thisform.txtvalor.Value=Round(Thisform.txttotal.Value/fe_gene.igv,2)
		Thisform.txtigv.Value=Round(Thisform.txttotal.Value-Thisform.txtvalor.Value,2)
		If r>0
		*  go r
		Endif
		
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT utmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		SELECT utmpv 
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE txtguia.GotFocus
		If Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtguia.LostFocus
		this.BackColor=RGB(255,255,255)
		
		
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		this.BackColor=RGB(255,255,128)
		
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtruc.InteractiveChange
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
		Endif
		
	ENDPROC

	PROCEDURE txtruc.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE Txtserie.LostFocus
		***
	ENDPROC

ENDDEFINE
