*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_vmarcas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 447
	Left = 1
	Name = "Dataenvironment"
	Top = 99
	Width = 792

ENDDEFINE

DEFINE CLASS forfventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbtienda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cmarca
		*p: idtda
		*p: taboletas
		*p: tafacturas
		*p: tbboletas
		*p: tbcontado
		*p: tbcredito
		*p: tbfacturas
		*p: tboletas
		*p: tfacturas
		*p: tfcontado
		*p: tfcredito
		*p: tpagos
		*p: tvboletas
		*p: tvfacturas
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 224,224,235
	BorderStyle = 1
	Caption = "[Detalle de Ventas Por Marcas]"
	ClipControls = .T.
	cmarca = .F.
	ControlBox = .T.
	DoCreate = .T.
	Height = 535
	Icon = ..\graphics\anular.ico
	idtda = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "forfventas"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	taboletas = 0
	tafacturas = 0
	tbboletas = 0
	tbfacturas = 0
	Themes = .F.
	tvboletas = 0
	tvfacturas = 0
	Width = 958
	WindowState = 0

	ADD OBJECT 'Chktienda' AS chktienda WITH ;
		Alignment = 0, ;
		Height = 12, ;
		Left = 493, ;
		Name = "Chktienda", ;
		Top = 10
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbtienda' AS cmbtienda WITH ;
		Height = 21, ;
		Left = 492, ;
		Name = "Cmbtienda", ;
		SpecialEffect = 1, ;
		Top = 27, ;
		Width = 147
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = rmarcas, ;
		cgriddata = thisform.grimodelos, ;
		Height = 36, ;
		Left = 12, ;
		Name = "Cmdaexcel1", ;
		Top = 492, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 876, ;
		Name = "Cmdcerraro", ;
		TabIndex = 4, ;
		Top = 492, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame' AS container WITH ;
		BackColor = 255,255,236, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 55, ;
		Left = 0, ;
		Name = "frame", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 770
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frame.chkmarca' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "\<Linea", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 15, ;
		Name = "chkmarca", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 65
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.Cmbmarca' AS cmbmarca WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 7, ;
		Name = "Cmbmarca", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 21, ;
		Width = 266
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmdconsulta' AS cmdconsulta WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 50, ;
		Left = 696, ;
		Name = "Cmdconsulta", ;
		Picture = ..\graphics\bcs0a.ico, ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 291, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 7, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 379, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 7, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 378, ;
		Name = "Txtfechafinal", ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'frame.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 289, ;
		Name = "Txtfechainicial", ;
		SelectOnEntry = .T., ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grimodelos' AS grid WITH ;
		ColumnCount = 0, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 420, ;
		HighlightStyle = 2, ;
		Left = 2, ;
		Name = "Grimodelos", ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		Top = 60, ;
		Width = 956
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Ventas S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 701, ;
		Name = "Label1", ;
		Top = 487, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999,999.99", ;
		Height = 24, ;
		InputMask = "99,999,999.99", ;
		Left = 696, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 504, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		TEXT TO lc NOSHOW 
		   SELECT dcat,idcat FROM fe_cat ORDER BY dcat
		ENDTEXT    
			IF verificaconexion()=0 then
		RETURN 0
		endif
		IF SQLEXEC(goapp.bdconn,lc,"cmarcas")<1
		   errorbd(cmarcas)
		   RETURN .f.
		  ELSE
		  thisform.frame.cmbmarca.RowSource="cmarcas.dcat"
		ENDIF  
		thisform.grimodelos.RecordSource=""
		thisform.cmarca=0
		
		
		
	ENDPROC

	PROCEDURE Cmdaexcel1.Click
		this.titulo1="Ventas Por Marca"
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		USE IN (SELECT("vtas"))
		USE IN (SELECT("r"))
		DODEFAULT()
	ENDPROC

	PROCEDURE frame.chkmarca.Click
		if this.value=1
		   thisform.frame.cmbmarca.enabled=.t.
		  else
		   thisform.frame.cmbmarca.enabled=.f.
		endif   
	ENDPROC

	PROCEDURE frame.Cmbmarca.LostFocus
		thisform.cmarca=cmarcas.idcat
	ENDPROC

	PROCEDURE frame.Cmdconsulta.Click
		Local  cwhere,csql,dfechai,dfechaf,ccodv,ccodm,ccodc,c1,c2,c3
		With Thisform
			.grimodelos.RecordSource=""
			.txttotal.Value=0
			dfi=.frame.txtfechainicial.Value
			dff=.frame.txtfechafinal.Value
			If Thisform.chktienda.Value=0 Then
				If Thisform.frame.chkmarca.Value=0
					TEXT TO lc NOSHOW
		               SELECT x.fech,b.idmar,b.idcat,a.cant,x.mone,a.prec,a.cant*a.prec as importe,a.idart,c.dcat,d.dmar
		               FROM fe_kar as a  inner join fe_rcom as x on x.idauto=a.idauto inner JOIN fe_art as b ON a.idart=b.idart left join fe_cat as c on c.idcat=b.idcat
		               left join fe_mar as d on d.idmar=b.idmar  WHERE x.tcom="k" and a.idart<>0 AND a.ACTI<>'I' and fech between ?dfi and ?dff
					ENDTEXT
				Else
					ccodm=Thisform.cmarca
					TEXT TO lc NOSHOW
		                SELECT x.fech,b.idmar,b.idcat,a.cant,x.mone,a.prec,a.cant*a.prec as importe,a.idart,c.dcat,d.dmar
		                FROM fe_kar as a  inner join fe_rcom as x on x.idauto=a.idauto inner JOIN fe_art as b ON a.idart=b.idart left join fe_cat as c on c.idcat=b.idcat
		                left join fe_mar as d on d.idmar=b.idmar  WHERE x.tcom="k" and a.idart<>0 AND a.ACTI<>'I' and fech between ?dfi and ?dff and b.idcat=?ccodm
					ENDTEXT
				Endif
			Else
				nidtda=Thisform.idtda
				If Thisform.frame.chkmarca.Value=0
					TEXT TO lc NOSHOW
		                SELECT x.fech,b.idmar,b.idcat,a.cant,x.mone,a.prec,a.cant*a.prec as importe,a.idart,c.dcat,d.dmar
		                FROM fe_kar as a  inner join fe_rcom as x on x.idauto=a.idauto inner JOIN fe_art as b ON a.idart=b.idart left join fe_cat as c on c.idcat=b.idcat
		                left join fe_mar as d on d.idmar=b.idmar  WHERE x.tcom="k" and a.idart<>0 AND a.ACTI<>'I' and fech between ?dfi and ?dff and x.codt=?nidtda
					ENDTEXT
				Else
					ccodm=Thisform.cmarca
					TEXT TO lc NOSHOW
		                 SELECT x.fech,b.idmar,b.idcat,a.cant,x.mone,a.prec,a.cant*a.prec as importe,a.idart,c.dcat,d.dmar
		                 FROM fe_kar as a  inner join fe_rcom as x on x.idauto=a.idauto inner JOIN fe_art as b ON a.idart=b.idart left join fe_cat as c on c.idcat=b.idcat
		                 left join fe_mar as d on d.idmar=b.idmar  WHERE x.tcom="k" and a.idart<>0 AND a.ACTI<>'I' and fech between ?dfi and ?dff and x.codt=?nidtda and b.idcat=?ccodm
					ENDTEXT
				Endif
			ENDIF
				IF verificaconexion()=0 then
		RETURN 0
		endif
			If SQLExec(goapp.bdconn,lc,"cvtasm")<1
				errorbd(lc)
				Return
			Endif
			Select fech,dcat,Sum(cant) As cant,Sum(importe) As importe,idcat From cvtasm Into Cursor cvtasm Group By fech,idcat Order By fech,idcat
			Create Cursor rmarcas(fecha d)
			d1=""
			campo=""
			Select cvtasm
			Do While !Eof()
				ccampo=Alltrim(Left(cvtasm.dcat,5))
				For i=1 To Len(ccampo)
					Do Case
						Case Substr(ccampo,i,1)="/"
							ccampo=Substr(ccampo,1,i-1)+'_'+Substr(ccampo,i+1)
						Case Substr(ccampo,i,1)="."
							ccampo=Substr(ccampo,1,i-1)+'_'+Substr(ccampo,i+1)
							*CASE SUBSTR(ccampo,i,1)=""
							*    ccampo=SUBSTR(ccampo,1,i-1)+'_'+SUBSTR(ccampo,i+1)
					Endcase
				Next
				nidcat=cvtasm.idcat
				dfecha=cvtasm.fech
				sw='N'
				Select rmarcas
				For x=1 To Fcount()
					campo=Alltrim(Field(x))
					If ccampo==campo
						sw='S'
					Endif
				Next
				If sw='N'
					Alter Table rmarcas Add Column (ccampo) N(10,2)
				Endif
				tc=0
				Select cvtasm
				Do While !Eof() And idcat=nidcat And cvtasm.fech=dfecha
					tc=tc+cvtasm.importe
					Skip
				Enddo
				Select rmarcas
				Locate For fecha=dfecha
				If !Found()
					Insert Into rmarcas(fecha,(ccampo))Values(dfecha,tc)
				Else
					Replace (ccampo) With tc
				Endif
				Select cvtasm
			Enddo
			Select rmarcas
			Go Top
			ncol=Fcount()
			.grimodelos.ColumnCount=ncol
			For x=1 To Fcount()
				nh="thisform.grimodelos.Column"+Alltrim(Str(x))+".header1.caption=FIELD(x)"
				&nh
			Next
			.grimodelos.Refresh
			Select  Sum(importe)  As ts From cvtasm Into Cursor xs
			.grimodelos.RecordSource="rmarcas"
			.grimodelos.SetAll("FontName","Tahoma","column")
		    .grimodelos.SetAll("Fontsiza","8","column")
		    .grimodelos.Refresh 
			.txttotal.Value=xs.ts
		Endwith
		
	ENDPROC

	PROCEDURE frame.Txtfechafinal.GotFocus
		IF this.value<thisform.frame.txtfechainicial.Value
		   thisform.frame.txtfechainicial.SetFocus
		   RETURN
		ENDIF 
		
	ENDPROC

	PROCEDURE frame.Txtfechainicial.InteractiveChange
		thisform.frame.txtfechafinal.value=this.Value 
	ENDPROC

ENDDEFINE
