*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ventascaja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 465
	Left = 0
	Name = "Dataenvironment"
	Top = 5
	Width = 792

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column2.cmbunidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumerop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtseriep" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdejecutar1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: bloquear
		*m: buscarpedido
		*m: elabora
		*m: generadctos
		*m: generanumero
		*m: grabacabeceradcto
		*m: grabacreditos
		*m: grabarvta
		*m: imprimirdcto
		*m: limpiar
		*m: nuevo
		*m: validar		&& Valida el Documento
		*m: verifica
		*p: almacen
		*p: auto
		*p: calmacen
		*p: cbusca		&& Donde se almacena el valor de la última busqueda
		*p: cdcto
		*p: cliente
		*p: clientedepedido
		*p: creditoautorizado
		*p: cvendedor
		*p: decimales
		*p: documento
		*p: editarcliente
		*p: facturado
		*p: idautop
		*p: iddcto
		*p: idserie
		*p: idusuavtas
		*p: importe
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: mercaderia
		*p: mes
		*p: nacta
		*p: nauto
		*p: nimporte
		*p: nmes
		*p: nreg
		*p: nsgte
		*p: serie
		*p: swc
		*p: swcreditos
		*p: swk
		*p: sws
		*p: swv
		*p: tdoc
		*p: tipo
		*p: tipovta
		*p: usuario
	*</DefinedPropArrayMethod>

	auto = 0
	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	BufferMode = 0
	Caption = "[VENTAS-CAJA]"
	cdcto = .F.
	cliente = 
	clientedepedido = 0
	Closable = .T.
	ControlBox = .T.
	creditoautorizado = 0
	cvendedor = .F.
	DataSession = 2
	DoCreate = .T.
	documento = 
	FontItalic = .F.
	Height = 552
	Icon = ..\graphics\anular.ico
	idautop = .F.
	iddcto = 0
	idserie = .F.
	idusuavtas = 0
	importe = 
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nacta = .F.
	Name = "FORVENTAS"
	nauto = .F.
	nreg = 
	nsgte = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	swc = .F.
	swcreditos = .F.
	swk = .F.
	sws = .F.
	swv = .F.
	tipo = 1
	tipovta = 
	Width = 748
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 480, ;
		Name = "Cmbalmacen", ;
		TabIndex = 8, ;
		Top = 480, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 224,224,224, ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 301, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 8, ;
		Width = 120
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 475, ;
		Name = "Cmbforma", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 32, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 480, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 456, ;
		Visible = .F., ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 97, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		TabIndex = 13, ;
		Top = 500, ;
		Visible = .T., ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 192,192,192, ;
		Caption = "\<Grabar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 7, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 29, ;
		Top = 466, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 192,192,192, ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 188, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 30, ;
		Top = 466, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		BackColor = 192,192,192, ;
		Caption = "Nuevo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 43, ;
		Left = 653, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new document.bmp, ;
		PicturePosition = 13, ;
		TabIndex = 55, ;
		Top = 65, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		BackColor = 192,192,192, ;
		Caption = "Editar", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 43, ;
		Left = 568, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\decjur.bmp, ;
		PicturePosition = 13, ;
		TabIndex = 54, ;
		Top = 65, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdejecutar1' AS cmdejecutar WITH ;
		Caption = "", ;
		Height = 39, ;
		Left = 192, ;
		Name = "Cmdejecutar1", ;
		Top = 8, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		BackColor = 192,192,192, ;
		Caption = "Ventas", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 43, ;
		Left = 610, ;
		Name = "Cmdhistorial", ;
		Picture = ..\graphics\65.bmp, ;
		PicturePosition = 13, ;
		TabIndex = 57, ;
		Top = 65, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 288, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 34, ;
		Top = 252, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		BackColor = 192,192,192, ;
		Caption = "Lista ", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 43, ;
		Left = 526, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\usuarios.bmp, ;
		PicturePosition = 13, ;
		TabIndex = 17, ;
		Top = 65, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 97, ;
		Name = "Cmdotro1", ;
		PicturePosition = 0, ;
		TabIndex = 59, ;
		Top = 466, ;
		Width = 90, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 224,224,224, ;
		Height = 130, ;
		Left = 2, ;
		Name = "Container1", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 742
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 234,234,234, ;
		HeaderHeight = 21, ;
		Height = 280, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		TabIndex = 22, ;
		Top = 143, ;
		Visible = .T., ;
		Width = 748, ;
		Column1.BackColor = 234,234,234, ;
		Column1.Header1.BackColor = 196,196,255, ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Text1.BackColor = 234,234,234, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Text1.Visible = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 350, ;
		Column2.BackColor = 234,234,234, ;
		Column2.CurrentControl = "Text1", ;
		Column2.Header1.BackColor = 196,196,255, ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Sparse = .T., ;
		Column2.Text1.BackColor = 234,234,234, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.ReadOnly = .T., ;
		Column2.Text1.Visible = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 93, ;
		Column3.BackColor = 234,234,234, ;
		Column3.Header1.BackColor = 196,196,255, ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Text1.BackColor = 234,234,234, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .T., ;
		Column3.Text1.Visible = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 76, ;
		Column4.BackColor = 234,234,234, ;
		Column4.Header1.BackColor = 196,196,255, ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Text1.BackColor = 234,234,234, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Text1.Visible = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 103, ;
		Column5.BackColor = 234,234,234, ;
		Column5.Header1.BackColor = 196,196,255, ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Text1.BackColor = 234,234,234, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .T., ;
		Column5.Text1.Visible = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 89
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column2.cmbunidad' AS combobox WITH ;
		Height = 10, ;
		Left = 10, ;
		Name = "cmbunidad", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 17, ;
		Width = 10
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label1", ;
		TabIndex = 25, ;
		Top = 64, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha Vto.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 564, ;
		Name = "Label11", ;
		TabIndex = 28, ;
		Top = 37, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 580, ;
		Name = "Label12", ;
		TabIndex = 31, ;
		Top = 493, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 420, ;
		Name = "Label13", ;
		TabIndex = 43, ;
		Top = 36, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 580, ;
		Name = "Label14", ;
		TabIndex = 38, ;
		Top = 437, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 580, ;
		Name = "Label15", ;
		TabIndex = 40, ;
		Top = 465, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Guia R.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 580, ;
		Name = "Label16", ;
		TabIndex = 44, ;
		Top = 12, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 465, ;
		Name = "Label17", ;
		TabIndex = 46, ;
		Top = 112, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Línea de Crédito:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 218, ;
		Name = "Label18", ;
		TabIndex = 49, ;
		Top = 504, ;
		Width = 116
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label2", ;
		TabIndex = 26, ;
		Top = 88, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "DNI Nº:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 210, ;
		Name = "Label20", ;
		TabIndex = 52, ;
		Top = 61, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Pedido:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label21", ;
		TabIndex = 51, ;
		Top = 12, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 15, ;
		Name = "Label22", ;
		TabIndex = 36, ;
		Top = 506, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label26", ;
		TabIndex = 41, ;
		Top = 531, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Documento.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 229, ;
		Name = "Label3", ;
		TabIndex = 23, ;
		Top = 12, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 5, ;
		Name = "Label4", ;
		TabIndex = 27, ;
		Top = 112, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 580, ;
		Name = "Label6", ;
		TabIndex = 50, ;
		Top = 516, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 424, ;
		Name = "Label7", ;
		TabIndex = 53, ;
		Top = 12, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 5, ;
		Name = "Label9", ;
		TabIndex = 24, ;
		Top = 38, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 506, ;
		MaxLength = 100, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 108, ;
		Width = 234
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 675, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		TabIndex = 37, ;
		Top = 81, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 97, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		TabIndex = 58, ;
		Top = 526, ;
		Width = 379
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 626, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 32, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 21, ;
		Left = 70, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 107, ;
		Width = 380
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 270, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 57, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 504, ;
		Name = "txtdolar", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 521, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 12, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 35, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 70, ;
		Name = "Txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 33, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 661, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 32, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 635, ;
		MaxLength = 7, ;
		Name = "txtguia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 8, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 23, ;
		InputMask = "99,999.99", ;
		Left = 646, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 462, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 646, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 511, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 93
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 324, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 47, ;
		Top = 501, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 105
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 512, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 8, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumerop' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 224,224,224, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 106, ;
		MaxLength = 10, ;
		Name = "txtnumerop", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 8, ;
		Value = , ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 21, ;
		Left = 70, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 83, ;
		Width = 380
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 70, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 57, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 475, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 8, ;
		Width = 35
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtseriep' AS textbox WITH ;
		BorderColor = 224,224,224, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 70, ;
		MaxLength = 3, ;
		Name = "txtseriep", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 35
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 646, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 486, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 128,128,128, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 646, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 39, ;
		Top = 435, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE bloquear
		With Thisform
			.grivta.column3.ReadOnly= .T.
			.grivta.column4.ReadOnly= .T.
			.grivta.column2.Enabled= .F.
			.cmbforma.Enabled= .F.
		Endwith
		
	ENDPROC

	PROCEDURE buscarpedido
		Lparameters cnumero
		With Thisform
			TEXT TO lc NOSHOW
			   SELECT a.descri,a.unid,b.prec,b.idart as coda,a.cost,
			   b.cant,c.idclie as codc,x.nomb as usua,c.form,d.razo,d.dire,c.rped_idus,
			   d.ciud,ifnull(d.ndni,'') as ndni,d.nruc,c.tdoc,c.idven,c.idautop,c.facturado,
			   a.prod_idco,c.rped_tipo
		       FROM fe_ped  as b INNER JOIN fe_art as a ON (a.idart=b.idart) INNER JOIN fe_rped as c ON(c.idautop=b.idautop)
			   INNER JOIN fe_clie as d On(d.idclie=c.idclie) inner join fe_usua as x on x.idusua=c.rped_idus WHERE c.ndoc=?cnumero AND
			   b.cant>0 and b.prec>0 and b.acti='A' and c.acti='A'
			ENDTEXT
			ni=1
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"pedidos")<1
				errorbd(lc)
				Return
			Else
				CierraConexion(ncon)
				Select pedidos
				If Regdvto('pedidos')>0
					If pedidos.facturado="S"
						.facturado="S"
						Return
					Else
						.facturado=""
					Endif
					.txtcodigo.Value=pedidos.codc
					.clientedepedido=pedidos.codc
					Do Case
					Case pedidos.tdoc="01"
						ni=1
					Case pedidos.tdoc="03"
						ni=2
					Case pedidos.tdoc="20"
						ni=3
					Endcase
					.cmbdcto.ListIndex=ni
					.usuario=pedidos.usua
					Do Case
					Case pedidos.Form="E"
						.cmbforma.ListIndex=1
						.creditoautorizado='S'
						.txtserie.Value="001"
					Case pedidos.Form="C"
						.cmbforma.ListIndex=2
						.creditoautorizado='S'
						.txtserie.Value="002"
						.txtdias.Value=30
						.txtdias.InteractiveChange()
					Case pedidos.Form="D"
						.cmbforma.ListIndex=3
						.creditoautorizado='S'
					Endcase
					.cliente=pedidos.razo
					.txtruc.Value=pedidos.nruc
					.txtrazon.Value=pedidos.razo
					.txtdireccion.Value=pedidos.Dire
					.txtciudad.Value=pedidos.ciud
					.txtdni.Value=pedidos.ndni
					.cvendedor=pedidos.idven
					.idusuavtas=pedidos.rped_idus
					.idautop=pedidos.idautop
					.tipovta=pedidos.rped_tipo
					.txtitem.Value=0
					Select pedidos
					Scan All
						.txtitem.Value=.txtitem.Value+1
						Insert Into vtas(coda,Desc,cant,Prec,unid,Valida,alma);
							values(pedidos.coda,pedidos.Descri,pedidos.cant,pedidos.Prec,pedidos.unid,;
							IIF((pedidos.cant*pedidos.Prec)>0,"S","N"),goapp.tienda)
					Endscan
					.grivta.suma()
					.grivta.Refresh
					.cmbdcto.LostFocus()
					.txtserie.LostFocus
					.txtnumero.LostFocus()
					.cmdACEPTAR.Click()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE elabora
		Lparameters ctdoc
		Create Cursor vtas2(Descri c(80),unid c(10),cant N(10,4),Prec N(12,4),coda N(8),idco N(8),Auto N(5),ndoc c(10),alma N(1),;
			nitem N(3),comi N(7,4),cletras c(120),codv N(8),tdoc c(2),idserie N(2),idautop N(10),pos N(8))
		cn=Val(Thisform.txtnumero.Value)
		cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
		Thisform.iddcto=0
		nmontob=10000
		F=1
		nimporte=0
		ncant=0
		Select vtas
		Go Top
		Do While !Eof()
			If F>=Thisform.Item Then
				F=1
				Thisform.iddcto=Thisform.iddcto+1
				cn=cn+1
				cdcto=Thisform.txtserie.Value+Right("0000000"+Alltrim(Str(cn)),7)
			Endif
			Insert Into vtas2(Descri,unid,cant,Prec,coda,idco,Auto,alma,ndoc,nitem,comi,codv,tdoc,idserie,idautop,pos);
				Values(vtas.Desc,vtas.unid,vtas.cant,vtas.Prec,vtas.coda,vtas.idcosto,Thisform.iddcto,goapp.tienda,cdcto,F,;
				1,Thisform.cvendedor,ctdoc,Thisform.idserie,vtas.idauto,vtas.pos)
			F=F+1
			Select vtas
			Skip
		Enddo
		For i=1 To Thisform.Item-F
			Insert Into vtas2(ndoc,nitem,Auto,idserie,tdoc)Values(cdcto,i,Thisform.iddcto,Thisform.idserie,ctdoc)
		Next
		
	ENDPROC

	PROCEDURE generadctos
	ENDPROC

	PROCEDURE generanumero
		Lparameters cndoc,nidserie
		Local cn As Integer
		cn=Val(Substr(cndoc,4))+1
		If GeneraCorrelativo(cn,nidserie)=0 Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabacabeceradcto
		With Thisform
			ctdoc=.tdoc
			cform=Left(.cmbforma.Value,1)
			cndoc=xvtas.ndoc
			dfecha=.txtfecha.Value
			dfechav=.txtfechavto.Value
			nv=Round(xvtas.importe/fe_gene.igv,2)
			nigv=Round(xvtas.importe-Round(xvtas.importe/fe_gene.igv,2),2)
			nt=xvtas.importe
			ndolar=fe_gene.dola
			ni=fe_gene.igv
			ccodp=.txtcodigo.Value
			cexo="N"
			ctg="K"
			cor="CK"
			cmvtoc="I"
			cdeta=Iif(.tipovta='N',"Venta Normal con Pedidos","Venta Anticipada con Pedidos")
			cdetalle=Alltrim(.txtrazon.Value)
			cm1="S"
			nt1=xvtas.importe
			nimp1=0
			cm2="S"
			ndvto=0
			cidpc=Id()
			nidusua=goapp.nidusua
			nidtda=goapp.tienda
			nitem=xvtas.nitem
			npe=0
			sw=1
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			.Auto=IngresaResumenDcto(ctdoc,cform,;
				cndoc,dfecha,dfecha,cdeta,nv,;
				nigv,nt,'','S',ndolar,fe_gene.igv,'k',ccodp,'V',goapp.nidusua,1,goapp.tienda,nidcta1,nidcta2,nidcta3,npe,0)
			If .Auto=0
				DeshacerCambios()
				Return 0
			Endif
			nidcon=RetConcepto(ctdoc+cform,'I')
			If nidcon>0 Then
				If IngresaCajaVtas(.Auto,dfecha,nt,'I',cform,'S',;
						cndoc,nidcon,goapp.nidusua,.txtrazon.Value,'CK',nt,'S',2.85,goapp.tienda,'',0,.idusuavtas)<=0 Then
					DeshacerCambios()
					Return 0
				Endif
			Endif
			If .cmbforma.ListIndex=1 Then
				If IngresaRvendedores(.Auto,ccodp,.cvendedor,cform)=0 Then
					DeshacerCambios()
					Return 0
				Endif
			Endif
			If .cmbforma.ListIndex=2 OR .cmbforma.ListIndex=3 then
				If .grabacreditos(.Auto,nt,cndoc)=0 Then
					DeshacerCambios()
					Return 0
				Endif
			Endif
			Select xlp
			Scan All
				If GrabaCanjesPedidos(.Auto,xlp.idautop)=0 Or ActualizaPedidoFacturado(xlp.idautop)=0
					sw=0
					Exit
				Endif
			Endscan
			If sw=0 Then
				DeshacerCambios()
				Return 0
			Endif
			Local sws As Integer
			cincl="I"
			tmvto="K"
			ct="V"
			sws=1
			na=.Auto
			Select vtas2
			Set Filter To Auto=xvtas.Auto And coda>0
			Go Top
			Do While !Eof()
				If DevuelveStocks(vtas2.coda,"st")<1 Then
					sws=0
					Exit
				Endif
				If Thisform.tipovta='N' Then
					If vtas2.cant>Iif(vtas2.alma=1,st.uno,Iif(vtas2.alma=2,st.Dos,Iif(vtas2.alma=3,st.tre,st.cua)))
						sws=0
						Exit
					Endif
				Endif
				If INGRESAKARDEX1(na,vtas2.coda,'V',vtas2.Prec,vtas2.cant,'I','K',.idusuavtas,vtas2.alma,0,0)=0 Then
					sws=0
					Exit
				Endif
				If Actualizastock(vtas2.coda,vtas2.alma,vtas2.cant,'V')=0 Then
					sws=0
					Exit
				Endif
				Select vtas2
				Skip
			Enddo
			If sws=0 Then
				DeshacerCambios()
				Messagebox("El Item:"+Alltrim(vtas2.Descri)+" - " +"Unidad:"+vtas2.unid+" NO TIENE STOCK DISPONIBLE",16,MSGTITULO)
				Return 0
			Endif
		Endwith
		If sws=0 Then
			Return 0
		Else
			Return 1
		Endif
		*******************
		
	ENDPROC

	PROCEDURE grabacreditos
		Lparameters nauto,nimpo,cdocp
		With Thisform
			If  nauto=0
				Return 0
			Endif
		    xidc=0
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=0
			idven=.cvendedor 
			nidusua=goapp.nidusua
		    nidcliente=.txtcodigo.Value
			crefe="VENTA AL CREDITO"
			dfevto=.txtfechavto.Value 
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			Set Procedure To capadatos Additive
			xidc=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,0,idven,nimpo,nidusua,nidtda,cpc)
			If xidc=0 Then
				.swcreditos=0
			Endif
		Endwith
		If Thisform.swcreditos=1 And Thisform.swc=1
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE grabarvta
		Local sw As Integer
		Select idautop From vtas2 Where idautop>0 Into Cursor xlp Group By idautop
		If IniciaTransaccion()=0 Then
			Return
		Endif
		sw=1
		Select xvtas
		Go Top
		Do While !Eof()
			If Thisform.grabacabeceradcto()=0 Then
				sw=0
				Exit
			Endif
			If Thisform.generanumero(xvtas.ndoc,thisform.idserie)=0  Then
				sw=0
				Exit
			Endif
			Select xvtas
			Skip
		Enddo
		If sw=1 Then
			GrabarCambios()
			Thisform.imprimirdcto()
		Else
			DeshacerCambios()
		Endif
		
	ENDPROC

	PROCEDURE imprimirdcto
		Select Descri  As Desc,unid,cant,Prec,ndoc,coda,cletras;
			from vtas2 Into Cursor tmpv
		Go Top In tmpv
		Report Form (goapp.reporte) To Printer Prompt Noconsole
		
	ENDPROC

	PROCEDURE Init
		Lparameters cserie,cnumero
		settear()
		Thisform.grivta.RecordSource=""
		Thisform.cvendedor=0
		If datosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraVendedoresx('','vend')=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		With Thisform
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.swcreditos=1
			.idautop=0
			.serie=""
			Select tdoc,nomb From dctosv Where tdoc In ('20','01','03') Into Cursor ldct Order By tdoc
			.cmbdcto.RowSource="ldct.nomb"
			.cmbdcto.ListIndex=1
			.calmacen=goapp.tienda
			calma=Thisform.calmacen
			If MuestraAlmacenes()=0 Then
				RETURN .f.
			Endif
			.cmbalmacen.RowSource="almacenes.nomb"
			.cmbalmacen.ListIndex=1
			Select * From fe_gene Into Cursor config
			Select vend
			Locate For idven=goapp.selvendedor
			.cmbvendedor.Value=vend.nomv
			.cvendedor=vend.idven
			.txtdolar.Value=fe_gene.dola
			.usuario=""
			.bloquear()
			.facturado=""
		Endwith
		Create Cursor vtas(coda N(8),Desc c(100),unid c(15),cant N(10,3),Prec N(13,8),;
			idauto N(10),alma N(10,3),peso N(10,3),Valida c(1),nitem N(3),idcosto N(10),;
			pos N(4),tienda c(3),tda N(3))
		With Thisform.grivta
			.RecordSource="vtas"
			.column1.ControlSource="vtas.desc"
			.column2.ControlSource="vtas.unid"
			.column3.ControlSource="vtas.cant"
			.column4.ControlSource="vtas.prec"
			.column5.ControlSource="round(vtas.cant*vtas.prec,2)"
			If !Empty(cserie)
				Thisform.txtseriep.Value=cserie
				Thisform.txtnumerop.Value=cnumero
				Thisform.txtseriep.LostFocus()
				Thisform.txtnumerop.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
	ENDPROC

	PROCEDURE nuevo
		Zap In vtas
		CierraCursor("pedidos")
		With Thisform
			.fACturado=""
			.txtencontrado.Value=""
			.txtdetalle.Value=""
			.tipovta=""
			.grivta.Refresh
			.cmdlimpiar.Click
			.txtfecha.Value=Date()
			.txtseriep.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE validar		&& Valida el Documento
		x=validacaja(Thisform.txtfecha.Value)
		If x="C"
			Messagebox("La caja de Esta Fecha Esta Cerrada",16,MSGTITULO)
			Return .F.
		Endif
		Select vtas
		Locate For Valida="N"
		Do Case
		Case Thisform.serie="N"
			Thisform.mensaje="Serie No Permitida"
			Return .F.
		Case Found()
			Thisform.mensaje="Hay Un Prducto que Falta Cantidad o Precio"
			Return .F.
		Case Thisform.txtencontrado.Value="V"
			Thisform.mensaje="No Es Posible Actualizar Este Documento Por Esta Opción"
			Return .F.
		Case Thisform.txttotal.Value=0 And Thisform.txtruc.Value="***********"
			Thisform.mensaje="Seleccione Otro Cliente"
			Return .F.
		Case Thisform.txtserie.Value="000" Or Thisform.txtnumero.Value="0000000"
			Thisform.mensaje="Ingrese Un Nº de Documento Válido"
			Return .F.
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Ingrese Un Nº de Documento Válido"
			Return .F.
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione Un Cliente Para esta Venta"
			Return .F.
		Case Reccount()=0
			Thisform.mensaje="No Hay Items para Efectuar esta Venta"
			Return .F.
		Case  PermiteIngresoVentas(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,0,Thisform.txtfecha.Value)=0
			Thisform.mensaje="Número  de Documento de Venta Ya Registrado"
			Return .F.
		Case Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha NO Permitida Por el Sistema"
			Return .F.
		Case !esfechavalida(Thisform.txtfecha.Value) Or !esfechavalida(Thisform.txtfechavto.Value)
			Thisform.mensaje="Fecha No Válida"
			Return .F.
		Case PermiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No es Posible Registrar en esta Fecha..Esta Bloqueado los Ingresos en este Período"
			lo=0
		Otherwise
			Return .T.
		Endcase
		
	ENDPROC

	PROCEDURE verifica
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		If Thisform.facturado="S"
			Messagebox("Este Pedido Ya esta Facturado",16+0+0,MSGTITULO)
			Thisform.txtseriep.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			.tdoc=ldct.tdoc
			Do Case
			Case .tdoc="03"
		*		.txtserie.Value=goapp.serieb
				.txtruc.ReadOnly=.T.
			Case .tdoc="01"
			*	.txtserie.Value=Iif(Thisform.cmbforma.ListIndex=1,goapp.serief,"0002")
				.txtruc.ReadOnly=.F.
			Case .tdoc="20"
				.txtserie.Value=goapp.seriep
				.txtruc.ReadOnly=.T.
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		With Thisform
			If This.ListIndex=2
				.txtdias.ReadOnly=.F.
				.txtfechavto.ReadOnly=.F.
			Else
				.txtdias.ReadOnly=.T.
				.txtfechavto.ReadOnly=.T.
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmbvendedor.Init
		**
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		If !Thisform.validar()
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		Thisform.elabora(thisform.tdoc)
		Do Form ka_ldctos To verdad
		If verdad=1 Then
			Thisform.Grabarvta()
		Endif
		Thisform.nuevo()
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mclientes With "N",0,Thisform.txtruc.Value To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtruc.Value=lp.nruc
					.txtdni.Value=lp.ndni
					.txtlcredito.Value=lp.clie_lcre
					.grivta.TabIndex=30
				Endif
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			If !Used("lp") Then
				If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
					Return
				Endif
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				With Thisform
					.txtruc.Value=lp.nruc
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtfono.Value=lp.fono
					.txtfax.Value=lp.fax
					.txtcodigo.Value=lp.idclie
					.txtdnI.Value=lp.ndni
					.txtlcredito.Value=lp.clie_lcre
					.cliente=nid
					If Dvendedor(lp.clie_codv,'vendedores')=1 Then
						.cvendedor=vendedores.idven
						.cmbvendedor.Value=vendedores.nomv
					Endif
				Endwith
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE Cmdejecutar1.Click
		Do Form ka_lselecciona With 0,'p' To vd
		If vd>0 Then
			Thisform.buscarpedido(ldctos.ndoc)
		Endif
		
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		IF !EMPTY(thisform.txtcodiGO.Value)
		   do form ka_rreventas with "V",thisform.txtcodigo.value,thisform.txtrazon.value
		  ELSE 
		   MESSAGEBOX("Seleccione Un Cliente",48,MSGTITULO) 
		ENDIF    
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtitem.Value=0
			.txtguia.Value=""
			.documento=""
			.txtnumerop.Value=""
			.txtdni.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtguia.Value=""
			.txtencontrado.Value=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			If nid>0
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtdni.Value=lp.ndni
				.txtcodigo.Value=lp.idclie
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Grivta.Column1.Header1.Click
		NODEFAULT 
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		*********
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.GotFocus
		***
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		*****
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		***********
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.GotFocus
		**********
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grivta.maneja
		Lparameters nkey
		If nkey=27
			Thisform.cmdaceptar.Click()
		Endif
		
	ENDPROC

	PROCEDURE Grivta.suma
		Store 0 To r
		Select vtas
		If Reccount()>0
			r=Recno()
		Endif
		Select vtas
		With Thisform
			Sum Round(cant*Prec,2) To .txttotal.Value
			.txtvalor.Value=Round(.txttotal.Value/fe_gene.igv,2)
			.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
			If r>0
				Go r In vtas
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtdolar.LostFocus
		
		
	ENDPROC

	PROCEDURE txtguia.GotFocus
		If  Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		If Thisform.txtserie.Value="000" Or Len(Alltrim(Thisform.txtserie.Value))<3
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local cdcto
		This.Value=Right("0000000"+Alltrim(This.Value),7)
		If Empty(This.Value) Or This.Value="0000000000"
			Return
		Endif
		cdo=Thisform.txtserie.Value+This.Value
		ctdoc=Thisform.tdoc
		cmvto="V"
		TEXT TO lc NOSHOW
		    SELECT a.idauto FROM fe_Rcom as a JOIN fe_clie as b  on(b.idcliE=a.idcliente)
		   where a.ndoc=?cdo and a.tdoc=?ctdoc and a.tipoM=?cmvto and a.acti='A' ;
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,"la")<1
			errorbd(lc)
			Return
		Else
			If Regdvto("la")>=1
				Messagebox("Este Número de Documento Ya esta Ingresado",64,MSGTITULO)
				Return
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtnumerop.LostFocus
		If This.Value="0000000000" Or Empty(This.Value)
			Return
		Endif
		This.Value=Right("00000000"+Alltrim(This.Value),7)
		cnumero=thisform.txtseriep.Value+thisform.txtnumerop.Value 
		thisform.buscarpedido(cnumero)
	ENDPROC

	PROCEDURE txtruc.GotFocus
		If Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtruc.InteractiveChange
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			If MuestraClientesX(cvalor,1,0,"lp")<1
				Return
			Endif
			If Regdvto('lp')=0 Then
				If Messagebox("Número de RUC no Registrado ¿Desea Adicionarlo[Si/No]?",32+4+0,MSGTITULO)=6 Then
					Thisform.cmdcliente.Click()
				Endif
			Else
				With Thisform
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtfono.Value=lp.fono
					.txtfax.Value=lp.fax
					.txtcodigo.Value=lp.idclie
					.txtdni.Value=lp.ndni
				Endwith
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		This.BackColor=Rgb(255,255,255)
		This.Value=Right("000"+Alltrim(This.Value),3)
		If BuscarSeries(Val(This.Value),Thisform.tdoc)=0 Then
			This.Value=""
			Thisform.txtnumero.Value=""
			Thisform.cmbdcto.SetFocus
			Return
		Else
			Thisform.txtnumero.Value=Right("00000000"+Alltrim(Str(series.nume)),7)
			Thisform.Item=series.items
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
		Endif
		
	ENDPROC

	PROCEDURE txtseriep.LostFocus
		This.Value=Right("000"+Alltrim(This.Value),3)
		If This.Value="000"
			Return
		Endif
		
	ENDPROC

ENDDEFINE
