*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ventasdsctos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 479
	Left = -7
	Name = "Dataenvironment"
	Top = 4
	Width = 792

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.chkigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbpreferencias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbcaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktransporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserieg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkspercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkagente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optigv1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdetalle1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Registracomprobantes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtexonerado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtinafecto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbruto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label29" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Verificastockproducto1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscaclienteporruc
		*m: continua
		*m: desactiva
		*m: generafe
		*m: generanumero
		*m: grabar
		*m: grabarrvtas
		*m: ingresacreditos
		*m: limpiar
		*m: muestradatoscliente
		*m: nuevo
		*m: opciones
		*m: opcionesc
		*m: rconcepto
		*m: retornar
		*m: validar		&& Permite Validar si los Datos Ingresados son Válidos
		*m: verifica
		*p: adiciona
		*p: calmacen
		*p: canje
		*p: cbusca		&& Donde se almacena el valor de la última busqueda
		*p: cdcto		&& Alamcena el Nº del Documento ya Ingresado
		*p: cliente
		*p: creditos
		*p: cvendedor
		*p: documento
		*p: editarcliente
		*p: entregado
		*p: fecha
		*p: idserie
		*p: idserieg
		*p: importe
		*p: imprimeletra
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: mensaje1
		*p: mes		&& Guadra el Nombre del  Mes en  Castellano para la impresión
		*p: nauto
		*p: nreg
		*p: nsgte
		*p: nsgteg
		*p: nuevocp
		*p: sinstock
		*p: swc
		*p: swcreditos
		*p: swk
		*p: sws
		*p: swv
		*p: tdoc
		*p: tipo
		*p: tipoc
		*p: tipocliente
		*p: transportista
		*p: valor
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	adiciona = 0
	AutoCenter = .T.
	BorderStyle = 0
	BufferMode = 0
	Caption = "[VENTAS Con Descuentos]"
	cbusca = 		&& Donde se almacena el valor de la última busqueda
	cdcto = 		&& Alamcena el Nº del Documento ya Ingresado
	cliente = 
	Closable = .T.
	ControlBox = .T.
	creditos = .F.
	cvendedor = 0
	DataSession = 2
	DoCreate = .T.
	documento = 
	editarcliente = .F.
	entregado = .F.
	fecha = 
	FontItalic = .F.
	FontName = "Tahoma"
	Height = 571
	Icon = ..\graphics\anular.ico
	idserie = 0
	idserieg = 0
	importe = 
	imprimeletra = .F.
	item = 0		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	mensaje1 = "ACEPTADA"
	MinButton = .T.
	Movable = .T.
	Name = "FORVENTAS"
	nauto = .F.
	nreg = 0
	nsgte = 0
	nsgteg = 0
	nuevocp = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	swc = .F.
	swcreditos = .F.
	swk = 1
	sws = 1
	swv = .F.
	tdoc = 
	tipo = 1
	tipoc = .F.
	tipocliente = 
	transportista = 
	valor = 
	Width = 869
	WindowState = 1
	WindowType = 0
	ZoomBox = .F.
	_memberdata = <VFPData>
		<memberdata name="mostrardatosclientes" type="method" display="MostrarDatosClientes"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'chkagente' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "¿Agente de Percepción?", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 120, ;
		Name = "chkagente", ;
		TabIndex = 60, ;
		Top = 438, ;
		Visible = .F., ;
		Width = 156
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkspercepcion' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Sin Percepción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 5, ;
		Name = "chkspercepcion", ;
		TabIndex = 58, ;
		Top = 438, ;
		Visible = .F., ;
		Width = 104
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chktransporte' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Con Datos Transportista", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 0, ;
		Name = "chktransporte", ;
		TabIndex = 83, ;
		Top = 408, ;
		Width = 162
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 566, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 8, ;
		Top = 4, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbcaja' AS cmbcaja WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 432, ;
		Name = "cmbcaja", ;
		TabIndex = 15, ;
		Top = 348, ;
		Visible = .F., ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 70, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 126
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 225, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 26, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 70, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 26, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbpreferencias' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 70, ;
		Name = "cmbpreferencias", ;
		RowSource = "Precio(1),Precio(2),Ultimo Precio", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 51, ;
		Width = 75
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbstock' AS cmbstock WITH ;
		Height = 23, ;
		Left = 564, ;
		Name = "Cmbstock", ;
		TabIndex = 7, ;
		Top = 552, ;
		Visible = .F., ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 566, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 14, ;
		Top = 28, ;
		Visible = .T., ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar Venta", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 170, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 57, ;
		Top = 468, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 540, ;
		Name = "Cmdborraritem", ;
		TabIndex = 75, ;
		Top = 516, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 421, ;
		Name = "Cmdcerraro", ;
		Picture = ..\graphics\exit.bmp, ;
		TabIndex = 59, ;
		Top = 468, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 751, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new document.bmp, ;
		TabIndex = 69, ;
		Top = 53, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcopiar' AS cmdcopiar WITH ;
		Height = 45, ;
		Left = 528, ;
		Name = "Cmdcopiar", ;
		TabIndex = 72, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 790, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\decjur.bmp, ;
		TabIndex = 34, ;
		Top = 52, ;
		Visible = .T., ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 87, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 56, ;
		Top = 468, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 41, ;
		Left = 576, ;
		Name = "Cmdexportar", ;
		TabIndex = 74, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Ventas", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 826, ;
		Name = "Cmdhistorial", ;
		OLEDragMode = 1, ;
		Picture = ..\graphics\cosultar.ico, ;
		TabIndex = 35, ;
		Top = 53, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Caption = "Re\<Imprimir", ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 253, ;
		Name = "Cmdimprimir1", ;
		Picture = ..\graphics\print.bmp, ;
		TabIndex = 82, ;
		Top = 468, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 288, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 48, ;
		Top = 252, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 38, ;
		Left = 328, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\people.bmp, ;
		TabIndex = 18, ;
		Top = 37, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 4, ;
		Name = "Cmdotro", ;
		TabIndex = 55, ;
		Top = 468, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 337, ;
		Name = "Cmdotro1", ;
		Picture = ..\graphics\new document.bmp, ;
		TabIndex = 81, ;
		Top = 468, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Height = 40, ;
		Left = 540, ;
		Name = "Cmdpegar", ;
		TabIndex = 73, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 675, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\lock.bmp, ;
		TabIndex = 79, ;
		Top = 28, ;
		Width = 21
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Height = 14, ;
		Left = 384, ;
		Name = "Comprobante1", ;
		Top = 383, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 192,192,192, ;
		Height = 129, ;
		Left = 1, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 867
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Height = 59, ;
		Left = 1, ;
		Name = "Container2", ;
		TabIndex = 80, ;
		Top = 510, ;
		Width = 491
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 234,234,234, ;
		ColumnCount = 7, ;
		Height = 211, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 19, ;
		Top = 133, ;
		Width = 863, ;
		Column1.BackColor = 234,234,234, ;
		Column1.Header1.Alignment = 2, ;
		Column1.Header1.BackColor = 187,193,247, ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 234,234,234, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Width = 394, ;
		Column2.BackColor = 234,234,234, ;
		Column2.Header1.Alignment = 2, ;
		Column2.Header1.BackColor = 187,193,247, ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 234,234,234, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 52, ;
		Column3.BackColor = 234,234,234, ;
		Column3.Header1.Alignment = 2, ;
		Column3.Header1.BackColor = 187,193,247, ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 234,234,234, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 72, ;
		Column4.BackColor = 234,234,234, ;
		Column4.CurrentControl = "Text1", ;
		Column4.Format = "", ;
		Column4.Header1.Alignment = 2, ;
		Column4.Header1.BackColor = 187,193,247, ;
		Column4.Header1.Caption = "Precio", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .F., ;
		Column4.Text1.BackColor = 234,234,234, ;
		Column4.Text1.Format = "999,999.99", ;
		Column4.Text1.InputMask = "999,999.99", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .F., ;
		Column4.Width = 75, ;
		Column5.BackColor = 234,234,234, ;
		Column5.Format = "999,999.9999", ;
		Column5.Header1.Alignment = 2, ;
		Column5.Header1.BackColor = 187,193,247, ;
		Column5.Header1.Caption = "Descuento", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.InputMask = "999,999.9999", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 234,234,234, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 60, ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column7.Alignment = 2, ;
		Column7.BackColor = 234,234,234, ;
		Column7.CurrentControl = "chkigv", ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .T., ;
		Column7.Width = 90
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 234,234,234, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 10, ;
		InputMask = "", ;
		Left = 19, ;
		Name = "cmbprecios", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Value = 0, ;
		Width = 10
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column7.chkigv' AS ckpreciosa WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Centered = .T., ;
		Left = 10, ;
		Name = "chkigv", ;
		Top = 22
		*< END OBJECT: ClassLib="..\..\xsysz\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Afecto", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column7.Text1' AS textbox WITH ;
		BackColor = 234,234,234, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 156, ;
		Name = "Label1", ;
		TabIndex = 38, ;
		Top = 57, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Observaciones:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 2, ;
		Name = "Label10", ;
		TabIndex = 44, ;
		Top = 548, ;
		Width = 94, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 398, ;
		Name = "Label11", ;
		TabIndex = 33, ;
		Top = 33, ;
		Width = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 688, ;
		Name = "Label12", ;
		TabIndex = 67, ;
		Top = 502, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 182, ;
		Name = "Label13", ;
		TabIndex = 32, ;
		Top = 30, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 688, ;
		Name = "Label14", ;
		TabIndex = 54, ;
		Top = 408, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 688, ;
		Name = "Label15", ;
		TabIndex = 62, ;
		Top = 477, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Guia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 344, ;
		Name = "Label16", ;
		TabIndex = 24, ;
		Top = 7, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Dist./Prov./Dpto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 372, ;
		Name = "Label17", ;
		TabIndex = 47, ;
		Top = 104, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total C/Perc.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 688, ;
		Name = "Label18", ;
		TabIndex = 67, ;
		Top = 552, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Percepción:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 688, ;
		Name = "Label19", ;
		TabIndex = 37, ;
		Top = 526, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label2", ;
		TabIndex = 45, ;
		Top = 81, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 588, ;
		Name = "Label20", ;
		TabIndex = 52, ;
		Top = 60, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Exonerado:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 687, ;
		Name = "Label21", ;
		TabIndex = 54, ;
		Top = 431, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ven:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 533, ;
		Name = "Label22", ;
		TabIndex = 37, ;
		Top = 32, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label23' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Inafecto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 686, ;
		Name = "Label23", ;
		TabIndex = 54, ;
		Top = 456, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dni:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 482, ;
		Name = "Label24", ;
		TabIndex = 41, ;
		Top = 60, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label25", ;
		TabIndex = 40, ;
		Top = 32, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Referencia/Placa  Vehiculo:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 3, ;
		Name = "Label26", ;
		TabIndex = 44, ;
		Top = 518, ;
		Width = 106, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label28' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Descuentos:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 689, ;
		Name = "Label28", ;
		TabIndex = 54, ;
		Top = 383, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label29' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total Bruto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 688, ;
		Name = "Label29", ;
		TabIndex = 54, ;
		Top = 356, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dcto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label3", ;
		TabIndex = 21, ;
		Top = 6, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label4", ;
		TabIndex = 46, ;
		Top = 104, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Lista:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 2, ;
		Name = "Label5", ;
		TabIndex = 36, ;
		Top = 56, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 174, ;
		Name = "Label6", ;
		TabIndex = 53, ;
		Top = 411, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "No:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 203, ;
		Name = "Label7", ;
		TabIndex = 22, ;
		Top = 6, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 508, ;
		Name = "Label8", ;
		TabIndex = 23, ;
		Top = 6, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 726, ;
		Name = "Label9", ;
		TabIndex = 31, ;
		Top = 9, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optexoneraciones' AS optexoneraciones WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		Enabled = .T., ;
		Height = 25, ;
		Left = 12, ;
		Name = "Optexoneraciones", ;
		TabIndex = 78, ;
		Top = 372, ;
		Visible = .F., ;
		Width = 252, ;
		optexonerada.BackColor = 128,128,128, ;
		optexonerada.ForeColor = 255,255,255, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Value = 0, ;
		optnoexonerada.BackColor = 128,128,128, ;
		optnoexonerada.ForeColor = 255,255,255, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Value = 1
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Optigv1' AS optigv WITH ;
		Height = 20, ;
		Left = 288, ;
		Name = "Optigv1", ;
		Top = 437, ;
		Visible = .F., ;
		Width = 168, ;
		optincluido.Left = 3, ;
		optincluido.Name = "optincluido", ;
		optincluido.Top = 2, ;
		optincluido.Value = 0, ;
		optnoincluir.Left = 80, ;
		optnoincluir.Name = "optnoincluir", ;
		optnoincluir.Top = 2, ;
		optnoincluir.Value = 1
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Registracomprobantes1' AS registracomprobantes WITH ;
		Height = 12, ;
		Left = 456, ;
		Name = "Registracomprobantes1", ;
		Top = 432, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="custom" />

	ADD OBJECT 'txtbruto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 768, ;
		Name = "txtbruto", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 60, ;
		Top = 352, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 460, ;
		MaxLength = 200, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 100, ;
		Width = 404
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,50, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 408, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 71, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 104, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		TabIndex = 77, ;
		Top = 516, ;
		Width = 379
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtdetalle1' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 103, ;
		MaxLength = 60, ;
		Name = "Txtdetalle1", ;
		TabIndex = 77, ;
		Top = 541, ;
		Width = 379
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 420, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 28, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 34
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 23, ;
		Left = 70, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 100, ;
		Width = 302
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 482, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 26, ;
		Top = 75, ;
		Width = 102
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,175, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 528, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 70, ;
		Top = 480, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 768, ;
		Name = "txtdscto", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 60, ;
		Top = 377, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 12, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 49, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtexonerado' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 768, ;
		Name = "txtexonerado", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 51, ;
		Top = 427, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfax' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 504, ;
		MaxLength = 10, ;
		Name = "txtfax", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 28, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 771, ;
		Name = "Txtfecha", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 4, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 456, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 28, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 528, ;
		MaxLength = 10, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 372, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9999999", ;
		Height = 23, ;
		InputMask = "9999999", ;
		Left = 413, ;
		MaxLength = 7, ;
		Name = "txtguia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 3, ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 23, ;
		InputMask = "99,999.99", ;
		Left = 768, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 63, ;
		Top = 477, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtinafecto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 768, ;
		Name = "txtinafecto", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 51, ;
		Top = 452, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 216, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 408, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 584, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 75, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 267, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpercepcion' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 768, ;
		Name = "txtpercepcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 523, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtporcentaje' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 444, ;
		Name = "txtporcentaje", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 76, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 70, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 76, ;
		Width = 410
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS txtbuscar WITH ;
		BorderColor = 192,192,192, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 225, ;
		Name = "txtruc", ;
		ReadOnly = .F., ;
		TabIndex = 17, ;
		Top = 52, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 225, ;
		MaxLength = 4, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserieg' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 378, ;
		MaxLength = 3, ;
		Name = "txtserieg", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 3, ;
		Width = 34
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 768, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 64, ;
		Top = 500, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 768, ;
		Name = "txttotal1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 64, ;
		Top = 547, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 768, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 51, ;
		Top = 402, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Verificastockproducto1' AS verificastockproducto WITH ;
		Left = 620, ;
		Name = "Verificastockproducto1", ;
		Top = 452
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="custom" />
	
	PROCEDURE activa
		**
	ENDPROC

	PROCEDURE buscaclienteporruc
		Lparameters cvalor
		If MuestraClientesX(cvalor,1,0,"lp")<1
			Return
		Endif
		If regdvto("lp")=0 Then
			If Messagebox("Número de RUC no Registrado ¿Desea Adicionarlo[SI/NO]?",32+4+0,MSGTITULO)=6 Then
				Thisform.cmdcliente.Click()
			Endif
		Else
			With Thisform
				.muestradatoscliente(lp.razo,lp.Dire,lp.ciud,lp.nruc,lp.ndni,lp.clie_lcre,lp.fono,lp.clie_codv,lp.clie_tipo,lp.idclie)
				.txtruc.TabIndex=26
				.continua()
			Endwith
		Endif
	ENDPROC

	PROCEDURE continua
		If Thisform.txtitem.Value=0 Then
			Thisform.cmdotro.Click()
		Endif
		
	ENDPROC

	PROCEDURE desactiva
		**
	ENDPROC

	PROCEDURE generafe
	ENDPROC

	PROCEDURE generanumero
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabar
		Lparameters nid
		If nid=0
			Deshacercambios()
			Return 0
		Endif
		With Thisform
			If INGRESAKARDEX1(nid,tmpv.coda,"V",tmpv.Prec*((100-tmpv.dscto)/100),;
					tmpv.cant,'I','K',.cvendedor,goapp.tienda,0,0)=0 Then
				Thisform.swk=0
				Return 0
			Else
				Thisform.swk=1
				Return 1
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grabarrvtas
		With Thisform
			ctdoc=.tdoc
			cformapago=Left(.cmbforma.Value,1)
			cndoc=.txtserie.Value+.txtnumero.Value
			dfecha=.txtfecha.Value
			dfechav=dfecha+7
			nv=.txtvalor.Value
			nigv=.txtigv.Value
			nt=.txttotal.Value
			cndo2=.txtguia.Value
			cm=Left(.cmbmoneda.Value,1)
			ndolar=.txtdolar.Value
			ccodp=.txtcodigo.Value
			nato=.cdcto
			nuevo="N"
			idv=.cvendedor
			cm1=""
			nt1=.txttotal.Value
			nimp1=0
			cm2=Left(.cmbmoneda.Value,1)
			tcvta=fe_gene.dola
			cdeta=.txtdetalle.Value
			.nauto=.registracomprobantes1.registrafacturaelectronica(ctdoc,cformapago,cndoc,dfecha,cdeta,nv,nigv,nt,cndo2,;
				cm,ndolar,fe_gene.igv,'K',ccodp,'V',goapp.nidusua,goapp.tienda,fe_gene.idctav,fe_gene.idctai,fe_gene.idctat,0,;
				.txtpercepcion.Value,.txtexonerado.Value,.txtdscto.Value)
			If .nauto<=0 Then
				Return 0
			Else
				If IngresaDatosLCajaEFectivo11(.txtfecha.Value,"",.txtrazon.Value,fe_gene.idctat,.txttotal.Value,0,;
						'S',fe_gene.dola,goapp.nidusua,.txtcodigo.Value,.nauto,Left(.cmbforma.Value,1),.txtserie.Value+.txtnumero.Value,.tdoc)=0 Then
					DeshacerCambios()
					Return 0
				Else
					Return  1
				Endif
			Endif
		Endwith
		
		
		
	ENDPROC

	PROCEDURE ingresacreditos
		Local sw As Integer
		sw=1
		With Thisform
			If  .nauto=0
				.swcreditos=0
				Return 0
			Endif
			x=0
			cdocp=.txtserie.Value+.txtnumero.Value
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=.nacta
			idven=.cvendedor
			nauto=.nauto
			nidusua=goapp.nidusua
			nimpoo=.txttotal.Value
			nidcliente=.txtcodigo.Value
			nimpo=.txttotal.Value
			crefe="VENTA AL CREDITO"
			dfevto=.txtfechavto.Value
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			If .cmbforma.ListIndex=2 Or .cmbforma.ListIndex=4 Then
				nidc=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,;
					nimpo,0,idven,nimpoo,nidusua,nidtda,cpc)
				If nidc=0 Then
					Thisform.swcreditos=0
					Return 0
				Endif
			Else
				nidc=IngresaCabeceraCreditos(nauto,nidcliente,dfecha,idven,nimpoo,nidusua,nidtda,ninic,cpc)
				If nidc=0 Then
					Thisform.swcreditos=0
					Return 0
				Else
					Select tmpd
					Go Top
					Scan All
						If IngresaDcreditos(dfecha,tmpd.fevto,tmpd.Impo,tmpd.ndoc,"C",;
								Left(.cmbmoneda.Value,1),"","L",nidc,nidusua)=0 Then
							.swcreditos=0
							Exit
						Endif
					Endscan
				Endif
			Endif
		Endwith
		If Thisform.swcreditos=1 Then
			If Thisform.nacta>0
				nidcon=RetConcepto('PCE','I')
				nidrc=devuelveIdCtrlCredito(nidc)
				If nidrc=0 Then
					Thisform.swcreditos=0
					Return 0
				Endif
				If CancelaCreditos(cdocp,ninic,'P','S',"Pago a Cuenta al momento de la Venta",dfecha,dfecha,ctipo,nidc,"",nidrc,Id(),goapp.idcajero)=0 Then
					Thisform.swcreditos=0
					Return 0
				Endif
				If goapp.xopcion=0 Then
		            	If IngresaDatosLcajaECreditos(dfecha,"",'Acta: '+Thisform.txtrazon.Value,fe_gene.gene_idcre,;
							thisform.nacta,0,'S',fe_gene.dola,goapp.idcajero,nidc,0,'E',cdocp)=0 Then
						Thisform.swc=0
						Return 0
					Endif
				Else
					If IngresaCaja(Thisform.nauto,Thisform.txtfecha.Value,Thisform.nacta,'I','E',Left(Thisform.cmbmoneda.Value,1),;
							thisform.txtserie.Value+Thisform.txtnumero.Value,nidcon,goapp.idcajero,.txtrazon.Value,'CC',Thisform.nacta,'S',fe_gene.dola,goapp.tienda,Thisform.Cajas,nidc,0)<=0 Then
						Thisform.swc=0
						Return 0
					Endif
				Endif
			Endif
		Endif
		If Thisform.swcreditos=1 And Thisform.swc=1
			Return 1
		Else
			Return 0
		Endif
	ENDPROC

	PROCEDURE Init
		Thisform.grivta.RecordSource=""
		If goapp.foxy=1 Then
			Do foxypreviewer.App With "Release"
			goapp.foxy=0
		Endif
		Set Procedure To capadatos Additive
		Settear()
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		If MuestraVendedoresx("",'vendedores')=0 Then
			Return .F.
		Endif
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		Thisform.imprimeletra=""
		Thisform.cdcto=0
		Thisform.tipoc=""
		With Thisform
			nalma=goapp.tienda
			.calmacen=goapp.tienda
			.transportista=.F.
			Select nomb,idalma,Dire,ciud From Almacenes Into Cursor Almacenes Where idalma=nalma
			.cmbalmacen.RowSource="almacenes.nomb"
			.cmbalmacen.ListIndex=1
			.cmbdcto.RowSource="Select nomb,tdoc,idtdoc From dctosv Where tdoc in ('01','03') Into Cursor dctosv order By tdoc"
			.cmbvendedor.RowSource="vendedores.nomv"
			Select * From fe_gene Into Cursor configv
			Select * From fe_gene Into Cursor config
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.swcreditos=1
			Create Cursor precios(precio N(8,2),coda N(8),iden N(1))
			Create Cursor tmpv(coda N(8),Desc c(120),unid c(4),Prec N(13,8),cant N(10),nreg N(8),caan N(10),;
				prea N(12,5),ndoc c(10),alma N(10,2),dsnc N(6,4),dsnd N(6,4),gast N(6,4),peso N(10,2),pre1 N(8,2),pre2 N(8,2),pre3 N(8,2),;
				pos N(2),comi N(7,3),marca N(5),linea N(5),prem N(8,2),premax N(8,2),costo N(10,2),;
				nitem N(3),valido c(1),Impo N(10,2),Acti c(1),tipro c(1),ptoll c(50),fect d,perc N(5,2),precio N(13,8),dscto n(6,2),vigv n(1),valida c(1))
			Select tmpv
			Index On Desc Tag Descri
			Index On nitem Tag items
			.sinstock="N"
			.entregado=""
			.txtdolar.Value=configv.dola
			.cmbpreferencias.ListIndex=2
			.cmbvendedor.ListIndex=1
			.cvendedor=vendedores.idven
			.grivta.RecordSource="tmpv"
			.grivta.column1.ControlSource="tmpv.desc"
			.grivta.column2.ControlSource="tmpv.unid"
			.grivta.column3.ControlSource="tmpv.cant"
			.grivta.column4.ControlSource="tmpv.prec"
			.grivta.column5.ControlSource="tmpv.dscto"
			.grivta.column6.ControlSource="tmpv.impo"
			.grivta.column7.ControlSource="tmpv.vigv"
			.cmbdcto.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
		With  Thisform
			.txtrazon.Value=""
			.txtfono.Value=""
			.txtfax.Value=""
			.txtdireccion.Value=""
			.txtciudad.Value=""
		Endwith
		
	ENDPROC

	PROCEDURE muestradatoscliente
		Lparameters cnom,cdire,cciud,cnruc,cndni,nlcre,cfono,ncodv,ctipo,nidc
		If ctipo='m' And Thisform.cmbforma.ListIndex=2 Then
			Messagebox("Este Cliente esta Calificado como MALO y no se le Puede Efectuar esta Venta con esta Modalidad de Pago",16,MSGTITULO)
			Return
		Endif
		With Thisform
			.txtrazon.Value=cnom
			.txtdireccion.Value=cdire
			.txtciudad.Value=cciud
			.txtruc.Value=cnruc
			.txtdni.Value=cndni
			.txtlcredito.Value=nlcre
			.txtcodigo.Value=nidc
			.cliente=nidc
			.txtfono.Value=cfono
			.tipocliente=ctipo
			.txtrazon.ReadOnly=Iif(cnom='-',.F.,.T.)
			If Dvendedor(ncodv,'vendedores')=1 Then
				.cvendedor=vendedores.idven
				.cmbvendedor.Value=vendedores.nomv
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		Zap In tmpv
		Zap In precios
		With  Thisform
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.tipoc=""
			.imprimeletra=""
			.adiciona=0
			.txtencontrado.Value=""
			.grivta.Refresh
			.cmdlimpiar.Click
			.cmbforma.ListIndex=1
			.cmbalmacen.Enabled= .f.
			.cmbcaja.ListIndex=1
			.chkagente.Value=0
			.chkspercepcion.Value=0
			.optigv1.optincluido.Value=0
			.optigv1.optnoincluir.Value=1
			.transportista=.F.
			.txtfecha.Value=fe_gene.fech
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters tnBar
		Do Case
		Case tnBar = 1
		
		Endcase
		Return
		
	ENDPROC

	PROCEDURE opcionesc
		LPARAMETERS tnBar
		DEACTIVATE POPUP GridPopup
		DO CASE
		   CASE tnBar=1
		        thisform.cmdcopiar.Click()
		   CASE tnbar=2        
		        thisform.cmdpegar.Click()
		   CASE tnbar=3
		        thisform.cmdexportar.Click()          
		ENDCASE
		RETURN 
		
	ENDPROC

	PROCEDURE rconcepto
		If Thisform.cmbcaja.ListIndex=1
			If Left(Thisform.cmbforma.Value,1)="E"
				cconcepto=Thisform.tdoc+"E"
			Else
				If Left(Thisform.cmbforma.Value,1)="D"
					cconcepto="XT"+"C"
				Else
					cconcepto=Thisform.tdoc+"C"
				Endif
			Endif
		Else
			cconcepto="XTC"
		Endif
		TEXT TO lc noshow
		       SELECT idcon FROM fe_con WHERE tdoc=?cconcepto AND tipo='I'
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,"conc")<1
			errorbd(Conc)
			Thisform.swc=0
			Return  0
		Else
			Return Conc.idcon
		Endif
		
	ENDPROC

	PROCEDURE retornar
	ENDPROC

	PROCEDURE validar		&& Permite Validar si los Datos Ingresados son Válidos
		Local lo
		x='C'
		If goapp.idcajero<>goapp.nidusua Then
			nidcajero=goapp.idcajero
		Else
			nidcajero=goapp.nidusua
		Endif
		x=validacaja(Thisform.txtfecha.Value)
		Select tmpv
		Locate For Valida="N"
		Do Case
		Case x='C'
			Thisform.mensaje="Ya se La Liquido Caja en esta Fecha"
			lo=0
		Case Thisform.txtcodigo.Value=0
			Thisform.mensaje="Seleccione un Cliente Para Esta Venta"
			lo=0
		Case !esfechavalida(Thisform.txtfecha.Value) Or !esfechavalidafvto(Thisform.txtfechavto.Value);
				or  Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha No Válida para este Registro"
			Return .F.
			lo=0
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="El nº de Documento No es Válido"
			lo=0
		Case Left(Thisform.txtruc.Value,1)="*"
			Thisform.mensaje="Debe Utilizar la Opción Anular"
			lo=0
		Case Thisform.sinstock="S"
			Thisform.mensaje="Hay Un Item que No tiene Stock Disponible"
			lo=0
		Case Found()
			Thisform.mensaje="El producto:"+Alltrim(tmpv.Desc)+" no Tiene Cantidad o Precio"
			lo=0
		Case Thisform.tdoc="01" And Len(Alltrim(Thisform.txtruc.Value))<11
			Thisform.mensaje="Ingrese RUC del Cliente"
			lo=0
		Case Thisform.tdoc="03" And Thisform.txttotal.Value>700 And Empty(Thisform.txtdni.Value)
			Thisform.mensaje="Ingrese DNI del Cliente"
			lo=0
		Case Thisform.txtencontrado.Value="V"
			Thisform.mensaje="No es Posible Actualizar este Documento"
			lo=0
		Case PermiteIngresoVentas(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,0,Thisform.txtfecha.Value)=0
			Thisform.mensaje="Número de Documento de Venta Ya Registrado"
			lo=0
		Case (Thisform.cmbforma.ListIndex=2 Or Thisform.cmbforma.ListIndex=3) And vlineacredito(Thisform.txtcodigo.Value,Thisform.txttotal.Value,Thisform.txtlcredito.Value)=0
			Messagebox("LINEA DE CREDITO FUERA DE LIMITE O TIENE VENCIMIENTOS MAYORES A 30 DIAS",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				Thisform.mensaje="No esta Autorizado a Ingresar Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Case Thisform.tipocliente='m' And Thisform.cmbforma.ListIndex=2
			Thisform.mensaje="No es Posible Efecuar esta Venta El Cliente esta Calificado Como MALO"
			lo=0
		Case permiteingresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="Los Ingresos con esta Fecha no estan permitidos por estar Bloqueados "
			lo=0
		Otherwise
			lo=1
		Endcase
		If lo=1 Then
			Return .T.
		Else
			Return .F.
		Endif
	ENDPROC

	PROCEDURE verifica
	ENDPROC

	PROCEDURE chkagente.Click
		If This.Value=1 Then
			Replace perc With 0.5 For perc>0 In tmpv
		Else
			Replace perc With fe_gene.nper For perc>0 In tmpv
		Endif
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE chkspercepcion.Click
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		*thisform.calmacen=almacenes.idalma
	ENDPROC

	PROCEDURE cmbcaja.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbcaja.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			.tdoc=dctosv.tdoc
			Do Case
			Case .tdoc="03"
				.txtserie.Value=goapp.serieb
				.txtruc.ReadOnly=.T.
			Case .tdoc="01"
				.txtserie.Value=goapp.serief
				.txtruc.ReadOnly=.F.
			Case .tdoc="20"
				.txtserie.Value=goapp.seriep
				.txtruc.ReadOnly=.T.
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		With Thisform
			If This.ListIndex=2
				.txtdias.ReadOnly=.F.
				.txtfechavto.ReadOnly=.F.
			Else
				.txtdias.ReadOnly=.T.
				.txtfechavto.ReadOnly=.T.
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.BackColor=RGB(255,255,255)
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbmoneda.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbmoneda.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbpreferencias.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbpreferencias.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			If .tdoc="03" Or .tdoc="21"
				.txtruc.ReadOnly= .T.
				.cmdnuevocp.Click()
			Else
				.cmdnuevocp.TabIndex=17
				.txtruc.TabIndex=16
				.txtruc.ReadOnly= .F.
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmbstock.LostFocus
		IF this.ListIndex=1
		   thisform.cmbalmacen.Enabled= .t. 
		 ELSE
		   thisform.cmbalmacen.Enabled= .f. 
		ENDIF      
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.cvendedor=vendedores.idven
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,cdocumento,cdcto1
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,32,MSGTITULO)
			Return
		Endif
		cdcto1=Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.txtserie.Value+Thisform.txtnumero.Value
		rpta=Messagebox("¿Los Datos de la Venta Son Correctos<Si/No>? "+cdcto1,32+3+0,MSGTITULO)
		Do Case
		Case rpta=7
			Thisform.nuevo()
			Return
		Case rpta=2
			Thisform.grivta.SetFocus
			Return
		Endcase
		If goapp.foxy=1 Then
			Do foxypreviewer.App With "Release"
			goapp.foxy=0
		Endif
		If Thisform.chktransporte.Value=1
			Do Form forftransporte With  Rtrim(Thisform.txtdireccion.Value)+' '+Alltrim(Thisform.txtciudad.Value) To Thisform.transportista
		Else
			Thisform.transportista=.F.
		Endif
		With Thisform
			swcr=0
			If .cmbforma.ListIndex=2 And Thisform.txttotal.Value>0
				Do Form cr_registra With .txtcodigo.Value,Left(.cmbmoneda.Value,1),.txtserie.Value+.txtnumero.Value,;
					.txttotal.Value+.txtpercepcion.Value,.txtfecha.Value,.txtdolar.Value,.tdoc,.cvendedor,0 To swcr
				If swcr=0
					.swcreditos=0
				Endif
			Else
				.swcreditos=1
			Endif
			rpta=0
			If .swcreditos=0
				Messagebox("No Se Guardo Como Crédito",16,MSGTITULO)
				Return
			Endif
			rpta=Messagebox("¿Desea Imprimir Documento <Si/No>? "+cdcto1,32+3,MSGTITULO)
			If rpta=2
				.grivta.SetFocus
				Return
			Endif
			calma=.calmacen
			cndoc=.txtserie.Value+.txtnumero.Value
			If IniciaTransaccion()=0 Then
				DEshacerCambios()
				Return
			Endif
			If .grabarrvtas()=0
				DEshacerCambios()
				Return
			Endif
			xcr=1
			If .cmbforma.ListIndex=2 And swcr=1
				xcr=.ingresacreditos()
				If xcr=0
					DEshacerCambios()
					Return
				Endif
			Endif
			sw=1
			pk=.nauto
			Select TMPV
			Set Filter To coda<>0
			Go Top
			Do While !Eof()
				cdescri=TMPV.Desc
				If .grabar(.nauto)=0
					sw=0
					Exit
				Endif
				If TMPV.tipro<>'S' Then
					If fe_gene.alma_nega=0 Then
						If .verificastockproducto1.ejecutar(TMPV.coda,TMPV.cant,goapp.tienda)=0 Then
							sw=0
							Exit
						Endif
					Endif
					If Actualizastock(TMPV.coda,goapp.tienda,TMPV.cant,'V')=0 Then
						sw=0
						Exit
					Endif
				Endif
				Select TMPV
				Skip
			Enddo
		*Try
			If sw=0 Or .generanumero()=0
				DEshacerCambios()
				Return
			Endif
			If sw=1 And .generanumero()=1
				GrabarCambios()
				Set Procedure To capadatos,ple5 Additive
				.comprobante1.obtenerdatosfacturacdescuentos(pk)
				If rpta=6 Then
					.importe=Diletras(.txttotal.Value,Left(.cmbmoneda.Value,1))
					ni=.txtitem.Value
					Select tmpv
					Replace All ndoc With .txtserie.Value+.txtnumero.Value
					For x=1 To .Item-.txtitem.Value
						ni=ni+1
						Insert Into tmpv(ndoc,nitem)Values(.txtserie.Value+.txtnumero.Value,ni)
					Next
					Select tmpv
					Go Top
					Report Form (goapp.reporte) To Printer Prompt Noconsole
				Endif
				If .imprimeletra="S" And .tipoc="L"
					If Messagebox("¿Imprimir Las Letras [Si/No]?",32+4,MSGTITULO)=6
						Select tmpd
						Go Top
						Report Form letra To Printer Prompt Noconsole
					Endif
				Endif
				If Isdigit(.txtguia.Value)
					If Messagebox("¿Desea Hacer Guia de Remisión Para Este Documento?",32+4+0,MSGTITULO)=6
						Select coda,Desc As Descri,unid,cant,Prec,peso,cant As alma,cant As stock From tmpv Into Cursor tg
						Do Form ka_guiasventas With .txtserie.Value,.txtnumero.Value,.txtserieg.Value+.txtguia.Value,.tdoc,.txtrazon.Value,;
							ALLTRIM(.txtdireccion.Value)+' '+Alltrim(.txtciudad.Value),.txtruc.Value,.txtdnI.Value,;
							.txtserie.Value+.txtnumero.Value,.txtfecha.Value,Thisform.nauto,.txtcodigo.Value
					Endif
				Endif
			Endif
			.nuevo()
		*Catch To oerror
			Thisform.nuevo()
		*Endtry
		Endwith
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		CIerraCursor("tmpv")
		CierraCursor("lproductos")
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			If .txtcodigo.Value>0 Then
				cruc=""
			Else
				cruc=.txtruc.Value
			Endif
			Do Form ar_mclientes With "N",0,cruc To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesY('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.muestradatoscliente(lp.razo,lp.Dire,lp.ciud,lp.nruc,lp.ndni,lp.clie_lcre,lp.fono,lp.clie_codv,lp.clie_tipo,lp.idclie)
					.grivta.TabIndex=18
					Select tmpv
					.continua()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			If !Used("lp") Then
				If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
					Return
				Endif
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				thisform.muestradatoscliente(lp.razo,lp.Dire,lp.ciud,lp.nruc,lp.ndni,lp.clie_lcre,lp.fono,lp.clie_codv,lp.clie_tipo,lp.idclie)
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		Select tmpv
		If Thisform.txtitem.Value>0 And !Empty(tmpv.coda)
			Thisform.sinstock="N"
			Delete From precios Where precios.coda=tmpv.coda
			Select tmpv
			Delete
			Thisform.txtitem.Value=Thisform.txtitem.Value-1
			Thisform.grivta.suma()
			Thisform.grivta.Refresh
			thisform.grivta.SetFocus 
		Endif
		
		
	ENDPROC

	PROCEDURE Cmdexportar.Click
		SELECT desc,unid,cant,prec,cant*prec as importe,coda;
		from tmpv INTO CURSOR aexcel
		this.copiar("aexcel","Venta") 
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		If !Empty(Thisform.txtcodigo.Value)
			Do Form ka_rreventas With "V",Thisform.txtcodigo.Value,Thisform.txtrazon.Value
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If Thisform.txtencontrado.Value<>'V' Then
			Messagebox("No esta Grabado este Documento",16,MSGTITULO)
			Return
		Endif
		With Thisform
			.importe=RetCimporte(.txttotal.Value,Left(.cmbmoneda.Value,1))
			ni=.txtitem.Value
			Select tmpv
			Replace All ndoc With .txtserie.Value+.txtnumero.Value
			For x=1 To .Item-.txtitem.Value
				ni=ni+1
				Insert Into tmpv(ndoc,nitem)Values(.txtserie.Value+.txtnumero.Value,ni)
			Next
			Go Top In tmpv
			Do Case
			Case .tdoc="01"
				Report Form factura To Printer Prompt Noconsole
			Case .tdoc="03"
				Report Form boleta To Printer   Prompt Noconsole
			Case .tdoc="20"
				Report Form pedido To Printer   Prompt Noconsole
			Endcase
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtitem.Value=0
			.txtguia.Value=""
			.documento=""
			.txtdias.Value=0
			.cdcto=0
			.txtdni.Value=""
			.txtserieg.Value=""
			.txtdetalle.Value=""
			.txtdetalle1.Value=""
			.txtpercepcion.Value=0
			.txtlcredito.Value=0
			.txttotal1.Value=0
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtdscto.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtfono.Value=""
			.txtfax.Value=""
			.txtporcentaje.Value=0
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtencontrado.Value=""
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			If nid>0
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.muestradatoscliente(lp.razo,lp.Dire,lp.ciud,lp.nruc,lp.ndni,lp.clie_lcre,lp.fono,lp.clie_codv,lp.clie_tipo,lp.idclie)
				.grivta.TabIndex=33
				.continua()
			Else
				.txtruc.Value=""
				.txtrazon.Value=""
				.txtdireccion.Value=""
				.txtciudad.Value=""
				.txtfono.Value=""
				.txtfax.Value=""
				.txtcodigo.Value=0
				.txtdnI.Value=""
				.txtlcredito.Value=0
				.cliente=0
				.txtfecha.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		If Thisform.sinstock="S"
			Messagebox("Hay Un Item con Stock No Disponible",16,MSGTITULO)
			Return
		Endif
		With Thisform
			If .txtitem.Value<.Item Then
				Do Form ka_muestraproductos To codigo
				If codigo>0 Then
					Select tmpv
					Locate For coda=codigo
					If !Found()
						.txtitem.Value=.txtitem.Value+1
						Insert Into tmpv(Desc,unid,coda,Prec,ndoc,peso,pre1,pre2,pre3,prem,premax,costo,nitem,tipro,vigv)Values;
							(lproductos.Descri,lproductos.unid,lproductos.idart,lproductos.pre1,.txtserie.Value+.txtnumero.Value,;
							lproductos.peso,lproductos.pre1,lproductos.pre2,lproductos.pre3,lproductos.pre1,lproductos.pre3,lproductos.pre1,.txtitem.Value,;
							lproductos.tipro,1)
						Do Case
						Case goapp.tienda=1
							Replace alma With lproductos.uno In tmpv
						Case goapp.tienda=2
							Replace alma With lproductos.Dos In tmpv
						Case goapp.tienda=3
							Replace alma With lproductos.tre In tmpv
						Case goapp.tienda=4
							Replace alma With lproductos.cua In tmpv
						Case goapp.tienda=8
							Replace alma With lproductos.sei In tmpv
						Case goapp.tienda=9
							Replace alma With lproductos.cin In tmpv
						Case goapp.tienda=10
							Replace alma With lproductos.die In tmpv
						Endcase
						Insert Into precios(precio,coda,iden)Values(lproductos.pre3,lproductos.idart,1)
						Insert Into precios(precio,coda,iden)Values(lproductos.pre2,lproductos.idart,2)
						Insert Into precios(precio,coda,iden)Values(lproductos.pre1,lproductos.idart,3)
						.grivta.column4.cmbprecios.RowSource="precios.precio"
						.grivta.column4.cmbprecios.Format="9,999.99"
						.grivta.column4.cmbprecios.InputMask="9,999.99"
						Do Case
						Case .cmbpreferencias.ListIndex=1
							.grivta.column4.cmbprecios.Value=lproductos.pre1
						Case .cmbpreferencias.ListIndex=2
							.grivta.column4.cmbprecios.Value=lproductos.pre2
						Case .cmbpreferencias.ListIndex=3
							.grivta.column4.cmbprecios.Value=lproductos.pre3
						Case .cmbpreferencias.ListIndex=4
							.grivta.column4.cmbprecios.Value=nprecio
						Endcase
						Repla pos With .cmbpreferencias.ListIndex In tmpv
						.grivta.Refresh
						.grivta.coluMN3.SetFocus
					Endif
				Else
					.grivta.column1.SetFocus
				Endif
			Else
				Messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprimir",48,MSGTITULO)
				.grivta.column1.text1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro1.Click
		DoDefault()
		
	ENDPROC

	PROCEDURE cmdventas.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.cmbvendedor.Enabled= .F.
		Else
			Thisform.cmbvendedor.Enabled= .T.
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		****
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*****
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.GotFocus
		If Empty(tmpv.coda) Then
			Thisform.grivta.coluMN1.text1.SetFocus
			Return
		Endif
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		SELECT tmpv
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		If tmpv.tipro="K"
			If tmpv.alma<This.Value
				Messagebox(Alltrim(tmpv.Desc)+" No Disponible "+;
					chr(13)+Chr(10)+" En Stock: "+Ltrim(Str(alma,10,3)),48,MSGTITULO)
				Thisform.sinstock="S"
			Else
				Thisform.sinstock="N"
			Endif
		Endif
		Replace Acti With Iif(Thisform.sinstock="S","S","N"),valido With Iif(tmpv.cant*tmpv.Prec>0,"S","N") In tmpv
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		If Thisform.sinstock="S"
			Thisform.grivta.column3.text1.Value=0
			Thisform.grivta.column3.text1.SetFocus
			Return
		Endif
		Select precios
		Set Filter To precios.coda=tmpv.coda 
		If tmpv.pos=0
			This.ListIndex=Thisform.cmbpreferencias.ListIndex
		Else
			This.ListIndex=tmpv.pos
		Endif
		Keyboard "{x41A0}"
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		Select tmpv
		Replace Prec With precios.precio,pos With This.ListIndex,;
			impo With Round(Prec*tmpv.cant,2)
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		this.value=precios.precio
		
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		
		
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.InteractiveChange
		If This.Value<=0 then
			Messagebox("Precio No Permitido",16,MSGTITULO)
			This.Value=tmpv.premax
		Endif
		Replace valido With Iif(tmpv.cant*tmpv.Prec>0,"S","N"),;
			impo With Round(tmpv.cant*tmpv.Prec,2) In tmpv
		Select tmpv
		Thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.LostFocus
		If This.Value<=0 then
		*   MESSAGEBOX("Precio No Permitido",16,MSGTITULO)
		*   this.value=tmpv.premax
		Endif
		Replace valido With "S",Impo With Round(cant*Prec,2),precio With This.Value  In tmpv
		*IIF(tmpv.cant*tmpv.prec>0,"S","N"),impo WITH ROUND(cant*prec,2) IN tmpv
		Thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.InteractiveChange
		Replace Impo With Round(Prec*((100-This.Value)/100)*cant,2),dscto With This.Value In (This.Parent.Parent.RecordSource )
		
		
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		this.InteractiveChange()
		this.Parent.Parent.suma()
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.InteractiveChange
		Select tmpv
		If tmpv.cant>0
			Repla Prec With This.Value/tmpv.cant,precio With This.Value/tmpv.cant In tmpv
		Endif
		If Val(Right(Alltrim(Str(This.Value,10,2)),1))>0
			Thisform.cmdotro.Click()
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
		   if this.value>0
		      thisform.cmdotro.click()
		   endif
		  else
		   thisform.grivta.maneja(nkeycode)
		endif
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.LostFocus
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column7.chkigv.Click
		If This.Value=1 Then
			Replace vigv With 1 In This.Parent.Parent.RecordSource
		Else
			Replace vigv With 0 In This.Parent.Parent.RecordSource
		Endif
		this.Parent.Parent.suma()
	ENDPROC

	PROCEDURE Grivta.maneja
		Lparameters nkey
		*****
	ENDPROC

	PROCEDURE Grivta.suma
		calias=This.RecordSource
		vvigv=fe_gene.igv-1
		Select Sum(Round(cant*Prec,2)) As tb From (calias) Into Cursor tb
		SELECT Sum(Round(((Prec*dscto)/100)*cant,2)) As td FROM (calias) Into Cursor td
		Select SUM(Round((cant*Prec*((100-dscto)/100))/Iif(vigv=1,fe_gene.igv,1),2)) As tv,;
			SUM(Round(((cant*Prec*((100-dscto)/100))/Iif(vigv=1,fe_gene.igv,1))*Iif(vigv=1,vvigv,0),2)) As tigv;
			From (calias) Where vigv>0 Into Cursor xt
		Select Sum(Round((cant*Prec*((100-dscto)/100)),2)) As te From (calias)  Where vigv=0 Into Cursor te
		With Thisform
			.txtbruto.Value=tb.tb
			.txtdscto.Value=td.td
			.txtvalor.Value=xt.tv
			.txtigv.Value=xt.tigv
			.txtexonerado.Value=te.te
			.txttotal.Value=Round(xt.tv+te.te+xt.tigv,2)
		Endwith
		
		
	ENDPROC

	PROCEDURE Optigv1.optincluido.Click
		Update tmpv Set Prec=precio/(1+(fe_gene.nper/100)) Where perc>0
		Thisform.grivta.suma()
		thisform.grivta.Refresh 
	ENDPROC

	PROCEDURE Optigv1.optnoincluir.Click
		Update tmpv Set Prec=precio Where perc>0
		Thisform.grivta.suma()
		thisform.grivta.Refresh 
		
	ENDPROC

	PROCEDURE txtbruto.InteractiveChange
		SELECT tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtbruto.LostFocus
		SELECT tmpv 
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtdireccion.GotFocus
		***
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		SELECT tmpv 
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE txtguia.GotFocus
		If Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtguia.LostFocus
		This.BackColor=Rgb(255,255,255)
		If Val(This.Value)>0  And Val(Thisform.txtserieg.Value)=0 Then
			Thisform.txtserieg.SetFocus
			Return
		Endif
		
		
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		This.BackColor=Rgb(255,255,128)
		If Thisform.txtserie.Value="0000" Or Len(Alltrim(Thisform.txtserie.Value))<3
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local cdo
		If Val(This.Value)<series.nume
			Messagebox("Esta Ingresando Un Nº Anterior al Correlativo del Sistema",16,MSGTITULO)
		Endif
		This.Value=Right("0000000"+Alltrim(This.Value),8)
		If Empty(This.Value) Or This.Value="00000000000"
			Return
		Endif
		Store 0 To r
		x=0
		nd=1
		cdo=Thisform.txtserie.Value+Thisform.txtnumero.Value 
		ctdoc=Thisform.tdoc
		talmacen=0
		cmvto="V"
		TEXT TO lc NOSHOW
		    SELECT a.ndoc,b.nruc,a.idauto FROM fe_Rcom as a JOIN fe_clie as b  on(b.idcliE=a.idcliente)
		    where a.ndoc=?cdo and a.tdoc=?ctdoc and acti<>'I' group by a.idauto
		ENDTEXT
		If SQLExec(goapp.bdconn,lc,"la")<1
			errorbd(lc)
			Return
		Else
			If la.nruc="***********"
				Messagebox("Documento ANULADO",16,MSGTITULO)
				Thisform.nuevo()
				Return
			Endif
		Endif
		nid=la.idauto
		TEXT TO lc NOSHOW
		   SELECT a.codv,a.idauto,c.codt as alma,a.idkar,a.idart,a.cant,a.prec,a.codv,c.valor,c.igv,c.impo,c.idusua as idusuav,
		   c.fech,c.fecr,c.form,c.deta,c.exon,c.ndo2,c.vigv as igv,c.idcliente as idclie,d.razo,
		   d.nruc,d.dire,d.ciud,d.ndni,d.fono,
		   a.tipo,c.tdoc,c.ndoc,c.dolar,c.mone,b.descri,b.unid,b.premay as pre1,b.premen as pre2,b.pre3,b.cost as costo,a.incl,b.prod_come,b.prod_comc
		   FROM fe_art as b join fe_kar as a on(b.idart=a.idart)
		   JOIN fe_rcom as c on(a.idauto=c.idauto)join fe_clie as d on(c.idcliente=d.idclie) where c.idauto=?nid AND a.acti='A' order by a.idkar;
		ENDTEXT
		If SQLExec(goapp.bdconn, lc, "kardex") < 1
			errorbd(lc)
			Return
		Else
			x=0
			If regdvto("kardex")>=1 Then
				x=1
			Endif
			If x=1
				If Thisform.txtencontrado.Value="V"
					Thisform.nuevo()
					Return
				Endif
			Endif
		Endif
		x=1
		With Thisform
			Select kardex
			Go Top
			Do While !Eof()
				If x=1
					crazo=kardex.razo
					.txtruc.Value=kardex.nruc
					.txtdireccion.Value=kardex.Dire
					.txtciudad.Value=kardex.ciud
					.txtrazon.Value=kardex.razo
					.txtdni.Value=kardex.ndni
					.txtfono.Value=kardex.fono
					Delete From tmpv Where Empty(coda)
					.txtitem.Value=0
					.calmacen=kardex.alma
					.grivta.column4.cmbprecios.RowSource="precios.precio"
					Do Case
					Case kardex.Form="E"
						.cmbforma.ListIndex=1
					Case kardex.Form="C"
						.cmbforma.ListIndex=2
					Case kardex.Form="T"
						.cmbforma.ListIndex=3
					Case kardex.Form="D"
						.cmbforma.ListIndex=4
					Endcase
					.cmbmoneda.Value=Iif(kardex.mone="S","Soles","Dólares")
					.txtdetalle.Value=kardex.Deta
					Select vendedores
					Locate For idven=kardex.codv
					.cmbvendedor.Value=vendedores.nomv
					.txtcodigo.Value=kardex.idclie
					.txtguia.Value=kardex.ndo2
					.txtencontrado.Value="V"
					.txtfecha.Value=kardex.fech
					.txtfechavto.Value=.txtfecha.Value
					.cdcto=kardex.idauto
					.txtvalor.Value=kardex.valor
					.txtigv.Value=kardex.igv
					.txttotal.Value=kardex.Impo
					.idusuav=kardex.idusuav
					If kardex.Incl='I' Then
						.optigv.optincluido.Value=1
						.optigv.optnoincluir.Value=0
						goapp.igvincluido='I'
					Else
						.optigv.optincluido.Value=0
						.optigv.optnoincluir.Value=1
						goapp.igvincluido='N'
					Endif
					.grivta.column4.cmbprecios.RowSource="precios.precio"
				Endif
				x=x+1
				Insert Into tmpv(coda,Desc,unid,cant,Prec,Impo,nreg,ndoc,nitem,Acti,costo,precio,come,comc);
					values(kardex.idart,Alltrim(kardex.Descri)+' '+Alltrim(Str(kardex.idart)),kardex.unid,kardex.cant,;
					IIF(kardex.incl='I',kardex.Prec,kardex.prec/fe_gene.igv),Round(kardex.cant*kardex.Prec,2),kardex.idkar,;
					.txtserie.Value+.txtnumero.Value,.txtitem.Value,Iif(talmacen<kardex.cant,"N","S"),kardex.costo,kardex.prec,;
					kardex.prod_come,kardex.prod_comc)
				.txtitem.Value=.txtitem.Value+1
				Select kardex
				Skip
			Enddo
			Do Case
			Case .txtencontrado.Value="V"
				.cliente=kardex.idclie
		 		.grivta.Refresh
				.cmdaceptar.Enabled=.T.
				.txtguia.SetFocus
			Case .txtencontrado.Value="X"
				.txtencontrado.Value=""
				.cmdlimpiar.Click
				.cmbdcto.SetFocus
				Return
			Otherwise
				.txtguia.SetFocus
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE txtrazon.GotFocus
		***
	ENDPROC

	PROCEDURE txtruc.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtruc.InteractiveChange
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
		Endif
		
	ENDPROC

	PROCEDURE txtruc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nKeyCode=13 And Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
		Endif
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		This.BackColor=Rgb(255,255,255)
		If BuscarSeries(Val(This.Value),Thisform.tdoc)=0 Then
			This.Value=""
			Thisform.txtnumero.Value=""
			Thisform.cmbdcto.SetFocus
			Return
		Else
			This.Value=Iif(Thisform.cmbdcto.ListIndex=1,"F","B")+Right("000"+Alltrim(This.Value),3)
			Thisform.txtnumero.Value=Right("0000000000"+Alltrim(Str(series.nume)),8)
			Thisform.Item=series.items
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
			This.ReadOnly= .T.
		Endif
	ENDPROC

	PROCEDURE txtserieg.GotFocus
		this.BackColor=RGB(255,255,128)
		
		
	ENDPROC

	PROCEDURE txtserieg.LostFocus
		This.BackColor=Rgb(255,255,255)
		If Val(This.Value)>0
			This.Value=Right("000"+Alltrim(This.Value),3)
			nserie=Val(This.Value)
			TEXT TO ls NOSHOW
		       SELECT nume,items,idserie FROM fe_serie WHERE serie=?nserie AND tdoc='09'
			ENDTEXT
			If SQLExec(goapp.bdconn,ls,"sg")<1
				errorbd(ls)
				Return
			Else
				If REgdvto("sg")>=1
					Thisform.txtguia.Value=Alltrim(Str(sg.nume))
					Thisform.nsgteg=series.nume
					Thisform.idserieg=series.idserie
				Else
					Messagebox("Serie No Registrada",48,MSGTITULO)
					This.Value=""
					Thisform.cmbdcto.SetFocus
					Return
				Endif
			Endif
		Endif
		
	ENDPROC

ENDDEFINE
