*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_vvendedor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 447
	Left = 1
	Name = "Dataenvironment"
	Top = 99
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_art", ;
		CursorSource = "fe_art", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 129, ;
		Name = "Cursor1", ;
		Order = "art_cod", ;
		Top = 7, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_mar", ;
		CursorSource = "fe_mar", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor2", ;
		Order = "", ;
		Top = 20, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_vend", ;
		CursorSource = ..\data\fe_vend.dbf, ;
		Height = 90, ;
		Left = 403, ;
		Name = "Cursor3", ;
		Order = "ven_cod", ;
		Top = 10, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_cat", ;
		CursorSource = "fe_cat", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Order = "", ;
		Top = 140, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "fe_sucu", ;
		CursorSource = ..\data\fe_sucu.dbf, ;
		Height = 90, ;
		Left = 240, ;
		Name = "Cursor5", ;
		Order = "", ;
		Top = 8, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 18, ;
		Name = "Cursor6", ;
		Top = 13, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forfventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdvistaprevia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechainicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmdconsulta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Txtfechafinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chklinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.chkmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmbmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frame.Cmblinea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttcantidad" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: taboletas
		*p: tafacturas
		*p: tbboletas
		*p: tbcontado
		*p: tbcredito
		*p: tbfacturas
		*p: tboletas
		*p: tfacturas
		*p: tfcontado
		*p: tfcredito
		*p: tpagos
		*p: tvboletas
		*p: tvfacturas
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Detalle de Ventas Por Vendedor]"
	ClipControls = .T.
	ControlBox = .F.
	DoCreate = .T.
	Height = 535
	Icon = ..\graphics\icono.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "forfventas"
	ShowWindow = 2
	taboletas = 0
	tafacturas = 0
	tbboletas = 0
	tbfacturas = 0
	tvboletas = 0
	tvfacturas = 0
	Width = 785
	WindowState = 0

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Height = 35, ;
		Left = 684, ;
		Name = "Cmdcerraro", ;
		TabIndex = 4, ;
		Top = 492, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir' AS cmdimprimir WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 84, ;
		Name = "Cmdimprimir", ;
		TabIndex = 3, ;
		Top = 492, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdvistaprevia' AS cmdvistaprevia WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 6, ;
		Name = "Cmdvistaprevia", ;
		TabIndex = 2, ;
		Top = 492, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame' AS container WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 44, ;
		Left = 15, ;
		Name = "frame", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 738
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frame.chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "Vendedor", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 5, ;
		Name = "chkalmacen", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 83
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.chklinea' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "\<Categoría", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 210, ;
		Name = "chklinea", ;
		TabIndex = 3, ;
		Top = 2, ;
		Width = 95
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.chkmarca' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		Caption = "\<Marca ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 367, ;
		Name = "chkmarca", ;
		TabIndex = 5, ;
		Top = 1, ;
		Width = 65
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frame.Cmblinea' AS cmblinea WITH ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 24, ;
		Left = 208, ;
		Name = "Cmblinea", ;
		RowSource = "fe_cat.desc", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 17, ;
		Width = 151
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbmarca' AS cmbmarca WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 359, ;
		Name = "Cmbmarca", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 16, ;
		Width = 139
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmbsucursal' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 4, ;
		Name = "Cmbsucursal", ;
		RowSource = "fe_vend.nomv", ;
		RowSourceType = 6, ;
		TabIndex = 2, ;
		Top = 18, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'frame.Cmdconsulta' AS cmdconsulta WITH ;
		Height = 36, ;
		Left = 678, ;
		Name = "Cmdconsulta", ;
		TabIndex = 9, ;
		Top = 4, ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frame.Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha Inicio:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 502, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 2, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Fecha Final:", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 590, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 2, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frame.Txtfechafinal' AS txtfechafinal WITH ;
		FontName = "Tahoma", ;
		Left = 589, ;
		Name = "Txtfechafinal", ;
		SelectOnEntry = .T., ;
		TabIndex = 8, ;
		Top = 17, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'frame.Txtfechainicial' AS txtfechainicial WITH ;
		FontName = "Tahoma", ;
		Left = 500, ;
		Name = "Txtfechainicial", ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 17, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		AllowHeaderSizing = .T., ;
		AllowRowSizing = .F., ;
		BackColor = 174,202,210, ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		GridLines = 3, ;
		HeaderHeight = 16, ;
		Height = 437, ;
		HighlightBackColor = 255,255,255, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 1, ;
		Left = 5, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 6, ;
		Top = 49, ;
		Width = 776, ;
		Column1.BackColor = 174,202,210, ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Width = 330, ;
		Column2.BackColor = 174,202,210, ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Format = "", ;
		Column2.InputMask = "", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .T., ;
		Column2.Width = 93, ;
		Column3.BackColor = 174,202,210, ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Format = "", ;
		Column3.InputMask = "", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .T., ;
		Column3.Width = 65, ;
		Column4.BackColor = 174,202,210, ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Format = "", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Width = 82, ;
		Column5.BackColor = 174,202,210, ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Format = "9,999,999.99", ;
		Column5.InputMask = "9,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 83, ;
		Column6.BackColor = 174,202,210, ;
		Column6.CurrentControl = "Text1", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999.99", ;
		Column6.InputMask = "999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 81
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Producto", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Marca", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Linea", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column4.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Vendedor", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column4.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column5.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column5.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column6.Header1' AS header WITH ;
		BackColor = 0,0,255, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column6.Text1' AS textbox WITH ;
		BackColor = 174,202,210, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Total Ventas S/.", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 521, ;
		Name = "Label1", ;
		Top = 487, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Total Cantidad", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 387, ;
		Name = "Label2", ;
		Top = 488, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txttcantidad' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 382, ;
		Name = "txttcantidad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 505, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 516, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 504, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		IF !goapp.busca("fe_kar")
		 RETURN 
		ENDIF    
		thisform.grimodelos.recordsource=""
		
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		USE IN (SELECT("vtas"))
		USE IN (SELECT("r"))
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdimprimir.Click
		IF !USED("vtas")
		   RETURN 
		ENDIF 
		SELECT vtas
		report form infvvendedor to printer prompt noconsole
	ENDPROC

	PROCEDURE Cmdvistaprevia.Click
		IF !USED("vtas")
		   RETURN 
		ENDIF 
		SELECT vtas
		report form infvvendedor preview
	ENDPROC

	PROCEDURE frame.chklinea.Click
		if this.value=1
		   SELECT fe_cat
		   SET ORDER TO cat_des
		   thisform.frame.cmblinea.enabled=.t.
		  else
		   thisform.frame.cmblinea.enabled=.f.
		endif   
	ENDPROC

	PROCEDURE frame.chkmarca.Click
		if this.value=1
		   SELECT fe_mar
		   SET ORDER TO mar_des
		   thisform.frame.cmbmarca.enabled=.t.
		  else
		   thisform.frame.cmbmarca.enabled=.f.
		endif   
	ENDPROC

	PROCEDURE frame.Cmdconsulta.Click
		local cwhere,csql,dfechai,dfechaf,ccodv,ccodm,ccodc,c1,c2,c3
		ccodc=fe_cat.codc
		ccodm=fe_mar.codm
		ccodv=fe_vend.codv
		WITH thisform
		.grimodelos.recordsource=""
		.txttotal.Value=0
		.txttcantidad.value=0
		dfechai=.frame.txtfechainicial.Value
		dfechaf=.frame.txtfechafinal.Value 
		SELECT fe_art.desc,fe_art.codc,fe_art.codm,cant,IIF(fe_kar.mone="S",cant*prec,cant*prec*dola) as importe,npor,fe_kar.coda,fe_kar.codv;
		from fe_kar LEFT JOIN fe_art ON fe_kar.coda=fe_art.coda WHERE !EMPTY(fe_kar.coda) AND tipo="V" AND !EMPTY(mone) AND ;
		BETWEEN(fech,dfechai,dfechaf) AND !EMPTY(fe_kar.codv) INTO CURSOR v  
		SELECT v.desc,fe_mar.desc as marca,fe_cat.desc as linea,cant,IIF(npor=0,importe,importe*npor) as importe,codv,v.codm,coda,fe_cat.codc FROM fe_cat;
		LEFT JOIN v LEFT JOIN fe_mar ON fe_mar.codm=v.codm ON fe_cat.codc=v.codc WHERE v.cant#0 into CURSOR vt 
		IF thisform.frame.chkalmacen.Value=1
		   csql1="vt.codv=ccodv"
		  ELSE
		   csql1=""
		ENDIF 
		IF thisform.frame.chklinea.Value=1
		   IF !EMPTY(csql1)
		      csql2=" and vt.codc=ccodc"  
		     ELSE
		      csql2="vt.codc=ccodc"   
		    ENDIF   
		  ELSE 
		   csql2=""
		ENDIF 
		IF thisform.frame.chkmarca.Value=1
		   IF !EMPTY(csql1)
		      csql3=" and vt.codm=ccodm" 
		     ELSE
		      csql3=" vt.codm=ccodm" 
		   ENDIF 
		   IF !EMPTY(csql2)
		      csql3=" and vt.codm=ccodm" 
		     ELSE
		      IF EMPTY(csql3)
		        csql3="vt.codm=ccodm" 
		      ENDIF   
		   ENDIF 
		  ELSE 
		   csql3="" 
		ENDIF
		c=csql1+csql2+csql3
		csql=IIF(!EMPTY(c),"where ","")+c
		SELECT desc,marca,linea,fe_vend.nomv,sum(cant) as tcant,sum(importe) as importe FROM vt LEFT JOIN fe_vend ON fe_vend.codv=vt.codv;
		&csql INTO CURSOR vtas GROUP BY coda ORDER BY vt.codv
		SELECT sum(tcant) as tc,sum(importe) as ti FROM vtas INTO CURSOR r
		.grimodelos.RecordSource="vtas"
		.txttotal.Value=r.ti
		.txttcantidad.value=r.tc
		.cmdimprimir.Enabled= .T. 
		.cmdvistaprevia.Enabled= .T. 
		ENDWITH 
	ENDPROC

	PROCEDURE frame.Txtfechafinal.GotFocus
		IF this.value<thisform.frame.txtfechainicial.Value
		   thisform.frame.txtfechainicial.SetFocus
		   RETURN
		ENDIF 
		
	ENDPROC

	PROCEDURE frame.Txtfechainicial.InteractiveChange
		thisform.frame.txtfechafinal.value=this.Value 
	ENDPROC

	PROCEDURE grimodelos.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

ENDDEFINE
