*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ventascaja1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 465
	Left = 0
	Name = "Dataenvironment"
	Top = 5
	Width = 792

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column2.cmbunidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumerop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtseriep" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttpercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkspercepcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkagente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optigv1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: bloquear
		*m: desactiva
		*m: generanumero
		*m: grabacreditos
		*m: grabar
		*m: limpiar
		*m: nuevo
		*m: retornar
		*m: validar		&& Valida el Documento
		*m: verifica
		*p: agente
		*p: almacen
		*p: calmacen
		*p: cbusca		&& Donde se almacena el valor de la última busqueda
		*p: cdcto
		*p: cliente
		*p: clientedepedido
		*p: creditoautorizado
		*p: cvendedor
		*p: decimales
		*p: documento
		*p: editarcliente
		*p: facturado
		*p: idautop
		*p: idserie
		*p: importe
		*p: incl
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: mercaderia
		*p: mes
		*p: nacta
		*p: nauto
		*p: nimporte
		*p: nmes
		*p: nreg
		*p: nsgte
		*p: serie
		*p: sper
		*p: swc
		*p: swcreditos
		*p: swk
		*p: sws
		*p: swv
		*p: tdoc
		*p: tipo
		*p: transportista
		*p: usuario
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	agente = 
	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 1
	BufferMode = 0
	Caption = "[VENTAS-CAJA]"
	cdcto = .F.
	cliente = 
	clientedepedido = 0
	Closable = .T.
	ControlBox = .T.
	creditoautorizado = 
	cvendedor = .F.
	DataSession = 2
	DoCreate = .T.
	documento = 
	FontItalic = .F.
	Height = 564
	Icon = ..\graphics\anular.ico
	idautop = .F.
	idserie = .F.
	importe = 
	incl = 
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	nacta = .F.
	Name = "FORVENTAS"
	nauto = .F.
	nreg = 
	nsgte = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	sper = 
	swc = .F.
	swcreditos = .F.
	swk = .F.
	sws = .F.
	swv = .F.
	tipo = 1
	Width = 748
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.
	_memberdata = <VFPData>
		<memberdata name="sper" type="property" display="Sper"/>
		<memberdata name="agente" type="property" display="Agente"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'chkagente' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "¿Agente de Percepción?", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 312, ;
		Name = "chkagente", ;
		TabIndex = 60, ;
		Top = 540, ;
		Visible = .F., ;
		Width = 156
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkspercepcion' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Sin Percepción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 408, ;
		Name = "chkspercepcion", ;
		TabIndex = 58, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 104
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 75, ;
		Name = "Cmbalmacen", ;
		TabIndex = 8, ;
		Top = 33, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 280, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 6, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 8, ;
		Width = 115
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 640, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 33, ;
		Width = 101
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 468, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		BackColor = 193,193,255, ;
		Caption = "\<Grabar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 5, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		TabIndex = 30, ;
		Top = 492, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular' AS cmdanular WITH ;
		BackColor = 193,193,255, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 432, ;
		Name = "Cmdanular", ;
		TabIndex = 59, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 444, ;
		Name = "Cmdborraritem", ;
		TabIndex = 48, ;
		Top = 552, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		BackColor = 193,193,255, ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 156, ;
		Name = "Cmdcerraro", ;
		TabIndex = 31, ;
		Top = 492, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 654, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new document.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 57, ;
		Top = 61, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 569, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\chequ01g.ico, ;
		SpecialEffect = 2, ;
		TabIndex = 56, ;
		Top = 61, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		BackColor = 193,193,255, ;
		Caption = "\<Borrar Item", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 444, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		TabIndex = 29, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 76
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Ventas", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 612, ;
		Name = "Cmdhistorial", ;
		Picture = ..\graphics\65.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 60, ;
		Top = 61, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial1' AS cmdhistorial WITH ;
		Caption = "Vtos", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 696, ;
		Name = "Cmdhistorial1", ;
		OLEDragMode = 1, ;
		Picture = ..\graphics\cosultar.ico, ;
		SpecialEffect = 2, ;
		TabIndex = 34, ;
		Top = 61, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 288, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 35, ;
		Top = 252, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Lista ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 527, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\people.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 16, ;
		Top = 61, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		BackColor = 193,193,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 432, ;
		Name = "Cmdotro", ;
		TabIndex = 28, ;
		Top = 492, ;
		Visible = .F., ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		BackColor = 193,193,255, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 82, ;
		Name = "Cmdotro1", ;
		Picture = ..\graphics\new document.bmp, ;
		Top = 492, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 394, ;
		Name = "Command2", ;
		Picture = ..\graphics\lock.bmp, ;
		TabIndex = 78, ;
		Top = 33, ;
		Width = 22
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 129, ;
		Left = 2, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 744
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 247,247,242, ;
		GridLineColor = 128,128,128, ;
		HeaderHeight = 21, ;
		Height = 328, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		TabIndex = 21, ;
		Top = 135, ;
		Visible = .T., ;
		Width = 748, ;
		Column1.BackColor = 247,247,242, ;
		Column1.Header1.BackColor = 196,196,255, ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Text1.BackColor = 247,247,242, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Text1.Visible = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 350, ;
		Column2.BackColor = 247,247,242, ;
		Column2.CurrentControl = "Text1", ;
		Column2.Header1.BackColor = 196,196,255, ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Sparse = .T., ;
		Column2.Text1.BackColor = 247,247,242, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.ReadOnly = .T., ;
		Column2.Text1.Visible = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 93, ;
		Column3.BackColor = 247,247,242, ;
		Column3.Header1.BackColor = 196,196,255, ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Text1.BackColor = 247,247,242, ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .T., ;
		Column3.Text1.Visible = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 76, ;
		Column4.BackColor = 247,247,242, ;
		Column4.Header1.BackColor = 196,196,255, ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Text1.BackColor = 247,247,242, ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Text1.Visible = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 103, ;
		Column5.BackColor = 247,247,242, ;
		Column5.Header1.BackColor = 196,196,255, ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Text1.BackColor = 247,247,242, ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .T., ;
		Column5.Text1.Visible = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 89
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column2.cmbunidad' AS combobox WITH ;
		Height = 10, ;
		Left = 10, ;
		Name = "cmbunidad", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 17, ;
		Width = 10
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 8, ;
		Name = "Label1", ;
		TabIndex = 25, ;
		Top = 64, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 560, ;
		Name = "Label12", ;
		TabIndex = 33, ;
		Top = 519, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 586, ;
		Name = "Label13", ;
		TabIndex = 45, ;
		Top = 38, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 560, ;
		Name = "Label14", ;
		TabIndex = 41, ;
		Top = 467, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 560, ;
		Name = "Label15", ;
		TabIndex = 43, ;
		Top = 493, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Guia R.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 583, ;
		Name = "Label16", ;
		TabIndex = 47, ;
		Top = 12, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 462, ;
		Name = "Label17", ;
		TabIndex = 49, ;
		Top = 112, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea Crédito:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 120, ;
		Name = "Label18", ;
		TabIndex = 52, ;
		Top = 472, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 8, ;
		Name = "Label19", ;
		TabIndex = 46, ;
		Top = 37, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 8, ;
		Name = "Label2", ;
		TabIndex = 26, ;
		Top = 88, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "DNI Nº:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 205, ;
		Name = "Label20", ;
		TabIndex = 54, ;
		Top = 61, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Pedido:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 8, ;
		Name = "Label21", ;
		TabIndex = 53, ;
		Top = 12, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 4, ;
		Name = "Label26", ;
		TabIndex = 43, ;
		Top = 542, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Documento.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 205, ;
		Name = "Label3", ;
		TabIndex = 22, ;
		Top = 12, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 8, ;
		Name = "Label4", ;
		TabIndex = 27, ;
		Top = 112, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Percepción:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 308, ;
		Name = "Label5", ;
		TabIndex = 33, ;
		Top = 474, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 4, ;
		Name = "Label6", ;
		TabIndex = 52, ;
		Top = 470, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 421, ;
		Name = "Label7", ;
		TabIndex = 55, ;
		Top = 12, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total General:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 560, ;
		Name = "Label8", ;
		TabIndex = 33, ;
		Top = 543, ;
		Visible = .F., ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 14, ;
		Left = 205, ;
		Name = "Label9", ;
		TabIndex = 24, ;
		Top = 38, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optigv1' AS optigv WITH ;
		Height = 20, ;
		Left = 264, ;
		Name = "Optigv1", ;
		Top = 492, ;
		Visible = .F., ;
		Width = 168, ;
		optincluido.Left = 3, ;
		optincluido.Name = "optincluido", ;
		optincluido.Top = 2, ;
		optincluido.Value = 0, ;
		optnoincluir.Left = 80, ;
		optnoincluir.Name = "optnoincluir", ;
		optnoincluir.Top = 2, ;
		optnoincluir.Value = 1
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 21, ;
		Left = 508, ;
		MaxLength = 20, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 107, ;
		Width = 231
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 360, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		TabIndex = 40, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 84, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		TabIndex = 78, ;
		Top = 537, ;
		Width = 379
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 21, ;
		Left = 75, ;
		MaxLength = 40, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		Top = 107, ;
		Width = 380
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 280, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 57, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 432, ;
		Name = "txtdolar", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 504, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 12, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 37, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 280, ;
		Name = "Txtfecha", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 33, ;
		Width = 115
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 444, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 480, ;
		Value = (date()), ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 640, ;
		MaxLength = 7, ;
		Name = "txtguia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 8, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 23, ;
		InputMask = "99,999.99", ;
		Left = 646, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 44, ;
		Top = 490, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 47, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 466, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 217, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 467, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 512, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 8, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumerop' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 110, ;
		MaxLength = 10, ;
		Name = "txtnumerop", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 7, ;
		Value = , ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS textbox WITH ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 21, ;
		Left = 75, ;
		MaxLength = 50, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 83, ;
		Width = 380
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 75, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 58, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 475, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 8, ;
		Width = 35
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtseriep' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 75, ;
		MaxLength = 3, ;
		Name = "txtseriep", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 35
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 646, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 513, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 646, ;
		Name = "txttotal1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 537, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txttpercepcion' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 24, ;
		InputMask = "999,999.99", ;
		Left = 384, ;
		Name = "Txttpercepcion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 468, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 646, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 42, ;
		Top = 465, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		*
	ENDPROC

	PROCEDURE bloquear
		With Thisform
			.cmdotro.Enabled= .F.
			.cmdeliminar.Enabled= .F.
			.grivta.column3.ReadOnly= .T.
			.grivta.column4.ReadOnly= .T.
			.grivta.column2.Enabled= .F.
			.cmbforma.Enabled= .F.
		Endwith
		
	ENDPROC

	PROCEDURE desactiva
		**********
	ENDPROC

	PROCEDURE generanumero
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabacreditos
		With Thisform
			Local swcr As Integer
			Local swc As Integer
			swcr=1
			swc=1
			x=0
			cdocp=.txtserie.Value+.txtnumero.Value
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=.nacta
			idven=.cvendedor
			nauto=.nauto
			nidusua=goapp.nidusua
			nimpoo=.txttotal.Value+.txttpercepcion.Value
			nidcliente=.txtcodigo.Value
			nimpo=(.txttotal.Value+.txttpercepcion.Value)-ninic
			crefe="VENTA AL CREDITO"
			dfevto=.txtfechavto.Value
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			xidc=0
			xidc=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,ninic,idven,nimpoo,nidusua,nidtda,cpc)
			If xidc=0 Then
				swcr=0
			Else
				If .nacta>0 then
					nidcon=RetConcepto('PCE','I')
					idcreditoctrl=devuelveIdCtrlCredito(xidc)
					If idcreditoctrl=0 Then
						swcr=0
					Else
						xdc=CancelaCreditos("A Cta.",.nacta,"P","S","PAGO A CUENTA ",dfecha,dfevto,ctipo,xidc,"",idcreditoctrl,cpc,nidusua)
						If xdc=0 Then
							swcr=0
						Else
							If IngresaCaja(nauto,dfecha,.nacta,'I','E','S',;
									.txtserie.Value+.txtnumero.Value,nidcon,goapp.nidusua,"Pago Acta:"+.txtrazon.Value,'CC',.nacta,;
									'S',fe_gene.dola,goapp.tienda,"",xdc,0)<=0 Then
								swc=0
							Endif
						Endif
					Endif
				Endif
			Endif
		Endwith
		If swcr=1 And swc=1
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE grabar
		Lparameters nid
		If nid=0
			Deshacercambios()
			Thisform.swk=0
			Return 0
		Endif
		With Thisform
			If INGRESAKARDEX1(nid,tmpv.coda,"V",tmpv.Prec,tmpv.cant,"I","K",.cvendedor,.calmacen,0,0)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		settear()
		If datosglobales()<1 Then
			Return .F.
		Endif
		Thisform.grivta.RecordSource=""
		Thisform.cvendedor=0
		With Thisform
			.idautop=0
			.serie=""
			If MuestraDctos1('','ldctos')<=0 Then
				Return .F.
			Endif
			Select tdoc,nomb From ldctos Where tdoc In ('01' ,'03','20') Into Cursor ldctos Order By tdoc
			.cmbdcto.RowSource="ldctos.nomb"
			.cmbdcto.ListIndex=1
			.calmacen=goapp.tienda
			calma=Thisform.calmacen
			If MuestraAlmacenes()<1 Then
				Return .F.
			Endif
			Select nomb,idalma,Dire,ciud From almacenes Where idalma=calma Into Cursor almacenes
			.cmbalmacen.RowSource="almacenes.nomb"
			.cmbalmacen.ListIndex=1
			Select * From fe_gene Into Cursor config
			.txtdolar.Value=fe_gene.dola
			.txtfecha.Value=config.fech
			.usuario=""
			.bloquear()
			.facturado=""
		Endwith
		Create Cursor tmpv(coda N(8),Desc c(40),unid c(4),cant N(10,4),Prec N(13,8),nreg N(8),caan N(10,2),;
			prea N(10,3),ndoc c(10),alma N(10,3),dsnc N(6,4),dsnd N(6,4),gast N(6,4),peso N(10,3),Valida c(1),nitem N(3),perc N(5,2),Incl c(1))
		With Thisform.grivta
			.RecordSource="tmpv"
			.column1.ControlSource="tmpv.desc"
			.column2.ControlSource="tmpv.unid"
			.column3.ControlSource="tmpv.cant"
			.column4.ControlSource="tmpv.prec"
			.column5.ControlSource="round(tmpv.cant*tmpv.prec,2)"
		Endwith
		
	ENDPROC

	PROCEDURE limpiar
	ENDPROC

	PROCEDURE nuevo
		Zap In tmpv
		With Thisform
			.fACturado=""
			.txtencontrado.Value=""
			.txtdetalle.Value=""
			.grivta.Refresh
			.cmdlimpiar.Click
		    .txtfecha.Value=fe_gene.fech
			.creditoautorizado='N'
			.txtlcredito.Value=0
			.txtnumerop.ReadOnly=.F.
			.txtnumerop.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE retornar
		****
	ENDPROC

	PROCEDURE validar		&& Valida el Documento
		x='C'
		x=validacaja(Thisform.txtfecha.Value)
		Do Case
		Case Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año)  OR !esfechavalida(Thisform.txtfecha.Value)
			Thisform.mensaje="Fecha NO Permitida Por el Sistema"
			lo=0
		Case Thisform.txtcodigo.Value=0 
			Thisform.mensaje="Seleccione un Cliente Para Esta Venta"
			lo=0
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7 Or;
				Thisform.txtserie.Value="000" Or Thisform.txtnumero.Value="0000000"
			Thisform.mensaje="El nº de Documento No es Válido"
			lo=0
		Case Left(Thisform.txtruc.Value,1)="*"
			Thisform.mensaje="Debe Utilizar la Opción Anular"
			lo=0
		Case Thisform.tdoc="01" And Len(Alltrim(Thisform.txtruc.Value))<11
			Thisform.mensaje="Ingrese RUC del Cliente"
			lo=0
		Case Thisform.tdoc="03" And Thisform.txttotal.Value>500 And Empty(Thisform.txtdni.Value)
			Thisform.mensaje="Ingrese DNI del Cliente"
			lo=0
		Case Thisform.txtencontrado.Value="V"
			Thisform.mensaje="No es Posible Actualizar este Documento"
			lo=0
		Case PermiteIngresoVentas(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,0,Thisform.txtfecha.Value)=0
			Thisform.mensaje="No de Documento de Venta Ya Registrado"
			lo=0
		Case PermiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No es Posible Registrar en esta Fecha..Esta Bloqueado los Ingresos en este Período"
			lo=0
		Case Thisform.cmbforma.ListIndex=2 And thisform.txtcodIGO.Value<>thisform.clientedepedido AND vlineacredito(Thisform.txtcodigo.Value,Thisform.txttotal.Value,Thisform.txtlcredito.Value)=0
			Messagebox("LINEA DE CREDITO FUERA DE LIMITE O TIENE VENCIMIENTOS MAYORES A 30 DIAS",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				Thisform.mensaje="No esta Autorizado a Ingresar Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Case Thisform.cmbforma.ListIndex=2 And Thisform.creditoautorizado='N'
			Thisform.mensaje="Este Pedido no esta Autorizado para Venta Al Crédito "
			lo=0
		Case x='C' And PermiteIngresoaCaja(Thisform.txtfecha.Value)=0
			Messagebox("Ya se La Liquido Caja en esta Fecha",16,MSGTITULO)
			Do Form v_verifica With 'A' To verdad
			If !verdad Then
				Thisform.mensaje="NO Esta Autorizado a Ingresar con Esta Fecha a Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Otherwise
			lo=1
		Endcase
		If lo=1 Then
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE verifica
	ENDPROC

	PROCEDURE chkagente.Click
		If This.Value=1 Then
			Replace perc With 0.5 For perc>0 In tmpv
		Else
			Replace perc With fe_gene.nper For perc>0 In tmpv
		Endif
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE chkspercepcion.Click
		If This.Value=1 Then
			Update tmpv Set perc=0 Where perc1>0
		Else
			Update tmpv Set perc=perc1 Where perc1>0
		Endif
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		If Thisform.facturado="S"
			Messagebox("Este Pedido Ya esta Facturado",16+0+0,MSGTITULO)
			Thisform.txtseriep.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			.tdoc=ldctos.tdoc
			Do Case
			Case .tdoc="03"
				.txtserie.Value=goapp.serieb
				.txtruc.ReadOnly=.T.
			Case .tdoc="01"
				.txtserie.Value=goapp.serief
				.txtruc.ReadOnly=.F.
			Case .tdoc="20"
				.txtserie.Value=goapp.seriep
				.txtruc.ReadOnly=.T.
			Endcase
		Endwith
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		DoDefault()
		
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,cdocumento,Cd,cp
		Thisform.grivta.suma()
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		With Thisform
			If .cmbforma.ListIndex=1
				Do Form ka_efectivo With .tdoc,.txtserie.Value+.txtnumero.Value,.txttotal.Value+.txttpercepcion.Value
			Else
				Do Form ka_acta With .tdoc,.txtserie.Value+.txtnumero.Value,.txttotal.Value+.txttpercepcion.Value To .nacta
			Endif
			Cd=.txtserie.Value+.txtnumero.Value
			cp=Trim(.txtseriep.Value)+Trim(.txtnumerop.Value)
			rpta=Messagebox("¿Los Datos de la Venta Son Correctos? "+Alltrim(.cmbdcto.Value)+' <Si/No> '+Cd,48+3,MSGTITULO)
			Do Case
			Case rpta=7
				.nuevo()
				Return
			Case rpta=2
				.grivta.SetFocus
				Return
			Endcase
			rpta=0
			rpta=Messagebox("¿Desea Imprimir este Documento <Si/No>? " +Alltrim(.cmbdcto.Value)+' '+.txtserie.Value+.txtnumero.Value,48+3+0,MSGTITULO)
			If rpta=2
				.grivta.SetFocus
				Return
			Endif
			If Empty(.usuario)
				.usuario=goapp.usuario
			Endif
			nautop=.idautop
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			If IniciaTransaccion()=0 Then
				Return
			Endif
			.nauto=IngresaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
				.txtserie.Value+.txtnumero.Value,.txtfecha.Value,.txtfecha.Value,"",.txtvalor.Value,;
				.txtigv.Value,.txttotal.Value,.txtguia.Value,Left(.cmbmoneda.Value,1),;
				.txtdolar.Value,config.igv,'k',.txtcodigo.Value,'V',goapp.nidusua,1,goapp.tienda,nidcta1,nidcta2,nidcta3,.txtitem.Value,.txttpercepcion.Value)
			If .nauto=0
				DeshacerCambios()
				Return
			Endif
			nidcon=RetConcepto(.tdoc+Left(.cmbforma.Value,1),'I')
			If nidcon>0 Then
				If IngresaCaja(.nauto,.txtfecha.Value,.txttotal.Value+.txttpercepcion.Value,'I',Left(.cmbforma.Value,1),Left(.cmbmoneda.Value,1),;
						.txtserie.Value+.txtnumero.Value,nidcon,goapp.nidusua,"Venta-Cliente:"+.txtrazon.Value,'CK',.txttotal.Value+.txttpercepcion.Value,'S',2.85,goapp.tienda,'',0,0)<=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If .cmbforma.ListIndex=2
				If .grabacreditos()=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			sw=1
			Select tmpv
			Go Top
			Do While !Eof()
				If Empty(tmpv.coda) Or tmpv.coda=0
					Select tmpv
					Skip
					Loop
				Endif
				If .grabar(.nauto)=0
					sw=0
					Exit
				Endif
				If ActualizaStock(tmpv.coda,goapp.tienda,tmpv.cant,'V')=0 Then
					sw=0
					Exit
				Endif
				Select tmpv
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
				Return
			Endif
			If ActualizaPedidoFacturado(nautop)=0 Then
				DeshacerCambios()
				Return
			Endif
			If sw=1 And .generanumero()=1
				GrabarCambios()
				If rpta=6
					.importe=Diletras(.txttotal.Value,'S')
					ni=.txtitem.Value
					Select tmpv
					Replace All ndoc With .txtserie.Value+.txtnumero.Value
					For x=1 To .Item-.txtitem.Value
						ni=ni+1
						Insert Into tmpv(ndoc,nitem)Values(.txtserie.Value+.txtnumero.Value,ni)
					Next
					Go Top In tmpv
					Report Form (goapp.reporte) To Printer Prompt Noconsole
				Endif
				If Isdigit(.txtguia.Value)
					If Messagebox("¿Desea Hacer Guia de Remisión Para Este Documento?",48+4+0,MSGTITULO)=6
						Select * From tmpv Into Cursor tg
						Do Form ka_guiasventas With .txtserie.Value,.txtnumero.Value,.txtguia.Value,.tdoc,.txtrazon.Value,;
							ALLTRIM(.txtdireCCION.Value)+' '+Alltrim(.txtciuDAD.Value),.txtruC.Value,.txtdnI.Value,;
							.txtserie.Value+.txtnumero.Value,.txtfecha.Value
					Endif
				Endif
			Endif
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanular.Click
		Local rpta,ccodigo
		cdocumento=Thisform.txtserie.Value+Thisform.txtnumero.Value
		If Empty(cdocumento) Or Len(Alltrim(cdocumento))<10
			Messagebox("Se debe Ingresar Serie Y Número Para Poder Anularlo",48,MSGTITULO)
			Thisform.txtserie.SetFocus
			Return
		Endif
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.txtnumero.SetFocus
			Return
		Endif
		rpta=Messagebox("¿Esta Seguro de Anular este Documento? "+Rtrim(Thisform.cmbdcto.Value)+cdocumento,48+3,MSGTITULO)
		With Thisform
			Do Case
			Case rpta=2
				.txtserie.SetFocus
				Return
			Case rpta=6
				dfecha=Thisform.txtfecha.Value
				c=validacaja(dfecha)
				If c="C"
					Messagebox(MSGCAJA,16,MSGTITULO)
					Return
				Endif
				nauto=Iif(Thisform.cdcto>0,Thisform.cdcto,0)
				If Thisform.cmbforma.ListIndex=2
					c=validacredito(nauto)
					If c="X"
						Messagebox(MSGNOBORRACREDITO,16,MSGTITULO)
						Return
					Endif
				Endif
				r=Messagebox("¿Guadar Como Anulada [S/N]?",32+4+0,MSGTITULO)
				ctdoc=Thisform.tdoc
				cu=goapp.nidusuario
				ctipo='V'
				dfecha=Thisform.txtfecha.Value
				If SQLExec(goapp.bdConn,"call proAnulaTransacciones(@estado,?ctdoc,?cdocumento,?ctipo,?nauto,?cu,?r,?dfecha)") < 1
					errorbd(ERRORPROC)
				Endif
				.generanumero()
				.nuevo()
			Case rpta=7
				.nuevo
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		sele tmpv
		dodefault()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			Do Form ar_mclientes With "N",0,Thisform.txtruc.Value To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtruc.Value=lp.nruc
					.txtdni.Value=lp.ndni
					.txtlcredito.Value=lp.clie_lcre
				Endif
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
				Return
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				With Thisform
					.txtruc.Value=lp.nruc
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtdni.Value=lp.ndni
					.txtcodigo.Value=lp.idclie
					.txtlcredito.Value=lp.clie_lcre
				Endwith
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		SELECT tmpv
		thisform.cmdborraritem.click
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		IF !EMPTY(thisform.txtcodiGO.Value)
		   do form ka_rreventas with "V",thisform.txtcodigo.value,thisform.txtrazon.value
		  ELSE 
		   MESSAGEBOX("Seleccione Un Cliente",48,MSGTITULO) 
		ENDIF    
	ENDPROC

	PROCEDURE Cmdhistorial1.Click
		If !Empty(Thisform.txtcodigo.Value)
			Do Form cr_vencimientos With "V",Thisform.txtcodigo.Value,Thisform.txtrazon.Value
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtitem.Value=0
			.txtguia.Value=""
			.documento=""
			.txtnumerop.Value=""
			.txtdni.Value=""
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtcodigo.Value=0
			.clientedepedido=0
			.txttpercepcion.Value=0
			.txttotal1.Value=0
			.Agente=''
			.Sper=''
			.incl=''
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtguia.Value=""
			.txtencontrado.Value=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			If nid>0
				If Muestraclientesx(nid,3,nid,"lp")<1
					Return
				Endif
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtdni.Value=lp.ndni
				.txtcodigo.Value=lp.idclie
				.txtlcredito.Value=lp.clie_lcre
				.grivta.SetFocus
			Else
				.txtruc.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		If Thisform.txtruc.Value="***********"
			Thisform.cmdotro.Enabled=.F.
			Thisform.grivta.column1.text1.SetFocus
			Return
		Endif
		Select tmpv
		Locate For Empty(coda)
		If !Found()
			If Thisform.txtitem.Value<Thisform.Item
				DoDefault()
			Else
				Messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprmir",48,MSGTITULO)
				Thisform.grivta.column1.text1.SetFocus
			Endif
		Else
			Thisform.grivta.Refresh
			Thisform.grivta.column1.text1.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.txtfecha.ReadOnly= .T.
		Else
			Thisform.txtfecha.ReadOnly= .F.
			Thisform.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column1.Header1.Click
		NODEFAULT 
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		**
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		sele tmpv
		dodefault()
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		sele tmpv
		dodefault()
		
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grivta.maneja
		Lparameters nkey
		If nkey=27
			Thisform.cmdaceptar.Click()
		Endif
		
	ENDPROC

	PROCEDURE Grivta.suma
		Select Sum(Round(cant*Prec,2)) As tot From tmpv Into Cursor xt
		With Thisform
		  	.txttotal.Value=xt.tot
			.txtvalor.Value=Round(.txttotal.Value/config.igv,2)
			.txtigv.Value=Round(.txttotal.Value-.txtvalor.Value,2)
			.txttotal1.Value=.txttotal.Value+.txttpercepcion.Value
		Endwith
		
	ENDPROC

	PROCEDURE Optigv1.optincluido.Click
		Update tmpv Set Prec=precio/(1+(fe_gene.nper/100)) Where perc>0
		Thisform.grivta.suma()
		thisform.grivta.Refresh 
	ENDPROC

	PROCEDURE Optigv1.optnoincluir.Click
		Update tmpv Set Prec=precio Where perc>0
		Thisform.grivta.suma()
		thisform.grivta.Refresh 
		
	ENDPROC

	PROCEDURE txtdolar.LostFocus
		*
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		this.ReadOnly= .T. 
	ENDPROC

	PROCEDURE txtguia.GotFocus
		If Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.DblClick
		this.ReadOnly= .F. 
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		If Thisform.txtserie.Value="000" Or Len(Alltrim(Thisform.txtserie.Value))<3
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local cdcto
		This.Value=Right("0000000"+Alltrim(This.Value),7)
		If Empty(This.Value) Or This.Value="0000000000"
			Return
		Endif
		cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
		ctdoc=Thisform.tdoc
		this.ReadOnly= .T. 
		If SQLExec(goapp.bdconn,"SELECT FUNVALIDADCTOS('V',?cdcto,?ctdoc,0) as nid","idventas")<1 Then
			errorbd(ERRORPROC)
			Return
		Endif
		If idventas.nid>0 Then
			Messagebox("Documento Ya Registrado",16,MSGTITULO)
			This.Value=""
			Thisform.txtserie.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE txtnumerop.LostFocus
		Local cserie,cnumero
		If This.ReadOnly= .T.  Or This.Value="0000000000" Or Empty(This.Value)
			Return
		Endif
		This.Value=Right("00000000"+Alltrim(This.Value),7)
		cserie=Thisform.txtseriep.Value
		cnumero=cserie+This.Value
		With Thisform
			TEXT TO lc NOSHOW
			   SELECT a.descri,a.unid,b.prec,b.idart as coda,a.cost,
			   b.cant,c.idclie as codc,x.nomb as usua,c.form,d.razo,d.dire,
			   d.ciud,ifnull(d.ndni,'') as ndni,d.nruc,c.tdoc,c.idven,c.idautop,c.facturado,
			   a.prod_idco
		       FROM fe_ped  as b INNER JOIN fe_art as a ON (a.idart=b.idart) INNER JOIN fe_rped as c ON(c.idautop=b.idautop)
			   INNER JOIN fe_clie as d On(d.idclie=c.idclie) inner join fe_usua as x on x.idusua=c.rped_idus WHERE c.ndoc=?cnumero AND
			   b.cant>0 and b.prec>0 and b.acti='A' and c.acti='A'
			ENDTEXT
			ni=1
			ncon=Abreconexion()
			If SQLExec(ncon,lc,"pedidos")<1
				errorbd(lc)
				Return
			Else
				CierraConexion(ncon)
				Select pedidos
				If Regdvto('pedidos')>0
					If pedidos.facturado="S"
						.facturado="S"
						Return
					Else
						.facturado=""
					Endif
					.txtcodigo.Value=pedidos.codc
					.clientedepedido=pedidos.codc
					Do Case
					Case pedidos.tdoc="01"
						ni=1
					Case pedidos.tdoc="03"
						ni=2
					Case pedidos.tdoc="20"
						ni=3
					Endcase
					.cmbdcto.ListIndex=ni
					.usuario=pedidos.usua
					Do Case
					Case pedidos.Form="E"
						.cmbforma.ListIndex=1
						.creditoautorizado='S'
					Case pedidos.Form="C"
						.cmbforma.ListIndex=2
						.creditoautorizado='S'
					Case pedidos.Form="T"
						.cmbforma.ListIndex=3
						.creditoautorizado='S'
					Case pedidos.Form="D"
						.cmbforma.ListIndex=4
						.creditoautorizado='S'
					Endcase
					.cliente=pedidos.razo
					.txtruc.Value=pedidos.nruc
					.txtrazon.Value=pedidos.razo
					.txtdireccion.Value=pedidos.Dire
					.txtciudad.Value=pedidos.ciud
					.txtdni.Value=pedidos.ndni
					.cvendedor=pedidos.idven
					.idautop=pedidos.idautop
					.txtitem.Value=0
					Select pedidos
					Scan All
						.txtitem.Value=.txtitem.Value+1
						Insert Into tmpv(coda,Desc,cant,Prec,unid,Valida,perc);
							values(pedidos.coda,pedidos.Descri,pedidos.cant,pedidos.Prec,pedidos.unid,;
							IIF((pedidos.cant*pedidos.Prec)>0,"S","N"),0)
					Endscan
					.txtnumerop.ReadOnly= .T.
					.grivta.suma()
					.grivta.Refresh
					.cmbdcto.LostFocus()
					.txtserie.LostFocus
					.txtnumero.LostFocus()
					.cmdACEPTAR.Click()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		If Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtruc.InteractiveChange
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			If MuestraClientesX(cvalor,1,0,"lp")<1
				Return
			Endif
			If REgdvto("lp")=0
				If Messagebox("No de RUC no Registrado ¿Desea Adicionarlo[Si/No]?",32+4+0,MSGTITULO)=6 Then
					Thisform.cmdcliente.Click()
				Endif
			Else
				With Thisform
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtfono.Value=lp.fono
					.txtfax.Value=lp.fax
					.txtcodigo.Value=lp.idclie
					.txtdni.Value=lp.ndni
				Endwith
			Endif
		Endif
		
	ENDPROC

	PROCEDURE txtserie.DblClick
		this.ReadOnly= .F. 
	ENDPROC

	PROCEDURE txtserie.LostFocus
		This.BackColor=Rgb(255,255,255)
		This.Value=Right("000"+Alltrim(This.Value),3)
		this.ReadOnly= .T. 
		If BuscarSeries(Val(This.Value),Thisform.tdoc)=0 Then
			Messagebox("Serie No Registrada",48,MSGTITULO)
			This.Value=""
			Thisform.txtnumero.Value=""
			Thisform.serie="N"
			Thisform.cmbdcto.SetFocus
			Return
		Else
			Thisform.txtnumero.Value=Alltrim(Str(series.nume))
			Thisform.Item=series.items
			Thisform.serie="S"
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
		Endif
		
	ENDPROC

	PROCEDURE txtseriep.LostFocus
		this.Value=right("000"+alltrim(this.value),3)
		IF this.ReadOnly= .T. or this.Value="000"
		   return
		ENDIF
		
	ENDPROC

ENDDEFINE
