*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ventas10.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 479
	Left = -7
	Name = "Dataenvironment"
	Top = 4
	Width = 792

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbpreferencias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbcaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column7.chkalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.txtalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column8.Cmbalmacen1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmenor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmayor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmuestra1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cnt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Jalaitem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Generaventas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtserie" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscaclienteporruc
		*m: buscar
		*m: continua
		*m: creatmp
		*m: desactiva
		*m: generanumero
		*m: grabar
		*m: ingresacreditos
		*m: jalavendedor
		*m: limpiar
		*m: mostrardatoscliente
		*m: nuevo
		*m: opciones
		*m: opcionesc
		*m: retornar
		*m: validar		&& Permite Validar si los Datos Ingresados son Válidos
		*m: verifica
		*p: adiciona
		*p: cajas
		*p: calmacen
		*p: cbusca		&& Donde se almacena el valor de la última busqueda
		*p: cdcto		&& Alamcena el Nº del Documento ya Ingresado
		*p: cliente
		*p: creditos
		*p: cvendedor
		*p: documento
		*p: editarcliente
		*p: entregado
		*p: fechamaxima
		*p: fechaminima
		*p: foco
		*p: foxy
		*p: idserie
		*p: idusuav
		*p: importe
		*p: imprimeletra
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: mes		&& Guadra el Nombre del  Mes en  Castellano para la impresión
		*p: nacta
		*p: nauto
		*p: nidg
		*p: nohay
		*p: nombre
		*p: nreg
		*p: nsgte
		*p: ntraspaso
		*p: nuevocp
		*p: sinstock
		*p: swc
		*p: swcreditos
		*p: swdtr
		*p: swk
		*p: sws
		*p: swt
		*p: swv
		*p: tdoc
		*p: tipo
		*p: tipoc
		*p: valor
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	adiciona = 0
	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	cajas = .F.
	calmacen = 0
	Caption = "[Ventas por Contingencia]"
	cbusca = 		&& Donde se almacena el valor de la última busqueda
	cdcto = 		&& Alamcena el Nº del Documento ya Ingresado
	cliente = 
	Closable = .T.
	ControlBox = .T.
	creditos = .F.
	cvendedor = .F.
	DataSession = 2
	DoCreate = .T.
	documento = 
	editarcliente = .F.
	entregado = .F.
	fechamaxima = 
	fechaminima = 
	foco = .F.
	FontItalic = .F.
	FontName = "Tahoma"
	foxy = 0
	Height = 571
	Icon = ..\graphics\anular.ico
	idserie = .F.
	idusuav = 0
	importe = 
	imprimeletra = .F.
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nacta = .F.
	Name = "FORVENTAS"
	nauto = .F.
	nidg = 0
	nohay = .F.
	nombre = Ventas
	nreg = 
	nsgte = .F.
	ntraspaso = .F.
	nuevocp = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	swc = .F.
	swcreditos = .F.
	swdtr = 1
	swk = 1
	sws = 1
	swt = 1
	swv = .F.
	tdoc = 
	tipo = 1
	tipoc = .F.
	valor = 
	Width = 815
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.
	_memberdata = <VFPData>
		<memberdata name="foxy" type="property" display="Foxy"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Chkmuestra1' AS chkmuestra WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Left = 529, ;
		Name = "Chkmuestra1", ;
		TabIndex = 79, ;
		Top = 517
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 505, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 6, ;
		Top = 4, ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbcaja' AS cmbcaja WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 576, ;
		Name = "cmbcaja", ;
		TabIndex = 83, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 44, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 126
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 220, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 27, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 75, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 26, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbpreferencias' AS combobox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 75, ;
		Name = "cmbpreferencias", ;
		RowSource = "Precio(1),Precio(2),Precio(3),Ultimo Precio", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 51, ;
		Width = 75
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbstock' AS cmbstock WITH ;
		Height = 23, ;
		Left = 408, ;
		Name = "Cmbstock", ;
		TabIndex = 81, ;
		Top = 432, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 654, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 12, ;
		Top = 28, ;
		Visible = .T., ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar Venta", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 162, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 55, ;
		Top = 486, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 528, ;
		Name = "Cmdanular", ;
		Picture = ..\graphics\cancelar.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 56, ;
		Top = 444, ;
		Visible = .F., ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 624, ;
		Name = "Cmdborraritem", ;
		TabIndex = 69, ;
		Top = 540, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 406, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 57, ;
		Top = 486, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 46, ;
		Left = 641, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new document.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 63, ;
		Top = 53, ;
		Visible = .T., ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcopiar' AS cmdcopiar WITH ;
		Height = 45, ;
		Left = 612, ;
		Name = "Cmdcopiar", ;
		TabIndex = 66, ;
		Top = 504, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 46, ;
		Left = 689, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\decjur.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 35, ;
		Top = 53, ;
		Visible = .T., ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 82, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 54, ;
		Top = 486, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 41, ;
		Left = 600, ;
		Name = "Cmdexportar", ;
		TabIndex = 68, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Ventas", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 46, ;
		Left = 739, ;
		Name = "Cmdhistorial", ;
		OLEDragMode = 1, ;
		Picture = ..\graphics\cosultar.ico, ;
		SpecialEffect = 2, ;
		TabIndex = 36, ;
		Top = 53, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		Caption = "Re\<Imprimir", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 240, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 0, ;
		TabIndex = 77, ;
		Top = 486, ;
		Width = 87, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir2' AS cmdimprimir WITH ;
		Caption = "Reenviar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 420, ;
		Name = "Cmdimprimir2", ;
		PicturePosition = 0, ;
		TabIndex = 82, ;
		Top = 456, ;
		Visible = .F., ;
		Width = 85, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\psysl\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 480, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 46, ;
		Top = 540, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 46, ;
		Left = 592, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\people.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 34, ;
		Top = 53, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 2, ;
		Name = "Cmdotro", ;
		PicturePosition = 0, ;
		TabIndex = 25, ;
		Top = 486, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 326, ;
		Name = "Cmdotro1", ;
		Picture = ..\graphics\new document.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 76, ;
		Top = 486, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Height = 40, ;
		Left = 612, ;
		Name = "Cmdpegar", ;
		TabIndex = 67, ;
		Top = 468, ;
		Visible = .F., ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 772, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 73, ;
		Top = 27, ;
		Width = 33
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cnt1' AS cnt WITH ;
		Height = 42, ;
		Left = 600, ;
		Name = "Cnt1", ;
		TabIndex = 80, ;
		Top = 533, ;
		Width = 218, ;
		Lbl1.BackStyle = 0, ;
		Lbl1.Left = 8, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 1, ;
		Lbl2.BackStyle = 0, ;
		Lbl2.Left = 132, ;
		Lbl2.Name = "Lbl2", ;
		Lbl2.Top = -1, ;
		Txttotalcostos.Left = 7, ;
		Txttotalcostos.Name = "Txttotalcostos", ;
		Txttotalcostos.Top = 16, ;
		Txtganancia.Left = 110, ;
		Txtganancia.Name = "Txtganancia", ;
		Txtganancia.Top = 15
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 27, ;
		Left = 617, ;
		Name = "Command1", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 78, ;
		Top = 1, ;
		Width = 32
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 772, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 74, ;
		Top = 2, ;
		Width = 33
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 311, ;
		Name = "Command4", ;
		Picture = ..\..\psysl\graphics\unlock.bmp, ;
		TabIndex = 84, ;
		Top = 2, ;
		Width = 22
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Left = 408, ;
		Name = "Comprobante1", ;
		Top = 456
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BorderColor = 255,255,255, ;
		Height = 125, ;
		Left = 2, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 809
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Height = 33, ;
		Left = 1, ;
		Name = "Container2", ;
		TabIndex = 75, ;
		Top = 533, ;
		Width = 466
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Generaventas1' AS generaventas WITH ;
		Height = 17, ;
		Left = 228, ;
		Name = "Generaventas1", ;
		Top = 444, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 10, ;
		FontName = "Tahoma", ;
		HeaderHeight = 32, ;
		Height = 307, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 26, ;
		Top = 134, ;
		Width = 808, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 376, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 79, ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 70, ;
		Column4.BackColor = 233,233,233, ;
		Column4.Bound = .F., ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Width = 80, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 82, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 84, ;
		Column7.BackColor = 233,233,233, ;
		Column7.CurrentControl = "chkalmacen", ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Sparse = .F., ;
		Column7.Visible = .F., ;
		Column7.Width = 37, ;
		Column8.BackColor = 233,233,233, ;
		Column8.CurrentControl = "txtalmacen", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .F., ;
		Column8.Sparse = .T., ;
		Column8.Visible = .F., ;
		Column8.Width = 69, ;
		Column9.BackColor = 233,233,233, ;
		Column9.FontName = "Tahoma", ;
		Column9.FontShadow = .T., ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Visible = .F., ;
		Column10.BackColor = 233,233,233, ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Costo Total", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 233,233,233, ;
		BoundTo = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 19, ;
		Name = "cmbprecios", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column7.chkalmacen' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 233,233,233, ;
		Caption = "", ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkalmacen", ;
		ReadOnly = .F., ;
		Top = 22, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grivta.Column7.Header1' AS header WITH ;
		BackColor = 202,202,255, ;
		Caption = "Check", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column7.Text1' AS textbox WITH ;
		BackColor = 244,244,244, ;
		BorderStyle = 0, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column8.Cmbalmacen1' AS cmbalmacen WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Left = 9, ;
		Name = "Cmbalmacen1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Almacen", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column8.txtalmacen' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 31,32,41, ;
		Margin = 0, ;
		Name = "txtalmacen", ;
		ReadOnly = .F., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Unitario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontShadow = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Jalaitem1' AS jalaitem WITH ;
		Left = 516, ;
		Name = "Jalaitem1", ;
		Top = 486
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 156, ;
		Name = "Label1", ;
		TabIndex = 39, ;
		Top = 57, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 360, ;
		Name = "Label11", ;
		TabIndex = 30, ;
		Top = 33, ;
		Width = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 675, ;
		Name = "Label12", ;
		TabIndex = 62, ;
		Top = 502, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 182, ;
		Name = "Label13", ;
		TabIndex = 32, ;
		Top = 31, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 633, ;
		Name = "Label14", ;
		TabIndex = 53, ;
		Top = 450, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 680, ;
		Name = "Label15", ;
		TabIndex = 59, ;
		Top = 474, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Guia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 337, ;
		Name = "Label16", ;
		TabIndex = 17, ;
		Top = 7, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 450, ;
		Name = "Label17", ;
		TabIndex = 45, ;
		Top = 105, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 448, ;
		Name = "Label18", ;
		TabIndex = 52, ;
		Top = 57, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label2", ;
		TabIndex = 43, ;
		Top = 81, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 593, ;
		Name = "Label22", ;
		TabIndex = 38, ;
		Top = 32, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dni:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 450, ;
		Name = "Label24", ;
		TabIndex = 41, ;
		Top = 82, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label25", ;
		TabIndex = 40, ;
		Top = 32, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label26", ;
		TabIndex = 42, ;
		Top = 545, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dcto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 6, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label4", ;
		TabIndex = 44, ;
		Top = 104, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Lista:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 2, ;
		Name = "Label5", ;
		TabIndex = 37, ;
		Top = 56, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 476, ;
		Name = "Label6", ;
		TabIndex = 51, ;
		Top = 461, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "No:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 175, ;
		Name = "Label7", ;
		TabIndex = 15, ;
		Top = 6, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 447, ;
		Name = "Label8", ;
		TabIndex = 16, ;
		Top = 6, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 650, ;
		Name = "Label9", ;
		TabIndex = 29, ;
		Top = 6, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblmayor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Tienda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 6, ;
		Name = "lblmayor", ;
		TabIndex = 28, ;
		Top = 463, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblmenor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 219, ;
		Name = "lblmenor", ;
		TabIndex = 27, ;
		Top = 463, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optexoneraciones' AS optexoneraciones WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 432, ;
		Name = "Optexoneraciones", ;
		TabIndex = 72, ;
		Top = 552, ;
		Visible = .F., ;
		Width = 36, ;
		optexonerada.BackColor = 128,128,128, ;
		optexonerada.ForeColor = 255,255,255, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Value = 0, ;
		optnoexonerada.BackColor = 128,128,128, ;
		optnoexonerada.ForeColor = 255,255,255, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Value = 1
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		AutoCompSource = "100", ;
		BorderColor = 192,192,192, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 500, ;
		MaxLength = 100, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 100, ;
		Width = 304
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,50, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 576, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 65, ;
		Top = 480, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 85, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		TabIndex = 71, ;
		Top = 540, ;
		Width = 379
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 393, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 28, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		AutoCompSource = "100", ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 100, ;
		Width = 370
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 500, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 77, ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,175, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 515, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 64, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 26
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 504, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 58, ;
		Top = 540, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 12, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 47, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfax' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 528, ;
		MaxLength = 10, ;
		Name = "txtfax", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 11
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 691, ;
		Name = "Txtfecha", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 3, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 424, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 28, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 480, ;
		MaxLength = 10, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 12
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9-9999", ;
		Height = 22, ;
		InputMask = "9-9999", ;
		Left = 370, ;
		MaxLength = 7, ;
		Name = "txtguia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 3, ;
		Width = 76
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 715, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 60, ;
		Top = 474, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 518, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 461, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 500, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 52, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		BorderColor = 192,192,192, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 237, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtporcentaje' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 516, ;
		Name = "txtporcentaje", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 70, ;
		Top = 540, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 77, ;
		Width = 370
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS txtbuscar WITH ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 23, ;
		InputMask = "99999999999", ;
		Left = 220, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		TabIndex = 18, ;
		Top = 51, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtserie' AS txtseriev WITH ;
		Height = 23, ;
		Left = 195, ;
		Name = "Txtserie", ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 42
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtstdos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 316, ;
		Name = "txtstdos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 33, ;
		Top = 461, ;
		Value = 0, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstuno' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 89, ;
		Name = "txtstuno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 31, ;
		Top = 461, ;
		Value = 0, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 715, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 61, ;
		Top = 497, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999.99", ;
		Left = 715, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 449, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		****
	ENDPROC

	PROCEDURE buscaclienteporruc
		Lparameters cvalor
		If MuestraClientesX(cvalor,1,0,"lp")<1
			Return
		Endif
		If regdvto("lp")=0 Then
			If Messagebox("Número de RUC no Registrado ¿Desea Adicionarlo[SI/NO]?",32+4+0,MSGTITULO)=6 Then
				Thisform.cmdcliente.Click()
			Endif
		Else
			With Thisform
				.mostrardatoscliente()
				.txtruc.TabIndex=26
				.continua()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE buscar
		Store 0 To r
		x=0
		nd=1
		cdo=ALLTRIM(Thisform.txtserie.Value)+ALLTRIM(Thisform.txtnumero.Value)
		talmacen=0
		cmvto="V"
		ctdoc=thisform.tdoc
		ncon=Abreconexion()
		TEXT TO lc NOSHOW
		    SELECT a.idauto,b.nruc FROM fe_Rcom as a INNER JOIN fe_clie as b  on(b.idcliE=a.idcliente)
		    where a.ndoc=?cdo and a.tdoc=?ctdoc and acti<>'I'
		ENDTEXT
		If SQLExec(ncon,lc,"la")<1
			errorbd(lc)
			Return
		Else
			If la.nruc="***********"
				Messagebox("Documento ANULADO",16,MSGTITULO)
				Thisform.nuevo()
				Return
			Endif
		Endif
		nid=la.idauto
		TEXT TO lc NOSHOW
		   SELECT a.codv,a.idauto,c.codt as alma,a.idkar,a.idart,a.cant,a.prec,a.codv,c.valor,c.igv,c.impo,c.idusua as idusuav,
		   c.fech,c.fecr,c.form,c.deta,c.exon,c.ndo2,c.vigv as igv,c.idcliente as idclie,d.razo,d.nruc,d.dire,d.ciud,d.ndni,d.clie_corr,
		   a.tipo,c.tdoc,c.ndoc,c.dolar,c.mone,b.descri,b.unid,b.premay as pre1,b.premen as pre2,b.pre3,b.cost as costo,rcom_hash FROM
		   fe_art as b join fe_kar as a on(b.idart=a.idart)
		   JOIN fe_rcom as c on(a.idauto=c.idauto)join fe_clie as d on(c.idcliente=d.idclie) where c.idauto=?nid and a.acti='A'
		ENDTEXT
		If SQLExec(ncon, lc, "kardex") < 1
			errorbd(lc)
			Return
		Else
			CierraConexion(ncon)
			x=0
			If regdvto("kardex")>=1 Then
				x=1
			Endif
			If x=1
				If Thisform.txtencontrado.Value="V"
					Thisform.nuevo()
					Return
				Endif
			Endif
		Endif
		x=1
		With Thisform
			Select kardex
			Go Top
			Do While !Eof()
				If x=1
					crazo=kardex.razo
					.txtruc.Value=kardex.nruc
					.txtdireccion.Value=kardex.Dire
					.txtciudad.Value=kardex.ciud
					.txtrazon.Value=kardex.razo
					.txtdni.Value=kardex.ndni
					If Empty(kardex.clie_corr) Or Alltrim(kardex.clie_corr)="@" Or Len(Alltrim(kardex.clie_corr))<=1 Then
						ccorreo=""
					Else
						ccorreo=lp.clie_corr
					Endif
					.comprobante1.correo=ccorreo
					Delete From tmpv Where Empty(coda)
					.txtitem.Value=0
					.grivta.column4.cmbprecios.RowSource="precios.precio"
					Do Case
					Case kardex.Form="E"
						.cmbforma.ListIndex=1
					Case kardex.Form="C"
						.cmbforma.ListIndex=2
		*Case kardex.Form="T"
		*	.cmbforma.ListIndex=3
					Case kardex.Form="D"
						.cmbforma.ListIndex=3
					Endcase
					.cmbmoneda.Value=Iif(kardex.mone="S","Soles","Dólares")
					.txtdetalle.Value=kardex.Deta
					Select lv
					Locate For idven=kardex.codv
					.cmbvendedor.Value=lv.nomv
					.txtcodigo.Value=kardex.idclie
					.txtguia.Value=kardex.ndo2
					.txtencontrado.Value="V"
					.txtfecha.Value=kardex.fech
					.txtfechavto.Value=.txtfecha.Value
					.cdcto=kardex.idauto
					.txtvalor.Value=kardex.valor
					.txtigv.Value=kardex.igv
					.txttotal.Value=kardex.Impo
					.idusuav=kardex.idusuav
						.comprobante1.hash=kardex.rcom_hash
					.grivta.column4.cmbprecios.RowSource="precios.precio"
				Endif
				x=x+1
				Insert Into tmpv(coda,Desc,unid,cant,Prec,Impo,nreg,ndoc,nitem,Acti,costo);
					values(kardex.idart,kardex.Descri,kardex.unid,kardex.cant,kardex.Prec,Round(kardex.cant*kardex.Prec,2),kardex.idkar,;
					.txtserie.Value+.txtnumero.Value,.txtitem.Value,Iif(talmacen<kardex.cant,"N","S"),kardex.costo)
				.txtitem.Value=.txtitem.Value+1
				Select kardex
				Skip
			Enddo
			Do Case
			Case .txtencontrado.Value="V"
				.cliente=kardex.idclie
				.grivta.Refresh
				.txtguia.SetFocus
			Case .txtencontrado.Value="X"
				.txtencontrado.Value=""
				.cmdlimpiar.Click
				.cmbdcto.SetFocus
				Return
			Otherwise
				.txtguia.SetFocus
			Endcase
		Endwith
		
		
	ENDPROC

	PROCEDURE continua
		If !Empty(Thisform.txtserie.Value) Or !Empty(Thisform.txtnumero.Value) Or !Empty(Thisform.txtcodigo.Value)
			 thisform.cmdotro.Click()
		Else
			Thisform.txtserie.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE creatmp
		thisform.grivta.RecordSource=""
		Create Cursor tmpv(coda N(8),Desc c(120),unid c(10),Prec N(13,5),cant N(10,3),;
			ndoc c(12),nreg N(8),alma N(10,2),pre1 N(8,2),pre2 N(8,2),pre3 N(8,2),;
			pos N(2),comi N(7,3),prem N(8,2),premax N(8,2),costo N(10,2),calma c(3),uno N(10,2),Dos N(10,2),;
			nitem N(3),Valida c(1),Impo N(10,2),Acti c(1),tipro c(1),idcosto N(10),;
			aprecios c(1),Modi c(1),cletras c(120),hash c(30),fech d,codc n(5),guia c(12),direccion c(120),dni c(8),forma c(30),fono c(15),;
			vendedor c(60),dias n(3),razon c(120),nruc c(11),mone c(1) DEFAULT 'S',form c(30),referencia c(120),ndo2 c(12),fechav d,tigv n(5,3))
		Select tmpv
		Index On Desc Tag Descri
		Index On nitem Tag items
		With thisform
			.grivta.RecordSource="tmpv"
			.grivta.column1.ControlSource="tmpv.desc"
			.grivta.column2.ControlSource="tmpv.unid"
			.grivta.column3.ControlSource="tmpv.cant"
			.grivta.column5.ControlSource="tmpv.prec"
			.grivta.column6.ControlSource="round(tmpv.cant*tmpv.prec,2)"
		    .grivta.column9.ControlSource="tmpv.costo"
			.grivta.column10.ControlSource="round(tmpv.costo*tmpv.cant,2)"
		EndWith 	
		
	ENDPROC

	PROCEDURE desactiva
		***
	ENDPROC

	PROCEDURE generanumero
		RETURN 1
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabar
		Lparameters nid
		Local cc,ct,ctdoc,cnd,cmda,calma,ni,nd,cincl,idp,npr,nct,r
		Local sw1,sw2 As Integer
		sw1=1
		sw2=1
		If nid=0
			Deshacercambios()
			Return 0
		Endif
		With Thisform
			ccodv=.cvendedor
			calma=goapp.tienda
			nidtda=.calmacen
			nidcosto=tmpv.idcosto
			ncomision=Iif(lv.vend_tipo='M',lv.vend_comi/100,tmpv.comi)
			If INGRESAKARDEX1(nid,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',ccodv,nidtda,nidcosto,ncomision)<1
				sw1=0
			Endif
			If sw1=1
				Thisform.swk=1
				Return 1
			Else
				Thisform.swk=0
				Return 0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE ingresacreditos
		With Thisform
			If  .nauto=0
				Return 0
			Endif
			x=0
			cdocp=.txtserie.Value+.txtnumero.Value
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=.nacta
			idven=.cvendedor
			nauto=.nauto
			nidusua=goapp.nidusua
			nimpoo=.txttotal.Value
			nidcliente=.txtcodigo.Value
			nimpo=.txttotal.Value-ninic
			crefe="VENTA AL CREDITO"
			dfevto=.txtfechavto.Value
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			idcredito=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,0,idven,nimpoo,nidusua,nidtda,cpc)
			If idcredito<1 Then
				.swcreditos=0
				Return 0
			Else
				Return 1
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		If goapp.foxy=1 Then
			Do FOXYPREVIEWER.App With "Release"
			Thisform.foxy=1
		Endif
		With Thisform
			.grivta.RecordSource=""
			.imprimeletra=""
			.cdcto=0
			.tipoc=""
			.nacta=0
			.cliente=0
			.txtcodigo.Value=0
			.cmbalmacen.RowSource="almacenes.nomb"
			nalma=goapp.tienda
			.calmacen=almacenes.idalma
			Select almacenes
			Locate for idalma=nalma
		   .cmbalmacen.Value=almacenes.nomb
			.cmbdcto.RowSource="SELECT nomb,tdoc,idtdoc FROM dctosv where tdoc IN ('01','03','20','GI') INTO CURSOR dctosv order by tdoc"
			.item=10
			Select * From fe_gene Into Cursor config
		    .txtfecha.Value=config.fech
			.cajas=''
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.swcreditos=1
			.swt=1
			.swdtr=1
			.foco=0
			Create Cursor precios(precio N(8,2),coda N(8),iden N(1),nitem N(2))
			.creatmp()
			.sinstock="N"
			.entregado=""
			.txtdolar.Value=config.dola
			.cmbpreferencias.ListIndex=fe_gene.tama
			.jalavendedor()
			.cmbdcto.ListIndex=1
			.optexoneraciones.optexonerada.Value=0
			.optexoneraciones.optnoexonerada.Value=1
		Endwith
	ENDPROC

	PROCEDURE jalavendedor
		Select lv
		Locate for idven=goapp.selvendedor
		thisform.cmbvendedor.Value=lv.nomv
		thisform.cvendedor=lv.idven
		
	ENDPROC

	PROCEDURE limpiar
		*
	ENDPROC

	PROCEDURE mostrardatoscliente
		With Thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtfono.Value=lp.fono
			.txtfax.Value=lp.fax
			.txtcodigo.Value=lp.idclie
			.txtdnI.Value=lp.ndni
			.txtlcredito.Value=lp.clie_lcre
			.cliente=lp.idclie
			If Dvendedor(lp.clie_codv,'lv')=1 Then
				.cvendedor=lv.idven
				.cmbvendedor.Value=lv.nomv
			Endif
			If Empty(lp.clie_corr) Or Alltrim(lp.clie_corr)="@" Or Len(Alltrim(lp.clie_corr))<=1 Then
				ccorreo=""
			Else
				ccorreo=lp.clie_corr
			Endif
			.comprobante1.correo=ccorreo
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		Zap In tmpv
		Zap In precios
		With  Thisform
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.swt=1
			.swdtr=1rngriforngriforngrifo
			.imprimeletra=""
			Select tmpv
			.adiciona=0
			.txtencontrado.Value=""
			.grivta.Refresh
			.cmdlimpiar.Click
		    .cmbforma.ListIndex=1
			*.cmbvendedor.Enabled= .F.
			.chkmuestra1.Value=0
			.chkmuestra1.Click()
		    .txtfecha.Value=fe_gene.fech
		    .txtfecha.ReadOnly= .T. 
		    .jalavendedor()
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		**
	ENDPROC

	PROCEDURE opcionesc
		LPARAMETERS tnBar
		DEACTIVATE POPUP GridPopup
		DO CASE
		   CASE tnBar=1
		        thisform.cmdcopiar.Click()
		   CASE tnbar=2        
		        thisform.cmdpegar.Click()
		   CASE tnbar=3
		        thisform.cmdexportar.Click()          
		ENDCASE
		RETURN 
		
	ENDPROC

	PROCEDURE retornar
		*
	ENDPROC

	PROCEDURE Unload
		If Thisform.Foxy=1 Then
			Do FOXYPREVIEWER.App
		Endif
	ENDPROC

	PROCEDURE validar		&& Permite Validar si los Datos Ingresados son Válidos
		Local lo
		x='C'
		x=validacaja(Thisform.txtfecha.Value)
		Select tmpv
		Locate For Valida="N"
		Do Case
		Case Thisform.txtcodigo.Value=0 
			Thisform.mensaje="Seleccione un Cliente Para Esta Venta"
			lo=0
		Case !esfechavalida(Thisform.txtfecha.Value) Or !esfechavalida(Thisform.txtfechavto.Value)  Or Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha No Permitida Por el Sistema"
			lo=0
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="El nº de Documento No es Válido"
			lo=0
		Case Left(Thisform.txtruc.Value,1)="*"
			Thisform.mensaje="Debe Utilizar la Opción Anular"
			lo=0
		Case Thisform.sinstock="S"
			Thisform.mensaje="Hay Un Item que No tiene Stock Disponible"
			lo=0
		Case Found()
			Thisform.mensaje="El producto:"+Alltrim(tmpv.Desc)+" no Tiene Cantidad o Precio"
			lo=0
		Case Thisform.tdoc="01" And Len(Alltrim(Thisform.txtruc.Value))<11
			Thisform.mensaje="Ingrese RUC del Cliente"
			lo=0
		Case Thisform.tdoc="03" And Thisform.txttotal.Value>700 And (Empty(Thisform.txtdni.Value) Or Thisform.txtdni.Value="00000000")
			Thisform.mensaje="Ingrese DNI del Cliente"
			lo=0
		Case Thisform.txtfecha.Value<Thisform.fechaminima Or Thisform.txtfecha.Value>Thisform.fechamaxima
			Thisform.mensaje="La Fecha de Emisión debe estar comprendidad entre "+Dtoc(Thisform.fechaminima) +' Y '+Dtoc(Thisform.fechamaxima)
			lo=0
		Case Thisform.txtencontrado.Value="V"
			Thisform.mensaje="No es Posible Actualizar este Documento"
			lo=0
		Case PermiteIngresoVentas(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,0,Thisform.txtfecha.Value)=0
			Thisform.mensaje="No de Documento de Venta Ya Registrado"
			lo=0
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case Thisform.cmbforma.ListIndex=2 And vlineacredito(Thisform.txtcodigo.Value,Thisform.txttotal.Value,Thisform.txtlcredito.Value)=0
			Messagebox("LINEA DE CREDITO FUERA DE LIMITE O TIENE VENCIMIENTOS MAYORES A 30 DIAS",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				Thisform.mensaje="No esta Autorizado a Ingresar Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Case x='C' And PermiteIngresoaCaja(Thisform.txtfecha.Value)=0
			Messagebox("Ya se La Liquido Caja en esta Fecha",16,MSGTITULO)
			Do Form v_verifica With 'A' To verdad
			If !verdad Then
				Thisform.mensaje="NO Esta Autorizado a Ingresar con Esta Fecha a Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Otherwise
			lo=1
		Endcase
		If lo=1 Then
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE verifica
		*
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		 
		  
	ENDPROC

	PROCEDURE cmbcaja.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbcaja.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			.tdoc=dctosv.tdoc
			Do Case
			Case .tdoc="03"
				.txtserie.Value=goapp.serieb
				.cmbalmacen.ListIndex=1
				.calmacen=1
				.txtruc.ReadOnly=.T.
			Case .tdoc="01"
				.txtserie.Value=goapp.serief
				.cmbalmacen.ListIndex=1
				.calmacen=1
				.txtruc.ReadOnly=.F.
			Case .tdoc="20"
				.txtserie.Value=goapp.seriep
				.cmbalmacen.ListIndex=1
				.txtruc.ReadOnly=.T.
				.calmacen=1
			Otherwise
				.cmbalmacen.ListIndex=2
				.calmacen=2
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If This.ListIndex=2
			Thisform.txtdias.ReadOnly=.F.
			Thisform.txtfechavto.ReadOnly=.F.
		Else
			Thisform.txtdias.ReadOnly=.T.
			Thisform.txtfechavto.ReadOnly=.T.
		Endif
		
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.BackColor=RGB(255,255,255)
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbmoneda.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbmoneda.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbpreferencias.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbpreferencias.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			If .cliente>0 Then
				Do Form ka_muestraclipro With "V",.cliente To .txtcodigo.Value
				If .txtcodigo.Value>0
					nid=.txtcodigo.Value
					If MuestraClientesX(nid,3,nid,"lp")<1
						Return
					Endif
					.mostrardatoscliente()
					.continua()
				Else
					.txtruc.SetFocus
				Endif
			Else
				.cmdnuevocp.Click
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.cvendedor=lv.idven
		this.BackColor=RGB(255,255,255)
		*this.Enabled= .F. 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,cdocumento,cdcto1
		Thisform.grivta.suma()
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,32,MSGTITULO)
			Return
		Endif
		Thisform.nacta=0
		If Thisform.cmbforma.ListIndex=1
			Do Form ka_efectivo With Thisform.tdoc,Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.txttotal.Value
		Endif
		cdcto1=Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.txtserie.Value+Thisform.txtnumero.Value
		If goapp.foxy=1 Then
			Do FOXYPREVIEWER.App With "Release"
			Thisform.foxy=1
		Endif
		Thisform.Cajas=''
		With Thisform
			rpta=PreguntaGuardar("¿Los Datos de la Venta Son Correctos <Si/No/Cancelar>? "+cdcto1)
			Do Case
				Case rpta=7
					Thisform.nuevo()
					Return
				Case rpta=2
					Thisform.grivta.SetFocus
					Return
			Endcase
			swcr=0
			rpta=0
			ts=0
			cndoc=.txtserie.Value+.txtnumero.Value
			cguia=Iif(!Isdigit(.txtguia.Value),'',.txtguia.Value)
			.generaventas1.tdoc=.tdoc
			.generaventas1.ndoc=.txtserie.Value+.txtnumero.Value
			.generaventas1.fecha=.txtfecha.Value
			.generaventas1.fechavto=.txtfechavto.Value
			.generaventas1.detalle=.txtdetalle.Value
			.generaventas1.igv=.txtigv.Value
			.generaventas1.valor=.txtvalor.Value
			.generaventas1.Impo=.txttotal.Value
			.generaventas1.guia=cguia
			.generaventas1.codigo=.txtcodigo.Value
			.generaventas1.moneda=Left(.cmbmoneda.Value,1)
			.generaventas1.dolar=.txtdolar.Value
			.generaventas1.Forma=Left(.cmbforma.Value,1)
			.generaventas1.almacen=.calmacen
			.generaventas1.vendedor=.cmbvendedor.Value
			.generaventas1.codv=.cvendedor
			.generaventas1.idserie=.idserie
			.generaventas1.Item=.Item
			.generaventas1.nsgte=.nsgte
			.generaventas1.razon=Alltrim(.txtrazon.Value)
			.generaventas1.numero=.txtnumero.Value
			.generaventas1.tipodcto=.cmbdcto.Value
			.generaventas1.nacta=.nacta
			.NAuto=.generaventas1.grabaventas()
			If .NAuto>0 Then
				Set Procedure To capadatos,ple5,rngrifo Additive
				.importe=Diletras(.txttotal.Value,'S')
				pk=.NAuto
				dfvta=.txtfecha.Value
				ni=.txtitem.Value
				Select tmpv
				Set Filter To
				Set Order To
				Replace All ndoc With cndoc,cletras With .importe
				Go Top
				For x=1 To .Item-.txtitem.Value
					ni=ni+1
					Insert Into tmpv(ndoc,nitem,cletras)Values(cndoc,ni,.importe)
				Next
				Do Form ka_ldctos1 To verdad
				Select tmpv
				Replace All ndoc With cndoc,cletras With .importe,;
					nruc  With .txtruc.Value,razon With .txtrazon.Value,Form With .cmbforma.Value,fech With .txtfecha.Value,Forma With .cmbforma.Value,;
					referencia With .txtdetalle.Value,ndo2 With .txtguia.Value,vendedor With .cmbvendedor.Value,fechav With .txtfechavto.Value,;
					hash With .comprobante1.hash,mone With .cmbmoneda.Value,direccion With Alltrim(.txtdireccion.Value)+' '+Alltrim(.txtciudad.Value),;
					dni With .txtdni.Value,tigv WITH fe_gene.igv In tmpv
				Go Top In tmpv
				If .tdoc='GI' Then
					Report Form pedidos To Printer Prompt Noconsole
				Else
					Report Form (goapp.reporte) To Printer Prompt Noconsole
				Endif
				*.comprobante1.generarpdf(.comprobante1.archivopdf,.tdoc)
				*If !Empty(.comprobante1.correo) Then
				*	.comprobante1.enviarcorreocliente(.comprobante1.correo)
				*Endif
				If Isdigit(.txtguia.Value)
					If Messagebox("¿Desea Hacer Guia de Remisión Para Este Documento?",32+4+0,MSGTITULO)=6
						Do Form ka_guiasventas With .NAuto,.txtguia.Value
					Endif
				Endif
				.nuevo()
			Endif
		Endwith
		Return
		
	ENDPROC

	PROCEDURE Cmdanular.Click
		Local rpta,ccodigo
		With Thisform
			cdocumento=.txtserie.Value+.txtnumero.Value
			If Empty(cdocumento) Or Len(Alltrim(cdocumento))<10
				Messagebox("Se debe Ingresar Serie Y Número Para Poder Anularlo",48,MSGTITULO)
				.txtserie.SetFocus
				Return
			Endif
			Do Form v_verifica With "A" To verdad
			If !verdad
				.txtnumero.SetFocus
				Return
			Endif
			rpta=Messagebox("¿Esta Seguro de Anular este Documento? "+Rtrim(.cmbdcto.Value)+cdocumento,48+3+0,MSGTITULO)
			Do Case
			Case rpta=2
				.txtserie.SetFocus
				Return
			Case rpta=6
				ctipo="V"
				csw=""
				If .txtencontrado.Value='V' Then
					nauto=.cdcto
					cdcto=""
					ctdoc=""
					cu=.idusuav
				Else
					nauto=0
					ctdoc=.tdoc
					cdcto=cdocumento
					cu=goapp.nidusua
				Endif
				Set Procedure To capadatos,rngrifo Additive
				If PermiteAnularVentaN(nauto,.txtfecha.Value,.tdoc)=0  Or PermiteIngresox(.txtfecha.Value)=0
					Messagebox("No es Posible Anular en esta Fecha..Esta Bloqueado los Ingresos en este Período",16,MSGTITULO)
					Return
				Endif
				If Messagebox("¿Desea Guardar Como Anulada El Documento?",48+4+0,MSGTITULO)=6
					csw="S"
				Endif
				dfecha=.txtfecha.Value
				ctipo='V'
				cu1=goapp.uauto
				If AnulaTransaccionN(ctdoc,cdocumento,ctipo,nauto,cu,csw,dfecha,goapp.uauto,0)=0 Then
					Return
				Endif
				goapp.uauto=0
				.nuevo
			Case rpta=7
				.nuevo
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			If .txtcodigo.Value>0 Then
				cruc=""
			Else
				cruc=.txtruc.Value
			Endif
			If !Empty(cruc) Then
				If !ValidaRuc(cruc) Then
					Messagebox("Número de RUC No Válido",16,MSGTITULO)
					Thisform.txtruc.SetFocus
					Return
				Endif
			Endif
			Do Form ar_mclientes With "N",0,cruc To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.mostrardatoscliente()
					.grivta.TabIndex=30
					Select tmpv
					.continua()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			If !Used("lp") Then
				If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
					Return
				Endif
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				Thisform.mostrardatoscliente()
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		Select tmpv
		Thisform.sinstock="N"
		Delete From precios Where precios.coda=tmpv.coda AND precios.nitem=tmpv.nitem
		Thisform.cmdborraritem.Click
		
	ENDPROC

	PROCEDURE Cmdexportar.Click
		SELECT desc,unid,cant,prec,cant*prec as importe,coda;
		from tmpv INTO CURSOR aexcel
		this.copiar("aexcel","Venta") 
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		IF !EMPTY(thisform.txtcodigo.Value)
		   DO FORM ka_rreventas WITH "V",thisform.txtcodigo.value,thisform.txtrazon.value
		 ELSE
		    MESSAGEBOX("Seleccione Un Cliente",48,MSGTITULO)
		ENDIF  
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If Thisform.txtencontrado.Value<>"V" Then
			Messagebox("Documento Aun no Guardado",16,MSGTITULO)
			Return
		Endif
		With Thisform
			.importe=Diletras(.txttotal.Value,'S')
			ni=.txtitem.Value
			If goapp.foxy=1 Then
				Do FOXYPREVIEWER.App With "Release"
				Thisform.foxy=1
			Endif
			Select tmpv
			Set Order To
			Replace All ndoc With .txtserie.Value+.txtnumero.Value,cletras With .importe,tigv WITH fe_gene.igv
			For x=1 To .Item-.txtitem.Value
				ni=ni+1
				Insert Into tmpv(ndoc,nitem,cletras)Values(.txtserie.Value+.txtnumero.Value,ni,.importe)
			Next
			If .tdoc='GI' Then
				Report Form pedidos To Printer Prompt Noconsole
			Else
				Report Form (goapp.reporte) To Printer Prompt Noconsole
			Endif
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdimprimir2.Click
		If Thisform.txtencontrado.Value<>"V" Then
			Return
		Endif
		With Thisform
			pk=.cdcto
			If .tdoc='01' Then
				If .comprobante1.obtenerdatosfactura(pk)<>1 Then
					Return
				Endif
				.importe=Diletras(.txttotal.Value,'S')
				ni=.txtitem.Value
				Set Procedure To capadatos,rngrifo Additive
				cndoc=Thisform.txtserie.Value+Thisform.txtnumero.Value
				.comprobante1.generarpdf(.comprobante1.archivopdf,.tdoc)
				If !Empty(.comprobante1.correo) Then
					.comprobante1.enviarcorreocliente(.comprobante1.correo)
				Endif
				.nuevo()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtitem.Value=0
			.txtguia.Value=""
			.documento=""
			.txtdias.Value=0
			.cdcto=0
			.txtdni.Value=""
			.txtdetalle.Value=""
			.txtstdos.Value=0
			.txtstuno.Value=0
			.txtlcredito.Value=0
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtdscto.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtfono.Value=""
			.txtfax.Value=""
			.txtporcentaje.Value=0
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtencontrado.Value=""
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			Do Case
			Case nid>0
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.mostrardatoscliente()
				.grivta.TabIndex=33
				.continua()
			Case  nid=0
				.txtruc.Value=""
				.txtrazon.Value=""
				.txtdireccion.Value=""
				.txtciudad.Value=""
				.txtcodigo.Value=0
				.txtdnI.Value=""
				.txtlcredito.Value=0
				.cliente=0
				.txtfecha.SetFocus
			Case  nid=-1
				.cmdcliente.Click()
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		If Thisform.sinstock="S"
			Messagebox("Hay Un Item con Stock No Disponible",16,MSGTITULO)
			Return
		Endif
		With Thisform
			If .txtitem.Value<.Item
				nit=.jalaitem1.jalaitem('tmpv',.calmacen,.txtcodigo.Value,.txtitem.Value,.cmbpreferencias.ListIndex)
				.grivta.Refresh
				If nit>.txtitem.Value
					.grivta.colUMN3.SetFocus
				Else
					.grivta.colUMN1.SetFocus
				Endif
		        .txtitem.Value=nit 
			Else
				Messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprimir",48,MSGTITULO)
				.grivta.Refresh
				.grivta.column1.text1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdpegar.Click
		If Used("copia") Then
			Select copia 
			If Lower(Field(2))="descri" Then
				Select coda,Descri As Desc,unid,cant,Prec,cant*Prec As Impo,tipro From copia Into Cursor copia
			Endif
			Select tmpv
			Append From Dbf("copia")
			Thisform.grivta.suma()
			Thisform.txtitem.Value=Thisform.txtitem.Value+_Tally
		Endif
	ENDPROC

	PROCEDURE cmdventas.Click
		Do Form v_verifica With "A" To verdad
		*IF !verdad
		*   thisform.cmbvendedor.Enabled= .F.
		* ELSE
		*   thisform.cmbvendedor.Enabled= .T.
		*  thisform.cmbvendedor.SetFocus
		*ENDIF
		
	ENDPROC

	PROCEDURE Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.txtfecha.ReadOnly= .T.
		Else
			Thisform.txtfecha.ReadOnly= .F.
			Thisform.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Command4.Click
		cserie=thisform.txtserie.Value
		cnumero=thisform.txtnumero.Value
		thisform.txtserie.Value=RIGHT(cserie,3)
		thisform.txtnumero.Value=RIGHT(cnumero,7)
		thisform.buscar()
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.txtstuno.Value=tmpv.uno
		thisform.txtstdos.Value=tmpv.dos
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.Valid
		Select tmpv
		If Reccount()=1 And Thisform.foco=0
			Thisform.foco=1
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		*
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		Local ta As Integer
		ta=0
		ta=(tmpv.alma)
		If This.Value>ta Then
			Messagebox(Alltrim(tmpv.Desc)+" No Disponible Para Venta "+Chr(13)+Chr(10)+" Stock : "+Alltrim(Str(tmpv.alma,10,3)),48+0+0,MSGTITULO)
			This.Value=0
			Replace Valida With "N" In tmpv
			Thisform.grivta.column2.text1.SetFocus
			Return
		Else
			Replace Valida With Iif((tmpv.cant*tmpv.Prec)>0,"S" ,"N") In tmpv
		Endif
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.Valid
		If This.Value=0 Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		Sele precios
		Set Filter To precios.coda=tmpv.coda And nitem=tmpv.nitem And precios.Precio>0
		Go Top
		If tmpv.pos=0
			This.ListIndex=Thisform.cmbpreferencias.ListIndex
		Else
			This.ListIndex=tmpv.pos
		Endif
		Keyboard "{x41A0}"
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		If tmpv.aprecios<>'A' And tmpv.coda>0 Then
			Replace Prec With precios.precio,pos With This.ListIndex In tmpv
		Endif
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=7 Then
			Replace aprecios With '' In (Thisform.grivta.RecordSource)
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		If tmpv.aprecios<>'A' And tmpv.coda>0 Then
			Replace Prec With precios.precio In tmpv
		Endif
		This.Value=precios.precio
		
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		sele tmpv
		dodefault()
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.InteractiveChange
		Replace aprecios With 'A' In tmpv
		
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		Local pvtas
		If !Empty(tmpv.Coda) Then
			Select tmpv
			pvtas=tmpv.costo*((fe_gene.pmvtas/100)+1)
			If This.Value<=pvtas
				If tmpv.aprecios<>"A"
					Do Form v_verifica With "G" To verdad
					If !verdad
						This.Value=tmpv.pre1
					Else
						Replace aprecios With "A" In  tmpv
						Thisform.grivta.suma()
					Endif
				Endif
			Endif
		Endif
		Replace Prec With This.Value,Valida With Iif((tmpv.cant*this.Value)>0,"S" ,"N") In tmpv
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			If This.Value>0 then
				Thisform.cmdotro.Click()
			Endif
		Else
			Thisform.grivta.maneja(nKeyCode)
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column7.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
	ENDPROC

	PROCEDURE Grivta.Column8.Cmbalmacen1.Init
		**
	ENDPROC

	PROCEDURE Grivta.suma
		LOCAL r as Integer 
		r=0
		Select tmpv
		If Reccount()>0
			r=Recno()
		Endif
		Sum Round(cant*Prec,2) To Thisform.txttotal.Value
		Thisform.txtvalor.Value=Round(Thisform.txttotal.Value/fe_gene.igv,2)
		Thisform.txtigv.Value=Round(Thisform.txttotal.Value-Thisform.txtvalor.Value,2)
		If r>0 then
		*  go r
		Endif
		
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		SELECT tmpv 
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		If !this.ReadOnly
		  * this.ReadOnly=.t.
		EndIf 
	ENDPROC

	PROCEDURE txtguia.GotFocus
		If Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtguia.InteractiveChange
		
		
	ENDPROC

	PROCEDURE txtguia.LostFocus
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE txtnumero.DblClick
		this.ReadOnly= .F. 
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		This.BackColor=Rgb(255,255,128)
		If Thisform.txtserie.Value="0000" Or Len(Alltrim(Thisform.txtserie.Value))<3
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local cdo
		If Empty(This.Value) Or This.Value="0000000000"
			Return
		Endif
		ctdoc=Thisform.tdoc
		If Val(This.Value)<series.nume
			cserie=Thisform.txtserie.Value
			num=Val(This.Value)
			If VerificaCorrelativo(cserie,num,ctdoc)=1 Then
				Messagebox("La Fecha de Emisión debe estar Comprendida entre "+Dtoc(ut.fechaminima)+" y "+Dtoc(ut.fechamaxima),64,MSGTITULO)
				Thisform.fechaminima=ut.fechaminima
				Thisform.fechamaxima=ut.fechamaxima
			Else
				Messagebox("No se Puede Obtener La Fecha de Emisión para este Documento",64,MSGTITULO)
				Thisform.fechaminima=thisform.txtfecha.Value 
				Thisform.fechamaxima=thisform.txtfecha.Value 
			Endif
		Else
			Thisform.fechaminima=thisform.txtfecha.Value 
			Thisform.fechamaxima=thisform.txtfecha.Value 
		Endif
		This.Value=Right("00000000"+Alltrim(This.Value),8)
		thisform.buscar()
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtruc.InteractiveChange
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
		Endif
		
	ENDPROC

	PROCEDURE txtruc.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 And Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
		Endif
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE txtruc.Valid
		If !This.ReadOnly And Empty(This.Value) Then
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE Txtserie.LostFocus
		This.BackColor= Rgb(255,255,255)
		This.BorderColor= Rgb(192,192,192)
		If BuscarSeries(Val(This.Value),Thisform.tdoc)=0 Then
			This.Value=""
			Thisform.txtnumero.Value=""
			Thisform.cmbdcto.SetFocus
			Return
		Else
			This.Value=Right("0000"+Alltrim(This.Value),4)
			Thisform.txtnumero.Value=Right("0000000000"+Alltrim(Str(series.nume)),8)
			Thisform.Item=series.items
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
		Endif
		This.ReadOnly= .T.
	ENDPROC

ENDDEFINE
