*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_vpproducto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmrxx1 AS fmrxx OF "..\..\librerias\clasesvisuales.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbaño1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaexcel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optopcion" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DataSession = 2
	DoCreate = .T.
	Height = 538
	Name = "Fmrxx1"
	Width = 1095
	Aikonxp1.BUTTONMAX.Height = 23
	Aikonxp1.BUTTONMAX.Name = "BUTTONMAX"
	Aikonxp1.BUTTONMAX.Width = 23
	Aikonxp1.BUTTONMIN.Height = 21
	Aikonxp1.BUTTONMIN.Name = "BUTTONMIN"
	Aikonxp1.BUTTONMIN.Width = 23
	Aikonxp1.BUTTONX.Height = 24
	Aikonxp1.BUTTONX.Name = "BUTTONX"
	Aikonxp1.BUTTONX.Width = 23
	Aikonxp1.Label1.Caption = "Informe de Ventas"
	Aikonxp1.Label1.Name = "Label1"
	Aikonxp1.Label2.Caption = "Agrupadas Por Producto"
	Aikonxp1.Label2.Name = "Label2"
	Aikonxp1.Name = "Aikonxp1"
	Aikonxp1.SEGMENT1.Height = 43
	Aikonxp1.SEGMENT1.Name = "SEGMENT1"
	Aikonxp1.SEGMENT1.Width = 136
	Aikonxp1.SEGMENT2.Name = "SEGMENT2"
	Aikonxp1.SEGMENT3.Height = 43
	Aikonxp1.SEGMENT3.Name = "SEGMENT3"
	Aikonxp1.SEGMENT3.Width = 79
	Aikonxp1.SHAPEMAX.Name = "SHAPEMAX"
	Aikonxp1.SHAPEMIN.Name = "SHAPEMIN"
	Aikonxp1.SHAPEX.Name = "SHAPEX"

	ADD OBJECT 'Cmbaño1' AS cmbaño WITH ;
		Height = 24, ;
		Left = 285, ;
		Name = "Cmbaño1", ;
		Top = 59, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\librerias\ple.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmd1' AS cmd WITH ;
		Caption = "Consultar", ;
		Height = 26, ;
		Left = 383, ;
		Name = "Cmd1", ;
		Picture = ..\..\, ;
		Top = 58, ;
		Width = 82
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaexcel1' AS cmdaexcel WITH ;
		calias = Rv, ;
		cgriddata = thisform.Grimodelos1, ;
		Height = 25, ;
		Left = 978, ;
		Name = "Cmdaexcel1", ;
		Picture = ..\..\, ;
		Top = 58, ;
		Width = 94
		*< END OBJECT: ClassLib="..\..\librerias\salidas.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grimodelos1' AS grimodelos WITH ;
		Height = 434, ;
		Left = 2, ;
		Name = "grimodelos1", ;
		Top = 87, ;
		Width = 1088, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Text1.Name = "Text1", ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Text1.Name = "Text1", ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Text1.Name = "Text1", ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.Text1.Name = "Text1", ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Text1.Name = "Text1", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.Text1.Name = "Text1", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.Text1.Name = "Text1", ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.Text1.Name = "Text1", ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.Text1.Name = "Text1", ;
		Column10.Header1.Name = "Header1", ;
		Column10.Name = "Column10", ;
		Column10.Text1.Name = "Text1", ;
		Column11.Header1.Name = "Header1", ;
		Column11.Name = "Column11", ;
		Column11.Text1.Name = "Text1", ;
		Column12.Header1.Name = "Header1", ;
		Column12.Name = "Column12", ;
		Column12.Text1.Name = "Text1", ;
		Column13.Header1.Name = "Header1", ;
		Column13.Name = "Column13", ;
		Column13.Text1.Name = "Text1", ;
		COLUMN14.Header1.Name = "Header1", ;
		COLUMN14.Name = "COLUMN14", ;
		COLUMN14.Text1.Name = "Text1", ;
		COLUMN15.Header1.Name = "Header1", ;
		COLUMN15.Name = "COLUMN15", ;
		COLUMN15.Text1.Name = "Text1", ;
		COLUMN16.Header1.Name = "Header1", ;
		COLUMN16.Name = "COLUMN16", ;
		COLUMN16.Text1.Name = "Text1", ;
		COLUMN17.Header1.Name = "Header1", ;
		COLUMN17.Name = "COLUMN17", ;
		COLUMN17.Text1.Name = "Text1", ;
		COLUMN18.Header1.Name = "Header1", ;
		COLUMN18.Name = "COLUMN18", ;
		COLUMN18.Text1.Name = "Text1", ;
		COLUMN19.Header1.Name = "Header1", ;
		COLUMN19.Name = "COLUMN19", ;
		COLUMN19.Text1.Name = "Text1", ;
		COLUMN20.Header1.Name = "Header1", ;
		COLUMN20.Name = "COLUMN20", ;
		COLUMN20.Text1.Name = "Text1", ;
		COLUMN21.Header1.Name = "Header1", ;
		COLUMN21.Name = "COLUMN21", ;
		COLUMN21.Text1.Name = "Text1", ;
		COLUMN22.Header1.Name = "Header1", ;
		COLUMN22.Name = "COLUMN22", ;
		COLUMN22.Text1.Name = "Text1", ;
		COLUMN23.Header1.Name = "Header1", ;
		COLUMN23.Name = "COLUMN23", ;
		COLUMN23.Text1.Name = "Text1", ;
		COLUMN24.Header1.Name = "Header1", ;
		COLUMN24.Name = "COLUMN24", ;
		COLUMN24.Text1.Name = "Text1", ;
		COLUMN25.Header1.Name = "Header1", ;
		COLUMN25.Name = "COLUMN25", ;
		COLUMN25.Text1.Name = "Text1", ;
		COLUMN26.Header1.Name = "Header1", ;
		COLUMN26.Name = "COLUMN26", ;
		COLUMN26.Text1.Name = "Text1", ;
		COLUMN27.Header1.Name = "Header1", ;
		COLUMN27.Name = "COLUMN27", ;
		COLUMN27.Text1.Name = "Text1", ;
		COLUMN28.Header1.Name = "Header1", ;
		COLUMN28.Name = "COLUMN28", ;
		COLUMN28.Text1.Name = "Text1", ;
		COLUMN29.Header1.Name = "Header1", ;
		COLUMN29.Name = "COLUMN29", ;
		COLUMN29.Text1.Name = "Text1", ;
		COLUMN30.Header1.Name = "Header1", ;
		COLUMN30.Name = "COLUMN30", ;
		COLUMN30.Text1.Name = "Text1", ;
		COLUMN31.Header1.Name = "Header1", ;
		COLUMN31.Name = "COLUMN31", ;
		COLUMN31.Text1.Name = "Text1", ;
		COLUMN32.Header1.Name = "Header1", ;
		COLUMN32.Name = "COLUMN32", ;
		COLUMN32.Text1.Name = "Text1", ;
		COLUMN33.Header1.Name = "Header1", ;
		COLUMN33.Name = "COLUMN33", ;
		COLUMN33.Text1.Name = "Text1", ;
		COLUMN34.Header1.Name = "Header1", ;
		COLUMN34.Name = "COLUMN34", ;
		COLUMN34.Text1.Name = "Text1", ;
		COLUMN35.Header1.Name = "Header1", ;
		COLUMN35.Name = "COLUMN35", ;
		COLUMN35.Text1.Name = "Text1", ;
		COLUMN36.Header1.Name = "Header1", ;
		COLUMN36.Name = "COLUMN36", ;
		COLUMN36.Text1.Name = "Text1", ;
		COLUMN37.Header1.Name = "Header1", ;
		COLUMN37.Name = "COLUMN37", ;
		COLUMN37.Text1.Name = "Text1", ;
		COLUMN38.Header1.Name = "Header1", ;
		COLUMN38.Name = "COLUMN38", ;
		COLUMN38.Text1.Name = "Text1", ;
		COLUMN39.Header1.Name = "Header1", ;
		COLUMN39.Name = "COLUMN39", ;
		COLUMN39.Text1.Name = "Text1", ;
		COLUMN40.Header1.Name = "Header1", ;
		COLUMN40.Name = "COLUMN40", ;
		COLUMN40.Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="grid" />

	ADD OBJECT 'lbl1' AS lbl WITH ;
		Caption = "Período:", ;
		Height = 16, ;
		Left = 233, ;
		Name = "lbl1", ;
		Top = 63, ;
		Width = 50
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="label" />

	ADD OBJECT 'optopcion' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderColor = 0,0,0, ;
		BorderStyle = 1, ;
		ButtonCount = 2, ;
		Height = 33, ;
		Left = 7, ;
		Name = "optopcion", ;
		TabIndex = 5, ;
		Top = 51, ;
		Value = 1, ;
		Width = 221, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Cantidad", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optcompras", ;
		Option1.Top = 10, ;
		Option1.Value = 1, ;
		Option1.Width = 81, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Importe", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 128, ;
		Option2.Name = "optventas", ;
		Option2.Top = 10, ;
		Option2.Width = 72
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE Init
		Settear()
		If datosGlobales()=0 Then
			Return .F.
		Endif
		this.grimodelos1.RecordSource=""
		
	ENDPROC

	PROCEDURE Cmd1.Click
		na=Val(This.Parent.cmbaño1.Value)
		This.Parent.grimodelos1.RecordSource=""
		If This.Parent.optopcion.optcompras.Value=1 Then
			TEXT TO lc NOSHOW TEXTMERGE
			descri as Producto,unid as Unidad,
			sum(case mes when 1 then impo else 0 end) as 'Enero',
			sum(case mes when 2 then impo else 0 end) as 'Febrero',
			sum(case mes when 3 then impo else 0 end) as 'Marzo',
			sum(case mes when 4 then impo else 0 end) as 'Abril',
			sum(case mes when 5 then impo else 0 end) as 'Mayo',
			sum(case mes when 6 then impo else 0 end) as 'Junio',
			sum(case mes when 7 then impo else 0 end) as 'Julio',
			sum(case mes when 8 then impo else 0 end) as 'Agosto',
			sum(case mes when 9 then impo else 0 end) as 'Septiembre',
			sum(case mes when 10 then impo else 0 end) as 'Octubre',
			sum(case mes when 11 then impo else 0 end) as 'Noviembre',
			sum(case mes when 12 then impo else 0 end) as 'Diciembre',sum(impo) as Total,
			x.idart from(
			select month(fech) as mes,idart,cast(sum(cant) as decimal(12,2)) as Impo
			from fe_rcom r inner join fe_kar k on k.idauto=r.idauto where k.acti='A' and r.acti='A'  and year(fech)=<<na>> and idcliente>0 group by idart,fech
			order by fech) as x inner join fe_art as c on c.idart=x.idart inner join fe_mar m on m.idmar=c.idmar inner join fe_cat d on d.idcat=c.idcat group by idart order by descri
			ENDTEXT
		Else
			TEXT TO lc NOSHOW TEXTMERGE
			descri as Producto,unid as Unidad,
			sum(case mes when 1 then impo else 0 end) as 'Enero',
			sum(case mes when 2 then impo else 0 end) as 'Febrero',
			sum(case mes when 3 then impo else 0 end) as 'Marzo',
			sum(case mes when 4 then impo else 0 end) as 'Abril',
			sum(case mes when 5 then impo else 0 end) as 'Mayo',
			sum(case mes when 6 then impo else 0 end) as 'Junio',
			sum(case mes when 7 then impo else 0 end) as 'Julio',
			sum(case mes when 8 then impo else 0 end) as 'Agosto',
			sum(case mes when 9 then impo else 0 end) as 'Septiembre',
			sum(case mes when 10 then impo else 0 end) as 'Octubre',
			sum(case mes when 11 then impo else 0 end) as 'Noviembre',
			sum(case mes when 12 then impo else 0 end) as 'Diciembre',sum(impo) as Total,
			x.idart from(
			select month(fech) as mes,idart,cast(sum(if(mone='S',cant*prec,cant*prec*dolar)) as decimal(12,2)) as Impo
			from fe_rcom r inner join fe_kar k on k.idauto=r.idauto where k.acti='A' and r.acti='A'  and year(fech)=<<na>> and idcliente>0 group by idart,fech
			order by fech) as x inner join fe_art as c on c.idart=x.idart inner join fe_mar m on m.idmar=c.idmar inner join fe_cat d on d.idcat=c.idcat group by idart order by descri
			ENDTEXT
		Endif
		If EjecutaConsulta(lc,'Rv')<0 Then
			errorbd(lc)
			Return
		Endif
		This.Parent.grimodelos1.RecordSource='Rv'
		This.Parent.grimodelos1.colocartituloscolumnas()
		This.Parent.grimodelos1.ocutarcolumnas()
		This.Parent.grimodelos1.AutoFit()
		
		
	ENDPROC

ENDDEFINE
