*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ventas1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 479
	Left = -7
	Name = "Dataenvironment"
	Top = 4
	Width = 792

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdolar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdeditar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdhistorial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbpreferencias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtporcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdanular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbcaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdpegar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdexportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdimprimir1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkmuestra1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cnt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscaclienteporruc
		*m: continua
		*m: creatmp
		*m: desactiva
		*m: generanumero
		*m: grabar
		*m: ingresacreditos
		*m: jalavendedor
		*m: limpiar
		*m: muestradatoscliente
		*m: nuevo
		*m: opciones
		*m: opcionesc
		*m: retornar
		*m: validar		&& Permite Validar si los Datos Ingresados son Válidos
		*m: verifica
		*p: adiciona
		*p: cajas
		*p: calmacen
		*p: cbusca		&& Donde se almacena el valor de la última busqueda
		*p: cdcto		&& Alamcena el Nº del Documento ya Ingresado
		*p: cliente
		*p: creditos
		*p: cvendedor
		*p: documento
		*p: editarcliente
		*p: entregado
		*p: foco
		*p: idserie
		*p: idusuav
		*p: importe
		*p: imprimeletra
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: mes		&& Guadra el Nombre del  Mes en  Castellano para la impresión
		*p: nacta
		*p: nauto
		*p: nidg
		*p: nohay
		*p: nombre
		*p: nreg
		*p: nsgte
		*p: ntraspaso
		*p: nuevocp
		*p: sinstock
		*p: swc
		*p: swcreditos
		*p: swdtr
		*p: swk
		*p: sws
		*p: swt
		*p: swv
		*p: tdoc
		*p: tipo
		*p: tipoc
		*p: valor
	*</DefinedPropArrayMethod>

	adiciona = 0
	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	cajas = .F.
	calmacen = 0
	Caption = "[VENTAS CONTABLES]"
	cbusca = 		&& Donde se almacena el valor de la última busqueda
	cdcto = 		&& Alamcena el Nº del Documento ya Ingresado
	cliente = 
	Closable = .T.
	ControlBox = .T.
	creditos = .F.
	cvendedor = 0
	DataSession = 2
	DoCreate = .T.
	documento = 
	editarcliente = .F.
	entregado = .F.
	foco = .F.
	FontItalic = .F.
	FontName = "Tahoma"
	Height = 571
	Icon = ..\graphics\anular.ico
	idserie = 0
	idusuav = 0
	importe = 
	imprimeletra = .F.
	item = 0		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	nacta = .F.
	Name = "FORVENTAS"
	nauto = .F.
	nidg = 0
	nohay = .F.
	nombre = Ventas
	nreg = 
	nsgte = .F.
	ntraspaso = .F.
	nuevocp = .F.
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	swc = .F.
	swcreditos = .F.
	swdtr = 1
	swk = 1
	sws = 1
	swt = 1
	swv = .F.
	tdoc = 
	tipo = 1
	tipoc = .F.
	valor = 
	Width = 815
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.

	ADD OBJECT 'Chkmuestra1' AS chkmuestra WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Left = 216, ;
		Name = "Chkmuestra1", ;
		TabIndex = 83, ;
		Top = 456
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 516, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 6, ;
		Top = 540, ;
		Visible = .F., ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbcaja' AS cmbcaja WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 576, ;
		Name = "cmbcaja", ;
		TabIndex = 86, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 0
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 44, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 126
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 220, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Top = 27, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbmoneda' AS cmbmoneda WITH ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 75, ;
		Name = "Cmbmoneda", ;
		SpecialEffect = 1, ;
		TabIndex = 8, ;
		Top = 26, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbpreferencias' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 75, ;
		Name = "cmbpreferencias", ;
		RowSource = "Precio(1),Precio(2),Precio(3),Ultimo Precio", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 51, ;
		Width = 75
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbstock' AS cmbstock WITH ;
		Height = 23, ;
		Left = 600, ;
		Name = "Cmbstock", ;
		TabIndex = 85, ;
		Top = 480, ;
		Visible = .F., ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 654, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 12, ;
		Top = 28, ;
		Visible = .T., ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar Venta", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 164, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 56, ;
		Top = 492, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdanular' AS cmdanular WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 399, ;
		Name = "Cmdanular", ;
		Picture = ..\graphics\ico\delete.ico, ;
		PicturePosition = 1, ;
		TabIndex = 57, ;
		Top = 492, ;
		Visible = .T., ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 552, ;
		Name = "Cmdborraritem", ;
		TabIndex = 73, ;
		Top = 540, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Caption = "\<Retornar ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 476, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 58, ;
		Top = 492, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 630, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 67, ;
		Top = 53, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcopiar' AS cmdcopiar WITH ;
		Height = 45, ;
		Left = 600, ;
		Name = "Cmdcopiar", ;
		TabIndex = 70, ;
		Top = 468, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdeditar' AS cmdeditar WITH ;
		Caption = "Editar ", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 669, ;
		Name = "Cmdeditar", ;
		Picture = ..\graphics\decjur.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 34, ;
		Top = 54, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 84, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 55, ;
		Top = 492, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdexportar' AS cmdexportar WITH ;
		Height = 41, ;
		Left = 696, ;
		Name = "Cmdexportar", ;
		TabIndex = 72, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdhistorial' AS cmdhistorial WITH ;
		Caption = "Ventas", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 707, ;
		Name = "Cmdhistorial", ;
		OLEDragMode = 1, ;
		Picture = ..\graphics\cosultar.ico, ;
		SpecialEffect = 2, ;
		TabIndex = 35, ;
		Top = 54, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdimprimir1' AS cmdimprimir WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 243, ;
		Name = "Cmdimprimir1", ;
		PicturePosition = 0, ;
		TabIndex = 81, ;
		Top = 492, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 552, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 46, ;
		Top = 516, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 592, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\people.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 33, ;
		Top = 53, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 5, ;
		Name = "Cmdotro", ;
		PicturePosition = 0, ;
		TabIndex = 54, ;
		Top = 492, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 321, ;
		Name = "Cmdotro1", ;
		PicturePosition = 0, ;
		TabIndex = 80, ;
		Top = 492, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdpegar' AS cmdpegar WITH ;
		Height = 40, ;
		Left = 648, ;
		Name = "Cmdpegar", ;
		TabIndex = 71, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 772, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 77, ;
		Top = 27, ;
		Width = 33
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cnt1' AS cnt WITH ;
		Height = 42, ;
		Left = 324, ;
		Name = "Cnt1", ;
		TabIndex = 84, ;
		Top = 444, ;
		Width = 218, ;
		Lbl1.BackStyle = 0, ;
		Lbl1.Left = 8, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 1, ;
		Lbl2.BackStyle = 0, ;
		Lbl2.Left = 132, ;
		Lbl2.Name = "Lbl2", ;
		Lbl2.Top = -1, ;
		Txttotalcostos.Left = 7, ;
		Txttotalcostos.Name = "Txttotalcostos", ;
		Txttotalcostos.Top = 16, ;
		Txtganancia.Left = 110, ;
		Txtganancia.Name = "Txtganancia", ;
		Txtganancia.Top = 15
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="container" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 772, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 78, ;
		Top = 2, ;
		Width = 33
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 126, ;
		Left = 0, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 812
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 255,255,176, ;
		BackStyle = 0, ;
		Height = 37, ;
		Left = 1, ;
		Name = "Container2", ;
		TabIndex = 79, ;
		Top = 533, ;
		Width = 466
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 8, ;
		FontName = "Tahoma", ;
		HeaderHeight = 31, ;
		Height = 291, ;
		Left = 1, ;
		Name = "Grivta", ;
		Panel = 1, ;
		TabIndex = 25, ;
		Top = 133, ;
		Width = 808, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Width = 348, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 98, ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 70, ;
		Column4.BackColor = 233,233,233, ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Width = 80, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Width = 80, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 95, ;
		Column7.BackColor = 233,233,233, ;
		Column7.FontName = "Tahoma", ;
		Column7.FontShadow = .T., ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column9", ;
		Column7.Visible = .F., ;
		Column8.BackColor = 233,233,233, ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column10", ;
		Column8.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Costo Total", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 233,233,233, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 19, ;
		Name = "cmbprecios", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grivta.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 187,193,247, ;
		Caption = "Costo Unitario", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontShadow = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 156, ;
		Name = "Label1", ;
		TabIndex = 38, ;
		Top = 57, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 360, ;
		Name = "Label11", ;
		TabIndex = 29, ;
		Top = 33, ;
		Width = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 645, ;
		Name = "Label12", ;
		TabIndex = 66, ;
		Top = 495, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 182, ;
		Name = "Label13", ;
		TabIndex = 31, ;
		Top = 31, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor Venta:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 645, ;
		Name = "Label14", ;
		TabIndex = 53, ;
		Top = 441, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackStyle = 0, ;
		Caption = "IGV:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 645, ;
		Name = "Label15", ;
		TabIndex = 61, ;
		Top = 465, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Guia Remisión:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 342, ;
		Name = "Label16", ;
		TabIndex = 17, ;
		Top = 7, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 450, ;
		Name = "Label17", ;
		TabIndex = 44, ;
		Top = 105, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 450, ;
		Name = "Label18", ;
		TabIndex = 52, ;
		Top = 57, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Razón Social:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 2, ;
		Name = "Label2", ;
		TabIndex = 42, ;
		Top = 81, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 593, ;
		Name = "Label22", ;
		TabIndex = 37, ;
		Top = 32, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dni:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 450, ;
		Name = "Label24", ;
		TabIndex = 40, ;
		Top = 82, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Moneda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label25", ;
		TabIndex = 39, ;
		Top = 32, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Referencia:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label26", ;
		TabIndex = 41, ;
		Top = 545, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dcto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 6, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 2, ;
		Name = "Label4", ;
		TabIndex = 43, ;
		Top = 104, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Lista:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 2, ;
		Name = "Label5", ;
		TabIndex = 36, ;
		Top = 56, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Items:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 649, ;
		Name = "Label6", ;
		TabIndex = 51, ;
		Top = 519, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "No:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 175, ;
		Name = "Label7", ;
		TabIndex = 15, ;
		Top = 6, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 604, ;
		Name = "Label9", ;
		TabIndex = 28, ;
		Top = 6, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optexoneraciones' AS optexoneraciones WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 432, ;
		Name = "Optexoneraciones", ;
		TabIndex = 76, ;
		Top = 552, ;
		Visible = .F., ;
		Width = 36, ;
		optexonerada.BackColor = 128,128,128, ;
		optexonerada.ForeColor = 255,255,255, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Value = 0, ;
		optnoexonerada.BackColor = 128,128,128, ;
		optnoexonerada.ForeColor = 255,255,255, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Value = 1
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 500, ;
		MaxLength = 60, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 24, ;
		Top = 100, ;
		Width = 282
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,50, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 588, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 69, ;
		Top = 420, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 85, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		TabIndex = 75, ;
		Top = 540, ;
		Width = 379
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 393, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 10, ;
		Top = 28, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 80, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 100, ;
		Width = 360
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 500, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 77, ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdolar' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,175, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 612, ;
		Name = "txtdolar", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 68, ;
		Top = 528, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 468, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 59, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 12, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 47, ;
		Top = 288, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfax' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 528, ;
		MaxLength = 10, ;
		Name = "txtfax", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 528, ;
		Visible = .F., ;
		Width = 11
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 654, ;
		Name = "Txtfecha", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 3, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 424, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 28, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfono' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 480, ;
		MaxLength = 10, ;
		Name = "txtfono", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 21, ;
		Top = 516, ;
		Visible = .F., ;
		Width = 12
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9-9999", ;
		Height = 22, ;
		InputMask = "9-9999", ;
		Left = 428, ;
		MaxLength = 7, ;
		Name = "txtguia", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 3, ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		Left = 720, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 62, ;
		Top = 465, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 720, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 515, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 500, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 50, ;
		Top = 52, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 239, ;
		MaxLength = 8, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtporcentaje' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		Format = "9,999.999", ;
		Height = 23, ;
		InputMask = "9,999.999", ;
		Left = 468, ;
		Name = "txtporcentaje", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 74, ;
		Top = 528, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 77, ;
		Width = 360
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS txtbuscar WITH ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 23, ;
		InputMask = "99999999999", ;
		Left = 220, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		TabIndex = 18, ;
		Top = 51, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 199, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstdos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 316, ;
		Name = "txtstdos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 414, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstuno' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 89, ;
		Name = "txtstuno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 414, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 24, ;
		InputMask = "999,999,999.99", ;
		Left = 720, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 63, ;
		Top = 490, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999.99", ;
		Left = 720, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 49, ;
		Top = 439, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		****
	ENDPROC

	PROCEDURE buscaclienteporruc
		Lparameters cvalor
		If MuestraClientesX(cvalor,1,0,"lp")<1
			Return
		Endif
		If regdvto("lp")=0 Then
			If Messagebox("Número de RUC no Registrado ¿Desea Adicionarlo[Si/No]?",32+4+0,MSGTITULO)=6 Then
				Thisform.cmdcliente.Click()
			Endif
		Else
			Thisform.muestradatoscliente()
			Thisform.txtruc.TabIndex=26
			Thisform.continua()
		Endif
		
	ENDPROC

	PROCEDURE continua
		If !Empty(Thisform.txtserie.Value) Or !Empty(Thisform.txtnumero.Value) Or !Empty(Thisform.txtruc.Value)
			thisform.cmdotro.Click()
		Else
			Thisform.txtserie.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE creatmp
		thisform.grivta.RecordSource=""
		CierraCursor("tmpv")
		Create Cursor tmpv(coda N(8),Desc c(80),unid c(4),Prec N(13,5),cant N(10,3),;
			ndoc c(10),nreg N(8),alma N(10,2),pre1 N(8,2),pre2 N(8,2),pre3 N(8,2),;
			pos N(2),comi N(7,3),prem N(8,2),premax N(8,2),costo N(10,2),tras c(1),calma c(3),uno N(10,2),Dos N(10,2),;
			nitem N(3),Valida c(1) DEFAULT 'N',Impo N(10,2),Acti c(1),tipro c(1),idcosto N(10),aprecios c(1),Modi c(1),cletras c(120),tigv n(5,3))
		Select tmpv
		Index On Desc Tag Descri
		Index On nitem Tag items
		With thisform
			.grivta.RecordSource="tmpv"
			.grivta.column1.ControlSource="tmpv.desc"
			.grivta.column2.ControlSource="tmpv.unid"
			.grivta.column3.ControlSource="tmpv.cant"
			.grivta.column5.ControlSource="tmpv.prec"
			.grivta.column6.ControlSource="round(tmpv.cant*tmpv.prec,2)"
			.grivta.column9.ControlSource="tmpv.costo"
			.grivta.column10.ControlSource="round(tmpv.costo*tmpv.cant,2)"
			.grivta.SetAll("dynamicbackcolor","iif(tmpv.calma='DOS',RGB(255,255,236),RGB(233,233,233))","Column")
		EndWith 	
		
	ENDPROC

	PROCEDURE desactiva
		****
		
	ENDPROC

	PROCEDURE generanumero
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabar
		Lparameters nid
		Local cc,ct,ctdoc,cnd,cmda,calma,ni,nd,cincl,idp,npr,nct,r
		Local sw1,sw2 As Integer
		sw1=1
		sw2=1
		If nid=0
			Deshacercambios()
			Return 0
		Endif
		With Thisform
			cc=tmpv.coda
			ccodv=Thisform.cvendedor
			npr=tmpv.Prec
			nct=tmpv.cant
			calma=goapp.tienda
			nidtda=Thisform.calmacen
			nidcosto=tmpv.idcosto
			ncomision=lv.vend_comi/100
			TEXT TO lj NOSHOW
			   INSERT INTO fe_kar(idauto,idart,tipo,prec,cant,incl,codv,ttip,alma,kar_idco,kar_comi)
			   VALUES (?nid,?cc,'V',?npr,?nct,'I',?ccodv,'K',0,?nidcosto,?ncomision)
			ENDTEXT
			IF INGRESAKARDEX1(nid,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',ccodv,nidtda,nidcosto,ncomision)<1
				sw1=0
			Endif
			If sw1=1
				Thisform.swk=1
				Return 1
			Else
				Thisform.swk=0
				Return 0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE ingresacreditos
		With Thisform
			If  .nauto=0
				Return 0
			Endif
			x=0
			cdocp=.txtserie.Value+.txtnumero.Value
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=.nacta
			idven=.cvendedor
			nauto=.nauto
			nidusua=goapp.nidusua
			nimpoo=.txttotal.Value
			nidcliente=.txtcodigo.Value
			nimpo=.txttotal.Value-ninic
			crefe="VENTA AL CREDITO"
			dfevto=.txtfechavto.Value
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			If SQLExec(goapp.bdconn,"SELECT FUNREGISTRACREDITOS(?nauto,?nidcliente,?cdocp,'C','S',?crefe,?dfecha,?dfevto,?ctipo,?cdocp,?nimpo,?ninic,?idven,?nimpoo,?nidusua,?nidtda,?cpc) AS NID","NIDCREDITOS")<1
				errorbd(ERRORPROC)
				.swcreditos=0
			Else
				If .nacta>0
					nidcon=RetConcepto('PCE','I')
					If IngresaCaja(.nauto,.txtfecha.Value,.nacta,'I','E',Left(.cmbmoneda.Value,1),;
							.txtserie.Value+.txtnumero.Value,nidcon,goapp.nidusua,"Pago Acta-Cliente:"+.txtrazon.Value,'CC',.nacta,'S',2.85,goapp.tienda,.Cajas,NIDCREDITOS.NID,0)<=0 Then
						.swc=0
					Endif
				Endif
			Endif
		Endwith
		If Thisform.swcreditos=1 And Thisform.swc=1
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If MuestraVendedores('')=0 Then
			Return .F.
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		With Thisform
			.grivta.RecordSource=""
			.imprimeletra=""
			.cdcto=0
			.tipoc=""
			.nacta=0
			.cliente=0
			.txtcodigo.Value=0
			nalma=goapp.tienda
			.calmacen=goapp.tienda
			.cmbdcto.RowSource="SELECT nomb,tdoc,idtdoc FROM dctosv where tdoc in('01','03')  INTO CURSOR dctosv order by tdoc"
			Select * From fe_gene Into Cursor config
		    .txtfecha.Value=config.fech
			.cajas=''
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.swcreditos=1
			.swt=1
			.swdtr=1
			.foco=0
			Create Cursor precios(precio N(8,2),coda N(8),iden N(1),nitem N(2))
			.creatmp()
			.sinstock="N"
			.entregado=""
			.txtdolar.Value=config.dola
			.cmbpreferencias.ListIndex=fe_gene.tama
			.item=5
			.jalavendedor()
			.cmbdcto.ListIndex=1
			.optexoneraciones.optexonerada.Value=0
			.optexoneraciones.optnoexonerada.Value=1
		Endwith
	ENDPROC

	PROCEDURE jalavendedor
		Select lv
		Locate for idven=goapp.selvendedor
		thisform.cmbvendedor.Value=lv.nomv
		thisform.cvendedor=lv.idven
		
	ENDPROC

	PROCEDURE limpiar
	ENDPROC

	PROCEDURE muestradatoscliente
		With Thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtfono.Value=lp.fono
			.txtfax.Value=lp.fax
			.txtcodigo.Value=lp.idclie
			.txtdnI.Value=lp.ndni
			.txtlcredito.Value=lp.clie_lcre
			.cliente=nid
			If Dvendedor(lp.clie_codv,'lv')=1 Then
				.cvendedor=lv.idven
				.cmbvendedor.Value=lv.nomv
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		Zap In tmpv
		Zap In precios
		With  Thisform
			.swv=1
			.swk=1
			.sws=1
			.swc=1
			.swt=1
			.swdtr=1
			.imprimeletra=""
			.cmbpreferencias.TabIndex=15
			Select tmpv
			Set Filter To
			.adiciona=0
			.txtencontrado.Value=""
			.grivta.Refresh
			.cmdlimpiar.Click
			.cmbforma.ListIndex=1
			.chkmuestra1.Value=0
			.chkmuestra1.Click()
		    .txtfecha.Value=config.fech
		    .jalavendedor()
			.cmbdcto.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		Lparameters tnBar
		
	ENDPROC

	PROCEDURE opcionesc
		LPARAMETERS tnBar
		DEACTIVATE POPUP GridPopup
		DO CASE
		   CASE tnBar=1
		        thisform.cmdcopiar.Click()
		   CASE tnbar=2        
		        thisform.cmdpegar.Click()
		   CASE tnbar=3
		        thisform.cmdexportar.Click()          
		ENDCASE
		RETURN 
		
	ENDPROC

	PROCEDURE retornar
		**
	ENDPROC

	PROCEDURE validar		&& Permite Validar si los Datos Ingresados son Válidos
		Local lo
		x='C'
		x=validacaja(Thisform.txtfecha.Value)
		Select tmpv
		Locate For Valida="N"
		Do Case
		Case Thisform.txtcodigo.Value=0 Or Empty(Thisform.txtcodigo.Value)
			Thisform.mensaje="Seleccione un Cliente Para Esta Venta"
			lo=0
		Case !esfechavalida(Thisform.txtfecha.Value) Or !esfechavalida(Thisform.txtfechavto.Value)
			Thisform.mensaje="Fecha No Válida"
			lo=0
		Case Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="El nº de Documento No es Válido"
			lo=0
		Case Left(Thisform.txtruc.Value,1)="*"
			Thisform.mensaje="Debe Utilizar la Opción Anular"
			lo=0
		Case Thisform.sinstock="S"
			Thisform.mensaje="Hay Un Item que No tiene Sotok Disponible"
			lo=0
		Case Found()
			Thisform.mensaje="El producto:"+Alltrim(tmpv.Desc)+" no Tiene Cantidad o Precio"
			lo=0
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case Thisform.tdoc="01" And Len(Alltrim(Thisform.txtruc.Value))<11
			Thisform.mensaje="Ingrese RUC del Cliente"
			lo=0
		Case Thisform.tdoc="03" And Thisform.txttotal.Value>700 And Empty(Thisform.txtdni.Value)
			Thisform.mensaje="Ingrese DNI del Cliente"
			lo=0
		Case Thisform.txtencontrado.Value="V"
			Thisform.mensaje="No es Posible Actualizar este Documento"
			lo=0
		Case PermiteIngresoVentas(Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.tdoc,0,Thisform.txtfecha.Value)=0
			Thisform.mensaje="No de Documento de Venta Ya Registrado"
			lo=0
		Case Thisform.cmbforma.ListIndex=2  And vlineacredito(Thisform.txtcodigo.Value,Thisform.txttotal.Value,Thisform.txtlcredito.Value)=0
			Messagebox("LINEA DE CREDITO FUERA DE LIMITE O TIENE VENCIMIENTOS MAYORES A 30 DIAS",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				Thisform.mensaje="No esta Autorizado a Ingresar Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Case x='C' And PermiteIngresoaCaja(Thisform.txtfecha.Value)=0
			Messagebox("Ya se La Liquido Caja en esta Fecha",16,MSGTITULO)
			Do Form v_verifica With 'A' To verdad
			If !verdad Then
				Thisform.mensaje="NO Esta Autorizado a Ingresar con Esta Fecha a Este Documento"
				lo=0
			Else
				lo=1
			Endif
		Otherwise
			lo=1
		Endcase
		If lo=1 Then
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE verifica
		
		
	ENDPROC

	PROCEDURE Chkmuestra1.Click
		If This.Value=1 Then
			Do Form v_verifica With "A" To verdad
			If verdad Then
				Select Sum(costo*cant) As Total From tmpv Into Cursor xg
				Thisform.grivta.column9.Visible=.T.
				Thisform.grivta.column10.Visible=.T.
				Thisform.cnt1.txttotalcostos.Value=xg.Total
				Thisform.cnt1.txtganancia.Value=Round(Thisform.txttotal.Value-xg.Total,2)
				Thisform.cnt1.Visible=.T.
			Else
				This.Value=0
			Endif
		Else
			Thisform.grivta.column9.Visible=.F.
			Thisform.grivta.column10.Visible=.F.
			Thisform.cnt1.Visible=.F.
		Endif
		
	ENDPROC

	PROCEDURE cmbcaja.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbcaja.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			.tdoc=dctosv.tdoc
			Do Case
				Case .tdoc="03"
					.txtserie.Value=goapp.serieb
					.txtruc.ReadOnly=.T.
				Case .tdoc="01"
					.txtserie.Value=goapp.serief
					.txtruc.ReadOnly=.F.
				Case .tdoc="20"
					.txtserie.Value=goapp.seriep
					.txtruc.ReadOnly=.T.
			Endcase
			.cmdcerraro.Cancel=.F.
		Endwith
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		If This.ListIndex=2
			Thisform.txtdias.ReadOnly=.F.
			Thisform.txtfechavto.ReadOnly=.F.
		Else
			Thisform.txtdias.ReadOnly=.T.
			Thisform.txtfechavto.ReadOnly=.T.
		Endif
		
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.BackColor=RGB(255,255,255)
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbmoneda.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbmoneda.LostFocus
		this.BackColor=RGB(255,255,255)
	ENDPROC

	PROCEDURE cmbpreferencias.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE cmbpreferencias.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			If .cliente>0 Then
				Do Form ka_muestraclipro With "V",.cliente To .txtcodigo.Value
				If .txtcodigo.Value>0
					nid=.txtcodigo.Value
					If MuestraClientesX(nid,3,nid,"lp")<1
						Return
					Endif
					.txtruc.Value=lp.nruc
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtfono.Value=lp.fono
					.txtfax.Value=lp.fax
					.txtcodigo.Value=lp.idclie
					.txtdnI.Value=lp.ndni
					.txtlcredito.Value=lp.clie_lcre
					.cliente=lp.idclie
					If Dvendedor(lp.clie_codv,'lv')=1 Then
						.cvendedor=lv.idven
						.cmbvendedor.Value=lv.nomv
					Endif
					.continua()
				Else
					.txtruc.SetFocus
				Endif
			Else
				.cmdnuevocp.Click
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmbstock.InteractiveChange
		 
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.cvendedor=lv.idven
		this.BackColor=RGB(255,255,255)
		*this.Enabled= .F. 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta,cdocumento,cdcto1
		Thisform.grivta.suma()
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,32,MSGTITULO)
			Return
		Endif
		Thisform.nacta=0
		If Thisform.cmbforma.ListIndex=1
			Do Form ka_efectivo With Thisform.tdoc,Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.txttotal.Value
		Endif
		cdcto1=Alltrim(Thisform.cmbdcto.Value)+' '+Thisform.txtserie.Value+Thisform.txtnumero.Value
		Thisform.Cajas=''
		With Thisform
			rpta=Messagebox("¿Los Datos de la Venta Son Correctos <Si/No>? "+cdcto1,48+3+0,MSGTITULO)
			Do Case
			Case rpta=7
				.nuevo()
				Return
			Case rpta=2
				.grivta.SetFocus
				Return
			Endcase
			swcr=0
			rpta=0
			rpta=Messagebox("¿Desea Imprimir Documento <Si/No>? "+cdcto1,48+3,MSGTITULO)
			If rpta=2
				.grivta.SetFocus
				Return
			Endif
			Set Procedure To capadatos,rngrifo Additive
			If IniciaTransaccion()=0 Then
				Return
			Endif
			.nauto=IngresaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
				.txtserie.Value+.txtnumero.Value,.txtfecha.Value,.txtfecha.Value,"",.txtvalor.Value,;
				.txtigv.Value,.txttotal.Value,.txtguia.Value,Left(.cmbmoneda.Value,1),;
				.txtdolar.Value,config.igv,'k',.txtcodigo.Value,'V',goapp.nidusua,1,goapp.tienda,fe_gene.idctav,fe_gene1.idctai,fe_gene.idcta,.txtitem.Value,0)
			If .nauto=0
				DeshacerCambios()
				Return
			Endif
			nidcon=RetConcepto(.tdoc+Left(.cmbforma.Value,1),'I')
			If nidcon>0 Then
				If IngresaCaja(.nauto,.txtfecha.Value,.txttotal.Value,'I',Left(.cmbforma.Value,1),Left(.cmbmoneda.Value,1),;
						.txtserie.Value+.txtnumero.Value,nidcon,goapp.nidusua,"Vta:"+.txtrazon.Value,'CK',.txttotal.Value,'S',2.85,goapp.tienda,.Cajas,0,0)<=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If .cmbforma.ListIndex=2 Or .cmbforma.ListIndex=3
				.ingresacreditos()
			Endif
			If .swcreditos=0
				DeshacerCambios()
				Return
			Endif
			na=.nauto
			If .cmbforma.ListIndex=1 Then
				If IngresaRvendedores(na,.txtcodigo.Value,.cvendedor,Left(.cmbforma.Value,1))=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			sw=1
			Select tmpv
			Set Filter To coda<>0
			Go Top
			Do While !Eof()
				If MuestraStocksN(tmpv.coda,'ds')=0 Then
					sw=0
					Exit
				Endif
				If fe_gene.alma_nega=0 Then
					If tmpv.cant>ds.saldo Then
						sw=0
						Exit
					Endif
				Endif
				If .grabar(na)=0
					sw=0
					Exit
				Endif
				Select tmpv
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
				Messagebox("El Item:"+Alltrim(tmpv.Desc)+" No Tiene Stock Disponible Para Venta",16,MSGTITULO)
				Return
			Endif
			If .swv=1 And .swc=1 And .sws=1 And .swk=1 And .swcreditos=1 And Thisform.generanumero()=1
				GrabarCambios()
				If rpta=6
					.importe=Diletras(.txttotal.Value,'S')
					.mes=RetornaMes(.txtfecha.Value)
					Select Count(*) As ti From tmpv Into Cursor items
					ni=items.ti
					Select tmpv
					Set Filter To
					Replace All ndoc With .txtserie.Value+.txtnumero.Value,cletras With .importe
					Go Top
					For x=1 To .Item-.txtitem.Value
						ni=ni+1
						Insert Into tmpv(ndoc,nitem,cletras)Values(.txtserie.Value+.txtnumero.Value,ni,.importe)
					Next
					Go Top In tmpv
					Report Form (goapp.reporte) To Printer Prompt Noconsole
				Endif
				If Isdigit(.txtguia.Value)
					If Messagebox("¿Desea Hacer Guia de Remisión Para Este Documento?",48+4+0,MSGTITULO)=6
						Do Form ka_guiasventas With .nauto,.txtguia.Value
					Endif
				Endif
			Endif
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdanular.Click
		Local rpta,ccodigo
		With Thisform
			cdocumento=.txtserie.Value+.txtnumero.Value
			If Empty(cdocumento) Or Len(Alltrim(cdocumento))<10
				Messagebox("Se debe Ingresar Serie Y Número Para Poder Anularlo",48,MSGTITULO)
				.txtserie.SetFocus
				Return
			Endif
			Do Form v_verifica With "A" To verdad
			If !verdad
				.txtnumero.SetFocus
				Return
			Endif
			rpta=Messagebox("¿Esta Seguro de Anular este Documento? "+Rtrim(.cmbdcto.Value)+cdocumento,48+3+0,MSGTITULO)
			Do Case
			Case rpta=2
				.txtserie.SetFocus
				Return
			Case rpta=6
				ctipo="V"
				csw=""
				If Thisform.txtencontrado.Value='V' Then
					nauto=Thisform.cdcto
					cdcto=""
					ctdoc=""
		    		cu=thisform.idusuav
				Else
					nauto=0
					ctdoc=.tdoc
					cdcto=cdocumento
		     		cu=goapp.nidusua
				Endif
				Set Procedure To capadatos,rngrifo ADDITIVE 
				If PermiteAnularVentaN(nauto,Thisform.txtfecha.Value,thisform.tdoc)=0  Or PermiteIngresox(thisform.txtfecha.Value)=0 Then
					Return
				Endif
				If Messagebox("¿Desea Guardar Como Anulada El Documento?",48+4+0,MSGTITULO)=6
					csw="S"
				Endif
				dfecha=Thisform.txtfecha.Value
				ctipo='V'
				cu1=goapp.uauto
				If AnulaTransaccionN(ctdoc,cdocumento,ctipo,nauto,cu,csw,dfecha,goapp.uauto,0)=0 Then
			 	    RETURN 
				Endif
		    	goapp.uauto=0
				.nuevo
			Case rpta=7
				.nuevo
				Return
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		Select tmpv
		If Thisform.txtitem.Value<1 And Empty(coda)
			Thisform.cmdeliminar.Enabled=.F.
			Thisform.grivta.column1.text1.SetFocus
		Else
			Delete
			Thisform.txtitem.Value=Thisform.txtitem.Value-1
			Thisform.cmdotro.Enabled=.T.
			Thisform.grivta.Refresh
			thisform.grivta.suma()
		Endif
		
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			If .txtcodigo.Value>0 Then
				cruc=""
			Else
				cruc=.txtruc.Value
			Endif
			Do Form ar_mclientes With "N",0,cruc To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.muestradatoscliente()
					.grivta.TabIndex=30
					Select tmpv
					.continua()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdeditar.Click
		If !Empty(Thisform.txtcodigo.Value)
			If !Used("lp") Then
				If MuestraClientesX(Thisform.txtcodigo.Value ,3,Thisform.txtcodigo.Value ,"lp")<1
					Return
				Endif
			Endif
			Select * From lp Into Cursor lcl
			Do Form ar_mclientes1 With 'M',0,Thisform.txtruc.Value To Thisform.txtcodigo.Value
			If Thisform.txtcodigo.Value>0 Then
				nid=Thisform.txtcodigo.Value
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				Thisform.muestradatoscliente()
			Endif
		Else
			Messagebox("Seleccione Un Cliente",48,MSGTITULO)
		Endif
		
		
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		Select tmpv
		Thisform.sinstock="N"
		Delete From precios Where precios.coda=tmpv.coda
		Thisform.cmdborraritem.Click
		
	ENDPROC

	PROCEDURE Cmdexportar.Click
		SELECT desc,unid,cant,prec,cant*prec as importe,coda;
		from tmpv INTO CURSOR aexcel
		this.copiar("aexcel","Venta") 
	ENDPROC

	PROCEDURE Cmdhistorial.Click
		IF !EMPTY(thisform.txtcodigo.Value)
		   DO FORM ka_rreventas WITH "V",thisform.txtcodigo.value,thisform.txtrazon.value
		 ELSE
		    MESSAGEBOX("Seleccione Un Cliente",48,MSGTITULO)
		ENDIF  
	ENDPROC

	PROCEDURE Cmdimprimir1.Click
		If Thisform.txtencontrado.Value<>"V" Then
			Messagebox("Documento Aun no Guardado",16,MSGTITULO)
			Return
		Endif
		With Thisform
			.importe=Diletras(.txttotal.Value,'S')
			ni=.txtitem.Value
			Select tmpv
			Replace All ndoc With .txtserie.Value+.txtnumero.Value,cletras With Thisform.importe
			For x=1 To .Item-.txtitem.Value
				ni=ni+1
				Insert Into tmpv(ndoc,nitem,cletras)Values(.txtserie.Value+.txtnumero.Value,ni,Thisform.importe)
			Next
			Report Form (goapp.reporte) To Printer Prompt  Noconsole
			.nuevo()
		Endwith
		
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtitem.Value=0
			.txtguia.Value=""
			.documento=""
			.txtdias.Value=0
			.cdcto=0
			.txtdni.Value=""
			.txtdetalle.Value=""
			.txtstdos.Value=0
			.txtstuno.Value=0
			.txtlcredito.Value=0
			.txtserie.Value=""
			.txtnumero.Value=""
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtdscto.Value=0
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtfono.Value=""
			.txtfax.Value=""
			.txtporcentaje.Value=0
			.txtdireccion.Value=""
			.txtciudad.Value=""
			.txtencontrado.Value=""
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			If nid>0
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
			    .muestradatoscliente()
				.grivta.TabIndex=33
				.continua()
			Else
				.txtruc.Value=""
				.txtrazon.Value=""
				.txtdireccion.Value=""
				.txtciudad.Value=""
				.txtfono.Value=""
				.txtfax.Value=""
				.txtcodigo.Value=0
				.txtdnI.Value=""
				.txtlcredito.Value=0
				.cliente=0
				.txtfecha.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		With Thisform
			If .txtitem.Value<.Item then
				Do Form ka_muestraproductos To codigo
				If codigo>0 Then
					.grivta.column4.cmbprecios.RowSource=""
					.txtitem.Value=.txtitem.Value+1
					Insert Into tmpv(Desc,unid,coda,Prec,ndoc,pre1,pre2,pre3,prem,premax,costo,nitem,uno,Dos,tipro,idcosto,comi);
						values(lproductos.Descri,lproductos.unid,lproductos.idart,lproductos.pre1,.txtserie.Value+.txtnumero.Value,lproductos.pre1,lproductos.pre2,;
						lproductos.pre3,lproductos.pre1,lproductos.pre3, lproductos.costo,.txtitem.Value,;
						lproductos.uno,lproductos.Dos,lproductos.tipro,Val(lproductos.cost_idco),lproductos.prod_come)
					Do Case
					Case goapp.tienda=1
						Replace alma With lproductos.uno In tmpv
					Case goapp.tienda=2
						Replace alma With lproductos.Dos In tmpv
					Case goapp.tienda=3
						Replace alma With lproductos.tre In tmpv
					Case goapp.tienda=4
						Replace alma With lproductos.cua In tmpv
					Endcase
					Local nprecio
					nprecio=DultimoPrecio(.txtcodigo.Value,lproductos.idart)
					Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre1,lproductos.idart,1,.txtitem.Value)
					Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre2,lproductos.idart,2,.txtitem.Value)
					Insert Into precios(precio,coda,iden,nitem)Values(lproductos.pre3,lproductos.idart,3,.txtitem.Value)
					Insert Into precios(precio,coda,iden,nitem)Values(nprecio,lproductos.idart,4,.txtitem.Value)
					.grivta.column4.cmbprecios.RowSource="precios.precio"
					.grivta.column4.cmbprecios.Format="9,999.99"
					.grivta.column4.cmbprecios.InputMask="9,999.99"
					Do Case
					Case .cmbpreferencias.ListIndex=1
						.grivta.column4.cmbprecios.Value=lproductos.pre1
					Case .cmbpreferencias.ListIndex=2
						.grivta.column4.cmbprecios.Value=lproductos.pre2
					Case .cmbpreferencias.ListIndex=3
						.grivta.column4.cmbprecios.Value=lproductos.pre3
					Case .cmbpreferencias.ListIndex=4
						If nprecio>=0 Then
							.grivta.column4.cmbprecios.Value=nprecio
						Endif
					Endcase
					Replace pos With .cmbpreferencias.ListIndex In tmpv
					.grivta.colUMN3.SetFocus
				Else
					Messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprmir",48,MSGTITULO)
					.grivta.column1.text1.SetFocus
				Endif
			Endif
			.grivta.Refresh
			.grivta.column1.text1.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Cmdpegar.Click
		If Used("copia") Then
			Select copia 
			If Lower(Field(2))="descri" Then
				Select coda,Descri As Desc,unid,cant,Prec,cant*Prec As Impo,tipro From copia Into Cursor copia
			Endif
			Select tmpv
			Append From Dbf("copia")
			Thisform.grivta.suma()
			Thisform.txtitem.Value=Thisform.txtitem.Value+_Tally
		Endif
	ENDPROC

	PROCEDURE cmdventas.Click
		DO FORM v_verifica WITH "A" TO verdad
		*IF !verdad 
		*   thisform.cmbvendedor.Enabled= .F.  
		 * ELSE 
		*   thisform.cmbvendedor.Enabled= .T.  
		 *  thisform.cmbvendedor.SetFocus 
		*ENDIF    
		
	ENDPROC

	PROCEDURE Command2.Click
		DO FORM v_verifica WITH "A" TO verdad
		IF !verdad 
		   thisform.txtfecha.ReadOnly= .T. 
		  ELSE 
		   thisform.txtfecha.ReadOnly= .f. 
		   thisform.txtfecha.SetFocus 
		ENDIF    
		
	ENDPROC

	PROCEDURE Grivta.AfterRowColChange
		LPARAMETERS nColIndex
		
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.Valid
		SELECT tmpv
		IF RECCOUNT()=1 AND thisform.foco=0
		   thisform.foco=1
		   RETURN 0
		ENDIF 
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		Select tmpv
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		Local ta As Integer
		ta=0
		ta=(tmpv.alma)
		If This.Value>ta Then
			If fe_gene.alma_nega=0 Then
				Messagebox(Alltrim(tmpv.Desc)+" No Disponible Para Venta "+Chr(13)+Chr(10)+" Stock : "+Alltrim(Str(tmpv.alma,10,2)),48+0+0,MSGTITULO)
				This.Value=0
				Replace Valida With "N" In tmpv
				Thisform.grivta.column2.text1.SetFocus
				Return
			Endif
		Endif
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		sele precios
		set filter to precios.coda=tmpv.coda
		if tmpv.pos=0
		   this.listindex=thisform.cmbpreferencias.listindex
		  else
		   this.listindex=tmpv.pos
		endif
		keyboard "{x41A0}"
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		REPLACE prec WITH precios.precio,pos WITH this.listindex IN tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		REPLACE prec WITH precios.precio IN tmpv 
		this.value=precios.precio
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		sele tmpv
		dodefault()
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		Local pvtas
		If !Empty(TMPV.Coda) Then
			Select TMPV
			pvtas=TMPV.costo*((fe_gene.pmvtas/100)+1)
			If This.Value<=pvtas
				If TMPV.aprecios<>"A"
					Do Form v_verifica With "G" To verdad
					If !verdad
						This.Value=TMPV.pre1
					Else
						Replace aprecios With "A" In  TMPV
					Endif
				Endif
			Endif
		Endif
		Replace Prec With This.Value,Valida With Iif((TMPV.cant*This.Value)>0,"S" ,"N") In TMPV
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13
			If This.Value>0
				Thisform.cmdotro.Click()
			Endif
		Else
			Thisform.grivta.maneja(nKeyCode)
		Endif
		
	ENDPROC

	PROCEDURE Grivta.suma
		Local r As Integer
		r=0
		Select tmpv
		If Reccount()>0
			r=Recno()
		Endif
		Sum Round(cant*Prec,2) To Thisform.txttotal.Value
		Thisform.txtvalor.Value=Round(Thisform.txttotal.Value/fe_gene.igv,2)
		Thisform.txtigv.Value=Round(Thisform.txttotal.Value-Thisform.txtvalor.Value,2)
		If r>0
		*  go r
		Endif
		
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		SELECT tmpv 
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		If !this.ReadOnly
		  * this.ReadOnly=.t.
		EndIf 
	ENDPROC

	PROCEDURE txtguia.GotFocus
		If Len(Alltrim(Thisform.txtserie.Value))<3 Or Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.txtnumero.SetFocus
			Return
		Endif
		This.BackColor=Rgb(255,255,128)
		
	ENDPROC

	PROCEDURE txtguia.LostFocus
		LOCAL cdcto
		this.BackColor=RGB(255,255,255)
		cdcto="00"+LEFT(this.Value,1)+RIGHT("0000000"+TRIM(substr(this.Value,3)),7)+"09"
		
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		This.BackColor=Rgb(255,255,128)
		If Thisform.txtserie.Value="000" Or Len(Alltrim(Thisform.txtserie.Value))<3
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local cdo
		If Val(This.Value)<series.nume
			Messagebox("Esta Ingresando Un Nº Anterior al Correlativo del Sistema",16,MSGTITULO)
		Endif
		This.Value=Right("00000000"+Alltrim(This.Value),8)
		If Empty(This.Value) Or This.Value="0000000000"
			Return
		Endif
		Store 0 To r
		x=0
		nd=1
		cdo=Thisform.txtserie.Value+This.Value
		ctdoc=Thisform.tdoc
		talmacen=0
		cmvto="V"
		TEXT TO lc NOSHOW
		    SELECT a.ndoc,b.nruc FROM fe_Rcom as a JOIN fe_clie as b  on(b.idcliE=a.idcliente)
		    where a.ndoc=?cdo and a.tdoc=?ctdoc and a.tipoM='V' and acti<>'I'
		ENDTEXT
		ncon=Abreconexion()
		If SQLExec(ncon,lc,"la")<1
			errorbd(lc)
			Return
		Else
			CierraConexion(ncon)
			If la.nruc="***********"
				Messagebox("Documento ANULADO",16,MSGTITULO)
				Thisform.nuevo()
				Return
			Endif
		Endif
		TEXT TO lc NOSHOW
		   SELECT a.codv,a.idauto,c.codt as alma,a.idkar,a.idart,a.cant,a.prec,a.codv,c.valor,c.igv,c.impo,c.idusua as idusuav,
		   c.fech,c.fecr,c.form,c.deta,c.exon,c.ndo2,c.vigv as igv,c.idcliente as idclie,d.razo,d.nruc,d.dire,d.ciud,d.ndni,
		   a.tipo,c.tdoc,c.ndoc,c.dolar,c.mone,b.descri,b.unid,b.premay as pre1,b.premen as pre2,b.pre3,b.cost as costo FROM fe_art as b join fe_kar as a on(b.idart=a.idart)
		   JOIN fe_rcom as c on(a.idauto=c.idauto)join fe_clie as d on(c.idcliente=d.idclie) where c.ndoc=?cdo and
		    c.tdoc=?ctdoc and c.tipom=?cmvto AND c.ACTI<>'I' and a.acti='A'
		ENDTEXT
		ncon=Abreconexion()
		If SQLExec(ncon, lc, "kardex") < 1
			errorbd(lc)
			Return
		Else
			CierraConexion(ncon)
			x=0
			If regdvto("kardex")>=1 Then
				x=1
			Endif
			If x=1
				If Thisform.txtencontrado.Value="V"
					Thisform.nuevo()
					Return
				Endif
			Endif
		Endif
		x=1
		With Thisform
			Select kardex
			Go Top
			Do While !Eof()
				If x=1
					crazo=kardex.razo
					.txtruc.Value=kardex.nruc
					.txtdireccion.Value=kardex.Dire
					.txtciudad.Value=kardex.ciud
					.txtrazon.Value=kardex.razo
					.txtdni.Value=kardex.ndni
					Delete From tmpv Where Empty(coda)
					.txtitem.Value=0
					If Empty(kardex.alma)
						.cmbstock.ListIndex=2
						.cmbalmacen.Enabled= .F.
						.calmacen=""
					Else
						.calmacen=kardex.alma
					Endif
					.grivta.column4.cmbprecios.RowSource="precios.precio"
					Do Case
					Case kardex.Form="E"
						.cmbforma.ListIndex=1
					Case kardex.Form="C"
						.cmbforma.ListIndex=2
					Case kardex.Form="T"
						.cmbforma.ListIndex=3
					Case kardex.Form="D"
						.cmbforma.ListIndex=4
					Endcase
					.cmbmoneda.Value=Iif(kardex.mone="S","Soles","Dólares")
					.txtdetalle.Value=kardex.Deta
					Select lv
					Locate For idven=kardex.codv
					.cmbvendedor.Value=lv.nomv
					.txtcodigo.Value=kardex.idclie
					.txtguia.Value=kardex.ndo2
					.txtencontrado.Value="V"
					.txtfecha.Value=kardex.fech
					.txtfechavto.Value=.txtfecha.Value
					.cdcto=kardex.idauto
					.txtvalor.Value=kardex.valor
					.txtigv.Value=kardex.igv
					.txttotal.Value=kardex.Impo
					.idusuav=kardex.idusuav
					.grivta.column4.cmbprecios.RowSource="precios.precio"
				Endif
				x=x+1
				Insert Into tmpv(coda,Desc,unid,cant,Prec,Impo,nreg,ndoc,nitem,Acti,costo);
					values(kardex.idart,kardex.Descri,kardex.unid,kardex.cant,kardex.Prec,Round(kardex.cant*kardex.Prec,2),kardex.idkar,;
					.txtserie.Value+.txtnumero.Value,.txtitem.Value,Iif(talmacen<kardex.cant,"N","S"),kardex.costo)
				.txtitem.Value=.txtitem.Value+1
				Select kardex
				Skip
			Enddo
			Do Case
			Case .txtencontrado.Value="V"
				.cliente=kardex.idclie
				.grivta.Refresh
				.txtguia.SetFocus
			Case .txtencontrado.Value="X"
				.txtencontrado.Value=""
				.cmdlimpiar.Click
				.cmbdcto.SetFocus
				Return
			Otherwise
				.txtguia.SetFocus
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtruc.InteractiveChange
		IF LEN(ALLTRIM(this.Value))=11 THEN 
		   cvalor=ALLTRIM(this.Value)
		   thisform.buscaclienteporruc(cvalor)
		ENDIF 
	ENDPROC

	PROCEDURE txtruc.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 And Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
		Endif
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE txtruc.Valid
		IF !this.ReadOnly AND EMPTY(this.Value) THEN 
		    RETURN 0
		ENDIF    
		
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
		
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		This.BackColor=Rgb(255,255,255)
		If BuscarSeries(Val(This.Value),Thisform.tdoc)=0 Then
			This.Value=""
			Thisform.txtnumero.Value=""
			Thisform.cmbdcto.SetFocus
			Return
		Else
			This.Value=Iif(Thisform.cmbdcto.ListIndex=1,"F","B")+Right("000"+Alltrim(This.Value),3)
			Thisform.txtnumero.Value=Right("00000000"+Alltrim(Str(series.nume)),8)
			Thisform.Item=series.items
			Thisform.nsgte=series.nume
			Thisform.idserie=series.idserie
		Endif
		
	ENDPROC

ENDDEFINE
