*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_ventasant.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 479
	Left = -7
	Name = "Dataenvironment"
	Top = 4
	Width = 792

ENDDEFINE

DEFINE CLASS forventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdlimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtencontrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtigv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborraritem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtitem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdotro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column4.cmbprecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grivta.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Jalaitem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Generaventas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comprobante1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtturno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttgratuito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbl9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optexoneraciones1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscaclienteporruc
		*m: buscar
		*m: continua
		*m: creatmp
		*m: desactiva
		*m: generanumero
		*m: grabar
		*m: imprimir
		*m: ingresacreditos
		*m: jalavendedor
		*m: limpiar
		*m: mostrardatoscliente
		*m: nuevo
		*m: opciones
		*m: opcionesc
		*m: retornar
		*m: validar		&& Permite Validar si los Datos Ingresados son Válidos
		*m: verifica
		*p: adiciona
		*p: cajas
		*p: calmacen
		*p: cbusca		&& Donde se almacena el valor de la última busqueda
		*p: cdcto		&& Alamcena el Nº del Documento ya Ingresado
		*p: cliente
		*p: creditos
		*p: cvendedor
		*p: documento
		*p: editarcliente
		*p: entregado
		*p: fechamaxima
		*p: fechaminima
		*p: foco
		*p: foxy
		*p: idserie
		*p: idusuav
		*p: importe
		*p: imprimeletra
		*p: item		&& Devuelve un miembro determinado de un objeto Collection.
		*p: mensaje
		*p: mes		&& Guadra el Nombre del  Mes en  Castellano para la impresión
		*p: nacta
		*p: nauto
		*p: nidg
		*p: nohay
		*p: nombre
		*p: nreg
		*p: nsgte
		*p: ntraspaso
		*p: nuevocp
		*p: sinstock
		*p: swc
		*p: swcreditos
		*p: swdtr
		*p: swk
		*p: sws
		*p: swt
		*p: swv
		*p: tdoc
		*p: tipo
		*p: tipoc
		*p: valor
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	adiciona = 0
	AutoCenter = .T.
	BorderStyle = 1
	BufferMode = 0
	cajas = .F.
	calmacen = 0
	Caption = "[Ventas]"
	cbusca = 		&& Donde se almacena el valor de la última busqueda
	cdcto = 		&& Alamcena el Nº del Documento ya Ingresado
	cliente = 
	Closable = .T.
	ControlBox = .T.
	creditos = .F.
	cvendedor = .F.
	DataSession = 2
	DoCreate = .T.
	documento = 
	editarcliente = .F.
	entregado = .F.
	fechamaxima = 
	fechaminima = 
	foco = .F.
	FontItalic = .F.
	FontName = "Tahoma"
	foxy = 0
	Height = 365
	Icon = ..\graphics\anular.ico
	idserie = .F.
	idusuav = 0
	importe = 
	imprimeletra = .F.
	item = 		&& Devuelve un miembro determinado de un objeto Collection.
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	nacta = .F.
	Name = "FORVENTAS"
	nauto = .F.
	nidg = 0
	nohay = .F.
	nombre = Ventas
	nreg = 
	nsgte = .F.
	ntraspaso = .F.
	nuevocp = .F.
	Picture = ..\graphics\fondoazul.jpg
	ShowWindow = 1
	sinstock = 
	swc = 1
	swcreditos = 
	swdtr = 1
	swk = 1
	sws = 1
	swt = 1
	swv = .F.
	tdoc = 
	tipo = 1
	tipoc = .F.
	valor = 
	Visible = .T.
	Width = 807
	WindowState = 0
	WindowType = 0
	ZoomBox = .F.
	_memberdata = <VFPData>
		<memberdata name="foxy" type="property" display="Foxy"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		BorderColor = 192,192,192, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 41, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 37, ;
		Top = 294, ;
		Visible = .F., ;
		Width = 91
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BorderColor = 94,174,255, ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 75, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 93
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 619, ;
		Name = "Cmbvendedor", ;
		OLEDragMode = 0, ;
		RowSource = "", ;
		TabIndex = 16, ;
		Top = 87, ;
		Visible = .F., ;
		Width = 113
		*< END OBJECT: ClassLib="..\..\psys3\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Grabar Venta", ;
		Comment = "", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 165, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\save.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 15, ;
		Top = 318, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdborraritem' AS cmdborraritem WITH ;
		Height = 24, ;
		Left = 12, ;
		Name = "Cmdborraritem", ;
		TabIndex = 21, ;
		Top = 259, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro' AS cmdcerraro WITH ;
		Cancel = .F., ;
		Caption = "\<Retornar ", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 324, ;
		Name = "Cmdcerraro", ;
		PicturePosition = 0, ;
		TabIndex = 17, ;
		Top = 318, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 34, ;
		Left = 342, ;
		Name = "cmdcliente", ;
		Picture = , ;
		TabIndex = 44, ;
		Top = 18, ;
		Visible = .F., ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdeliminar' AS commandbutton WITH ;
		Caption = "\<Borrar Item", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 85, ;
		Name = "cmdeliminar", ;
		Picture = ..\graphics\borrar.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 14, ;
		Top = 318, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdlimpiar' AS cmdlimpiar WITH ;
		Height = 23, ;
		Left = 468, ;
		Name = "Cmdlimpiar", ;
		TabIndex = 9, ;
		Top = 330, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp1' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 34, ;
		Left = 292, ;
		Name = "Cmdnuevocp1", ;
		Picture = , ;
		SpecialEffect = 2, ;
		TabIndex = 2, ;
		Top = 18, ;
		Width = 51
		*< END OBJECT: ClassLib="..\..\psys3\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro' AS cmdotro WITH ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 5, ;
		Name = "Cmdotro", ;
		PicturePosition = 0, ;
		TabIndex = 3, ;
		Top = 318, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdotro1' AS cmdotro WITH ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 245, ;
		Name = "Cmdotro1", ;
		Picture = ..\graphics\new document.bmp, ;
		PicturePosition = 0, ;
		TabIndex = 24, ;
		Top = 318, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 772, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 22, ;
		Top = 8, ;
		Width = 25
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comprobante1' AS comprobante WITH ;
		Height = 16, ;
		Left = 492, ;
		Name = "Comprobante1", ;
		Top = 306, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\librerias\fe.vcx" BaseClass="custom" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 170,170,170, ;
		BorderWidth = 2, ;
		Comment = "w", ;
		Height = 123, ;
		Left = 2, ;
		Name = "Container1", ;
		Picture = ..\graphics\appback.jpg, ;
		SpecialEffect = 0, ;
		TabIndex = 5, ;
		Top = 2, ;
		Width = 801
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Generaventas1' AS generaventas WITH ;
		Height = 17, ;
		Left = 288, ;
		Name = "Generaventas1", ;
		Top = 306, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Grivta' AS grivta WITH ;
		BackColor = 233,233,233, ;
		ColumnCount = 6, ;
		FontName = "Tahoma", ;
		HeaderHeight = 32, ;
		Height = 115, ;
		Left = 2, ;
		Name = "Grivta", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RowHeight = 20, ;
		ScrollBars = 0, ;
		SplitBar = .F., ;
		TabIndex = 8, ;
		Top = 130, ;
		Width = 799, ;
		Column1.BackColor = 233,233,233, ;
		Column1.FontName = "Tahoma", ;
		Column1.Header1.BackColor = 202,202,255, ;
		Column1.Header1.FontName = "Tahoma", ;
		Column1.Header1.ForeColor = 0,0,0, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .T., ;
		Column1.Text1.BackColor = 233,233,233, ;
		Column1.Text1.FontName = "Tahoma", ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Width = 471, ;
		Column2.BackColor = 233,233,233, ;
		Column2.FontName = "Tahoma", ;
		Column2.Header1.BackColor = 202,202,255, ;
		Column2.Header1.FontName = "Tahoma", ;
		Column2.Header1.ForeColor = 0,0,0, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Text1.BackColor = 233,233,233, ;
		Column2.Text1.FontName = "Tahoma", ;
		Column2.Text1.Name = "Text1", ;
		Column2.Width = 54, ;
		Column3.BackColor = 233,233,233, ;
		Column3.FontName = "Tahoma", ;
		Column3.Header1.BackColor = 202,202,255, ;
		Column3.Header1.FontName = "Tahoma", ;
		Column3.Header1.ForeColor = 0,0,0, ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Text1.BackColor = 233,233,233, ;
		Column3.Text1.FontName = "Tahoma", ;
		Column3.Text1.Name = "Text1", ;
		Column3.Width = 83, ;
		Column4.BackColor = 233,233,233, ;
		Column4.Bound = .F., ;
		Column4.CurrentControl = "cmbprecios", ;
		Column4.FontName = "Tahoma", ;
		Column4.Format = "", ;
		Column4.Header1.BackColor = 202,202,255, ;
		Column4.Header1.Caption = "Precios", ;
		Column4.Header1.FontName = "Tahoma", ;
		Column4.Header1.ForeColor = 0,0,0, ;
		Column4.Header1.Name = "Header1", ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .T., ;
		Column4.Sparse = .T., ;
		Column4.Text1.BackColor = 233,233,233, ;
		Column4.Text1.FontName = "Tahoma", ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .T., ;
		Column4.Text1.Visible = .F., ;
		Column4.Visible = .F., ;
		Column4.Width = 1, ;
		Column5.BackColor = 233,233,233, ;
		Column5.FontName = "Tahoma", ;
		Column5.Header1.BackColor = 202,202,255, ;
		Column5.Header1.Caption = "Precio", ;
		Column5.Header1.FontName = "Tahoma", ;
		Column5.Header1.ForeColor = 0,0,0, ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .T., ;
		Column5.Text1.BackColor = 233,233,233, ;
		Column5.Text1.FontName = "Tahoma", ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .T., ;
		Column5.Width = 85, ;
		Column6.BackColor = 233,233,233, ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 96
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Grivta.Column4.cmbprecios' AS combobox WITH ;
		BackColor = 233,233,233, ;
		BoundTo = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 19, ;
		Name = "cmbprecios", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 29, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grivta.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 202,202,255, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grivta.Column6.Text1' AS textbox WITH ;
		BackColor = 233,233,233, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Jalaitem1' AS jalaitem WITH ;
		Height = 17, ;
		Left = 300, ;
		Name = "Jalaitem1", ;
		Top = 283, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 39, ;
		Top = 33, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 10, ;
		Name = "Label17", ;
		TabIndex = 43, ;
		Top = 105, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 10, ;
		Name = "Label2", ;
		TabIndex = 41, ;
		Top = 56, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dni:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 170, ;
		Name = "Label24", ;
		TabIndex = 40, ;
		Top = 34, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dcto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label3", ;
		TabIndex = 18, ;
		Top = 7, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 10, ;
		Name = "Label4", ;
		TabIndex = 42, ;
		Top = 83, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbl1' AS lbl WITH ;
		Caption = "Fecha:", ;
		Height = 17, ;
		Left = 612, ;
		Name = "Lbl1", ;
		TabIndex = 26, ;
		Top = 11, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl2' AS lbl WITH ;
		Caption = "Usuario:", ;
		Height = 17, ;
		Left = 554, ;
		Name = "Lbl2", ;
		TabIndex = 28, ;
		Top = 36, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl3' AS lbl WITH ;
		Caption = "Items:", ;
		Height = 17, ;
		Left = 379, ;
		Name = "Lbl3", ;
		TabIndex = 36, ;
		Top = 288, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl4' AS lbl WITH ;
		Caption = "Total Op.Gravadas:", ;
		Height = 17, ;
		Left = 568, ;
		Name = "Lbl4", ;
		TabIndex = 31, ;
		Top = 288, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl5' AS lbl WITH ;
		Caption = "IGV", ;
		Height = 17, ;
		Left = 568, ;
		Name = "Lbl5", ;
		TabIndex = 33, ;
		Top = 313, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl6' AS lbl WITH ;
		Caption = "Total Venta:", ;
		Height = 17, ;
		Left = 568, ;
		Name = "Lbl6", ;
		TabIndex = 34, ;
		Top = 339, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl7' AS lbl WITH ;
		Caption = "Isla:", ;
		Height = 17, ;
		Left = 8, ;
		Name = "Lbl7", ;
		TabIndex = 38, ;
		Top = 298, ;
		Visible = .F., ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl8' AS lbl WITH ;
		Caption = "Turno:", ;
		Height = 17, ;
		Left = 555, ;
		Name = "Lbl8", ;
		TabIndex = 29, ;
		Top = 64, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Lbl9' AS lbl WITH ;
		Caption = "Total Op.Gratuitas:", ;
		Height = 17, ;
		Left = 568, ;
		Name = "Lbl9", ;
		TabIndex = 30, ;
		Top = 260, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="label" />

	ADD OBJECT 'Optexoneraciones1' AS optexoneraciones WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 216, ;
		Name = "Optexoneraciones1", ;
		TabIndex = 72, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 216, ;
		optexonerada.BackColor = 128,128,128, ;
		optexonerada.ForeColor = 255,255,255, ;
		optexonerada.Left = 5, ;
		optexonerada.Name = "optexonerada", ;
		optexonerada.Top = 5, ;
		optexonerada.Value = 0, ;
		optnoexonerada.BackColor = 128,128,128, ;
		optnoexonerada.ForeColor = 255,255,255, ;
		optnoexonerada.Left = 120, ;
		optnoexonerada.Name = "optnoexonerada", ;
		optnoexonerada.Top = 5, ;
		optnoexonerada.Value = 1
		*< END OBJECT: ClassLib="..\..\psysw\libs\sisven.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		AutoCompSource = "100", ;
		BorderColor = 94,174,255, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 100, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 99, ;
		Width = 370
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,50, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 468, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 96, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		AutoCompSource = "100", ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 76, ;
		Width = 370
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		BorderColor = 94,174,255, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 198, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 27, ;
		Top = 29, ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtencontrado' AS textbox WITH ;
		Height = 25, ;
		Left = 420, ;
		MaxLength = 1, ;
		Name = "txtencontrado", ;
		TabIndex = 10, ;
		Top = 306, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		BorderColor = 170,170,170, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 671, ;
		Name = "Txtfecha", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		TerminateRead = .F., ;
		Top = 8, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtigv' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 170,170,170, ;
		DisabledBackColor = 224,224,224, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999.99", ;
		Left = 700, ;
		Name = "txtigv", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 19, ;
		TerminateRead = .T., ;
		Top = 307, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtitem' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 170,170,170, ;
		DisabledBackColor = 224,224,224, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 25, ;
		InputMask = "99", ;
		Left = 420, ;
		Name = "txtitem", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 284, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 91
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 230,230,230, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 192, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		Top = 264, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 139
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 75, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 53, ;
		Width = 370
		*< END OBJECT: ClassLib="..\..\psys3\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS txtbuscar WITH ;
		FontSize = 8, ;
		Format = "99999999999", ;
		Height = 23, ;
		InputMask = "99999999999", ;
		Left = 75, ;
		MaxLength = 11, ;
		Name = "txtruc", ;
		ReadOnly = .T., ;
		TabIndex = 23, ;
		Top = 29, ;
		Width = 93
		*< END OBJECT: ClassLib="..\..\psys3\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttgratuito' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 170,170,170, ;
		DisabledBackColor = 224,224,224, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999.99", ;
		Left = 700, ;
		Name = "txttgratuito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		TerminateRead = .T., ;
		Top = 255, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 170,170,170, ;
		DisabledBackColor = 224,224,224, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999.99", ;
		Left = 700, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 333, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtturno' AS textbox WITH ;
		BorderColor = 170,170,170, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 617, ;
		MaxLength = 10, ;
		Name = "txtturno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 60, ;
		Visible = .T., ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtusuario' AS textbox WITH ;
		BorderColor = 170,170,170, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 617, ;
		MaxLength = 10, ;
		Name = "txtusuario", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtvalor' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BorderColor = 170,170,170, ;
		DisabledBackColor = 224,224,224, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999,999.99", ;
		Height = 25, ;
		InputMask = "999,999,999.99", ;
		Left = 700, ;
		Name = "txtvalor", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		TerminateRead = .T., ;
		Top = 281, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		****
	ENDPROC

	PROCEDURE buscaclienteporruc
		Lparameters cvalor
		If MuestraClientesX(cvalor,1,0,"lp")<1
			Return
		Endif
		If regdvto("lp")=0 Then
			If Messagebox("Número de RUC no Registrado ¿Desea Adicionarlo[SI/NO]?",32+4+0,MSGTITULO)=6 Then
				Thisform.cmdcliente.Click()
			Endif
		Else
			With Thisform
				.mostrardatoscliente()
				.txtruc.TabIndex=26
				.continua()
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE buscar
		Lparameters nidauto
		TEXT TO lc NOSHOW
		   SELECT a.codv,a.idauto,c.codt as alma,a.idkar,a.idart,a.cant,a.prec,a.codv,c.valor,c.igv,c.impo,c.idusua as idusuav,
		   c.fech,c.fecr,c.form,c.deta,c.exon,c.ndo2,c.vigv as igv,c.idcliente as idclie,d.razo,d.nruc,d.dire,d.ciud,d.ndni,d.clie_corr,
		   a.tipo,c.tdoc,c.ndoc,c.dolar,c.mone,b.descri,b.unid,b.premay as pre1,b.premen as pre2,b.pre3,b.cost as costo,rcom_hash,b.uno FROM
		   fe_art as b join fe_kar as a on(b.idart=a.idart)
		   JOIN fe_rcom as c on(a.idauto=c.idauto)join fe_clie as d on(c.idcliente=d.idclie) where c.idauto=?nidauto and a.acti='A' and idcliente>0 order by idkar
		ENDTEXT
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=Abreconexion()
		If SQLExec(ncon, lc, "kardex") < 1
			errorbd(lc)
			Return
		Else
			CierraConexion(ncon)
			x=1
			With Thisform
				Select kardex
				Go Top
				Do While !Eof()
					If x=1
						Delete From tmpv Where Empty(coda)
						.txtitem.Value=0
						.cmbforma.ListIndex=1
						.cmbmoneda.Value=Iif(kardex.mone="S","Soles","Dólares")
						.txtserie.Value=LEFT(kardex.ndoc,4)
						.txtnumero.Value=substr(kardex.ndoc,5)
						.txtdetalle.Value=kardex.Deta
						.txtcodigo.Value=kardex.idclie
						.txtguia.Value=kardex.ndo2
						.txtencontrado.Value="V"
						.txtfecha.Value=kardex.fech
						.nauto=kardex.idauto
						.txtvalor.Value=kardex.valor
						.txtigv.Value=kardex.igv
						.txttotal.Value=kardex.Impo
						.idusuav=kardex.idusuav
					Endif
					x=x+1
					Insert Into tmpv(coda,Desc,unid,cant,Prec,Impo,nreg,ndoc,nitem,Acti,costo,caant,alma,valida1);
						values(kardex.idart,kardex.Descri,kardex.unid,kardex.cant,kardex.Prec,Round(kardex.cant*kardex.Prec,2),kardex.idkar,;
						.txtserie.Value+.txtnumero.Value,.txtitem.Value,"S",kardex.costo,kardex.cant,kardex.uno+kardex.cant,'S')
					.txtitem.Value=.txtitem.Value+1
					Select kardex
					Skip
				Enddo
				Do Case
					Case .txtencontrado.Value="V"
						.grivta.Refresh
						.Grivta.Column1.Setfocus
					Case .txtencontrado.Value="X"
						.txtencontrado.Value=""
						.cmdlimpiar.Click
						.txtserie.SetFocus
						Return
					Otherwise
						.txtdetalle.SetFocus
				Endcase
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE continua
		thisform.cmdotro.Click()
		
	ENDPROC

	PROCEDURE creatmp
	ENDPROC

	PROCEDURE desactiva
		***
	ENDPROC

	PROCEDURE generanumero
		RETURN 1
		If Val(Thisform.txtnumero.Value)>=Thisform.nsgte
			If GeneraCorrelativo(Val(Thisform.txtnumero.Value)+1,Thisform.idserie)=0 Then
				Return 0
			Else
				Return 1
			Endif
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE grabar
		Lparameters nid
		Local cc,ct,ctdoc,cnd,cmda,calma,ni,nd,cincl,idp,npr,nct,r
		Local sw1,sw2 As Integer
		sw1=1
		sw2=1
		If nid=0
			Deshacercambios()
			Return 0
		Endif
		With Thisform
			ccodv=.cvendedor
			calma=goapp.tienda
			nidtda=.calmacen
			nidcosto=tmpv.idcosto
			ncomision=Iif(lv.vend_tipo='M',lv.vend_comi/100,tmpv.comi)
			If INGRESAKARDEX1(nid,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',ccodv,nidtda,nidcosto,ncomision)<1
				sw1=0
			Endif
			If sw1=1
				Thisform.swk=1
				Return 1
			Else
				Thisform.swk=0
				Return 0
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE imprimir
		With Thisform
			Select tmpv
			Set Filter To
			Set Order To
			Replace All cletras With .importe,;
				hash With .comprobante1.hash,archivo With .comprobante1.archivoxml,fech With This.txtfecha.Value   In tmpv
			Go Top In tmpv
			This.comprobante1.correo=tmpv.correo
			Set Procedure To capadatos,imprimir Additive
			obji=Createobject("Imprimir")
			obji.Tdoc=This.Tdoc
			obji.ArchivoPdf=.comprobante1.ArchivoPdf
			obji.ImprimeComprobanteComoTicket('S')
			obji.GeneraPDF("")
			*.comprobante1.generarpdf(.comprobante1.archivopdf,.tdoc)
			If !Empty(.comprobante1.correo) Then
				.comprobante1.enviarcorreocliente(.comprobante1.correo)
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE ingresacreditos
		With Thisform
			If  .nauto=0
				Return 0
			Endif
			x=0
			cdocp=.txtserie.Value+.txtnumero.Value
			dfecha=.txtfecha.Value
			ctipo=Left(.cmbdcto.Value,1)
			ninic=.nacta
			idven=.cvendedor
			nauto=.nauto
			nidusua=goapp.nidusua
			nimpoo=.txttotal.Value
			nidcliente=.txtcodigo.Value
			nimpo=.txttotal.Value-ninic
			crefe="VENTA AL CREDITO"
			dfevto=.txtfechavto.Value
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			idcredito=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,0,idven,nimpoo,nidusua,nidtda,cpc)
			If idcredito<1 Then
				.swcreditos=0
				Return 0
			Else
				Return 1
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Init
		Settear()
		If DatosGlobales()=0 Then
			Return .F.
		Endif
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		If goapp.foxy=1 Then
			Do FOXYPREVIEWER.App With "Release"
			Thisform.foxy=1
		Endif
		If MuestraDctos('')=0 Then
			Return .F.
		Endif
		With Thisform
			.grivta.RecordSource=""
			.tipoc=""
			.nacta=0
			nalma=goapp.tienda
			.calmacen=almacenes.idalma
			Select almacenes
			Locate For idalma=nalma
			.Item=10
			*=goapp.calma
			Select * From fe_gene Into Cursor config
			.txtfecha.Value=config.fech
			this.txtturno.Value=ogrifero.Cturno
			this.cmbdcto.RowSource="SELECT nomb,tdoc,idtdoc FROM dctosv where tdoc in ('01','03','20') INTO CURSOR dctosv order by tdoc"
			this.txtusuario.Value=ogrifero.nombregrifero
			.grivta.RecordSource=""
			Create Cursor tmpv(coda N(8),Desc c(120),unid c(10),Prec N(13,5),cant N(10,6),;
				ndoc c(12),nreg N(8),alma N(10,2),pre1 N(8,2),pre2 N(8,2),pre3 N(8,2),isla n(2),;
				comi N(7,3),prem N(8,2),premax N(8,2),costo N(10,2),uno N(10,2),Dos N(10,2),;
				nitem N(3),Valida c(1),Impo N(10,2),Acti c(1),tipro c(1),idcosto N(10),codigo n(5),;
				aprecios c(1),Modi c(1),cletras c(120),hash c(30),fech d,codc N(5),guia c(12),direccion c(120),dni c(8),Forma c(30),fono c(15),;
				vendedor c(60),dias N(3),razon c(120),nruc c(11),mone c(1) Default 'S',Form c(30),referencia c(120),nidcontometro n(8),;
				ndo2 c(12),fechav d,tigv N(5,3),valida1 c(1),caant N(12,2),idserie N(2),nsgte N(4),Item N(3),tdoc c(2),tipodcto c(20),correo c(120),;
				archivo c(120))
			Select tmpv
			Index On Desc Tag Descri
			Index On nitem Tag Items
			.grivta.RecordSource="tmpv"
			.grivta.column1.ControlSource="tmpv.desc"
			.grivta.column2.ControlSource="tmpv.unid"
			.grivta.column3.ControlSource="tmpv.cant"
			.grivta.column5.ControlSource="tmpv.prec"
			.grivta.column6.ControlSource="tmpv.impo"
			this.cmbdcto.ListIndex=1
		Endwith
		
	ENDPROC

	PROCEDURE jalavendedor
		Select lv
		Locate for idven=goapp.selvendedor
		thisform.cmbvendedor.Value=lv.nomv
		thisform.cvendedor=lv.idven
		
	ENDPROC

	PROCEDURE limpiar
		*
	ENDPROC

	PROCEDURE mostrardatoscliente
		With Thisform
			.txtruc.Value=lp.nruc
			.txtrazon.Value=lp.razo
			.txtdireccion.Value=lp.Dire
			.txtciudad.Value=lp.ciud
			.txtcodigo.Value=lp.idclie
			.txtdnI.Value=lp.ndni
			.cliente=lp.idclie
			If Dvendedor(lp.clie_codv,'lv')=1 Then
				.cvendedor=lv.idven
				.cmbvendedor.Value=lv.nomv
			Endif
			If Empty(lp.clie_corr) Or Alltrim(lp.clie_corr)="@" Or Len(Alltrim(lp.clie_corr))<=1 Then
				ccorreo=""
			Else
				ccorreo=lp.clie_corr
			Endif
			.comprobante1.correo=ccorreo
		Endwith
		
	ENDPROC

	PROCEDURE nuevo
		Zap In tmpv
		With  This
			.txtencontrado.Value=""
			.grivta.Refresh
			.cmdlimpiar.Click
			.txtfecha.Value=fe_gene.fech
			.txtfecha.ReadOnly= .T.
			this.cmbdcto.SetFocus 
		Endwith
		
	ENDPROC

	PROCEDURE opciones
		**
	ENDPROC

	PROCEDURE opcionesc
		LPARAMETERS tnBar
		DEACTIVATE POPUP GridPopup
		
	ENDPROC

	PROCEDURE retornar
		*
	ENDPROC

	PROCEDURE Unload
		If Thisform.Foxy=1 Then
			Do FOXYPREVIEWER.App
		Endif
	ENDPROC

	PROCEDURE validar		&& Permite Validar si los Datos Ingresados son Válidos
		Local lo
		x='C'
		x=validacaja(Thisform.txtfecha.Value)
		Select tmpv
		Locate For Valida="N"
		Do Case
		Case !esfechavalida(Thisform.txtfecha.Value) Or Month(Thisform.txtfecha.Value)<>goapp.mes Or Year(Thisform.txtfecha.Value)<>Val(goapp.año)
			Thisform.mensaje="Fecha NO Permitida Por el Sistema"
			lo=0
		Case Thisform.txttotal.Value=0
			Thisform.mensaje="Ingrese Cantidad y Precio"
			lo=0
		Case Thisform.sinstock="S"
			Thisform.mensaje="Hay Un Item que No tiene Stock Disponible"
			lo=0
		Case Found()
			Thisform.mensaje="El producto:"+Alltrim(tmpv.Desc)+" no Tiene Cantidad o Precio"
			lo=0
		Case permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="NO Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Otherwise
			lo=1
		Endcase
		If lo=1 Then
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE verifica
		*
	ENDPROC

	PROCEDURE Cmbalmacen.Init
		If MuestraAlmacenes()=0 Then
			Return .F.
		Endif
		This.RowSource="almacenes.nomb"
		this.ListIndex=1
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		*thisform.calmacen=almacenes.idalma
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			.tdoc=dctosv.tdoc
			Do Case
				Case .tdoc="03"
			     	.calmacen=1
				Case .tdoc="01"
		    		.calmacen=1
				Case .tdoc="20"
					.calmacen=1
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		thisform.cvendedor=lv.idven
		this.BackColor=RGB(255,255,255)
		*this.Enabled= .F. 
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		Local rpta
		Thisform.grivta.suma()
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,32,MSGTITULO)
			Return
		Endif
		Thisform.nacta=0
		If goapp.foxy=1 Then
			Do FOXYPREVIEWER.App With "Release"
			Thisform.foxy=1
		Endif
		Thisform.Cajas=''
		With Thisform
			Do Form ka_precajaant With Thisform.txttotal.Value,Thisform.txtcodigo.Value,Thisform.tdoc To cvalor
			If !Empty(cvalor) Then
				Go Top In tmpv
				.tdoc=tmpv.tdoc
				If PermiteIngresoVentas1(tmpv.ndoc,.tdoc,0,Thisform.txtfecha.Value)=0
					Messagebox("N° de Documento de Venta Ya Registrado",16,MSGTITULO)
					Return
				Endif
				cguia=''
				.generaventas1.tdoc=tmpv.tdoc
				.generaventas1.ndoc=tmpv.ndoc
				.generaventas1.fecha=.txtfecha.Value
				.generaventas1.fechavto=tmpv.fechav
				.generaventas1.detalle=""
				.generaventas1.igv=.txtigv.Value
				.generaventas1.valor=.txtvalor.Value
				.generaventas1.Impo=.txttotal.Value
				.generaventas1.guia=""
				.generaventas1.codigo=tmpv.codigo
				.generaventas1.moneda=tmpv.mone
				.generaventas1.dolar=fe_gene.dola
				.generaventas1.Forma=Left(tmpv.Forma,1)
				.generaventas1.almacen=.calmacen
				.generaventas1.vendedor=goapp.usuario
				.generaventas1.codv=goapp.nidusua
				.generaventas1.idserie=tmpv.idserie
				.generaventas1.Item=tmpv.Item
				.generaventas1.nsgte=tmpv.nsgte
				.generaventas1.razon=tmpv.razon
				.generaventas1.numero=Substr(tmpv.ndoc,5)
				.generaventas1.tipodcto=tmpv.tipodcto
				.generaventas1.nacta=0
				.nauto=.generaventas1.grabarventascombustibles()
				If .nauto>0 Then
					mensaje("Grabado Ok")
				Endif
				*.imprimir()
				.nuevo()
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdborraritem.Click
		SELECT tmpv
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcerraro.Click
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdcliente.Click
		With Thisform
			If .txtcodigo.Value>0 Then
				cruc=""
			Else
				cruc=.txtruc.Value
			Endif
			If !Empty(cruc) Then
				If !ValidaRuc(cruc) Then
					Messagebox("N° de RUC No Válido",16,MSGTITULO)
					Thisform.txtruc.SetFocus
					Return
				Endif
			Endif
			Do Form ar_mclientes With "N",0,cruc,thisform.tdoc To .txtcodigo.Value
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.mostrardatoscliente()
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdeliminar.Click
		Select tmpv
		Thisform.sinstock="N"
		If Thisform.txtitem.Value<1 And Empty(coda)
			Thisform.grivta.column1.SetFocus
		Else
			Delete
			Thisform.txtitem.Value=Thisform.txtitem.Value-1
		    Thisform.grivta.Refresh
			Thisform.grivta.suma()
			Thisform.grivta.column1.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE cmdeliminar.When
		If Empty(tmpv.valida1) Then
			Replace valida1 With 'S' In tmpv
			Thisform.grivta.coluMN3.text1.Valid()
		Endif
	ENDPROC

	PROCEDURE Cmdlimpiar.Click
		With Thisform
			.txtitem.Value=0
			.cdcto=0
			.txtvalor.Value=0
			.txtigv.Value=0
			.txttotal.Value=0
			.txtencontrado.Value=""
			.txtdni.Value=""
			.txtcodigo.Value=0
			.txtruc.Value=""
			.txtrazon.Value=""
			.txtdireccion.Value=""
			.txttgratuito.Value=0
			.txtciudad.Value=""
		Endwith
		
		
	ENDPROC

	PROCEDURE Cmdnuevocp1.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			Do Case
			Case nid>0
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.mostrardatoscliente()
				
				.txtfecha.SetFocus
				*.grivta.TabIndex=33
				*.continua()
			Case  nid=0
				.txtruc.Value=""
				.txtrazon.Value=""
				.txtdireccion.Value=""
				.txtciudad.Value=""
				.txtcodigo.Value=0
				.txtdnI.Value=""
				.cliente=0
				.txtfecha.SetFocus
			Case  nid=-1
				.cmdcliente.Click()
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmdotro.Click
		With Thisform
			*If .txtitem.Value<.Item
			nit=.jalaitem1.jalaitem('tmpv',.calmacen,0,.txtitem.Value,1)
			.grivta.Refresh
			*If nit>.txtitem.Value
			*If tmpv.tipro='B' Then
			*	.grivta.colUMN3.SetFocus
			*Else
				.grivta.colUMN6.SetFocus
			*Endif
			*Else
			*	.grivta.colUMN1.SetFocus
			*Endif
			.txtitem.Value=nit
			*Else
			*	Messagebox("El Documento ya Contiene el Nº de Items Permitidos se Recomienda Imprimir",48,MSGTITULO)
			*	.grivta.Refresh
			*	.grivta.column1.text1.SetFocus
			*Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE Command2.Click
		Do Form v_verifica With "A" To verdad
		If !verdad
			Thisform.txtfecha.ReadOnly= .T.
		Else
			Thisform.txtfecha.ReadOnly= .F.
			Thisform.txtfecha.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE Generaventas1.grabarventascombustibles
		With This
			.swcreditos=1
			.nauto=0
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
			Select tmpv
			Set Filter To coda<>0
			Go Top
			calma=tmpv.isla
			Set Procedure To capadatos,rngrifo,ple5 Additive
			obj=Createobject("Contometro")
			oturnos=Createobject("turno")
			oturnos.ListarTurnos("lturnos")
			 ogrifero.Asigna(goapp.nidusua,lturnos.turn_inic,lturnos.turn_fina,fe_gene.alma_Sepa,lturnos.turn_turn,goapp.usuario)
			If IniciaTransaccion()=0 Then
				DeshacerCambios()
				Return 0
			Endif
			.nauto=IngresaResumenDcto(.tdoc,.Forma,;
				.ndoc,.fecha,.fecha,.detalle,.valor,;
				.igv,.Impo,.guia,.moneda,.dolar,fe_gene.igv,'k',.codigo,'V',goapp.nidusua,1,goapp.tienda,nidcta1,nidcta2,nidcta3,tmpv.isla,0)
			If .nauto=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If IngresaDatosLCajaEFectivoCturnos(.fecha,"",.razon,nidcta3,.Impo,0,;
					'S',fe_gene.dola,goapp.nidusua,.codigo,.nauto,Left(.Forma,1),.ndoc,.tdoc,goapp.tienda,ogrifero.idturno)=0 Then
				DeshacerCambios()
				Return
			Endif
			If .Forma="C" Or .Forma="D" Then
				.grabacreditos()
			Endif
			If .swcreditos=0 Then
				DeshacerCambios()
				Return 0
			Endif
			na=.nauto
			sw=1
			Do While !Eof()
				cdesc=tmpv.Desc
				calma=tmpv.isla
				If IngresaKardexGrifo(na,tmpv.coda,'V',tmpv.Prec,tmpv.cant,'I','K',.codv,tmpv.isla,tmpv.nidcontometro,0,tmpv.pre1)<1
					sw=0
				Endif
				Select tmpv
				Skip
			Enddo
			If sw=0 Then
				DeshacerCambios()
				Messagebox("El Item:"+Alltrim(cdesc)+" NO Tiene Stock Disponible Para Venta O no se ha fijado El valor del Contometro",16,'Sisven')
				Return 0
			Endif
			If sw=0 Or .swcreditos=0 Then
				DeshacerCambios()
				Return 0
			Endif
			If sw=1 And  .swcreditos=1 Then
				GrabarCambios()
				This.limpiar()
				Return This.nauto
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.GotFocus
		SELECT tmpv
		
	ENDPROC

	PROCEDURE Grivta.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.grivta.maneja(nkeycode)
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.GotFocus
		Select tmpv
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.InteractiveChange
		Replace valida1 With 'S',Impo With Round(This.Value*tmpv.Prec,2) In (This.Parent.Parent.RecordSource)
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.LostFocus
		Local ta As Integer
		ta=0
		ta=(tmpv.alma)
		*If This.Value>ta Then
		*	Messagebox(Alltrim(tmpv.Desc)+" NO Disponible Para Venta "+Chr(13)+Chr(10)+" Stock : "+Alltrim(Str(tmpv.alma,10,2)),48+0+0,MSGTITULO)
		*	This.Value=0
		*	Replace Valida With "N" In tmpv
		*	Thisform.grivta.column2.text1.SetFocus
		*	Return
		*Else
			Replace Valida With Iif(tmpv.cant>0,"S" ,"N") In tmpv
		*Endif
		DoDefault()
		
	ENDPROC

	PROCEDURE Grivta.Column3.Text1.Valid
		If Empty(tmpv.valida1) Then
			Return 0
		Else
			Return 1
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.GotFocus
		Sele precios
		Set Filter To precios.coda=tmpv.coda And nitem=tmpv.nitem And precios.Precio>0
		Go Top
		If tmpv.pos=0
			This.ListIndex=Thisform.cmbpreferencias.ListIndex
		Else
			This.ListIndex=tmpv.pos
		Endif
		Keyboard "{x41A0}"
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.InteractiveChange
		If tmpv.aprecios<>'A' And tmpv.coda>0 Then
			Replace Prec With precios.precio,pos With This.ListIndex In tmpv
		Endif
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=7 Then
			Replace aprecios With '' In (Thisform.grivta.RecordSource)
		Endif
		
	ENDPROC

	PROCEDURE Grivta.Column4.cmbprecios.LostFocus
		If tmpv.aprecios<>'A' And tmpv.coda>0 Then
			Replace Prec With precios.precio In tmpv
		Endif
		This.Value=precios.precio
		
	ENDPROC

	PROCEDURE Grivta.Column4.Text1.GotFocus
		sele tmpv
		dodefault()
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.InteractiveChange
		Replace aprecios With 'A' In tmpv
		
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		*
	ENDPROC

	PROCEDURE Grivta.Column5.Text1.LostFocus
		Replace Prec With This.Value,Valida With Iif(tmpv.cant>0,"S" ,"N"),Impo With Round(This.Value*tmpv.cant,2) In tmpv
		Thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.InteractiveChange
		If tmpv.Prec>0 Then
			Replace cant With This.Value/tmpv.Prec,valida1 WITH 'S',valida WITH 'S'  In (This.Parent.Parent.RecordSource)
		Endif
		this.Parent.Parent.suma()
	ENDPROC

	PROCEDURE Grivta.Column6.Text1.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 Then
			If Tmpv.cant>0 then
				*Thisform.cmdotro.Click()
				thisform.cmdaceptar.SetFocus 
			Endif
		Else
			Thisform.grivta.maneja(nKeyCode)
		Endif
		
	ENDPROC

	PROCEDURE Grivta.maneja
		Lparameters nkey
		With Thisform
			Do Case
			Case nkey=13
			Case nkey=22
				If .cmdotro.Enabled
					.cmdotro.Click()
				Endif
			Case nkey=27
				.cmdaceptar.Click()
			Endcase
		Endwith
			
	ENDPROC

	PROCEDURE Grivta.suma
		Select Sum(Round(cant*Pre3,2)) As tt From tmpv Into Cursor sstg
		Select Sum(Round(cant*Prec,2)) As tt From tmpv Into Cursor sst
		thisform.txttgratuito.Value=sstg.tt
		Thisform.txttotal.Value=sst.tt
		Thisform.txtvalor.Value=Round(Thisform.txttotal.Value/fe_gene.igv,2)
		Thisform.txtigv.Value=Round(Thisform.txttotal.Value-Thisform.txtvalor.Value,2)
		
	ENDPROC

	PROCEDURE Jalaitem1.jalaitem
		Lparameters calias,nalmacen,ncodigo,ntem,npref
		Local ni1 As Integer
		ni1=ntem
		Do Form ka_muestraproductos With 'T',almacenes.idalma  To cod
		If cod>0 Then
			Select (calias)
			Locate For coda=cod
			If !Found() Then
				ni1=ni1+1
				If This.Parent.txtcodigo.Value>0 Then
					Set Procedure To capadatos,precios,rngrifo Additive
					obj=Createobject("precios")
					obj.ObtenerPrecioCliente(This.Parent.txtcodigo.Value,lproductos.idart,'Preciocliente')
					nprecio=Iif(PrecioCliente.PrecioCliente>0,preciocliente.PrecioCliente,lproductos.pre1)
				Else
					nprecio=lproductos.pre1
				Endif
				Insert Into (calias)(Desc,unid,coda,cant,Prec,ndoc,pre1,pre2,pre3,prem,premax,costo,nitem,uno,tipro,comi,isla,nidcontometro,alma,valida1);
					values(lproductos.Descri,lproductos.unid,lproductos.idart,IIF(lproductos.tipro='B',1,0),;
					IIF(lproductos.tipro='C',nprecio,IIF(lproductos.tipro='B',0,lproductos.pre1)),;
					"",lproductos.pre1,0,;
					IIF(lproductos.tipro='B',lproductos.pre1,0),lproductos.pre1,0, lproductos.costo,ni1,;
					lproductos.uno,lproductos.tipro,lproductos.prod_come,0,0,lproductos.uno,IIF(lproductos.tipro='B','S',''))
				Return ni1
			Else
				Return ntem
			Endif
		Else
			Return ni1
		Endif
		
		
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		If !this.ReadOnly
		  * this.ReadOnly=.t.
		EndIf 
		This.BackColor=Rgb(255,255,255)
		this.Parent.cmdotro.SetFocus 
		
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtruc.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE txtruc.Valid
		
		
	ENDPROC

ENDDEFINE
