*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ka_vtasalmacenes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fmr1 AS fmr OF "..\libs\sisven.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grivtaalmacenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbforma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevocp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechavto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrazon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdventas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmenor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmayor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstuno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtstdos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdscto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtguia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmbalmacen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activa
		*m: buscaclienteporruc
		*m: desactiva
		*m: grabacabeceradcto
		*m: grabacreditos
		*m: grabarventa
		*m: imprimir
		*p: auto
		*p: cdcto
		*p: cvendedor
		*p: idserie
		*p: idserie1
		*p: importe
		*p: item		&& Returns a specified member of a Collection object.
		*p: mes
		*p: nsgte
		*p: numerodcto
		*p: swc
		*p: swcreditos
		*p: swv
		*p: tdoc
	*</DefinedPropArrayMethod>

	auto = 0
	BackColor = 233,233,233
	BorderStyle = 1
	Caption = "Seleccionando Almacenes"
	cdcto = 
	cvendedor = 0
	DoCreate = .T.
	Height = 553
	idserie = 0
	idserie1 = 0
	importe = 
	item = 0		&& Returns a specified member of a Collection object.
	Left = 125
	mes = 
	Name = "Fmr1"
	nsgte = 0
	numerodcto = 0
	swc = 1
	swcreditos = 1
	swv = 1
	tdoc = .F.
	Top = 23
	Width = 806
	WindowType = 1

	ADD OBJECT 'Cmbalmacen' AS cmbalmacen WITH ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 672, ;
		Name = "Cmbalmacen", ;
		RowSource = "", ;
		TabIndex = 7, ;
		Top = 468, ;
		Visible = .F., ;
		Width = 111
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		BoundColumn = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "70,30", ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 81, ;
		Name = "cmbdcto", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Sorted = .F., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 126
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmbforma' AS cmbforma WITH ;
		BoundColumn = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 538, ;
		Name = "Cmbforma", ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmbvendedor' AS cmbvendedor WITH ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 81, ;
		Name = "Cmbvendedor", ;
		RowSource = "", ;
		TabIndex = 8, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		BackColor = 255,128,64, ;
		FontSize = 8, ;
		Left = 6, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\graphics\ok.png, ;
		PicturePosition = 1, ;
		TabIndex = 15, ;
		Top = 505
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		BackColor = 255,128,64, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 94, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 1, ;
		TabIndex = 16, ;
		Top = 505, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdcliente' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 708, ;
		Name = "cmdcliente", ;
		Picture = ..\graphics\new.bmp, ;
		TabIndex = 35, ;
		Top = 35, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevocp' AS cmdnuevocp WITH ;
		Caption = "Clientes", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 7, ;
		Height = 46, ;
		Left = 670, ;
		Name = "Cmdnuevocp", ;
		Picture = ..\graphics\people.bmp, ;
		TabIndex = 26, ;
		Top = 35, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdventas' AS commandbutton WITH ;
		Caption = "", ;
		Height = 28, ;
		Left = 207, ;
		Name = "cmdventas", ;
		Picture = ..\graphics\unlock.bmp, ;
		TabIndex = 40, ;
		Top = 31, ;
		Width = 32
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 26, ;
		Left = 468, ;
		Name = "Command2", ;
		Picture = ..\graphics\unlock.bmp, ;
		Top = 2, ;
		Width = 33
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 192,192,192, ;
		BorderColor = 255,255,255, ;
		Height = 111, ;
		Left = 5, ;
		Name = "Container2", ;
		TabIndex = 17, ;
		Top = 0, ;
		Width = 799
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grivtaalmacenes1' AS grivtaalmacenes WITH ;
		GridLineColor = 192,192,192, ;
		Height = 336, ;
		Left = 5, ;
		Name = "Grivtaalmacenes1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 114, ;
		Width = 793, ;
		Column1.BackColor = 234,234,234, ;
		Column1.Header1.Name = "Header1", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Text1.BackColor = 234,234,234, ;
		Column1.Text1.Name = "Text1", ;
		Column1.Text1.ReadOnly = .T., ;
		Column1.Width = 327, ;
		Column2.BackColor = 234,234,234, ;
		Column2.Header1.Name = "Header1", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Text1.BackColor = 234,234,234, ;
		Column2.Text1.Name = "Text1", ;
		Column2.Text1.ReadOnly = .T., ;
		Column2.Width = 64, ;
		Column3.BackColor = 234,234,234, ;
		Column3.FontBold = .T., ;
		Column3.Header1.Name = "Header1", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Text1.BackColor = 234,234,234, ;
		Column3.Text1.FontBold = .T., ;
		Column3.Text1.Name = "Text1", ;
		Column3.Text1.ReadOnly = .T., ;
		Column4.BackColor = 255,255,128, ;
		Column4.FontBold = .T., ;
		Column4.Header1.BackColor = 187,193,247, ;
		Column4.Header1.Name = "Header1", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Text1.BackColor = 255,255,128, ;
		Column4.Text1.FontBold = .T., ;
		Column4.Text1.Name = "Text1", ;
		Column4.Text1.ReadOnly = .F., ;
		Column5.BackColor = 151,255,203, ;
		Column5.FontBold = .T., ;
		Column5.Header1.Name = "Header1", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Text1.BackColor = 151,255,203, ;
		Column5.Text1.FontBold = .T., ;
		Column5.Text1.Name = "Text1", ;
		Column5.Text1.ReadOnly = .F., ;
		Column6.BackColor = 234,234,234, ;
		Column6.FontBold = .F., ;
		Column6.Header1.Caption = "Precio", ;
		Column6.Header1.Name = "Header1", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Text1.BackColor = 234,234,234, ;
		Column6.Text1.FontBold = .F., ;
		Column6.Text1.Name = "Text1", ;
		Column6.Text1.ReadOnly = .T., ;
		Column6.Width = 88, ;
		Column7.BackColor = 234,234,234, ;
		Column7.FontBold = .F., ;
		Column7.Header1.Alignment = 2, ;
		Column7.Header1.Caption = "Importe", ;
		Column7.Header1.Name = "Header1", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Text1.BackColor = 234,234,234, ;
		Column7.Text1.FontBold = .F., ;
		Column7.Text1.Name = "Text1", ;
		Column7.Text1.ReadOnly = .T., ;
		Column7.Width = 89, ;
		Column8.BackColor = 255,255,255, ;
		Column8.Header1.Name = "Header1", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Text1.BackColor = 255,255,255, ;
		Column8.Text1.Name = "Text1", ;
		Column8.Text1.ReadOnly = .T., ;
		Column8.Text1.Visible = .F., ;
		Column8.Visible = .F., ;
		Column9.BackColor = 234,234,234, ;
		Column9.Header1.Name = "Header1", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Text1.BackColor = 234,234,234, ;
		Column9.Text1.Name = "Text1", ;
		Column9.Text1.ReadOnly = .T., ;
		Column9.Text1.Visible = .F., ;
		Column9.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 609, ;
		Name = "Label1", ;
		TabIndex = 18, ;
		Top = 523, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Fecha Vto:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 644, ;
		Name = "Label11", ;
		TabIndex = 24, ;
		Top = 7, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Pago:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 505, ;
		Name = "Label13", ;
		TabIndex = 25, ;
		Top = 8, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 466, ;
		Name = "Label17", ;
		TabIndex = 34, ;
		Top = 92, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Nº de Ruc.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 466, ;
		Name = "Label2", ;
		TabIndex = 28, ;
		Top = 41, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Vendedor:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 12, ;
		Left = 9, ;
		Name = "Label22", ;
		TabIndex = 27, ;
		Top = 37, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Dni:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 466, ;
		Name = "Label24", ;
		TabIndex = 30, ;
		Top = 67, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Dcto.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 9, ;
		Name = "Label3", ;
		TabIndex = 21, ;
		Top = 8, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 9, ;
		Name = "Label4", ;
		TabIndex = 31, ;
		Top = 68, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 9, ;
		Name = "Label5", ;
		TabIndex = 33, ;
		Top = 91, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "No:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 211, ;
		Name = "Label7", ;
		TabIndex = 22, ;
		Top = 8, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Linea De Crédito:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 322, ;
		Name = "Label8", ;
		TabIndex = 39, ;
		Top = 523, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 192,192,192, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 14, ;
		Left = 353, ;
		Name = "Label9", ;
		TabIndex = 23, ;
		Top = 9, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblmayor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Tienda:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 11, ;
		Name = "lblmayor", ;
		TabIndex = 32, ;
		Top = 455, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblmenor' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Stock Almacen:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 198, ;
		Name = "lblmenor", ;
		TabIndex = 29, ;
		Top = 455, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtciudad' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 22, ;
		Left = 530, ;
		MaxLength = 100, ;
		Name = "txtciudad", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 86, ;
		Width = 270
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodigo' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 228, ;
		Name = "txtcodigo", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 516, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 168, ;
		MaxLength = 60, ;
		Name = "txtdetalle", ;
		TabIndex = 75, ;
		Top = 480, ;
		Visible = .F., ;
		Width = 379
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdias' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 704, ;
		Name = "txtdias", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 4, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdireccion' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 22, ;
		Left = 81, ;
		MaxLength = 100, ;
		Name = "txtdireccion", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 87, ;
		Width = 380
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdni' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 530, ;
		MaxLength = 10, ;
		Name = "txtdni", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 61, ;
		Width = 102
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdscto' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 25, ;
		InputMask = "999,999.99", ;
		Left = 526, ;
		Name = "txtdscto", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 62, ;
		Top = 466, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecha' AS txtfechar WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 390, ;
		Name = "Txtfecha", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechavto' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 735, ;
		Name = "txtfechavto", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 4, ;
		Value = (date()), ;
		Visible = .T., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtguia' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "txtguia", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 480, ;
		Visible = .F., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtlcredito' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "999,999.99", ;
		Height = 23, ;
		InputMask = "999,999.99", ;
		Left = 423, ;
		Name = "txtlcredito", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 38, ;
		Top = 519, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 275, ;
		MaxLength = 7, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrazon' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 81, ;
		MaxLength = 100, ;
		Name = "txtrazon", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 64, ;
		Width = 380
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtruc' AS txtbuscar WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 530, ;
		Name = "txtruc", ;
		TabIndex = 9, ;
		Top = 36, ;
		Width = 101
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 234, ;
		MaxLength = 3, ;
		Name = "txtserie", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstdos' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 21, ;
		InputMask = "99,999.99", ;
		Left = 295, ;
		Name = "txtstdos", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 37, ;
		Top = 453, ;
		Value = 0, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtstuno' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "99,999.99", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 94, ;
		Name = "txtstuno", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 453, ;
		Value = 0, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "9,999,999.99", ;
		Height = 24, ;
		InputMask = "9,999,999.99", ;
		Left = 663, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 20, ;
		Top = 517, ;
		Value = 0, ;
		Width = 131
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE activa
		**
	ENDPROC

	PROCEDURE buscaclienteporruc
		Lparameters cvalor
		If MuestraClientesX(cvalor,1,0,"lp")<1
			Return
		Endif
		If REgdvto("lp")=0
			If Messagebox("No de RUC no Registrado ¿Desea Adicionarlo[Si/No]?",32+4+0,MSGTITULO)=6 Then
				Thisform.cmdcliente.Click()
			Endif
		Else
			With Thisform
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtcodigo.Value=lp.idclie
				.txtlcredito.Value=lp.clie_lcre
				If Dvendedor(lp.clie_codv,'lv1')=1 Then
					.cvendedor=lV1.idven
					.cmbvendedor.Value=lV1.nomv
				Endif
			Endwith
		Endif
		
	ENDPROC

	PROCEDURE desactiva
		**
	ENDPROC

	PROCEDURE grabacabeceradcto
		Local nidusuac
		With Thisform
			ctdoc=.tdoc
			cform=Left(.cmbforma.Value,1)
			cndoc=xvtas.ndoc
			dfecha=.txtfecha.Value
			dfechav=.txtfechavto.Value
			nv=Round(xvtas.importe/config.igv,2)
			nigv=Round(xvtas.importe-Round(xvtas.importe/config.igv,2),2)
			nt=xvtas.importe
			cndo2=""
			cm="S"
			ndolar=config.dola
			ni=config.igv
			ccodp=.txtcodigo.Value
			cexo="N"
			ctg="K"
			cmvto="V"
			cor="CK"
			cmvtoc="I"
			cdeta="Vta.Sep."+Alltrim(.txtdetalle.Value )
			cdetalle="Vta: "+Alltrim(.txtrazon.Value)
			cm1="S"
			nt1=xvtas.importe
			nimp1=0
			cm2="S"
			ndvto=0
			cidpc=Id()
			nidusua=goapp.nidusua
			nidtda=goapp.tienda
			nitem=xvtas.nitem
			If .tdoc='01' Or .tdoc='03' Then
				nidcta1=fe_gene.idctav
				nidcta2=fe_gene.idctai
				nidcta3=fe_gene.idctat
			Else
				nidcta1=0
				nidcta2=0
				nidcta3=0
			Endif
		******
			.Auto=IngresaResumenDcto(.tdoc,Left(.cmbforma.Value,1),;
				cndoc,.txtfecha.Value,.txtfecha.Value,cdeta,nv,;
				nigv,nt,'','S',ndolar,config.igv,'k',.txtcodigo.Value,'V',goapp.nidusua,1,goapp.tienda,nidcta1,nidcta2,nidcta3,10,0)
			If .Auto=0
				DeshacerCambios()
				Return
			Endif
			nidcon=RetConcepto(.tdoc+cform,'I')
			nidusuac=Iif(Left(cndoc,3)='003',10,goapp.nidusua)
			If nidcon>0 Then
				If IngresaCaja(.Auto,.txtfecha.Value,nt,'I',Left(.cmbforma.Value,1),'S',;
						cndoc,nidcon,nidusuac,"Vta:"+.txtrazon.Value,'CK',nt,'S',2.85,goapp.tienda,'',0,0)<=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			If .cmbforma.ListIndex=1 Then
				If IngresaRvendedores(.Auto,.txtcodigo.Value,.cvendedor,Left(.cmbforma.Value,1))=0 Then
					DeshacerCambios()
					Return
				Endif
			Endif
			Local sw1,sw2,sw3 As Integer
			ccodv=.cvendedor
			cincl="I"
			tmvto="K"
			ct="V"
			sw1=1
			sw2=1
			sw3=1
			na=.Auto
			Select vtas2
			Set Filter To Auto=xvtas.Auto And coda<>0
			Go Top
			Do While !Eof()
				calma=vtas2.alma
				xcom=IIF(lv1.vend_tipo='M',lv1.vend_comi/100,vtas2.comi)
				If INGRESAKARDEX1(na,vtas2.coda,'V',vtas2.prec,vtas2.cant,'I','K',ccodv,calma,vtas2.idco,xcom)<1
					sw1=0
				Else
					If actualizastock(vtas2.coda,calma,vtas2.cant,"V")=0 Then
						sw1=0
						Exit
					Endif
				Endif
				Select vtas2
				Skip
			Enddo
		Endwith
		If (Thisform.swv=1 And Thisform.swc=1 And sw1=1 And sw2=1 And sw3=1) Then
			Return 1
		Else
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE grabacreditos
		Lparameters nauto,nimporte,cdocp
		With Thisform
			x=0
			dfecha=.txtfecha.Value
			dfevto=.txtfechavto.Value
			ctipo=Left(.cmbdcto.Value,1)
			idven=.cvendedor
			nidusua=goapp.nidusua
			nimpoo=nimporte
			nimpo=nimporte
			nidcliente=.txtcodigo.Value
			crefe="VENTA AL CREDITO"
			nidtda=goapp.tienda
			nidaval=0
			cpc=Id()
			napl=nimpo
			If .cmbforma.ListIndex=2 Then
				idcredito=IngresaCreditosNormal(nauto,nidcliente,cdocp,'C','S',crefe,dfecha,dfevto,ctipo,cdocp,nimpo,0,idven,nimpoo,nidusua,nidtda,cpc)
				If idcredito<1 Then
					.swcreditos=0
					Return 0
				Else
					Return 1
				Endif
			Else
				q=1
				nidc=IngresaCabeceraCreditos(nauto,nidcliente,dfecha,idven,nimpo,nidusua,nidtda,0,cpc)
				If nidc>0 Then
					idcredito=IngresaDcreditos(dfecha,dfevto,nimpo,cdocp,"C",'S',"",ctipo,nidc,nidusua)
					If idcredito>0 Then
						Select ld
						Scan For apagar>0
							If napl=0
								Exit
							Endif
							If napl<=ld.apagar Then
								Replace apagar With apagar-napl In ld
								If CancelaCreditosCb(ld.cban_nume,napl,'P','S',.txtdetalle.Value,;
										.txtfecha.Value,dfevto,ctipo,idcredito,"",nidc,Id(),goapp.nidusua,ld.cban_idco)=0 Then
									q=0
									Exit
								Endif
								napl=napl-ld.apagar
							Else
								napl=napl-ld.apagar
								If CancelaCreditosCb(ld.cban_nume,ld.apagar,'P','S',.txtdetalle.Value,;
										.txtfecha.Value,dfevto,ctipo,idcredito,"",nidc,Id(),goapp.nidusua,ld.cban_idco)=0 Then
									q=0
									Exit
								Endif
								Replace apagar With 0 In ld
							Endif
							Select ld
						Endscan
					Else
						q=0
					Endif
				Else
					q=0
				Endif
				If q=0 Then
					.swcreditos=0
					Return 0
				Else
					Return 1
				Endif
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE grabarventa
		Local sw As Integer
		Local cf As Byte
		Local sgten1 As Integer
		Local sgten2 As Integer
		If IniciaTransaccion()=0 Then
			Return
		Endif
		sw=1
		serie1=''
		serie2=''
		cf=Left(Thisform.cmbforma.Value,1)
		Select xvtas
		Go Top
		Do While !Eof()
			If Thisform.grabacabeceradcto()=0 Then
				DeshacerCambios()
				sw=0
				Exit
			Endif
			If cf='C' Or cf='D' Then
				If Thisform.grabacreditos(Thisform.Auto,xvtas.importe,xvtas.ndoc)=0 Then
					DeshacerCambios()
					sw=0
					Exit
				Endif
			Endif
			If Left(xvtas.ndoc,3)='003' Then
				sgten2=Val(Substr(xvtas.ndoc,4))
				If GeneraCorrelativo(Val(Substr(xvtas.ndoc,4)),Thisform.idserie1)=0 Then
					sw=0
					Exit
				Endif
				serie2='S'
			Else
				sgten1=Val(Substr(xvtas.ndoc,4))
				If GeneraCorrelativo(Val(Substr(xvtas.ndoc,4)),Thisform.idserie)=0 Then
					sw=0
					Exit
				Endif
				serie1='S'
			Endif
			Select xvtas
			Skip
		Enddo
		If sw=0 Then
			DeshacerCambios()
		Else
			If serie1='S' Then
				If GeneraCorrelativo(sgten1+1,Thisform.idserie)=0 Then
					sw=0
				Endif
				If sw=0 Then
					DeshacerCambios()
				Endif
			Endif
			If serie2='S' Then
				If GeneraCorrelativo(sgten2+1,Thisform.idserie1)=0 Then
					sw=0
				Endif
			Endif
			If sw=1 Then
				GrabarCambios()
				Thisform.imprimir()
			Else
				DeshacerCambios()
			Endif
		Endif
		
	ENDPROC

	PROCEDURE imprimir
		Thisform.mes=RetornaMes(Thisform.txtfecha.Value)
		Select Descri  As Desc,unid,cant,Prec,ndoc,'' As Modi,'' As tras,coda,cletras;
			from vtas2 Into Cursor tmpv
		Thisform.cmbalmacen.Value=Iif(Left(tmpv.ndoc,3)='003','Almacen','Tienda')
		If Thisform.tdoc='20' And Thisform.txtserie.Value="004" Then
			Report Form pedido4 To Printer Prompt Noconsole
		Else
			Report Form (goapp.reporte) To Printer Prompt Noconsole
		Endif
		
	ENDPROC

	PROCEDURE Init
		Lparameters nidcodigo
		Local timpo As Decimal
		If nidcodigo>0 Then
			If MuestraClientesX(nidcodigo,3,nidcodigo,"lp")<1
				Return
			Endif
			With Thisform
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtcodigo.Value=lp.idclie
				.txtdnI.Value=lp.ndni
				.txtlcredito.Value=lp.clie_lcre
			Endwith
		Endif
		Thisform.txtfecha.Value=fe_gene.fech
		Thisform.grivtaalmacenes1.RecordSource=""
		Create Cursor vtas1(Descri c(80),unid c(4),tcant N(10,2),cuno N(10,2),cdos N(10,2),tuno N(10,2),tdos N(10,2),Prec N(10,2),coda N(8),idco N(8),;
			cuno1 N(10,2),cdos1 N(10,2),come N(7,4),Comc N(7,4))
		With Thisform.grivtaalmacenes1
			.RecordSource="vtas1"
			.coluMN1.ControlSource="vtas1.descri"
			.coluMN2.ControlSource="vtas1.unid"
			.coluMN3.ControlSource="vtas1.tcant"
			.column4.ControlSource="vtas1.cuno"
			.coluMN5.ControlSource="vtas1.cdos"
			.coluMN6.ControlSource="vtas1.prec"
			.coluMN7.ControlSource="round((vtas1.cuno+vtas1.cdos)*vtas1.prec,2)"
		Endwith
		timpo=0
		Select tmpp
		Scan All
			ncoda=tmpp.coda
			If SQLExec(goapp.bdconn,"CALL PRODSTOCKS(?ncoda)","st")<1 Then
				errorbd(ERRORPROC)
			Endif
			If tmpp.cant<=(st.uno+st.Dos) Or (st.uno+st.Dos)>0
				Insert Into vtas1(Descri,unid,tcant,Prec,coda,idco,come,Comc)Values(tmpp.Descri,tmpp.unid,tmpp.cant,tmpp.Prec,tmpp.coda,tmpp.idco,tmpp.come,tmpp.Comc)
				Do Case
				Case tmpp.cant<=st.uno
					Replace cuno With tmpp.cant,tuno With st.uno,tdos With st.Dos,cdos With 0,cuno1 With tmpp.cant In vtas1
				Case st.uno>0 And st.Dos>0
					Replace cuno With st.uno,tuno With st.uno,tdos With st.Dos,cdos With tmpp.cant-st.uno,cuno1 With st.uno,cdos1 With tmpp.cant-st.uno In vtas1
				Case st.uno<=0 And st.Dos>0
					Replace cuno With 0,tuno With st.uno,tdos With st.Dos,cdos With Iif(st.Dos>=tmpp.cant,tmpp.cant,st.Dos),cdos1 With tmpp.cant In vtas1
				Endcase
				timpo=timpo+((vtas1.cuno+vtas1.cdos)*vtas1.Prec)
			Endif
		Endscan
		Go Top In vtas1
		Thisform.grivtaalmacenes1.Refresh
		Thisform.grivtaalmacenes1.coluMN1.text1.SetFocus
		Thisform.txttotal.Value=timpo
		
	ENDPROC

	PROCEDURE Unload
		CierraCursor("tmpv")
	ENDPROC

	PROCEDURE validar
		Select Sum(cuno) As Tuno,Sum(cdos) As Tdos,Sum(tcant) As tcant From vtas1 Into Cursor xyz
		Do Case
		Case Len(Alltrim(Thisform.txtserie.Value))<3;
				OR Len(Alltrim(Thisform.txtnumero.Value))<7
			Thisform.mensaje="Ingrese Un Nº de Documento"
			lo=0
		Case Empty(Thisform.txtcodigo.Value) Or Thisform.txtcodigo.Value=0
			Thisform.mensaje="Ingrese Un Cliente Para esta Venta"
			lo=0
		Case Thisform.tdoc='01' And Len(Alltrim(Thisform.txtruc.Value))<11
			Thisform.mensaje="Ingrese Nº RUC para este Cliente"
			lo=0
		Case !esfechavalida(Thisform.txtfecha.Value) Or !esfechavalida(Thisform.txtfechavto.Value)
			Thisform.mensaje="Fecha No Válida"
			lo=0
		Case Thisform.cvendedor=0
			Thisform.mensaje="Seleccione Un Vendedor"
			lo=0
		Case (xyz.Tuno+xyz.Tdos)<>xyz.tcant
			Thisform.mensaje="Las Cantidades Ingresadas No Coinciden con la Cantidad Solicitada"
			lo=0
		Case  permiteIngresox(Thisform.txtfecha.Value)=0
			Thisform.mensaje="No Es posible Registrar en esta Fecha estan bloqueados Los Ingresos"
			Return .F.
		Case Thisform.cmbforma.ListIndex=2 And vlineacredito(Thisform.txtcodigo.Value,Thisform.txttotal.Value,Thisform.txtlcredito.Value)=0
			Messagebox("LINEA DE CREDITO FUERA DE LIMITE O TIENE VENCIMIENTOS MAYORES A 30 DIAS",48,MSGTITULO)
			Do Form v_verifica With "A" To xv
			If !xv
				thisform.mensaje="No Es Posible Efectuar esta Venta"
				lo=0
			Else
				lo=1
			Endif
		Otherwise
			lo=1
		Endcase
		If lo=1 Then
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE Cmbalmacen.LostFocus
		*thisform.calmacen=almacenes.idalma
	ENDPROC

	PROCEDURE cmbdcto.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE cmbdcto.Init
		If SQLExec(goapp.bdconn,"call promuestradctos('')","ldctosv")<1 Then
			errorbd(ERRORPROC+'MOSTRANDO DOCUMENTOS')
			Return
		Endif
		This.RowSource="SELECT NOMB,TDOC,IDTDOC FROM LDCTOSV WHERE TDOC in ('01','03','20') INTO CURSOR LDCTOsV ORDER BY TDOC"
		This.ListIndex=1
		
	ENDPROC

	PROCEDURE cmbdcto.LostFocus
		This.BackColor=Rgb(255,255,255)
		With Thisform
			.tdoc=ldctosv.tdoc
			Do Case
			Case .tdoc="03"
				.txtserie.Value=goapp.serieb
				.txtruc.ReadOnly=.T.
			Case .tdoc="01"
				.txtserie.Value=goapp.serief
				.txtruc.ReadOnly=.F.
			Case .tdoc="21"
				.txtserie.Value=goapp.seriep
				.txtruc.ReadOnly=.T.
			Endcase
		Endwith
		
	ENDPROC

	PROCEDURE Cmbforma.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE Cmbforma.InteractiveChange
		IF this.listindex=2
		   thisform.txtdias.readonly=.f.
		   thisform.txtfechavto.readonly=.f.
		 ELSE 
		   thisform.txtdias.readonly=.t.
		   thisform.txtfechavto.readonly=.t.
		ENDIF   
	ENDPROC

	PROCEDURE Cmbforma.LostFocus
		this.BackColor=RGB(255,255,255)
		this.InteractiveChange()
	ENDPROC

	PROCEDURE Cmbvendedor.GotFocus
		this.BackColor=RGB(255,255,128)
	ENDPROC

	PROCEDURE Cmbvendedor.Init
		If muestravendedoresx('',"lv1")<1 Then
			Return
		Endif
		This.RowSource="lv1.nomv"
		Select lv1
		Locate For idven=goapp.selvendedor
		Thisform.cmbvendedor.Value=lv1.nomv
		Thisform.cvendedor=lv1.idven
		
	ENDPROC

	PROCEDURE Cmbvendedor.LostFocus
		*If This.Enabled  Then
			Thisform.cvendedor=lv1.idven
			This.BackColor=Rgb(255,255,255)
			*This.Enabled= .F.
		*Endif
		If Thisform.tdoc<>'01' Then
			Thisform.cmdnuevocp.Click()
		Endif
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local r As Integer
		Local x As Integer
		Local F As Integer
		Local cn
		If !Thisform.validar() Then
			Messagebox(Thisform.mensaje,16,MSGTITULO)
			Return
		Endif
		If Thisform.cmbforma.ListIndex=1
			Do Form ka_efectivo With Thisform.tdoc,Thisform.txtserie.Value+Thisform.txtnumero.Value,Thisform.txttotal.Value
		Else
			If Thisform.cmbforma.ListIndex=3
				Do Form ka_mdepositos With Thisform.txtcodigo.Value,Thisform.txttotal.Value To ndvto
				If ndvto>0 Then
					Thisform.txtdetalle.Value="Dp.Bco "+Alltrim(ld.banco)+ " OP."+Alltrim(ld.cban_nume)+" Fecha: "+Dtoc(ld.cban_fech)
				Else
					Messagebox("Se Requiere Ingresar El Depósito para Cancelar este Documento",16,MSGTITULO)
					Return
				Endif
			Endif
		Endif
		r=PreguntaGuardar()
		Do Case
		Case r=2
			Thisform.grivtaalmacenes1.colUMN1.text1.SetFocus
			Return
		Case r=6
			cn=Val(Thisform.txtnumero.Value)
			Create Cursor vtas2(Descri c(80),unid c(4),cant N(10,2),Prec N(10,2),coda N(8),idco N(8),Auto N(5),cdos N(10,2),ndoc c(10),alma N(1),nitem N(3),comi N(7,4),cletras c(120))
			Select vtas1
			Set Filter To cuno>0
			Go Top
			x=1
			F=0
			entro=0
			cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
			Do While !Eof()
				entro=1
				If F>Thisform.Item Then
					F=1
					x=x+1
					cn=cn+1
					cdcto=Thisform.txtserie.Value+Right("0000000"+Alltrim(Str(cn)),7)
				Endif
				F=F+1
				Insert Into vtas2(Descri,unid,cant,Prec,coda,idco,Auto,alma,ndoc,nitem,comi);
					Values(vtas1.Descri,vtas1.unid,vtas1.cuno,vtas1.Prec,vtas1.coda,vtas1.idco,x,1,cdcto,F,;
					Iif(Thisform.cmbforma.ListIndex=1,vtas1.come,vtas1.Comc))
				Skip
			Enddo
			If entro=1 Then
				For i=1 To Thisform.Item-F
					Insert Into vtas2(ndoc,nitem,Auto)Values(cdcto,i,x)
				Next
			Endif
			F=0
			x=x+1
			p=0
			If BuscarSeries(3,Thisform.tdoc)=0 Then
				Return
			Endif
			Thisform.idserie1=series.idserie
			cdcto='003'+Right("0000000"+Alltrim(Str(series.nume)),7)
			cn=series.nume
			entro=0
			Select vtas1
			Set Filter To cdos>0
			Go Top
			Do While !Eof()
				entro=1
				p=p+1
				If F>Thisform.Item Then
					F=1
					x=x+1
					cn=cn+1
					cdcto='003'+Right("0000000"+Alltrim(Str(cn)),7)
				Endif
				F=F+1
				Insert Into vtas2(Descri,unid,cant,Prec,coda,idco,Auto,alma,ndoc,nitem,comi);
					Values(vtas1.Descri,vtas1.unid,vtas1.cdos,vtas1.Prec,vtas1.coda,vtas1.idco,x,2,cdcto,F,;
					Iif(Thisform.cmbforma.ListIndex=1,vtas1.come,vtas1.Comc))
				Skip
			Enddo
			If entro=1 Then
				If p>0 Then
					For i=1 To Thisform.Item-F
						Insert Into vtas2(ndoc,nitem,Auto)Values(cdcto,i,x)
					Next
				Endif
			Endif
			Do Form ka_ldctos To verdad
			If verdad=1
				Thisform.grabarventa()
			Endif
		Endcase
		Thisform.cmdcerraro1.Click()
		
	ENDPROC

	PROCEDURE cmdcliente.Click
		If Thisform.txtcodigo.Value>0 Then
			cruc=""
		Else
			cruc=Thisform.txtruc.Value
		Endif
		Do Form ar_mclientes With "N",0,cruc To Thisform.txtcodigo.Value
		With Thisform
			If .txtcodigo.Value>0 Then
				nid=.txtcodigo.Value
				If MuestraClientesX('',3,nid,"lp")<1 Then
					.txtcodigo.Value=0
					.txtrazon.Value=""
					.txtdireccion.Value=""
					.txtciudad.Value=""
					.txtruc.Value=""
					.txtdni.Value=""
				Else
					.txtrazon.Value=lp.razo
					.txtdireccion.Value=lp.Dire
					.txtciudad.Value=lp.ciud
					.txtruc.Value=lp.nruc
					.txtdni.Value=lp.ndni
					.txtlcredito.Value=lp.clie_lcre
					If Dvendedor(lp.clie_codv,'lv1')=1 Then
						.cvendedor =lv1.idven
						.cmbvendedor.Value=lv1.nomv
					Endif
				Endif
				.grivtaalmacenes1.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Cmdnuevocp.Click
		With Thisform
			Do Form ka_muestraclipro With "V",0  To nid
			If nid>0
				If MuestraClientesX(nid,3,nid,"lp")<1
					Return
				Endif
				.txtruc.Value=lp.nruc
				.txtrazon.Value=lp.razo
				.txtdireccion.Value=lp.Dire
				.txtciudad.Value=lp.ciud
				.txtcodigo.Value=lp.idclie
				.txtdnI.Value=lp.ndni
				.txtlcredito.Value=lp.clie_lcre
				If Dvendedor(lp.clie_codv,'lv1')=1 Then
					.cvendedor=lv1.idven
					.cmbvendedor.Value=lv1.nomv
				Endif
				.grivtaalmacenes1.SetFocus
			Else
				.txtruc.SetFocus
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE cmdventas.Click
		DO FORM v_verifica WITH "A" TO verdad
		*IF !verdad 
		*   thisform.cmbvendedor.Enabled= .F.  
		 * ELSE 
		 *  thisform.cmbvendedor.Enabled= .T.  
		*   thisform.cmbvendedor.SetFocus 
		*ENDIF    
		
	ENDPROC

	PROCEDURE Command2.Click
		DO FORM v_verifica WITH "A" TO verdad
		IF !verdad 
		   thisform.txtfecha.ReadOnly= .T. 
		  ELSE 
		   thisform.txtfecha.ReadOnly= .F. 
		   thisform.txtfecha.SetFocus 
		ENDIF    
		
	ENDPROC

	PROCEDURE Grivtaalmacenes1.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.txtstuno.Value=vtas1.tuno
		thisform.txtstdos.Value=vtas1.tdos
	ENDPROC

	PROCEDURE Grivtaalmacenes1.Column4.Text1.InteractiveChange
		If This.Value<=vtas1.tcant and this.Value>0 then  
			If This.Value<=vtas1.tuno Then
				Replace cuno With This.Value,cdos With vtas1.tcant-This.Value In vtas1
				Thisform.grivtaalmacenes1.sumaimportes()
			Else
				Messagebox("Stock No Disponible en Almacen UNO",16,MSGTITULO)
				Replace cuno With cuno1 In vtas1
				This.Value=vtas1.cuno1
			Endif
		Else
			Messagebox("Cantidad Excede A lo Solicitado",16,MSGTITULO)
			Replace cuno With cuno1,cdos with cdos1 In vtas1
			This.Value=vtas1.cuno1
		Endif
		
	ENDPROC

	PROCEDURE Grivtaalmacenes1.Column4.Text1.LostFocus
		thisform.grivtaalmacenes1.sumaimportes()
	ENDPROC

	PROCEDURE Grivtaalmacenes1.Column5.Text1.InteractiveChange
		If This.Value<=vtas1.tcant And This.Value>0 Then
			If This.Value<=vtas1.tdos Then
				Replace cdos With This.Value,cuno With tcant-This.Value In vtas1
				Thisform.grivtaalmacenes1.sumaimportes()
			Else
				Messagebox("Stock No Disponible en Almacen DOS",16,MSGTITULO)
				Replace cdos With cdos1 In vtas1
				This.Value=vtas1.cdos1
			Endif
		Else
			Messagebox("Cantidad Excede a lo  Solicitado",16,MSGTITULO)
			Replace cdos With cdos1,cuno With cuno1 In vtas1
			This.Value=vtas1.cdos1
		Endif
		
	ENDPROC

	PROCEDURE Grivtaalmacenes1.Column5.Text1.LostFocus
		thisform.grivtaalmacenes1.sumaimportes()
	ENDPROC

	PROCEDURE Grivtaalmacenes1.sumaimportes
		SELECT SUM((vtas1.cuno+vtas1.cdos)*vtas1.prec) as total FROM vtas1 INTO CURSOR x
		thisform.txttotal.Value=x.total
	ENDPROC

	PROCEDURE txtdias.InteractiveChange
		thisform.txtfechavto.value=thisform.txtfecha.value+this.value
	ENDPROC

	PROCEDURE txtdscto.InteractiveChange
		SELECT tmpv
		thisform.grivta.suma()
	ENDPROC

	PROCEDURE txtdscto.LostFocus
		SELECT tmpv 
		thisform.grivta.suma()
		
	ENDPROC

	PROCEDURE Txtfecha.LostFocus
		If !this.ReadOnly 
		   this.ReadOnly=.t.
		EndIf 
	ENDPROC

	PROCEDURE txtnumero.DblClick
		This.ReadOnly= .f.
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		This.BackColor=Rgb(255,255,128)
		If Thisform.txtserie.Value="000" Or Len(Alltrim(Thisform.txtserie.Value))<3
			Thisform.txtserie.SetFocus
			Return
		Endif
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		Local cdo
		If Val(This.Value)<series.nume
			Messagebox("Esta Ingresando Un Nº Anterior al Correlativo del Sistema",16,MSGTITULO)
		Endif
		This.Value=Right("0000000"+Alltrim(This.Value),7)
		If Empty(This.Value) Or This.Value="0000000000"
			Return
		Endif
		cdcto=Thisform.txtserie.Value+Thisform.txtnumero.Value
		ctdoc=Thisform.tdoc
		This.ReadOnly= .T.
		If SQLExec(goapp.bdconn,"SELECT FUNVALIDADCTOS('V',?cdcto,?ctdoc,0) as nid","idventas")<1 Then
			errorbd(ERRORPROC)
			Return
		Endif
		If idventas.nid>0 Then
			Messagebox("Documento Ya Registrado",16,MSGTITULO)
			This.Value=0
			Thisform.txtserie.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE txtruc.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtruc.InteractiveChange
		If Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
			Thisform.grivtaalmacenes1.SetFocus
		Endif
		
	ENDPROC

	PROCEDURE txtruc.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode=13 And Len(Alltrim(This.Value))=11 Then
			cvalor=Alltrim(This.Value)
			Thisform.buscaclienteporruc(cvalor)
		Endif
		
	ENDPROC

	PROCEDURE txtruc.LostFocus
		this.BackColor=RGB(255,255,255)
		
	ENDPROC

	PROCEDURE txtserie.DblClick
		This.ReadOnly= .f.
	ENDPROC

	PROCEDURE txtserie.GotFocus
		this.BackColor=RGB(255,255,128)
		
	ENDPROC

	PROCEDURE txtserie.LostFocus
		this.BackColor=RGB(255,255,255)
		this.value=right("000"+alltrim(this.value),3)
		If BuscarSeries(Val(This.Value),Thisform.tdoc)=0 Then
		    this.Value=""
		    thisform.txtnumero.Value=""
		    Thisform.cmbdcto.SetFocus
			Return 
		  Else
		   	thisform.txtnumero.Value=Alltrim(Str(series.nume))
			thisform.Item=series.items
			thisform.nsgte=series.nume
		    thisform.idserie=series.idserie
		EndIf
		This.ReadOnly= .T.
	ENDPROC

ENDDEFINE
