*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="qckstart.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 449
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_gene", ;
		CursorSource = ..\data\fe_gene.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_mess", ;
		CursorSource = "fe_mess", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fe_usua", ;
		CursorSource = ..\data\fe_usua.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fe_serie", ;
		CursorSource = ..\data\fe_serie.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS wzquickstartform AS wzquickstartform OF "..\libs\appwiz.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdsalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbaño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbboletas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbfacturas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtclave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbguias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbpedidos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Calcularstock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BackColor = 255,255,255
	BorderStyle = 3
	Caption = "[Ingresando Al Sistema]"
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 315
	Icon = ..\graphics\icono.ico
	MaxButton = .F.
	MinButton = .F.
	Movable = .T.
	Name = "wzquickstartform"
	VScrollSmallChange = 5
	Width = 286
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'Calcularstock' AS calcularstock WITH ;
		Height = 17, ;
		Left = 131, ;
		Name = "Calcularstock", ;
		Top = 271, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\sisven.vcx" BaseClass="custom" />

	ADD OBJECT 'cmbaño' AS combobox WITH ;
		BackColor = 192,192,192, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 121, ;
		Name = "cmbaño", ;
		NumberOfElements = 0, ;
		RowSource = "2002,2003,2004,2005,2006,2007,2008,2009,2010", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 222, ;
		Width = 119
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbboletas' AS combobox WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 118, ;
		Name = "cmbboletas", ;
		RowSource = 'select serie from fe_serie where tdoc="03" into cursor lbol', ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 118, ;
		Width = 119
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbfacturas' AS combobox WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 120, ;
		Name = "cmbfacturas", ;
		RowSource = 'select serie from fe_serie where tdoc="01" into cursor lfac', ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 144, ;
		Width = 119
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbguias' AS combobox WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 120, ;
		Name = "cmbguias", ;
		RowSource = 'select serie from fe_serie where tdoc="09" into cursor lgui', ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 170, ;
		Width = 119
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbpedidos' AS combobox WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 120, ;
		Name = "cmbpedidos", ;
		RowSource = 'select serie from fe_serie where tdoc="20" into cursor lped', ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 196, ;
		Width = 119
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbusuario' AS combobox WITH ;
		BackColor = 192,192,192, ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		Height = 25, ;
		Left = 117, ;
		Name = "cmbusuario", ;
		RowSource = "fe_usua.usua", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 69, ;
		Width = 123
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdaceptar' AS cmdaceptar WITH ;
		Caption = "\<Accesar", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 39, ;
		Left = 48, ;
		Name = "Cmdaceptar", ;
		Picture = ..\graphics\sad.bmp, ;
		TabIndex = 9, ;
		Top = 258, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdsalir' AS commandbutton WITH ;
		Caption = "\<Salir ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 39, ;
		Left = 177, ;
		Name = "cmdsalir", ;
		Picture = ..\graphics\close.bmp, ;
		TabIndex = 10, ;
		Top = 257, ;
		Width = 67
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Contraseña:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 32, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 98, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Período:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 39, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 228, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Usuario:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 32, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 75, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Serie Boletas:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 33, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 123, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Serie Facturas:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 32, ;
		Name = "Label5", ;
		TabIndex = 14, ;
		Top = 152, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Serie Guias:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 35, ;
		Name = "Label6", ;
		TabIndex = 15, ;
		Top = 176, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackColor = 128,128,128, ;
		Caption = "Serie Pedidos:", ;
		DisabledForeColor = 0,128,192, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 34, ;
		Name = "Label7", ;
		TabIndex = 13, ;
		Top = 202, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "SISVEN V.1.2", ;
		FontBold = .T., ;
		FontName = "Lithograph", ;
		FontSize = 20, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 34, ;
		Left = 47, ;
		Name = "Label8", ;
		TabIndex = 14, ;
		Top = 18, ;
		Width = 177
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtclave' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .T., ;
		FontCondense = .F., ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 24, ;
		InputMask = "", ;
		Left = 118, ;
		MaxLength = 10, ;
		Name = "txtclave", ;
		PasswordChar = "*", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 94, ;
		Value = , ;
		Width = 118
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		set sysmenu to
		clear menus
		release menus 
		_screen.windowstate=2
		_screen.maxbutton=.f.
		_screen.caption="Sisven 1.X"
		with thisform
		.cmbusuario.listindex=1
		.cmbboletas.listindex=1
		.cmbfacturas.listindex=1
		.cmbguias.listindex=1
		.cmbpedidos.listindex=1
		.cmbaño.value=str(year(date()))
		endwith
	ENDPROC

	PROCEDURE Cmdaceptar.Click
		local nmes,x,dfechai
		if alltrim(thisform.txtclave.value)=alltrim(fe_usua.clave)
		    if date()<fe_gene.fech
		       nmes=month(fe_gene.fech)
		       x=0
		      else    
		       nmes=month(date())
		       x=1
		    ENDIF 
		    sele fe_gene
		    repla fech with date(),año with val(thisform.cmbaño.value)
		    sele fe_mess
		    loca for fe_mess.nume=nmes
		    _screen.Caption=alltrim(fe_gene.empresa)+' Año:'+ltrim(thisform.cmbaño.value)+' Mes:'+alltrim(fe_mess.mess)
		    _screen.Icon="\Icono.ico"
		    _screen.maxbutton=.f.
		    goapp.tipousuario=fe_usua.tipo
		    goapp.serieb=alltrim(thisform.cmbboletas.value)
		    goapp.serief=alltrim(thisform.cmbfacturas.value)
		    goapp.seriep=alltrim(thisform.cmbpedidos.value)
		    goapp.serieg=alltrim(thisform.cmbguias.value)
		    goapp.año=alltrim(thisform.cmbaño.value)
		    goapp.mes=month(date())
		    dfechai="01/01/"+alltrim(thisform.cmbaño.value)
		    goapp.fechainicial=dfechai
		    goapp.usuario=alltrim(fe_usua.usua)
		    goapp.ruta=alltrim(fe_gene.ruta)
		    thisform.calcularstock.ejecutar(DATE())       
		    IF x=1
		       thisform.calcularstock.ejecutar(DATE())       
		       IF USED("fe_kar")
		          use in(select("fe_kar"))
		       ENDIF
		       IF USED("fe_art")   
		          USE IN(SELECT("fe_art"))
		       ENDIF    
		    ENDIF   
		    _screen.closable=.t.
		    USE IN (select("lbol"))
		    USE IN (select("lfac"))
		    USE IN (select("lgui"))
		    USE IN (select("lped"))
		    thisform.release
		  ELSE 
		    messagebox("Clave de Usuario No Reconocida",48,MSGTITULO)
		    thisform.txtclave.setfocus
		ENDIF
	ENDPROC

	PROCEDURE cmdsalir.Click
		quit
	ENDPROC

	PROCEDURE txtclave.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

ENDDEFINE
