*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="v_ganancia.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS forganancia AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtganancia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = "Ganancia Estimada"
	ControlBox = .F.
	DoCreate = .T.
	Height = 76
	Left = 288
	MaxButton = .F.
	Name = "forganancia"
	Top = 122
	Width = 251
	WindowType = 1

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		Caption = "", ;
		Height = 37, ;
		Left = 101, ;
		Name = "Cmdcerrar", ;
		Top = 37, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "TOTAL S/.:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 15, ;
		Left = 8, ;
		Name = "Label1", ;
		Top = 15, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtganancia' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Format = "99,999.99", ;
		Height = 25, ;
		InputMask = "99,999.99", ;
		Left = 71, ;
		Name = "txtganancia", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		Top = 11, ;
		Value = 0, ;
		Width = 157
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		select sum(cant*cost)as costos,sum(cant*prec) as ventas from tmpp;
		into cursor ganancias
		thisform.txtganancia.value=ganancias.ventas-ganancias.costos
	ENDPROC

ENDDEFINE
