*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="v_series.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fe_tdoc", ;
		CursorSource = "fe_tdoc", ;
		Database = ..\data\sisven.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fe_serie", ;
		CursorSource = ..\data\fe_serie.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forseries AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grimodelos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grimodelos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdmodificar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdborrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbdcto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdseleccionar" UniqueID="" Timestamp="" />

	Caption = "Series de Documentos"
	ControlBox = .F.
	DoCreate = .T.
	Height = 505
	Left = 143
	Name = "forseries"
	Top = -1
	Width = 423
	WindowType = 1

	ADD OBJECT 'cmbdcto' AS combobox WITH ;
		Height = 24, ;
		Left = 14, ;
		Name = "cmbdcto", ;
		RowSource = "fe_tdoc.desc", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 414, ;
		Width = 109
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdborrar' AS cmdborrar WITH ;
		Caption = "\<Borrar", ;
		Height = 40, ;
		Left = 327, ;
		Name = "Cmdborrar", ;
		TabIndex = 5, ;
		Top = 106, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerrar' AS cmdcerrar WITH ;
		Height = 40, ;
		Left = 327, ;
		Name = "Cmdcerrar", ;
		TabIndex = 7, ;
		Top = 207, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdmodificar' AS cmdmodificar WITH ;
		Height = 40, ;
		Left = 327, ;
		Name = "Cmdmodificar", ;
		TabIndex = 4, ;
		Top = 58, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdnuevo' AS cmdnuevo WITH ;
		Height = 40, ;
		Left = 327, ;
		Name = "Cmdnuevo", ;
		TabIndex = 3, ;
		Top = 10, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdseleccionar' AS commandbutton WITH ;
		Caption = "Seleccionar", ;
		FontBold = .T., ;
		Height = 40, ;
		Left = 327, ;
		Name = "cmdseleccionar", ;
		Picture = ..\graphics\aceptar.ico, ;
		TabIndex = 6, ;
		Top = 155, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BorderColor = 255,255,255, ;
		Height = 279, ;
		Left = 320, ;
		Name = "Container1", ;
		TabIndex = 2, ;
		Top = 1, ;
		Width = 94
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BorderColor = 255,255,255, ;
		Height = 92, ;
		Left = 4, ;
		Name = "Container2", ;
		TabIndex = 8, ;
		Top = 375, ;
		Width = 416
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'grimodelos' AS grid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 363, ;
		Left = 2, ;
		Name = "grimodelos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "fe_serie", ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 312, ;
		Column1.ControlSource = "", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 101, ;
		Column2.ControlSource = "", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 63, ;
		Column3.ControlSource = "", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 114
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grimodelos.Column1.Header1' AS header WITH ;
		Caption = "Tipo Documento", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column2.Header1' AS header WITH ;
		Caption = "Nº Serie", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grimodelos.Column3.Header1' AS header WITH ;
		Caption = "Nº Correlativo", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grimodelos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Tipo Documento", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 14, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 398, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Serie", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 193, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 397, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Número", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 258, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 396, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		Alignment = 3, ;
		Format = "9999999", ;
		Height = 25, ;
		InputMask = "9999999", ;
		Left = 257, ;
		Name = "txtnumero", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 413, ;
		Value = 0, ;
		Width = 103
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtserie' AS textbox WITH ;
		Alignment = 3, ;
		Format = "999", ;
		Height = 25, ;
		InputMask = "999", ;
		Left = 190, ;
		Name = "txtserie", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 413, ;
		Value = 0, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		_screen.closable=.f.
		thisform.height=363
		
	ENDPROC

	PROCEDURE Cmdborrar.Click
		sele fe_serie
		if messagebox("¿Esta Seguro de Eliminar Esta Serie? "+ltrim(str(fe_serie.serie))+chr(13)+chr(10),48+4+0,MSGTITULO)=6
		   if rlock()
		      delete
		      unlock
		     else
		      messagebox(ERROR_RED,48,MSGTITULO)
		   endif       
		endif
		thisform.grimodelos.refresh
		thisform.grimodelos.column1.text1.setfocus
	ENDPROC

	PROCEDURE Cmdmodificar.Click
		if this.caption="\<Modificar"
		   this.caption="\<Grabar"
		   thisform.height=565
		   thisform.cmbdcto.enabled=.f.
		   thisform.cmdnuevo.enabled=.f.
		   thisform.cmdborrar.enabled=.f.
		   sele fe_tdoc
		   loca for tdoc=fe_serie.tdoc
		   thisform.cmbdcto.value=fe_tdoc.desc
		   thisform.txtserie.value=fe_serie.serie
		   thisform.txtnumero.value=fe_serie.nume
		   thisform.txtserie.setfocus
		  else
		   sele fe_serie
		   rpta=messagebox("Desea Guardar Los Cambios?",48+4+0,MSGTITULO)
		   if rpta=6
			   if rlock()
				   repla serie with thisform.txtserie.value,nume with thisform.txtnumero.value
				   unlock
				  else
				   messagebox(ERROR_RED,48,MSGTITULO)
			   endif
		   endif    
		   this.caption="\<Modificar" 
		   thisform.cmdnuevo.enabled=.t.
		   thisform.cmdborrar.enabled=.t.
		   thisform.cmbdcto.enabled=.t.
		   thisform.height=363
		   thisform.grimodelos.column1.text1.setfocus
		endif  
	ENDPROC

	PROCEDURE Cmdnuevo.Click
		if this.caption="\<Nuevo"
		   this.caption="\<Grabar"
		   thisform.cmdmodificar.enabled=.f.
		   thisform.cmdborrar.enabled=.f.
		   thisform.txtserie.value=0
		   thisform.txtnumero.value=0
		   thisform.height=565
		   thisform.cmbdcto.listindex=1
		   thisform.cmbdcto.setfocus
		  else
		   if messagebox("¿Los Dotos Ingresados Estan Ok (S/N)?",48+4+0,MSGTITULO)=6
		       sele fe_serie
		       loca for serie=thisform.txtserie.value while tdoc=fe_tdoc.tdoc
		       if found()
		          thisform.cmbdcto.setfocus
		          return
		        else
		          insert into fe_serie(tdoc,serie,nume)values(fe_tdoc.tdoc,thisform.txtserie.value,thisform.txtnumero.value) 
		       endif
		   endif    
		   this.caption="\<Nuevo" 
		   thisform.cmdmodificar.enabled=.t.
		   thisform.cmdborrar.enabled=.t.
		   thisform.height=363
		   thisform.grimodelos.refresh
		   thisform.grimodelos.column1.text1.setfocus
		endif  
	ENDPROC

	PROCEDURE cmdseleccionar.Click
		do case
		   case fe_serie.tdoc="01"
		        goapp.serief=alltrim(str(fe_serie.serie))
		   case fe_serie.tdoc="03"
		        goapp.serieb=alltrim(str(fe_serie.serie))
		   case fe_serie.tdoc="09"
		        goapp.serieg=alltrim(str(fe_serie.serie))
		endcase
	ENDPROC

	PROCEDURE grimodelos.BeforeRowColChange
		LPARAMETERS nColIndex
		if thisform.cmdnuevo.caption="\<Grabar"
		   thisform.cmdnuevo.click
		endif
		if thisform.cmdmodificar.caption="\<Grabar"
		   thisform.cmdmodificar.click
		endif
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		if thisform.cmdnuevo.caption="\<Grabar"
		   thisform.cmdnuevo.setfocus
		endif   
		if thisform.cmdmodificar.caption="\<Grabar"
		   thisform.cmdmodificar.setfocus
		endif   
	ENDPROC

ENDDEFINE
