*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="v_verifica1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forsupervisor AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.txtclave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.txtclave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.cmbusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: tipo
		*p: verdad
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "[Autorización]"
	ControlBox = .F.
	DoCreate = .T.
	Height = 206
	Name = "forsupervisor"
	Picture = ..\graphics\appback.jpg
	ShowWindow = 1
	tipo = 
	verdad = 
	Width = 427
	WindowType = 1

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		BackColor = 196,225,255, ;
		Height = 35, ;
		Left = 10, ;
		Name = "Cmdaceptar1", ;
		PicturePosition = 1, ;
		Top = 162, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		BackColor = 196,225,255, ;
		Cancel = .F., ;
		Height = 35, ;
		Left = 322, ;
		Name = "Cmdcerraro1", ;
		PicturePosition = 1, ;
		Top = 163, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frameclave' AS container WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 0,0,0, ;
		Height = 132, ;
		Left = 10, ;
		Name = "frameclave", ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 411
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frameclave.cmbusuario' AS combobox WITH ;
		BackColor = 0,255,255, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 263, ;
		Name = "cmbusuario", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'frameclave.Label1' AS label WITH ;
		AutoSize = .F., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ingrese Su Clave:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 150, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 64, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frameclave.Label2' AS label WITH ;
		AutoSize = .F., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Confirme Clave:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 150, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 94, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frameclave.Label3' AS label WITH ;
		AutoSize = .F., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Usuario:", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 150, ;
		Name = "Label3", ;
		TabIndex = 2, ;
		Top = 26, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frameclave.txtclave1' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 263, ;
		Name = "txtclave1", ;
		PasswordChar = "°", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 59, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frameclave.txtclave2' AS textbox WITH ;
		BackColor = 0,255,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 264, ;
		Name = "txtclave2", ;
		PasswordChar = "°", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 92, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		BackStyle = 0, ;
		Height = 96, ;
		Left = 18, ;
		Name = "Image1", ;
		Picture = ..\graphics\llaves.bmp, ;
		Top = 45, ;
		Width = 96
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Es Necesario Ingresar La Clave del Supervisor Para Ejecutar Esta Opción", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 405
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		Lparameters ctipo
		goapp.uauto=0
		Do Case
		Case ctipo="A"
			TEXT TO cusuarios NOSHOW
		         SELECT idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S"  AND idusua in (5,8) ORDER BY nomb
			ENDTEXT
		Case ctipo="G"
			TEXT TO cusuarios NOSHOW
		                  SELECT idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S" AND (LEFT(tipo,1)='G' OR LEFT(tipo,1)='A') ORDER BY nomb
			ENDTEXT
		Case ctipo="D"
			TEXT TO cusuarios NOSHOW
		                  SELECT idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S" AND LEFT(tipo,1)='D'  ORDER BY nomb
			ENDTEXT
		Case ctipo="V"
			TEXT TO cusuarios NOSHOW
		                 SELECT idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S"  ORDER BY nomb
			ENDTEXT
		ENDCASE
			IF verificaconexion()=0 then
		RETURN 0
		endif
		ncon=AbreConexion()
		If SQLExec(ncon, cusuarios, "lusuarios") < 1
			errorbd(cusuarios)
			Return .f.
		Endif
		CierraConexion(ncon)
		With Thisform
			.tipo=ctipo
			.frameclave.cmbusuario.RowSource="lusuarios.nomb"
			.frameclave.cmbusuario.Enabled=.T.
			.frameclave.cmbusuario.ListIndex=1
			.frameclave.cmbusuario.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.verdad
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local cusuario
		If Alltrim(Thisform.frameclave.txtclave1.Value)<>Alltrim(Thisform.frameclave.txtclave2.Value)
			Messagebox("La Clave Verificada Es Diferente a la Ingresada",48,MSGTITULO)
			Thisform.frameclave.txtclave1.SetFocus
			Return
		Endif
		cusuario=Alltrim(Thisform.frameclave.cmbusuario.Value)
		Select lusuarios
		Locate FOR Alltrim(nomb)=cusuario
		If Found()
			If Alltrim(Thisform.frameclave.txtclave1.Value)=Alltrim(lusuarios.clave)
				goapp.uauto=lusuarios.idusua
				Thisform.verdad=.T.
			Else
				Messagebox("Clave de Usuario No Reconocida.No Esta Autorizado a Utilizar Esta Opción",48,MSGTITULO)
				Thisform.verdad=.F.
			Endif
		Else
			Thisform.verdad=.F.
		Endif
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		thisform.verdad=.f.
		thisform.release
	ENDPROC

	PROCEDURE frameclave.txtclave1.InteractiveChange
		thisform.frameclave.txtclave2.value=this.value
	ENDPROC

	PROCEDURE frameclave.txtclave2.GotFocus
		if EMPTY(thisform.frameclave.txtclave1.value)
		   thisform.frameclave.txtclave1.setfocus
		   RETURN  
		ENDIF 
	ENDPROC

ENDDEFINE
