*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="v_verifica.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\sisfotos.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS forsupervisor AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frameclave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.txtclave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.txtclave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.cmbusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frameclave.Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcerraro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="titulo1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: tipo
		*p: verdad
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 255,255,255
	BorderStyle = 1
	Caption = "[Autorización]"
	ControlBox = .F.
	DoCreate = .T.
	Height = 199
	Name = "forsupervisor"
	Picture = ..\..\
	ShowWindow = 1
	Themes = .T.
	tipo = 
	TitleBar = 0
	verdad = 
	Width = 436
	WindowType = 1

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		BackColor = 224,224,224, ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 10, ;
		Name = "Cmdaceptar1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 1, ;
		Style = 0, ;
		Themes = .F., ;
		Top = 168, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcerraro1' AS cmdcerraro WITH ;
		BackColor = 224,224,224, ;
		Cancel = .F., ;
		FontName = "Arial Unicode MS", ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 329, ;
		Name = "Cmdcerraro1", ;
		Picture = ..\..\, ;
		PicturePosition = 1, ;
		SpecialEffect = 1, ;
		Style = 0, ;
		Themes = .F., ;
		Top = 168, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\sisfotos.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frameclave' AS container WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderColor = 89,172,255, ;
		BorderWidth = 1, ;
		Height = 115, ;
		Left = 5, ;
		Name = "frameclave", ;
		TabIndex = 2, ;
		Top = 45, ;
		Width = 419
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'frameclave.cmbusuario' AS combobox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		Enabled = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 246, ;
		Name = "cmbusuario", ;
		RowSource = "", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 10, ;
		Width = 150
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'frameclave.Image1' AS image WITH ;
		BackStyle = 0, ;
		Height = 95, ;
		Left = 3, ;
		Name = "Image1", ;
		Picture = ..\graphics\llaves.bmp, ;
		Top = 8, ;
		Width = 103
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'frameclave.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Ingrese Su Clave:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 113, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 50, ;
		Width = 106
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frameclave.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Confirme Clave:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 113, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frameclave.Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Usuario:", ;
		FontBold = .T., ;
		FontName = "Arial Unicode MS", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 113, ;
		Name = "Label3", ;
		TabIndex = 2, ;
		Top = 15, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frameclave.txtclave1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 246, ;
		Name = "txtclave1", ;
		PasswordChar = "°", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 5, ;
		Top = 47, ;
		Width = 150
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frameclave.txtclave2' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 94,174,255, ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 23, ;
		Left = 246, ;
		Name = "txtclave2", ;
		PasswordChar = "°", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 83, ;
		Width = 150
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'titulo1' AS titulo WITH ;
		Left = -1, ;
		Name = "titulo1", ;
		Top = -1, ;
		Shape1.Name = "Shape1", ;
		Lbl1.Caption = "Autorización Para Ejecutar Esta Opción", ;
		Lbl1.Height = 18, ;
		Lbl1.Left = 2, ;
		Lbl1.Name = "Lbl1", ;
		Lbl1.Top = 2, ;
		Lbl1.Width = 506, ;
		Image1.Left = 407, ;
		Image1.Name = "Image1", ;
		Image1.Top = 1, ;
		Image1.Visible = .F., ;
		Image3.Name = "Image3", ;
		Image2.Name = "Image2"
		*< END OBJECT: ClassLib="..\..\librerias\clasesvisuales.vcx" BaseClass="container" />
	
	PROCEDURE Init
		Lparameters ctipo
		this.verdad=.f.
		goapp.uauto=0
		Do Case
		Case ctipo="A"
			TEXT TO cusuarios NOSHOW TEXTMERGE 
		      idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S" AND LEFT(tipo,2)='Ad' ORDER BY nomb
			ENDTEXT
		Case ctipo="C"
			TEXT TO cusuarios NOSHOW TEXTMERGE 
		      idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S" AND usua_acre=1 ORDER BY nomb
			ENDTEXT
		Case ctipo="G"
			TEXT TO cusuarios NOSHOW TEXTMERGE 
		      idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S" AND (LEFT(tipo,1)='G' OR LEFT(tipo,2)='Ad') ORDER BY nomb
			ENDTEXT
		Case ctipo="D"
			TEXT TO cusuarios NOSHOW TEXTMERGE 
		      idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S" AND LEFT(tipo,1)='D'  ORDER BY nomb
			ENDTEXT
		Case ctipo="V"
			TEXT TO cusuarios NOSHOW TEXTMERGE 
		      idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S"  ORDER BY nomb
			ENDTEXT
		Case ctipo="p"
			TEXT TO cusuarios NOSHOW TEXTMERGE 
		      idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S" AND usua_prec=1 ORDER BY nomb
			ENDTEXT
		Case ctipo="g"
			TEXT TO cusuarios NOSHOW TEXTMERGE 
		      idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S" AND usua_guia=1 ORDER BY nomb
			ENDTEXT
		Case ctipo="t"
			TEXT TO cusuarios NOSHOW TEXTMERGE 
		      idusua,nomb,clave,activo,tipo FROM fe_usua WHERE activo="S" AND usua_cont=1 ORDER BY nomb
			ENDTEXT
		Endcase
		If Ejecutaconsulta( cusuarios, "lusuarios") < 1
			errorbd(cusuarios)
			Return .F.
		Endif
		With This
			.tipo=ctipo
			.frameclave.cmbusuario.RowSource="lusuarios.nomb"
		*	.frameclave.cmbusuario.Enabled=.T.
			.frameclave.cmbusuario.ListIndex=1
			.frameclave.cmbusuario.SetFocus
		Endwith
		
	ENDPROC

	PROCEDURE Unload
		Return Thisform.verdad
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		Local cusuario
		If Alltrim(Thisform.frameclave.txtclave1.Value)<>Alltrim(Thisform.frameclave.txtclave2.Value)
			Messagebox("La Clave Verificada Es Diferente a la Ingresada",48,MSGTITULO)
			Thisform.frameclave.txtclave1.SetFocus
			Return
		Endif
		cusuario=Alltrim(Thisform.frameclave.cmbusuario.Value)
		Select lusuarios
		Do Case
			Case Thisform.tipo="A"
				Locate For(Left(tipo,1)="A"  And Alltrim(nomb)=cusuario)
			Case Thisform.tipo="G"
				Locate For(Left(tipo,1)="G"  And Alltrim(nomb)=cusuario)
				If !Found()
					Locate For(Left(tipo,1)="A"  And Alltrim(nomb)=cusuario)
				Endif
			Case Thisform.tipo="V"
				Locate For (Left(tipo,1)="V" And Alltrim(nomb)=cusuario)
				If !Found()
					Locate For(Left(tipo,1)="G"  And Alltrim(nomb)=cusuario)
					If !Found()
						Locate For(Left(tipo,1)="A"  And Alltrim(nomb)=cusuario)
					Endif
				Endif
			Otherwise
				Locate For Alltrim(nomb)==Alltrim(cusuario)
		Endcase
		If Found()
			If Alltrim(Thisform.frameclave.txtclave1.Value)=Alltrim(lusuarios.clave)
				goapp.uauto=lusuarios.idusua
				Thisform.verdad=.T.
			Else
				Messagebox("Clave de Usuario No Reconocida.No Esta Autorizado a Utilizar Esta Opción",48,MSGTITULO)
				Thisform.verdad=.F.
			Endif
		Else
			Thisform.verdad=.F.
		Endif
		Thisform.Release()
		
		
	ENDPROC

	PROCEDURE Cmdcerraro1.Click
		thisform.verdad=.f.
		thisform.release
	ENDPROC

	PROCEDURE frameclave.txtclave1.InteractiveChange
		thisform.frameclave.txtclave2.value=this.value
	ENDPROC

	PROCEDURE frameclave.txtclave2.GotFocus
		if EMPTY(thisform.frameclave.txtclave1.value)
		   thisform.frameclave.txtclave1.setfocus
		   RETURN  
		ENDIF 
	ENDPROC

ENDDEFINE
